1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	2742.0
1.18.1.2-RXN	3678.0
1.2.1.9-RXN	2742.0
1TRANSKETO-RXN	10065.0
2.7.1.148-RXN	1839.0
2.7.1.90-RXN	2742.0
2.7.7.60-RXN	1839.0
2PGADEHYDRAT-RXN	8226.0
2TRANSKETO-RXN	10065.0
3.1.26.5-RXN	2742.0
3PGAREARR-RXN	5484.0
4.1.2.29-RXN	5484.0
6PFRUCTPHOS-RXN	2742.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	2742.0
ADENPHOSPHOR-RXN	2742.0
ADENPRIBOSYLTRAN-RXN	2742.0
ADENYL-KIN-RXN	2742.0
ADPREDUCT-RXN	12807.0
ALANINE--TRNA-LIGASE-RXN	10968.0
ALCOHOL-DEHYDROG-RXN	2742.0
ARGININE--TRNA-LIGASE-RXN	9162.0
ARGININE-DEIMINASE-RXN	1839.0
ASNSYNA-RXN	1839.0
ASPARAGINE--TRNA-LIGASE-RXN	5484.0
ASPARTATE--TRNA-LIGASE-RXN	5484.0
CDPDIGLYSYN-RXN	2742.0
CDPREDUCT-RXN	12807.0
CTPSYN-RXN	7290.0
CYSTEINE--TRNA-LIGASE-RXN	5484.0
CYTIDEAM-RXN	2742.0
CYTIDEAM2-RXN	2742.0
D-PPENTOMUT-RXN	2709.0
DCMP-DEAMINASE-RXN	903.0
DEOXYADENPHOSPHOR-RXN	2742.0
DEOXYGUANPHOSPHOR-RXN	2742.0
DEOXYINOPHOSPHOR-RXN	2742.0
DEOXYRIBOSE-P-ALD-RXN	3645.0
DEPHOSPHOCOAKIN-RXN	2742.0
DIACYLGLYKIN-RXN	1839.0
DIHYDROFOLATEREDUCT-RXN	1839.0
DXPREDISOM-RXN	3678.0
DXS-RXN	3678.0
ENTDB-RXN	2742.0
F16ALDOLASE-RXN	5484.0
FADSYN-RXN	2742.0
FORMATETHFLIG-RXN	3678.0
GALPMUT-RXN	5484.0
GAPOXNPHOSPHN-RXN	5484.0
GDPPYPHOSKIN-RXN	5517.0
GDPREDUCT-RXN	12807.0
GLUCOSAMINE-6-P-DEAMIN-RXN	1806.0
GLURS-RXN	10065.0
GLYC3PDEHYDROGBIOSYN-RXN	2742.0
GLYCINE--TRNA-LIGASE-RXN	8226.0
GLYOHMETRANS-RXN	1806.0
GMP-SYN-GLUT-RXN	1839.0
GTPPYPHOSKIN-RXN	5517.0
GUANPRIBOSYLTRAN-RXN	7323.0
GUANYL-KIN-RXN	5484.0
HISTIDINE--TRNA-LIGASE-RXN	5484.0
HYPOXANPRIBOSYLTRAN-RXN	7323.0
IMP-DEHYDROG-RXN	1839.0
INOPHOSPHOR-RXN	2742.0
INORGPYROPHOSPHAT-RXN	5484.0
ISOLEUCINE--TRNA-LIGASE-RXN	13710.0
ISPH2-RXN	1839.0
L-LACTATE-DEHYDROGENASE-RXN	903.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	903.0
LEUCINE--TRNA-LIGASE-RXN	12807.0
LYSINE--TRNA-LIGASE-RXN	5484.0
MANNPISOM-RXN	2742.0
METHENYLTHFCYCLOHYDRO-RXN	2742.0
METHIONINE--TRNA-LIGASE-RXN	9129.0
METHYLENETHFDEHYDROG-NADP-RXN	2742.0
NAD-KIN-RXN	1839.0
NAD-SYNTH-NH3-RXN	2742.0
NAG6PDEACET-RXN	903.0
NICONUCADENYLYLTRAN-RXN	5484.0
NICOTINATEPRIBOSYLTRANS-RXN	2742.0
NMNAMIDOHYDRO-RXN	2742.0
ORNCARBAMTRANSFER-RXN	3678.0
PANTEPADENYLYLTRAN-RXN	2742.0
PANTOTHENATE-KIN-RXN	2742.0
PEPDEPHOS-RXN	5484.0
PGLUCISOM-RXN	6387.0
PHENYLALANINE--TRNA-LIGASE-RXN	16452.0
PHOSACETYLTRANS-RXN	2742.0
PHOSGLYPHOS-RXN	6387.0
PHOSMANMUT-RXN	8226.0
PHOSPHAGLYPSYN-RXN	2742.0
PHOSPHOGLUCMUT-RXN	8226.0
PPENTOMUT-RXN	2709.0
PPGPPSYN-RXN	3678.0
PROLINE--TRNA-LIGASE-RXN	6387.0
PRPPSYN-RXN	2742.0
RIB5PISOM-RXN	2742.0
RIBOFLAVINKIN-RXN	2742.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	12807.0
RIBOPHOSPHAT-RXN	6387.0
RIBULP3EPIM-RXN	5484.0
RXN-10462	6387.0
RXN-10781	2742.0
RXN-10911	2742.0
RXN-10915	2742.0
RXN-11213	1839.0
RXN-11743	2742.0
RXN-12579	5484.0
RXN-12588	6387.0
RXN-13198	2742.0
RXN-1381	6387.0
RXN-14517	2742.0
RXN-15043	2742.0
RXN-15045	6387.0
RXN-15878	1839.0
RXN-15889	2742.0
RXN-16024	6387.0
RXN-16067	2742.0
RXN-16117	6387.0
RXN-16118	2742.0
RXN-16165	9129.0
RXN-1623	2742.0
RXN-17729	2742.0
RXN-17873	2742.0
RXN-17874	2742.0
RXN-17875	2742.0
RXN-17876	2742.0
RXN-17877	2742.0
RXN-17878	2742.0
RXN-20512	2742.0
RXN-20513	6387.0
RXN-20564	6387.0
RXN-20565	2742.0
RXN-21730	2742.0
RXN-2902	1839.0
RXN-7657	2742.0
RXN-7700	2742.0
RXN-8631	5484.0
RXN0-1132	3645.0
RXN0-1133	3645.0
RXN0-1134	10968.0
RXN0-2161	5484.0
RXN0-302	1839.0
RXN0-5183	1806.0
RXN0-6427	3678.0
RXN0-6480	2742.0
RXN0-6550	2742.0
RXN0-722	12807.0
RXN0-723	7356.0
RXN0-724	7356.0
RXN0-745	7356.0
RXN0-746	7356.0
RXN0-747	12807.0
RXN0-748	12807.0
RXN0-882	1839.0
RXN0-884	1839.0
RXN3O-4113	2742.0
RXN66-478	2742.0
RXNQT-4191	2742.0
S-ADENMETSYN-RXN	5484.0
SEDOBISALDOL-RXN	5484.0
SERINE--TRNA-LIGASE-RXN	5484.0
THREONINE--TRNA-LIGASE-RXN	11871.0
THYMIDYLATESYN-RXN	1839.0
TRIOSEPISOMERIZATION-RXN	5484.0
TRYPTOPHAN--TRNA-LIGASE-RXN	3645.0
TYROSINE--TRNA-LIGASE-RXN	5484.0
UDPGLUCEPIM-RXN	2742.0
UDPREDUCT-RXN	12807.0
URACIL-PRIBOSYLTRANS-RXN	2742.0
URIDINEKIN-RXN	1839.0
VALINE--TRNA-LIGASE-RXN	13710.0
XANTHOSINEPHOSPHORY-RXN	2742.0
