1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	8378.57
1.1.1.136-RXN	9.0
1.1.1.39-RXN	97.14
1.17.1.1-RXN	4195.57
1.18.1.2-RXN	4050.57
1.2.1.2-RXN	113.13
1.2.1.54-RXN	36.57
1.5.1.20-RXN	4204.57
1.8.1.15-RXN	15.0
1.8.4.8-RXN	4204.57
1TRANSKETO-RXN	8224.57
2-DEHYDROPANTOATE-REDUCT-RXN	8055.57
2-ISOPROPYLMALATESYN-RXN	8218.57
2-METHYLCITRATE-DEHYDRATASE-RXN	4005.0
2-METHYLCITRATE-SYNTHASE-RXN	36.57
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	4355.57
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4219.57
2-OXOGLUTARATE-SYNTHASE-RXN	16020.0
2.1.1.130-RXN	4005.0
2.1.1.131-RXN	4005.0
2.1.1.133-RXN	4005.0
2.1.1.151-RXN	4005.0
2.1.1.64-RXN	4355.57
2.1.3.1-RXN	4005.0
2.3.1.157-RXN	4195.57
2.3.1.179-RXN	4328.43
2.3.1.180-RXN	4257.85
2.4.1.129-RXN	12397.85
2.4.1.83-RXN	83.0
2.5.1.19-RXN	4219.57
2.5.1.39-RXN	4275.57
2.5.1.64-RXN	51.57
2.6.1.18-RXN	36.57
2.6.1.22-RXN	36.57
2.6.1.33-RXN	1.71
2.7.1.148-RXN	4219.57
2.7.1.90-RXN	4183.0
2.7.7.13-RXN	4204.57
2.7.7.39-RXN	34.86
2.7.7.40-RXN	15.0
2.7.7.60-RXN	8378.57
2.7.9.3-RXN	4115.57
2.8.1.6-RXN	4204.57
2PGADEHYDRAT-RXN	8224.57
2TRANSKETO-RXN	8224.57
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4204.57
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4219.57
3-DEHYDROQUINATE-SYNTHASE-RXN	4299.57
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	4005.0
3-HYDROXY-KYNURENINASE-RXN	36.57
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	4256.14
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	4158.14
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4195.57
3-OXOACYL-ACP-REDUCT-RXN	8578.57
3-OXOADIPATE-ENOL-LACTONASE-RXN	34.86
3.1.2.23-RXN	4041.57
3.1.26.5-RXN	60.57
3PGAREARR-RXN	8172.14
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	4020.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	36.57
4.1.1.32-RXN	4029.0
4.2.1.58-RXN	4256.14
4.2.1.59-RXN	4256.14
4.2.1.61-RXN	4256.14
4.2.1.99-RXN	4041.57
4.2.3.12-RXN	4168.0
4.99.1.3-RXN	8010.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	4275.57
5-FORMYL-THF-CYCLO-LIGASE-RXN	4219.57
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	4248.0
5.1.3.20-RXN	4029.0
5.3.1.23-RXN	4094.0
5.3.3.10-RXN	34.86
5.3.3.14-RXN	36.57
5.4.1.2-RXN	4005.0
5.4.2.10-RXN	4204.57
5.4.99.16-RXN	8010.0
5.4.99.17-RXN	74.0
6.3.2.10-RXN	4219.57
6.3.2.29-RXN	8164.0
6.3.2.30-RXN	8164.0
6PFRUCTPHOS-RXN	4177.0
6PGLUCONOLACT-RXN	4219.57
7KAPSYN-RXN	4293.57
ACETALD-DEHYDROG-RXN	36.57
ACETATE--COA-LIGASE-RXN	4204.57
ACETOLACTREDUCTOISOM-RXN	4204.57
ACETOLACTSYN-RXN	16492.28
ACETOOHBUTREDUCTOISOM-RXN	4204.57
ACETOOHBUTSYN-RXN	16492.28
ACETYL-COA-CARBOXYLTRANSFER-RXN	12549.0
ACETYLGLUTKIN-RXN	4204.57
ACETYLHOMOSER-CYS-RXN	4113.86
ACETYLORNDEACET-RXN	36.57
ACETYLORNTRANSAM-RXN	4204.57
ACETYLSEROTONIN-O-METHYLTRANSFERASE-RXN	74.0
ACSERLY-RXN	8480.14
ADCLY-RXN	4130.57
ADDALT-RXN	73.14
ADENODEAMIN-RXN	73.14
ADENOSINE-KINASE-RXN	4159.0
ADENOSYLHOMOCYSTEINASE-RXN	4168.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	36.57
ADENPHOSPHOR-RXN	4167.14
ADENPRIBOSYLTRAN-RXN	199.57
ADENYL-KIN-RXN	4234.57
ADENYLOSUCCINATE-SYNTHASE-RXN	4204.57
ADENYLYLSULFKIN-RXN	119.57
ADOMET-DMK-METHYLTRANSFER-RXN	4219.57
ADPREDUCT-RXN	4505.14
AGMATIN-RXN	4041.57
AGMATINE-DEIMINASE-RXN	1.71
AICARSYN-RXN	4204.57
AICARTRANSFORM-RXN	4204.57
AIRS-RXN	4204.57
AKBLIG-RXN	45.57
ALANINE--TRNA-LIGASE-RXN	4221.28
ALANINE-AMINOTRANSFERASE-RXN	4195.57
ALARACECAT-RXN	4204.57
ALCOHOL-DEHYDROG-RXN	12361.71
ALDHDEHYDROG-RXN	4039.86
ALDOSE1EPIM-RXN	34.86
AMONITRO-RXN	74.0
AMP-DEPHOSPHORYLATION-RXN	8379.85
AMPSYN-RXN	4204.57
AMYLOMALT-RXN	4217.86
ANTHRANSYN-RXN	8491.28
ARGDECARBOX-RXN	4133.99
ARGINASE-RXN	4005.0
ARGININE--TRNA-LIGASE-RXN	4219.57
ARGININE-N-SUCCINYLTRANSFERASE-RXN	36.57
ARGSUCCINLYA-RXN	4204.57
ARGSUCCINSYN-RXN	4204.57
ASPAMINOTRANS-RXN	251.14
ASPARAGINE--TRNA-LIGASE-RXN	51.57
ASPARTASE-RXN	4005.0
ASPARTATE--TRNA-LIGASE-RXN	4219.57
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4219.57
ASPARTATEKIN-RXN	4294.42
ASPCARBTRANS-RXN	4204.57
ASPDECARBOX-RXN	4094.0
ATPPHOSPHORIBOSYLTRANS-RXN	4204.57
BIOTIN-CARBOXYL-RXN	4183.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	4219.57
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	4219.57
BUTYRYL-COA-DEHYDROGENASE-RXN	36.57
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	4159.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	34.86
CARBPSYN-RXN	8409.14
CDPDIGLYSYN-RXN	4219.57
CDPKIN-RXN	4219.57
CDPREDUCT-RXN	4505.14
CHOLOYLGLYCINE-HYDROLASE-RXN	15.0
CHORISMATE-SYNTHASE-RXN	4219.57
CHORISMATEMUT-RXN	4241.14
CHORPYRLY-RXN	4195.57
CITRAMALYL-COA-LYASE-RXN	4159.0
COBALAMIN5PSYN-RXN	4041.57
COBINAMIDEKIN-RXN	4041.57
COBINPGUANYLYLTRANS-RXN	4041.57
CPM-KDOSYNTH-RXN	4219.57
CTPSYN-RXN	4219.57
CYSPH-RXN	4232.14
CYSTEINE--TRNA-LIGASE-RXN	4219.57
CYTIDEAM-RXN	45.57
CYTIDEAM2-RXN	45.57
D-PPENTOMUT-RXN	36.57
DADPKIN-RXN	4219.57
DAHPSYN-RXN	8451.71
DALADALALIG-RXN	4219.57
DAPASYN-RXN	4195.57
DARAB5PISOM-RXN	4145.57
DARABALDOL-RXN	4168.0
DCDPKIN-RXN	4219.57
DCMP-DEAMINASE-RXN	10.71
DCTP-DEAM-RXN	4210.57
DEOXYADENPHOSPHOR-RXN	4167.14
DEOXYGUANPHOSPHOR-RXN	4167.14
DEOXYINOPHOSPHOR-RXN	4167.14
DEOXYRIBOSE-P-ALD-RXN	45.57
DEPHOSPHOCOAKIN-RXN	4219.57
DETHIOBIOTIN-SYN-RXN	4195.57
DGDPKIN-RXN	4219.57
DHHB-METHYLTRANSFER-RXN	4355.57
DHLAXANAU-RXN	4195.57
DIACYLGLYKIN-RXN	4121.57
DIAMINOPIMDECARB-RXN	8320.14
DIAMINOPIMEPIM-RXN	4219.57
DIENELACHYDRO-RXN	34.86
DIHYDRODIPICSYN-RXN	4219.57
DIHYDROFOLATEREDUCT-RXN	4245.43
DIHYDROFOLATESYNTH-RXN	4219.57
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	228.0
DIHYDROOROT-RXN	8363.57
DIHYDROOROTATE-DEHYDROGENASE-RXN	4195.57
DIHYDROXYISOVALDEHYDRAT-RXN	8209.57
DIHYDROXYMETVALDEHYDRAT-RXN	8209.57
DIMETHUROPORDEHYDROG-RXN	4241.14
DIOHBUTANONEPSYN-RXN	4239.43
DLACTDEHYDROGNAD-RXN	36.57
DMBPPRIBOSYLTRANS-RXN	4041.57
DMK-RXN	4065.57
DTDPDEHYDRHAMEPIM-RXN	4256.14
DTDPDEHYRHAMREDUCT-RXN	4254.43
DTDPGLUCDEHYDRAT-RXN	4228.57
DTDPGLUCOSEPP-RXN	4219.57
DTDPKIN-RXN	4219.57
DUDPKIN-RXN	4219.57
DXPREDISOM-RXN	4219.57
DXS-RXN	4219.57
ENOYL-ACP-REDUCT-NADH-RXN	8224.57
ENOYL-COA-DELTA-ISOM-RXN	36.57
ENOYL-COA-HYDRAT-RXN	12088.14
ENTDB-RXN	8378.57
ERYTH4PDEHYDROG-RXN	36.57
ERYTHRON4PDEHYDROG-RXN	36.57
F16ALDOLASE-RXN	4373.57
F16BDEPHOS-RXN	8126.57
FADSYN-RXN	4219.57
FARNESYLTRANSTRANSFERASE-RXN	75.57
FGAMSYN-RXN	4213.57
FORMATETHFLIG-RXN	36.57
FORMIMINOGLUTAMASE-RXN	73.14
FORMYLTHFDEFORMYL-RXN	4039.86
FPPSYN-RXN	4234.57
FRUCTOKINASE-RXN	4153.85
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	190.57
FUCPALDOL-RXN	4168.0
FUMARYLACETOACETASE-RXN	36.57
FUMHYDR-RXN	8259.43
GABATRANSAM-RXN	36.57
GALACTOKIN-RXN	34.86
GAPOXNPHOSPHN-RXN	4329.28
GART-RXN	8400.14
GDPKIN-RXN	4219.57
GDPMANDEHYDRA-RXN	4109.0
GDPPYPHOSKIN-RXN	8317.14
GDPREDUCT-RXN	4505.14
GKI-RXN	4124.57
GLU6PDEHYDROG-RXN	4219.57
GLUC1PADENYLTRANS-RXN	8222.86
GLUCONATE-2-DEHYDROGENASE-RXN	69.72
GLUCOSAMINE-KINASE-RXN	36.57
GLUCOSE-1-PHOSPHAT-RXN	15.0
GLURS-RXN	4219.57
GLUTAMATE-DEHYDROGENASE-RXN	4056.57
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4168.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4094.0
GLUTAMATE-SYNTHASE-NADH-RXN	12266.14
GLUTAMINE--TRNA-LIGASE-RXN	4195.57
GLUTAMINESYN-RXN	4277.71
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4130.57
GLUTATHIONE-SYN-RXN	4117.28
GLUTCYSLIG-RXN	4210.57
GLUTDECARBOX-RXN	36.57
GLUTDEHYD-RXN	83.0
GLUTKIN-RXN	4241.14
GLUTRACE-RXN	4041.57
GLUTRNAREDUCT-RXN	4219.57
GLUTSEMIALDEHYDROG-RXN	4204.57
GLYC3PDEHYDROGBIOSYN-RXN	4219.57
GLYCERATE-DEHYDROGENASE-RXN	4115.57
GLYCINE--TRNA-LIGASE-RXN	8415.14
GLYCOGEN-BRANCH-RXN	8222.86
GLYCOGENSYN-RXN	4202.86
GLYCOPHOSPHORYL-RXN	8302.86
GLYOHMETRANS-RXN	4219.57
GLYOXI-RXN	4210.57
GLYOXII-RXN	8335.14
GLYRIBONUCSYN-RXN	4204.57
GMP-SYN-GLUT-RXN	4278.57
GPH-RXN	8362.71
GPPSYN-RXN	4234.57
GSAAMINOTRANS-RXN	4219.57
GSHTRAN-RXN	20397.57
GTP-CYCLOHYDRO-I-RXN	12294.57
GTP-CYCLOHYDRO-II-RXN	4276.0
GTPPYPHOSKIN-RXN	8317.14
GUANIDINOBUTYRASE-RXN	4005.0
GUANPRIBOSYLTRAN-RXN	4204.57
GUANYL-KIN-RXN	4219.57
H2NEOPTERINALDOL-RXN	4284.57
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	4159.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	4241.14
H2PTEROATESYNTH-RXN	4204.57
HAONITRO-RXN	74.0
HEMN-RXN	36.57
HISTAMINOTRANS-RXN	8365.28
HISTCYCLOHYD-RXN	4204.57
HISTIDINE--TRNA-LIGASE-RXN	4219.57
HISTIDINE-AMMONIA-LYASE-RXN	71.42999999999999
HISTIDPHOS-RXN	45.57
HISTPRATPHYD-RXN	4349.57
HOMOCITRATE-SYNTHASE-RXN	4005.0
HOMOCYSMET-RXN	188.86
HOMOCYSMETB12-RXN	4213.57
HOMOGENTISATE-12-DIOXYGENASE-RXN	36.57
HOMOSERDEHYDROG-RXN	4241.14
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	4159.0
HOMOSERKIN-RXN	4204.57
HOMSUCTRAN-RXN	36.57
HYDROG-RXN	4008.42
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	4041.57
HYPOXANPRIBOSYLTRAN-RXN	4204.57
IGPSYN-RXN	4204.57
IMIDAZOLONEPROPIONASE-RXN	36.57
IMIDPHOSDEHYD-RXN	4204.57
IMP-DEHYDROG-RXN	4204.57
IMPCYCLOHYDROLASE-RXN	4204.57
INOPHOSPHOR-RXN	4167.14
INORGPYROPHOSPHAT-RXN	12368.57
ISOCHORSYN-RXN	51.57
ISOCIT-CLEAV-RXN	4041.57
ISOCITDEH-RXN	4256.14
ISOLEUCINE--TRNA-LIGASE-RXN	4219.57
ISPH2-RXN	4219.57
KDGALDOL-RXN	74.0
KDO-8PPHOSPHAT-RXN	4121.57
KDO-8PSYNTH-RXN	4145.57
KDOTRANS-RXN	4145.57
KDOTRANS2-RXN	4145.57
KETOACYLCOATHIOL-RXN	4232.14
KETOGLUTREDUCT-RXN	8357.57
KYNURENINASE-RXN	36.57
L-ASPARTATE-OXID-RXN	4204.57
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4221.28
LACCOA-RXN	4005.0
LAUROYLACYLTRAN-RXN	8232.28
LEUCINE--TRNA-LIGASE-RXN	4219.57
LINOLENOYL-RXN	8319.28
LIPIDADISACCHARIDESYNTH-RXN	4145.57
LIPIDXSYNTHESIS-RXN	4121.57
LUMAZINESYN-RXN	4204.57
LYSINE--TRNA-LIGASE-RXN	4219.57
LYSINE-23-AMINOMUTASE-RXN	24.0
MALATE--COA-LIGASE-RXN	492.57
MALATE-DEH-RXN	4299.57
MALEYLACETOACETATE-ISOMERASE-RXN	36.57
MALEYLPYRUVATE-ISOMERASE-RXN	36.57
MALIC-NADP-RXN	227.14
MALONYL-COA-ACP-TRANSACYL-RXN	4219.57
MALONYL-COA-DECARBOXYLASE-RXN	4005.0
MALSYN-RXN	4078.14
MALYL-COA-LYASE-RXN	154.0
MANNONDEHYDRAT-RXN	4005.0
MANNPISOM-RXN	4168.0
METHENYLTHFCYCLOHYDRO-RXN	4219.57
METHIONINE--TRNA-LIGASE-RXN	4219.57
METHYLACETOACETYLCOATHIOL-RXN	4232.14
METHYLACYLYLCOA-HYDROXY-RXN	12088.14
METHYLCROTONYL-COA-CARBOXYLASE-RXN	8083.14
METHYLENETHFDEHYDROG-NADP-RXN	4219.57
METHYLGLUTACONYL-COA-HYDRATASE-RXN	4041.57
METHYLISOCITRATE-LYASE-RXN	36.57
METHYLMALONYL-COA-EPIM-RXN	4005.0
METHYLMALONYL-COA-MUT-RXN	4005.0
MYRISTOYLACYLTRAN-RXN	36.57
MYRPALMTRAN-RXN	36.57
N-ACETYLGLUCOSAMINE-KINASE-RXN	4005.0
N-ACETYLGLUTPREDUCT-RXN	4204.57
N-ACETYLNEURAMINATE-SYNTHASE-RXN	36.57
N-ACETYLTRANSFER-RXN	8445.71
NACGLCTRANS-RXN	4219.57
NAD-KIN-RXN	4219.57
NAD-SYNTH-GLN-RXN	4183.0
NAD-SYNTH-NH3-RXN	4195.57
NADPYROPHOSPHAT-RXN	4005.0
NAG1P-URIDYLTRANS-RXN	4219.57
NAG6PDEACET-RXN	36.57
NAPHTHOATE-SYN-RXN	51.57
NICONUCADENYLYLTRAN-RXN	4219.57
NITRIC-OXIDE-REDUCTASE-RXN	108.86
NITRITE-REDUCTASE-CYTOCHROME-RXN	4159.0
NMNAMIDOHYDRO-RXN	4219.57
O-SUCCHOMOSERLYASE-RXN	4232.14
O-SUCCINYLBENZOATE-COA-LIG-RXN	51.57
O-SUCCINYLBENZOATE-COA-SYN-RXN	51.57
OHACYL-COA-DEHYDROG-RXN	8237.14
OHBUTYRYL-COA-EPIM-RXN	4078.14
OHMETHYLBILANESYN-RXN	4219.57
OHMETPYRKIN-RXN	4195.57
ORNCARBAMTRANSFER-RXN	4204.57
ORNDECARBOX-RXN	113.99000000000001
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	74.0
OROPRIBTRANS-RXN	4204.57
OROTATE-REDUCTASE-NADH-RXN	9.0
OROTPDECARB-RXN	4204.57
P-PANTOCYSDECARB-RXN	4204.57
P-PANTOCYSLIG-RXN	4204.57
PABASYN-RXN	4167.14
PALMITOTRANS-RXN	80.0
PANTEPADENYLYLTRAN-RXN	4204.57
PANTOATE-BETA-ALANINE-LIG-RXN	4204.57
PANTOTHENATE-KIN-RXN	4204.57
PDXJ-RXN	4204.57
PEPCARBOX-RXN	4195.57
PEPCARBOXYKIN-RXN	36.57
PEPDEPHOS-RXN	4299.57
PEPSYNTH-RXN	4204.57
PGLUCISOM-RXN	4293.57
PGLUCONDEHYDRAT-RXN	36.57
PGLYCDEHYDROG-RXN	8357.57
PGPPHOSPHA-RXN	4241.14
PHENYLALANINE--TRNA-LIGASE-RXN	8439.14
PHOSACETYLTRANS-RXN	4050.57
PHOSGLYPHOS-RXN	4219.57
PHOSMANMUT-RXN	4228.57
PHOSNACMURPENTATRANS-RXN	4219.57
PHOSPHAGLYPSYN-RXN	4243.57
PHOSPHASERDECARB-RXN	4219.57
PHOSPHASERSYN-RXN	4254.43
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	4005.0
PHOSPHATIDATE-PHOSPHATASE-RXN	36.57
PHOSPHOGLUCMUT-RXN	4284.57
PHOSPHOKETOLASE-RXN	190.57
PHOSPHOLIPASE-A1-RXN	36.57
PHOSPHOLIPASE-A2-RXN	36.57
PHOSPHORIBULOKINASE-RXN	4232.14
PMPOXI-RXN	36.57
PNKIN-RXN	1.71
PNPOXI-RXN	36.57
PORPHOBILSYNTH-RXN	4219.57
PPENTOMUT-RXN	36.57
PPGPPSYN-RXN	4195.57
PPPGPPHYDRO-RXN	4239.43
PRAISOM-RXN	4204.57
PREPHENATEDEHYDRAT-RXN	4204.57
PREPHENATEDEHYDROG-RXN	4204.57
PRIBFAICARPISOM-RXN	4241.14
PROCOLLAGEN-GALACTOSYLTRANSFERASE-RXN	80.0
PROCOLLAGEN-GLUCOSYLTRANSFERASE-RXN	80.0
PROCOLLAGEN-LYSINE-5-DIOXYGENASE-RXN	80.0
PROLINE--TRNA-LIGASE-RXN	4219.57
PROPCOASYN-RXN	36.57
PROPIONATE--COA-LIGASE-RXN	4041.57
PROPIONATE-COA-TRANSFERASE-RXN	4005.0
PROPIONYL-COA-CARBOXY-RXN	16020.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	74.0
PROTOHEMEFERROCHELAT-RXN	4210.57
PROTOPORGENOXI-RXN	24.0
PRPPAMIDOTRANS-RXN	4204.57
PRPPSYN-RXN	4204.57
PRTRANS-RXN	4241.14
PSERTRANSAM-RXN	4195.57
PSERTRANSAMPYR-RXN	4195.57
PYRAMKIN-RXN	1.71
PYRIDOXKIN-RXN	1.71
PYRIMSYN1-RXN	4202.86
PYRIMSYN3-RXN	4195.57
PYRROLINECARBREDUCT-RXN	4219.57
PYRUFLAVREDUCT-RXN	12024.0
PYRUVATE-CARBOXYLASE-RXN	4005.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	4014.0
PYRUVFORMLY-RXN	36.57
QUINOLINATE-SYNTHA-RXN	4204.57
QUINOPRIBOTRANS-RXN	4204.57
R-2-METHYLMALATE-DEHYDRATASE-RXN	8409.14
R17-RXN	4239.0
R222-RXN	4039.86
R223-RXN	8319.28
R341-RXN	4005.0
R345-RXN	4115.57
R601-RXN	20563.85
RIB5PISOM-RXN	4219.57
RIBITOL-5-PHOSPHATE-2-DEHYDROGENASE-RXN	15.0
RIBOFLAVIN-SYN-RXN	4241.14
RIBOFLAVINKIN-RXN	4219.57
RIBOFLAVINSYNDEAM-RXN	4204.57
RIBOFLAVINSYNREDUC-RXN	4204.57
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	4505.14
RIBOPHOSPHAT-RXN	36.57
RIBOSYLHOMOCYSTEINASE-RXN	36.57
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	4393.0
RIBULP3EPIM-RXN	4299.57
RUBREDOXIN--NAD+-REDUCTASE-RXN	4239.0
RXN-10058	4204.57
RXN-10083	34.86
RXN-10245	154.0
RXN-10445	4005.0
RXN-10462	12480.71
RXN-10655	8578.57
RXN-10656	4256.14
RXN-10657	8224.57
RXN-10659	8578.57
RXN-10660	4256.14
RXN-10661	8224.57
RXN-10699	4232.14
RXN-10700	4232.14
RXN-10701	4232.14
RXN-10715	4039.86
RXN-10777	74.0
RXN-10780	4039.86
RXN-10781	12361.71
RXN-10782	74.0
RXN-10815	36.57
RXN-10819	12212.86
RXN-10837	1.71
RXN-10842	73.14
RXN-10911	12361.71
RXN-10912	4039.86
RXN-10915	12361.71
RXN-10917	4039.86
RXN-10952	4293.57
RXN-11029	4219.57
RXN-11058	74.0
RXN-11059	74.0
RXN-11063	4041.57
RXN-11065	25245.42
RXN-11213	4078.14
RXN-11236	12496.71
RXN-11245	8237.14
RXN-11246	4232.14
RXN-11277	36.57
RXN-11291	12397.85
RXN-11319	36.57
RXN-11323	4145.57
RXN-11326	4145.57
RXN-11327	4145.57
RXN-11346	4219.57
RXN-11347	4219.57
RXN-11348	12397.85
RXN-11350	12397.85
RXN-11351	25245.42
RXN-11361	4239.43
RXN-11365	4204.57
RXN-11475	8200.57
RXN-11476	8578.57
RXN-11477	4256.14
RXN-11478	8224.57
RXN-11480	8578.57
RXN-11481	4256.14
RXN-11482	8224.57
RXN-11483	4195.57
RXN-11484	4293.57
RXN-11662	8237.14
RXN-11737	251.14
RXN-11743	4167.14
RXN-12093	4204.57
RXN-12104	4204.57
RXN-12171	8302.86
RXN-12184	8319.28
RXN-12280	4054.86
RXN-12303	4085.0
RXN-12391	4217.86
RXN-12398	9.0
RXN-12399	9.0
RXN-12400	9.0
RXN-12473	4005.0
RXN-12481	4029.0
RXN-12490	8237.14
RXN-12519	36.57
RXN-12558	36.57
RXN-12559	36.57
RXN-12560	4005.0
RXN-12567	12088.14
RXN-12570	8237.14
RXN-12575	80.0
RXN-12579	15.0
RXN-12588	12468.14
RXN-12610	4204.57
RXN-12611	4204.57
RXN-12625	4257.85
RXN-12626	4257.85
RXN-12694	4005.0
RXN-12705	8237.14
RXN-12710	4232.14
RXN-12720	8554.14
RXN-12726	8480.14
RXN-12730	188.86
RXN-12746	34.86
RXN-12750	8237.14
RXN-12751	4232.14
RXN-12790	4005.0
RXN-13028	8010.0
RXN-13162	74.0
RXN-13179	4204.57
RXN-13198	12361.71
RXN-13439	8164.0
RXN-13440	8164.0
RXN-13570	74.0
RXN-13613	1.71
RXN-13614	8319.28
RXN-13615	4078.14
RXN-13616	12088.14
RXN-13617	4232.14
RXN-13697	251.14
RXN-13698	4195.57
RXN-13760	24.0
RXN-1381	12480.71
RXN-14014	4219.57
RXN-14025	8379.85
RXN-1404	4195.57
RXN-14139	36.57
RXN-14229	4078.14
RXN-14268	4232.14
RXN-14272	12088.14
RXN-14273	12088.14
RXN-14274	4232.14
RXN-14277	4232.14
RXN-14278	4078.14
RXN-14291	4275.57
RXN-14353	8302.86
RXN-14354	4217.86
RXN-14371	8222.86
RXN-14372	8222.86
RXN-14380	4054.86
RXN-14394	4232.14
RXN-14517	4219.57
RXN-14571	4159.0
RXN-14774	4232.14
RXN-14777	36.57
RXN-14788	4232.14
RXN-14799	4232.14
RXN-14800	36.57
RXN-14803	4232.14
RXN-14804	36.57
RXN-14903	125.57
RXN-14917	80.0
RXN-14963	20563.85
RXN-14971	12444.14
RXN-14986	4204.57
RXN-15005	4204.57
RXN-15006	4204.57
RXN-15007	4204.57
RXN-15035	4232.14
RXN-15043	8378.57
RXN-15045	12480.71
RXN-15067	36.57
RXN-15123	199.57
RXN-15127	199.57
RXN-15130	4005.0
RXN-15212	30.0
RXN-15513	163.0
RXN-15521	12397.85
RXN-15561	15.0
RXN-15635	4204.57
RXN-15733	4241.14
RXN-15838	4159.0
RXN-15878	4219.57
RXN-15889	8378.57
RXN-16024	12480.71
RXN-16067	8378.57
RXN-16117	12480.71
RXN-16118	8378.57
RXN-16121	36.57
RXN-16135	12088.14
RXN-16137	4232.14
RXN-16139	36.57
RXN-16165	4219.57
RXN-1623	8378.57
RXN-16380	8319.28
RXN-16389	8319.28
RXN-16391	4005.0
RXN-16393	8319.28
RXN-16401	8319.28
RXN-16402	8319.28
RXN-16418	8319.28
RXN-16558	12088.14
RXN-16614	36.57
RXN-16616	8578.57
RXN-16619	4256.14
RXN-16620	8224.57
RXN-16622	8578.57
RXN-16623	4256.14
RXN-16624	8224.57
RXN-16626	8578.57
RXN-16627	4256.14
RXN-16628	8224.57
RXN-16630	8578.57
RXN-16631	4256.14
RXN-16632	8224.57
RXN-16649	25245.42
RXN-16650	12397.85
RXN-16655	4039.86
RXN-16656	4039.86
RXN-16659	25245.42
RXN-16746	34.86
RXN-16747	34.86
RXN-17114	12088.14
RXN-17116	4232.14
RXN-17128	4085.0
RXN-17729	8378.57
RXN-17730	36.57
RXN-17735	36.57
RXN-17736	36.57
RXN-17776	12088.14
RXN-17777	8237.14
RXN-17778	4232.14
RXN-17780	12088.14
RXN-17781	8237.14
RXN-17782	4232.14
RXN-17809	4130.57
RXN-17873	4219.57
RXN-17874	4219.57
RXN-17875	4219.57
RXN-17876	4219.57
RXN-17877	4219.57
RXN-17878	4219.57
RXN-18393	74.0
RXN-18403	36.57
RXN-18405	20397.57
RXN-18406	36.57
RXN-18407	20397.57
RXN-18446	4204.57
RXN-18447	4204.57
RXN-18448	4204.57
RXN-18659	190.57
RXN-18660	4195.57
RXN-18661	4195.57
RXN-18777	8222.86
RXN-18846	60.57
RXN-19574	4152.14
RXN-19671	4085.0
RXN-19751	8319.28
RXN-19800	4232.14
RXN-19803	8237.14
RXN-19804	4232.14
RXN-20481	4219.57
RXN-20482	4219.57
RXN-20490	4219.57
RXN-20498	4219.57
RXN-20512	8378.57
RXN-20513	12480.71
RXN-20514	36.57
RXN-20535	36.57
RXN-20546	36.57
RXN-20552	36.57
RXN-20555	36.57
RXN-20556	4198.57
RXN-20560	36.57
RXN-20561	36.57
RXN-20564	12480.71
RXN-20565	8378.57
RXN-20566	36.57
RXN-20649	4039.86
RXN-20651	8319.28
RXN-20675	12088.14
RXN-20678	12088.14
RXN-20679	8237.14
RXN-20784	4219.57
RXN-20785	4145.57
RXN-20786	4121.57
RXN-20787	4145.57
RXN-20788	4145.57
RXN-20789	4145.57
RXN-20917	228.0
RXN-21092	8302.86
RXN-21315	4094.0
RXN-21483	109.71
RXN-21614	8578.57
RXN-21615	4256.14
RXN-21616	8224.57
RXN-21617	4328.43
RXN-21618	8578.57
RXN-21619	4256.14
RXN-21620	8224.57
RXN-21621	4328.43
RXN-21622	8578.57
RXN-21623	4256.14
RXN-21624	8224.57
RXN-21625	4328.43
RXN-21626	8578.57
RXN-21627	4256.14
RXN-21628	8224.57
RXN-21629	4328.43
RXN-21631	8578.57
RXN-21632	4256.14
RXN-21633	8224.57
RXN-21634	4328.43
RXN-21635	8578.57
RXN-21636	4256.14
RXN-21637	8224.57
RXN-21639	8188.0
RXN-21640	8188.0
RXN-21641	8188.0
RXN-21642	8188.0
RXN-21643	8188.0
RXN-21644	8188.0
RXN-21645	8578.57
RXN-21646	4256.14
RXN-21647	8224.57
RXN-21648	8188.0
RXN-21649	4328.43
RXN-21650	8578.57
RXN-21651	4256.14
RXN-21652	8224.57
RXN-21653	8188.0
RXN-21654	4328.43
RXN-21655	8578.57
RXN-21656	4256.14
RXN-21657	8224.57
RXN-21658	8188.0
RXN-21659	4328.43
RXN-21660	8578.57
RXN-21661	4256.14
RXN-21662	8224.57
RXN-21663	8188.0
RXN-21664	4328.43
RXN-21665	8578.57
RXN-21666	4256.14
RXN-21667	8224.57
RXN-21668	8188.0
RXN-21669	4328.43
RXN-21670	8578.57
RXN-21671	4256.14
RXN-21672	8224.57
RXN-21673	8188.0
RXN-21676	8578.57
RXN-21677	4256.14
RXN-21678	8224.57
RXN-21679	8188.0
RXN-21680	4328.43
RXN-21681	8578.57
RXN-21682	4256.14
RXN-21683	8224.57
RXN-21684	8188.0
RXN-21685	4328.43
RXN-21686	8578.57
RXN-21687	4256.14
RXN-21688	8224.57
RXN-21689	8188.0
RXN-21690	4328.43
RXN-21691	8578.57
RXN-21692	4256.14
RXN-21693	8224.57
RXN-21694	8188.0
RXN-21695	4328.43
RXN-21696	8578.57
RXN-21698	4256.14
RXN-21699	8224.57
RXN-21700	8188.0
RXN-21701	4328.43
RXN-21702	8578.57
RXN-21703	4256.14
RXN-21704	8224.57
RXN-21705	8188.0
RXN-21711	110.57
RXN-21730	4183.0
RXN-21759	12088.14
RXN-21760	8237.14
RXN-21761	4232.14
RXN-21766	12088.14
RXN-21767	8237.14
RXN-21768	4232.14
RXN-21771	8237.14
RXN-21779	12088.14
RXN-21780	12088.14
RXN-21781	12088.14
RXN-21783	8237.14
RXN-21784	8237.14
RXN-21785	4232.14
RXN-21786	4232.14
RXN-21787	4232.14
RXN-2425	12088.14
RXN-2542	80.0
RXN-2762	80.0
RXN-2902	4078.14
RXN-2962	4195.57
RXN-3341	4219.57
RXN-3443	4039.86
RXN-4961	74.0
RXN-5841	8379.85
RXN-5901	4005.0
RXN-600	228.0
RXN-6261	8126.57
RXN-6601	4152.14
RXN-6641	4152.14
RXN-7253	4293.57
RXN-7609	8379.85
RXN-7657	12361.71
RXN-7669	8222.86
RXN-7700	12361.71
RXN-7737	24.0
RXN-7836	36.57
RXN-7904	8319.28
RXN-7929	8164.0
RXN-7931	36.57
RXN-7933	36.57
RXN-8163	4005.0
RXN-8340	4167.14
RXN-8342	4121.57
RXN-8391	4328.43
RXN-8529	154.0
RXN-8631	4373.57
RXN-8762	4005.0
RXN-8763	8010.0
RXN-8764	4005.0
RXN-8768	4005.0
RXN-8769	4005.0
RXN-8770	4041.57
RXN-8771	4005.0
RXN-8953	9.0
RXN-8958	4005.0
RXN-8961	154.0
RXN-8964	4005.0
RXN-8965	4005.0
RXN-8975	4219.57
RXN-8976	4219.57
RXN-8979	36.57
RXN-8992	4204.57
RXN-8999	4219.57
RXN-9003	4275.57
RXN-9025	8302.86
RXN-9190	4065.57
RXN-9191	4219.57
RXN-9204	4065.57
RXN-9205	4219.57
RXN-9217	4065.57
RXN-9220	4219.57
RXN-9222	4275.57
RXN-9223	4195.57
RXN-9225	4355.57
RXN-9227	4219.57
RXN-9229	4355.57
RXN-9230	4275.57
RXN-9231	4195.57
RXN-9233	4355.57
RXN-9235	4219.57
RXN-9237	4355.57
RXN-9238	4195.57
RXN-9240	4355.57
RXN-9242	4219.57
RXN-9310	51.57
RXN-9311	125.57
RXN-9358	4065.57
RXN-9359	4065.57
RXN-9360	4065.57
RXN-9361	4219.57
RXN-9362	4219.57
RXN-9363	4219.57
RXN-9365	4065.57
RXN-9366	4219.57
RXN-9514	8578.57
RXN-9518	8578.57
RXN-9520	4256.14
RXN-9524	8578.57
RXN-9528	8578.57
RXN-9532	8578.57
RXN-9533	4256.14
RXN-9536	8578.57
RXN-9537	4256.14
RXN-9540	8578.57
RXN-9552	8578.57
RXN-9556	8578.57
RXN-9557	4256.14
RXN-9558	8224.57
RXN-9623	8319.28
RXN-9632	71.42999999999999
RXN-9633	8578.57
RXN-9634	4256.14
RXN-9635	8224.57
RXN-9644	8319.28
RXN-9648	71.42999999999999
RXN-9650	71.42999999999999
RXN-9651	71.42999999999999
RXN-9652	71.42999999999999
RXN-9653	71.42999999999999
RXN-9655	4256.14
RXN-9657	8224.57
RXN-9658	8224.57
RXN-9659	8224.57
RXN-9660	8224.57
RXN-9661	8224.57
RXN-9662	8224.57
RXN-9663	8224.57
RXN-9673	8319.28
RXN-969	317.0
RXN-9789	71.42999999999999
RXN-9857	34.86
RXN-9868	34.86
RXN-9887	34.86
RXN-9939	1.71
RXN-9952	4219.57
RXN-9998	36.57
RXN0-1132	12570.57
RXN0-1133	4219.57
RXN0-1134	4243.57
RXN0-1321	4219.57
RXN0-1342	4204.57
RXN0-1461	4210.57
RXN0-2044	8237.14
RXN0-2142	8578.57
RXN0-2144	4256.14
RXN0-2145	8224.57
RXN0-2161	4219.57
RXN0-2301	4041.57
RXN0-2361	4195.57
RXN0-2461	4159.0
RXN0-302	8393.57
RXN0-3521	80.0
RXN0-363	36.57
RXN0-366	36.57
RXN0-4022	4204.57
RXN0-4222	4159.0
RXN0-4301	4065.57
RXN0-4341	4065.57
RXN0-4342	8070.57
RXN0-4361	4204.57
RXN0-4621	190.57
RXN0-5055	16376.0
RXN0-5114	8294.14
RXN0-5146	4005.0
RXN0-5182	8302.86
RXN0-5183	73.14
RXN0-5224	12318.57
RXN0-5225	16449.14
RXN0-5226	4257.85
RXN0-5391	36.57
RXN0-5393	12088.14
RXN0-5408	4293.57
RXN0-5507	4168.0
RXN0-6259	109.71
RXN0-6427	4195.57
RXN0-6478	4195.57
RXN0-6479	4159.0
RXN0-6480	60.57
RXN0-6481	4204.57
RXN0-6482	4204.57
RXN0-6483	36.57
RXN0-6484	36.57
RXN0-6485	4195.57
RXN0-6510	4005.0
RXN0-6550	36.57
RXN0-6575	4204.57
RXN0-6710	24.0
RXN0-722	4505.14
RXN0-723	36.57
RXN0-724	36.57
RXN0-742	110.57
RXN0-743	4204.57
RXN0-745	36.57
RXN0-746	36.57
RXN0-747	4505.14
RXN0-748	4505.14
RXN0-882	4219.57
RXN0-884	4219.57
RXN1G-2544	4121.57
RXN1G-30	36.57
RXN1G-320	4256.14
RXN1G-349	8578.57
RXN1G-3641	4121.57
RXN1G-368	71.42999999999999
RXN1G-395	8224.57
RXN1G-4355	16020.0
RXN1G-445	71.42999999999999
RXN1G-469	8578.57
RXN1G-53	36.57
RXN1G-674	36.57
RXN3O-102	4355.57
RXN3O-4113	12361.71
RXN3O-54	4219.57
RXN66-336	4152.14
RXN66-337	34.86
RXN66-354	4005.0
RXN66-362	4005.0
RXN66-476	4039.86
RXN66-477	8319.28
RXN66-478	12361.71
RXN66-479	4039.86
RXN66-480	8319.28
RXN6666-5	4039.86
RXN6666-9	74.0
RXNI-2	73.14
RXNQT-4191	4219.57
RXNQT-4363	20397.57
S-ADENMETSYN-RXN	4204.57
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	4197.28
SAICARSYN-RXN	4241.14
SAMDECARB-RXN	4056.57
SEDOBISALDOL-RXN	4373.57
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	4005.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	190.57
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	190.57
SERINE--TRNA-LIGASE-RXN	4219.57
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	190.57
SERINE-O-ACETTRAN-RXN	8209.57
SHIKIMATE-5-DEHYDROGENASE-RXN	4219.57
SHIKIMATE-KINASE-RXN	8304.57
SPERMACTRAN-RXN	1.71
SPERMIDINESYN-RXN	12346.14
SUCCARGDIHYDRO-RXN	36.57
SUCCCOASYN-RXN	8587.14
SUCCDIAMINOPIMDESUCC-RXN	4195.57
SUCCGLUALDDEHYD-RXN	36.57
SUCCGLUDESUCC-RXN	36.57
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	12444.14
SUCCINYLDIAMINOPIMTRANS-RXN	8363.57
SUCCORNTRANSAM-RXN	36.57
SUCCSEMIALDDEHYDROG-RXN	4130.57
SULFATE-ADENYLYLTRANS-RXN	8554.14
SULFITE-DEHYDROGENASE-RXN	80.0
SULFITE-REDUCT-RXN	4256.14
SULFITE-REDUCTASE-FERREDOXIN-RXN	4159.0
TAGAKIN-RXN	4005.0
TETHYDPICSUCC-RXN	4195.57
TETRAACYLDISACC4KIN-RXN	4219.57
THI-P-KIN-RXN	4204.57
THI-P-SYN-RXN	4204.57
THIAMIN-PYROPHOSPHOKINASE-RXN	15.0
THIAZOLSYN2-RXN	4202.86
THREODEHYD-RXN	36.57
THREONINE--TRNA-LIGASE-RXN	4234.57
THRESYN-RXN	4204.57
THYMIDYLATESYN-RXN	4232.14
TIGLYLCOA-HYDROXY-RXN	12088.14
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	4085.0
TRANSALDOL-RXN	214.57
TREHALA-RXN	15.0
TRIOSEPISOMERIZATION-RXN	4219.57
TRYPTOPHAN--TRNA-LIGASE-RXN	4219.57
TSA-REDUCT-RXN	8200.57
TYROSINE--TRNA-LIGASE-RXN	4219.57
UDP-ARABINOSE-4-EPIMERASE-RXN	4020.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	4219.57
UDP-GLUCURONATE-DECARBOXYLASE-RXN	104.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	4159.0
UDP-NACMUR-ALA-LIG-RXN	4219.57
UDP-NACMURALA-GLU-LIG-RXN	4219.57
UDP-NACMURALGLDAPAALIG-RXN	4219.57
UDP-NACMURALGLDAPLIG-RXN	8378.57
UDPACYLGLCNACDEACETYL-RXN	4145.57
UDPGLCNACEPIM-RXN	4195.57
UDPGLUCEPIM-RXN	8433.14
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4145.57
UDPKIN-RXN	4219.57
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4145.57
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	4219.57
UDPNACETYLMURAMATEDEHYDROG-RXN	4139.57
UDPREDUCT-RXN	4505.14
UGD-RXN	4145.57
UNDECAPRENYL-DIPHOSPHATASE-RXN	4291.0
URACIL-PRIBOSYLTRANS-RXN	8144.57
UREA-CARBOXYLASE-RXN	74.0
URIDINEKIN-RXN	36.57
UROCANATE-HYDRATASE-RXN	36.57
UROGENDECARBOX-RXN	4219.57
UROGENIIISYN-RXN	4395.14
VAGL-RXN	1.71
VALINE--TRNA-LIGASE-RXN	4219.57
VALINE-PYRUVATE-AMINOTRANSFER-RXN	4195.57
XANTHOSINEPHOSPHORY-RXN	4167.14
XMPXAN-RXN	8379.85
XYLULOKIN-RXN	9.0
