1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1812.07
1.1.1.136-RXN	10.0
1.1.1.39-RXN	70.64
1.13.11.6-RXN	5.0
1.14.19.3-RXN	26.5
1.17.1.1-RXN	869.57
1.18.1.2-RXN	842.07
1.2.1.2-RXN	24.35
1.2.1.32-RXN	5.0
1.2.1.54-RXN	1.57
1.2.1.9-RXN	16.5
1.3.1.25-RXN	5.0
1.4.1.11-RXN	16.5
1.5.1.20-RXN	855.07
1.5.1.7-RXN	5.0
1.8.4.8-RXN	847.07
1TRANSKETO-RXN	1743.07
2-DEHYDROPANTOATE-REDUCT-RXN	1718.57
2-ISOPROPYLMALATESYN-RXN	1720.07
2-METHYLCITRATE-DEHYDRATASE-RXN	819.0
2-METHYLCITRATE-SYNTHASE-RXN	1.57
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	904.07
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	914.07
2-OXOGLUTARATE-SYNTHASE-RXN	3276.0
2.1.1.130-RXN	819.0
2.1.1.131-RXN	819.0
2.1.1.133-RXN	819.0
2.1.1.151-RXN	819.0
2.1.1.64-RXN	904.07
2.1.3.1-RXN	852.0
2.1.3.9-RXN	21.5
2.3.1.157-RXN	907.07
2.3.1.179-RXN	1021.07
2.3.1.180-RXN	960.21
2.4.1.129-RXN	2560.21
2.4.1.157-RXN	41.0
2.4.1.83-RXN	26.5
2.5.1.19-RXN	896.07
2.5.1.39-RXN	909.07
2.5.1.64-RXN	6.57
2.6.1.18-RXN	1.57
2.6.1.22-RXN	34.57
2.6.1.33-RXN	1.57
2.7.1.148-RXN	884.57
2.7.1.90-RXN	861.5
2.7.7.1-RXN	46.0
2.7.7.13-RXN	895.57
2.7.7.60-RXN	1703.57
2.7.9.3-RXN	828.57
2.8.1.6-RXN	904.07
2.8.3.9-RXN	5.0
2PGADEHYDRAT-RXN	1715.07
2TRANSKETO-RXN	1743.07
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	896.07
3-DEHYDROQUINATE-DEHYDRATASE-RXN	896.07
3-DEHYDROQUINATE-SYNTHASE-RXN	896.07
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	819.0
3-HYDROXY-KYNURENINASE-RXN	6.57
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	29.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	915.64
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	838.64
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	889.07
3-OXOACYL-ACP-REDUCT-RXN	1915.71
3-OXOADIPATE-COA-TRANSFERASE-RXN	10.0
3.1.2.23-RXN	837.07
3.1.26.5-RXN	95.07
3.2.1.14-RXN	115.0
3.2.1.78-RXN	16.5
3.4.15.6-RXN	41.0
3.4.17.14-RXN	90.5
3.5.2.17-RXN	16.5
3PGAREARR-RXN	1738.14
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	835.5
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	16.5
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	39.57
4.1.1.32-RXN	840.5
4.1.1.82-RXN	16.5
4.2.1.58-RXN	915.64
4.2.1.59-RXN	915.64
4.2.1.61-RXN	915.64
4.2.1.99-RXN	820.57
4.2.3.12-RXN	893.0
4.4.1.19-RXN	5.0
4.99.1.3-RXN	1638.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	909.07
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	18.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	906.07
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	832.0
5.1.3.20-RXN	870.0
5.3.1.23-RXN	848.5
5.3.3.14-RXN	1.57
5.4.1.2-RXN	819.0
5.4.2.10-RXN	899.07
5.4.99.16-RXN	1643.0
6.3.2.10-RXN	919.07
6.3.2.29-RXN	1687.0
6.3.2.30-RXN	1687.0
6PFRUCTPHOS-RXN	904.5
6PGLUCONOLACT-RXN	896.07
7KAPSYN-RXN	937.07
ACETALD-DEHYDROG-RXN	1.57
ACETATE--COA-LIGASE-RXN	896.07
ACETOACETYL-COA-TRANSFER-RXN	5.0
ACETOLACTREDUCTOISOM-RXN	879.57
ACETOLACTSYN-RXN	3416.78
ACETOOHBUTREDUCTOISOM-RXN	879.57
ACETOOHBUTSYN-RXN	3416.78
ACETYL-COA-CARBOXYLTRANSFER-RXN	2721.5
ACETYLGLUTKIN-RXN	922.57
ACETYLHOMOSER-CYS-RXN	865.0
ACETYLORNDEACET-RXN	6.57
ACETYLORNTRANSAM-RXN	901.07
ACSERLY-RXN	1725.14
ADCLY-RXN	942.07
ADDALT-RXN	24.64
ADENODEAMIN-RXN	24.64
ADENOSINE-KINASE-RXN	827.0
ADENOSYLHOMOCYSTEINASE-RXN	853.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	59.07
ADENPHOSPHOR-RXN	914.14
ADENPRIBOSYLTRAN-RXN	47.57
ADENYL-KIN-RXN	914.07
ADENYLOSUCCINATE-SYNTHASE-RXN	896.07
ADENYLYLSULFATE-REDUCTASE-RXN	16.0
ADENYLYLSULFKIN-RXN	33.07
ADOMET-DMK-METHYLTRANSFER-RXN	914.07
ADPREDUCT-RXN	1028.64
AGMATIN-RXN	904.57
AGMATINE-DEIMINASE-RXN	1.57
AICARSYN-RXN	896.07
AICARTRANSFORM-RXN	896.07
AIRS-RXN	899.07
AKBLIG-RXN	112.07
ALANINE--TRNA-LIGASE-RXN	915.64
ALANINE-AMINOTRANSFERASE-RXN	828.57
ALARACECAT-RXN	914.07
ALCOHOL-DEHYDROG-RXN	2553.71
ALDHDEHYDROG-RXN	913.0
ALDOSE1EPIM-RXN	46.0
ALKANE-1-MONOOXYGENASE-RXN	5.0
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	49.5
ALLANTOICASE-RXN	33.0
ALLANTOINASE-RXN	16.5
ALTRO-OXIDOREDUCT-RXN	5.0
ALTRODEHYDRAT-RXN	5.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	16.5
AMP-DEPHOSPHORYLATION-RXN	1739.85
AMPSYN-RXN	896.07
AMYLOMALT-RXN	848.5
ANTHRANSYN-RXN	1831.78
ARGDECARBOX-RXN	899.21
ARGINASE-RXN	824.0
ARGININE--TRNA-LIGASE-RXN	914.07
ARGININE-DEIMINASE-RXN	41.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	18.07
ARGSUCCINLYA-RXN	896.07
ARGSUCCINSYN-RXN	896.07
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	5.0
ASPAMINOTRANS-RXN	113.14
ASPARAGINE--TRNA-LIGASE-RXN	52.57
ASPARTASE-RXN	819.0
ASPARTATE--TRNA-LIGASE-RXN	914.07
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	925.07
ASPARTATEKIN-RXN	981.28
ASPCARBTRANS-RXN	912.57
ASPDECARBOX-RXN	878.0
ATPPHOSPHORIBOSYLTRANS-RXN	896.07
BENZOATE--COA-LIGASE-RXN	16.5
BETA-LYSINE-56-AMINOMUTASE-RXN	33.0
BETA-UREIDOPROPIONASE-RXN	16.5
BIOTIN-CARBOXYL-RXN	932.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	935.57
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	935.57
BUTYRYL-COA-DEHYDROGENASE-RXN	51.07
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	21.5
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	860.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	21.5
CARBPSYN-RXN	1825.14
CATECHOL-2-3-DIOXYGENASE-RXN	5.0
CATECHOL-23-DIOXYGENASE-RXN	5.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	16.5
CDPDIGLYSYN-RXN	914.07
CDPKIN-RXN	914.07
CDPREDUCT-RXN	1028.64
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	16.5
CHOLOYLGLYCINE-HYDROLASE-RXN	41.0
CHORISMATE-SYNTHASE-RXN	896.07
CHORISMATEMUT-RXN	960.14
CHORPYRLY-RXN	869.57
CITRAMALYL-COA-LYASE-RXN	819.0
COBALAMIN5PSYN-RXN	820.57
COBINAMIDEKIN-RXN	820.57
COBINPGUANYLYLTRANS-RXN	820.57
CPM-KDOSYNTH-RXN	892.57
CREATININASE-RXN	49.5
CTPSYN-RXN	901.07
CYCLOHEXANONE-MONOOXYGENASE-RXN	16.5
CYCLOMALTODEXTRINASE-RXN	5.0
CYSPH-RXN	906.14
CYSTATHIONINE-BETA-SYNTHASE-RXN	38.0
CYSTEINE--TRNA-LIGASE-RXN	914.07
CYTIDEAM-RXN	28.07
CYTIDEAM2-RXN	28.07
D-PPENTOMUT-RXN	42.57
DADPKIN-RXN	914.07
DAHPSYN-RXN	1718.21
DALADALALIG-RXN	968.57
DAPASYN-RXN	886.07
DARAB5PISOM-RXN	897.57
DARABALDOL-RXN	832.0
DCDPKIN-RXN	914.07
DCMP-DEAMINASE-RXN	33.07
DCTP-DEAM-RXN	882.57
DEOXYADENPHOSPHOR-RXN	914.14
DEOXYGUANPHOSPHOR-RXN	914.14
DEOXYINOPHOSPHOR-RXN	914.14
DEOXYRIBOSE-P-ALD-RXN	69.07
DEPHOSPHOCOAKIN-RXN	914.07
DETHIOBIOTIN-SYN-RXN	899.07
DGDPKIN-RXN	914.07
DHBDEHYD-RXN	16.5
DHHB-METHYLTRANSFER-RXN	904.07
DHLAXANAU-RXN	820.57
DIACYLGLYKIN-RXN	828.57
DIAMINOPIMDECARB-RXN	1743.14
DIAMINOPIMEPIM-RXN	906.07
DIENELACHYDRO-RXN	21.5
DIHYDRODIPICSYN-RXN	914.07
DIHYDROFOLATEREDUCT-RXN	894.07
DIHYDROFOLATESYNTH-RXN	914.07
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	59.5
DIHYDROOROT-RXN	1744.57
DIHYDROOROTATE-DEHYDROGENASE-RXN	850.07
DIHYDROPYRIMIDINASE-RXN	16.5
DIHYDROXYISOVALDEHYDRAT-RXN	1706.57
DIHYDROXYMETVALDEHYDRAT-RXN	1706.57
DIMETHUROPORDEHYDROG-RXN	889.64
DIOHBUTANONEPSYN-RXN	901.07
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	21.5
DLACTDEHYDROGNAD-RXN	1.57
DMBPPRIBOSYLTRANS-RXN	820.57
DMK-RXN	843.57
DTDPDEHYDRHAMEPIM-RXN	897.64
DTDPDEHYRHAMREDUCT-RXN	899.07
DTDPGLUCDEHYDRAT-RXN	932.57
DTDPGLUCOSEPP-RXN	901.07
DTDPKIN-RXN	914.07
DUDPKIN-RXN	914.07
DXPREDISOM-RXN	879.57
DXS-RXN	879.57
ENOYL-ACP-REDUCT-NADH-RXN	1774.07
ENOYL-COA-DELTA-ISOM-RXN	1.57
ENOYL-COA-HYDRAT-RXN	2598.64
ENTDB-RXN	1687.07
ENZRXN-201-RXN	5.0
ERYTH4PDEHYDROG-RXN	1.57
ERYTHRON4PDEHYDROG-RXN	1.57
F16ALDOLASE-RXN	919.07
F16BDEPHOS-RXN	1725.07
FADSYN-RXN	901.07
FARNESYLTRANSTRANSFERASE-RXN	28.07
FERREDOXIN--NITRITE-REDUCTASE-RXN	16.5
FGAMSYN-RXN	917.57
FORMATETHFLIG-RXN	23.07
FORMIMINOGLUTAMASE-RXN	13.14
FORMIMINOGLUTAMATE-DEIMINASE-RXN	16.5
FORMYLTHFDEFORMYL-RXN	827.0
FPPSYN-RXN	901.07
FRUCTOKINASE-RXN	946.71
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.57
FUCPALDOL-RXN	832.0
FUMARYLACETOACETASE-RXN	23.07
FUMHYDR-RXN	1808.57
GABATRANSAM-RXN	34.57
GALACTOKIN-RXN	46.0
GALACTURIDYLYLTRANS-RXN	41.0
GALACTUROISOM-RXN	5.0
GALPMUT-RXN	16.5
GAPOXNPHOSPHN-RXN	915.78
GART-RXN	1768.64
GDPKIN-RXN	914.07
GDPMANDEHYDRA-RXN	824.0
GDPPYPHOSKIN-RXN	1778.64
GDPREDUCT-RXN	1028.64
GERANOYL-COA-CARBOXYLASE-RXN	33.0
GKI-RXN	855.07
GLCNACPTRANS-RXN	13.0
GLU6PDEHYDROG-RXN	866.57
GLUC1PADENYLTRANS-RXN	1667.5
GLUCONATE-5-DEHYDROGENASE-RXN	5.0
GLUCONOLACT-RXN	54.5
GLUCOSAMINE-6-P-DEAMIN-RXN	5.0
GLUCOSAMINE-KINASE-RXN	1.57
GLUCOSE-1-PHOSPHAT-RXN	5.0
GLUCUROISOM-RXN	5.0
GLURS-RXN	948.57
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	26.5
GLUTAMATE-DEHYDROGENASE-RXN	879.57
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	865.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	845.5
GLUTAMATE-SYNTHASE-NADH-RXN	2529.14
GLUTAMINE--TRNA-LIGASE-RXN	891.07
GLUTAMINESYN-RXN	951.71
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	874.57
GLUTATHIONE-SYN-RXN	895.64
GLUTCYSLIG-RXN	894.07
GLUTDECARBOX-RXN	23.07
GLUTDEHYD-RXN	46.0
GLUTKIN-RXN	892.64
GLUTRACE-RXN	850.07
GLUTRNAREDUCT-RXN	896.07
GLUTSEMIALDEHYDROG-RXN	891.07
GLYC3PDEHYDROGBIOSYN-RXN	947.07
GLYCERATE-DEHYDROGENASE-RXN	828.57
GLYCINE--TRNA-LIGASE-RXN	1818.14
GLYCOGEN-BRANCH-RXN	1689.0
GLYCOGENSYN-RXN	870.0
GLYCOLATE-REDUCTASE-RXN	16.5
GLYCOPHOSPHORYL-RXN	1675.5
GLYOHMETRANS-RXN	914.07
GLYOXI-RXN	924.07
GLYOXII-RXN	1719.64
GLYRIBONUCSYN-RXN	932.07
GMP-SYN-GLUT-RXN	966.57
GPH-RXN	1721.21
GPPSYN-RXN	901.07
GSAAMINOTRANS-RXN	896.07
GSHTRAN-RXN	4318.21
GTP-CYCLOHYDRO-I-RXN	2552.07
GTP-CYCLOHYDRO-II-RXN	940.64
GTPPYPHOSKIN-RXN	1778.64
GUANIDINOBUTYRASE-RXN	819.0
GUANPRIBOSYLTRAN-RXN	896.07
GUANYL-KIN-RXN	909.07
H2NEOPTERINALDOL-RXN	914.07
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	827.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	927.14
H2PTEROATESYNTH-RXN	922.07
HEMN-RXN	1.57
HISTAMINOTRANS-RXN	1729.64
HISTCYCLOHYD-RXN	896.07
HISTIDINE--TRNA-LIGASE-RXN	914.07
HISTIDINE-AMMONIA-LYASE-RXN	23.07
HISTIDPHOS-RXN	52.57
HISTPRATPHYD-RXN	891.07
HOMOCITRATE-SYNTHASE-RXN	819.0
HOMOCYSMETB12-RXN	906.07
HOMOGENTISATE-12-DIOXYGENASE-RXN	39.57
HOMOSERDEHYDROG-RXN	946.64
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	840.5
HOMOSERKIN-RXN	891.07
HOMSUCTRAN-RXN	1.57
HYDROG-RXN	822.14
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	842.07
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	16.5
HYDROXYPYRUVATE-REDUCTASE-RXN	5.0
HYPOXANPRIBOSYLTRAN-RXN	896.07
IGPSYN-RXN	896.07
IMIDAZOLONEPROPIONASE-RXN	23.07
IMIDPHOSDEHYD-RXN	896.07
IMP-DEHYDROG-RXN	901.07
IMPCYCLOHYDROLASE-RXN	896.07
INOPHOSPHOR-RXN	914.14
INORGPYROPHOSPHAT-RXN	2596.07
IPPISOM-RXN	16.5
ISOCHORSYN-RXN	6.57
ISOCIT-CLEAV-RXN	837.07
ISOCITDEH-RXN	920.64
ISOLEUCINE--TRNA-LIGASE-RXN	914.07
ISPH2-RXN	884.57
KDO-8PPHOSPHAT-RXN	874.57
KDO-8PSYNTH-RXN	897.57
KDOTRANS-RXN	897.57
KDOTRANS2-RXN	897.57
KETOACYLCOATHIOL-RXN	917.64
KETOGLUTREDUCT-RXN	1736.57
KYNURENINASE-RXN	6.57
KYNURENINE-3-MONOOXYGENASE-RXN	5.0
L-ASPARTATE-OXID-RXN	891.07
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	949.64
L-LACTATE-DEHYDROGENASE-RXN	16.5
LACCOA-RXN	819.0
LAUROYLACYLTRAN-RXN	1816.64
LCARNCOALIG-RXN	16.5
LEUCINE--TRNA-LIGASE-RXN	914.07
LINOLENOYL-RXN	1856.78
LIPIDADISACCHARIDESYNTH-RXN	914.07
LIPIDXSYNTHESIS-RXN	891.07
LUMAZINESYN-RXN	901.07
LYSINE--TRNA-LIGASE-RXN	914.07
LYSINE-23-AMINOMUTASE-RXN	38.0
MALATE--COA-LIGASE-RXN	1.57
MALATE-DEH-RXN	901.07
MALEYLACETOACETATE-ISOMERASE-RXN	18.07
MALEYLPYRUVATE-ISOMERASE-RXN	18.07
MALIC-NADP-RXN	42.14
MALONYL-COA-ACP-TRANSACYL-RXN	930.57
MALONYL-COA-DECARBOXYLASE-RXN	819.0
MALSYN-RXN	838.64
MANNONDEHYDRAT-RXN	824.0
MANNPDEHYDROG-RXN	5.0
MANNPISOM-RXN	874.5
METHENYLTHFCYCLOHYDRO-RXN	914.07
METHIONINE--TRNA-LIGASE-RXN	914.07
METHYLACETOACETYLCOATHIOL-RXN	917.64
METHYLACYLYLCOA-HYDROXY-RXN	2598.64
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1695.64
METHYLENETHFDEHYDROG-NADP-RXN	914.07
METHYLGLUTACONYL-COA-HYDRATASE-RXN	825.57
METHYLISOCITRATE-LYASE-RXN	1.57
METHYLMALONYL-COA-EPIM-RXN	840.5
METHYLMALONYL-COA-MUT-RXN	878.5
MEVALONATE-KINASE-RXN	16.5
MMUM-RXN	16.5
MYRISTOYLACYLTRAN-RXN	1.57
MYRPALMTRAN-RXN	1.57
N-ACETYLGLUCOSAMINE-KINASE-RXN	827.0
N-ACETYLGLUTPREDUCT-RXN	929.07
N-ACETYLNEURAMINATE-SYNTHASE-RXN	23.07
N-ACETYLTRANSFER-RXN	1742.71
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	16.5
NACGLCTRANS-RXN	925.57
NAD-KIN-RXN	914.07
NAD-SYNTH-GLN-RXN	899.5
NAD-SYNTH-NH3-RXN	899.07
NADPYROPHOSPHAT-RXN	835.5
NAG1P-URIDYLTRANS-RXN	912.07
NAG6PDEACET-RXN	42.57
NAPHTHOATE-SYN-RXN	6.57
NICONUCADENYLYLTRAN-RXN	868.07
NICOTINAMID-RXN	21.5
NICOTINATEPRIBOSYLTRANS-RXN	21.5
NITRIC-OXIDE-REDUCTASE-RXN	8.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	827.0
NMNAMIDOHYDRO-RXN	858.07
O-SUCCHOMOSERLYASE-RXN	906.14
O-SUCCINYLBENZOATE-COA-LIG-RXN	6.57
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.57
OHACYL-COA-DEHYDROG-RXN	1733.14
OHBUTYRYL-COA-EPIM-RXN	851.64
OHMETHYLBILANESYN-RXN	914.07
OHMETPYRKIN-RXN	891.07
ORNCARBAMTRANSFER-RXN	891.07
ORNDECARBOX-RXN	4.71
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	5.0
OROPRIBTRANS-RXN	937.07
OROTATE-REDUCTASE-NADH-RXN	5.0
OROTPDECARB-RXN	906.07
P-PANTOCYSDECARB-RXN	901.07
P-PANTOCYSLIG-RXN	901.07
PABASYN-RXN	952.14
PALMITOTRANS-RXN	8.0
PANTEPADENYLYLTRAN-RXN	904.07
PANTOATE-BETA-ALANINE-LIG-RXN	896.07
PANTOTHENATE-KIN-RXN	917.57
PDXJ-RXN	855.07
PEPCARBOX-RXN	850.07
PEPCARBOXYKIN-RXN	47.57
PEPDEPHOS-RXN	904.07
PEPSYNTH-RXN	866.57
PGLUCISOM-RXN	909.07
PGLUCONDEHYDRAT-RXN	1.57
PGLYCDEHYDROG-RXN	1736.57
PGPPHOSPHA-RXN	853.14
PHENYLALANINE--TRNA-LIGASE-RXN	1828.14
PHOSACETYLTRANS-RXN	866.57
PHOSCHOL-RXN	13.0
PHOSGLYPHOS-RXN	911.07
PHOSMANMUT-RXN	935.57
PHOSNACMURPENTATRANS-RXN	914.07
PHOSPHAGLYPSYN-RXN	930.57
PHOSPHASERDECARB-RXN	914.07
PHOSPHASERSYN-RXN	914.07
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	819.0
PHOSPHATIDATE-PHOSPHATASE-RXN	1.57
PHOSPHOENOLPYRUVATE-MUTASE-RXN	16.5
PHOSPHOGLUCMUT-RXN	920.57
PHOSPHOKETOLASE-RXN	1.57
PHOSPHOLIPASE-A1-RXN	18.07
PHOSPHOLIPASE-A2-RXN	18.07
PHOSPHOLIPASE-C-RXN	74.0
PHOSPHOMEVALONATE-KINASE-RXN	16.5
PHOSPHORIBULOKINASE-RXN	854.64
PMPOXI-RXN	23.07
PNKIN-RXN	1.57
PNPOXI-RXN	23.07
PORPHOBILSYNTH-RXN	914.07
PPENTOMUT-RXN	42.57
PPGPPSYN-RXN	879.57
PPPGPPHYDRO-RXN	943.57
PRAISOM-RXN	947.07
PREPHENATEDEHYDRAT-RXN	937.07
PREPHENATEDEHYDROG-RXN	896.07
PRIBFAICARPISOM-RXN	902.64
PROLINE--TRNA-LIGASE-RXN	909.07
PROPCOASYN-RXN	51.07
PROPIONATE--COA-LIGASE-RXN	820.57
PROPIONATE-COA-TRANSFERASE-RXN	819.0
PROPIONYL-COA-CARBOXY-RXN	3371.5
PROTOCATECHUATE-34-DIOXYGENASE-RXN	23.0
PROTOHEMEFERROCHELAT-RXN	909.07
PROTOPORGENOXI-RXN	21.5
PRPPAMIDOTRANS-RXN	901.07
PRPPSYN-RXN	930.57
PRTRANS-RXN	902.64
PSERTRANSAM-RXN	891.07
PSERTRANSAMPYR-RXN	891.07
PYRAMKIN-RXN	1.57
PYRIDOXKIN-RXN	1.57
PYRIMSYN1-RXN	889.5
PYRIMSYN3-RXN	891.07
PYRROLINECARBREDUCT-RXN	896.07
PYRUFLAVREDUCT-RXN	2486.5
PYRUVATE-CARBOXYLASE-RXN	861.5
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	883.0
PYRUVFORMLY-RXN	1.57
QUINOLINATE-SYNTHA-RXN	894.07
QUINOPRIBOTRANS-RXN	899.07
R-2-METHYLMALATE-DEHYDRATASE-RXN	1775.64
R125-RXN	16.5
R17-RXN	843.5
R222-RXN	913.0
R223-RXN	1856.78
R229-RXN	5.0
R341-RXN	827.0
R345-RXN	828.57
R601-RXN	4300.85
R8-RXN	5.0
RIB5PISOM-RXN	914.07
RIBOFLAVIN-SYN-RXN	902.64
RIBOFLAVINKIN-RXN	901.07
RIBOFLAVINSYNDEAM-RXN	901.07
RIBOFLAVINSYNREDUC-RXN	901.07
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1028.64
RIBOPHOSPHAT-RXN	1.57
RIBOSYLHOMOCYSTEINASE-RXN	1.57
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	835.0
RIBULP3EPIM-RXN	914.07
RUBREDOXIN--NAD+-REDUCTASE-RXN	827.0
RXN-10058	901.07
RXN-10085	10.0
RXN-10245	11.0
RXN-10445	819.0
RXN-10462	2617.71
RXN-10620	33.0
RXN-10643	16.5
RXN-10655	1915.71
RXN-10656	915.64
RXN-10657	1774.07
RXN-10659	1915.71
RXN-10660	915.64
RXN-10661	1774.07
RXN-10665	16.5
RXN-10696	16.5
RXN-10699	917.64
RXN-10700	917.64
RXN-10701	917.64
RXN-10706	16.5
RXN-10707	16.5
RXN-10715	913.0
RXN-10717	5.0
RXN-10778	16.5
RXN-10780	913.0
RXN-10781	2553.71
RXN-10815	39.57
RXN-10817	16.5
RXN-10819	2462.0
RXN-10837	6.57
RXN-10842	3.14
RXN-10907	16.5
RXN-10908	16.5
RXN-10910	16.5
RXN-10911	2553.71
RXN-10912	913.0
RXN-10913	16.5
RXN-10915	2553.71
RXN-10917	913.0
RXN-10952	922.07
RXN-11026	16.5
RXN-11029	925.57
RXN-11053	16.5
RXN-11054	16.5
RXN-11063	858.57
RXN-11065	5472.92
RXN-11067	16.5
RXN-11080	16.5
RXN-11213	838.64
RXN-11219	5.0
RXN-11236	2482.57
RXN-11245	1733.14
RXN-11246	917.64
RXN-11277	1.57
RXN-11291	2560.21
RXN-11319	1.57
RXN-11323	897.57
RXN-11326	897.57
RXN-11327	897.57
RXN-11341	16.5
RXN-11346	925.57
RXN-11347	914.07
RXN-11348	2560.21
RXN-11350	2560.21
RXN-11351	5472.92
RXN-11361	929.07
RXN-11365	879.57
RXN-11475	1688.57
RXN-11476	1915.71
RXN-11477	915.64
RXN-11478	1774.07
RXN-11480	1915.71
RXN-11481	915.64
RXN-11482	1774.07
RXN-11483	828.57
RXN-11484	937.07
RXN-11647	16.5
RXN-11662	1733.14
RXN-11737	113.14
RXN-11743	914.14
RXN-12093	892.57
RXN-12104	904.07
RXN-12130	16.5
RXN-12171	1675.5
RXN-12184	1856.78
RXN-12280	835.5
RXN-12299	5.0
RXN-12303	906.0
RXN-12346	41.0
RXN-12391	848.5
RXN-12398	26.5
RXN-12399	26.5
RXN-12400	26.5
RXN-12402	33.0
RXN-12473	840.5
RXN-12481	840.5
RXN-12490	1733.14
RXN-12518	16.5
RXN-12519	1.57
RXN-12558	42.57
RXN-12559	42.57
RXN-12560	832.0
RXN-12567	2598.64
RXN-12570	1733.14
RXN-12579	49.5
RXN-12588	2682.14
RXN-12610	915.57
RXN-12611	915.57
RXN-12625	938.71
RXN-12626	938.71
RXN-12669	16.5
RXN-12694	819.0
RXN-12705	1733.14
RXN-12710	917.64
RXN-12720	1697.14
RXN-12726	1725.14
RXN-12750	1733.14
RXN-12751	917.64
RXN-12778	49.5
RXN-12790	819.0
RXN-13028	1638.0
RXN-13034	16.5
RXN-13179	855.07
RXN-13198	2553.71
RXN-13269	5.0
RXN-13426	26.5
RXN-13439	1687.0
RXN-13440	1687.0
RXN-13596	16.5
RXN-13613	1.57
RXN-13614	1856.78
RXN-13615	950.64
RXN-13616	2598.64
RXN-13617	917.64
RXN-13697	113.14
RXN-13698	828.57
RXN-13729	33.0
RXN-13760	5.0
RXN-1381	2617.71
RXN-1401	16.5
RXN-14014	914.07
RXN-14025	1739.85
RXN-1404	828.57
RXN-14139	59.07
RXN-14229	950.64
RXN-14250	16.5
RXN-14268	917.64
RXN-14272	2598.64
RXN-14273	2598.64
RXN-14274	917.64
RXN-14277	917.64
RXN-14278	950.64
RXN-14291	909.07
RXN-14353	1675.5
RXN-14354	848.5
RXN-14371	1689.0
RXN-14372	1689.0
RXN-14380	835.5
RXN-14394	917.64
RXN-14430	33.0
RXN-14517	914.07
RXN-14571	819.0
RXN-14771	16.5
RXN-14774	917.64
RXN-14775	16.5
RXN-14777	1.57
RXN-14785	16.5
RXN-14788	917.64
RXN-14789	16.5
RXN-14796	16.5
RXN-14799	917.64
RXN-14800	1.57
RXN-14803	917.64
RXN-14804	1.57
RXN-14903	50.57
RXN-14910	16.5
RXN-14963	4300.85
RXN-14971	2650.14
RXN-14986	917.57
RXN-15005	922.57
RXN-15006	929.07
RXN-15007	901.07
RXN-15035	830.14
RXN-15043	1812.07
RXN-15045	2617.71
RXN-15067	18.07
RXN-15123	28.07
RXN-15127	28.07
RXN-15130	840.5
RXN-15264	16.5
RXN-15349	8.0
RXN-15513	16.5
RXN-15521	2560.21
RXN-15635	896.07
RXN-15733	927.14
RXN-15838	827.0
RXN-15878	884.57
RXN-15889	1687.07
RXN-15977	16.5
RXN-16024	2617.71
RXN-16036	16.5
RXN-16067	1812.07
RXN-16117	2617.71
RXN-16118	1812.07
RXN-16121	1.57
RXN-16132	26.5
RXN-16134	16.5
RXN-16135	2598.64
RXN-16137	917.64
RXN-16139	18.07
RXN-16165	914.07
RXN-1623	1812.07
RXN-16291	41.0
RXN-16292	41.0
RXN-16293	41.0
RXN-16332	16.5
RXN-16380	1856.78
RXN-16389	1856.78
RXN-16391	840.5
RXN-16393	1856.78
RXN-16401	1856.78
RXN-16402	1856.78
RXN-16418	1856.78
RXN-16558	2598.64
RXN-16614	1.57
RXN-16616	1915.71
RXN-16619	915.64
RXN-16620	1774.07
RXN-16622	1915.71
RXN-16623	915.64
RXN-16624	1774.07
RXN-16626	1915.71
RXN-16627	915.64
RXN-16628	1774.07
RXN-16630	1915.71
RXN-16631	915.64
RXN-16632	1774.07
RXN-16649	5472.92
RXN-16650	2560.21
RXN-16655	913.0
RXN-16656	913.0
RXN-16659	5472.92
RXN-16664	36.5
RXN-16746	5.0
RXN-16991	41.0
RXN-17112	26.5
RXN-17113	16.5
RXN-17114	2598.64
RXN-17116	917.64
RXN-17128	827.0
RXN-1726	16.5
RXN-17645	16.5
RXN-17701	16.5
RXN-17729	1812.07
RXN-17730	1.57
RXN-17734	74.0
RXN-17735	18.07
RXN-17736	18.07
RXN-17737	74.0
RXN-17738	74.0
RXN-17776	2598.64
RXN-17777	1733.14
RXN-17778	917.64
RXN-17780	2598.64
RXN-17781	1733.14
RXN-17782	917.64
RXN-17809	855.07
RXN-17873	925.57
RXN-17874	925.57
RXN-17875	925.57
RXN-17876	925.57
RXN-17877	925.57
RXN-17878	925.57
RXN-18403	1.57
RXN-18405	4318.21
RXN-18406	1.57
RXN-18407	4318.21
RXN-18446	896.07
RXN-18447	896.07
RXN-18448	896.07
RXN-18461	16.5
RXN-18659	50.57
RXN-18660	889.07
RXN-18661	872.57
RXN-18777	1689.0
RXN-18846	59.57
RXN-19124	5.0
RXN-19178	5.0
RXN-19183	21.5
RXN-19378	21.5
RXN-19379	21.5
RXN-19574	860.14
RXN-19671	906.0
RXN-19751	1856.78
RXN-19800	917.64
RXN-19803	1733.14
RXN-19804	917.64
RXN-20397	16.5
RXN-20481	930.57
RXN-20482	930.57
RXN-20490	930.57
RXN-20498	930.57
RXN-20512	1812.07
RXN-20513	2617.71
RXN-20514	1.57
RXN-20534	74.0
RXN-20535	1.57
RXN-20546	18.07
RXN-20552	18.07
RXN-20555	18.07
RXN-20556	931.07
RXN-20560	18.07
RXN-20561	18.07
RXN-20564	2617.71
RXN-20565	1812.07
RXN-20566	1.57
RXN-20649	913.0
RXN-20651	1856.78
RXN-20675	2598.64
RXN-20678	2598.64
RXN-20679	1733.14
RXN-20784	914.07
RXN-20785	914.07
RXN-20786	891.07
RXN-20787	914.07
RXN-20788	914.07
RXN-20789	909.07
RXN-21092	1675.5
RXN-21315	848.5
RXN-21483	4.71
RXN-21514	21.5
RXN-21614	1915.71
RXN-21615	915.64
RXN-21616	1774.07
RXN-21617	1021.07
RXN-21618	1915.71
RXN-21619	915.64
RXN-21620	1774.07
RXN-21621	1021.07
RXN-21622	1915.71
RXN-21623	915.64
RXN-21624	1774.07
RXN-21625	1021.07
RXN-21626	1915.71
RXN-21627	915.64
RXN-21628	1774.07
RXN-21629	1021.07
RXN-21631	1915.71
RXN-21632	915.64
RXN-21633	1774.07
RXN-21634	1021.07
RXN-21635	1915.71
RXN-21636	915.64
RXN-21637	1774.07
RXN-21639	1731.5
RXN-21640	1731.5
RXN-21641	1731.5
RXN-21642	1731.5
RXN-21643	1731.5
RXN-21644	1731.5
RXN-21645	1915.71
RXN-21646	915.64
RXN-21647	1774.07
RXN-21648	1731.5
RXN-21649	1021.07
RXN-21650	1915.71
RXN-21651	915.64
RXN-21652	1774.07
RXN-21653	1731.5
RXN-21654	1021.07
RXN-21655	1915.71
RXN-21656	915.64
RXN-21657	1774.07
RXN-21658	1731.5
RXN-21659	1021.07
RXN-21660	1915.71
RXN-21661	915.64
RXN-21662	1774.07
RXN-21663	1731.5
RXN-21664	1021.07
RXN-21665	1915.71
RXN-21666	915.64
RXN-21667	1774.07
RXN-21668	1731.5
RXN-21669	1021.07
RXN-21670	1915.71
RXN-21671	915.64
RXN-21672	1774.07
RXN-21673	1731.5
RXN-21676	1915.71
RXN-21677	915.64
RXN-21678	1774.07
RXN-21679	1731.5
RXN-21680	1021.07
RXN-21681	1915.71
RXN-21682	915.64
RXN-21683	1774.07
RXN-21684	1731.5
RXN-21685	1021.07
RXN-21686	1915.71
RXN-21687	915.64
RXN-21688	1774.07
RXN-21689	1731.5
RXN-21690	1021.07
RXN-21691	1915.71
RXN-21692	915.64
RXN-21693	1774.07
RXN-21694	1731.5
RXN-21695	1021.07
RXN-21696	1915.71
RXN-21698	915.64
RXN-21699	1774.07
RXN-21700	1731.5
RXN-21701	1021.07
RXN-21702	1915.71
RXN-21703	915.64
RXN-21704	1774.07
RXN-21705	1731.5
RXN-21711	23.07
RXN-21730	861.5
RXN-21759	2598.64
RXN-21760	1733.14
RXN-21761	917.64
RXN-21766	2598.64
RXN-21767	1733.14
RXN-21768	917.64
RXN-21771	1733.14
RXN-21779	2598.64
RXN-21780	2598.64
RXN-21781	2598.64
RXN-21783	1733.14
RXN-21784	1733.14
RXN-21785	917.64
RXN-21786	917.64
RXN-21787	917.64
RXN-2301	16.5
RXN-2401	49.5
RXN-2425	2598.64
RXN-2841	33.0
RXN-2902	838.64
RXN-2962	878.07
RXN-3341	888.07
RXN-3443	913.0
RXN-5286	16.5
RXN-5821	16.5
RXN-5841	1739.85
RXN-5901	832.0
RXN-600	59.5
RXN-6261	1647.57
RXN-6380	13.0
RXN-6601	860.14
RXN-6641	860.14
RXN-7253	922.07
RXN-7609	1739.85
RXN-761	16.5
RXN-7657	2553.71
RXN-7668	13.0
RXN-7669	1689.0
RXN-7682	16.5
RXN-7700	2553.71
RXN-7737	15.0
RXN-7793	16.5
RXN-7836	1.57
RXN-7903	16.5
RXN-7904	1856.78
RXN-7929	1638.0
RXN-7931	1.57
RXN-7933	6.57
RXN-8163	819.0
RXN-8316	16.5
RXN-8340	856.64
RXN-8342	850.07
RXN-8390	16.5
RXN-8391	1021.07
RXN-8527	5.0
RXN-8529	11.0
RXN-8631	919.07
RXN-8751	16.5
RXN-8752	16.5
RXN-8753	16.5
RXN-8762	819.0
RXN-8763	1638.0
RXN-8764	819.0
RXN-8768	819.0
RXN-8769	827.0
RXN-8770	845.07
RXN-8771	819.0
RXN-8783	54.5
RXN-8831	5.0
RXN-8837	5.0
RXN-8850	18.0
RXN-8953	5.0
RXN-8958	819.0
RXN-8964	819.0
RXN-8965	819.0
RXN-8975	914.07
RXN-8976	925.57
RXN-8979	42.57
RXN-8992	914.07
RXN-8999	914.07
RXN-9003	909.07
RXN-9024	5.0
RXN-9025	1675.5
RXN-9190	843.57
RXN-9191	914.07
RXN-9204	843.57
RXN-9205	914.07
RXN-9217	843.57
RXN-9220	914.07
RXN-9222	909.07
RXN-9223	889.07
RXN-9225	904.07
RXN-9227	914.07
RXN-9229	904.07
RXN-9230	909.07
RXN-9231	889.07
RXN-9233	904.07
RXN-9235	914.07
RXN-9237	904.07
RXN-9238	889.07
RXN-9240	904.07
RXN-9242	914.07
RXN-9310	1.57
RXN-9311	47.57
RXN-9358	843.57
RXN-9359	843.57
RXN-9360	843.57
RXN-9361	914.07
RXN-9362	914.07
RXN-9363	914.07
RXN-9365	843.57
RXN-9366	914.07
RXN-9514	1915.71
RXN-9518	1915.71
RXN-9520	915.64
RXN-9524	1915.71
RXN-9528	1915.71
RXN-9532	1915.71
RXN-9533	915.64
RXN-9536	1915.71
RXN-9537	915.64
RXN-9540	1915.71
RXN-9552	1915.71
RXN-9556	1915.71
RXN-9557	915.64
RXN-9558	1774.07
RXN-9623	1856.78
RXN-9632	75.57
RXN-9633	1915.71
RXN-9634	915.64
RXN-9635	1774.07
RXN-9644	1856.78
RXN-9648	75.57
RXN-9650	75.57
RXN-9651	75.57
RXN-9652	75.57
RXN-9653	75.57
RXN-9655	915.64
RXN-9657	1774.07
RXN-9658	1774.07
RXN-9659	1774.07
RXN-9660	1774.07
RXN-9661	1774.07
RXN-9662	1774.07
RXN-9663	1774.07
RXN-9673	1856.78
RXN-969	46.0
RXN-9780	16.5
RXN-9789	1.57
RXN-9797	16.5
RXN-9845	16.5
RXN-9857	21.5
RXN-9868	21.5
RXN-9887	21.5
RXN-9929	16.5
RXN-9939	6.57
RXN-9952	888.07
RXN-9990	5.0
RXN-9992	5.0
RXN-9998	1.57
RXN0-1132	2632.57
RXN0-1133	930.57
RXN0-1134	1008.07
RXN0-1321	914.07
RXN0-1342	919.07
RXN0-1461	892.57
RXN0-2044	1733.14
RXN0-2142	1915.71
RXN0-2144	915.64
RXN0-2145	1774.07
RXN0-2161	914.07
RXN0-2301	820.57
RXN0-2361	891.07
RXN0-2461	868.0
RXN0-302	1703.57
RXN0-363	1.57
RXN0-366	1.57
RXN0-4022	882.57
RXN0-4222	884.5
RXN0-4301	879.57
RXN0-4341	876.57
RXN0-4342	1695.57
RXN0-4361	879.57
RXN0-4621	50.57
RXN0-4641	5.0
RXN0-5055	3499.5
RXN0-5114	1759.64
RXN0-5146	819.0
RXN0-5182	1675.5
RXN0-5183	34.64
RXN0-5224	2566.57
RXN0-5225	3402.14
RXN0-5226	938.71
RXN0-5227	36.5
RXN0-5391	1.57
RXN0-5393	2598.64
RXN0-5408	922.07
RXN0-5507	893.0
RXN0-6259	4.71
RXN0-6427	879.57
RXN0-6478	887.57
RXN0-6479	884.5
RXN0-6480	95.07
RXN0-6481	904.07
RXN0-6482	904.07
RXN0-6483	95.07
RXN0-6484	95.07
RXN0-6485	887.57
RXN0-6510	824.0
RXN0-6550	59.07
RXN0-6575	914.07
RXN0-6710	25.0
RXN0-722	1028.64
RXN0-723	1.57
RXN0-724	1.57
RXN0-742	72.07
RXN0-743	896.07
RXN0-745	1.57
RXN0-746	1.57
RXN0-747	1028.64
RXN0-748	1028.64
RXN0-882	884.57
RXN0-884	884.57
RXN0-901	16.5
RXN1F-148	5.0
RXN1F-150	5.0
RXN1F-151	5.0
RXN1F-20	38.0
RXN1G-1435	5.0
RXN1G-1436	5.0
RXN1G-1437	5.0
RXN1G-1438	5.0
RXN1G-1439	5.0
RXN1G-2544	858.57
RXN1G-30	1.57
RXN1G-320	915.64
RXN1G-349	1915.71
RXN1G-3641	858.57
RXN1G-368	75.57
RXN1G-395	1774.07
RXN1G-4	16.5
RXN1G-4355	3371.5
RXN1G-445	75.57
RXN1G-469	1915.71
RXN1G-53	1.57
RXN1G-674	1.57
RXN3DJ-170	5.0
RXN3O-102	904.07
RXN3O-127	5.0
RXN3O-1380	16.5
RXN3O-4113	2553.71
RXN3O-54	914.07
RXN66-221	5.0
RXN66-336	860.14
RXN66-337	38.0
RXN66-354	819.0
RXN66-362	819.0
RXN66-476	913.0
RXN66-477	1856.78
RXN66-478	2553.71
RXN66-479	913.0
RXN66-480	1856.78
RXN6666-4	16.5
RXN6666-5	913.0
RXNI-2	72.14
RXNMETA-12671	16.5
RXNMETA-12672	16.5
RXNN-404	33.0
RXNQT-4191	896.07
RXNQT-4363	4318.21
S-ADENMETSYN-RXN	911.07
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	838.64
SAICARSYN-RXN	951.64
SAMDECARB-RXN	820.57
SARCOX-RXN	33.0
SEDOBISALDOL-RXN	919.07
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	834.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	9.57
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	9.57
SERINE--TRNA-LIGASE-RXN	914.07
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	9.57
SERINE-O-ACETTRAN-RXN	1690.57
SHIKIMATE-5-DEHYDROGENASE-RXN	896.07
SHIKIMATE-KINASE-RXN	1736.57
SPERMACTRAN-RXN	6.57
SPERMIDINESYN-RXN	2525.64
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	33.0
SUCCARGDIHYDRO-RXN	1.57
SUCCCOASYN-RXN	1828.14
SUCCDIAMINOPIMDESUCC-RXN	858.07
SUCCGLUALDDEHYD-RXN	1.57
SUCCGLUDESUCC-RXN	34.57
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2650.14
SUCCINYLDIAMINOPIMTRANS-RXN	1736.57
SUCCORNTRANSAM-RXN	1.57
SUCCSEMIALDDEHYDROG-RXN	874.57
SULFATE-ADENYLYLTRANS-RXN	1697.14
SULFITE-REDUCT-RXN	856.64
SULFITE-REDUCTASE-FERREDOXIN-RXN	840.5
TAGAKIN-RXN	819.0
TEICHOICSYN2-RXN	16.5
TETHYDPICSUCC-RXN	904.07
TETRAACYLDISACC4KIN-RXN	914.07
THI-P-KIN-RXN	860.07
THI-P-SYN-RXN	915.57
THIAMIN-PYROPHOSPHOKINASE-RXN	49.0
THIAZOLSYN2-RXN	889.5
THIAZOLSYN3-RXN	5.0
THREODEHYD-RXN	42.57
THREONINE--TRNA-LIGASE-RXN	914.07
THRESYN-RXN	937.07
THYMIDYLATESYN-RXN	892.64
TIGLYLCOA-HYDROXY-RXN	2598.64
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	843.5
TRANSALDOL-RXN	95.07
TREHALA-RXN	46.0
TREHALOSE6PSYN-RXN	21.5
TREHALOSEPHOSPHA-RXN	5.0
TRIOSEPISOMERIZATION-RXN	909.07
TRYPTOPHAN--TRNA-LIGASE-RXN	914.07
TSA-REDUCT-RXN	1647.57
TYROSINE--TRNA-LIGASE-RXN	914.07
UDP-ARABINOSE-4-EPIMERASE-RXN	819.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	858.07
UDP-GLUCURONATE-DECARBOXYLASE-RXN	67.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	840.5
UDP-NACMUR-ALA-LIG-RXN	919.07
UDP-NACMURALA-GLU-LIG-RXN	909.07
UDP-NACMURALGLDAPAALIG-RXN	919.07
UDP-NACMURALGLDAPLIG-RXN	1749.57
UDPACYLGLCNACDEACETYL-RXN	914.07
UDPGLCNACEPIM-RXN	845.07
UDPGLUCEPIM-RXN	1868.14
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	914.07
UDPKIN-RXN	914.07
UDPMANNACADEHYDROG-RXN	16.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	909.07
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	911.07
UDPNACETYLMURAMATEDEHYDROG-RXN	906.07
UDPREDUCT-RXN	1028.64
UGD-RXN	914.07
UNDECAPRENYL-DIPHOSPHATASE-RXN	881.14
URACIL-PRIBOSYLTRANS-RXN	1708.57
UREA-CARBOXYLASE-RXN	16.5
UREIDOGLYCOLATE-LYASE-RXN	16.5
URIDINEKIN-RXN	90.57
UROCANATE-HYDRATASE-RXN	23.07
UROGENDECARBOX-RXN	914.07
UROGENIIISYN-RXN	920.64
VAGL-RXN	1.57
VALINE--TRNA-LIGASE-RXN	914.07
VALINE-PYRUVATE-AMINOTRANSFER-RXN	828.57
XANTHOSINEPHOSPHORY-RXN	914.14
XMPXAN-RXN	1739.85
XYLISOM-RXN	5.0
XYLULOKIN-RXN	10.0
