1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	40.5
1.1.1.127-RXN	11.5
1.1.1.136-RXN	8.0
1.1.1.39-RXN	19.5
1.14.11.2-RXN	5.0
1.17.1.1-RXN	5.0
1.18.1.2-RXN	25.5
1.2.1.2-RXN	5.0
1.2.1.32-RXN	6.5
1.2.1.9-RXN	6.0
1.5.1.20-RXN	35.5
1.5.1.7-RXN	14.0
1.8.4.8-RXN	21.5
1TRANSKETO-RXN	45.5
2-DEHYDROPANTOATE-REDUCT-RXN	8.0
2-ISOPROPYLMALATESYN-RXN	42.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	11.5
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	27.5
2-OXOGLUTARATE-SYNTHASE-RXN	71.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	11.5
2.1.1.130-RXN	6.5
2.1.1.131-RXN	6.5
2.1.1.133-RXN	6.5
2.1.1.151-RXN	6.5
2.1.1.64-RXN	11.5
2.1.1.71-RXN	5.0
2.1.3.9-RXN	8.0
2.3.1.157-RXN	17.5
2.3.1.179-RXN	30.5
2.3.1.180-RXN	44.5
2.3.1.89-RXN	6.0
2.4.1.109-RXN	5.0
2.4.1.129-RXN	66.0
2.4.1.157-RXN	6.0
2.4.1.217-RXN	6.5
2.4.1.83-RXN	18.0
2.5.1.19-RXN	30.5
2.5.1.39-RXN	11.5
2.5.1.64-RXN	8.0
2.5.1.68-RXN	6.5
2.6.1.18-RXN	5.0
2.7.1.148-RXN	24.5
2.7.1.90-RXN	18.0
2.7.7.13-RXN	19.5
2.7.7.33-RXN	5.0
2.7.7.39-RXN	5.0
2.7.7.40-RXN	11.0
2.7.7.60-RXN	48.5
2.8.1.6-RXN	34.5
2PGADEHYDRAT-RXN	30.5
2TRANSKETO-RXN	45.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	24.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	30.5
3-DEHYDROQUINATE-SYNTHASE-RXN	30.5
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	5.0
3-HYDROXY-KYNURENINASE-RXN	5.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	11.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	35.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	16.5
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN	5.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	11.5
3-OXOACYL-ACP-REDUCT-RXN	104.5
3-OXOADIPATE-ENOL-LACTONASE-RXN	6.5
3.1.2.21-RXN	19.0
3.1.26.5-RXN	30.5
3.1.3.70-RXN	6.5
3.2.1.14-RXN	5.0
3.2.1.78-RXN	5.0
3.4.15.6-RXN	6.5
3.4.17.14-RXN	11.0
3PGAREARR-RXN	38.5
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	14.5
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	5.0
4.1.1.68-RXN	6.5
4.1.1.81-RXN	10.0
4.1.2.29-RXN	6.0
4.2.1.58-RXN	35.5
4.2.1.59-RXN	35.5
4.2.1.61-RXN	35.5
4.2.3.12-RXN	24.0
4.99.1.3-RXN	6.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	11.5
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	5.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	37.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	11.0
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	5.0
5.3.1.17-RXN	8.0
5.3.1.23-RXN	11.5
5.3.3.14-RXN	11.0
5.4.1.2-RXN	6.5
5.4.2.10-RXN	22.5
5.4.99.16-RXN	6.5
5.4.99.17-RXN	5.0
6.2.1.34-RXN	5.0
6.3.2.10-RXN	38.5
6.3.2.7-RXN	6.0
6PFRUCTPHOS-RXN	48.5
6PGLUCONOLACT-RXN	11.0
7KAPSYN-RXN	21.0
ACETALD-DEHYDROG-RXN	17.5
ACETATE--COA-LIGASE-RXN	39.0
ACETOLACTATE-DECARBOXYLASE-RXN	6.0
ACETOLACTREDUCTOISOM-RXN	30.5
ACETOLACTSYN-RXN	86.0
ACETOOHBUTREDUCTOISOM-RXN	30.5
ACETOOHBUTSYN-RXN	86.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	67.5
ACETYLGLUTKIN-RXN	29.5
ACETYLHOMOSER-CYS-RXN	42.0
ACETYLORNDEACET-RXN	13.0
ACETYLORNTRANSAM-RXN	23.0
ACNEULY-RXN	6.0
ACSERLY-RXN	45.5
ADCLY-RXN	17.5
ADDALT-RXN	5.0
ADENODEAMIN-RXN	5.0
ADENOSYLHOMOCYSTEINASE-RXN	5.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	25.5
ADENPHOSPHOR-RXN	38.0
ADENPRIBOSYLTRAN-RXN	32.0
ADENYL-KIN-RXN	30.5
ADENYLOSUCCINATE-SYNTHASE-RXN	30.5
ADENYLYLSULFATE-REDUCTASE-RXN	10.0
ADENYLYLSULFKIN-RXN	20.0
ADOMET-DMK-METHYLTRANSFER-RXN	27.5
ADPREDUCT-RXN	49.5
AGMATIN-RXN	6.5
AGMATINE-DEIMINASE-RXN	19.0
AICARSYN-RXN	30.5
AICARTRANSFORM-RXN	30.5
AIRS-RXN	30.5
AKBLIG-RXN	27.5
ALANINE--TRNA-LIGASE-RXN	37.0
ALANINE-AMINOTRANSFERASE-RXN	19.0
ALARACECAT-RXN	30.5
ALCOHOL-DEHYDROG-RXN	42.5
ALDHDEHYDROG-RXN	15.0
ALDOSE1EPIM-RXN	32.0
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	16.5
ALTRO-OXIDOREDUCT-RXN	8.0
ALTRODEHYDRAT-RXN	13.0
AMINOBENZCOALIG-RXN	8.0
AMP-DEPHOSPHORYLATION-RXN	53.0
AMPSYN-RXN	30.5
AMYLOMALT-RXN	25.5
ANTHRANSYN-RXN	91.5
ARABISOM-RXN	8.0
ARGDECARBOX-RXN	25.5
ARGINASE-RXN	6.5
ARGININE--TRNA-LIGASE-RXN	30.5
ARGSUCCINLYA-RXN	30.5
ARGSUCCINSYN-RXN	30.5
ASNSYNA-RXN	14.0
ASPAMINOTRANS-RXN	43.5
ASPARAGINE--TRNA-LIGASE-RXN	25.5
ASPARTATE--TRNA-LIGASE-RXN	40.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	30.5
ASPARTATEKIN-RXN	38.5
ASPCARBTRANS-RXN	30.5
ASPDECARBOX-RXN	19.5
ATPPHOSPHORIBOSYLTRANS-RXN	24.5
BENZOYLFORMATE-DECARBOXYLASE-RXN	5.0
BIOTIN-CARBOXYL-RXN	22.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	30.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	30.5
BUTYRYL-COA-DEHYDROGENASE-RXN	16.5
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	14.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	10.0
CARBPSYN-RXN	75.5
CATECHOL-2-3-DIOXYGENASE-RXN	25.5
CATECHOL-23-DIOXYGENASE-RXN	25.5
CDP-GLUCOSE-46-DEHYDRATASE-RXN	5.0
CDPDIGLYSYN-RXN	30.5
CDPKIN-RXN	25.5
CDPREDUCT-RXN	49.5
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	5.0
CHMS-DEHYDROGENASE-RXN	6.5
CHOLOYLGLYCINE-HYDROLASE-RXN	13.0
CHORISMATE-SYNTHASE-RXN	37.0
CHORISMATEMUT-RXN	43.5
CITRAMALYL-COA-LYASE-RXN	5.0
COBALAMIN5PSYN-RXN	14.5
COBINAMIDEKIN-RXN	8.0
COBINPGUANYLYLTRANS-RXN	8.0
CPM-KDOSYNTH-RXN	13.0
CREATININASE-RXN	5.0
CTPSYN-RXN	30.5
CYCLOHEXANONE-MONOOXYGENASE-RXN	5.0
CYCLOMALTODEXTRINASE-RXN	17.5
CYSPH-RXN	16.0
CYSTEINE--TRNA-LIGASE-RXN	30.5
CYTIDEAM-RXN	30.5
CYTIDEAM2-RXN	30.5
D-PPENTOMUT-RXN	17.5
DADPKIN-RXN	25.5
DAHPSYN-RXN	35.0
DALADALALIG-RXN	43.5
DAPASYN-RXN	13.0
DARAB5PISOM-RXN	13.0
DARABALDOL-RXN	11.5
DARABISOM-RXN	5.0
DARABKIN-RXN	5.0
DCDPKIN-RXN	25.5
DCMP-DEAMINASE-RXN	19.0
DCTP-DEAM-RXN	11.5
DEOXYADENPHOSPHOR-RXN	38.0
DEOXYGUANPHOSPHOR-RXN	38.0
DEOXYINOPHOSPHOR-RXN	38.0
DEOXYRIBOSE-P-ALD-RXN	20.5
DEPHOSPHOCOAKIN-RXN	30.5
DETHIOBIOTIN-SYN-RXN	13.0
DGDPKIN-RXN	25.5
DHHB-METHYLTRANSFER-RXN	11.5
DIACYLGLYKIN-RXN	12.5
DIAMINOPIMDECARB-RXN	24.0
DIAMINOPIMELATE-DEHYDROGENASE-RXN	8.0
DIAMINOPIMEPIM-RXN	18.0
DIENELACHYDRO-RXN	10.0
DIHYDRODIPICSYN-RXN	30.5
DIHYDROFOLATEREDUCT-RXN	30.0
DIHYDROFOLATESYNTH-RXN	43.0
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	5.0
DIHYDROOROT-RXN	35.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	17.5
DIHYDROXYISOVALDEHYDRAT-RXN	30.5
DIHYDROXYMETVALDEHYDRAT-RXN	30.5
DIMETHUROPORDEHYDROG-RXN	21.5
DIMETHYLMALEATE-HYDRATASE-RXN	10.0
DIOHBUTANONEPSYN-RXN	24.5
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	6.0
DLACTDEHYDROGNAD-RXN	6.5
DMBPPRIBOSYLTRANS-RXN	14.5
DMK-RXN	8.0
DTDPDEHYDRHAMEPIM-RXN	24.0
DTDPDEHYRHAMREDUCT-RXN	19.0
DTDPGLUCDEHYDRAT-RXN	19.0
DTDPGLUCOSEPP-RXN	25.5
DTDPKIN-RXN	25.5
DUDPKIN-RXN	25.5
DXPREDISOM-RXN	24.5
DXS-RXN	29.5
ENOYL-ACP-REDUCT-NADH-RXN	40.5
ENOYL-COA-DELTA-ISOM-RXN	5.0
ENOYL-COA-HYDRAT-RXN	58.0
ENTDB-RXN	22.5
ERYTHRON4PDEHYDROG-RXN	8.0
F16ALDOLASE-RXN	37.0
F16BDEPHOS-RXN	31.0
FADSYN-RXN	30.5
FARNESYLTRANSTRANSFERASE-RXN	25.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	6.5
FGAMSYN-RXN	53.5
FMNREDUCT-RXN	16.0
FORMATETHFLIG-RXN	11.0
FORMIMINOGLUTAMASE-RXN	5.0
FORMYLTHFDEFORMYL-RXN	19.5
FPPSYN-RXN	35.5
FRUCTOKINASE-RXN	43.5
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	5.0
FUCISOM-RXN	5.0
FUCPALDOL-RXN	11.5
FUCULOKIN-RXN	5.0
FUMARYLACETOACETASE-RXN	5.0
FUMHYDR-RXN	29.5
GABATRANSAM-RXN	6.5
GALACTARDEHYDRA-RXN	8.0
GALACTOKIN-RXN	25.5
GALACTURIDYLYLTRANS-RXN	17.5
GALACTUROISOM-RXN	8.0
GALPMUT-RXN	17.5
GAPOXNPHOSPHN-RXN	30.5
GART-RXN	43.5
GDPKIN-RXN	25.5
GDPMANDEHYDRA-RXN	8.0
GDPPYPHOSKIN-RXN	59.5
GDPREDUCT-RXN	49.5
GKI-RXN	25.5
GLCNACPTRANS-RXN	11.5
GLU6PDEHYDROG-RXN	11.0
GLUC1PADENYLTRANS-RXN	28.5
GLUCONATE-5-DEHYDROGENASE-RXN	24.5
GLUCONOLACT-RXN	10.0
GLUCOSAMINE-6-P-DEAMIN-RXN	6.0
GLUCOSE-1-PHOSPHAT-RXN	8.0
GLUCUROISOM-RXN	8.0
GLURS-RXN	29.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	18.0
GLUTAMATE-DEHYDROGENASE-RXN	5.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	16.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	19.5
GLUTAMATE-SYNTHASE-NADH-RXN	55.5
GLUTAMINE--TRNA-LIGASE-RXN	19.5
GLUTAMINESYN-RXN	40.5
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	11.5
GLUTATHIONE-SYN-RXN	5.0
GLUTCYSLIG-RXN	5.0
GLUTDEHYD-RXN	27.0
GLUTKIN-RXN	30.5
GLUTRACE-RXN	38.5
GLUTRNAREDUCT-RXN	11.5
GLUTSEMIALDEHYDROG-RXN	30.5
GLYC3PDEHYDROGBIOSYN-RXN	30.5
GLYCERATE-DEHYDROGENASE-RXN	5.0
GLYCINE--TRNA-LIGASE-RXN	41.5
GLYCOGEN-BRANCH-RXN	35.5
GLYCOGENSYN-RXN	37.0
GLYCOLALDREDUCT-RXN	5.0
GLYCOLATE-REDUCTASE-RXN	11.5
GLYCOPHOSPHORYL-RXN	40.5
GLYOHMETRANS-RXN	35.5
GLYOXI-RXN	11.0
GLYOXII-RXN	22.5
GLYRIBONUCSYN-RXN	30.5
GMP-SYN-GLUT-RXN	30.5
GPH-RXN	53.5
GPPSYN-RXN	35.5
GSAAMINOTRANS-RXN	16.5
GSHTRAN-RXN	50.0
GTP-CYCLOHYDRO-I-RXN	30.5
GTP-CYCLOHYDRO-II-RXN	29.5
GTPPYPHOSKIN-RXN	59.5
GUANINE-DEAMINASE-RXN	13.0
GUANPRIBOSYLTRAN-RXN	36.5
GUANYL-KIN-RXN	30.5
H2NEOPTERINALDOL-RXN	30.5
H2PTERIDINEPYROPHOSPHOKIN-RXN	43.5
H2PTEROATESYNTH-RXN	30.5
HISTAMINOTRANS-RXN	41.0
HISTCYCLOHYD-RXN	24.5
HISTIDINE--TRNA-LIGASE-RXN	30.5
HISTIDINE-AMMONIA-LYASE-RXN	5.0
HISTIDPHOS-RXN	37.5
HISTPRATPHYD-RXN	24.5
HOMOCITRATE-SYNTHASE-RXN	6.5
HOMOCYSMET-RXN	11.0
HOMOCYSMETB12-RXN	24.5
HOMOGENTISATE-12-DIOXYGENASE-RXN	5.0
HOMOSERDEHYDROG-RXN	30.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	11.5
HOMOSERKIN-RXN	22.5
HOMSUCTRAN-RXN	19.0
HYDROG-RXN	5.0
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	5.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	6.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	6.0
HYDROXYPYRUVATE-REDUCTASE-RXN	5.0
HYPOXANPRIBOSYLTRAN-RXN	36.5
IGPSYN-RXN	30.5
IMIDAZOLONEPROPIONASE-RXN	5.0
IMIDPHOSDEHYD-RXN	24.5
IMP-DEHYDROG-RXN	30.5
IMPCYCLOHYDROLASE-RXN	30.5
INOPHOSPHOR-RXN	38.0
INORGPYROPHOSPHAT-RXN	40.5
IPPISOM-RXN	12.5
ISOCHORSYN-RXN	8.0
ISOCIT-CLEAV-RXN	6.5
ISOCITDEH-RXN	16.5
ISOLEUCINE--TRNA-LIGASE-RXN	30.5
ISPH2-RXN	29.5
KDO-8PPHOSPHAT-RXN	8.0
KDO-8PSYNTH-RXN	13.0
KDOTRANS-RXN	13.0
KDOTRANS2-RXN	13.0
KETOACYLCOATHIOL-RXN	24.5
KETOGLUTREDUCT-RXN	31.0
KYNURENINASE-RXN	5.0
L-ASPARTATE-OXID-RXN	24.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	37.0
L-LACTATE-DEHYDROGENASE-RXN	17.5
LACTALDREDUCT-RXN	5.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	12.0
LACTOSE6P-HYDROXY-RXN	6.0
LAUROYLACYLTRAN-RXN	13.0
LCARNCOALIG-RXN	10.0
LEUCINE--TRNA-LIGASE-RXN	30.5
LINOLENOYL-RXN	75.0
LIPIDADISACCHARIDESYNTH-RXN	13.0
LIPIDXSYNTHESIS-RXN	8.0
LUMAZINESYN-RXN	24.5
LYSDECARBOX-RXN	11.0
LYSINE--TRNA-LIGASE-RXN	30.5
LYSINE-23-AMINOMUTASE-RXN	5.0
LYSINE-RACEMASE-RXN	6.0
MALATE-DEH-RXN	27.5
MALEYLACETOACETATE-ISOMERASE-RXN	5.0
MALEYLPYRUVATE-ISOMERASE-RXN	5.0
MALIC-NADP-RXN	18.0
MALONYL-COA-ACP-TRANSACYL-RXN	30.5
MALSYN-RXN	11.5
MALYL-COA-LYASE-RXN	5.0
MANNONDEHYDRAT-RXN	8.0
MANNPDEHYDROG-RXN	8.0
MANNPISOM-RXN	32.0
METHENYLTHFCYCLOHYDRO-RXN	30.5
METHIONINE--TRNA-LIGASE-RXN	30.5
METHYLACETOACETYLCOATHIOL-RXN	24.5
METHYLACYLYLCOA-HYDROXY-RXN	58.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	10.0
METHYLENETHFDEHYDROG-NADP-RXN	30.5
METHYLGLUTACONYL-COA-HYDRATASE-RXN	6.5
METHYLMALONYL-COA-EPIM-RXN	19.5
METHYLMALONYL-COA-MUT-RXN	45.5
MEVALONATE-KINASE-RXN	6.0
MHPELY-RXN	16.5
MMUM-RXN	5.0
MUCONATE-CYCLOISOMERASE-RXN	6.5
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	8.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	6.0
N-ACETYLGLUTPREDUCT-RXN	24.5
N-ACETYLNEURAMINATE-SYNTHASE-RXN	5.0
N-ACETYLTRANSFER-RXN	23.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	19.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	5.0
NACGLCTRANS-RXN	30.5
NAD-KIN-RXN	19.0
NAD-SYNTH-GLN-RXN	18.0
NAD-SYNTH-NH3-RXN	17.5
NADPYROPHOSPHAT-RXN	10.0
NAG1P-URIDYLTRANS-RXN	22.5
NAG6PDEACET-RXN	6.0
NANE-RXN	6.0
NAPHTHOATE-SYN-RXN	8.0
NICONUCADENYLYLTRAN-RXN	35.5
NICOTINAMID-RXN	8.0
NICOTINATEPRIBOSYLTRANS-RXN	25.5
NMNAMIDOHYDRO-RXN	30.5
O-SUCCHOMOSERLYASE-RXN	16.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	8.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	14.5
OHACYL-COA-DEHYDROG-RXN	16.5
OHMETHYLBILANESYN-RXN	11.5
OHMETPYRKIN-RXN	30.5
ORNCARBAMTRANSFER-RXN	16.5
ORNDECARBOX-RXN	11.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	6.5
OROPRIBTRANS-RXN	35.5
OROTATE-REDUCTASE-NADH-RXN	19.0
OROTPDECARB-RXN	38.5
P-PANTOCYSDECARB-RXN	30.5
P-PANTOCYSLIG-RXN	36.5
PABASYN-RXN	19.0
PANTEPADENYLYLTRAN-RXN	30.5
PANTOATE-BETA-ALANINE-LIG-RXN	24.5
PANTOTHENATE-KIN-RXN	30.5
PDXJ-RXN	13.0
PEPCARBOX-RXN	12.5
PEPCARBOXYKIN-RXN	24.5
PEPDEPHOS-RXN	30.5
PEPSYNTH-RXN	16.5
PGLUCISOM-RXN	30.5
PGLYCDEHYDROG-RXN	31.0
PGPPHOSPHA-RXN	5.0
PHENYLALANINE--TRNA-LIGASE-RXN	61.0
PHOSACETYLTRANS-RXN	19.0
PHOSGLYPHOS-RXN	30.5
PHOSMANMUT-RXN	23.0
PHOSNACMURPENTATRANS-RXN	35.5
PHOSPHAGLYPSYN-RXN	21.0
PHOSPHASERDECARB-RXN	24.5
PHOSPHASERSYN-RXN	13.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	5.0
PHOSPHOGLUCMUT-RXN	35.5
PHOSPHOKETOLASE-RXN	5.0
PHOSPHOLIPASE-A1-RXN	8.0
PHOSPHOLIPASE-A2-RXN	8.0
PHOSPHOMEVALONATE-KINASE-RXN	6.0
PMPOXI-RXN	5.0
PNKIN-RXN	6.0
PNPOXI-RXN	5.0
PORPHOBILSYNTH-RXN	16.5
PPENTOMUT-RXN	17.5
PPGPPSYN-RXN	8.0
PPPGPPHYDRO-RXN	15.0
PRAISOM-RXN	49.5
PREPHENATEDEHYDRAT-RXN	30.5
PREPHENATEDEHYDROG-RXN	30.5
PRIBFAICARPISOM-RXN	24.5
PROGESTERONE-5-ALPHA-REDUCTASE-RXN	8.0
PROLINE--TRNA-LIGASE-RXN	30.5
PROPCOASYN-RXN	16.5
PROPIONYL-COA-CARBOXY-RXN	10.0
PROTOHEMEFERROCHELAT-RXN	17.5
PROTOPORGENOXI-RXN	6.5
PRPPAMIDOTRANS-RXN	46.5
PRPPSYN-RXN	48.0
PRTRANS-RXN	30.5
PSERTRANSAM-RXN	18.0
PSERTRANSAMPYR-RXN	18.0
PYRAMKIN-RXN	6.0
PYRIDOXINE-4-DEHYDROGENASE-RXN	10.0
PYRIDOXKIN-RXN	6.0
PYRIMSYN1-RXN	24.5
PYRIMSYN3-RXN	30.5
PYROGLUTAMYL-PEPTIDASE-I-RXN	6.5
PYRROLINECARBREDUCT-RXN	30.5
PYRUFLAVREDUCT-RXN	33.0
PYRUVATE-CARBOXYLASE-RXN	8.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	24.5
PYRUVFORMLY-RXN	11.0
QUINOLINATE-SYNTHA-RXN	24.5
QUINOPRIBOTRANS-RXN	24.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	61.0
R17-RXN	6.5
R212-RXN	13.0
R213-RXN	13.0
R216-RXN	13.0
R217-RXN	13.0
R222-RXN	15.0
R223-RXN	75.0
R229-RXN	13.0
R341-RXN	6.5
R342-RXN	10.0
R345-RXN	6.5
R601-RXN	39.0
RHAMNULOKIN-RXN	5.0
RIB5PISOM-RXN	35.5
RIBITOL-5-PHOSPHATE-2-DEHYDROGENASE-RXN	11.0
RIBOFLAVIN-SYN-RXN	24.5
RIBOFLAVINKIN-RXN	30.5
RIBOFLAVINSYNDEAM-RXN	24.5
RIBOFLAVINSYNREDUC-RXN	24.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	49.5
RIBOPHOSPHAT-RXN	14.0
RIBOSYLHOMOCYSTEINASE-RXN	25.5
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	5.0
RIBULP3EPIM-RXN	30.5
RIBULPEPIM-RXN	13.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	5.0
RXN-10002	5.0
RXN-10058	24.5
RXN-10083	6.5
RXN-10245	20.5
RXN-10381	11.5
RXN-10462	51.5
RXN-10655	104.5
RXN-10656	35.5
RXN-10657	40.5
RXN-10659	104.5
RXN-10660	35.5
RXN-10661	40.5
RXN-10699	24.5
RXN-10700	24.5
RXN-10701	24.5
RXN-10708	6.5
RXN-10715	15.0
RXN-10777	5.0
RXN-10780	15.0
RXN-10781	42.5
RXN-10782	5.0
RXN-10815	5.0
RXN-10819	18.0
RXN-10837	10.0
RXN-10911	42.5
RXN-10912	15.0
RXN-10915	42.5
RXN-10917	15.0
RXN-10952	35.5
RXN-11029	30.5
RXN-11032	5.0
RXN-11036	5.0
RXN-11056	5.0
RXN-11057	5.0
RXN-11058	5.0
RXN-11059	5.0
RXN-11063	5.0
RXN-11065	148.0
RXN-11213	5.0
RXN-11219	25.5
RXN-11245	16.5
RXN-11246	24.5
RXN-11291	66.0
RXN-11319	18.0
RXN-11323	13.0
RXN-11326	13.0
RXN-11327	13.0
RXN-11346	30.5
RXN-11347	35.5
RXN-11348	66.0
RXN-11350	66.0
RXN-11351	148.0
RXN-11361	24.5
RXN-11475	13.0
RXN-11476	104.5
RXN-11477	35.5
RXN-11478	40.5
RXN-11480	104.5
RXN-11481	35.5
RXN-11482	40.5
RXN-11483	8.0
RXN-11484	21.0
RXN-11501	25.5
RXN-11647	5.0
RXN-11662	16.5
RXN-11737	43.5
RXN-11743	38.0
RXN-12093	24.0
RXN-12104	24.0
RXN-12171	40.5
RXN-12184	75.0
RXN-12263	5.0
RXN-12280	10.0
RXN-12303	5.0
RXN-12345	6.5
RXN-12391	25.5
RXN-12398	86.5
RXN-12399	86.5
RXN-12400	86.5
RXN-12402	29.0
RXN-12444	8.0
RXN-12466	6.5
RXN-12473	8.0
RXN-12490	16.5
RXN-12519	5.0
RXN-12558	5.0
RXN-12559	5.0
RXN-12560	5.0
RXN-12567	58.0
RXN-12570	16.5
RXN-12575	6.5
RXN-12588	64.0
RXN-12610	54.5
RXN-12611	54.5
RXN-12625	36.0
RXN-12626	36.0
RXN-12702	5.0
RXN-12705	16.5
RXN-12710	24.5
RXN-12720	31.5
RXN-12726	45.5
RXN-12730	11.0
RXN-12750	16.5
RXN-12751	24.5
RXN-13064	5.0
RXN-13129	5.0
RXN-13179	13.0
RXN-13198	42.5
RXN-13275	5.0
RXN-13613	5.0
RXN-13614	75.0
RXN-13615	21.5
RXN-13616	58.0
RXN-13617	24.5
RXN-13697	43.5
RXN-13698	19.0
RXN-13760	5.0
RXN-1381	51.5
RXN-14014	24.0
RXN-14025	53.0
RXN-14139	5.0
RXN-14229	21.5
RXN-14268	24.5
RXN-14272	58.0
RXN-14273	58.0
RXN-14274	24.5
RXN-14277	24.5
RXN-14278	21.5
RXN-14291	11.5
RXN-14353	40.5
RXN-14354	25.5
RXN-14371	35.5
RXN-14372	35.5
RXN-14380	10.0
RXN-14394	24.5
RXN-14517	30.5
RXN-14572	8.0
RXN-14774	24.5
RXN-14777	5.0
RXN-14788	24.5
RXN-14799	24.5
RXN-14800	5.0
RXN-14803	24.5
RXN-14804	5.0
RXN-14903	5.0
RXN-14910	11.5
RXN-14937	5.0
RXN-14963	39.0
RXN-14971	39.0
RXN-14986	30.5
RXN-15002	6.5
RXN-15005	29.5
RXN-15006	24.5
RXN-15007	23.0
RXN-15035	10.0
RXN-15043	40.5
RXN-15045	51.5
RXN-15067	8.0
RXN-15123	25.5
RXN-15127	25.5
RXN-15130	5.0
RXN-15261	13.0
RXN-15264	6.5
RXN-15513	19.0
RXN-15521	66.0
RXN-15635	24.5
RXN-15733	43.5
RXN-15878	24.5
RXN-15889	22.5
RXN-16024	51.5
RXN-16036	6.5
RXN-16067	40.5
RXN-16117	51.5
RXN-16118	40.5
RXN-16135	58.0
RXN-16137	24.5
RXN-16139	8.0
RXN-16165	30.5
RXN-1623	40.5
RXN-16380	75.0
RXN-16389	75.0
RXN-16391	19.5
RXN-16393	75.0
RXN-16401	75.0
RXN-16402	75.0
RXN-16418	75.0
RXN-16558	58.0
RXN-16614	11.0
RXN-16616	104.5
RXN-16619	35.5
RXN-16620	40.5
RXN-16622	104.5
RXN-16623	35.5
RXN-16624	40.5
RXN-16626	104.5
RXN-16627	35.5
RXN-16628	40.5
RXN-16630	104.5
RXN-16631	35.5
RXN-16632	40.5
RXN-16649	148.0
RXN-16650	66.0
RXN-16655	15.0
RXN-16656	15.0
RXN-16659	148.0
RXN-16664	16.0
RXN-17114	58.0
RXN-17116	24.5
RXN-17129	5.0
RXN-1726	6.5
RXN-17645	5.0
RXN-17650	5.0
RXN-17729	40.5
RXN-17735	8.0
RXN-17736	8.0
RXN-17776	58.0
RXN-17777	16.5
RXN-17778	24.5
RXN-17780	58.0
RXN-17781	16.5
RXN-17782	24.5
RXN-17809	11.5
RXN-17873	30.5
RXN-17874	30.5
RXN-17875	30.5
RXN-17876	30.5
RXN-17877	30.5
RXN-17878	30.5
RXN-17892	6.5
RXN-17893	6.5
RXN-18007	10.0
RXN-18008	10.0
RXN-18016	10.0
RXN-18393	5.0
RXN-18405	50.0
RXN-18407	50.0
RXN-18446	39.0
RXN-18447	39.0
RXN-18448	39.0
RXN-18660	5.0
RXN-18661	5.0
RXN-18777	35.5
RXN-18840	6.5
RXN-18846	88.5
RXN-19178	6.5
RXN-19183	6.5
RXN-19378	52.0
RXN-19379	52.0
RXN-19574	21.5
RXN-19671	5.0
RXN-19751	75.0
RXN-19800	24.5
RXN-19803	16.5
RXN-19804	24.5
RXN-20481	30.5
RXN-20482	30.5
RXN-20490	30.5
RXN-20498	30.5
RXN-20512	40.5
RXN-20513	51.5
RXN-20546	8.0
RXN-20552	8.0
RXN-20555	8.0
RXN-20556	25.5
RXN-20560	8.0
RXN-20561	8.0
RXN-20564	51.5
RXN-20565	40.5
RXN-20649	15.0
RXN-20651	75.0
RXN-20675	58.0
RXN-20678	58.0
RXN-20679	16.5
RXN-20764	11.5
RXN-20784	13.0
RXN-20785	13.0
RXN-20786	8.0
RXN-20787	13.0
RXN-20788	13.0
RXN-20789	21.0
RXN-21092	40.5
RXN-21315	11.5
RXN-21514	14.0
RXN-21614	104.5
RXN-21615	35.5
RXN-21616	40.5
RXN-21617	30.5
RXN-21618	104.5
RXN-21619	35.5
RXN-21620	40.5
RXN-21621	30.5
RXN-21622	104.5
RXN-21623	35.5
RXN-21624	40.5
RXN-21625	30.5
RXN-21626	104.5
RXN-21627	35.5
RXN-21628	40.5
RXN-21629	30.5
RXN-21631	104.5
RXN-21632	35.5
RXN-21633	40.5
RXN-21634	30.5
RXN-21635	104.5
RXN-21636	35.5
RXN-21637	40.5
RXN-21639	24.5
RXN-21640	24.5
RXN-21641	24.5
RXN-21642	24.5
RXN-21643	24.5
RXN-21644	24.5
RXN-21645	104.5
RXN-21646	35.5
RXN-21647	40.5
RXN-21648	24.5
RXN-21649	30.5
RXN-21650	104.5
RXN-21651	35.5
RXN-21652	40.5
RXN-21653	24.5
RXN-21654	30.5
RXN-21655	104.5
RXN-21656	35.5
RXN-21657	40.5
RXN-21658	24.5
RXN-21659	30.5
RXN-21660	104.5
RXN-21661	35.5
RXN-21662	40.5
RXN-21663	24.5
RXN-21664	30.5
RXN-21665	104.5
RXN-21666	35.5
RXN-21667	40.5
RXN-21668	24.5
RXN-21669	30.5
RXN-21670	104.5
RXN-21671	35.5
RXN-21672	40.5
RXN-21673	24.5
RXN-21676	104.5
RXN-21677	35.5
RXN-21678	40.5
RXN-21679	24.5
RXN-21680	30.5
RXN-21681	104.5
RXN-21682	35.5
RXN-21683	40.5
RXN-21684	24.5
RXN-21685	30.5
RXN-21686	104.5
RXN-21687	35.5
RXN-21688	40.5
RXN-21689	24.5
RXN-21690	30.5
RXN-21691	104.5
RXN-21692	35.5
RXN-21693	40.5
RXN-21694	24.5
RXN-21695	30.5
RXN-21696	104.5
RXN-21698	35.5
RXN-21699	40.5
RXN-21700	24.5
RXN-21701	30.5
RXN-21702	104.5
RXN-21703	35.5
RXN-21704	40.5
RXN-21705	24.5
RXN-21730	18.0
RXN-21759	58.0
RXN-21760	16.5
RXN-21761	24.5
RXN-21766	58.0
RXN-21767	16.5
RXN-21768	24.5
RXN-21771	16.5
RXN-21779	58.0
RXN-21780	58.0
RXN-21781	58.0
RXN-21783	16.5
RXN-21784	16.5
RXN-21785	24.5
RXN-21786	24.5
RXN-21787	24.5
RXN-2425	58.0
RXN-2464	6.5
RXN-2902	5.0
RXN-2962	5.0
RXN-3341	11.0
RXN-3443	15.0
RXN-4961	5.0
RXN-5841	53.0
RXN-5901	5.0
RXN-600	5.0
RXN-6261	6.5
RXN-6380	11.5
RXN-6384	5.0
RXN-6423	6.5
RXN-6601	21.5
RXN-6641	21.5
RXN-6902	5.0
RXN-7253	35.5
RXN-7609	53.0
RXN-761	11.5
RXN-7657	42.5
RXN-7668	16.0
RXN-7669	35.5
RXN-7700	42.5
RXN-7737	21.0
RXN-7793	5.0
RXN-7836	5.0
RXN-7903	5.0
RXN-7904	75.0
RXN-7929	10.0
RXN-7931	5.0
RXN-7933	13.0
RXN-8166	6.5
RXN-8316	6.5
RXN-8340	11.5
RXN-8342	11.5
RXN-8390	5.0
RXN-8391	30.5
RXN-8505	13.0
RXN-8527	6.5
RXN-8529	20.5
RXN-8631	37.0
RXN-864	8.0
RXN-8762	6.5
RXN-8763	6.5
RXN-8764	6.5
RXN-8768	6.5
RXN-8769	6.5
RXN-8770	14.5
RXN-8771	6.5
RXN-8783	10.0
RXN-8807	8.0
RXN-8831	6.5
RXN-8837	6.5
RXN-8850	6.5
RXN-8872	5.0
RXN-8953	6.0
RXN-8959	5.0
RXN-8960	5.0
RXN-8961	5.0
RXN-8975	35.5
RXN-8976	30.5
RXN-8992	19.5
RXN-8999	30.5
RXN-9003	11.5
RXN-9024	8.0
RXN-9025	40.5
RXN-9190	8.0
RXN-9191	27.5
RXN-9204	8.0
RXN-9205	27.5
RXN-9217	8.0
RXN-9220	27.5
RXN-9222	11.5
RXN-9223	11.5
RXN-9225	11.5
RXN-9227	27.5
RXN-9229	11.5
RXN-9230	11.5
RXN-9231	11.5
RXN-9233	11.5
RXN-9235	27.5
RXN-9237	11.5
RXN-9238	11.5
RXN-9240	11.5
RXN-9242	27.5
RXN-9358	8.0
RXN-9359	8.0
RXN-9360	8.0
RXN-9361	27.5
RXN-9362	27.5
RXN-9363	27.5
RXN-9365	8.0
RXN-9366	27.5
RXN-9380	14.0
RXN-9514	104.5
RXN-9518	104.5
RXN-9520	35.5
RXN-9524	104.5
RXN-9528	104.5
RXN-9532	104.5
RXN-9533	35.5
RXN-9536	104.5
RXN-9537	35.5
RXN-9540	104.5
RXN-9552	104.5
RXN-9556	104.5
RXN-9557	35.5
RXN-9558	40.5
RXN-9623	75.0
RXN-9632	5.0
RXN-9633	104.5
RXN-9634	35.5
RXN-9635	40.5
RXN-9644	75.0
RXN-9648	5.0
RXN-9650	5.0
RXN-9651	5.0
RXN-9652	5.0
RXN-9653	5.0
RXN-9655	35.5
RXN-9657	40.5
RXN-9658	40.5
RXN-9659	40.5
RXN-9660	40.5
RXN-9661	40.5
RXN-9662	40.5
RXN-9663	40.5
RXN-9673	75.0
RXN-969	18.0
RXN-9780	6.5
RXN-9797	5.0
RXN-9845	5.0
RXN-9857	10.0
RXN-9868	10.0
RXN-9887	10.0
RXN-9929	20.0
RXN-9939	19.0
RXN-9952	11.0
RXN-9998	5.0
RXN0-1132	37.0
RXN0-1133	24.0
RXN0-1134	46.5
RXN0-1321	30.5
RXN0-1342	38.5
RXN0-1461	5.0
RXN0-2042	13.0
RXN0-2044	16.5
RXN0-2142	104.5
RXN0-2144	35.5
RXN0-2145	40.5
RXN0-2161	30.5
RXN0-2301	5.0
RXN0-299	5.0
RXN0-302	24.5
RXN0-4022	24.0
RXN0-4222	6.5
RXN0-4621	5.0
RXN0-5055	50.0
RXN0-5114	24.0
RXN0-5146	5.0
RXN0-5182	40.5
RXN0-5183	53.5
RXN0-5224	19.0
RXN0-5225	100.5
RXN0-5226	36.0
RXN0-5227	16.0
RXN0-5391	5.0
RXN0-5393	58.0
RXN0-5408	35.5
RXN0-5507	24.0
RXN0-6373	11.5
RXN0-6427	8.0
RXN0-6478	5.0
RXN0-6479	6.5
RXN0-6480	30.5
RXN0-6481	5.0
RXN0-6482	5.0
RXN0-6483	10.0
RXN0-6484	10.0
RXN0-6485	5.0
RXN0-6510	27.5
RXN0-6550	25.5
RXN0-6575	19.0
RXN0-6710	13.0
RXN0-722	49.5
RXN0-723	24.0
RXN0-724	24.0
RXN0-742	17.5
RXN0-743	30.5
RXN0-745	24.0
RXN0-746	24.0
RXN0-747	49.5
RXN0-748	49.5
RXN0-882	24.5
RXN0-884	29.5
RXN1F-148	6.5
RXN1F-150	6.5
RXN1F-151	6.5
RXN1F-20	6.5
RXN1G-1435	11.5
RXN1G-1436	11.5
RXN1G-1437	11.5
RXN1G-1438	11.5
RXN1G-1439	11.5
RXN1G-2544	20.0
RXN1G-30	11.0
RXN1G-320	35.5
RXN1G-349	104.5
RXN1G-3641	20.0
RXN1G-368	5.0
RXN1G-395	40.5
RXN1G-4355	10.0
RXN1G-445	5.0
RXN1G-469	104.5
RXN1G-53	11.0
RXN1G-674	11.0
RXN3O-102	11.5
RXN3O-4113	42.5
RXN3O-54	27.5
RXN4FS-2	5.0
RXN66-146	5.0
RXN66-336	21.5
RXN66-337	6.5
RXN66-343	8.0
RXN66-476	15.0
RXN66-477	75.0
RXN66-478	42.5
RXN66-479	15.0
RXN66-480	75.0
RXN66-634	19.0
RXN6666-5	15.0
RXN6666-9	5.0
RXNI-2	10.0
RXNMETA-12671	6.5
RXNMETA-12672	6.5
RXNN-386	5.0
RXNN-404	26.5
RXNQT-4191	19.0
RXNQT-4363	50.0
S-ADENMETSYN-RXN	30.5
SAICARSYN-RXN	30.5
SAMDECARB-RXN	18.0
SARCOX-RXN	11.5
SEDOBISALDOL-RXN	37.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	5.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	6.5
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	6.5
SERINE--TRNA-LIGASE-RXN	30.5
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	6.5
SERINE-O-ACETTRAN-RXN	24.0
SHIKIMATE-5-DEHYDROGENASE-RXN	25.5
SHIKIMATE-KINASE-RXN	45.5
SPERMACTRAN-RXN	19.0
SPERMIDINESYN-RXN	17.5
SS-BUTANEDIOL-DEHYDROGENASE-RXN	5.0
SUCCCOASYN-RXN	23.0
SUCCDIAMINOPIMDESUCC-RXN	17.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	39.0
SUCCINYLDIAMINOPIMTRANS-RXN	29.5
SUCCSEMIALDDEHYDROG-RXN	11.5
SUCROSE-PHOSPHORYLASE-RXN	6.0
SULFATE-ADENYLYLTRANS-RXN	31.5
SULFITE-REDUCT-RXN	11.5
SULFITE-REDUCTASE-FERREDOXIN-RXN	6.5
TAGAALDOL-RXN	12.0
TAGAKIN-RXN	6.0
TEICHOICSYN2-RXN	16.5
TEICHOICSYN4-RXN	8.0
TETHYDPICSUCC-RXN	11.0
TETRAACYLDISACC4KIN-RXN	13.0
THI-P-KIN-RXN	19.5
THI-P-SYN-RXN	54.5
THIAMIN-PYROPHOSPHOKINASE-RXN	17.5
THIAMINASE-RXN	6.0
THIAZOLSYN2-RXN	24.5
THIAZOLSYN3-RXN	6.0
THREODEHYD-RXN	6.5
THREONINE--TRNA-LIGASE-RXN	30.5
THRESYN-RXN	30.5
THYMIDYLATESYN-RXN	27.0
TIGLYLCOA-HYDROXY-RXN	58.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	10.0
TRANSALDOL-RXN	16.5
TREHALA-RXN	6.5
TREHALOSE6PSYN-RXN	11.5
TREHALOSEPHOSPHA-RXN	11.5
TRIOSEPISOMERIZATION-RXN	35.5
TRYPTOPHAN--TRNA-LIGASE-RXN	30.5
TSA-REDUCT-RXN	11.5
TYROSINE--TRNA-LIGASE-RXN	30.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	5.0
UDP-GLUCURONATE-DECARBOXYLASE-RXN	5.0
UDP-NACMUR-ALA-LIG-RXN	30.5
UDP-NACMURALA-GLU-LIG-RXN	30.5
UDP-NACMURALGLDAPAALIG-RXN	38.5
UDP-NACMURALGLDAPLIG-RXN	41.5
UDPACYLGLCNACDEACETYL-RXN	13.0
UDPGLCNACEPIM-RXN	20.5
UDPGLUCEPIM-RXN	38.5
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	13.0
UDPKIN-RXN	25.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	21.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	36.5
UDPNACETYLMURAMATEDEHYDROG-RXN	35.5
UDPREDUCT-RXN	49.5
UGD-RXN	13.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	60.5
URACIL-PRIBOSYLTRANS-RXN	38.0
URIDINEKIN-RXN	39.5
UROCANATE-HYDRATASE-RXN	5.0
UROGENDECARBOX-RXN	23.5
UROGENIIISYN-RXN	37.5
VALINE--TRNA-LIGASE-RXN	30.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	19.0
XANTHOSINEPHOSPHORY-RXN	38.0
XMPXAN-RXN	53.0
XYLISOM-RXN	8.0
XYLULOKIN-RXN	13.0
