1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	396.47
1.1.1.127-RXN	1.67
1.1.1.136-RXN	41.0
1.1.1.34-RXN	18.8
1.1.1.39-RXN	299.14
1.13.11.25-RXN	1.67
1.14.21.6-RXN	1.67
1.17.1.1-RXN	8.67
1.18.1.2-RXN	302.47
1.2.1.2-RXN	48.0
1.2.1.54-RXN	8.67
1.2.1.9-RXN	10.0
1.5.1.20-RXN	297.47
1.8.4.8-RXN	68.47
1TRANSKETO-RXN	759.27
2-DEHYDROPANTOATE-REDUCT-RXN	75.47
2-ISOPROPYLMALATESYN-RXN	338.47
2-METHYLCITRATE-DEHYDRATASE-RXN	25.8
2-METHYLCITRATE-SYNTHASE-RXN	27.47
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	27.47
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	77.14
2-OXOGLUTARATE-SYNTHASE-RXN	1080.0
2.1.1.130-RXN	229.0
2.1.1.151-RXN	229.0
2.1.1.64-RXN	27.47
2.3.1.157-RXN	256.47
2.3.1.179-RXN	398.27
2.3.1.180-RXN	391.74
2.4.1.129-RXN	384.74
2.4.1.157-RXN	41.0
2.4.1.83-RXN	41.0
2.5.1.19-RXN	345.47
2.5.1.39-RXN	75.47
2.5.1.64-RXN	27.47
2.7.1.148-RXN	348.47
2.7.1.90-RXN	336.67
2.7.7.13-RXN	205.47
2.7.7.60-RXN	622.47
2.7.9.3-RXN	8.67
2.8.1.6-RXN	427.47
2PGADEHYDRAT-RXN	371.47
2TRANSKETO-RXN	759.27
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	68.47
3-DEHYDROQUINATE-DEHYDRATASE-RXN	304.47
3-DEHYDROQUINATE-SYNTHASE-RXN	345.47
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	1.67
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	413.94
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	53.27
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	75.47
3-OXOACYL-ACP-REDUCT-RXN	721.75
3-OXOADIPATE-ENOL-LACTONASE-RXN	7.0
3.1.2.21-RXN	270.0
3.1.2.23-RXN	7.0
3.1.26.5-RXN	355.47
3.1.3.62-RXN	7.0
3.1.3.70-RXN	1.67
3.2.1.14-RXN	80.27000000000001
3.4.17.14-RXN	458.0
3.5.2.17-RXN	1.67
3PGAREARR-RXN	587.47
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	8.67
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	27.47
4.1.1.32-RXN	277.0
4.1.1.81-RXN	229.0
4.1.1.86-RXN	18.8
4.1.2.29-RXN	18.0
4.2.1.58-RXN	413.94
4.2.1.59-RXN	413.94
4.2.1.61-RXN	413.94
4.2.1.99-RXN	27.47
4.2.2.21-RXN	3.34
4.2.3.12-RXN	59.8
4.99.1.3-RXN	229.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	75.47
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	3.34
5-FORMYL-THF-CYCLO-LIGASE-RXN	345.47
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	48.0
5.1.3.20-RXN	66.8
5.3.1.17-RXN	1.67
5.3.1.23-RXN	41.0
5.3.3.10-RXN	20.47
5.3.3.14-RXN	27.47
5.4.2.10-RXN	345.47
5.4.99.16-RXN	41.0
6.3.2.10-RXN	393.47
6PFRUCTPHOS-RXN	577.47
6PGLUCONOLACT-RXN	66.8
7KAPSYN-RXN	75.47
ACETALD-DEHYDROG-RXN	258.14
ACETATE--COA-LIGASE-RXN	256.47
ACETOLACTREDUCTOISOM-RXN	297.47
ACETOLACTSYN-RXN	649.88
ACETOOHBUTREDUCTOISOM-RXN	297.47
ACETOOHBUTSYN-RXN	649.88
ACETYL-COA-CARBOXYLTRANSFER-RXN	1036.41
ACETYLGLUTKIN-RXN	297.47
ACETYLHOMOSER-CYS-RXN	526.47
ACETYLORNDEACET-RXN	8.67
ACETYLORNTRANSAM-RXN	297.47
ACNEULY-RXN	1.67
ACSERLY-RXN	333.61
ADCLY-RXN	345.47
ADDALT-RXN	109.47
ADENODEAMIN-RXN	109.47
ADENOSYLHOMOCYSTEINASE-RXN	49.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	307.47
ADENPHOSPHOR-RXN	355.41
ADENPRIBOSYLTRAN-RXN	309.14
ADENYL-KIN-RXN	403.47
ADENYLOSUCCINATE-SYNTHASE-RXN	299.47
ADENYLYLSULFKIN-RXN	27.47
ADOMET-DMK-METHYLTRANSFER-RXN	77.14
ADPREDUCT-RXN	279.54
AGMATIN-RXN	8.67
AGMATINE-DEIMINASE-RXN	7.0
AICARSYN-RXN	530.47
AICARTRANSFORM-RXN	297.47
AIRS-RXN	297.47
AKBLIG-RXN	116.47
ALANINE--TRNA-LIGASE-RXN	411.27
ALANINE-AMINOTRANSFERASE-RXN	68.47
ALARACECAT-RXN	574.47
ALCOHOL-DEHYDROG-RXN	635.41
ALDHDEHYDROG-RXN	7.0
ALDOSE1EPIM-RXN	230.67
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	8.67
ALLANTOATE-DEIMINASE-RXN	1.67
ALLANTOICASE-RXN	1.67
ALLANTOINASE-RXN	15.67
AMP-DEPHOSPHORYLATION-RXN	537.35
AMPSYN-RXN	530.47
AMYLOMALT-RXN	567.47
ANTHRANSYN-RXN	232.94
ARGDECARBOX-RXN	230.67
ARGINASE-RXN	18.8
ARGININE--TRNA-LIGASE-RXN	383.47
ARGININE-DEIMINASE-RXN	37.8
ARGININE-N-SUCCINYLTRANSFERASE-RXN	82.47
ARGSUCCINLYA-RXN	297.47
ARGSUCCINSYN-RXN	299.14
ASNSYNA-RXN	261.8
ASPAMINOTRANS-RXN	159.14000000000001
ASPARAGINE--TRNA-LIGASE-RXN	323.8
ASPARTASE-RXN	68.47
ASPARTATE--TRNA-LIGASE-RXN	594.47
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	372.94
ASPARTATEKIN-RXN	651.34
ASPCARBTRANS-RXN	304.47
ASPDECARBOX-RXN	48.0
ATPPHOSPHORIBOSYLTRANS-RXN	338.47
BETA-UREIDOPROPIONASE-RXN	22.67
BIOTIN-CARBOXYL-RXN	345.47
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	297.47
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	297.47
BUTYRYL-COA-DEHYDROGENASE-RXN	55.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	10.34
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	8.67
CARBPSYN-RXN	594.94
CARNDETRU-RXN	3.34
CDPDIGLYSYN-RXN	370.27
CDPKIN-RXN	116.47
CDPREDUCT-RXN	279.54
CERAMIDASE-RXN	7.0
CERAMIDASE-YEAST-RXN	7.0
CHOLOYLGLYCINE-HYDROLASE-RXN	109.47
CHORISMATE-SYNTHASE-RXN	345.47
CHORISMATEMUT-RXN	546.94
CHORPYRLY-RXN	27.47
COBALAMIN5PSYN-RXN	229.0
COBINAMIDEKIN-RXN	229.0
COBINPGUANYLYLTRANS-RXN	229.0
CPM-KDOSYNTH-RXN	75.47
CROBETREDUCT-RXN	1.67
CTPSYN-RXN	365.47
CYCLOMALTODEXTRINASE-RXN	704.0
CYSPH-RXN	20.47
CYSTATHIONINE-BETA-SYNTHASE-RXN	1.67
CYSTEINE--TRNA-LIGASE-RXN	365.47
CYTIDEAM-RXN	495.47
CYTIDEAM2-RXN	495.47
D-PPENTOMUT-RXN	256.47
DADPKIN-RXN	116.47
DAHPSYN-RXN	680.54
DALADALALIG-RXN	354.14
DAPASYN-RXN	27.47
DARAB5PISOM-RXN	75.47
DARABALDOL-RXN	270.0
DCDPKIN-RXN	116.47
DCMP-DEAMINASE-RXN	292.47
DCTP-DEAM-RXN	137.0
DEOXYADENPHOSPHOR-RXN	355.41
DEOXYGUANPHOSPHOR-RXN	355.41
DEOXYINOPHOSPHOR-RXN	355.41
DEOXYRIBOSE-P-ALD-RXN	307.47
DEPHOSPHOCOAKIN-RXN	351.47
DETHIOBIOTIN-SYN-RXN	27.47
DGDPKIN-RXN	116.47
DHHB-METHYLTRANSFER-RXN	27.47
DIACYLGLYKIN-RXN	296.8
DIAMINOPIMDECARB-RXN	299.14
DIAMINOPIMEPIM-RXN	345.47
DIHYDRODIPICSYN-RXN	345.47
DIHYDROFOLATEREDUCT-RXN	44.47
DIHYDROFOLATESYNTH-RXN	345.47
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	82.0
DIHYDROOROT-RXN	316.27
DIHYDROOROTATE-DEHYDROGENASE-RXN	46.27
DIHYDROPYRIMIDINASE-RXN	14.0
DIHYDROXYISOVALDEHYDRAT-RXN	297.47
DIHYDROXYMETVALDEHYDRAT-RXN	297.47
DIMETHUROPORDEHYDROG-RXN	275.27
DIMETHYLMALEATE-HYDRATASE-RXN	270.0
DIOHBUTANONEPSYN-RXN	176.27
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	7.0
DLACTDEHYDROGNAD-RXN	59.8
DMBPPRIBOSYLTRANS-RXN	229.0
DMK-RXN	27.47
DTDPDEHYDRHAMEPIM-RXN	68.47
DTDPDEHYRHAMREDUCT-RXN	166.14000000000001
DTDPGLUCDEHYDRAT-RXN	345.47
DTDPGLUCOSEPP-RXN	150.47
DTDPKIN-RXN	116.47
DUDPKIN-RXN	116.47
DXPREDISOM-RXN	358.47
DXS-RXN	361.47
ENOYL-ACP-REDUCT-NADH-RXN	364.27
ENOYL-COA-DELTA-ISOM-RXN	27.47
ENOYL-COA-HYDRAT-RXN	65.28
ENTDB-RXN	355.47
ERYTH4PDEHYDROG-RXN	27.47
ERYTHRON4PDEHYDROG-RXN	27.47
ERYTHRONOLIDE-SYNTHASE-RXN	96.0
ETHAMLY-RXN	40.01
F16ALDOLASE-RXN	614.94
F16BDEPHOS-RXN	273.6
FADSYN-RXN	355.47
FARNESYLTRANSTRANSFERASE-RXN	374.67
FGAMSYN-RXN	379.47
FORMATETHFLIG-RXN	267.8
FORMIMINOGLUTAMASE-RXN	18.8
FORMYLTHFDEFORMYL-RXN	61.47
FPPSYN-RXN	393.47
FRUCTOKINASE-RXN	278.67
FUCPALDOL-RXN	270.0
FUMARYLACETOACETASE-RXN	27.47
FUMHYDR-RXN	642.94
GALACTARDEHYDRA-RXN	7.0
GALACTOKIN-RXN	270.0
GALACTURIDYLYLTRANS-RXN	370.8
GALACTUROISOM-RXN	20.47
GALPMUT-RXN	49.0
GAPOXNPHOSPHN-RXN	421.08
GART-RXN	317.94
GDPKIN-RXN	116.47
GDPMANDEHYDRA-RXN	90.67
GDPPYPHOSKIN-RXN	321.94
GDPREDUCT-RXN	279.54
GERANOYL-COA-CARBOXYLASE-RXN	17.34
GKI-RXN	256.47
GLCNACPTRANS-RXN	20.47
GLU6PDEHYDROG-RXN	66.8
GLUC1PADENYLTRANS-RXN	629.0
GLUCONOKIN-RXN	1.67
GLUCOSAMINE-6-P-DEAMIN-RXN	31.47
GLUCOSAMINE-KINASE-RXN	27.47
GLUCUROISOM-RXN	20.47
GLURS-RXN	424.47
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	270.0
GLUTAMATE-DEHYDROGENASE-RXN	125.14
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	49.67
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	270.0
GLUTAMATE-SYNTHASE-NADH-RXN	714.54
GLUTAMINE--TRNA-LIGASE-RXN	27.47
GLUTAMINESYN-RXN	779.81
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	27.47
GLUTATHIONE-SYN-RXN	54.94
GLUTCYSLIG-RXN	27.47
GLUTDECARBOX-RXN	25.8
GLUTDEHYD-RXN	278.67
GLUTKIN-RXN	297.47
GLUTRACE-RXN	297.47
GLUTRNAREDUCT-RXN	75.47
GLUTSEMIALDEHYDROG-RXN	297.47
GLYC3PDEHYDROGBIOSYN-RXN	359.47
GLYCERATE-DEHYDROGENASE-RXN	256.47
GLYCINE--TRNA-LIGASE-RXN	443.94
GLYCOGEN-BRANCH-RXN	545.14
GLYCOGENSYN-RXN	319.67
GLYCOLALDREDUCT-RXN	229.0
GLYCOPHOSPHORYL-RXN	569.14
GLYOHMETRANS-RXN	347.47
GLYOXI-RXN	316.27
GLYOXII-RXN	27.47
GLYRIBONUCSYN-RXN	338.47
GMP-SYN-GLUT-RXN	351.47
GPH-RXN	625.8100000000001
GPPSYN-RXN	393.47
GSAAMINOTRANS-RXN	75.47
GSHTRAN-RXN	61.94
GTP-CYCLOHYDRO-I-RXN	116.47
GTP-CYCLOHYDRO-II-RXN	184.94
GTPPYPHOSKIN-RXN	321.94
GUANINE-DEAMINASE-RXN	6.68
GUANPRIBOSYLTRAN-RXN	327.14
GUANYL-KIN-RXN	365.47
H2NEOPTERINALDOL-RXN	125.14
H2PTERIDINEPYROPHOSPHOKIN-RXN	195.94
H2PTEROATESYNTH-RXN	116.47
HEMN-RXN	66.8
HISTAMINOTRANS-RXN	338.47
HISTCYCLOHYD-RXN	338.47
HISTIDINE--TRNA-LIGASE-RXN	363.47
HISTIDINE-AMMONIA-LYASE-RXN	20.47
HISTIDPHOS-RXN	336.8
HISTPRATPHYD-RXN	574.47
HOMOCITRATE-SYNTHASE-RXN	41.0
HOMOCYSMET-RXN	46.27
HOMOCYSMETB12-RXN	567.47
HOMOGENTISATE-12-DIOXYGENASE-RXN	27.47
HOMOSERDEHYDROG-RXN	316.27
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	49.67
HOMOSERKIN-RXN	265.14
HOMSUCTRAN-RXN	247.8
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	27.47
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	48.0
HYPOXANPRIBOSYLTRAN-RXN	327.14
IGPSYN-RXN	68.47
IMIDAZOLONEPROPIONASE-RXN	20.47
IMIDPHOSDEHYD-RXN	297.47
IMP-DEHYDROG-RXN	303.47
IMPCYCLOHYDROLASE-RXN	297.47
INOPHOSPHOR-RXN	355.41
INORGPYROPHOSPHAT-RXN	613.27
IPPISOM-RXN	18.8
ISOCHORSYN-RXN	27.47
ISOCIT-CLEAV-RXN	34.47
ISOCITDEH-RXN	68.47
ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN	8.67
ISOLEUCINE--TRNA-LIGASE-RXN	399.47
ISPH2-RXN	346.47
ITACONYL-COA-HYDRATASE-RXN	1.67
KDO-8PPHOSPHAT-RXN	25.8
KDO-8PSYNTH-RXN	75.47
KDOTRANS-RXN	75.47
KDOTRANS2-RXN	75.47
KETOACYLCOATHIOL-RXN	61.94
KETOGLUTREDUCT-RXN	545.27
L-ASPARTATE-OXID-RXN	297.47
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	345.47
L-LACTATE-DEHYDROGENASE-RXN	230.67
LACCOA-RXN	18.8
LACTALDREDUCT-RXN	229.0
LAUROYLACYLTRAN-RXN	123.47
LEUCINE--TRNA-LIGASE-RXN	395.47
LINOLENOYL-RXN	181.75
LIPIDADISACCHARIDESYNTH-RXN	116.47
LIPIDXSYNTHESIS-RXN	27.47
LUMAZINESYN-RXN	116.47
LYSDECARBOX-RXN	229.0
LYSINE--TRNA-LIGASE-RXN	365.47
LYSINE-23-AMINOMUTASE-RXN	48.0
MALATE-DEH-RXN	75.47
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	7.0
MALEYLACETOACETATE-ISOMERASE-RXN	32.8
MALEYLPYRUVATE-ISOMERASE-RXN	15.67
MALIC-NADP-RXN	27.47
MALONYL-COA-ACP-TRANSACYL-RXN	345.47
MALSYN-RXN	27.47
MANNONDEHYDRAT-RXN	1.67
MANNONOXIDOREDUCT-RXN	1.67
MANNPISOM-RXN	182.27
METHENYLTHFCYCLOHYDRO-RXN	355.47
METHIONINE--TRNA-LIGASE-RXN	375.47
METHYLACETOACETYLCOATHIOL-RXN	61.94
METHYLACYLYLCOA-HYDROXY-RXN	65.28
METHYLCROTONYL-COA-CARBOXYLASE-RXN	43.14
METHYLENETHFDEHYDROG-NADP-RXN	355.47
METHYLGLUTACONYL-COA-HYDRATASE-RXN	68.47
METHYLISOCITRATE-LYASE-RXN	25.8
MHPELY-RXN	1.67
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1.67
MYO-INOSOSE-2-DEHYDRATASE-RXN	1.67
MYRISTOYLACYLTRAN-RXN	18.8
MYRPALMTRAN-RXN	18.8
N-ACETYLGLUCOSAMINE-KINASE-RXN	18.8
N-ACETYLGLUTPREDUCT-RXN	297.47
N-ACETYLNEURAMINATE-SYNTHASE-RXN	59.8
N-ACETYLTRANSFER-RXN	145.60999999999999
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.67
NACGLCTRANS-RXN	345.47
NAD-KIN-RXN	355.47
NAD-SYNTH-GLN-RXN	326.67
NAD-SYNTH-NH3-RXN	69.8
NADPYROPHOSPHAT-RXN	27.47
NAG1P-URIDYLTRANS-RXN	304.47
NAG6PDEACET-RXN	49.94
NANE-RXN	1.67
NANK-RXN	1.67
NAPHTHALENE-12-DIOXYGENASE-RXN	1.67
NAPHTHOATE-SYN-RXN	25.8
NICONUCADENYLYLTRAN-RXN	406.47
NICOTINAMID-RXN	75.47
NICOTINATEPRIBOSYLTRANS-RXN	318.47
NITRITE-REDUCTASE-CYTOCHROME-RXN	48.0
NMNAMIDOHYDRO-RXN	355.47
O-SUCCHOMOSERLYASE-RXN	20.47
O-SUCCINYLBENZOATE-COA-LIG-RXN	27.47
O-SUCCINYLBENZOATE-COA-SYN-RXN	18.8
OHACYL-COA-DEHYDROG-RXN	54.94
OHBUTYRYL-COA-EPIM-RXN	54.94
OHMETHYLBILANESYN-RXN	75.47
OHMETPYRKIN-RXN	256.47
ORNCARBAMTRANSFER-RXN	320.47
ORNDECARBOX-RXN	7.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	7.0
OROPRIBTRANS-RXN	386.47
OROTATE-REDUCTASE-NADH-RXN	270.0
OROTPDECARB-RXN	343.8
P-PANTOCYSDECARB-RXN	297.47
P-PANTOCYSLIG-RXN	297.47
PABASYN-RXN	183.27
PALMITOTRANS-RXN	7.0
PANTEPADENYLYLTRAN-RXN	303.47
PANTOATE-BETA-ALANINE-LIG-RXN	68.47
PANTOTHENATE-KIN-RXN	303.47
PDXJ-RXN	68.47
PEPCARBOX-RXN	27.47
PEPCARBOXYKIN-RXN	27.47
PEPDEPHOS-RXN	391.27
PEPSYNTH-RXN	68.47
PGLUCISOM-RXN	357.47
PGLUCONDEHYDRAT-RXN	20.47
PGLYCDEHYDROG-RXN	545.27
PGPPHOSPHA-RXN	87.27000000000001
PHENDEHYD-RXN	1.67
PHENYLALANINE--TRNA-LIGASE-RXN	750.94
PHOSACETYLTRANS-RXN	78.47
PHOSGLYPHOS-RXN	371.47
PHOSMANMUT-RXN	419.47
PHOSNACMURPENTATRANS-RXN	345.47
PHOSPHAGLYPSYN-RXN	504.27
PHOSPHASERDECARB-RXN	84.14
PHOSPHASERSYN-RXN	75.47
PHOSPHATIDATE-PHOSPHATASE-RXN	18.8
PHOSPHOGLUCMUT-RXN	377.14
PHOSPHOLIPASE-A1-RXN	8.67
PHOSPHOLIPASE-A2-RXN	8.67
PHOSPHORIBULOKINASE-RXN	18.8
PMPOXI-RXN	75.47
PNKIN-RXN	236.0
PNPOXI-RXN	75.47
PORPHOBILSYNTH-RXN	75.47
PPENTOMUT-RXN	256.47
PPGPPSYN-RXN	59.47
PPPGPPHYDRO-RXN	88.94
PRAISOM-RXN	118.14
PREPHENATEDEHYDRAT-RXN	306.14
PREPHENATEDEHYDROG-RXN	297.47
PRIBFAICARPISOM-RXN	297.47
PROGESTERONE-5-ALPHA-REDUCTASE-RXN	41.0
PROLINE--TRNA-LIGASE-RXN	365.47
PROPCOASYN-RXN	55.0
PROPIONATE-COA-TRANSFERASE-RXN	18.8
PROTOHEMEFERROCHELAT-RXN	75.47
PROTOPORGENOXI-RXN	48.0
PRPPAMIDOTRANS-RXN	297.47
PRPPSYN-RXN	366.47
PRTRANS-RXN	68.47
PSERTRANSAM-RXN	275.27
PSERTRANSAMPYR-RXN	275.27
PTAALT-RXN	1.67
PYRAMKIN-RXN	236.0
PYRIDOXKIN-RXN	236.0
PYRIMSYN1-RXN	68.47
PYRIMSYN3-RXN	256.47
PYRROLINECARBREDUCT-RXN	345.47
PYRUFLAVREDUCT-RXN	270.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	270.0
PYRUVFORMLY-RXN	256.47
QUINOLINATE-SYNTHA-RXN	297.47
QUINOPRIBOTRANS-RXN	297.47
R-2-METHYLMALATE-DEHYDRATASE-RXN	594.94
R101-RXN	58.07000000000001
R102-RXN	61.47
R103-RXN	20.47
R222-RXN	7.0
R223-RXN	181.75
R341-RXN	229.0
R342-RXN	14.0
R345-RXN	237.67
R601-RXN	246.88
RIB5PISOM-RXN	584.47
RIBOFLAVIN-SYN-RXN	142.27
RIBOFLAVINKIN-RXN	355.47
RIBOFLAVINSYNDEAM-RXN	116.47
RIBOFLAVINSYNREDUC-RXN	116.47
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	279.54
RIBOPHOSPHAT-RXN	88.47
RIBOSYLHOMOCYSTEINASE-RXN	247.8
RIBULP3EPIM-RXN	359.47
RUBREDOXIN--NAD+-REDUCTASE-RXN	243.0
RXN-10058	116.47
RXN-10083	7.0
RXN-10245	49.67
RXN-10462	731.74
RXN-10620	96.0
RXN-10655	721.75
RXN-10656	413.94
RXN-10657	364.27
RXN-10659	721.75
RXN-10660	413.94
RXN-10661	364.27
RXN-10699	61.94
RXN-10700	61.94
RXN-10701	61.94
RXN-10715	7.0
RXN-10780	7.0
RXN-10781	635.41
RXN-10815	27.47
RXN-10819	312.67
RXN-1082	1.67
RXN-10837	254.8
RXN-10891	1.67
RXN-10911	635.41
RXN-10912	7.0
RXN-10915	635.41
RXN-10917	7.0
RXN-10952	116.47
RXN-11029	345.47
RXN-11065	2246.42
RXN-11213	39.14
RXN-11245	54.94
RXN-11246	61.94
RXN-11277	18.8
RXN-11291	384.74
RXN-11295	229.0
RXN-11319	338.47
RXN-11323	75.47
RXN-11326	75.47
RXN-11327	75.47
RXN-11346	345.47
RXN-11347	345.47
RXN-11348	384.74
RXN-11350	384.74
RXN-11351	2246.42
RXN-11361	49.67
RXN-11363	130.0
RXN-11364	41.0
RXN-11365	68.47
RXN-11475	29.14
RXN-11476	721.75
RXN-11477	413.94
RXN-11478	364.27
RXN-11480	721.75
RXN-11481	413.94
RXN-11482	364.27
RXN-11483	27.47
RXN-11484	75.47
RXN-11501	499.0
RXN-11565	18.8
RXN-11566	18.8
RXN-11615	3.34
RXN-11662	54.94
RXN-11737	159.14000000000001
RXN-11743	355.41
RXN-11887	1.67
RXN-12093	68.47
RXN-12104	306.14
RXN-12171	569.14
RXN-12184	181.75
RXN-12239	41.0
RXN-12280	191.47
RXN-12303	85.6
RXN-12345	48.0
RXN-12391	567.47
RXN-12398	251.14
RXN-12399	251.14
RXN-12400	251.14
RXN-12444	18.8
RXN-12466	41.0
RXN-12473	49.67
RXN-12481	277.0
RXN-12490	54.94
RXN-12519	27.47
RXN-12558	39.27
RXN-12559	39.27
RXN-12560	37.6
RXN-12567	65.28
RXN-12570	54.94
RXN-12575	123.0
RXN-12579	23.0
RXN-12588	736.74
RXN-12610	345.47
RXN-12611	345.47
RXN-12625	442.87
RXN-12626	442.87
RXN-12627	18.8
RXN-12694	1.67
RXN-12705	54.94
RXN-12710	61.94
RXN-12720	54.94
RXN-12726	333.61
RXN-12730	46.27
RXN-12735	1.67
RXN-12736	10.34
RXN-12750	54.94
RXN-12751	61.94
RXN-12790	1.67
RXN-12900	1.67
RXN-13028	41.0
RXN-13179	70.14
RXN-13198	635.41
RXN-13596	41.0
RXN-13613	8.67
RXN-13614	181.75
RXN-13615	51.34
RXN-13616	65.28
RXN-13617	61.94
RXN-13697	159.14000000000001
RXN-13698	68.47
RXN-13733	7.0
RXN-13760	48.0
RXN-13779	41.0
RXN-1381	731.74
RXN-13883	1.67
RXN-14014	345.47
RXN-14025	537.35
RXN-1404	8.67
RXN-14139	68.47
RXN-14148	1.67
RXN-14149	1.67
RXN-14150	3.34
RXN-14229	51.34
RXN-14268	61.94
RXN-14272	65.28
RXN-14273	65.28
RXN-14274	61.94
RXN-14277	61.94
RXN-14278	51.34
RXN-14291	75.47
RXN-14353	569.14
RXN-14354	567.47
RXN-14371	545.14
RXN-14372	545.14
RXN-14380	191.47
RXN-14394	61.94
RXN-14403	48.0
RXN-14517	355.47
RXN-14705	48.0
RXN-14706	48.0
RXN-14774	61.94
RXN-14777	27.47
RXN-14788	61.94
RXN-14799	61.94
RXN-14800	27.47
RXN-14803	61.94
RXN-14804	27.47
RXN-14903	75.47
RXN-14963	246.88
RXN-14971	150.94
RXN-14986	297.47
RXN-15005	297.47
RXN-15006	297.47
RXN-15007	297.47
RXN-15035	75.41
RXN-15043	396.47
RXN-15045	731.74
RXN-15067	8.67
RXN-15117	82.0
RXN-15123	297.47
RXN-15127	297.47
RXN-15130	1.67
RXN-15261	6.68
RXN-15264	96.0
RXN-15297	7.0
RXN-15344	41.0
RXN-15513	97.67
RXN-15521	384.74
RXN-15561	56.35
RXN-15635	68.47
RXN-15733	195.94
RXN-15734	82.0
RXN-15838	48.0
RXN-15878	348.47
RXN-15889	355.47
RXN-16024	731.74
RXN-16067	396.47
RXN-16117	731.74
RXN-16118	396.47
RXN-16121	18.8
RXN-16135	65.28
RXN-16137	61.94
RXN-16139	8.67
RXN-16165	375.47
RXN-1623	396.47
RXN-16380	181.75
RXN-16389	181.75
RXN-16393	181.75
RXN-16401	181.75
RXN-16402	181.75
RXN-16418	181.75
RXN-16558	65.28
RXN-16614	27.47
RXN-16616	721.75
RXN-16619	413.94
RXN-16620	364.27
RXN-16622	721.75
RXN-16623	413.94
RXN-16624	364.27
RXN-16626	721.75
RXN-16627	413.94
RXN-16628	364.27
RXN-16630	721.75
RXN-16631	413.94
RXN-16632	364.27
RXN-16649	2246.42
RXN-16650	384.74
RXN-16655	7.0
RXN-16656	7.0
RXN-16659	2246.42
RXN-17114	65.28
RXN-17116	61.94
RXN-17645	1.67
RXN-17729	396.47
RXN-17730	18.8
RXN-17735	8.67
RXN-17736	8.67
RXN-17776	65.28
RXN-17777	54.94
RXN-17778	61.94
RXN-17780	65.28
RXN-17781	54.94
RXN-17782	61.94
RXN-17809	27.47
RXN-17873	355.47
RXN-17874	355.47
RXN-17875	355.47
RXN-17876	355.47
RXN-17877	355.47
RXN-17878	355.47
RXN-18403	20.47
RXN-18405	61.94
RXN-18406	20.47
RXN-18407	61.94
RXN-18446	256.47
RXN-18447	256.47
RXN-18448	256.47
RXN-18659	27.47
RXN-18660	8.67
RXN-18661	8.67
RXN-18777	545.14
RXN-18846	569.14
RXN-19378	270.0
RXN-19379	270.0
RXN-19574	27.47
RXN-19671	85.6
RXN-19751	181.75
RXN-19800	61.94
RXN-19803	54.94
RXN-19804	61.94
RXN-20481	345.47
RXN-20482	345.47
RXN-20490	345.47
RXN-20498	345.47
RXN-20502	1.67
RXN-20504	7.0
RXN-20512	396.47
RXN-20513	731.74
RXN-20514	18.8
RXN-20516	1.67
RXN-20535	18.8
RXN-20546	8.67
RXN-20552	8.67
RXN-20553	1.67
RXN-20555	8.67
RXN-20556	53.27
RXN-20560	8.67
RXN-20561	8.67
RXN-20564	731.74
RXN-20565	396.47
RXN-20566	18.8
RXN-20649	7.0
RXN-20651	181.75
RXN-20675	65.28
RXN-20678	65.28
RXN-20679	54.94
RXN-20784	75.47
RXN-20785	116.47
RXN-20786	27.47
RXN-20787	116.47
RXN-20788	116.47
RXN-20789	116.47
RXN-21092	569.14
RXN-21315	41.0
RXN-21483	27.47
RXN-21514	10.34
RXN-21614	721.75
RXN-21615	413.94
RXN-21616	364.27
RXN-21617	398.27
RXN-21618	721.75
RXN-21619	413.94
RXN-21620	364.27
RXN-21621	398.27
RXN-21622	721.75
RXN-21623	413.94
RXN-21624	364.27
RXN-21625	398.27
RXN-21626	721.75
RXN-21627	413.94
RXN-21628	364.27
RXN-21629	398.27
RXN-21631	721.75
RXN-21632	413.94
RXN-21633	364.27
RXN-21634	398.27
RXN-21635	721.75
RXN-21636	413.94
RXN-21637	364.27
RXN-21639	55.0
RXN-21640	55.0
RXN-21641	55.0
RXN-21642	55.0
RXN-21643	55.0
RXN-21644	55.0
RXN-21645	721.75
RXN-21646	413.94
RXN-21647	364.27
RXN-21648	55.0
RXN-21649	398.27
RXN-21650	721.75
RXN-21651	413.94
RXN-21652	364.27
RXN-21653	55.0
RXN-21654	398.27
RXN-21655	721.75
RXN-21656	413.94
RXN-21657	364.27
RXN-21658	55.0
RXN-21659	398.27
RXN-21660	721.75
RXN-21661	413.94
RXN-21662	364.27
RXN-21663	55.0
RXN-21664	398.27
RXN-21665	721.75
RXN-21666	413.94
RXN-21667	364.27
RXN-21668	55.0
RXN-21669	398.27
RXN-21670	721.75
RXN-21671	413.94
RXN-21672	364.27
RXN-21673	55.0
RXN-21676	721.75
RXN-21677	413.94
RXN-21678	364.27
RXN-21679	55.0
RXN-21680	398.27
RXN-21681	721.75
RXN-21682	413.94
RXN-21683	364.27
RXN-21684	55.0
RXN-21685	398.27
RXN-21686	721.75
RXN-21687	413.94
RXN-21688	364.27
RXN-21689	55.0
RXN-21690	398.27
RXN-21691	721.75
RXN-21692	413.94
RXN-21693	364.27
RXN-21694	55.0
RXN-21695	398.27
RXN-21696	721.75
RXN-21698	413.94
RXN-21699	364.27
RXN-21700	55.0
RXN-21701	398.27
RXN-21702	721.75
RXN-21703	413.94
RXN-21704	364.27
RXN-21705	55.0
RXN-21730	336.67
RXN-21759	65.28
RXN-21760	54.94
RXN-21761	61.94
RXN-21766	65.28
RXN-21767	54.94
RXN-21768	61.94
RXN-21771	54.94
RXN-21779	65.28
RXN-21780	65.28
RXN-21781	65.28
RXN-21783	54.94
RXN-21784	54.94
RXN-21785	61.94
RXN-21786	61.94
RXN-21787	61.94
RXN-2425	65.28
RXN-2464	1.67
RXN-2902	39.14
RXN-2962	27.47
RXN-3341	66.8
RXN-3443	7.0
RXN-4209	1.67
RXN-5841	537.35
RXN-5901	37.6
RXN-600	82.0
RXN-6201	1.67
RXN-6261	247.8
RXN-6380	20.47
RXN-6601	27.47
RXN-6641	27.47
RXN-7246	7.0
RXN-7250	7.0
RXN-7253	116.47
RXN-7609	537.35
RXN-7657	635.41
RXN-7668	1.67
RXN-7669	545.14
RXN-7682	20.68
RXN-7700	635.41
RXN-7737	318.0
RXN-7836	27.47
RXN-7904	181.75
RXN-7929	1.67
RXN-7931	27.47
RXN-7933	8.67
RXN-8163	1.67
RXN-8340	27.47
RXN-8342	27.47
RXN-8391	398.27
RXN-8529	49.67
RXN-8631	614.94
RXN-8751	20.68
RXN-8752	20.68
RXN-8753	20.68
RXN-8763	7.0
RXN-8769	229.0
RXN-8770	247.8
RXN-8771	7.0
RXN-8850	270.0
RXN-8891	1.67
RXN-8953	41.0
RXN-8975	345.47
RXN-8976	345.47
RXN-8979	1.67
RXN-8992	27.47
RXN-8999	349.47
RXN-9003	75.47
RXN-9025	569.14
RXN-9190	27.47
RXN-9191	77.14
RXN-9204	27.47
RXN-9205	77.14
RXN-9217	27.47
RXN-9220	77.14
RXN-9222	75.47
RXN-9223	75.47
RXN-9225	27.47
RXN-9227	77.14
RXN-9229	27.47
RXN-9230	75.47
RXN-9231	75.47
RXN-9233	27.47
RXN-9235	77.14
RXN-9237	27.47
RXN-9238	75.47
RXN-9240	27.47
RXN-9242	77.14
RXN-9310	27.47
RXN-9358	27.47
RXN-9359	27.47
RXN-9360	27.47
RXN-9361	77.14
RXN-9362	77.14
RXN-9363	77.14
RXN-9365	27.47
RXN-9366	77.14
RXN-9380	18.8
RXN-9514	721.75
RXN-9518	721.75
RXN-9520	413.94
RXN-9524	721.75
RXN-9528	721.75
RXN-9532	721.75
RXN-9533	413.94
RXN-9536	721.75
RXN-9537	413.94
RXN-9540	721.75
RXN-9552	721.75
RXN-9556	721.75
RXN-9557	413.94
RXN-9558	364.27
RXN-9623	181.75
RXN-9632	87.27000000000001
RXN-9633	721.75
RXN-9634	413.94
RXN-9635	364.27
RXN-9644	181.75
RXN-9648	87.27000000000001
RXN-9650	87.27000000000001
RXN-9651	87.27000000000001
RXN-9652	87.27000000000001
RXN-9653	87.27000000000001
RXN-9655	413.94
RXN-9657	364.27
RXN-9658	364.27
RXN-9659	364.27
RXN-9660	364.27
RXN-9661	364.27
RXN-9662	364.27
RXN-9663	364.27
RXN-9673	181.75
RXN-969	7.0
RXN-9779	8.67
RXN-9789	59.8
RXN-9797	1.67
RXN-9845	1.67
RXN-9929	42.67
RXN-9939	20.47
RXN-9952	66.8
RXN-9990	18.8
RXN0-1001	41.0
RXN0-1132	189.27
RXN0-1133	90.14
RXN0-1134	164.81
RXN0-1321	345.47
RXN0-1342	297.47
RXN0-1461	27.47
RXN0-2044	54.94
RXN0-2142	721.75
RXN0-2144	413.94
RXN0-2145	364.27
RXN0-2161	365.47
RXN0-2301	27.47
RXN0-2361	27.47
RXN0-299	8.67
RXN0-302	389.47
RXN0-3901	7.0
RXN0-4022	68.47
RXN0-4222	18.8
RXN0-4301	123.47
RXN0-4341	75.47
RXN0-4342	75.47
RXN0-4361	68.47
RXN0-4621	27.47
RXN0-4641	37.6
RXN0-5055	690.94
RXN0-5114	550.81
RXN0-5182	569.14
RXN0-5183	420.47
RXN0-5224	171.47
RXN0-5225	1141.94
RXN0-5226	442.87
RXN0-5391	27.47
RXN0-5393	65.28
RXN0-5408	116.47
RXN0-5507	59.8
RXN0-6259	27.47
RXN0-6427	59.47
RXN0-6478	27.47
RXN0-6479	18.8
RXN0-6480	355.47
RXN0-6481	27.47
RXN0-6482	27.47
RXN0-6483	27.47
RXN0-6484	27.47
RXN0-6485	27.47
RXN0-6550	307.47
RXN0-6575	68.47
RXN0-6710	89.0
RXN0-722	279.54
RXN0-723	395.47
RXN0-724	395.47
RXN0-742	27.47
RXN0-743	299.14
RXN0-745	395.47
RXN0-746	395.47
RXN0-747	279.54
RXN0-748	279.54
RXN0-882	348.47
RXN0-884	346.47
RXN0-901	20.68
RXN1G-1435	41.0
RXN1G-1436	41.0
RXN1G-1437	41.0
RXN1G-1438	41.0
RXN1G-1439	41.0
RXN1G-2544	27.47
RXN1G-30	27.47
RXN1G-320	413.94
RXN1G-349	721.75
RXN1G-3641	27.47
RXN1G-368	87.27000000000001
RXN1G-395	364.27
RXN1G-445	87.27000000000001
RXN1G-469	721.75
RXN1G-53	27.47
RXN1G-674	27.47
RXN3O-102	27.47
RXN3O-218	1.67
RXN3O-4113	635.41
RXN3O-54	77.14
RXN66-336	27.47
RXN66-337	229.0
RXN66-343	41.0
RXN66-354	1.67
RXN66-362	1.67
RXN66-476	7.0
RXN66-477	181.75
RXN66-478	635.41
RXN66-479	7.0
RXN66-480	181.75
RXN66-634	270.0
RXN6666-5	7.0
RXNI-3	7.0
RXNQT-4191	375.94
RXNQT-4363	61.94
S-ADENMETSYN-RXN	317.47
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	27.47
SAICARSYN-RXN	297.47
SAMDECARB-RXN	8.67
SEDOBISALDOL-RXN	614.94
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	27.47
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	27.47
SERINE--TRNA-LIGASE-RXN	365.47
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	27.47
SERINE-O-ACETTRAN-RXN	297.47
SHIKIMATE-5-DEHYDROGENASE-RXN	345.47
SHIKIMATE-KINASE-RXN	345.47
SPERMACTRAN-RXN	20.47
SPERMIDINESYN-RXN	8.67
SUCCARGDIHYDRO-RXN	49.67
SUCCCOASYN-RXN	150.94
SUCCDIAMINOPIMDESUCC-RXN	299.14
SUCCGLUALDDEHYD-RXN	75.47
SUCCGLUDESUCC-RXN	18.8
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	150.94
SUCCINYLDIAMINOPIMTRANS-RXN	297.47
SUCCORNTRANSAM-RXN	8.67
SUCCSEMIALDDEHYDROG-RXN	27.47
SUCROSE-PHOSPHATE-SYNTHASE-RXN	1.67
SUCROSE-PHOSPHORYLASE-RXN	1.67
SULFATE-ADENYLYLTRANS-RXN	54.94
SULFITE-REDUCT-RXN	113.07000000000001
TAGAALDOL-RXN	1.67
TEICHOICSYN2-RXN	82.0
TETHYDPICSUCC-RXN	27.47
TETRAACYLDISACC4KIN-RXN	75.47
THI-P-KIN-RXN	68.47
THI-P-SYN-RXN	345.47
THIAMIN-PYROPHOSPHOKINASE-RXN	229.0
THIAMINASE-RXN	25.8
THIAZOLSYN2-RXN	68.47
THIAZOLSYN3-RXN	8.67
THREODEHYD-RXN	75.47
THREONINE--TRNA-LIGASE-RXN	433.47
THRESYN-RXN	297.47
THYMIDYLATESYN-RXN	40.47
TIGLYLCOA-HYDROXY-RXN	65.28
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	270.0
TRANSALDOL-RXN	304.47
TREHALA-RXN	41.0
TREHALOSE6PSYN-RXN	41.0
TREHALOSEPHOSPHA-RXN	41.0
TRIOSEPISOMERIZATION-RXN	590.47
TRYPTOPHAN--TRNA-LIGASE-RXN	364.14
TSA-REDUCT-RXN	7.0
TYROSINE--TRNA-LIGASE-RXN	369.47
UDP-GLUCURONATE-4-EPIMERASE-RXN	73.8
UDP-NACMUR-ALA-LIG-RXN	345.47
UDP-NACMURALA-GLU-LIG-RXN	345.47
UDP-NACMURALGLDAPAALIG-RXN	393.47
UDP-NACMURALGLDAPLIG-RXN	345.47
UDPACYLGLCNACDEACETYL-RXN	116.47
UDPGLCNACEPIM-RXN	288.8
UDPGLUCEPIM-RXN	462.61
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	116.47
UDPKIN-RXN	116.47
UDPMANNACADEHYDROG-RXN	41.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	116.47
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	574.47
UDPNACETYLMURAMATEDEHYDROG-RXN	345.47
UDPREDUCT-RXN	279.54
UGD-RXN	75.47
UNDECAPRENYL-DIPHOSPHATASE-RXN	646.28
URACIL-PRIBOSYLTRANS-RXN	307.47
UREA-CARBOXYLASE-RXN	1.67
UREIDOGLYCOLATE-LYASE-RXN	1.67
URIDINEKIN-RXN	311.47
UROCANATE-HYDRATASE-RXN	20.47
UROGENDECARBOX-RXN	75.47
UROGENIIISYN-RXN	27.47
URUR-RXN	7.0
VALINE--TRNA-LIGASE-RXN	393.47
VALINE-PYRUVATE-AMINOTRANSFER-RXN	87.27000000000001
XANTHOSINEPHOSPHORY-RXN	355.41
XMPXAN-RXN	537.35
XYLULOKIN-RXN	237.67
