1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	4.0
1.17.1.1-RXN	2.0
1.18.1.2-RXN	2.0
1.3.1.54-RXN	2.0
1.3.7.2-RXN	2.0
1.3.7.3-RXN	2.0
1.5.1.20-RXN	2.0
1.7.7.2-RXN	2.0
1.8.4.8-RXN	2.0
1TRANSKETO-RXN	2.0
2-ISOPROPYLMALATESYN-RXN	2.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4.0
2.1.1.130-RXN	2.0
2.1.1.131-RXN	2.0
2.1.1.133-RXN	2.0
2.1.1.151-RXN	2.0
2.3.1.157-RXN	2.0
2.3.1.179-RXN	2.0
2.3.1.180-RXN	2.0
2.4.1.129-RXN	2.0
2.4.1.213-RXN	2.0
2.4.1.83-RXN	2.0
2.5.1.19-RXN	2.0
2.5.1.39-RXN	2.0
2.5.1.64-RXN	2.0
2.7.1.148-RXN	2.0
2.7.7.13-RXN	6.0
2.7.7.60-RXN	2.0
2.7.9.3-RXN	2.0
2.8.1.6-RXN	2.0
2PGADEHYDRAT-RXN	2.0
2TRANSKETO-RXN	2.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	2.0
3-DEHYDROQUINATE-SYNTHASE-RXN	2.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.0
3-OXOACYL-ACP-REDUCT-RXN	2.0
3.1.26.5-RXN	2.0
3.1.3.69-RXN	2.0
3.1.3.70-RXN	2.0
3.2.1.14-RXN	2.0
3.4.17.14-RXN	2.0
3PGAREARR-RXN	2.0
4.1.1.74-RXN	2.0
4.2.1.58-RXN	2.0
4.2.1.59-RXN	2.0
4.2.1.61-RXN	2.0
4.2.1.99-RXN	2.0
4.2.3.12-RXN	4.0
4.99.1.3-RXN	2.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	2.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	2.0
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	2.0
5.1.1.17-RXN	2.0
5.3.1.23-RXN	2.0
5.4.1.2-RXN	2.0
5.4.2.10-RXN	2.0
5.4.99.16-RXN	2.0
6.3.2.10-RXN	2.0
6PGLUCONOLACT-RXN	2.0
7KAPSYN-RXN	2.0
ACETATE--COA-LIGASE-RXN	2.0
ACETOLACTATE-DECARBOXYLASE-RXN	2.0
ACETOLACTREDUCTOISOM-RXN	2.0
ACETOLACTSYN-RXN	4.0
ACETOOHBUTREDUCTOISOM-RXN	2.0
ACETOOHBUTSYN-RXN	4.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	6.0
ACETYLGLUTKIN-RXN	2.0
ACETYLHOMOSER-CYS-RXN	2.0
ACETYLORNTRANSAM-RXN	2.0
ACSERLY-RXN	4.0
ADCLY-RXN	2.0
ADENOSYLHOMOCYSTEINASE-RXN	2.0
ADENPRIBOSYLTRAN-RXN	2.0
ADENYL-KIN-RXN	2.0
ADENYLOSUCCINATE-SYNTHASE-RXN	2.0
ADENYLYLSULFKIN-RXN	2.0
ADOMET-DMK-METHYLTRANSFER-RXN	4.0
ADPREDUCT-RXN	2.0
AGMATIN-RXN	2.0
AICARSYN-RXN	2.0
AICARTRANSFORM-RXN	2.0
AIRS-RXN	2.0
AKBLIG-RXN	2.0
ALANINE--TRNA-LIGASE-RXN	2.0
ALARACECAT-RXN	2.0
ALCOHOL-DEHYDROG-RXN	4.0
ALDHDEHYDROG-RXN	2.0
ALDOSE1EPIM-RXN	2.0
AMP-DEPHOSPHORYLATION-RXN	2.0
AMPSYN-RXN	2.0
AMYLOMALT-RXN	2.0
ANTHRANSYN-RXN	4.0
ARGDECARBOX-RXN	2.0
ARGININE--TRNA-LIGASE-RXN	2.0
ARGSUCCINLYA-RXN	2.0
ARGSUCCINSYN-RXN	2.0
ASPAMINOTRANS-RXN	2.0
ASPARTATE--TRNA-LIGASE-RXN	2.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2.0
ASPARTATEKIN-RXN	2.0
ASPCARBTRANS-RXN	2.0
ATPPHOSPHORIBOSYLTRANS-RXN	2.0
BIOTIN-CARBOXYL-RXN	2.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	4.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	4.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	4.0
CARBPSYN-RXN	4.0
CDPDIGLYSYN-RXN	2.0
CDPKIN-RXN	2.0
CDPREDUCT-RXN	2.0
CHORISMATE-SYNTHASE-RXN	2.0
CHORISMATEMUT-RXN	2.0
CHORPYRLY-RXN	2.0
COBALAMIN5PSYN-RXN	2.0
COBINAMIDEKIN-RXN	2.0
COBINPGUANYLYLTRANS-RXN	2.0
CREATININASE-RXN	4.0
CTPSYN-RXN	2.0
CYCLOMALTODEXTRINASE-RXN	2.0
CYSPH-RXN	4.0
CYSTEINE--TRNA-LIGASE-RXN	2.0
DADPKIN-RXN	2.0
DAHPSYN-RXN	2.0
DALADALALIG-RXN	2.0
DAPASYN-RXN	2.0
DARABALDOL-RXN	2.0
DCDPKIN-RXN	2.0
DCTP-DEAM-RXN	2.0
DEOXYRIBOSE-P-ALD-RXN	2.0
DEPHOSPHOCOAKIN-RXN	4.0
DETHIOBIOTIN-SYN-RXN	2.0
DGDPKIN-RXN	2.0
DHLAXANAU-RXN	2.0
DIACYLGLYKIN-RXN	2.0
DIAMINOPIMDECARB-RXN	2.0
DIAMINOPIMEPIM-RXN	2.0
DIENELACHYDRO-RXN	4.0
DIHYDRODIPICSYN-RXN	2.0
DIHYDROFOLATESYNTH-RXN	2.0
DIHYDROOROT-RXN	4.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	2.0
DIHYDROXYISOVALDEHYDRAT-RXN	2.0
DIHYDROXYMETVALDEHYDRAT-RXN	2.0
DIOHBUTANONEPSYN-RXN	2.0
DMK-RXN	2.0
DTDPDEHYDRHAMEPIM-RXN	2.0
DTDPDEHYRHAMREDUCT-RXN	2.0
DTDPGLUCDEHYDRAT-RXN	6.0
DTDPGLUCOSEPP-RXN	2.0
DTDPKIN-RXN	2.0
DUDPKIN-RXN	2.0
DXPREDISOM-RXN	2.0
DXS-RXN	2.0
ENOYL-ACP-REDUCT-NADH-RXN	2.0
ENZRXN-201-RXN	2.0
F16ALDOLASE-RXN	4.0
F16BDEPHOS-RXN	2.0
FADSYN-RXN	2.0
FARNESYLTRANSTRANSFERASE-RXN	2.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	2.0
FGAMSYN-RXN	6.0
FORMYLTHFDEFORMYL-RXN	2.0
FPPSYN-RXN	2.0
FRUCTOKINASE-RXN	4.0
FUCPALDOL-RXN	2.0
FUMHYDR-RXN	2.0
GAPOXNPHOSPHN-RXN	4.0
GART-RXN	4.0
GDPKIN-RXN	2.0
GDPMANDEHYDRA-RXN	2.0
GDPPYPHOSKIN-RXN	2.0
GDPREDUCT-RXN	2.0
GLCNACPTRANS-RXN	2.0
GLU6PDEHYDROG-RXN	2.0
GLUC1PADENYLTRANS-RXN	2.0
GLUCOSAMINE-6-P-DEAMIN-RXN	2.0
GLURS-RXN	4.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	2.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	2.0
GLUTAMINESYN-RXN	6.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2.0
GLUTATHIONE-SYN-RXN	2.0
GLUTDECARBOX-RXN	2.0
GLUTKIN-RXN	2.0
GLUTRACE-RXN	2.0
GLUTRNAREDUCT-RXN	2.0
GLUTSEMIALDEHYDROG-RXN	2.0
GLY3KIN-RXN	2.0
GLYCDEH-RXN	2.0
GLYCINE--TRNA-LIGASE-RXN	4.0
GLYCOGEN-BRANCH-RXN	4.0
GLYCOGENSYN-RXN	2.0
GLYCOPHOSPHORYL-RXN	2.0
GLYOHMETRANS-RXN	2.0
GLYOXI-RXN	2.0
GLYOXII-RXN	2.0
GLYRIBONUCSYN-RXN	2.0
GMP-SYN-GLUT-RXN	4.0
GPH-RXN	2.0
GPPSYN-RXN	2.0
GSAAMINOTRANS-RXN	2.0
GSHTRAN-RXN	10.0
GTP-CYCLOHYDRO-I-RXN	2.0
GTP-CYCLOHYDRO-II-RXN	2.0
GTPPYPHOSKIN-RXN	2.0
GUANYL-KIN-RXN	2.0
H2NEOPTERINALDOL-RXN	2.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	2.0
H2PTEROATESYNTH-RXN	2.0
HISTAMINOTRANS-RXN	2.0
HISTCYCLOHYD-RXN	2.0
HISTIDINE--TRNA-LIGASE-RXN	2.0
HISTPRATPHYD-RXN	2.0
HOMOCYSMETB12-RXN	2.0
HOMOSERDEHYDROG-RXN	2.0
HOMOSERKIN-RXN	2.0
HOMSUCTRAN-RXN	2.0
IGPSYN-RXN	2.0
IMIDPHOSDEHYD-RXN	2.0
IMP-DEHYDROG-RXN	2.0
IMPCYCLOHYDROLASE-RXN	2.0
INORGPYROPHOSPHAT-RXN	4.0
ISOCHORSYN-RXN	2.0
ISOCITDEH-RXN	2.0
ISOLEUCINE--TRNA-LIGASE-RXN	2.0
ISPH2-RXN	2.0
KETOGLUTREDUCT-RXN	4.0
L-ASPARTATE-OXID-RXN	2.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	2.0
LEUCINE--TRNA-LIGASE-RXN	2.0
LINOLENOYL-RXN	4.0
LIPIDADISACCHARIDESYNTH-RXN	4.0
LUMAZINESYN-RXN	2.0
LYSDECARBOX-RXN	2.0
LYSINE--TRNA-LIGASE-RXN	2.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	2.0
MALONYL-COA-ACP-TRANSACYL-RXN	2.0
MANNPISOM-RXN	4.0
METHENYLTHFCYCLOHYDRO-RXN	2.0
METHIONINE--TRNA-LIGASE-RXN	2.0
METHYLENETHFDEHYDROG-NADP-RXN	2.0
METHYLISOCITRATE-LYASE-RXN	2.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	2.0
N-ACETYLGLUTPREDUCT-RXN	2.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	2.0
N-ACETYLTRANSFER-RXN	2.0
NACGLCTRANS-RXN	2.0
NAD-KIN-RXN	4.0
NAD-SYNTH-GLN-RXN	2.0
NAD-SYNTH-NH3-RXN	2.0
NAG1P-URIDYLTRANS-RXN	2.0
NAG6PDEACET-RXN	2.0
NANE-RXN	2.0
NAPHTHOATE-SYN-RXN	2.0
NICONUCADENYLYLTRAN-RXN	2.0
NMNAMIDOHYDRO-RXN	2.0
O-SUCCHOMOSERLYASE-RXN	4.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	2.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	4.0
OHMETHYLBILANESYN-RXN	2.0
ORNCARBAMTRANSFER-RXN	2.0
OROPRIBTRANS-RXN	4.0
OROTPDECARB-RXN	4.0
P-PANTOCYSDECARB-RXN	2.0
P-PANTOCYSLIG-RXN	2.0
PABASYN-RXN	4.0
PANTEPADENYLYLTRAN-RXN	2.0
PANTOATE-BETA-ALANINE-LIG-RXN	2.0
PANTOTHENATE-KIN-RXN	2.0
PDXJ-RXN	2.0
PEPCARBOX-RXN	2.0
PEPDEPHOS-RXN	2.0
PGLUCISOM-RXN	2.0
PGLYCDEHYDROG-RXN	4.0
PHENYLALANINE--TRNA-LIGASE-RXN	4.0
PHOSGLYPHOS-RXN	2.0
PHOSMANMUT-RXN	2.0
PHOSNACMURPENTATRANS-RXN	2.0
PHOSPHAGLYPSYN-RXN	2.0
PHOSPHOGLUCMUT-RXN	2.0
PHOSPHORIBULOKINASE-RXN	2.0
PMPOXI-RXN	2.0
PNPOXI-RXN	2.0
PORPHOBILSYNTH-RXN	2.0
PPGPPSYN-RXN	2.0
PPPGPPHYDRO-RXN	2.0
PRAISOM-RXN	2.0
PREPHENATEDEHYDRAT-RXN	2.0
PRIBFAICARPISOM-RXN	2.0
PROLINE--TRNA-LIGASE-RXN	2.0
PROTOHEMEFERROCHELAT-RXN	6.0
PRPPAMIDOTRANS-RXN	2.0
PRPPSYN-RXN	2.0
PRTRANS-RXN	4.0
PSII-RXN	12.0
PYRIDOXINE-4-DEHYDROGENASE-RXN	2.0
PYRIMSYN1-RXN	2.0
PYRROLINECARBREDUCT-RXN	2.0
QUINOLINATE-SYNTHA-RXN	2.0
QUINOPRIBOTRANS-RXN	2.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	4.0
R147-RXN	2.0
R222-RXN	2.0
R223-RXN	4.0
R229-RXN	2.0
R341-RXN	2.0
R342-RXN	2.0
R345-RXN	2.0
RIB5PISOM-RXN	2.0
RIBOFLAVIN-SYN-RXN	2.0
RIBOFLAVINKIN-RXN	2.0
RIBOFLAVINSYNDEAM-RXN	2.0
RIBOFLAVINSYNREDUC-RXN	4.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	4.0
RIBULP3EPIM-RXN	2.0
RXN-10058	2.0
RXN-10462	4.0
RXN-10655	2.0
RXN-10656	2.0
RXN-10657	2.0
RXN-10659	2.0
RXN-10660	2.0
RXN-10661	2.0
RXN-10715	2.0
RXN-10717	2.0
RXN-10780	2.0
RXN-10781	4.0
RXN-10911	4.0
RXN-10912	2.0
RXN-10915	4.0
RXN-10917	2.0
RXN-10952	4.0
RXN-11029	2.0
RXN-11065	8.0
RXN-11291	2.0
RXN-11346	2.0
RXN-11347	2.0
RXN-11348	2.0
RXN-11350	2.0
RXN-11351	8.0
RXN-11361	2.0
RXN-11475	2.0
RXN-11476	2.0
RXN-11477	2.0
RXN-11478	2.0
RXN-11480	2.0
RXN-11481	2.0
RXN-11482	2.0
RXN-11483	2.0
RXN-11484	2.0
RXN-11737	2.0
RXN-12093	2.0
RXN-12104	2.0
RXN-12171	2.0
RXN-12184	4.0
RXN-12280	2.0
RXN-12299	2.0
RXN-12375	2.0
RXN-12376	2.0
RXN-12391	2.0
RXN-12473	2.0
RXN-12575	2.0
RXN-12579	2.0
RXN-12588	6.0
RXN-12610	2.0
RXN-12611	2.0
RXN-12625	2.0
RXN-12626	2.0
RXN-12720	2.0
RXN-12726	4.0
RXN-13179	2.0
RXN-13198	4.0
RXN-13614	4.0
RXN-13697	2.0
RXN-1381	4.0
RXN-14014	2.0
RXN-14025	2.0
RXN-14291	2.0
RXN-14353	2.0
RXN-14354	2.0
RXN-14371	4.0
RXN-14372	4.0
RXN-14380	2.0
RXN-14517	2.0
RXN-14917	2.0
RXN-14986	2.0
RXN-15005	2.0
RXN-15006	2.0
RXN-15007	2.0
RXN-15043	4.0
RXN-15045	4.0
RXN-15123	2.0
RXN-15127	2.0
RXN-15130	4.0
RXN-15521	2.0
RXN-15635	2.0
RXN-15733	2.0
RXN-15878	2.0
RXN-16024	4.0
RXN-16036	2.0
RXN-16067	4.0
RXN-16117	4.0
RXN-16118	4.0
RXN-16165	2.0
RXN-1623	4.0
RXN-16380	4.0
RXN-16389	4.0
RXN-16393	4.0
RXN-16401	4.0
RXN-16402	4.0
RXN-16418	4.0
RXN-16616	2.0
RXN-16619	2.0
RXN-16620	2.0
RXN-16622	2.0
RXN-16623	2.0
RXN-16624	2.0
RXN-16626	2.0
RXN-16627	2.0
RXN-16628	2.0
RXN-16630	2.0
RXN-16631	2.0
RXN-16632	2.0
RXN-16648	2.0
RXN-16649	8.0
RXN-16650	2.0
RXN-16655	2.0
RXN-16656	2.0
RXN-16659	8.0
RXN-16664	4.0
RXN-1726	2.0
RXN-17485	6.0
RXN-17523	2.0
RXN-17729	4.0
RXN-17809	2.0
RXN-17873	2.0
RXN-17874	2.0
RXN-17875	2.0
RXN-17876	2.0
RXN-17877	2.0
RXN-17878	2.0
RXN-18403	2.0
RXN-18405	10.0
RXN-18406	2.0
RXN-18407	10.0
RXN-18446	2.0
RXN-18447	2.0
RXN-18448	2.0
RXN-18777	4.0
RXN-18846	2.0
RXN-19178	2.0
RXN-19751	4.0
RXN-20481	2.0
RXN-20482	2.0
RXN-20490	2.0
RXN-20498	2.0
RXN-20512	4.0
RXN-20513	4.0
RXN-20564	4.0
RXN-20565	4.0
RXN-20649	2.0
RXN-20651	4.0
RXN-20785	4.0
RXN-20787	2.0
RXN-20788	2.0
RXN-20789	2.0
RXN-21092	2.0
RXN-21315	2.0
RXN-21614	2.0
RXN-21615	2.0
RXN-21616	2.0
RXN-21617	2.0
RXN-21618	2.0
RXN-21619	2.0
RXN-21620	2.0
RXN-21621	2.0
RXN-21622	2.0
RXN-21623	2.0
RXN-21624	2.0
RXN-21625	2.0
RXN-21626	2.0
RXN-21627	2.0
RXN-21628	2.0
RXN-21629	2.0
RXN-21631	2.0
RXN-21632	2.0
RXN-21633	2.0
RXN-21634	2.0
RXN-21635	2.0
RXN-21636	2.0
RXN-21637	2.0
RXN-21639	2.0
RXN-21640	2.0
RXN-21641	2.0
RXN-21642	2.0
RXN-21643	2.0
RXN-21644	2.0
RXN-21645	2.0
RXN-21646	2.0
RXN-21647	2.0
RXN-21648	2.0
RXN-21649	2.0
RXN-21650	2.0
RXN-21651	2.0
RXN-21652	2.0
RXN-21653	2.0
RXN-21654	2.0
RXN-21655	2.0
RXN-21656	2.0
RXN-21657	2.0
RXN-21658	2.0
RXN-21659	2.0
RXN-21660	2.0
RXN-21661	2.0
RXN-21662	2.0
RXN-21663	2.0
RXN-21664	2.0
RXN-21665	2.0
RXN-21666	2.0
RXN-21667	2.0
RXN-21668	2.0
RXN-21669	2.0
RXN-21670	2.0
RXN-21671	2.0
RXN-21672	2.0
RXN-21673	2.0
RXN-21676	2.0
RXN-21677	2.0
RXN-21678	2.0
RXN-21679	2.0
RXN-21680	2.0
RXN-21681	2.0
RXN-21682	2.0
RXN-21683	2.0
RXN-21684	2.0
RXN-21685	2.0
RXN-21686	2.0
RXN-21687	2.0
RXN-21688	2.0
RXN-21689	2.0
RXN-21690	2.0
RXN-21691	2.0
RXN-21692	2.0
RXN-21693	2.0
RXN-21694	2.0
RXN-21695	2.0
RXN-21696	2.0
RXN-21698	2.0
RXN-21699	2.0
RXN-21700	2.0
RXN-21701	2.0
RXN-21702	2.0
RXN-21703	2.0
RXN-21704	2.0
RXN-21705	2.0
RXN-2542	2.0
RXN-2762	2.0
RXN-2962	2.0
RXN-3341	2.0
RXN-3443	2.0
RXN-5285	6.0
RXN-5286	2.0
RXN-5682	2.0
RXN-5841	2.0
RXN-6261	2.0
RXN-6380	2.0
RXN-7253	4.0
RXN-7609	2.0
RXN-7657	4.0
RXN-7669	4.0
RXN-7674	2.0
RXN-7700	4.0
RXN-7737	2.0
RXN-7904	4.0
RXN-8042	4.0
RXN-8316	2.0
RXN-8340	2.0
RXN-8342	2.0
RXN-8391	2.0
RXN-8631	4.0
RXN-8762	2.0
RXN-8763	2.0
RXN-8764	2.0
RXN-8765	2.0
RXN-8768	2.0
RXN-8769	2.0
RXN-8788	2.0
RXN-8850	2.0
RXN-8975	2.0
RXN-8976	2.0
RXN-8999	2.0
RXN-9003	2.0
RXN-9025	2.0
RXN-9190	2.0
RXN-9191	4.0
RXN-9204	2.0
RXN-9205	4.0
RXN-9217	2.0
RXN-9220	4.0
RXN-9222	2.0
RXN-9223	2.0
RXN-9227	4.0
RXN-9230	2.0
RXN-9231	2.0
RXN-9235	4.0
RXN-9238	2.0
RXN-9242	4.0
RXN-9310	2.0
RXN-9311	2.0
RXN-9358	2.0
RXN-9359	2.0
RXN-9360	2.0
RXN-9361	4.0
RXN-9362	4.0
RXN-9363	4.0
RXN-9365	2.0
RXN-9366	4.0
RXN-9514	2.0
RXN-9518	2.0
RXN-9520	2.0
RXN-9524	2.0
RXN-9528	2.0
RXN-9532	2.0
RXN-9533	2.0
RXN-9536	2.0
RXN-9537	2.0
RXN-9540	2.0
RXN-9552	2.0
RXN-9556	2.0
RXN-9557	2.0
RXN-9558	2.0
RXN-9623	4.0
RXN-9633	2.0
RXN-9634	2.0
RXN-9635	2.0
RXN-9644	4.0
RXN-9655	2.0
RXN-9657	2.0
RXN-9658	2.0
RXN-9659	2.0
RXN-9660	2.0
RXN-9661	2.0
RXN-9662	2.0
RXN-9663	2.0
RXN-9673	4.0
RXN-969	2.0
RXN-9857	4.0
RXN-9868	4.0
RXN-9887	4.0
RXN-9912	2.0
RXN-9914	2.0
RXN-9952	2.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	2.0
RXN0-1132	2.0
RXN0-1133	2.0
RXN0-1134	4.0
RXN0-1321	2.0
RXN0-1342	2.0
RXN0-1461	2.0
RXN0-2142	2.0
RXN0-2144	2.0
RXN0-2145	2.0
RXN0-2161	2.0
RXN0-302	4.0
RXN0-4022	2.0
RXN0-4222	2.0
RXN0-4621	2.0
RXN0-4641	2.0
RXN0-5055	4.0
RXN0-5114	4.0
RXN0-5182	2.0
RXN0-5183	2.0
RXN0-5224	2.0
RXN0-5225	2.0
RXN0-5226	2.0
RXN0-5227	4.0
RXN0-5408	4.0
RXN0-5507	4.0
RXN0-6427	2.0
RXN0-6478	2.0
RXN0-6479	2.0
RXN0-6480	2.0
RXN0-6481	2.0
RXN0-6482	2.0
RXN0-6483	2.0
RXN0-6484	2.0
RXN0-6485	2.0
RXN0-6575	2.0
RXN0-7020	2.0
RXN0-722	2.0
RXN0-742	2.0
RXN0-743	2.0
RXN0-747	2.0
RXN0-748	2.0
RXN0-882	2.0
RXN0-884	2.0
RXN1F-10	6.0
RXN1F-148	2.0
RXN1F-150	2.0
RXN1F-151	2.0
RXN1F-20	6.0
RXN1F-66	2.0
RXN1G-320	2.0
RXN1G-349	2.0
RXN1G-395	2.0
RXN1G-469	2.0
RXN3O-4113	4.0
RXN3O-54	4.0
RXN66-476	2.0
RXN66-477	4.0
RXN66-478	4.0
RXN66-479	2.0
RXN66-480	4.0
RXN6666-5	2.0
RXNI-3	2.0
RXNQT-4191	2.0
RXNQT-4363	10.0
S-ADENMETSYN-RXN	2.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	2.0
SAICARSYN-RXN	2.0
SALICYLATE-1-MONOOXYGENASE-RXN	2.0
SAMDECARB-RXN	2.0
SEDOBISALDOL-RXN	4.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	2.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	2.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	2.0
SERINE--TRNA-LIGASE-RXN	2.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	2.0
SERINE-O-ACETTRAN-RXN	2.0
SHIKIMATE-5-DEHYDROGENASE-RXN	2.0
SHIKIMATE-KINASE-RXN	2.0
SPERMIDINESYN-RXN	2.0
SUCCINYLDIAMINOPIMTRANS-RXN	2.0
SUCCSEMIALDDEHYDROG-RXN	2.0
SUCROSE-PHOSPHATE-SYNTHASE-RXN	2.0
SUCROSE-PHOSPHORYLASE-RXN	2.0
SULFATE-ADENYLYLTRANS-RXN	2.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	2.0
TEICHOICSYN2-RXN	2.0
THI-P-KIN-RXN	2.0
THI-P-SYN-RXN	2.0
THIAZOLSYN2-RXN	4.0
THREONINE--TRNA-LIGASE-RXN	2.0
THRESYN-RXN	2.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	2.0
TRANSALDOL-RXN	2.0
TRIOSEPISOMERIZATION-RXN	2.0
TRYPTOPHAN--TRNA-LIGASE-RXN	2.0
TSA-REDUCT-RXN	2.0
TYROSINE--TRNA-LIGASE-RXN	2.0
UDP-ARABINOSE-4-EPIMERASE-RXN	2.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	2.0
UDP-GLUCURONATE-DECARBOXYLASE-RXN	2.0
UDP-NACMUR-ALA-LIG-RXN	2.0
UDP-NACMURALA-GLU-LIG-RXN	2.0
UDP-NACMURALGLDAPAALIG-RXN	2.0
UDP-NACMURALGLDAPLIG-RXN	2.0
UDPACYLGLCNACDEACETYL-RXN	2.0
UDPGLCNACEPIM-RXN	2.0
UDPGLUCEPIM-RXN	6.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2.0
UDPKIN-RXN	2.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2.0
UDPNACETYLMURAMATEDEHYDROG-RXN	2.0
UDPREDUCT-RXN	2.0
UGD-RXN	2.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	2.0
URACIL-PRIBOSYLTRANS-RXN	4.0
URIDINEKIN-RXN	2.0
UROGENDECARBOX-RXN	2.0
UROGENIIISYN-RXN	2.0
VALINE--TRNA-LIGASE-RXN	2.0
XMPXAN-RXN	2.0
XYLULOKIN-RXN	2.0
