1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	21938.24
1.1.1.127-RXN	13.75
1.1.1.136-RXN	10118.49
1.1.1.34-RXN	28.75
1.1.1.39-RXN	10147.24
1.13.11.15-RXN	15.0
1.14.13.59-RXN	28.75
1.17.1.1-RXN	64.0
1.18.1.2-RXN	14221.74
1.2.1.2-RXN	9916.5
1.2.1.9-RXN	3962.0
1.5.1.20-RXN	10211.24
1.5.1.7-RXN	0.5
1.8.4.8-RXN	9759.75
1TRANSKETO-RXN	38076.98
2-DEHYDROPANTOATE-REDUCT-RXN	9759.75
2-ISOPROPYLMALATESYN-RXN	19942.24
2-METHYLCITRATE-SYNTHASE-RXN	402.49
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	28.75
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	416.24
2-OXOBUTYRATE-SYNTHASE-RXN	128.0
2-OXOGLUTARATE-SYNTHASE-RXN	41503.94
2.1.1.64-RXN	28.75
2.1.3.9-RXN	0.5
2.3.1.157-RXN	156.75
2.3.1.179-RXN	19955.99
2.3.1.180-RXN	10354.24
2.3.1.89-RXN	64.0
2.4.1.129-RXN	20486.98
2.4.1.157-RXN	9795.0
2.4.1.83-RXN	10246.49
2.5.1.19-RXN	10598.23
2.5.1.39-RXN	415.74
2.5.1.64-RXN	29.25
2.6.1.33-RXN	64.0
2.7.1.148-RXN	14173.24
2.7.1.90-RXN	14531.48
2.7.7.13-RXN	29673.74
2.7.7.33-RXN	64.0
2.7.7.39-RXN	0.5
2.7.7.60-RXN	21987.74
2.7.9.3-RXN	450.99
2.8.1.6-RXN	30123.73
2PGADEHYDRAT-RXN	16154.24
2TRANSKETO-RXN	38076.98
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	10147.24
3-DEHYDROQUINATE-DEHYDRATASE-RXN	480.24
3-DEHYDROQUINATE-SYNTHASE-RXN	10211.24
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	20034.99
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	4005.75
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	415.74
3-OXOACYL-ACP-REDUCT-RXN	29860.49
3.1.2.21-RXN	9731.5
3.1.26.5-RXN	12192.24
3.2.1.14-RXN	9802.25
3.2.1.78-RXN	2.0
3PGAREARR-RXN	23905.24
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	838.48
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	15.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	15.0
4.1.1.32-RXN	64.0
4.1.1.68-RXN	30.0
4.1.1.74-RXN	5943.0
4.1.1.86-RXN	28.75
4.1.2.29-RXN	3962.0
4.2.1.58-RXN	20034.99
4.2.1.59-RXN	20034.99
4.2.1.61-RXN	20034.99
4.2.1.99-RXN	28.75
4.2.2.3-RXN	0.5
4.2.3.12-RXN	10147.24
4.3.1.4-RXN	386.99
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	415.74
5-FORMYL-THF-CYCLO-LIGASE-RXN	9824.25
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	9731.0
5-METHYLTHIORIBOSE-KINASE-RXN	128.0
5.1.3.20-RXN	92.75
5.3.1.17-RXN	387.99
5.3.1.23-RXN	9859.0
5.3.3.10-RXN	43.75
5.3.3.14-RXN	28.75
5.4.2.10-RXN	9759.75
5.4.99.16-RXN	9731.5
6.2.1.19-RXN	13.75
6.3.2.10-RXN	10598.23
6PFRUCTPHOS-RXN	24291.73
6PGLUCONOLACT-RXN	28.75
7KAPSYN-RXN	416.24
ACETALD-DEHYDROG-RXN	28.75
ACETATE--COA-LIGASE-RXN	29.25
ACETOLACTREDUCTOISOM-RXN	10211.24
ACETOLACTSYN-RXN	20479.98
ACETOOHBUTREDUCTOISOM-RXN	10211.24
ACETOOHBUTSYN-RXN	20479.98
ACETYL-COA-CARBOXYLTRANSFER-RXN	29666.24
ACETYLGLUTKIN-RXN	10211.24
ACETYLHOMOSER-CYS-RXN	10585.48
ACETYLORNDEACET-RXN	416.24
ACETYLORNTRANSAM-RXN	10598.23
ACNEULY-RXN	77.75
ACSERLY-RXN	10239.99
ADCLY-RXN	10146.74
ADDALT-RXN	19490.75
ADENODEAMIN-RXN	19490.75
ADENOSYLHOMOCYSTEINASE-RXN	10117.99
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	2088.0
ADENPHOSPHOR-RXN	12249.74
ADENPRIBOSYLTRAN-RXN	11805.25
ADENYL-KIN-RXN	12192.24
ADENYLOSUCCINATE-SYNTHASE-RXN	12205.99
ADENYLYLSULFKIN-RXN	28.75
ADOMET-DMK-METHYLTRANSFER-RXN	416.24
ADPREDUCT-RXN	20208.99
AGMATIN-RXN	479.74
AGMATINE-DEIMINASE-RXN	1.0
AICARSYN-RXN	18135.24
AICARTRANSFORM-RXN	10211.74
AIRS-RXN	10211.24
AKBLIG-RXN	10921.22
ALANINE--TRNA-LIGASE-RXN	18163.99
ALANINE-AMINOTRANSFERASE-RXN	9760.25
ALARACECAT-RXN	10224.99
ALCOHOL-DEHYDROG-RXN	12068.0
ALDHDEHYDROG-RXN	10355.99
ALDOSE1EPIM-RXN	867.73
ALKANAL-MONOOXYGENASE-FMN-LINKED-RXN	27.5
ALTRO-OXIDOREDUCT-RXN	0.5
ALTRODEHYDRAT-RXN	0.5
AMINOBENZCOALIG-RXN	0.5
AMP-DEPHOSPHORYLATION-RXN	29760.49
AMPSYN-RXN	18135.24
AMYLOMALT-RXN	9824.25
ANTHRANSYN-RXN	20681.97
ARABISOM-RXN	0.5
ARGDECARBOX-RXN	480.74
ARGINASE-RXN	64.0
ARGININE--TRNA-LIGASE-RXN	18135.24
ARGININE-DEIMINASE-RXN	2024.75
ARGININE-N-SUCCINYLTRANSFERASE-RXN	28.75
ARGSUCCINLYA-RXN	10211.24
ARGSUCCINSYN-RXN	10226.24
ASNSYNA-RXN	6330.49
ASPAMINOTRANS-RXN	19942.74
ASPARAGINE--TRNA-LIGASE-RXN	4378.24
ASPARTASE-RXN	10147.24
ASPARTATE--TRNA-LIGASE-RXN	14173.24
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10239.99
ASPARTATEKIN-RXN	10713.73
ASPCARBTRANS-RXN	12207.24
ASPDECARBOX-RXN	10182.49
ATPPHOSPHORIBOSYLTRANS-RXN	19942.24
BETA-GLUCURONID-RXN	64.0
BIOTIN-CARBOXYL-RXN	10146.74
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	10133.49
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	10133.49
BUTYRYL-COA-DEHYDROGENASE-RXN	9795.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	387.49
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	28.75
CARBPSYN-RXN	20422.98
CDP-GLUCOSE-46-DEHYDRATASE-RXN	64.0
CDPDIGLYSYN-RXN	16154.24
CDPKIN-RXN	10146.74
CDPREDUCT-RXN	20208.99
CHMS-DEHYDROGENASE-RXN	15.0
CHOLOYLGLYCINE-HYDROLASE-RXN	10147.24
CHORISMATE-SYNTHASE-RXN	10211.24
CHORISMATEMUT-RXN	10626.98
CHORPYRLY-RXN	28.75
COBALAMIN5PSYN-RXN	15.0
COBINAMIDEKIN-RXN	15.0
COBINPGUANYLYLTRANS-RXN	15.0
CPM-KDOSYNTH-RXN	480.24
CTPSYN-RXN	14173.24
CYCLOMALTODEXTRINASE-RXN	58399.75
CYSPH-RXN	28.75
CYSTEINE--TRNA-LIGASE-RXN	14173.24
CYTIDEAM-RXN	2461.24
CYTIDEAM2-RXN	2461.24
D-PPENTOMUT-RXN	92.75
DADPKIN-RXN	10146.74
DAHPSYN-RXN	19676.25
DALADALALIG-RXN	10598.73
DAPASYN-RXN	415.74
DARAB5PISOM-RXN	480.24
DARABALDOL-RXN	9795.0
DARABISOM-RXN	64.0
DCDPKIN-RXN	10146.74
DCMP-DEAMINASE-RXN	10147.24
DCTP-DEAM-RXN	19526.0
DEOXYADENPHOSPHOR-RXN	12249.74
DEOXYGUANPHOSPHOR-RXN	12249.74
DEOXYINOPHOSPHOR-RXN	12249.74
DEOXYRIBOSE-P-ALD-RXN	12192.24
DEPHOSPHOCOAKIN-RXN	12192.74
DETHIOBIOTIN-SYN-RXN	479.74
DGDPKIN-RXN	10146.74
DHHB-METHYLTRANSFER-RXN	28.75
DIACYLGLYKIN-RXN	11755.75
DIAMINOPIMDECARB-RXN	10598.23
DIAMINOPIMELATE-DEHYDROGENASE-RXN	387.49
DIAMINOPIMEPIM-RXN	10211.24
DIHYDRODIPICSYN-RXN	10211.24
DIHYDROFOLATEREDUCT-RXN	2461.24
DIHYDROFOLATESYNTH-RXN	10211.24
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	19849.49
DIHYDROOROT-RXN	14186.99
DIHYDROOROTATE-DEHYDROGENASE-RXN	415.74
DIHYDROXYISOVALDEHYDRAT-RXN	10211.24
DIHYDROXYMETVALDEHYDRAT-RXN	10211.24
DIMETHUROPORDEHYDROG-RXN	43.75
DIMETHYLMALEATE-HYDRATASE-RXN	9731.0
DIOHBUTANONEPSYN-RXN	20344.23
DLACTDEHYDROGNAD-RXN	12191.74
DMBPPRIBOSYLTRANS-RXN	15.0
DMK-RXN	29.25
DTDPDEHYDRHAMEPIM-RXN	10583.73
DTDPDEHYRHAMREDUCT-RXN	19878.24
DTDPGLUCDEHYDRAT-RXN	10196.74
DTDPGLUCOSEPP-RXN	29722.74
DTDPKIN-RXN	10146.74
DUDPKIN-RXN	10146.74
DXPREDISOM-RXN	16154.24
DXS-RXN	16154.74
ENOYL-ACP-REDUCT-NADH-RXN	10613.23
ENOYL-COA-DELTA-ISOM-RXN	28.75
ENOYL-COA-HYDRAT-RXN	185.5
ENTDB-RXN	11740.75
ENZRXN-201-RXN	128.0
ERYTH4PDEHYDROG-RXN	28.75
ERYTHRON4PDEHYDROG-RXN	415.74
F16ALDOLASE-RXN	14188.24
F16BDEPHOS-RXN	122.0
FADSYN-RXN	12192.24
FARNESYLTRANSTRANSFERASE-RXN	10182.49
FGAMSYN-RXN	29673.24
FMNREDUCT-RXN	2368.49
FORMATETHFLIG-RXN	6423.24
FORMIMINOGLUTAMASE-RXN	28.75
FORMYLTHFDEFORMYL-RXN	9759.75
FPPSYN-RXN	10211.24
FRUCTOKINASE-RXN	9811.5
FUCISOM-RXN	64.0
FUCPALDOL-RXN	9795.0
FUMARYLACETOACETASE-RXN	15.0
FUMHYDR-RXN	19878.24
GALACTARDEHYDRA-RXN	0.5
GALACTOKIN-RXN	10275.24
GALACTURIDYLYLTRANS-RXN	29349.75
GALACTUROISOM-RXN	451.99
GALPMUT-RXN	9731.0
GAPOXNPHOSPHN-RXN	14216.99
GART-RXN	10239.99
GDPKIN-RXN	10146.74
GDPMANDEHYDRA-RXN	10197.49
GDPPYPHOSKIN-RXN	8756.48
GDPREDUCT-RXN	20208.99
GKI-RXN	93.25
GLCNACPTRANS-RXN	13.75
GLU6PDEHYDROG-RXN	28.75
GLUC1PADENYLTRANS-RXN	29300.75
GLUCONATE-5-DEHYDROGENASE-RXN	387.49
GLUCONOKIN-RXN	28.75
GLUCOSAMINE-6-P-DEAMIN-RXN	2912.73
GLUCOSAMINE-KINASE-RXN	28.75
GLUCOSE-1-PHOSPHAT-RXN	388.49
GLUCUROISOM-RXN	451.99
GLURS-RXN	27866.24
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	9731.0
GLUTAMATE-DEHYDROGENASE-RXN	9759.75
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	386.99
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	9859.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	9731.5
GLUTAMATE-SYNTHASE-NADH-RXN	39592.99
GLUTAMINE--TRNA-LIGASE-RXN	416.24
GLUTAMINESYN-RXN	10598.73
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	15.0
GLUTATHIONE-SYN-RXN	106.5
GLUTCYSLIG-RXN	42.5
GLUTDECARBOX-RXN	56.25
GLUTDEHYD-RXN	10182.49
GLUTKIN-RXN	10211.24
GLUTRACE-RXN	10211.24
GLUTRNAREDUCT-RXN	92.75
GLUTSEMIALDEHYDROG-RXN	10211.24
GLYC3PDEHYDROGBIOSYN-RXN	12192.24
GLYCDEH-RXN	64.0
GLYCERATE-DEHYDROGENASE-RXN	15.5
GLYCERONE-KINASE-RXN	386.99
GLYCINE--TRNA-LIGASE-RXN	25977.99
GLYCOGEN-BRANCH-RXN	58930.24
GLYCOGENSYN-RXN	10275.24
GLYCOLALDREDUCT-RXN	64.0
GLYCOPHOSPHORYL-RXN	10211.24
GLYOHMETRANS-RXN	10226.24
GLYOXI-RXN	10238.74
GLYOXII-RXN	28.75
GLYRIBONUCSYN-RXN	19942.24
GMP-SYN-GLUT-RXN	27866.24
GPH-RXN	29351.25
GPPSYN-RXN	10211.24
GSAAMINOTRANS-RXN	28.75
GSHTRAN-RXN	42.5
GTP-CYCLOHYDRO-I-RXN	10147.24
GTP-CYCLOHYDRO-II-RXN	20357.98
GTPPYPHOSKIN-RXN	8756.48
GUANINE-DEAMINASE-RXN	15.5
GUANPRIBOSYLTRAN-RXN	18135.24
GUANYL-KIN-RXN	14173.24
H2NEOPTERINALDOL-RXN	10147.74
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	13.75
H2PTERIDINEPYROPHOSPHOKIN-RXN	12157.49
H2PTEROATESYNTH-RXN	10147.24
HEMN-RXN	28.75
HISTAMINOTRANS-RXN	19942.24
HISTCYCLOHYD-RXN	19942.24
HISTIDINE--TRNA-LIGASE-RXN	14173.24
HISTIDINE-AMMONIA-LYASE-RXN	42.5
HISTIDPHOS-RXN	19619.25
HISTPRATPHYD-RXN	19942.24
HOMOCITRATE-SYNTHASE-RXN	9795.0
HOMOCYSMET-RXN	29.25
HOMOCYSMETB12-RXN	20006.24
HOMOGENTISATE-12-DIOXYGENASE-RXN	15.0
HOMOSERDEHYDROG-RXN	10239.99
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	10181.99
HOMOSERKIN-RXN	92.75
HOMSUCTRAN-RXN	29.25
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	15.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	9731.0
HYPOXANPRIBOSYLTRAN-RXN	18135.24
IGPSYN-RXN	10147.24
IMIDAZOLONEPROPIONASE-RXN	28.75
IMIDPHOSDEHYD-RXN	9824.25
IMP-DEHYDROG-RXN	12192.24
IMPCYCLOHYDROLASE-RXN	10211.74
INOPHOSPHOR-RXN	12249.74
INORGPYROPHOSPHAT-RXN	14559.73
IPPISOM-RXN	13.75
ISOCHORSYN-RXN	29.25
ISOCIT-CLEAV-RXN	28.75
ISOCITDEH-RXN	10211.24
ISOLEUCINE--TRNA-LIGASE-RXN	20116.24
ISPH2-RXN	12192.24
KDO-8PPHOSPHAT-RXN	480.24
KDO-8PSYNTH-RXN	480.24
KDOTRANS-RXN	480.24
KDOTRANS2-RXN	480.24
KETOACYLCOATHIOL-RXN	57.5
KETOGLUTREDUCT-RXN	10211.24
L-ASPARTATE-OXID-RXN	10147.24
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	9824.25
L-LACTATE-DEHYDROGENASE-RXN	2060.0
LACTALDREDUCT-RXN	64.0
LAUROYLACYLTRAN-RXN	10224.99
LEUCINE--TRNA-LIGASE-RXN	20116.24
LINOLENOYL-RXN	19691.5
LIPIDADISACCHARIDESYNTH-RXN	10211.24
LIPIDXSYNTHESIS-RXN	416.24
LUMAZINESYN-RXN	10211.24
LYSDECARBOX-RXN	13.75
LYSINE--TRNA-LIGASE-RXN	14173.24
MALATE-DEH-RXN	803.23
MALEYLACETOACETATE-ISOMERASE-RXN	15.0
MALIC-NADP-RXN	416.24
MALONYL-COA-ACP-TRANSACYL-RXN	10211.24
MALSYN-RXN	57.5
MANNITOL-2-DEHYDROGENASE-RXN	0.5
MANNONDEHYDRAT-RXN	451.49
MANNONOXIDOREDUCT-RXN	64.5
MANNPDEHYDROG-RXN	29.75
MANNPISOM-RXN	22000.99
METHENYLTHFCYCLOHYDRO-RXN	12192.24
METHIONINE--TRNA-LIGASE-RXN	16154.24
METHYLACETOACETYLCOATHIOL-RXN	57.5
METHYLACYLYLCOA-HYDROXY-RXN	185.5
METHYLCROTONYL-COA-CARBOXYLASE-RXN	15.0
METHYLENETHFDEHYDROG-NADP-RXN	12192.24
METHYLGLUTACONYL-COA-HYDRATASE-RXN	9746.0
METHYLISOCITRATE-LYASE-RXN	15.0
METHYLMALONYL-COA-EPIM-RXN	386.99
METHYLMALONYL-COA-MUT-RXN	773.98
MMUM-RXN	64.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.5
MYRISTOYLACYLTRAN-RXN	28.75
MYRPALMTRAN-RXN	28.75
N-ACETYLGLUCOSAMINE-KINASE-RXN	28.75
N-ACETYLGLUTPREDUCT-RXN	10211.24
N-ACETYLNEURAMINATE-SYNTHASE-RXN	9808.75
N-ACETYLTRANSFER-RXN	19647.5
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.5
N6-HYDROXYLYSINE-O-ACETYLTRANSFERASE-RXN	28.75
NACGLCTRANS-RXN	10211.24
NAD-KIN-RXN	12192.24
NAD-SYNTH-GLN-RXN	10182.49
NAD-SYNTH-NH3-RXN	11740.75
NADPYROPHOSPHAT-RXN	29.25
NAG1P-URIDYLTRANS-RXN	156.75
NAG6PDEACET-RXN	4054.75
NANE-RXN	1981.0
NAPHTHOATE-SYN-RXN	29.25
NICONUCADENYLYLTRAN-RXN	25885.24
NICOTINAMID-RXN	79.0
NICOTINATEPRIBOSYLTRANS-RXN	2060.0
NMNAMIDOHYDRO-RXN	12192.24
O-SUCCHOMOSERLYASE-RXN	28.75
O-SUCCINYLBENZOATE-COA-LIG-RXN	29.25
O-SUCCINYLBENZOATE-COA-SYN-RXN	28.75
OHACYL-COA-DEHYDROG-RXN	121.5
OHBUTYRYL-COA-EPIM-RXN	121.5
OHMETHYLBILANESYN-RXN	28.75
OHMETPYRKIN-RXN	868.23
ORNCARBAMTRANSFER-RXN	16168.74
ORNDECARBOX-RXN	13.75
OROPRIBTRANS-RXN	21923.24
OROTATE-REDUCTASE-NADH-RXN	11776.5
OROTPDECARB-RXN	12643.73
P-PANTOCYSDECARB-RXN	10211.24
P-PANTOCYSLIG-RXN	10211.24
PABASYN-RXN	20293.98
PANTEPADENYLYLTRAN-RXN	12192.24
PANTOATE-BETA-ALANINE-LIG-RXN	10211.24
PANTOTHENATE-KIN-RXN	12192.24
PDXJ-RXN	10146.74
PEPCARBOX-RXN	28.75
PEPCARBOXYKIN-RXN	416.24
PEPDEPHOS-RXN	14201.99
PEPSYNTH-RXN	9774.75
PGLUCISOM-RXN	14173.24
PGLUCONDEHYDRAT-RXN	13.75
PGLYCDEHYDROG-RXN	10211.24
PGPPHOSPHA-RXN	9853.0
PHENYLALANINE--TRNA-LIGASE-RXN	32308.48
PHOSACETYLTRANS-RXN	14173.24
PHOSGLYPHOS-RXN	14173.24
PHOSMANMUT-RXN	25964.24
PHOSNACMURPENTATRANS-RXN	10224.99
PHOSPHAGLYPSYN-RXN	31296.0
PHOSPHASERDECARB-RXN	416.24
PHOSPHASERSYN-RXN	416.24
PHOSPHATIDATE-PHOSPHATASE-RXN	92.75
PHOSPHOENOLPYRUVATE-MUTASE-RXN	15.0
PHOSPHOGLUCMUT-RXN	25885.24
PHOSPHOLIPASE-A1-RXN	13.75
PHOSPHOLIPASE-A2-RXN	13.75
PHOSPHORIBULOKINASE-RXN	28.75
PMPOXI-RXN	28.75
PNKIN-RXN	78.25
PNPOXI-RXN	28.75
PORPHOBILSYNTH-RXN	28.75
PPENTOMUT-RXN	92.75
PPGPPSYN-RXN	8340.24
PPPGPPHYDRO-RXN	10162.24
PRAISOM-RXN	20652.72
PREPHENATEDEHYDRAT-RXN	10239.99
PREPHENATEDEHYDROG-RXN	10211.24
PRIBFAICARPISOM-RXN	10211.24
PROGESTERONE-5-ALPHA-REDUCTASE-RXN	9731.0
PROLINE--TRNA-LIGASE-RXN	14173.24
PROPCOASYN-RXN	9795.0
PROPIONATE--COA-LIGASE-RXN	15.0
PROPIONYL-COA-CARBOXY-RXN	386.99
PROTOHEMEFERROCHELAT-RXN	28.75
PRPPAMIDOTRANS-RXN	10986.22
PRPPSYN-RXN	12192.24
PRTRANS-RXN	10147.24
PSERTRANSAM-RXN	416.24
PSERTRANSAMPYR-RXN	416.24
PYRAMKIN-RXN	78.25
PYRIDOXKIN-RXN	78.25
PYRIMSYN1-RXN	10147.24
PYRIMSYN3-RXN	868.23
PYROGLUTAMYL-PEPTIDASE-I-RXN	13.75
PYRROLINECARBREDUCT-RXN	10211.24
PYRUFLAVREDUCT-RXN	10246.49
PYRUVATE-CARBOXYLASE-RXN	64.5
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	10182.49
PYRUVFORMLY-RXN	29.25
QUINOLINATE-SYNTHA-RXN	10147.24
QUINOPRIBOTRANS-RXN	10147.24
R-2-METHYLMALATE-DEHYDRATASE-RXN	20422.48
R101-RXN	57.5
R102-RXN	9759.75
R103-RXN	28.75
R222-RXN	10355.99
R223-RXN	19691.5
R341-RXN	64.0
R342-RXN	387.49
R345-RXN	28.75
R601-RXN	10684.98
RHAMNULOKIN-RXN	64.0
RIB5PISOM-RXN	12192.24
RIBOFLAVIN-SYN-RXN	10239.99
RIBOFLAVINKIN-RXN	12192.24
RIBOFLAVINSYNDEAM-RXN	10211.24
RIBOFLAVINSYNREDUC-RXN	10211.24
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	20208.99
RIBOPHOSPHAT-RXN	14223.49
RIBOSYLHOMOCYSTEINASE-RXN	29.25
RIBULP3EPIM-RXN	14173.24
RIBULPEPIM-RXN	64.5
RXN-10058	10211.24
RXN-10245	9731.0
RXN-10462	24412.23
RXN-10620	386.99
RXN-10655	29860.49
RXN-10656	20034.99
RXN-10657	10613.23
RXN-10659	29860.49
RXN-10660	20034.99
RXN-10661	10613.23
RXN-10699	57.5
RXN-10700	57.5
RXN-10701	57.5
RXN-10715	10355.99
RXN-10717	128.0
RXN-10780	10355.99
RXN-10781	12068.0
RXN-10815	15.0
RXN-10819	19462.0
RXN-10837	450.99
RXN-10911	12068.0
RXN-10912	10355.99
RXN-10915	12068.0
RXN-10917	10355.99
RXN-10952	10210.74
RXN-11029	10211.24
RXN-11065	30864.47
RXN-11213	3977.0
RXN-11245	121.5
RXN-11246	57.5
RXN-11277	92.75
RXN-11291	20486.98
RXN-11319	19942.24
RXN-11323	480.24
RXN-11326	480.24
RXN-11327	480.24
RXN-11346	10211.24
RXN-11347	10224.99
RXN-11348	20486.98
RXN-11350	20486.98
RXN-11351	30864.47
RXN-11361	9760.75
RXN-11363	19462.0
RXN-11364	9731.0
RXN-11365	9823.75
RXN-11475	415.74
RXN-11476	29860.49
RXN-11477	20034.99
RXN-11478	10613.23
RXN-11480	29860.49
RXN-11481	20034.99
RXN-11482	10613.23
RXN-11483	2783.73
RXN-11484	416.24
RXN-11501	10613.73
RXN-11565	28.75
RXN-11566	28.75
RXN-11662	121.5
RXN-11737	19942.74
RXN-11743	12249.74
RXN-12093	9760.75
RXN-12104	10211.24
RXN-12171	10211.24
RXN-12184	19691.5
RXN-12238	64.0
RXN-12239	9731.0
RXN-12280	29221.75
RXN-12299	128.0
RXN-12303	9746.0
RXN-12345	386.99
RXN-12346	64.0
RXN-12391	9824.25
RXN-12398	3192.67
RXN-12399	3192.67
RXN-12400	3192.67
RXN-12402	388.49
RXN-12444	401.24
RXN-12466	9731.0
RXN-12473	9731.5
RXN-12481	64.0
RXN-12490	121.5
RXN-12519	28.75
RXN-12558	107.75
RXN-12559	107.75
RXN-12560	15.0
RXN-12567	185.5
RXN-12570	121.5
RXN-12575	29193.0
RXN-12579	7939.0
RXN-12588	16182.99
RXN-12610	20343.98
RXN-12611	20343.98
RXN-12625	23301.91
RXN-12626	23301.91
RXN-12627	28.75
RXN-12705	121.5
RXN-12710	57.5
RXN-12720	57.5
RXN-12726	10239.99
RXN-12730	29.25
RXN-12750	121.5
RXN-12751	57.5
RXN-12977	0.5
RXN-13028	9731.0
RXN-13034	0.5
RXN-13054	28.75
RXN-13056	28.75
RXN-13162	64.0
RXN-13179	10147.24
RXN-13198	12068.0
RXN-13596	9795.0
RXN-13614	19691.5
RXN-13615	9731.0
RXN-13616	185.5
RXN-13617	57.5
RXN-13697	19942.74
RXN-13698	9760.25
RXN-13779	9795.0
RXN-1381	24412.23
RXN-14014	10211.24
RXN-14025	29760.49
RXN-14139	9823.75
RXN-14229	9731.0
RXN-14268	57.5
RXN-14272	185.5
RXN-14273	185.5
RXN-14274	57.5
RXN-14277	57.5
RXN-14278	9731.0
RXN-14291	415.74
RXN-14353	10211.24
RXN-14354	9824.25
RXN-14371	58930.24
RXN-14372	58930.24
RXN-14380	29221.75
RXN-14394	57.5
RXN-14517	12192.24
RXN-14572	0.5
RXN-14705	64.0
RXN-14706	64.0
RXN-14774	57.5
RXN-14777	28.75
RXN-14788	57.5
RXN-14799	57.5
RXN-14800	28.75
RXN-14803	57.5
RXN-14804	28.75
RXN-14903	28.75
RXN-14910	386.99
RXN-14963	10684.98
RXN-14971	896.48
RXN-14986	10211.24
RXN-15005	10211.24
RXN-15006	10211.24
RXN-15007	10598.23
RXN-15035	121.5
RXN-15043	21938.24
RXN-15045	24412.23
RXN-15067	13.75
RXN-15117	19526.0
RXN-15123	10211.24
RXN-15127	10211.24
RXN-15261	15.5
RXN-15264	386.99
RXN-15344	9731.5
RXN-15349	13.75
RXN-15513	9795.0
RXN-15521	20486.98
RXN-15561	9731.0
RXN-15635	10147.24
RXN-15733	12157.49
RXN-15734	19462.0
RXN-15878	12192.24
RXN-15889	11740.75
RXN-16024	24412.23
RXN-16067	21938.24
RXN-16117	24412.23
RXN-16118	21938.24
RXN-16121	92.75
RXN-16135	185.5
RXN-16137	57.5
RXN-16139	13.75
RXN-16165	16154.24
RXN-1623	21938.24
RXN-16380	19691.5
RXN-16389	19691.5
RXN-16391	386.99
RXN-16393	19691.5
RXN-16401	19691.5
RXN-16402	19691.5
RXN-16418	19691.5
RXN-16558	185.5
RXN-16614	28.75
RXN-16616	29860.49
RXN-16619	20034.99
RXN-16620	10613.23
RXN-16622	29860.49
RXN-16623	20034.99
RXN-16624	10613.23
RXN-16626	29860.49
RXN-16627	20034.99
RXN-16628	10613.23
RXN-16630	29860.49
RXN-16631	20034.99
RXN-16632	10613.23
RXN-16649	30864.47
RXN-16650	20486.98
RXN-16655	10355.99
RXN-16656	10355.99
RXN-16659	30864.47
RXN-17107	13.75
RXN-17114	185.5
RXN-17116	57.5
RXN-17729	21938.24
RXN-17730	92.75
RXN-17735	13.75
RXN-17736	13.75
RXN-17776	185.5
RXN-17777	121.5
RXN-17778	57.5
RXN-17780	185.5
RXN-17781	121.5
RXN-17782	57.5
RXN-17809	92.75
RXN-17873	12643.23
RXN-17874	12643.23
RXN-17875	12643.23
RXN-17876	12643.23
RXN-17877	12643.23
RXN-17878	12643.23
RXN-18403	15.0
RXN-18405	42.5
RXN-18406	15.0
RXN-18407	42.5
RXN-18446	29.25
RXN-18447	29.25
RXN-18448	29.25
RXN-18660	64.0
RXN-18777	58930.24
RXN-18846	20397.23
RXN-19145	386.99
RXN-19378	11667.95
RXN-19379	11667.95
RXN-19574	92.75
RXN-19671	9746.0
RXN-19751	19691.5
RXN-19800	57.5
RXN-19803	121.5
RXN-19804	57.5
RXN-20481	10211.24
RXN-20482	10211.24
RXN-20490	10211.24
RXN-20498	10211.24
RXN-20512	21938.24
RXN-20513	24412.23
RXN-20514	92.75
RXN-20535	92.75
RXN-20546	13.75
RXN-20552	13.75
RXN-20555	13.75
RXN-20556	108.75
RXN-20560	13.75
RXN-20561	13.75
RXN-20564	24412.23
RXN-20565	21938.24
RXN-20566	92.75
RXN-20649	10355.99
RXN-20651	19691.5
RXN-20675	185.5
RXN-20678	185.5
RXN-20679	121.5
RXN-20784	416.24
RXN-20785	10211.24
RXN-20786	416.24
RXN-20787	10275.24
RXN-20788	10211.24
RXN-20789	10211.74
RXN-21092	10211.24
RXN-21315	9859.0
RXN-21317	128.0
RXN-21483	28.75
RXN-21514	387.49
RXN-21614	29860.49
RXN-21615	20034.99
RXN-21616	10613.23
RXN-21617	19955.99
RXN-21618	29860.49
RXN-21619	20034.99
RXN-21620	10613.23
RXN-21621	19955.99
RXN-21622	29860.49
RXN-21623	20034.99
RXN-21624	10613.23
RXN-21625	19955.99
RXN-21626	29860.49
RXN-21627	20034.99
RXN-21628	10613.23
RXN-21629	19955.99
RXN-21631	29860.49
RXN-21632	20034.99
RXN-21633	10613.23
RXN-21634	19955.99
RXN-21635	29860.49
RXN-21636	20034.99
RXN-21637	10613.23
RXN-21639	387.49
RXN-21640	387.49
RXN-21641	387.49
RXN-21642	387.49
RXN-21643	387.49
RXN-21644	387.49
RXN-21645	29860.49
RXN-21646	20034.99
RXN-21647	10613.23
RXN-21648	387.49
RXN-21649	19955.99
RXN-21650	29860.49
RXN-21651	20034.99
RXN-21652	10613.23
RXN-21653	387.49
RXN-21654	19955.99
RXN-21655	29860.49
RXN-21656	20034.99
RXN-21657	10613.23
RXN-21658	387.49
RXN-21659	19955.99
RXN-21660	29860.49
RXN-21661	20034.99
RXN-21662	10613.23
RXN-21663	387.49
RXN-21664	19955.99
RXN-21665	29860.49
RXN-21666	20034.99
RXN-21667	10613.23
RXN-21668	387.49
RXN-21669	19955.99
RXN-21670	29860.49
RXN-21671	20034.99
RXN-21672	10613.23
RXN-21673	387.49
RXN-21676	29860.49
RXN-21677	20034.99
RXN-21678	10613.23
RXN-21679	387.49
RXN-21680	19955.99
RXN-21681	29860.49
RXN-21682	20034.99
RXN-21683	10613.23
RXN-21684	387.49
RXN-21685	19955.99
RXN-21686	29860.49
RXN-21687	20034.99
RXN-21688	10613.23
RXN-21689	387.49
RXN-21690	19955.99
RXN-21691	29860.49
RXN-21692	20034.99
RXN-21693	10613.23
RXN-21694	387.49
RXN-21695	19955.99
RXN-21696	29860.49
RXN-21698	20034.99
RXN-21699	10613.23
RXN-21700	387.49
RXN-21701	19955.99
RXN-21702	29860.49
RXN-21703	20034.99
RXN-21704	10613.23
RXN-21705	387.49
RXN-21711	15.0
RXN-21730	14531.48
RXN-21759	185.5
RXN-21760	121.5
RXN-21761	57.5
RXN-21766	185.5
RXN-21767	121.5
RXN-21768	57.5
RXN-21771	121.5
RXN-21779	185.5
RXN-21780	185.5
RXN-21781	185.5
RXN-21783	121.5
RXN-21784	121.5
RXN-21785	57.5
RXN-21786	57.5
RXN-21787	57.5
RXN-2425	185.5
RXN-2902	3977.0
RXN-2961	13.75
RXN-2962	42.5
RXN-3341	2009.75
RXN-3443	10355.99
RXN-5841	29760.49
RXN-5901	15.0
RXN-600	19849.49
RXN-6261	92.75
RXN-6380	13.75
RXN-6601	92.75
RXN-6641	92.75
RXN-7253	10210.74
RXN-7566	512.0
RXN-7609	29760.49
RXN-7657	12068.0
RXN-7668	387.99
RXN-7669	58930.24
RXN-7700	12068.0
RXN-7737	10118.99
RXN-7743	387.49
RXN-7836	28.75
RXN-7904	19691.5
RXN-7931	28.75
RXN-7933	416.24
RXN-8340	92.75
RXN-8342	28.75
RXN-8391	19955.99
RXN-8529	9731.0
RXN-8631	14188.24
RXN-8769	64.0
RXN-8770	79.0
RXN-8807	0.5
RXN-8850	9731.5
RXN-8953	9731.0
RXN-8975	10224.99
RXN-8976	10211.24
RXN-8979	15.0
RXN-8992	480.24
RXN-8999	12192.24
RXN-9003	415.74
RXN-9024	1.5
RXN-9025	10211.24
RXN-9190	29.25
RXN-9191	416.24
RXN-9204	29.25
RXN-9205	416.24
RXN-9217	29.25
RXN-9220	416.24
RXN-9222	415.74
RXN-9223	415.74
RXN-9225	28.75
RXN-9227	416.24
RXN-9229	28.75
RXN-9230	415.74
RXN-9231	415.74
RXN-9233	28.75
RXN-9235	416.24
RXN-9237	28.75
RXN-9238	415.74
RXN-9240	28.75
RXN-9242	416.24
RXN-9310	28.75
RXN-9311	0.5
RXN-9358	29.25
RXN-9359	29.25
RXN-9360	29.25
RXN-9361	416.24
RXN-9362	416.24
RXN-9363	416.24
RXN-9365	29.25
RXN-9366	416.24
RXN-9380	29.25
RXN-9514	29860.49
RXN-9518	29860.49
RXN-9520	20034.99
RXN-9524	29860.49
RXN-9528	29860.49
RXN-9532	29860.49
RXN-9533	20034.99
RXN-9536	29860.49
RXN-9537	20034.99
RXN-9540	29860.49
RXN-9552	29860.49
RXN-9556	29860.49
RXN-9557	20034.99
RXN-9558	10613.23
RXN-9623	19691.5
RXN-9632	9837.5
RXN-9633	29860.49
RXN-9634	20034.99
RXN-9635	10613.23
RXN-9644	19691.5
RXN-9648	9837.5
RXN-9650	9837.5
RXN-9651	9837.5
RXN-9652	9837.5
RXN-9653	9837.5
RXN-9655	20034.99
RXN-9657	10613.23
RXN-9658	10613.23
RXN-9659	10613.23
RXN-9660	10613.23
RXN-9661	10613.23
RXN-9662	10613.23
RXN-9663	10613.23
RXN-9673	19691.5
RXN-9780	386.99
RXN-9789	9759.75
RXN-9929	10118.49
RXN-9939	401.24
RXN-9952	2009.75
RXN-9990	77.75
RXN0-1001	9731.0
RXN0-1132	14122.49
RXN0-1133	4005.75
RXN0-1134	7982.75
RXN0-1321	10211.24
RXN0-1342	10598.73
RXN0-1461	28.75
RXN0-2044	121.5
RXN0-2142	29860.49
RXN0-2144	20034.99
RXN0-2145	10613.23
RXN0-2161	14173.24
RXN0-2301	15.0
RXN0-2361	28.75
RXN0-2461	10252.5
RXN0-302	21987.24
RXN0-4022	9760.25
RXN0-4222	156.75
RXN0-4301	9823.75
RXN0-4341	92.75
RXN0-4342	92.75
RXN0-4361	9823.75
RXN0-4621	28.75
RXN0-4641	29.25
RXN0-5055	19906.49
RXN0-5114	97672.5
RXN0-5182	10211.24
RXN0-5183	30800.46
RXN0-5224	9774.0
RXN0-5225	29959.49
RXN0-5226	23301.91
RXN0-5298	64.0
RXN0-5391	28.75
RXN0-5393	185.5
RXN0-5408	10210.74
RXN0-5507	10147.24
RXN0-6259	28.75
RXN0-6427	8340.24
RXN0-6478	28.75
RXN0-6479	156.75
RXN0-6480	12192.24
RXN0-6481	28.75
RXN0-6482	28.75
RXN0-6483	28.75
RXN0-6484	28.75
RXN0-6485	28.75
RXN0-6550	2088.0
RXN0-6575	10147.24
RXN0-6710	10182.49
RXN0-7020	128.0
RXN0-7024	64.0
RXN0-722	20208.99
RXN0-723	37533.24
RXN0-724	37533.24
RXN0-742	28.75
RXN0-743	10211.24
RXN0-745	37533.24
RXN0-746	37533.24
RXN0-747	20208.99
RXN0-748	20208.99
RXN0-882	12192.24
RXN0-884	12192.24
RXN1G-1435	9731.0
RXN1G-1436	9731.0
RXN1G-1437	9731.0
RXN1G-1438	9731.0
RXN1G-1439	9731.0
RXN1G-2544	28.75
RXN1G-30	28.75
RXN1G-320	20034.99
RXN1G-349	29860.49
RXN1G-3641	28.75
RXN1G-368	9837.5
RXN1G-395	10613.23
RXN1G-4355	386.99
RXN1G-445	9837.5
RXN1G-469	29860.49
RXN1G-53	28.75
RXN1G-674	28.75
RXN3O-102	28.75
RXN3O-4113	12068.0
RXN3O-54	416.24
RXN66-336	92.75
RXN66-337	0.5
RXN66-343	9731.0
RXN66-476	10355.99
RXN66-477	19691.5
RXN66-478	12068.0
RXN66-479	10355.99
RXN66-480	19691.5
RXN66-634	9731.5
RXN6666-5	10355.99
RXNQT-4191	12220.99
RXNQT-4363	42.5
S-ADENMETSYN-RXN	14173.24
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	28.75
SAICARSYN-RXN	10211.24
SEDOBISALDOL-RXN	14188.24
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	92.75
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	92.75
SERINE--TRNA-LIGASE-RXN	14173.24
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	92.75
SERINE-O-ACETTRAN-RXN	10212.24
SHIKIMATE-5-DEHYDROGENASE-RXN	10275.24
SHIKIMATE-KINASE-RXN	10211.24
SPERMACTRAN-RXN	401.24
SUCCARGDIHYDRO-RXN	13.75
SUCCCOASYN-RXN	57.5
SUCCDIAMINOPIMDESUCC-RXN	9759.75
SUCCGLUALDDEHYD-RXN	28.75
SUCCGLUDESUCC-RXN	28.75
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	896.48
SUCCINYLDIAMINOPIMTRANS-RXN	10598.23
SUCCSEMIALDDEHYDROG-RXN	15.0
SUCROSE-PHOSPHORYLASE-RXN	15.0
SULFATE-ADENYLYLTRANS-RXN	57.5
SULFITE-REDUCT-RXN	57.5
TEICHOICSYN2-RXN	19526.0
TEICHOICSYN4-RXN	0.5
TETHYDPICSUCC-RXN	479.74
TETRAACYLDISACC4KIN-RXN	416.24
THI-P-KIN-RXN	10598.23
THI-P-SYN-RXN	20343.98
THIAMINASE-RXN	77.75
THIAZOLSYN2-RXN	9760.25
THIAZOLSYN3-RXN	465.24
THREODEHYD-RXN	3990.75
THREONINE--TRNA-LIGASE-RXN	18135.24
THRESYN-RXN	10211.24
THYMIDYLATESYN-RXN	4441.74
TIGLYLCOA-HYDROXY-RXN	185.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	9859.0
TRANSALDOL-RXN	479.74
TREHALA-RXN	9731.0
TREHALOSE6PSYN-RXN	9731.0
TREHALOSEPHOSPHA-RXN	9731.0
TRIOKINASE-RXN	386.99
TRIOSEPISOMERIZATION-RXN	14237.24
TRYPTOPHAN--TRNA-LIGASE-RXN	12192.24
TYROSINE--TRNA-LIGASE-RXN	16154.24
UDP-GLUCURONATE-4-EPIMERASE-RXN	386.99
UDP-GLUCURONATE-DECARBOXYLASE-RXN	64.0
UDP-NACMUR-ALA-LIG-RXN	10211.24
UDP-NACMURALA-GLU-LIG-RXN	10211.24
UDP-NACMURALGLDAPAALIG-RXN	10598.23
UDP-NACMURALGLDAPLIG-RXN	10211.24
UDPACYLGLCNACDEACETYL-RXN	10211.24
UDPGLCNACEPIM-RXN	10132.24
UDPGLUCEPIM-RXN	22416.73
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	10275.24
UDPKIN-RXN	10146.74
UDPMANNACADEHYDROG-RXN	9731.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	10211.74
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	10211.24
UDPNACETYLMURAMATEDEHYDROG-RXN	10275.24
UDPREDUCT-RXN	20208.99
UGD-RXN	480.24
UNDECAPRENYL-DIPHOSPHATASE-RXN	20437.98
URACIL-PRIBOSYLTRANS-RXN	14173.24
URIDINEKIN-RXN	10147.74
UROCANATE-HYDRATASE-RXN	28.75
UROGENDECARBOX-RXN	28.75
UROGENIIISYN-RXN	416.24
VALINE--TRNA-LIGASE-RXN	22097.24
VALINE-PYRUVATE-AMINOTRANSFER-RXN	9789.0
XANTHOSINEPHOSPHORY-RXN	12249.74
XMPXAN-RXN	29760.49
XYLISOM-RXN	386.99
XYLULOKIN-RXN	451.49
