1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.5
1.1.1.127-RXN	0.5
1.1.1.39-RXN	0.5
1.18.1.2-RXN	0.5
1.2.1.32-RXN	0.5
1.5.1.20-RXN	0.5
1.8.4.8-RXN	0.5
1TRANSKETO-RXN	0.5
2-ISOPROPYLMALATESYN-RXN	1.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.5
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.5
2-OXOGLUTARATE-SYNTHASE-RXN	1.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	0.5
2.1.1.130-RXN	0.5
2.1.1.131-RXN	0.5
2.1.1.133-RXN	0.5
2.1.1.151-RXN	0.5
2.1.1.64-RXN	0.5
2.3.1.157-RXN	0.5
2.3.1.179-RXN	0.5
2.3.1.180-RXN	0.5
2.4.1.217-RXN	0.5
2.5.1.19-RXN	0.5
2.5.1.39-RXN	0.5
2.5.1.68-RXN	0.5
2.7.1.148-RXN	0.5
2.7.7.13-RXN	0.5
2.7.7.60-RXN	0.5
2.8.1.6-RXN	0.5
2PGADEHYDRAT-RXN	0.5
2TRANSKETO-RXN	0.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.5
3-DEHYDROQUINATE-SYNTHASE-RXN	0.5
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.5
3-OXOACYL-ACP-REDUCT-RXN	1.5
3-OXOADIPATE-ENOL-LACTONASE-RXN	0.5
3.1.26.5-RXN	0.5
3.1.3.70-RXN	0.5
3.4.15.6-RXN	0.5
3PGAREARR-RXN	0.5
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.5
4.1.1.68-RXN	0.5
4.2.1.58-RXN	0.5
4.2.1.59-RXN	0.5
4.2.1.61-RXN	0.5
4.99.1.3-RXN	0.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	1.0
5.3.1.23-RXN	0.5
5.4.1.2-RXN	0.5
5.4.2.10-RXN	0.5
5.4.99.16-RXN	0.5
6.3.2.10-RXN	0.5
6PFRUCTPHOS-RXN	0.5
ACETALD-DEHYDROG-RXN	0.5
ACETATE--COA-LIGASE-RXN	2.0
ACETOLACTREDUCTOISOM-RXN	0.5
ACETOLACTSYN-RXN	1.0
ACETOOHBUTREDUCTOISOM-RXN	0.5
ACETOOHBUTSYN-RXN	1.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	1.5
ACETYLGLUTKIN-RXN	0.5
ACETYLHOMOSER-CYS-RXN	1.0
ACSERLY-RXN	0.5
ADCLY-RXN	0.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.5
ADENPHOSPHOR-RXN	1.0
ADENPRIBOSYLTRAN-RXN	1.0
ADENYL-KIN-RXN	0.5
ADENYLOSUCCINATE-SYNTHASE-RXN	0.5
ADOMET-DMK-METHYLTRANSFER-RXN	0.5
ADPREDUCT-RXN	1.5
AGMATIN-RXN	0.5
AICARSYN-RXN	0.5
AICARTRANSFORM-RXN	0.5
AIRS-RXN	0.5
AKBLIG-RXN	0.5
ALANINE--TRNA-LIGASE-RXN	1.0
ALARACECAT-RXN	0.5
ALCOHOL-DEHYDROG-RXN	0.5
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	0.5
AMP-DEPHOSPHORYLATION-RXN	2.0
AMPSYN-RXN	0.5
AMYLOMALT-RXN	0.5
ANTHRANSYN-RXN	1.5
ARGDECARBOX-RXN	0.5
ARGINASE-RXN	0.5
ARGININE--TRNA-LIGASE-RXN	0.5
ARGSUCCINLYA-RXN	0.5
ARGSUCCINSYN-RXN	0.5
ASPAMINOTRANS-RXN	0.5
ASPARAGINE--TRNA-LIGASE-RXN	0.5
ASPARTATE--TRNA-LIGASE-RXN	0.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.5
ASPARTATEKIN-RXN	0.5
ASPCARBTRANS-RXN	0.5
ASPDECARBOX-RXN	0.5
ATPPHOSPHORIBOSYLTRANS-RXN	0.5
BIOTIN-CARBOXYL-RXN	0.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.5
BUTYRYL-COA-DEHYDROGENASE-RXN	0.5
CARBPSYN-RXN	1.5
CATECHOL-2-3-DIOXYGENASE-RXN	1.5
CATECHOL-23-DIOXYGENASE-RXN	1.5
CDPDIGLYSYN-RXN	0.5
CDPKIN-RXN	0.5
CDPREDUCT-RXN	1.5
CHMS-DEHYDROGENASE-RXN	0.5
CHORISMATE-SYNTHASE-RXN	1.0
CHORISMATEMUT-RXN	1.5
COBALAMIN5PSYN-RXN	0.5
CTPSYN-RXN	0.5
CYCLOMALTODEXTRINASE-RXN	0.5
CYSTEINE--TRNA-LIGASE-RXN	0.5
CYTIDEAM-RXN	0.5
CYTIDEAM2-RXN	0.5
D-PPENTOMUT-RXN	0.5
DADPKIN-RXN	0.5
DAHPSYN-RXN	1.0
DALADALALIG-RXN	0.5
DARABALDOL-RXN	0.5
DCDPKIN-RXN	0.5
DCTP-DEAM-RXN	0.5
DEOXYADENPHOSPHOR-RXN	1.0
DEOXYGUANPHOSPHOR-RXN	1.0
DEOXYINOPHOSPHOR-RXN	1.0
DEOXYRIBOSE-P-ALD-RXN	0.5
DEPHOSPHOCOAKIN-RXN	0.5
DGDPKIN-RXN	0.5
DHHB-METHYLTRANSFER-RXN	0.5
DIACYLGLYKIN-RXN	0.5
DIHYDRODIPICSYN-RXN	0.5
DIHYDROFOLATESYNTH-RXN	1.0
DIHYDROOROT-RXN	0.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.5
DIHYDROXYISOVALDEHYDRAT-RXN	0.5
DIHYDROXYMETVALDEHYDRAT-RXN	0.5
DIMETHUROPORDEHYDROG-RXN	0.5
DIOHBUTANONEPSYN-RXN	0.5
DLACTDEHYDROGNAD-RXN	0.5
DMBPPRIBOSYLTRANS-RXN	0.5
DTDPGLUCOSEPP-RXN	0.5
DTDPKIN-RXN	0.5
DUDPKIN-RXN	0.5
DXPREDISOM-RXN	0.5
DXS-RXN	0.5
ENOYL-ACP-REDUCT-NADH-RXN	0.5
ENOYL-COA-HYDRAT-RXN	1.0
ENTDB-RXN	0.5
F16ALDOLASE-RXN	1.0
F16BDEPHOS-RXN	1.0
FADSYN-RXN	0.5
FARNESYLTRANSTRANSFERASE-RXN	0.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.5
FGAMSYN-RXN	1.5
FORMYLTHFDEFORMYL-RXN	0.5
FPPSYN-RXN	0.5
FRUCTOKINASE-RXN	0.5
FUCPALDOL-RXN	0.5
FUMHYDR-RXN	0.5
GABATRANSAM-RXN	0.5
GALACTOKIN-RXN	0.5
GALACTURIDYLYLTRANS-RXN	0.5
GALPMUT-RXN	0.5
GAPOXNPHOSPHN-RXN	0.5
GART-RXN	0.5
GDPKIN-RXN	0.5
GDPPYPHOSKIN-RXN	0.5
GDPREDUCT-RXN	1.5
GKI-RXN	0.5
GLCNACPTRANS-RXN	0.5
GLUC1PADENYLTRANS-RXN	0.5
GLUCONATE-5-DEHYDROGENASE-RXN	0.5
GLURS-RXN	0.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.5
GLUTAMATE-SYNTHASE-NADH-RXN	0.5
GLUTAMINE--TRNA-LIGASE-RXN	0.5
GLUTAMINESYN-RXN	0.5
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.5
GLUTKIN-RXN	0.5
GLUTRACE-RXN	0.5
GLUTRNAREDUCT-RXN	0.5
GLUTSEMIALDEHYDROG-RXN	0.5
GLYC3PDEHYDROGBIOSYN-RXN	0.5
GLYCINE--TRNA-LIGASE-RXN	0.5
GLYCOGEN-BRANCH-RXN	0.5
GLYCOGENSYN-RXN	1.0
GLYCOLATE-REDUCTASE-RXN	0.5
GLYCOPHOSPHORYL-RXN	0.5
GLYOHMETRANS-RXN	0.5
GLYOXII-RXN	0.5
GLYRIBONUCSYN-RXN	0.5
GMP-SYN-GLUT-RXN	0.5
GPH-RXN	0.5
GPPSYN-RXN	0.5
GSAAMINOTRANS-RXN	0.5
GTP-CYCLOHYDRO-I-RXN	0.5
GTP-CYCLOHYDRO-II-RXN	0.5
GTPPYPHOSKIN-RXN	0.5
GUANPRIBOSYLTRAN-RXN	0.5
GUANYL-KIN-RXN	0.5
H2NEOPTERINALDOL-RXN	0.5
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.5
H2PTEROATESYNTH-RXN	0.5
HISTAMINOTRANS-RXN	1.0
HISTCYCLOHYD-RXN	0.5
HISTIDINE--TRNA-LIGASE-RXN	0.5
HISTIDPHOS-RXN	0.5
HISTPRATPHYD-RXN	0.5
HOMOCITRATE-SYNTHASE-RXN	0.5
HOMOCYSMETB12-RXN	0.5
HOMOSERDEHYDROG-RXN	0.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.5
HOMOSERKIN-RXN	0.5
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.5
HYPOXANPRIBOSYLTRAN-RXN	0.5
IGPSYN-RXN	0.5
IMIDPHOSDEHYD-RXN	0.5
IMP-DEHYDROG-RXN	0.5
IMPCYCLOHYDROLASE-RXN	0.5
INOPHOSPHOR-RXN	1.0
INORGPYROPHOSPHAT-RXN	0.5
IPPISOM-RXN	0.5
ISOCIT-CLEAV-RXN	0.5
ISOCITDEH-RXN	0.5
ISOLEUCINE--TRNA-LIGASE-RXN	0.5
ISPH2-RXN	0.5
KETOACYLCOATHIOL-RXN	1.5
KETOGLUTREDUCT-RXN	1.0
L-ASPARTATE-OXID-RXN	0.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1.0
L-LACTATE-DEHYDROGENASE-RXN	0.5
LEUCINE--TRNA-LIGASE-RXN	0.5
LINOLENOYL-RXN	2.0
LUMAZINESYN-RXN	0.5
LYSINE--TRNA-LIGASE-RXN	0.5
MALATE-DEH-RXN	0.5
MALONYL-COA-ACP-TRANSACYL-RXN	0.5
MALSYN-RXN	0.5
MANNPISOM-RXN	1.0
METHENYLTHFCYCLOHYDRO-RXN	0.5
METHIONINE--TRNA-LIGASE-RXN	0.5
METHYLACETOACETYLCOATHIOL-RXN	1.5
METHYLACYLYLCOA-HYDROXY-RXN	1.0
METHYLENETHFDEHYDROG-NADP-RXN	0.5
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.5
METHYLMALONYL-COA-EPIM-RXN	0.5
METHYLMALONYL-COA-MUT-RXN	1.5
MHPELY-RXN	0.5
MUCONATE-CYCLOISOMERASE-RXN	0.5
N-ACETYLGLUTPREDUCT-RXN	0.5
N-ACETYLTRANSFER-RXN	1.0
NACGLCTRANS-RXN	0.5
NAD-SYNTH-NH3-RXN	0.5
NAG1P-URIDYLTRANS-RXN	0.5
NICONUCADENYLYLTRAN-RXN	0.5
NICOTINATEPRIBOSYLTRANS-RXN	0.5
NMNAMIDOHYDRO-RXN	0.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.5
OHACYL-COA-DEHYDROG-RXN	0.5
OHMETHYLBILANESYN-RXN	0.5
OHMETPYRKIN-RXN	0.5
ORNCARBAMTRANSFER-RXN	0.5
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.5
OROPRIBTRANS-RXN	0.5
OROTPDECARB-RXN	0.5
P-PANTOCYSDECARB-RXN	0.5
P-PANTOCYSLIG-RXN	0.5
PANTEPADENYLYLTRAN-RXN	0.5
PANTOATE-BETA-ALANINE-LIG-RXN	0.5
PANTOTHENATE-KIN-RXN	0.5
PEPCARBOX-RXN	0.5
PEPCARBOXYKIN-RXN	0.5
PEPDEPHOS-RXN	0.5
PEPSYNTH-RXN	0.5
PGLUCISOM-RXN	0.5
PGLYCDEHYDROG-RXN	1.0
PHENYLALANINE--TRNA-LIGASE-RXN	1.0
PHOSGLYPHOS-RXN	0.5
PHOSNACMURPENTATRANS-RXN	0.5
PHOSPHASERDECARB-RXN	0.5
PHOSPHOGLUCMUT-RXN	0.5
PORPHOBILSYNTH-RXN	0.5
PPENTOMUT-RXN	0.5
PRAISOM-RXN	0.5
PREPHENATEDEHYDRAT-RXN	0.5
PREPHENATEDEHYDROG-RXN	0.5
PRIBFAICARPISOM-RXN	0.5
PROLINE--TRNA-LIGASE-RXN	0.5
PROPCOASYN-RXN	0.5
PROTOHEMEFERROCHELAT-RXN	0.5
PROTOPORGENOXI-RXN	0.5
PRPPAMIDOTRANS-RXN	0.5
PRPPSYN-RXN	1.0
PRTRANS-RXN	0.5
PYRIMSYN1-RXN	0.5
PYRIMSYN3-RXN	0.5
PYROGLUTAMYL-PEPTIDASE-I-RXN	0.5
PYRROLINECARBREDUCT-RXN	0.5
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.5
QUINOLINATE-SYNTHA-RXN	0.5
QUINOPRIBOTRANS-RXN	0.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	1.0
R17-RXN	0.5
R212-RXN	1.0
R213-RXN	1.0
R216-RXN	1.0
R217-RXN	1.0
R223-RXN	2.0
R229-RXN	1.0
R341-RXN	0.5
R345-RXN	0.5
R601-RXN	1.0
RIB5PISOM-RXN	0.5
RIBOFLAVIN-SYN-RXN	0.5
RIBOFLAVINKIN-RXN	0.5
RIBOFLAVINSYNDEAM-RXN	0.5
RIBOFLAVINSYNREDUC-RXN	0.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1.5
RIBOSYLHOMOCYSTEINASE-RXN	0.5
RIBULP3EPIM-RXN	0.5
RXN-10058	0.5
RXN-10083	0.5
RXN-10245	0.5
RXN-10381	0.5
RXN-10462	1.5
RXN-10655	1.5
RXN-10656	0.5
RXN-10657	0.5
RXN-10659	1.5
RXN-10660	0.5
RXN-10661	0.5
RXN-10699	1.5
RXN-10700	1.5
RXN-10701	1.5
RXN-10708	0.5
RXN-10781	0.5
RXN-10819	1.0
RXN-10911	0.5
RXN-10915	0.5
RXN-10952	0.5
RXN-11029	0.5
RXN-11065	1.0
RXN-11219	1.5
RXN-11245	0.5
RXN-11246	1.5
RXN-11346	0.5
RXN-11347	0.5
RXN-11351	1.0
RXN-11361	0.5
RXN-11476	1.5
RXN-11477	0.5
RXN-11478	0.5
RXN-11480	1.5
RXN-11481	0.5
RXN-11482	0.5
RXN-11501	0.5
RXN-11662	0.5
RXN-11737	0.5
RXN-11743	1.0
RXN-12171	0.5
RXN-12184	2.0
RXN-12345	0.5
RXN-12391	0.5
RXN-12398	0.5
RXN-12399	0.5
RXN-12400	0.5
RXN-12466	0.5
RXN-12490	0.5
RXN-12567	1.0
RXN-12570	0.5
RXN-12575	0.5
RXN-12588	1.0
RXN-12610	0.5
RXN-12611	0.5
RXN-12705	0.5
RXN-12710	1.5
RXN-12720	0.5
RXN-12726	0.5
RXN-12750	0.5
RXN-12751	1.5
RXN-13198	0.5
RXN-13614	2.0
RXN-13615	0.5
RXN-13616	1.0
RXN-13617	1.5
RXN-13697	0.5
RXN-1381	1.5
RXN-14025	2.0
RXN-14229	0.5
RXN-14268	1.5
RXN-14272	1.0
RXN-14273	1.0
RXN-14274	1.5
RXN-14277	1.5
RXN-14278	0.5
RXN-14291	0.5
RXN-14353	0.5
RXN-14354	0.5
RXN-14371	0.5
RXN-14372	0.5
RXN-14394	1.5
RXN-14517	0.5
RXN-14774	1.5
RXN-14788	1.5
RXN-14799	1.5
RXN-14803	1.5
RXN-14910	0.5
RXN-14963	1.0
RXN-14971	1.0
RXN-14986	0.5
RXN-15002	0.5
RXN-15005	0.5
RXN-15006	0.5
RXN-15043	0.5
RXN-15045	1.5
RXN-15123	0.5
RXN-15127	0.5
RXN-15264	0.5
RXN-15635	0.5
RXN-15733	0.5
RXN-15878	0.5
RXN-15889	0.5
RXN-16024	1.5
RXN-16036	0.5
RXN-16067	0.5
RXN-16117	1.5
RXN-16118	0.5
RXN-16135	1.0
RXN-16137	1.5
RXN-16165	0.5
RXN-1623	0.5
RXN-16380	2.0
RXN-16389	2.0
RXN-16391	0.5
RXN-16393	2.0
RXN-16401	2.0
RXN-16402	2.0
RXN-16418	2.0
RXN-16558	1.0
RXN-16616	1.5
RXN-16619	0.5
RXN-16620	0.5
RXN-16622	1.5
RXN-16623	0.5
RXN-16624	0.5
RXN-16626	1.5
RXN-16627	0.5
RXN-16628	0.5
RXN-16630	1.5
RXN-16631	0.5
RXN-16632	0.5
RXN-16649	1.0
RXN-16659	1.0
RXN-17114	1.0
RXN-17116	1.5
RXN-1726	0.5
RXN-17729	0.5
RXN-17776	1.0
RXN-17777	0.5
RXN-17778	1.5
RXN-17780	1.0
RXN-17781	0.5
RXN-17782	1.5
RXN-17809	0.5
RXN-17873	0.5
RXN-17874	0.5
RXN-17875	0.5
RXN-17876	0.5
RXN-17877	0.5
RXN-17878	0.5
RXN-17892	0.5
RXN-17893	0.5
RXN-18446	2.0
RXN-18447	2.0
RXN-18448	2.0
RXN-18777	0.5
RXN-18840	0.5
RXN-18846	0.5
RXN-19178	0.5
RXN-19183	0.5
RXN-19574	0.5
RXN-19751	2.0
RXN-19800	1.5
RXN-19803	0.5
RXN-19804	1.5
RXN-20481	0.5
RXN-20482	0.5
RXN-20490	0.5
RXN-20498	0.5
RXN-20512	0.5
RXN-20513	1.5
RXN-20556	0.5
RXN-20564	1.5
RXN-20565	0.5
RXN-20651	2.0
RXN-20675	1.0
RXN-20678	1.0
RXN-20679	0.5
RXN-20764	0.5
RXN-21092	0.5
RXN-21315	0.5
RXN-21614	1.5
RXN-21615	0.5
RXN-21616	0.5
RXN-21617	0.5
RXN-21618	1.5
RXN-21619	0.5
RXN-21620	0.5
RXN-21621	0.5
RXN-21622	1.5
RXN-21623	0.5
RXN-21624	0.5
RXN-21625	0.5
RXN-21626	1.5
RXN-21627	0.5
RXN-21628	0.5
RXN-21629	0.5
RXN-21631	1.5
RXN-21632	0.5
RXN-21633	0.5
RXN-21634	0.5
RXN-21635	1.5
RXN-21636	0.5
RXN-21637	0.5
RXN-21639	0.5
RXN-21640	0.5
RXN-21641	0.5
RXN-21642	0.5
RXN-21643	0.5
RXN-21644	0.5
RXN-21645	1.5
RXN-21646	0.5
RXN-21647	0.5
RXN-21648	0.5
RXN-21649	0.5
RXN-21650	1.5
RXN-21651	0.5
RXN-21652	0.5
RXN-21653	0.5
RXN-21654	0.5
RXN-21655	1.5
RXN-21656	0.5
RXN-21657	0.5
RXN-21658	0.5
RXN-21659	0.5
RXN-21660	1.5
RXN-21661	0.5
RXN-21662	0.5
RXN-21663	0.5
RXN-21664	0.5
RXN-21665	1.5
RXN-21666	0.5
RXN-21667	0.5
RXN-21668	0.5
RXN-21669	0.5
RXN-21670	1.5
RXN-21671	0.5
RXN-21672	0.5
RXN-21673	0.5
RXN-21676	1.5
RXN-21677	0.5
RXN-21678	0.5
RXN-21679	0.5
RXN-21680	0.5
RXN-21681	1.5
RXN-21682	0.5
RXN-21683	0.5
RXN-21684	0.5
RXN-21685	0.5
RXN-21686	1.5
RXN-21687	0.5
RXN-21688	0.5
RXN-21689	0.5
RXN-21690	0.5
RXN-21691	1.5
RXN-21692	0.5
RXN-21693	0.5
RXN-21694	0.5
RXN-21695	0.5
RXN-21696	1.5
RXN-21698	0.5
RXN-21699	0.5
RXN-21700	0.5
RXN-21701	0.5
RXN-21702	1.5
RXN-21703	0.5
RXN-21704	0.5
RXN-21705	0.5
RXN-21759	1.0
RXN-21760	0.5
RXN-21761	1.5
RXN-21766	1.0
RXN-21767	0.5
RXN-21768	1.5
RXN-21771	0.5
RXN-21779	1.0
RXN-21780	1.0
RXN-21781	1.0
RXN-21783	0.5
RXN-21784	0.5
RXN-21785	1.5
RXN-21786	1.5
RXN-21787	1.5
RXN-2425	1.0
RXN-2464	0.5
RXN-5841	2.0
RXN-6261	0.5
RXN-6380	0.5
RXN-6423	0.5
RXN-6601	0.5
RXN-6641	0.5
RXN-7253	0.5
RXN-7609	2.0
RXN-761	0.5
RXN-7657	0.5
RXN-7669	0.5
RXN-7700	0.5
RXN-7904	2.0
RXN-8166	0.5
RXN-8316	0.5
RXN-8340	0.5
RXN-8342	0.5
RXN-8391	0.5
RXN-8505	1.0
RXN-8527	0.5
RXN-8529	0.5
RXN-8631	1.0
RXN-8762	0.5
RXN-8763	0.5
RXN-8764	0.5
RXN-8768	0.5
RXN-8769	0.5
RXN-8770	0.5
RXN-8771	0.5
RXN-8831	0.5
RXN-8837	0.5
RXN-8850	0.5
RXN-8975	0.5
RXN-8976	0.5
RXN-8992	0.5
RXN-8999	0.5
RXN-9003	0.5
RXN-9025	0.5
RXN-9191	0.5
RXN-9205	0.5
RXN-9220	0.5
RXN-9222	0.5
RXN-9223	0.5
RXN-9225	0.5
RXN-9227	0.5
RXN-9229	0.5
RXN-9230	0.5
RXN-9231	0.5
RXN-9233	0.5
RXN-9235	0.5
RXN-9237	0.5
RXN-9238	0.5
RXN-9240	0.5
RXN-9242	0.5
RXN-9361	0.5
RXN-9362	0.5
RXN-9363	0.5
RXN-9366	0.5
RXN-9514	1.5
RXN-9518	1.5
RXN-9520	0.5
RXN-9524	1.5
RXN-9528	1.5
RXN-9532	1.5
RXN-9533	0.5
RXN-9536	1.5
RXN-9537	0.5
RXN-9540	1.5
RXN-9552	1.5
RXN-9556	1.5
RXN-9557	0.5
RXN-9558	0.5
RXN-9623	2.0
RXN-9633	1.5
RXN-9634	0.5
RXN-9635	0.5
RXN-9644	2.0
RXN-9655	0.5
RXN-9657	0.5
RXN-9658	0.5
RXN-9659	0.5
RXN-9660	0.5
RXN-9661	0.5
RXN-9662	0.5
RXN-9663	0.5
RXN-9673	2.0
RXN-969	1.0
RXN-9780	0.5
RXN0-1132	1.0
RXN0-1133	1.0
RXN0-1134	1.5
RXN0-1321	0.5
RXN0-1342	0.5
RXN0-2042	1.0
RXN0-2044	0.5
RXN0-2142	1.5
RXN0-2144	0.5
RXN0-2145	0.5
RXN0-2161	0.5
RXN0-302	0.5
RXN0-4222	0.5
RXN0-5055	1.0
RXN0-5182	0.5
RXN0-5183	1.5
RXN0-5225	0.5
RXN0-5393	1.0
RXN0-5408	0.5
RXN0-6373	0.5
RXN0-6479	0.5
RXN0-6480	0.5
RXN0-6510	0.5
RXN0-6550	0.5
RXN0-722	1.5
RXN0-742	0.5
RXN0-743	0.5
RXN0-747	1.5
RXN0-748	1.5
RXN0-882	0.5
RXN0-884	0.5
RXN1F-148	0.5
RXN1F-150	0.5
RXN1F-151	0.5
RXN1F-20	0.5
RXN1G-1435	0.5
RXN1G-1436	0.5
RXN1G-1437	0.5
RXN1G-1438	0.5
RXN1G-1439	0.5
RXN1G-320	0.5
RXN1G-349	1.5
RXN1G-395	0.5
RXN1G-469	1.5
RXN3O-102	0.5
RXN3O-4113	0.5
RXN3O-54	0.5
RXN66-336	0.5
RXN66-337	0.5
RXN66-477	2.0
RXN66-478	0.5
RXN66-480	2.0
RXNMETA-12671	0.5
RXNMETA-12672	0.5
RXNN-404	0.5
S-ADENMETSYN-RXN	0.5
SAICARSYN-RXN	0.5
SAMDECARB-RXN	1.0
SARCOX-RXN	0.5
SEDOBISALDOL-RXN	1.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	0.5
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	0.5
SERINE--TRNA-LIGASE-RXN	0.5
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	0.5
SHIKIMATE-5-DEHYDROGENASE-RXN	0.5
SHIKIMATE-KINASE-RXN	0.5
SPERMIDINESYN-RXN	0.5
SUCCCOASYN-RXN	1.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1.0
SUCCINYLDIAMINOPIMTRANS-RXN	0.5
SUCCSEMIALDDEHYDROG-RXN	0.5
SULFATE-ADENYLYLTRANS-RXN	0.5
SULFITE-REDUCT-RXN	0.5
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.5
TEICHOICSYN2-RXN	0.5
THI-P-KIN-RXN	0.5
THI-P-SYN-RXN	0.5
THIAMIN-PYROPHOSPHOKINASE-RXN	0.5
THIAZOLSYN2-RXN	0.5
THREODEHYD-RXN	0.5
THREONINE--TRNA-LIGASE-RXN	0.5
THRESYN-RXN	0.5
TIGLYLCOA-HYDROXY-RXN	1.0
TRANSALDOL-RXN	0.5
TREHALA-RXN	0.5
TREHALOSE6PSYN-RXN	0.5
TREHALOSEPHOSPHA-RXN	0.5
TRIOSEPISOMERIZATION-RXN	0.5
TRYPTOPHAN--TRNA-LIGASE-RXN	0.5
TSA-REDUCT-RXN	0.5
TYROSINE--TRNA-LIGASE-RXN	0.5
UDP-NACMUR-ALA-LIG-RXN	0.5
UDP-NACMURALA-GLU-LIG-RXN	0.5
UDP-NACMURALGLDAPAALIG-RXN	0.5
UDP-NACMURALGLDAPLIG-RXN	0.5
UDPGLCNACEPIM-RXN	0.5
UDPGLUCEPIM-RXN	0.5
UDPKIN-RXN	0.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.5
UDPNACETYLMURAMATEDEHYDROG-RXN	0.5
UDPREDUCT-RXN	1.5
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.5
URACIL-PRIBOSYLTRANS-RXN	1.0
URIDINEKIN-RXN	0.5
UROGENDECARBOX-RXN	0.5
UROGENIIISYN-RXN	1.5
VALINE--TRNA-LIGASE-RXN	0.5
XANTHOSINEPHOSPHORY-RXN	1.0
XMPXAN-RXN	2.0
