1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	22.0
1.1.1.127-RXN	22.0
1.1.1.215-RXN	22.0
1.13.11.6-RXN	22.0
1.14.12.1-RXN	110.0
1.17.1.1-RXN	22.0
1.18.1.2-RXN	22.0
1.2.1.2-RXN	88.0
1.5.1.20-RXN	44.0
1TRANSKETO-RXN	22.0
2-DEHYDROPANTOATE-REDUCT-RXN	66.0
2-ISOPROPYLMALATESYN-RXN	22.0
2-METHYLCITRATE-DEHYDRATASE-RXN	22.0
2-METHYLCITRATE-SYNTHASE-RXN	22.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	22.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	22.0
2-OXOGLUTARATE-SYNTHASE-RXN	44.0
2.1.1.64-RXN	22.0
2.3.1.157-RXN	22.0
2.3.1.179-RXN	22.0
2.3.1.180-RXN	22.0
2.4.1.129-RXN	44.0
2.5.1.19-RXN	22.0
2.5.1.39-RXN	22.0
2.6.1.18-RXN	44.0
2.7.1.148-RXN	22.0
2.7.1.90-RXN	22.0
2.7.7.13-RXN	22.0
2.7.7.60-RXN	44.0
2.7.9.3-RXN	22.0
2.8.1.6-RXN	22.0
2PGADEHYDRAT-RXN	44.0
2TRANSKETO-RXN	22.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	22.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	22.0
3-DEHYDROQUINATE-SYNTHASE-RXN	22.0
3-HYDROXY-KYNURENINASE-RXN	22.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	22.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	22.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	66.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	44.0
3-OXOACYL-ACP-REDUCT-RXN	88.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	44.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	22.0
3.1.26.5-RXN	22.0
3.5.2.14-RXN	66.0
3PGAREARR-RXN	22.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	44.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	22.0
4-HYDROXYBENZOATE--COA-LIGASE-RXN	22.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	22.0
4.1.1.32-RXN	22.0
4.2.1.58-RXN	22.0
4.2.1.59-RXN	22.0
4.2.1.61-RXN	22.0
4.2.3.12-RXN	22.0
4.2.99.19-RXN	22.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	22.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	22.0
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	22.0
5.1.3.20-RXN	22.0
5.3.1.23-RXN	22.0
5.4.2.10-RXN	22.0
6.2.1.34-RXN	22.0
6.3.2.10-RXN	22.0
6PFRUCTPHOS-RXN	22.0
6PGLUCONOLACT-RXN	22.0
7-ALPHA-HYDROXYSTEROID-DEH-RXN	22.0
ACETATE--COA-LIGASE-RXN	66.0
ACETOLACTREDUCTOISOM-RXN	22.0
ACETOLACTSYN-RXN	176.0
ACETOOHBUTREDUCTOISOM-RXN	22.0
ACETOOHBUTSYN-RXN	176.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	66.0
ACETYLGLUTKIN-RXN	22.0
ACETYLHOMOSER-CYS-RXN	44.0
ACETYLORNTRANSAM-RXN	22.0
ACSERLY-RXN	22.0
ADENOSINE-KINASE-RXN	22.0
ADENOSYLHOMOCYSTEINASE-RXN	22.0
ADENYL-KIN-RXN	22.0
ADENYLOSUCCINATE-SYNTHASE-RXN	22.0
ADENYLYLSULFATE-REDUCTASE-RXN	44.0
ADOMET-DMK-METHYLTRANSFER-RXN	22.0
ADPREDUCT-RXN	66.0
AICARSYN-RXN	22.0
AICARTRANSFORM-RXN	22.0
AIRS-RXN	22.0
ALANINE--TRNA-LIGASE-RXN	22.0
ALARACECAT-RXN	22.0
ALCOHOL-DEHYDROG-RXN	88.0
ALDHDEHYDROG-RXN	44.0
ALLANTOINASE-RXN	22.0
ALTRODEHYDRAT-RXN	66.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	44.0
AMINOBENZCOALIG-RXN	22.0
AMP-DEPHOSPHORYLATION-RXN	66.0
AMPSYN-RXN	22.0
ANTHRANSYN-RXN	44.0
ARGDECARBOX-RXN	22.0
ARGINASE-RXN	22.0
ARGININE--TRNA-LIGASE-RXN	44.0
ARGSUCCINLYA-RXN	22.0
ARGSUCCINSYN-RXN	22.0
ARYLFORMAMIDASE-RXN	22.0
ASPAMINOTRANS-RXN	22.0
ASPARTATE--TRNA-LIGASE-RXN	22.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	22.0
ASPARTATEKIN-RXN	22.0
ASPCARBTRANS-RXN	22.0
ATPPHOSPHORIBOSYLTRANS-RXN	22.0
BENZOATE--COA-LIGASE-RXN	44.0
BENZOYLFORMATE-DECARBOXYLASE-RXN	44.0
BETA-UREIDOPROPIONASE-RXN	22.0
BIOTIN-CARBOXYL-RXN	22.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	22.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	22.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	66.0
CARBPSYN-RXN	66.0
CDPDIGLYSYN-RXN	22.0
CDPKIN-RXN	22.0
CDPREDUCT-RXN	66.0
CHORISMATE-SYNTHASE-RXN	22.0
CHORISMATEMUT-RXN	22.0
CPM-KDOSYNTH-RXN	22.0
CTPSYN-RXN	22.0
CYSPH-RXN	22.0
CYSTEINE--TRNA-LIGASE-RXN	22.0
DADPKIN-RXN	22.0
DAHPSYN-RXN	22.0
DALADALALIG-RXN	22.0
DARAB5PISOM-RXN	22.0
DCDPKIN-RXN	22.0
DCTP-DEAM-RXN	22.0
DEPHOSPHOCOAKIN-RXN	22.0
DETHIOBIOTIN-SYN-RXN	22.0
DGDPKIN-RXN	22.0
DHHB-METHYLTRANSFER-RXN	22.0
DHLBXANAU-RXN	22.0
DIACYLGLYKIN-RXN	22.0
DIAMINOPIMDECARB-RXN	22.0
DIAMINOPIMEPIM-RXN	22.0
DIENELACHYDRO-RXN	66.0
DIHYDRODIPICSYN-RXN	66.0
DIHYDROFOLATEREDUCT-RXN	22.0
DIHYDROFOLATESYNTH-RXN	22.0
DIHYDROOROT-RXN	88.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	22.0
DIHYDROPYRIMIDINASE-RXN	22.0
DIHYDROXYISOVALDEHYDRAT-RXN	66.0
DIHYDROXYMETVALDEHYDRAT-RXN	66.0
DIOHBUTANONEPSYN-RXN	22.0
DTDPDEHYDRHAMEPIM-RXN	22.0
DTDPDEHYRHAMREDUCT-RXN	22.0
DTDPGLUCDEHYDRAT-RXN	22.0
DTDPGLUCOSEPP-RXN	22.0
DTDPKIN-RXN	22.0
DUDPKIN-RXN	22.0
DXPREDISOM-RXN	22.0
DXS-RXN	22.0
ENOYL-ACP-REDUCT-NADH-RXN	22.0
ENOYL-COA-HYDRAT-RXN	154.0
ENTDB-RXN	22.0
F16ALDOLASE-RXN	22.0
F16BDEPHOS-RXN	22.0
FADSYN-RXN	22.0
FGAMSYN-RXN	22.0
FORMATETHFLIG-RXN	22.0
FPPSYN-RXN	22.0
FRUCTOKINASE-RXN	22.0
FUMARYLACETOACETASE-RXN	44.0
FUMHYDR-RXN	88.0
GALACTARDEHYDRA-RXN	44.0
GAPOXNPHOSPHN-RXN	22.0
GART-RXN	22.0
GDPKIN-RXN	22.0
GDPMANDEHYDRA-RXN	22.0
GDPPYPHOSKIN-RXN	66.0
GDPREDUCT-RXN	66.0
GKI-RXN	22.0
GLUCONATE-5-DEHYDROGENASE-RXN	44.0
GLUCONOKIN-RXN	22.0
GLUCONOLACT-RXN	22.0
GLURS-RXN	22.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	22.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	22.0
GLUTAMATE-SYNTHASE-NADH-RXN	44.0
GLUTAMINE--TRNA-LIGASE-RXN	22.0
GLUTAMINESYN-RXN	66.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	22.0
GLUTATHIONE-SYN-RXN	22.0
GLUTCYSLIG-RXN	22.0
GLUTKIN-RXN	22.0
GLUTRNAREDUCT-RXN	22.0
GLUTSEMIALDEHYDROG-RXN	22.0
GLYC3PDEHYDROGBIOSYN-RXN	22.0
GLYCINE--TRNA-LIGASE-RXN	44.0
GLYOHMETRANS-RXN	22.0
GLYOXI-RXN	44.0
GLYOXII-RXN	44.0
GLYRIBONUCSYN-RXN	22.0
GMP-SYN-GLUT-RXN	44.0
GPH-RXN	44.0
GPPSYN-RXN	22.0
GSAAMINOTRANS-RXN	44.0
GSHTRAN-RXN	198.0
GTP-CYCLOHYDRO-I-RXN	44.0
GTP-CYCLOHYDRO-II-RXN	22.0
GTPPYPHOSKIN-RXN	66.0
GUANPRIBOSYLTRAN-RXN	22.0
GUANYL-KIN-RXN	22.0
H2NEOPTERINALDOL-RXN	22.0
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	22.0
H2PTEROATESYNTH-RXN	22.0
HISTAMINOTRANS-RXN	44.0
HISTCYCLOHYD-RXN	22.0
HISTIDINE--TRNA-LIGASE-RXN	22.0
HISTIDINE-AMMONIA-LYASE-RXN	22.0
HISTPRATPHYD-RXN	44.0
HOMOCYSMET-RXN	88.0
HOMOCYSMETB12-RXN	22.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	22.0
HOMOSERDEHYDROG-RXN	44.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	22.0
HOMOSERKIN-RXN	22.0
HYDROXY-MANDELATE-RACEMASE-RXN	22.0
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	44.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	44.0
HYDROXYPYRUVATE-REDUCTASE-RXN	22.0
HYPOXANPRIBOSYLTRAN-RXN	22.0
IGPSYN-RXN	22.0
IMIDAZOLONEPROPIONASE-RXN	22.0
IMIDPHOSDEHYD-RXN	22.0
IMP-DEHYDROG-RXN	22.0
IMPCYCLOHYDROLASE-RXN	22.0
INORGPYROPHOSPHAT-RXN	22.0
ISOCIT-CLEAV-RXN	22.0
ISOCITDEH-RXN	22.0
ISOLEUCINE--TRNA-LIGASE-RXN	22.0
ISPH2-RXN	22.0
ITACONYL-COA-HYDRATASE-RXN	22.0
KDO-8PPHOSPHAT-RXN	22.0
KDO-8PSYNTH-RXN	22.0
KDOTRANS-RXN	22.0
KDOTRANS2-RXN	22.0
KETOGLUTREDUCT-RXN	66.0
KYNURENINASE-RXN	22.0
L-ARABINONATE-DEHYDRATASE-RXN	22.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	22.0
LACCOA-RXN	22.0
LAUROYLACYLTRAN-RXN	44.0
LEUCINE--TRNA-LIGASE-RXN	22.0
LINOLENOYL-RXN	154.0
LIPIDADISACCHARIDESYNTH-RXN	22.0
LIPIDXSYNTHESIS-RXN	22.0
LUMAZINESYN-RXN	22.0
LYSINE--TRNA-LIGASE-RXN	22.0
MALATE-DEH-RXN	22.0
MALEYLACETOACETATE-ISOMERASE-RXN	22.0
MALEYLPYRUVATE-ISOMERASE-RXN	22.0
MALIC-NADP-RXN	22.0
MALONYL-COA-ACP-TRANSACYL-RXN	22.0
MALONYL-COA-DECARBOXYLASE-RXN	22.0
MALSYN-RXN	22.0
MANDELATE-DEHYDROGENASE-RXN	22.0
MANDELATE-RACEMASE-RXN	22.0
MANNONDEHYDRAT-RXN	22.0
MANNPISOM-RXN	22.0
METHENYLTHFCYCLOHYDRO-RXN	22.0
METHIONINE--TRNA-LIGASE-RXN	22.0
METHYLACYLYLCOA-HYDROXY-RXN	154.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	44.0
METHYLENETHFDEHYDROG-NADP-RXN	22.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	22.0
METHYLISOCITRATE-LYASE-RXN	22.0
MHPHYDROXY-RXN	44.0
MUCONATE-CYCLOISOMERASE-RXN	22.0
N-ACETYLGLUTPREDUCT-RXN	22.0
N-ACETYLTRANSFER-RXN	44.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	22.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	22.0
NACGLCTRANS-RXN	22.0
NAD-KIN-RXN	22.0
NAD-SYNTH-GLN-RXN	22.0
NAD-SYNTH-NH3-RXN	22.0
NADPYROPHOSPHAT-RXN	22.0
NAG1P-URIDYLTRANS-RXN	22.0
NICONUCADENYLYLTRAN-RXN	22.0
NICOTINATEPRIBOSYLTRANS-RXN	22.0
NMNAMIDOHYDRO-RXN	22.0
O-SUCCHOMOSERLYASE-RXN	22.0
OHACYL-COA-DEHYDROG-RXN	66.0
OHBUTYRYL-COA-EPIM-RXN	44.0
OHMETHYLBILANESYN-RXN	22.0
OHMETPYRKIN-RXN	22.0
ORNCARBAMTRANSFER-RXN	22.0
ORNDECARBOX-RXN	22.0
OROPRIBTRANS-RXN	22.0
OROTPDECARB-RXN	22.0
P-PANTOCYSDECARB-RXN	22.0
P-PANTOCYSLIG-RXN	22.0
PANTEPADENYLYLTRAN-RXN	22.0
PANTOATE-BETA-ALANINE-LIG-RXN	22.0
PANTOTHENATE-KIN-RXN	22.0
PDXJ-RXN	22.0
PEPDEPHOS-RXN	22.0
PEPSYNTH-RXN	22.0
PGLUCISOM-RXN	22.0
PGLYCDEHYDROG-RXN	66.0
PGPPHOSPHA-RXN	22.0
PHENYLALANINE--TRNA-LIGASE-RXN	44.0
PHOSACETYLTRANS-RXN	22.0
PHOSGLYPHOS-RXN	22.0
PHOSMANMUT-RXN	22.0
PHOSNACMURPENTATRANS-RXN	22.0
PHOSPHAGLYPSYN-RXN	22.0
PHOSPHASERDECARB-RXN	22.0
PHOSPHASERSYN-RXN	22.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	22.0
PHOSPHOGLUCMUT-RXN	22.0
PMPOXI-RXN	22.0
PNPOXI-RXN	22.0
PORPHOBILSYNTH-RXN	22.0
PPGPPSYN-RXN	44.0
PPPGPPHYDRO-RXN	22.0
PRAISOM-RXN	22.0
PREPHENATEDEHYDRAT-RXN	22.0
PREPHENATEDEHYDROG-RXN	22.0
PRIBFAICARPISOM-RXN	22.0
PROLINE--TRNA-LIGASE-RXN	22.0
PROPIONATE--COA-LIGASE-RXN	22.0
PROPIONATE-COA-TRANSFERASE-RXN	22.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	44.0
PROTOHEMEFERROCHELAT-RXN	22.0
PRPPAMIDOTRANS-RXN	22.0
PRPPSYN-RXN	22.0
PRTRANS-RXN	22.0
PSERTRANSAM-RXN	22.0
PSERTRANSAMPYR-RXN	22.0
PYRIMSYN1-RXN	22.0
PYRIMSYN3-RXN	22.0
PYRROLINECARBREDUCT-RXN	44.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	88.0
R17-RXN	22.0
R222-RXN	44.0
R223-RXN	154.0
R231-RXN	22.0
R601-RXN	88.0
RIB5PISOM-RXN	22.0
RIBOFLAVIN-SYN-RXN	22.0
RIBOFLAVINKIN-RXN	22.0
RIBOFLAVINSYNDEAM-RXN	22.0
RIBOFLAVINSYNREDUC-RXN	22.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	66.0
RIBULP3EPIM-RXN	22.0
RXN-10040	44.0
RXN-10058	22.0
RXN-10083	22.0
RXN-10085	44.0
RXN-10445	22.0
RXN-10462	44.0
RXN-10655	88.0
RXN-10656	22.0
RXN-10657	22.0
RXN-10659	88.0
RXN-10660	22.0
RXN-10661	22.0
RXN-10715	44.0
RXN-10780	44.0
RXN-10781	88.0
RXN-10815	22.0
RXN-10819	44.0
RXN-10837	22.0
RXN-10911	88.0
RXN-10912	44.0
RXN-10915	88.0
RXN-10917	44.0
RXN-10952	22.0
RXN-11029	22.0
RXN-11054	22.0
RXN-11065	110.0
RXN-11213	22.0
RXN-11245	66.0
RXN-11291	44.0
RXN-11323	22.0
RXN-11326	22.0
RXN-11327	22.0
RXN-11346	22.0
RXN-11347	22.0
RXN-11348	44.0
RXN-11350	44.0
RXN-11351	110.0
RXN-11361	22.0
RXN-11365	22.0
RXN-11407	22.0
RXN-11475	22.0
RXN-11476	88.0
RXN-11477	22.0
RXN-11478	22.0
RXN-11480	88.0
RXN-11481	22.0
RXN-11482	22.0
RXN-11662	66.0
RXN-11737	22.0
RXN-12093	22.0
RXN-12095	22.0
RXN-12104	22.0
RXN-12184	154.0
RXN-12303	22.0
RXN-12481	22.0
RXN-12490	66.0
RXN-12560	44.0
RXN-12567	154.0
RXN-12570	66.0
RXN-12588	22.0
RXN-12610	22.0
RXN-12611	22.0
RXN-12625	22.0
RXN-12626	22.0
RXN-12705	66.0
RXN-12720	22.0
RXN-12726	22.0
RXN-12730	88.0
RXN-12750	66.0
RXN-13179	22.0
RXN-13198	88.0
RXN-13614	154.0
RXN-13615	88.0
RXN-13616	154.0
RXN-13697	22.0
RXN-1381	44.0
RXN-14014	22.0
RXN-14025	66.0
RXN-14229	88.0
RXN-14272	154.0
RXN-14273	154.0
RXN-14278	88.0
RXN-14291	22.0
RXN-14430	22.0
RXN-14517	22.0
RXN-14963	88.0
RXN-14971	66.0
RXN-14986	22.0
RXN-15005	22.0
RXN-15006	22.0
RXN-15007	22.0
RXN-15035	22.0
RXN-15043	22.0
RXN-15045	44.0
RXN-15513	22.0
RXN-15521	44.0
RXN-15635	22.0
RXN-15734	22.0
RXN-15878	22.0
RXN-15889	22.0
RXN-16024	44.0
RXN-16067	22.0
RXN-16117	44.0
RXN-16118	22.0
RXN-16135	154.0
RXN-16165	22.0
RXN-1623	22.0
RXN-16380	154.0
RXN-16389	154.0
RXN-16393	154.0
RXN-16401	154.0
RXN-16402	154.0
RXN-16418	154.0
RXN-16558	154.0
RXN-16616	88.0
RXN-16619	22.0
RXN-16620	22.0
RXN-16622	88.0
RXN-16623	22.0
RXN-16624	22.0
RXN-16626	88.0
RXN-16627	22.0
RXN-16628	22.0
RXN-16630	88.0
RXN-16631	22.0
RXN-16632	22.0
RXN-16649	110.0
RXN-16650	44.0
RXN-16655	44.0
RXN-16656	44.0
RXN-16659	110.0
RXN-16945	44.0
RXN-16947	44.0
RXN-17114	154.0
RXN-17128	22.0
RXN-17645	22.0
RXN-17729	22.0
RXN-17776	154.0
RXN-17777	66.0
RXN-17780	154.0
RXN-17781	66.0
RXN-17809	22.0
RXN-17873	22.0
RXN-17874	22.0
RXN-17875	22.0
RXN-17876	22.0
RXN-17877	22.0
RXN-17878	22.0
RXN-18405	198.0
RXN-18407	198.0
RXN-18446	66.0
RXN-18447	66.0
RXN-18448	66.0
RXN-18590	22.0
RXN-18591	22.0
RXN-18659	22.0
RXN-18660	22.0
RXN-18661	22.0
RXN-19574	110.0
RXN-19671	22.0
RXN-19751	154.0
RXN-19803	66.0
RXN-20481	22.0
RXN-20482	22.0
RXN-20490	22.0
RXN-20498	22.0
RXN-20512	22.0
RXN-20513	44.0
RXN-20556	44.0
RXN-20564	44.0
RXN-20565	22.0
RXN-20649	44.0
RXN-20651	154.0
RXN-20675	154.0
RXN-20678	154.0
RXN-20679	66.0
RXN-20784	22.0
RXN-20785	22.0
RXN-20786	22.0
RXN-20787	22.0
RXN-20788	22.0
RXN-20789	22.0
RXN-20917	22.0
RXN-21315	22.0
RXN-21614	88.0
RXN-21615	22.0
RXN-21616	22.0
RXN-21617	22.0
RXN-21618	88.0
RXN-21619	22.0
RXN-21620	22.0
RXN-21621	22.0
RXN-21622	88.0
RXN-21623	22.0
RXN-21624	22.0
RXN-21625	22.0
RXN-21626	88.0
RXN-21627	22.0
RXN-21628	22.0
RXN-21629	22.0
RXN-21631	88.0
RXN-21632	22.0
RXN-21633	22.0
RXN-21634	22.0
RXN-21635	88.0
RXN-21636	22.0
RXN-21637	22.0
RXN-21639	22.0
RXN-21640	22.0
RXN-21641	22.0
RXN-21642	22.0
RXN-21643	22.0
RXN-21644	22.0
RXN-21645	88.0
RXN-21646	22.0
RXN-21647	22.0
RXN-21648	22.0
RXN-21649	22.0
RXN-21650	88.0
RXN-21651	22.0
RXN-21652	22.0
RXN-21653	22.0
RXN-21654	22.0
RXN-21655	88.0
RXN-21656	22.0
RXN-21657	22.0
RXN-21658	22.0
RXN-21659	22.0
RXN-21660	88.0
RXN-21661	22.0
RXN-21662	22.0
RXN-21663	22.0
RXN-21664	22.0
RXN-21665	88.0
RXN-21666	22.0
RXN-21667	22.0
RXN-21668	22.0
RXN-21669	22.0
RXN-21670	88.0
RXN-21671	22.0
RXN-21672	22.0
RXN-21673	22.0
RXN-21676	88.0
RXN-21677	22.0
RXN-21678	22.0
RXN-21679	22.0
RXN-21680	22.0
RXN-21681	88.0
RXN-21682	22.0
RXN-21683	22.0
RXN-21684	22.0
RXN-21685	22.0
RXN-21686	88.0
RXN-21687	22.0
RXN-21688	22.0
RXN-21689	22.0
RXN-21690	22.0
RXN-21691	88.0
RXN-21692	22.0
RXN-21693	22.0
RXN-21694	22.0
RXN-21695	22.0
RXN-21696	88.0
RXN-21698	22.0
RXN-21699	22.0
RXN-21700	22.0
RXN-21701	22.0
RXN-21702	88.0
RXN-21703	22.0
RXN-21704	22.0
RXN-21705	22.0
RXN-21730	22.0
RXN-21759	154.0
RXN-21760	66.0
RXN-21766	154.0
RXN-21767	66.0
RXN-21771	66.0
RXN-21779	154.0
RXN-21780	154.0
RXN-21781	154.0
RXN-21783	66.0
RXN-21784	66.0
RXN-2401	22.0
RXN-2425	154.0
RXN-2463	22.0
RXN-2902	22.0
RXN-2962	44.0
RXN-3341	22.0
RXN-3443	44.0
RXN-5841	66.0
RXN-5901	44.0
RXN-6261	22.0
RXN-6601	110.0
RXN-6641	110.0
RXN-7253	22.0
RXN-7488	22.0
RXN-7567	44.0
RXN-7609	66.0
RXN-7657	88.0
RXN-7682	22.0
RXN-7700	88.0
RXN-7904	154.0
RXN-7929	22.0
RXN-8340	22.0
RXN-8342	22.0
RXN-8391	22.0
RXN-8631	22.0
RXN-8751	22.0
RXN-8752	22.0
RXN-8753	22.0
RXN-8783	22.0
RXN-8805	22.0
RXN-8964	22.0
RXN-8975	22.0
RXN-8976	22.0
RXN-8992	22.0
RXN-8999	22.0
RXN-9003	22.0
RXN-9191	22.0
RXN-9205	22.0
RXN-9220	22.0
RXN-9222	22.0
RXN-9223	44.0
RXN-9225	22.0
RXN-9227	22.0
RXN-9229	22.0
RXN-9230	22.0
RXN-9231	44.0
RXN-9233	22.0
RXN-9235	22.0
RXN-9237	22.0
RXN-9238	44.0
RXN-9240	22.0
RXN-9242	22.0
RXN-9361	22.0
RXN-9362	22.0
RXN-9363	22.0
RXN-9366	22.0
RXN-9514	88.0
RXN-9518	88.0
RXN-9520	22.0
RXN-9524	88.0
RXN-9528	88.0
RXN-9532	88.0
RXN-9533	22.0
RXN-9536	88.0
RXN-9537	22.0
RXN-9540	88.0
RXN-9552	88.0
RXN-9556	88.0
RXN-9557	22.0
RXN-9558	22.0
RXN-9623	154.0
RXN-9633	88.0
RXN-9634	22.0
RXN-9635	22.0
RXN-9644	154.0
RXN-9655	22.0
RXN-9657	22.0
RXN-9658	22.0
RXN-9659	22.0
RXN-9660	22.0
RXN-9661	22.0
RXN-9662	22.0
RXN-9663	22.0
RXN-9673	154.0
RXN-969	22.0
RXN-9797	22.0
RXN-9845	22.0
RXN-9857	66.0
RXN-9868	66.0
RXN-9887	66.0
RXN-9912	22.0
RXN-9914	22.0
RXN-9952	22.0
RXN0-1132	66.0
RXN0-1133	22.0
RXN0-1134	44.0
RXN0-1321	22.0
RXN0-1342	22.0
RXN0-1461	22.0
RXN0-2044	66.0
RXN0-2142	88.0
RXN0-2144	22.0
RXN0-2145	22.0
RXN0-2161	22.0
RXN0-2301	22.0
RXN0-2361	22.0
RXN0-2461	22.0
RXN0-299	88.0
RXN0-302	44.0
RXN0-4022	22.0
RXN0-4222	22.0
RXN0-4301	22.0
RXN0-4341	22.0
RXN0-4342	44.0
RXN0-4361	22.0
RXN0-5055	44.0
RXN0-5114	22.0
RXN0-5224	22.0
RXN0-5225	66.0
RXN0-5226	22.0
RXN0-5393	154.0
RXN0-5408	22.0
RXN0-5507	22.0
RXN0-6427	44.0
RXN0-6478	44.0
RXN0-6479	22.0
RXN0-6480	22.0
RXN0-6481	22.0
RXN0-6482	22.0
RXN0-6485	44.0
RXN0-6510	22.0
RXN0-6575	22.0
RXN0-722	66.0
RXN0-742	22.0
RXN0-743	22.0
RXN0-747	66.0
RXN0-748	66.0
RXN0-882	22.0
RXN0-884	22.0
RXN0-901	22.0
RXN1G-2544	66.0
RXN1G-320	22.0
RXN1G-349	88.0
RXN1G-3641	66.0
RXN1G-395	22.0
RXN1G-469	88.0
RXN3O-102	22.0
RXN3O-4113	88.0
RXN3O-54	22.0
RXN66-336	110.0
RXN66-476	44.0
RXN66-477	154.0
RXN66-478	88.0
RXN66-479	44.0
RXN66-480	154.0
RXN6666-5	44.0
RXNN-386	22.0
RXNN-404	44.0
RXNQT-4363	198.0
S-ADENMETSYN-RXN	22.0
SAICARSYN-RXN	22.0
SALICYLATE-1-MONOOXYGENASE-RXN	22.0
SEDOBISALDOL-RXN	22.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	44.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	44.0
SERINE--TRNA-LIGASE-RXN	22.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	44.0
SERINE-O-ACETTRAN-RXN	22.0
SHIKIMATE-5-DEHYDROGENASE-RXN	22.0
SHIKIMATE-KINASE-RXN	22.0
SPERMIDINESYN-RXN	66.0
SUCCCOASYN-RXN	44.0
SUCCDIAMINOPIMDESUCC-RXN	44.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	66.0
SUCCINYLDIAMINOPIMTRANS-RXN	44.0
SUCCSEMIALDDEHYDROG-RXN	22.0
SULFATE-ADENYLYLTRANS-RXN	22.0
SULFITE-DEHYDROGENASE-RXN	22.0
TETHYDPICSUCC-RXN	22.0
TETRAACYLDISACC4KIN-RXN	22.0
THI-P-KIN-RXN	22.0
THI-P-SYN-RXN	22.0
THIAZOLSYN2-RXN	22.0
THREONINE--TRNA-LIGASE-RXN	22.0
THRESYN-RXN	22.0
THYMIDYLATESYN-RXN	22.0
TIGLYLCOA-HYDROXY-RXN	154.0
TRANSALDOL-RXN	22.0
TRIOSEPISOMERIZATION-RXN	22.0
TROPINE-DEHYDROGENASE-RXN	22.0
TRYPTOPHAN--TRNA-LIGASE-RXN	22.0
TSA-REDUCT-RXN	44.0
TYROSINE--TRNA-LIGASE-RXN	22.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	22.0
UDP-NACMUR-ALA-LIG-RXN	22.0
UDP-NACMURALA-GLU-LIG-RXN	22.0
UDP-NACMURALGLDAPAALIG-RXN	22.0
UDP-NACMURALGLDAPLIG-RXN	44.0
UDPACYLGLCNACDEACETYL-RXN	22.0
UDPGLUCEPIM-RXN	44.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	22.0
UDPKIN-RXN	22.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	22.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	22.0
UDPNACETYLMURAMATEDEHYDROG-RXN	22.0
UDPREDUCT-RXN	66.0
UGD-RXN	22.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	22.0
URACIL-PRIBOSYLTRANS-RXN	22.0
UROCANATE-HYDRATASE-RXN	44.0
UROGENDECARBOX-RXN	44.0
UROGENIIISYN-RXN	22.0
URONATE-DEHYDROGENASE-RXN	22.0
VALINE--TRNA-LIGASE-RXN	22.0
XMPXAN-RXN	66.0
XYLONATE-DEHYDRATASE-RXN	44.0
