1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	491.0
1.1.1.127-RXN	127.0
1.1.1.215-RXN	123.0
1.1.1.39-RXN	8.0
1.13.11.15-RXN	123.0
1.13.11.9-RXN	123.0
1.17.1.1-RXN	216.0
1.18.1.2-RXN	373.0
1.2.1.2-RXN	262.0
1.2.1.45-RXN	123.0
1.2.1.66-RXN	123.0
1.3.1.54-RXN	123.0
1.5.1.20-RXN	394.0
1.5.1.7-RXN	246.0
1.8.4.8-RXN	137.0
1TRANSKETO-RXN	347.0
2-DEHYDROPANTOATE-REDUCT-RXN	250.0
2-ISOPROPYLMALATESYN-RXN	271.0
2-METHYLCITRATE-DEHYDRATASE-RXN	4.0
2-METHYLCITRATE-SYNTHASE-RXN	127.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	168.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	343.0
2.1.1.130-RXN	127.0
2.1.1.131-RXN	127.0
2.1.1.133-RXN	127.0
2.1.1.151-RXN	127.0
2.1.1.5-RXN	123.0
2.1.1.64-RXN	168.0
2.3.1.157-RXN	148.0
2.3.1.179-RXN	347.0
2.3.1.180-RXN	351.0
2.4.1.129-RXN	423.0
2.5.1.19-RXN	343.0
2.5.1.39-RXN	158.0
2.5.1.64-RXN	199.0
2.6.1.18-RXN	123.0
2.6.1.22-RXN	123.0
2.7.1.148-RXN	343.0
2.7.1.90-RXN	227.0
2.7.7.13-RXN	148.0
2.7.7.33-RXN	4.0
2.7.7.60-RXN	353.0
2.7.9.3-RXN	142.0
2.8.1.6-RXN	220.0
2PGADEHYDRAT-RXN	343.0
2TRANSKETO-RXN	347.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	25.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	343.0
3-DEHYDROQUINATE-SYNTHASE-RXN	353.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	123.0
3-HYDROXY-KYNURENINASE-RXN	123.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	123.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	470.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	510.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	25.0
3-OXOACYL-ACP-REDUCT-RXN	1103.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	246.0
3.1.2.23-RXN	246.0
3.1.26.5-RXN	333.0
3.2.1.14-RXN	12.0
3.5.2.14-RXN	492.0
3.5.2.17-RXN	123.0
3PGAREARR-RXN	148.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	131.0
4-COUMARATE--COA-LIGASE-RXN	123.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	123.0
4-HYDROXYBENZOATE--COA-LIGASE-RXN	123.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	123.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	123.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	127.0
4.1.1.32-RXN	195.0
4.1.1.77-RXN	123.0
4.2.1.58-RXN	470.0
4.2.1.59-RXN	470.0
4.2.1.61-RXN	470.0
4.2.1.99-RXN	4.0
4.2.2.21-RXN	4.0
4.2.3.12-RXN	21.0
4.99.1.3-RXN	4.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	158.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	123.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	578.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	31.0
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	246.0
5.1.3.20-RXN	199.0
5.3.1.17-RXN	4.0
5.3.1.23-RXN	21.0
5.3.3.10-RXN	127.0
5.3.3.14-RXN	127.0
5.4.1.2-RXN	127.0
5.4.2.10-RXN	343.0
5.5.1.2-RXN	123.0
6.2.1.34-RXN	246.0
6.3.2.10-RXN	538.0
6.3.2.29-RXN	21.0
6.3.2.30-RXN	21.0
6PFRUCTPHOS-RXN	354.0
6PGLUCONOLACT-RXN	343.0
7-ALPHA-HYDROXYSTEROID-DEH-RXN	123.0
7KAPSYN-RXN	220.0
ACETALD-DEHYDROG-RXN	4.0
ACETATE--COA-LIGASE-RXN	712.0
ACETOLACTREDUCTOISOM-RXN	148.0
ACETOLACTSYN-RXN	1042.0
ACETOOHBUTREDUCTOISOM-RXN	148.0
ACETOOHBUTSYN-RXN	1042.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	1152.0
ACETYLGLUTKIN-RXN	271.0
ACETYLHOMOSER-CYS-RXN	123.0
ACETYLORNDEACET-RXN	127.0
ACETYLORNTRANSAM-RXN	148.0
ACSERLY-RXN	295.0
ADCLY-RXN	220.0
ADDALT-RXN	127.0
ADENODEAMIN-RXN	127.0
ADENOSINE-KINASE-RXN	144.0
ADENOSYLHOMOCYSTEINASE-RXN	339.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	127.0
ADENPHOSPHOR-RXN	156.0
ADENPRIBOSYLTRAN-RXN	14.0
ADENYL-KIN-RXN	343.0
ADENYLOSUCCINATE-SYNTHASE-RXN	152.0
ADENYLYLSULFATE-REDUCTASE-RXN	22.0
ADENYLYLSULFKIN-RXN	127.0
ADOMET-DMK-METHYLTRANSFER-RXN	343.0
ADPREDUCT-RXN	704.0
AGMATIN-RXN	250.0
AGMATINE-DEIMINASE-RXN	8.0
AICARSYN-RXN	148.0
AICARTRANSFORM-RXN	148.0
AIRS-RXN	148.0
AKBLIG-RXN	199.0
ALANINE--TRNA-LIGASE-RXN	347.0
ALANINE-AMINOTRANSFERASE-RXN	25.0
ALARACECAT-RXN	351.0
ALCOHOL-DEHYDROG-RXN	851.0
ALDHDEHYDROG-RXN	738.0
ALDOSE1EPIM-RXN	4.0
ALKANE-1-MONOOXYGENASE-RXN	246.0
ALTRODEHYDRAT-RXN	8.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	123.0
AMINOBENZCOALIG-RXN	123.0
AMP-DEPHOSPHORYLATION-RXN	482.0
AMPSYN-RXN	148.0
AMYLOMALT-RXN	343.0
ANTHRANSYN-RXN	809.0
ARGDECARBOX-RXN	25.0
ARGINASE-RXN	123.0
ARGININE--TRNA-LIGASE-RXN	343.0
ARGININE-DEIMINASE-RXN	4.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	199.0
ARGSUCCINLYA-RXN	148.0
ARGSUCCINSYN-RXN	148.0
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	246.0
ARYLFORMAMIDASE-RXN	318.0
ASPAMINOTRANS-RXN	589.0
ASPARAGINE--TRNA-LIGASE-RXN	199.0
ASPARTASE-RXN	4.0
ASPARTATE--TRNA-LIGASE-RXN	466.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	358.0
ASPARTATEKIN-RXN	355.0
ASPCARBTRANS-RXN	148.0
ASPDECARBOX-RXN	21.0
ATPPHOSPHORIBOSYLTRANS-RXN	148.0
BENZOATE--COA-LIGASE-RXN	123.0
BETA-UREIDOPROPIONASE-RXN	123.0
BIOTIN-CARBOXYL-RXN	466.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	394.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	394.0
BUTYRYL-COA-DEHYDROGENASE-RXN	123.0
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	14.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	127.0
CARBPSYN-RXN	296.0
CARNDETRU-RXN	123.0
CATECHOL-2-3-DIOXYGENASE-RXN	123.0
CATECHOL-23-DIOXYGENASE-RXN	123.0
CDPDIGLYSYN-RXN	466.0
CDPKIN-RXN	538.0
CDPREDUCT-RXN	704.0
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	123.0
CHITIN-DEACETYLASE-RXN	123.0
CHMS-DEHYDROGENASE-RXN	123.0
CHOLOYLGLYCINE-HYDROLASE-RXN	203.0
CHORISMATE-SYNTHASE-RXN	343.0
CHORISMATEMUT-RXN	156.0
CHORPYRLY-RXN	29.0
CITRAMALYL-COA-LYASE-RXN	133.0
COBALAMIN5PSYN-RXN	127.0
COBINAMIDEKIN-RXN	127.0
COBINPGUANYLYLTRANS-RXN	127.0
CPM-KDOSYNTH-RXN	343.0
CTPSYN-RXN	343.0
CYSPH-RXN	260.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	195.0
CYSTEINE--TRNA-LIGASE-RXN	343.0
CYTIDEAM-RXN	127.0
CYTIDEAM2-RXN	127.0
D-PPENTOMUT-RXN	127.0
D-RIBULOKIN-RXN	4.0
DADPKIN-RXN	538.0
DAHPSYN-RXN	365.0
DALADALALIG-RXN	351.0
DAPASYN-RXN	332.0
DARAB5PISOM-RXN	343.0
DARABALDOL-RXN	21.0
DCDPKIN-RXN	538.0
DCMP-DEAMINASE-RXN	4.0
DCTP-DEAM-RXN	144.0
DEOXYADENPHOSPHOR-RXN	156.0
DEOXYGUANPHOSPHOR-RXN	156.0
DEOXYINOPHOSPHOR-RXN	156.0
DEOXYRIBOSE-P-ALD-RXN	127.0
DEPHOSPHOCOAKIN-RXN	343.0
DETHIOBIOTIN-SYN-RXN	25.0
DGDPKIN-RXN	538.0
DHHB-METHYLTRANSFER-RXN	168.0
DHLAXANAU-RXN	10.0
DHLBXANAU-RXN	123.0
DIACYLGLYKIN-RXN	148.0
DIAMINOPIMDECARB-RXN	148.0
DIAMINOPIMEPIM-RXN	343.0
DIENELACHYDRO-RXN	127.0
DIHYDRODIPICSYN-RXN	470.0
DIHYDROFOLATEREDUCT-RXN	25.0
DIHYDROFOLATESYNTH-RXN	343.0
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	10.0
DIHYDROOROT-RXN	296.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	148.0
DIHYDROPYRIMIDINASE-RXN	127.0
DIHYDROXYISOVALDEHYDRAT-RXN	286.0
DIHYDROXYMETVALDEHYDRAT-RXN	286.0
DIMETHUROPORDEHYDROG-RXN	152.0
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	369.0
DIOHBUTANONEPSYN-RXN	470.0
DLACTDEHYDROGNAD-RXN	4.0
DMBPPRIBOSYLTRANS-RXN	127.0
DMK-RXN	210.0
DTDPDEHYDRHAMEPIM-RXN	343.0
DTDPDEHYRHAMREDUCT-RXN	347.0
DTDPGLUCDEHYDRAT-RXN	343.0
DTDPGLUCOSEPP-RXN	343.0
DTDPKIN-RXN	538.0
DUDPKIN-RXN	538.0
DXPREDISOM-RXN	343.0
DXS-RXN	343.0
ENOYL-ACP-REDUCT-NADH-RXN	466.0
ENOYL-COA-DELTA-ISOM-RXN	4.0
ENOYL-COA-HYDRAT-RXN	1064.0
ENTDB-RXN	353.0
ERYTH4PDEHYDROG-RXN	4.0
ERYTHRON4PDEHYDROG-RXN	4.0
F16ALDOLASE-RXN	368.0
F16BDEPHOS-RXN	152.0
FADSYN-RXN	343.0
FARNESYLTRANSTRANSFERASE-RXN	390.0
FGAMSYN-RXN	394.0
FORMATETHFLIG-RXN	127.0
FORMIMINOGLUTAMASE-RXN	127.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	123.0
FORMYLTHFDEFORMYL-RXN	15.0
FPPSYN-RXN	538.0
FRUCTOKINASE-RXN	257.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	205.0
FUCPALDOL-RXN	21.0
FUMARYLACETOACETASE-RXN	250.0
FUMHYDR-RXN	347.0
GABATRANSAM-RXN	127.0
GALACTOKIN-RXN	4.0
GALACTURIDYLYLTRANS-RXN	4.0
GALLATE-DIOXYGENASE-RXN	123.0
GALPMUT-RXN	123.0
GAPOXNPHOSPHN-RXN	720.0
GART-RXN	173.0
GDPKIN-RXN	538.0
GDPMANDEHYDRA-RXN	10.0
GDPPYPHOSKIN-RXN	173.0
GDPREDUCT-RXN	704.0
GERANOYL-COA-CARBOXYLASE-RXN	246.0
GKI-RXN	138.0
GLCNACPTRANS-RXN	8.0
GLU6PDEHYDROG-RXN	339.0
GLUC1PADENYLTRANS-RXN	343.0
GLUCONATE-5-DEHYDROGENASE-RXN	123.0
GLUCOSAMINE-6-P-DEAMIN-RXN	4.0
GLUCOSAMINE-KINASE-RXN	4.0
GLURS-RXN	466.0
GLUTAMATE-DEHYDROGENASE-RXN	199.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	144.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	133.0
GLUTAMATE-SYNTHASE-NADH-RXN	304.0
GLUTAMINE--TRNA-LIGASE-RXN	25.0
GLUTAMINESYN-RXN	1081.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	496.0
GLUTATHIONE-SYN-RXN	146.0
GLUTCYSLIG-RXN	152.0
GLUTDECARBOX-RXN	4.0
GLUTKIN-RXN	148.0
GLUTRACE-RXN	333.0
GLUTRNAREDUCT-RXN	220.0
GLUTSEMIALDEHYDROG-RXN	148.0
GLYC3PDEHYDROGBIOSYN-RXN	343.0
GLYCERATE-DEHYDROGENASE-RXN	11.0
GLYCINE--TRNA-LIGASE-RXN	491.0
GLYCOGEN-BRANCH-RXN	343.0
GLYCOGENSYN-RXN	343.0
GLYCOLATE-REDUCTASE-RXN	246.0
GLYCOPHOSPHORYL-RXN	364.0
GLYOHMETRANS-RXN	466.0
GLYOXI-RXN	287.0
GLYOXII-RXN	477.0
GLYRIBONUCSYN-RXN	148.0
GMP-SYN-GLUT-RXN	405.0
GPH-RXN	419.0
GPPSYN-RXN	538.0
GSAAMINOTRANS-RXN	343.0
GSHTRAN-RXN	1270.0
GTP-CYCLOHYDRO-I-RXN	353.0
GTP-CYCLOHYDRO-II-RXN	474.0
GTPPYPHOSKIN-RXN	173.0
GUANINE-DEAMINASE-RXN	373.0
GUANPRIBOSYLTRAN-RXN	148.0
GUANYL-KIN-RXN	343.0
H2NEOPTERINALDOL-RXN	476.0
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	25.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	654.0
H2PTEROATESYNTH-RXN	343.0
HEMN-RXN	4.0
HISTAMINOTRANS-RXN	415.0
HISTCYCLOHYD-RXN	148.0
HISTIDINE--TRNA-LIGASE-RXN	343.0
HISTIDINE-AMMONIA-LYASE-RXN	254.0
HISTIDPHOS-RXN	250.0
HISTPRATPHYD-RXN	281.0
HOMOCYSMET-RXN	137.0
HOMOCYSMETB12-RXN	394.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	127.0
HOMOSERDEHYDROG-RXN	275.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	10.0
HOMOSERKIN-RXN	14.0
HOMSUCTRAN-RXN	127.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	127.0
HYDROXYPYRUVATE-REDUCTASE-RXN	246.0
HYPOXANPRIBOSYLTRAN-RXN	148.0
IGPSYN-RXN	148.0
IMIDAZOLONEPROPIONASE-RXN	127.0
IMIDPHOSDEHYD-RXN	148.0
IMP-DEHYDROG-RXN	148.0
IMPCYCLOHYDROLASE-RXN	148.0
INOPHOSPHOR-RXN	156.0
INORGPYROPHOSPHAT-RXN	372.0
IPPISOM-RXN	127.0
ISOCHORSYN-RXN	199.0
ISOCIT-CLEAV-RXN	4.0
ISOCITDEH-RXN	343.0
ISOLEUCINE--TRNA-LIGASE-RXN	343.0
ISPH2-RXN	343.0
KDGALDOL-RXN	123.0
KDO-8PPHOSPHAT-RXN	25.0
KDO-8PSYNTH-RXN	343.0
KDOTRANS-RXN	466.0
KDOTRANS2-RXN	466.0
KETOACYLCOATHIOL-RXN	459.0
KETOGLUTREDUCT-RXN	148.0
KYNURENINASE-RXN	123.0
L-ASPARTATE-OXID-RXN	25.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	343.0
LAUROYLACYLTRAN-RXN	292.0
LCARNCOALIG-RXN	246.0
LEUCINE--TRNA-LIGASE-RXN	343.0
LINOLENOYL-RXN	959.0
LIPIDADISACCHARIDESYNTH-RXN	343.0
LIPIDXSYNTHESIS-RXN	25.0
LUMAZINESYN-RXN	343.0
LYSINE--TRNA-LIGASE-RXN	343.0
LYSINE-23-AMINOMUTASE-RXN	195.0
MALATE--COA-LIGASE-RXN	20.0
MALATE-DEH-RXN	342.0
MALEYLACETOACETATE-ISOMERASE-RXN	4.0
MALEYLPYRUVATE-ISOMERASE-RXN	123.0
MALIC-NADP-RXN	271.0
MALONYL-COA-ACP-TRANSACYL-RXN	343.0
MALSYN-RXN	127.0
MALYL-COA-LYASE-RXN	133.0
MANNPISOM-RXN	148.0
METHENYLTHFCYCLOHYDRO-RXN	466.0
METHIONINE--TRNA-LIGASE-RXN	343.0
METHYLACETOACETYLCOATHIOL-RXN	459.0
METHYLACYLYLCOA-HYDROXY-RXN	1064.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	250.0
METHYLENETHFDEHYDROG-NADP-RXN	466.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	127.0
METHYLGUTAMATE-DEHYDROGENASE-RXN	123.0
METHYLISOCITRATE-LYASE-RXN	4.0
METHYLMALONYL-COA-EPIM-RXN	123.0
METHYLMALONYL-COA-MUT-RXN	123.0
MHPHYDROXY-RXN	123.0
MMUM-RXN	123.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	4.0
MYRISTOYLACYLTRAN-RXN	4.0
MYRPALMTRAN-RXN	4.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	15.0
N-ACETYLGLUTPREDUCT-RXN	271.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	199.0
N-ACETYLTRANSFER-RXN	173.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	123.0
NACGLCTRANS-RXN	343.0
NAD-KIN-RXN	343.0
NAD-SYNTH-GLN-RXN	216.0
NAD-SYNTH-NH3-RXN	148.0
NADPYROPHOSPHAT-RXN	127.0
NAG1P-URIDYLTRANS-RXN	343.0
NAG6PDEACET-RXN	135.0
NAPHTHOATE-SYN-RXN	199.0
NICONUCADENYLYLTRAN-RXN	343.0
NICOTINAMID-RXN	318.0
NICOTINATEPRIBOSYLTRANS-RXN	322.0
NITRIC-OXIDE-REDUCTASE-RXN	15.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	21.0
NMNAMIDOHYDRO-RXN	343.0
O-SUCCHOMOSERLYASE-RXN	260.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	199.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	199.0
OHACYL-COA-DEHYDROG-RXN	828.0
OHBUTYRYL-COA-EPIM-RXN	572.0
OHMETHYLBILANESYN-RXN	343.0
OHMETPYRKIN-RXN	25.0
ORNCARBAMTRANSFER-RXN	148.0
ORNDECARBOX-RXN	123.0
OROPRIBTRANS-RXN	148.0
OROTPDECARB-RXN	148.0
P-PANTOCYSDECARB-RXN	271.0
P-PANTOCYSLIG-RXN	271.0
PABASYN-RXN	531.0
PALMITOTRANS-RXN	21.0
PANTEPADENYLYLTRAN-RXN	148.0
PANTOATE-BETA-ALANINE-LIG-RXN	148.0
PANTOTHENATE-KIN-RXN	148.0
PDXJ-RXN	148.0
PEPCARBOX-RXN	25.0
PEPCARBOXYKIN-RXN	127.0
PEPDEPHOS-RXN	368.0
PEPSYNTH-RXN	470.0
PGLUCISOM-RXN	343.0
PGLUCONDEHYDRAT-RXN	123.0
PGLYCDEHYDROG-RXN	148.0
PGPPHOSPHA-RXN	152.0
PHENDEHYD-RXN	123.0
PHENYLALANINE--TRNA-LIGASE-RXN	686.0
PHOSACETYLTRANS-RXN	254.0
PHOSGLYPHOS-RXN	343.0
PHOSMANMUT-RXN	343.0
PHOSNACMURPENTATRANS-RXN	347.0
PHOSPHAGLYPSYN-RXN	538.0
PHOSPHASERDECARB-RXN	343.0
PHOSPHASERSYN-RXN	343.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	123.0
PHOSPHATIDATE-PHOSPHATASE-RXN	4.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	4.0
PHOSPHOGLUCMUT-RXN	292.0
PHOSPHOKETOLASE-RXN	205.0
PHOSPHORIBULOKINASE-RXN	36.0
PMPOXI-RXN	322.0
PNPOXI-RXN	322.0
PORPHOBILSYNTH-RXN	343.0
PPENTOMUT-RXN	127.0
PPGPPSYN-RXN	148.0
PPPGPPHYDRO-RXN	275.0
PRAISOM-RXN	271.0
PREPHENATEDEHYDRAT-RXN	152.0
PREPHENATEDEHYDROG-RXN	148.0
PRIBFAICARPISOM-RXN	148.0
PROCOLLAGEN-GALACTOSYLTRANSFERASE-RXN	10.0
PROCOLLAGEN-GLUCOSYLTRANSFERASE-RXN	10.0
PROCOLLAGEN-LYSINE-5-DIOXYGENASE-RXN	10.0
PROLINE--TRNA-LIGASE-RXN	343.0
PROPCOASYN-RXN	123.0
PROPIONATE--COA-LIGASE-RXN	123.0
PROPIONYL-COA-CARBOXY-RXN	246.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	4.0
PROTOCATECHUATE-45-DIOXYGENASE-RXN	492.0
PROTOHEMEFERROCHELAT-RXN	343.0
PROTOPORGENOXI-RXN	195.0
PRPPAMIDOTRANS-RXN	148.0
PRPPSYN-RXN	343.0
PRTRANS-RXN	148.0
PSERTRANSAM-RXN	148.0
PSERTRANSAMPYR-RXN	148.0
PYRIMSYN1-RXN	25.0
PYRIMSYN3-RXN	25.0
PYRROLINECARBREDUCT-RXN	466.0
PYRUFLAVREDUCT-RXN	15.0
PYRUVATE-CARBOXYLASE-RXN	145.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	134.0
PYRUVFORMLY-RXN	12.0
QUINOLINATE-SYNTHA-RXN	25.0
QUINOPRIBOTRANS-RXN	25.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	296.0
R101-RXN	127.0
R17-RXN	400.0
R222-RXN	738.0
R223-RXN	959.0
R321-RXN	123.0
R322-RXN	123.0
R341-RXN	138.0
R342-RXN	369.0
R345-RXN	138.0
R601-RXN	705.0
RIB5PISOM-RXN	466.0
RIBOFLAVIN-SYN-RXN	347.0
RIBOFLAVINKIN-RXN	343.0
RIBOFLAVINSYNDEAM-RXN	343.0
RIBOFLAVINSYNREDUC-RXN	343.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	704.0
RIBOPHOSPHAT-RXN	4.0
RIBOSYLHOMOCYSTEINASE-RXN	4.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	52.0
RIBULP3EPIM-RXN	353.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	31.0
RXN-10040	123.0
RXN-10058	343.0
RXN-10083	246.0
RXN-10086	123.0
RXN-10245	21.0
RXN-10246	123.0
RXN-10445	123.0
RXN-10462	813.0
RXN-10655	1103.0
RXN-10656	470.0
RXN-10657	466.0
RXN-10659	1103.0
RXN-10660	470.0
RXN-10661	466.0
RXN-10699	459.0
RXN-10700	459.0
RXN-10701	459.0
RXN-10715	738.0
RXN-10780	738.0
RXN-10781	851.0
RXN-10815	127.0
RXN-10819	502.0
RXN-10837	123.0
RXN-10892	123.0
RXN-10911	851.0
RXN-10912	738.0
RXN-10915	851.0
RXN-10917	738.0
RXN-10952	795.0
RXN-11029	343.0
RXN-11032	123.0
RXN-11054	123.0
RXN-11056	123.0
RXN-11057	123.0
RXN-11065	1406.0
RXN-11080	123.0
RXN-11213	127.0
RXN-11219	123.0
RXN-11236	462.0
RXN-11245	828.0
RXN-11246	459.0
RXN-1126	123.0
RXN-11277	4.0
RXN-11291	423.0
RXN-11319	4.0
RXN-11323	466.0
RXN-11326	466.0
RXN-11327	466.0
RXN-11346	343.0
RXN-11347	347.0
RXN-11348	423.0
RXN-11350	423.0
RXN-11351	1406.0
RXN-11361	148.0
RXN-11363	203.0
RXN-11365	25.0
RXN-11475	14.0
RXN-11476	1103.0
RXN-11477	470.0
RXN-11478	466.0
RXN-11480	1103.0
RXN-11481	470.0
RXN-11482	466.0
RXN-11483	25.0
RXN-11484	220.0
RXN-11501	8.0
RXN-11565	4.0
RXN-11566	4.0
RXN-11615	4.0
RXN-11662	828.0
RXN-11737	589.0
RXN-11743	156.0
RXN-12093	415.0
RXN-12104	343.0
RXN-12171	364.0
RXN-12184	959.0
RXN-12239	4.0
RXN-12280	326.0
RXN-12303	152.0
RXN-12391	343.0
RXN-12398	8.0
RXN-12399	8.0
RXN-12400	8.0
RXN-12444	4.0
RXN-12473	4.0
RXN-12481	195.0
RXN-12490	828.0
RXN-12519	4.0
RXN-12558	4.0
RXN-12559	4.0
RXN-12560	127.0
RXN-12567	1064.0
RXN-12570	828.0
RXN-12575	10.0
RXN-12579	4.0
RXN-12588	874.0
RXN-12610	275.0
RXN-12611	275.0
RXN-12625	359.0
RXN-12626	359.0
RXN-12627	4.0
RXN-12705	828.0
RXN-12710	459.0
RXN-12720	295.0
RXN-12726	295.0
RXN-12730	137.0
RXN-12746	123.0
RXN-12750	828.0
RXN-12751	459.0
RXN-13054	4.0
RXN-13064	123.0
RXN-13067	246.0
RXN-13179	148.0
RXN-13198	851.0
RXN-13439	21.0
RXN-13440	21.0
RXN-13596	195.0
RXN-13614	959.0
RXN-13615	615.0
RXN-13616	1064.0
RXN-13617	459.0
RXN-13697	589.0
RXN-13698	25.0
RXN-13760	195.0
RXN-1381	813.0
RXN-14014	343.0
RXN-14025	482.0
RXN-1404	21.0
RXN-14131	123.0
RXN-14139	127.0
RXN-14229	615.0
RXN-14268	459.0
RXN-14272	1064.0
RXN-14273	1064.0
RXN-14274	459.0
RXN-14277	459.0
RXN-14278	615.0
RXN-14291	158.0
RXN-14353	364.0
RXN-14354	343.0
RXN-14371	343.0
RXN-14372	343.0
RXN-14380	326.0
RXN-14394	459.0
RXN-14517	343.0
RXN-14571	10.0
RXN-14774	459.0
RXN-14777	4.0
RXN-14788	459.0
RXN-14799	459.0
RXN-14800	4.0
RXN-14803	459.0
RXN-14804	4.0
RXN-14903	322.0
RXN-14917	10.0
RXN-14937	123.0
RXN-14963	705.0
RXN-14971	686.0
RXN-14986	148.0
RXN-15005	271.0
RXN-15006	271.0
RXN-15007	148.0
RXN-15035	264.0
RXN-15043	491.0
RXN-15045	813.0
RXN-15123	336.0
RXN-15127	336.0
RXN-15261	373.0
RXN-15349	134.0
RXN-15513	195.0
RXN-15521	423.0
RXN-15635	25.0
RXN-15733	654.0
RXN-15734	4.0
RXN-15838	21.0
RXN-15878	343.0
RXN-15889	353.0
RXN-15902	4.0
RXN-15907	4.0
RXN-16024	813.0
RXN-16067	491.0
RXN-16117	813.0
RXN-16118	491.0
RXN-16121	4.0
RXN-16135	1064.0
RXN-16137	459.0
RXN-16165	343.0
RXN-1623	491.0
RXN-16380	959.0
RXN-16389	959.0
RXN-16391	123.0
RXN-16393	959.0
RXN-16401	959.0
RXN-16402	959.0
RXN-16418	959.0
RXN-16558	1064.0
RXN-16614	127.0
RXN-16616	1103.0
RXN-16619	470.0
RXN-16620	466.0
RXN-16622	1103.0
RXN-16623	470.0
RXN-16624	466.0
RXN-16626	1103.0
RXN-16627	470.0
RXN-16628	466.0
RXN-16630	1103.0
RXN-16631	470.0
RXN-16632	466.0
RXN-16649	1406.0
RXN-16650	423.0
RXN-16655	738.0
RXN-16656	738.0
RXN-16659	1406.0
RXN-16945	246.0
RXN-16947	246.0
RXN-17114	1064.0
RXN-17116	459.0
RXN-17128	21.0
RXN-17729	491.0
RXN-17730	4.0
RXN-17775	123.0
RXN-17776	1064.0
RXN-17777	828.0
RXN-17778	459.0
RXN-17779	123.0
RXN-17780	1064.0
RXN-17781	828.0
RXN-17782	459.0
RXN-17783	123.0
RXN-17809	148.0
RXN-17873	542.0
RXN-17874	542.0
RXN-17875	542.0
RXN-17876	542.0
RXN-17877	542.0
RXN-17878	542.0
RXN-17954	492.0
RXN-17955	123.0
RXN-17956	123.0
RXN-17957	492.0
RXN-17958	123.0
RXN-17959	123.0
RXN-18384	123.0
RXN-18396	123.0
RXN-18397	123.0
RXN-18403	127.0
RXN-18404	123.0
RXN-18405	1270.0
RXN-18406	127.0
RXN-18407	1270.0
RXN-18446	712.0
RXN-18447	712.0
RXN-18448	712.0
RXN-18592	123.0
RXN-18593	123.0
RXN-18659	25.0
RXN-18660	144.0
RXN-18661	21.0
RXN-18777	343.0
RXN-18846	123.0
RXN-19124	246.0
RXN-19574	127.0
RXN-19671	152.0
RXN-19751	959.0
RXN-19800	459.0
RXN-19803	828.0
RXN-19804	459.0
RXN-2	123.0
RXN-20481	343.0
RXN-20482	343.0
RXN-20490	343.0
RXN-20498	343.0
RXN-20512	491.0
RXN-20513	813.0
RXN-20514	4.0
RXN-20535	4.0
RXN-20556	449.0
RXN-20564	813.0
RXN-20565	491.0
RXN-20566	4.0
RXN-20649	738.0
RXN-20651	959.0
RXN-20675	1064.0
RXN-20678	1064.0
RXN-20679	828.0
RXN-20784	343.0
RXN-20785	343.0
RXN-20786	25.0
RXN-20787	343.0
RXN-20788	343.0
RXN-20789	343.0
RXN-20917	10.0
RXN-21092	364.0
RXN-21315	21.0
RXN-21483	4.0
RXN-21614	1103.0
RXN-21615	470.0
RXN-21616	466.0
RXN-21617	347.0
RXN-21618	1103.0
RXN-21619	470.0
RXN-21620	466.0
RXN-21621	347.0
RXN-21622	1103.0
RXN-21623	470.0
RXN-21624	466.0
RXN-21625	347.0
RXN-21626	1103.0
RXN-21627	470.0
RXN-21628	466.0
RXN-21629	347.0
RXN-21631	1103.0
RXN-21632	470.0
RXN-21633	466.0
RXN-21634	347.0
RXN-21635	1103.0
RXN-21636	470.0
RXN-21637	466.0
RXN-21639	462.0
RXN-21640	462.0
RXN-21641	462.0
RXN-21642	462.0
RXN-21643	462.0
RXN-21644	462.0
RXN-21645	1103.0
RXN-21646	470.0
RXN-21647	466.0
RXN-21648	462.0
RXN-21649	347.0
RXN-21650	1103.0
RXN-21651	470.0
RXN-21652	466.0
RXN-21653	462.0
RXN-21654	347.0
RXN-21655	1103.0
RXN-21656	470.0
RXN-21657	466.0
RXN-21658	462.0
RXN-21659	347.0
RXN-21660	1103.0
RXN-21661	470.0
RXN-21662	466.0
RXN-21663	462.0
RXN-21664	347.0
RXN-21665	1103.0
RXN-21666	470.0
RXN-21667	466.0
RXN-21668	462.0
RXN-21669	347.0
RXN-21670	1103.0
RXN-21671	470.0
RXN-21672	466.0
RXN-21673	462.0
RXN-21676	1103.0
RXN-21677	470.0
RXN-21678	466.0
RXN-21679	462.0
RXN-21680	347.0
RXN-21681	1103.0
RXN-21682	470.0
RXN-21683	466.0
RXN-21684	462.0
RXN-21685	347.0
RXN-21686	1103.0
RXN-21687	470.0
RXN-21688	466.0
RXN-21689	462.0
RXN-21690	347.0
RXN-21691	1103.0
RXN-21692	470.0
RXN-21693	466.0
RXN-21694	462.0
RXN-21695	347.0
RXN-21696	1103.0
RXN-21698	470.0
RXN-21699	466.0
RXN-21700	462.0
RXN-21701	347.0
RXN-21702	1103.0
RXN-21703	470.0
RXN-21704	466.0
RXN-21705	462.0
RXN-21730	227.0
RXN-21759	1064.0
RXN-21760	828.0
RXN-21761	459.0
RXN-21766	1064.0
RXN-21767	828.0
RXN-21768	459.0
RXN-21771	828.0
RXN-21775	123.0
RXN-21776	123.0
RXN-21779	1064.0
RXN-21780	1064.0
RXN-21781	1064.0
RXN-21783	828.0
RXN-21784	828.0
RXN-21785	459.0
RXN-21786	459.0
RXN-21787	459.0
RXN-2364	123.0
RXN-2401	246.0
RXN-2425	1064.0
RXN-2462	123.0
RXN-2463	246.0
RXN-2464	123.0
RXN-2542	10.0
RXN-2762	10.0
RXN-2902	127.0
RXN-2962	141.0
RXN-3341	205.0
RXN-3443	738.0
RXN-3641	123.0
RXN-5841	482.0
RXN-5901	127.0
RXN-600	10.0
RXN-6261	152.0
RXN-6380	8.0
RXN-6601	127.0
RXN-6641	127.0
RXN-7253	795.0
RXN-7566	28.0
RXN-7567	246.0
RXN-7609	482.0
RXN-7657	851.0
RXN-7668	11.0
RXN-7669	343.0
RXN-7682	250.0
RXN-7700	851.0
RXN-7737	195.0
RXN-7793	123.0
RXN-7836	4.0
RXN-7904	959.0
RXN-7929	133.0
RXN-7931	4.0
RXN-7933	127.0
RXN-8102	492.0
RXN-8166	123.0
RXN-8340	148.0
RXN-8342	148.0
RXN-8391	347.0
RXN-8529	21.0
RXN-8631	368.0
RXN-8751	250.0
RXN-8752	250.0
RXN-8753	250.0
RXN-8762	127.0
RXN-8763	250.0
RXN-8764	4.0
RXN-8765	123.0
RXN-8768	127.0
RXN-8769	138.0
RXN-8770	138.0
RXN-8771	123.0
RXN-8841	123.0
RXN-8850	123.0
RXN-8872	123.0
RXN-8953	4.0
RXN-8956	123.0
RXN-8957	123.0
RXN-8958	123.0
RXN-8959	123.0
RXN-8960	123.0
RXN-8961	133.0
RXN-8975	347.0
RXN-8976	343.0
RXN-8992	148.0
RXN-8999	343.0
RXN-9003	158.0
RXN-9025	364.0
RXN-9141	123.0
RXN-9190	210.0
RXN-9191	343.0
RXN-9204	210.0
RXN-9205	343.0
RXN-9217	210.0
RXN-9220	343.0
RXN-9222	158.0
RXN-9223	25.0
RXN-9225	168.0
RXN-9227	343.0
RXN-9229	168.0
RXN-9230	158.0
RXN-9231	25.0
RXN-9233	168.0
RXN-9235	343.0
RXN-9237	168.0
RXN-9238	25.0
RXN-9240	168.0
RXN-9242	343.0
RXN-9310	199.0
RXN-9311	318.0
RXN-9358	210.0
RXN-9359	210.0
RXN-9360	210.0
RXN-9361	343.0
RXN-9362	343.0
RXN-9363	343.0
RXN-9365	210.0
RXN-9366	343.0
RXN-9380	127.0
RXN-9514	1103.0
RXN-9518	1103.0
RXN-9520	470.0
RXN-9524	1103.0
RXN-9528	1103.0
RXN-9532	1103.0
RXN-9533	470.0
RXN-9536	1103.0
RXN-9537	470.0
RXN-9540	1103.0
RXN-9552	1103.0
RXN-9556	1103.0
RXN-9557	470.0
RXN-9558	466.0
RXN-9623	959.0
RXN-9632	131.0
RXN-9633	1103.0
RXN-9634	470.0
RXN-9635	466.0
RXN-9644	959.0
RXN-9648	131.0
RXN-9650	131.0
RXN-9651	131.0
RXN-9652	131.0
RXN-9653	131.0
RXN-9655	470.0
RXN-9657	466.0
RXN-9658	466.0
RXN-9659	466.0
RXN-9660	466.0
RXN-9661	466.0
RXN-9662	466.0
RXN-9663	466.0
RXN-9673	959.0
RXN-969	154.0
RXN-9789	4.0
RXN-9857	127.0
RXN-9868	127.0
RXN-9887	127.0
RXN-9912	369.0
RXN-9914	369.0
RXN-9939	4.0
RXN-9952	205.0
RXN-9983	123.0
RXN-9990	4.0
RXN-9998	195.0
RXN0-1132	675.0
RXN0-1133	470.0
RXN0-1134	792.0
RXN0-1321	343.0
RXN0-1342	343.0
RXN0-1401	123.0
RXN0-1461	343.0
RXN0-2042	246.0
RXN0-2044	828.0
RXN0-2142	1103.0
RXN0-2144	470.0
RXN0-2145	466.0
RXN0-2161	343.0
RXN0-2301	250.0
RXN0-2361	25.0
RXN0-2461	21.0
RXN0-302	353.0
RXN0-3521	10.0
RXN0-363	123.0
RXN0-366	123.0
RXN0-4022	220.0
RXN0-4222	220.0
RXN0-4301	214.0
RXN0-4341	199.0
RXN0-4342	199.0
RXN0-4361	25.0
RXN0-4621	137.0
RXN0-4641	127.0
RXN0-5055	809.0
RXN0-5114	665.0
RXN0-5146	123.0
RXN0-5182	364.0
RXN0-5183	4.0
RXN0-5224	542.0
RXN0-5225	491.0
RXN0-5226	359.0
RXN0-5391	4.0
RXN0-5393	1064.0
RXN0-5408	795.0
RXN0-5507	21.0
RXN0-6259	4.0
RXN0-6427	148.0
RXN0-6478	271.0
RXN0-6479	220.0
RXN0-6480	333.0
RXN0-6481	148.0
RXN0-6482	148.0
RXN0-6483	250.0
RXN0-6484	250.0
RXN0-6485	271.0
RXN0-6510	246.0
RXN0-6550	127.0
RXN0-6575	220.0
RXN0-6710	318.0
RXN0-6732	492.0
RXN0-6733	123.0
RXN0-6734	123.0
RXN0-722	704.0
RXN0-723	199.0
RXN0-724	199.0
RXN0-742	138.0
RXN0-743	148.0
RXN0-745	199.0
RXN0-746	199.0
RXN0-747	704.0
RXN0-748	704.0
RXN0-882	343.0
RXN0-884	343.0
RXN0-901	250.0
RXN1G-2544	506.0
RXN1G-30	127.0
RXN1G-320	470.0
RXN1G-349	1103.0
RXN1G-3641	506.0
RXN1G-368	131.0
RXN1G-395	466.0
RXN1G-4355	246.0
RXN1G-445	131.0
RXN1G-469	1103.0
RXN1G-53	127.0
RXN1G-674	127.0
RXN3DJ-170	246.0
RXN3O-102	168.0
RXN3O-4113	851.0
RXN3O-54	343.0
RXN66-146	123.0
RXN66-221	246.0
RXN66-336	127.0
RXN66-337	123.0
RXN66-476	738.0
RXN66-477	959.0
RXN66-478	851.0
RXN66-479	738.0
RXN66-480	959.0
RXN6666-5	738.0
RXNI-2	246.0
RXNMETA-12671	123.0
RXNMETA-12672	123.0
RXNN-404	123.0
RXNQT-4142	123.0
RXNQT-4191	224.0
RXNQT-4363	1270.0
S-ADENMETSYN-RXN	343.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	137.0
SAICARSYN-RXN	148.0
SALICYLATE-1-MONOOXYGENASE-RXN	369.0
SAMDECARB-RXN	123.0
SARCOX-RXN	1230.0
SEDOBISALDOL-RXN	368.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	123.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	271.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	271.0
SERINE--TRNA-LIGASE-RXN	343.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	271.0
SERINE-O-ACETTRAN-RXN	148.0
SHIKIMATE-5-DEHYDROGENASE-RXN	466.0
SHIKIMATE-KINASE-RXN	476.0
SPERMACTRAN-RXN	4.0
SPERMIDINESYN-RXN	277.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	123.0
SUCCARGDIHYDRO-RXN	199.0
SUCCCOASYN-RXN	686.0
SUCCDIAMINOPIMDESUCC-RXN	279.0
SUCCGLUALDDEHYD-RXN	199.0
SUCCGLUDESUCC-RXN	4.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	686.0
SUCCINYLDIAMINOPIMTRANS-RXN	281.0
SUCCSEMIALDDEHYDROG-RXN	496.0
SULFATE-ADENYLYLTRANS-RXN	295.0
SULFITE-DEHYDROGENASE-RXN	10.0
SULFITE-REDUCT-RXN	593.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	10.0
TAGAALDOL-RXN	4.0
TAURINE-AMINOTRANSFERASE-RXN	123.0
TETHYDPICSUCC-RXN	148.0
TETRAACYLDISACC4KIN-RXN	343.0
THI-P-KIN-RXN	25.0
THI-P-SYN-RXN	275.0
THIAMIN-PYROPHOSPHOKINASE-RXN	318.0
THIAMINASE-RXN	4.0
THIAZOLSYN2-RXN	25.0
THIAZOLSYN3-RXN	4.0
THREODEHYD-RXN	199.0
THREONINE--TRNA-LIGASE-RXN	538.0
THRESYN-RXN	148.0
THYMIDYLATESYN-RXN	25.0
TIGLYLCOA-HYDROXY-RXN	1064.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	21.0
TRANSALDOL-RXN	343.0
TRIOSEPISOMERIZATION-RXN	343.0
TRYPTOPHAN--TRNA-LIGASE-RXN	347.0
TSA-REDUCT-RXN	144.0
TYROSINE--TRNA-LIGASE-RXN	347.0
UDP-GLUCOSE-46-DEHYDRATASE-RXN	123.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	220.0
UDP-GLUCURONATE-DECARBOXYLASE-RXN	10.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	10.0
UDP-NACMUR-ALA-LIG-RXN	343.0
UDP-NACMURALA-GLU-LIG-RXN	343.0
UDP-NACMURALGLDAPAALIG-RXN	538.0
UDP-NACMURALGLDAPLIG-RXN	476.0
UDPACYLGLCNACDEACETYL-RXN	343.0
UDPGLCNACEPIM-RXN	18.0
UDPGLUCEPIM-RXN	1044.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	343.0
UDPKIN-RXN	538.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	343.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	343.0
UDPNACETYLMURAMATEDEHYDROG-RXN	445.0
UDPREDUCT-RXN	704.0
UGD-RXN	593.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	470.0
URACIL-PRIBOSYLTRANS-RXN	138.0
UREA-CARBOXYLASE-RXN	123.0
UREIDOGLYCOLATE-LYASE-RXN	123.0
URIDINEKIN-RXN	4.0
UROCANATE-HYDRATASE-RXN	127.0
UROGENDECARBOX-RXN	343.0
UROGENIIISYN-RXN	158.0
URUR-RXN	123.0
VALINE--TRNA-LIGASE-RXN	343.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	29.0
XANTHOSINEPHOSPHORY-RXN	156.0
XMPXAN-RXN	482.0
