1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	154.0
1.1.1.127-RXN	141.0
1.1.1.34-RXN	141.0
1.1.1.39-RXN	141.0
1.18.1.2-RXN	154.0
1.2.1.2-RXN	282.0
1.2.1.9-RXN	13.0
1.5.1.20-RXN	141.0
1.8.4.8-RXN	141.0
1TRANSKETO-RXN	321.0
2-DEHYDROPANTOATE-REDUCT-RXN	141.0
2-ISOPROPYLMALATESYN-RXN	141.0
2-METHYLCITRATE-SYNTHASE-RXN	141.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	141.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	141.0
2.1.1.64-RXN	141.0
2.3.1.157-RXN	141.0
2.3.1.179-RXN	282.0
2.3.1.180-RXN	282.0
2.4.1.129-RXN	282.0
2.5.1.19-RXN	141.0
2.5.1.39-RXN	141.0
2.5.1.64-RXN	141.0
2.7.1.148-RXN	154.0
2.7.1.90-RXN	13.0
2.7.7.13-RXN	141.0
2.7.7.60-RXN	167.0
2.8.1.6-RXN	141.0
2PGADEHYDRAT-RXN	167.0
2TRANSKETO-RXN	321.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	141.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	141.0
3-DEHYDROQUINATE-SYNTHASE-RXN	141.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	282.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	141.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	141.0
3-OXOACYL-ACP-REDUCT-RXN	282.0
3.1.26.5-RXN	154.0
3.2.1.14-RXN	282.0
3PGAREARR-RXN	167.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	141.0
4.1.1.86-RXN	141.0
4.1.2.29-RXN	26.0
4.2.1.58-RXN	282.0
4.2.1.59-RXN	282.0
4.2.1.61-RXN	282.0
4.2.1.99-RXN	141.0
4.2.3.12-RXN	141.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	141.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	141.0
5.1.3.20-RXN	141.0
5.3.3.10-RXN	141.0
5.3.3.14-RXN	141.0
5.4.2.10-RXN	141.0
6.3.2.10-RXN	141.0
6PFRUCTPHOS-RXN	154.0
6PGLUCONOLACT-RXN	141.0
7KAPSYN-RXN	141.0
ACETALD-DEHYDROG-RXN	141.0
ACETATE--COA-LIGASE-RXN	141.0
ACETOLACTREDUCTOISOM-RXN	141.0
ACETOLACTSYN-RXN	564.0
ACETOOHBUTREDUCTOISOM-RXN	141.0
ACETOOHBUTSYN-RXN	564.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	423.0
ACETYLGLUTKIN-RXN	141.0
ACETYLHOMOSER-CYS-RXN	141.0
ACETYLORNDEACET-RXN	141.0
ACETYLORNTRANSAM-RXN	141.0
ACSERLY-RXN	282.0
ADCLY-RXN	141.0
ADDALT-RXN	141.0
ADENODEAMIN-RXN	141.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	154.0
ADENPHOSPHOR-RXN	436.0
ADENPRIBOSYLTRAN-RXN	154.0
ADENYL-KIN-RXN	154.0
ADENYLOSUCCINATE-SYNTHASE-RXN	141.0
ADENYLYLSULFKIN-RXN	141.0
ADOMET-DMK-METHYLTRANSFER-RXN	141.0
ADPREDUCT-RXN	347.0
AGMATIN-RXN	141.0
AICARSYN-RXN	141.0
AICARTRANSFORM-RXN	141.0
AIRS-RXN	141.0
AKBLIG-RXN	141.0
ALANINE--TRNA-LIGASE-RXN	334.0
ALANINE-AMINOTRANSFERASE-RXN	141.0
ALARACECAT-RXN	141.0
ALCOHOL-DEHYDROG-RXN	436.0
ALDOSE1EPIM-RXN	141.0
AMP-DEPHOSPHORYLATION-RXN	564.0
AMPSYN-RXN	141.0
AMYLOMALT-RXN	141.0
ANTHRANSYN-RXN	282.0
ARGDECARBOX-RXN	141.0
ARGININE--TRNA-LIGASE-RXN	193.0
ARGININE-DEIMINASE-RXN	154.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	141.0
ARGSUCCINLYA-RXN	141.0
ARGSUCCINSYN-RXN	141.0
ASNSYNA-RXN	13.0
ASPAMINOTRANS-RXN	141.0
ASPARAGINE--TRNA-LIGASE-RXN	180.0
ASPARTASE-RXN	141.0
ASPARTATE--TRNA-LIGASE-RXN	167.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	282.0
ASPARTATEKIN-RXN	564.0
ASPCARBTRANS-RXN	141.0
ATPPHOSPHORIBOSYLTRANS-RXN	141.0
BIOTIN-CARBOXYL-RXN	141.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	141.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	141.0
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	141.0
CARBPSYN-RXN	282.0
CDPDIGLYSYN-RXN	154.0
CDPKIN-RXN	141.0
CDPREDUCT-RXN	347.0
CHOLOYLGLYCINE-HYDROLASE-RXN	141.0
CHORISMATE-SYNTHASE-RXN	141.0
CHORISMATEMUT-RXN	282.0
CHORPYRLY-RXN	141.0
CPM-KDOSYNTH-RXN	141.0
CTPSYN-RXN	167.0
CYSPH-RXN	141.0
CYSTEINE--TRNA-LIGASE-RXN	167.0
CYTIDEAM-RXN	154.0
CYTIDEAM2-RXN	154.0
D-PPENTOMUT-RXN	141.0
DADPKIN-RXN	141.0
DAHPSYN-RXN	423.0
DALADALALIG-RXN	141.0
DAPASYN-RXN	141.0
DARAB5PISOM-RXN	141.0
DCDPKIN-RXN	141.0
DCMP-DEAMINASE-RXN	141.0
DEOXYADENPHOSPHOR-RXN	436.0
DEOXYGUANPHOSPHOR-RXN	436.0
DEOXYINOPHOSPHOR-RXN	436.0
DEOXYRIBOSE-P-ALD-RXN	154.0
DEPHOSPHOCOAKIN-RXN	154.0
DETHIOBIOTIN-SYN-RXN	141.0
DGDPKIN-RXN	141.0
DHHB-METHYLTRANSFER-RXN	141.0
DIACYLGLYKIN-RXN	154.0
DIAMINOPIMDECARB-RXN	141.0
DIAMINOPIMEPIM-RXN	141.0
DIHYDRODIPICSYN-RXN	141.0
DIHYDROFOLATEREDUCT-RXN	154.0
DIHYDROFOLATESYNTH-RXN	141.0
DIHYDROOROT-RXN	141.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	141.0
DIHYDROXYISOVALDEHYDRAT-RXN	141.0
DIHYDROXYMETVALDEHYDRAT-RXN	141.0
DIMETHUROPORDEHYDROG-RXN	282.0
DIOHBUTANONEPSYN-RXN	282.0
DLACTDEHYDROGNAD-RXN	141.0
DMK-RXN	141.0
DTDPDEHYDRHAMEPIM-RXN	141.0
DTDPDEHYRHAMREDUCT-RXN	141.0
DTDPGLUCDEHYDRAT-RXN	141.0
DTDPGLUCOSEPP-RXN	141.0
DTDPKIN-RXN	141.0
DUDPKIN-RXN	141.0
DXPREDISOM-RXN	167.0
DXS-RXN	167.0
ENOYL-ACP-REDUCT-NADH-RXN	141.0
ENOYL-COA-DELTA-ISOM-RXN	141.0
ENOYL-COA-HYDRAT-RXN	282.0
ENTDB-RXN	154.0
ERYTH4PDEHYDROG-RXN	141.0
ERYTHRON4PDEHYDROG-RXN	141.0
F16ALDOLASE-RXN	308.0
F16BDEPHOS-RXN	282.0
FADSYN-RXN	154.0
FGAMSYN-RXN	141.0
FORMATETHFLIG-RXN	167.0
FORMIMINOGLUTAMASE-RXN	141.0
FORMYLTHFDEFORMYL-RXN	141.0
FPPSYN-RXN	141.0
FUMARYLACETOACETASE-RXN	141.0
FUMHYDR-RXN	282.0
GALACTOKIN-RXN	141.0
GALACTURIDYLYLTRANS-RXN	141.0
GALPMUT-RXN	26.0
GAPOXNPHOSPHN-RXN	449.0
GART-RXN	282.0
GDPKIN-RXN	141.0
GDPPYPHOSKIN-RXN	321.0
GDPREDUCT-RXN	347.0
GKI-RXN	141.0
GLCNACPTRANS-RXN	141.0
GLU6PDEHYDROG-RXN	141.0
GLUC1PADENYLTRANS-RXN	141.0
GLUCONOKIN-RXN	141.0
GLUCOSAMINE-6-P-DEAMIN-RXN	141.0
GLUCOSAMINE-KINASE-RXN	141.0
GLURS-RXN	193.0
GLUTAMATE-DEHYDROGENASE-RXN	141.0
GLUTAMATE-SYNTHASE-NADH-RXN	564.0
GLUTAMINE--TRNA-LIGASE-RXN	141.0
GLUTAMINESYN-RXN	141.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	141.0
GLUTATHIONE-SYN-RXN	282.0
GLUTCYSLIG-RXN	141.0
GLUTDECARBOX-RXN	141.0
GLUTKIN-RXN	141.0
GLUTRACE-RXN	141.0
GLUTRNAREDUCT-RXN	141.0
GLUTSEMIALDEHYDROG-RXN	141.0
GLYC3PDEHYDROGBIOSYN-RXN	154.0
GLYCERATE-DEHYDROGENASE-RXN	141.0
GLYCINE--TRNA-LIGASE-RXN	321.0
GLYCOGEN-BRANCH-RXN	141.0
GLYCOGENSYN-RXN	141.0
GLYCOPHOSPHORYL-RXN	141.0
GLYOHMETRANS-RXN	141.0
GLYOXI-RXN	282.0
GLYOXII-RXN	141.0
GLYRIBONUCSYN-RXN	141.0
GMP-SYN-GLUT-RXN	141.0
GPH-RXN	141.0
GPPSYN-RXN	141.0
GSAAMINOTRANS-RXN	141.0
GSHTRAN-RXN	282.0
GTP-CYCLOHYDRO-I-RXN	141.0
GTP-CYCLOHYDRO-II-RXN	282.0
GTPPYPHOSKIN-RXN	321.0
GUANINE-DEAMINASE-RXN	141.0
GUANPRIBOSYLTRAN-RXN	180.0
GUANYL-KIN-RXN	167.0
H2NEOPTERINALDOL-RXN	141.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	282.0
H2PTEROATESYNTH-RXN	141.0
HEMN-RXN	141.0
HISTAMINOTRANS-RXN	141.0
HISTCYCLOHYD-RXN	141.0
HISTIDINE--TRNA-LIGASE-RXN	167.0
HISTIDINE-AMMONIA-LYASE-RXN	141.0
HISTIDPHOS-RXN	141.0
HISTPRATPHYD-RXN	141.0
HOMOCYSMET-RXN	141.0
HOMOCYSMETB12-RXN	141.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	141.0
HOMOSERDEHYDROG-RXN	282.0
HOMOSERKIN-RXN	141.0
HOMSUCTRAN-RXN	141.0
HYPOXANPRIBOSYLTRAN-RXN	180.0
IGPSYN-RXN	141.0
IMIDAZOLONEPROPIONASE-RXN	141.0
IMIDPHOSDEHYD-RXN	141.0
IMP-DEHYDROG-RXN	141.0
IMPCYCLOHYDROLASE-RXN	141.0
INOPHOSPHOR-RXN	436.0
INORGPYROPHOSPHAT-RXN	308.0
IPPISOM-RXN	141.0
ISOCHORSYN-RXN	141.0
ISOCIT-CLEAV-RXN	141.0
ISOCITDEH-RXN	141.0
ISOLEUCINE--TRNA-LIGASE-RXN	206.0
ISPH2-RXN	154.0
KDO-8PPHOSPHAT-RXN	141.0
KDO-8PSYNTH-RXN	141.0
KDOTRANS-RXN	141.0
KDOTRANS2-RXN	141.0
KETOACYLCOATHIOL-RXN	282.0
KETOGLUTREDUCT-RXN	141.0
L-ASPARTATE-OXID-RXN	141.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	141.0
LAUROYLACYLTRAN-RXN	141.0
LEUCINE--TRNA-LIGASE-RXN	206.0
LINOLENOYL-RXN	564.0
LIPIDADISACCHARIDESYNTH-RXN	141.0
LIPIDXSYNTHESIS-RXN	141.0
LUMAZINESYN-RXN	141.0
LYSINE--TRNA-LIGASE-RXN	167.0
MALATE-DEH-RXN	141.0
MALEYLACETOACETATE-ISOMERASE-RXN	141.0
MALIC-NADP-RXN	141.0
MALONYL-COA-ACP-TRANSACYL-RXN	141.0
MALSYN-RXN	282.0
MANNPDEHYDROG-RXN	141.0
MANNPISOM-RXN	154.0
METHENYLTHFCYCLOHYDRO-RXN	154.0
METHIONINE--TRNA-LIGASE-RXN	180.0
METHYLACETOACETYLCOATHIOL-RXN	282.0
METHYLACYLYLCOA-HYDROXY-RXN	282.0
METHYLENETHFDEHYDROG-NADP-RXN	154.0
METHYLISOCITRATE-LYASE-RXN	141.0
MYRISTOYLACYLTRAN-RXN	141.0
MYRPALMTRAN-RXN	141.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	141.0
N-ACETYLGLUTPREDUCT-RXN	141.0
N-ACETYLTRANSFER-RXN	282.0
NACGLCTRANS-RXN	141.0
NAD-KIN-RXN	154.0
NAD-SYNTH-NH3-RXN	154.0
NADPYROPHOSPHAT-RXN	141.0
NAG1P-URIDYLTRANS-RXN	141.0
NAG6PDEACET-RXN	282.0
NAPHTHOATE-SYN-RXN	141.0
NICONUCADENYLYLTRAN-RXN	167.0
NICOTINATEPRIBOSYLTRANS-RXN	26.0
NMNAMIDOHYDRO-RXN	154.0
O-SUCCHOMOSERLYASE-RXN	141.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	141.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	141.0
OHACYL-COA-DEHYDROG-RXN	282.0
OHBUTYRYL-COA-EPIM-RXN	282.0
OHMETHYLBILANESYN-RXN	141.0
OHMETPYRKIN-RXN	141.0
ORNCARBAMTRANSFER-RXN	167.0
OROPRIBTRANS-RXN	141.0
OROTPDECARB-RXN	141.0
P-PANTOCYSDECARB-RXN	141.0
P-PANTOCYSLIG-RXN	141.0
PABASYN-RXN	282.0
PANTEPADENYLYLTRAN-RXN	154.0
PANTOATE-BETA-ALANINE-LIG-RXN	141.0
PANTOTHENATE-KIN-RXN	154.0
PDXJ-RXN	141.0
PEPCARBOX-RXN	141.0
PEPCARBOXYKIN-RXN	141.0
PEPDEPHOS-RXN	308.0
PEPSYNTH-RXN	141.0
PGLUCISOM-RXN	154.0
PGLYCDEHYDROG-RXN	141.0
PGPPHOSPHA-RXN	282.0
PHENYLALANINE--TRNA-LIGASE-RXN	360.0
PHOSACETYLTRANS-RXN	154.0
PHOSGLYPHOS-RXN	167.0
PHOSMANMUT-RXN	180.0
PHOSNACMURPENTATRANS-RXN	141.0
PHOSPHAGLYPSYN-RXN	154.0
PHOSPHASERDECARB-RXN	141.0
PHOSPHASERSYN-RXN	141.0
PHOSPHATIDATE-PHOSPHATASE-RXN	141.0
PHOSPHOGLUCMUT-RXN	180.0
PHOSPHOLIPASE-A1-RXN	141.0
PHOSPHOLIPASE-A2-RXN	141.0
PHOSPHORIBULOKINASE-RXN	141.0
PMPOXI-RXN	141.0
PNPOXI-RXN	141.0
PORPHOBILSYNTH-RXN	141.0
PPENTOMUT-RXN	141.0
PPGPPSYN-RXN	167.0
PPPGPPHYDRO-RXN	282.0
PRAISOM-RXN	141.0
PREPHENATEDEHYDRAT-RXN	282.0
PREPHENATEDEHYDROG-RXN	141.0
PRIBFAICARPISOM-RXN	141.0
PROLINE--TRNA-LIGASE-RXN	167.0
PROTOHEMEFERROCHELAT-RXN	141.0
PRPPAMIDOTRANS-RXN	141.0
PRPPSYN-RXN	167.0
PRTRANS-RXN	141.0
PSERTRANSAM-RXN	141.0
PSERTRANSAMPYR-RXN	141.0
PYRIMSYN1-RXN	141.0
PYRIMSYN3-RXN	141.0
PYRROLINECARBREDUCT-RXN	141.0
PYRUVFORMLY-RXN	141.0
QUINOLINATE-SYNTHA-RXN	141.0
QUINOPRIBOTRANS-RXN	141.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	282.0
R101-RXN	282.0
R102-RXN	141.0
R103-RXN	141.0
R223-RXN	564.0
R345-RXN	141.0
R601-RXN	564.0
RIB5PISOM-RXN	154.0
RIBOFLAVIN-SYN-RXN	282.0
RIBOFLAVINKIN-RXN	154.0
RIBOFLAVINSYNDEAM-RXN	141.0
RIBOFLAVINSYNREDUC-RXN	141.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	347.0
RIBOPHOSPHAT-RXN	167.0
RIBOSYLHOMOCYSTEINASE-RXN	141.0
RIBULP3EPIM-RXN	154.0
RXN-10058	141.0
RXN-10462	449.0
RXN-10655	282.0
RXN-10656	282.0
RXN-10657	141.0
RXN-10659	282.0
RXN-10660	282.0
RXN-10661	141.0
RXN-10699	282.0
RXN-10700	282.0
RXN-10701	282.0
RXN-10781	436.0
RXN-10815	141.0
RXN-10911	436.0
RXN-10915	436.0
RXN-10952	141.0
RXN-11029	141.0
RXN-11065	846.0
RXN-11213	13.0
RXN-11245	282.0
RXN-11246	282.0
RXN-11277	141.0
RXN-11291	282.0
RXN-11319	141.0
RXN-11323	141.0
RXN-11326	141.0
RXN-11327	141.0
RXN-11346	141.0
RXN-11347	141.0
RXN-11348	282.0
RXN-11350	282.0
RXN-11351	846.0
RXN-11361	141.0
RXN-11365	141.0
RXN-11475	141.0
RXN-11476	282.0
RXN-11477	282.0
RXN-11478	141.0
RXN-11480	282.0
RXN-11481	282.0
RXN-11482	141.0
RXN-11483	141.0
RXN-11484	141.0
RXN-11501	141.0
RXN-11565	141.0
RXN-11566	141.0
RXN-11662	282.0
RXN-11737	141.0
RXN-11743	436.0
RXN-12093	141.0
RXN-12104	141.0
RXN-12171	141.0
RXN-12184	564.0
RXN-12280	141.0
RXN-12303	141.0
RXN-12391	141.0
RXN-12398	141.0
RXN-12399	141.0
RXN-12400	141.0
RXN-12444	141.0
RXN-12490	282.0
RXN-12519	141.0
RXN-12558	141.0
RXN-12559	141.0
RXN-12560	141.0
RXN-12567	282.0
RXN-12570	282.0
RXN-12579	39.0
RXN-12588	308.0
RXN-12610	282.0
RXN-12611	282.0
RXN-12625	423.0
RXN-12626	423.0
RXN-12627	141.0
RXN-12705	282.0
RXN-12710	282.0
RXN-12720	282.0
RXN-12726	282.0
RXN-12730	141.0
RXN-12750	282.0
RXN-12751	282.0
RXN-13179	141.0
RXN-13198	436.0
RXN-13614	564.0
RXN-13616	282.0
RXN-13617	282.0
RXN-13697	141.0
RXN-13698	141.0
RXN-1381	449.0
RXN-14014	141.0
RXN-14025	564.0
RXN-14139	141.0
RXN-14268	282.0
RXN-14272	282.0
RXN-14273	282.0
RXN-14274	282.0
RXN-14277	282.0
RXN-14291	141.0
RXN-14353	141.0
RXN-14354	141.0
RXN-14371	141.0
RXN-14372	141.0
RXN-14380	141.0
RXN-14394	282.0
RXN-14517	154.0
RXN-14774	282.0
RXN-14777	141.0
RXN-14788	282.0
RXN-14799	282.0
RXN-14800	141.0
RXN-14803	282.0
RXN-14804	141.0
RXN-14903	141.0
RXN-14963	564.0
RXN-14971	282.0
RXN-14986	141.0
RXN-15005	141.0
RXN-15006	141.0
RXN-15007	141.0
RXN-15035	282.0
RXN-15043	154.0
RXN-15045	449.0
RXN-15067	141.0
RXN-15123	141.0
RXN-15127	141.0
RXN-15261	141.0
RXN-15521	282.0
RXN-15635	141.0
RXN-15733	282.0
RXN-15878	154.0
RXN-15889	154.0
RXN-16024	449.0
RXN-16067	154.0
RXN-16117	449.0
RXN-16118	154.0
RXN-16121	141.0
RXN-16135	282.0
RXN-16137	282.0
RXN-16139	141.0
RXN-16165	180.0
RXN-1623	154.0
RXN-16380	564.0
RXN-16389	564.0
RXN-16393	564.0
RXN-16401	564.0
RXN-16402	564.0
RXN-16418	564.0
RXN-16558	282.0
RXN-16614	141.0
RXN-16616	282.0
RXN-16619	282.0
RXN-16620	141.0
RXN-16622	282.0
RXN-16623	282.0
RXN-16624	141.0
RXN-16626	282.0
RXN-16627	282.0
RXN-16628	141.0
RXN-16630	282.0
RXN-16631	282.0
RXN-16632	141.0
RXN-16649	846.0
RXN-16650	282.0
RXN-16659	846.0
RXN-17114	282.0
RXN-17116	282.0
RXN-17729	154.0
RXN-17730	141.0
RXN-17735	141.0
RXN-17736	141.0
RXN-17776	282.0
RXN-17777	282.0
RXN-17778	282.0
RXN-17780	282.0
RXN-17781	282.0
RXN-17782	282.0
RXN-17809	141.0
RXN-17873	154.0
RXN-17874	154.0
RXN-17875	154.0
RXN-17876	154.0
RXN-17877	154.0
RXN-17878	154.0
RXN-18403	141.0
RXN-18405	282.0
RXN-18406	141.0
RXN-18407	282.0
RXN-18446	141.0
RXN-18447	141.0
RXN-18448	141.0
RXN-18777	141.0
RXN-18846	141.0
RXN-19574	141.0
RXN-19671	141.0
RXN-19751	564.0
RXN-19800	282.0
RXN-19803	282.0
RXN-19804	282.0
RXN-20481	141.0
RXN-20482	141.0
RXN-20490	141.0
RXN-20498	141.0
RXN-20512	154.0
RXN-20513	449.0
RXN-20514	141.0
RXN-20535	141.0
RXN-20546	141.0
RXN-20552	141.0
RXN-20555	141.0
RXN-20556	282.0
RXN-20560	141.0
RXN-20561	141.0
RXN-20564	449.0
RXN-20565	154.0
RXN-20566	141.0
RXN-20651	564.0
RXN-20675	282.0
RXN-20678	282.0
RXN-20679	282.0
RXN-20784	141.0
RXN-20785	141.0
RXN-20786	141.0
RXN-20787	141.0
RXN-20788	141.0
RXN-20789	141.0
RXN-21092	141.0
RXN-21483	141.0
RXN-21614	282.0
RXN-21615	282.0
RXN-21616	141.0
RXN-21617	282.0
RXN-21618	282.0
RXN-21619	282.0
RXN-21620	141.0
RXN-21621	282.0
RXN-21622	282.0
RXN-21623	282.0
RXN-21624	141.0
RXN-21625	282.0
RXN-21626	282.0
RXN-21627	282.0
RXN-21628	141.0
RXN-21629	282.0
RXN-21631	282.0
RXN-21632	282.0
RXN-21633	141.0
RXN-21634	282.0
RXN-21635	282.0
RXN-21636	282.0
RXN-21637	141.0
RXN-21645	282.0
RXN-21646	282.0
RXN-21647	141.0
RXN-21649	282.0
RXN-21650	282.0
RXN-21651	282.0
RXN-21652	141.0
RXN-21654	282.0
RXN-21655	282.0
RXN-21656	282.0
RXN-21657	141.0
RXN-21659	282.0
RXN-21660	282.0
RXN-21661	282.0
RXN-21662	141.0
RXN-21664	282.0
RXN-21665	282.0
RXN-21666	282.0
RXN-21667	141.0
RXN-21669	282.0
RXN-21670	282.0
RXN-21671	282.0
RXN-21672	141.0
RXN-21676	282.0
RXN-21677	282.0
RXN-21678	141.0
RXN-21680	282.0
RXN-21681	282.0
RXN-21682	282.0
RXN-21683	141.0
RXN-21685	282.0
RXN-21686	282.0
RXN-21687	282.0
RXN-21688	141.0
RXN-21690	282.0
RXN-21691	282.0
RXN-21692	282.0
RXN-21693	141.0
RXN-21695	282.0
RXN-21696	282.0
RXN-21698	282.0
RXN-21699	141.0
RXN-21701	282.0
RXN-21702	282.0
RXN-21703	282.0
RXN-21704	141.0
RXN-21730	13.0
RXN-21759	282.0
RXN-21760	282.0
RXN-21761	282.0
RXN-21766	282.0
RXN-21767	282.0
RXN-21768	282.0
RXN-21771	282.0
RXN-21779	282.0
RXN-21780	282.0
RXN-21781	282.0
RXN-21783	282.0
RXN-21784	282.0
RXN-21785	282.0
RXN-21786	282.0
RXN-21787	282.0
RXN-2425	282.0
RXN-2902	13.0
RXN-2962	141.0
RXN-3341	141.0
RXN-5841	564.0
RXN-5901	141.0
RXN-6261	141.0
RXN-6380	141.0
RXN-6601	141.0
RXN-6641	141.0
RXN-7253	141.0
RXN-7609	564.0
RXN-7657	436.0
RXN-7669	141.0
RXN-7682	141.0
RXN-7700	436.0
RXN-7836	141.0
RXN-7904	564.0
RXN-7931	141.0
RXN-7933	141.0
RXN-8340	141.0
RXN-8342	141.0
RXN-8391	282.0
RXN-8631	308.0
RXN-8751	141.0
RXN-8752	141.0
RXN-8753	141.0
RXN-8770	141.0
RXN-8975	141.0
RXN-8976	141.0
RXN-8992	141.0
RXN-8999	141.0
RXN-9003	141.0
RXN-9025	141.0
RXN-9190	141.0
RXN-9191	141.0
RXN-9204	141.0
RXN-9205	141.0
RXN-9217	141.0
RXN-9220	141.0
RXN-9222	141.0
RXN-9223	141.0
RXN-9225	141.0
RXN-9227	141.0
RXN-9229	141.0
RXN-9230	141.0
RXN-9231	141.0
RXN-9233	141.0
RXN-9235	141.0
RXN-9237	141.0
RXN-9238	141.0
RXN-9240	141.0
RXN-9242	141.0
RXN-9310	141.0
RXN-9358	141.0
RXN-9359	141.0
RXN-9360	141.0
RXN-9361	141.0
RXN-9362	141.0
RXN-9363	141.0
RXN-9365	141.0
RXN-9366	141.0
RXN-9380	141.0
RXN-9514	282.0
RXN-9518	282.0
RXN-9520	282.0
RXN-9524	282.0
RXN-9528	282.0
RXN-9532	282.0
RXN-9533	282.0
RXN-9536	282.0
RXN-9537	282.0
RXN-9540	282.0
RXN-9552	282.0
RXN-9556	282.0
RXN-9557	282.0
RXN-9558	141.0
RXN-9623	564.0
RXN-9632	141.0
RXN-9633	282.0
RXN-9634	282.0
RXN-9635	141.0
RXN-9644	564.0
RXN-9648	141.0
RXN-9650	141.0
RXN-9651	141.0
RXN-9652	141.0
RXN-9653	141.0
RXN-9655	282.0
RXN-9657	141.0
RXN-9658	141.0
RXN-9659	141.0
RXN-9660	141.0
RXN-9661	141.0
RXN-9662	141.0
RXN-9663	141.0
RXN-9673	564.0
RXN-9789	141.0
RXN-9939	141.0
RXN-9952	141.0
RXN0-1132	295.0
RXN0-1133	154.0
RXN0-1134	193.0
RXN0-1321	141.0
RXN0-1342	141.0
RXN0-1461	141.0
RXN0-2044	282.0
RXN0-2142	282.0
RXN0-2144	282.0
RXN0-2145	141.0
RXN0-2161	167.0
RXN0-2361	141.0
RXN0-302	154.0
RXN0-4022	141.0
RXN0-4222	141.0
RXN0-4301	141.0
RXN0-4341	141.0
RXN0-4342	141.0
RXN0-4361	141.0
RXN0-4621	141.0
RXN0-4641	141.0
RXN0-5055	282.0
RXN0-5114	141.0
RXN0-5182	141.0
RXN0-5183	282.0
RXN0-5224	141.0
RXN0-5225	282.0
RXN0-5226	423.0
RXN0-5391	141.0
RXN0-5393	282.0
RXN0-5408	141.0
RXN0-5507	141.0
RXN0-6259	141.0
RXN0-6427	167.0
RXN0-6478	141.0
RXN0-6479	141.0
RXN0-6480	154.0
RXN0-6481	141.0
RXN0-6482	141.0
RXN0-6483	141.0
RXN0-6484	141.0
RXN0-6485	141.0
RXN0-6550	154.0
RXN0-6575	141.0
RXN0-722	347.0
RXN0-723	141.0
RXN0-724	141.0
RXN0-742	141.0
RXN0-743	141.0
RXN0-745	141.0
RXN0-746	141.0
RXN0-747	347.0
RXN0-748	347.0
RXN0-882	154.0
RXN0-884	154.0
RXN0-901	141.0
RXN1G-2544	141.0
RXN1G-30	141.0
RXN1G-320	282.0
RXN1G-349	282.0
RXN1G-3641	141.0
RXN1G-368	141.0
RXN1G-395	141.0
RXN1G-445	141.0
RXN1G-469	282.0
RXN1G-53	141.0
RXN1G-674	141.0
RXN3O-102	141.0
RXN3O-4113	436.0
RXN3O-54	141.0
RXN66-336	141.0
RXN66-477	564.0
RXN66-478	436.0
RXN66-480	564.0
RXNQT-4191	295.0
RXNQT-4363	282.0
S-ADENMETSYN-RXN	167.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	141.0
SAICARSYN-RXN	141.0
SEDOBISALDOL-RXN	308.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	141.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	141.0
SERINE--TRNA-LIGASE-RXN	167.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	141.0
SERINE-O-ACETTRAN-RXN	141.0
SHIKIMATE-5-DEHYDROGENASE-RXN	141.0
SHIKIMATE-KINASE-RXN	141.0
SPERMACTRAN-RXN	141.0
SUCCCOASYN-RXN	282.0
SUCCDIAMINOPIMDESUCC-RXN	141.0
SUCCGLUALDDEHYD-RXN	141.0
SUCCGLUDESUCC-RXN	141.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	282.0
SUCCINYLDIAMINOPIMTRANS-RXN	141.0
SUCCSEMIALDDEHYDROG-RXN	141.0
SULFATE-ADENYLYLTRANS-RXN	282.0
SULFITE-REDUCT-RXN	282.0
TETHYDPICSUCC-RXN	141.0
TETRAACYLDISACC4KIN-RXN	141.0
THI-P-KIN-RXN	141.0
THI-P-SYN-RXN	282.0
THIAMINASE-RXN	141.0
THIAZOLSYN2-RXN	141.0
THIAZOLSYN3-RXN	141.0
THREODEHYD-RXN	141.0
THREONINE--TRNA-LIGASE-RXN	193.0
THRESYN-RXN	141.0
THYMIDYLATESYN-RXN	154.0
TIGLYLCOA-HYDROXY-RXN	282.0
TRANSALDOL-RXN	141.0
TRIOSEPISOMERIZATION-RXN	167.0
TRYPTOPHAN--TRNA-LIGASE-RXN	154.0
TYROSINE--TRNA-LIGASE-RXN	167.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	141.0
UDP-NACMUR-ALA-LIG-RXN	141.0
UDP-NACMURALA-GLU-LIG-RXN	141.0
UDP-NACMURALGLDAPAALIG-RXN	141.0
UDP-NACMURALGLDAPLIG-RXN	141.0
UDPACYLGLCNACDEACETYL-RXN	141.0
UDPGLCNACEPIM-RXN	141.0
UDPGLUCEPIM-RXN	308.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	141.0
UDPKIN-RXN	141.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	141.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	141.0
UDPNACETYLMURAMATEDEHYDROG-RXN	141.0
UDPREDUCT-RXN	347.0
UGD-RXN	141.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	282.0
URACIL-PRIBOSYLTRANS-RXN	154.0
URIDINEKIN-RXN	154.0
UROCANATE-HYDRATASE-RXN	141.0
UROGENDECARBOX-RXN	141.0
UROGENIIISYN-RXN	141.0
VALINE--TRNA-LIGASE-RXN	206.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	282.0
XANTHOSINEPHOSPHORY-RXN	436.0
XMPXAN-RXN	564.0
