1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	2.5
1.1.1.39-RXN	0.5
1.14.19.3-RXN	0.5
1.18.1.2-RXN	0.5
1.2.1.2-RXN	0.5
1.2.1.9-RXN	0.5
1.4.1.11-RXN	0.5
1.5.1.20-RXN	0.5
1.8.4.8-RXN	0.5
1TRANSKETO-RXN	0.5
2-DEHYDROPANTOATE-REDUCT-RXN	1.0
2-ISOPROPYLMALATESYN-RXN	0.5
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.5
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.5
2.1.1.64-RXN	0.5
2.1.3.1-RXN	1.0
2.1.3.9-RXN	0.5
2.3.1.157-RXN	0.5
2.3.1.179-RXN	2.5
2.3.1.180-RXN	1.5
2.4.1.129-RXN	1.5
2.4.1.83-RXN	0.5
2.5.1.19-RXN	0.5
2.5.1.39-RXN	0.5
2.6.1.22-RXN	1.0
2.7.1.90-RXN	0.5
2.7.7.13-RXN	1.0
2.8.1.6-RXN	0.5
2PGADEHYDRAT-RXN	0.5
2TRANSKETO-RXN	0.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.5
3-DEHYDROQUINATE-SYNTHASE-RXN	0.5
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.5
3-OXOACYL-ACP-REDUCT-RXN	3.0
3.1.2.23-RXN	0.5
3.1.26.5-RXN	0.5
3.2.1.14-RXN	1.0
3.2.1.78-RXN	0.5
3.4.17.14-RXN	1.5
3.5.2.17-RXN	0.5
3PGAREARR-RXN	1.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.5
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.5
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1.0
4.1.1.32-RXN	0.5
4.1.1.82-RXN	0.5
4.2.1.58-RXN	0.5
4.2.1.59-RXN	0.5
4.2.1.61-RXN	0.5
4.2.3.12-RXN	1.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.5
5.3.1.23-RXN	0.5
5.4.2.10-RXN	0.5
6.3.2.10-RXN	0.5
6PFRUCTPHOS-RXN	1.5
6PGLUCONOLACT-RXN	0.5
7KAPSYN-RXN	1.5
ACETATE--COA-LIGASE-RXN	0.5
ACETOLACTSYN-RXN	0.5
ACETOOHBUTSYN-RXN	0.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	2.5
ACETYLGLUTKIN-RXN	1.0
ACETYLORNTRANSAM-RXN	0.5
ACSERLY-RXN	2.0
ADCLY-RXN	0.5
ADDALT-RXN	0.5
ADENODEAMIN-RXN	0.5
ADENOSYLHOMOCYSTEINASE-RXN	0.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.5
ADENPHOSPHOR-RXN	1.0
ADENYL-KIN-RXN	0.5
ADENYLOSUCCINATE-SYNTHASE-RXN	0.5
ADENYLYLSULFKIN-RXN	0.5
ADOMET-DMK-METHYLTRANSFER-RXN	0.5
ADPREDUCT-RXN	0.5
AGMATIN-RXN	1.0
AICARSYN-RXN	0.5
AICARTRANSFORM-RXN	0.5
AIRS-RXN	0.5
AKBLIG-RXN	1.5
ALANINE--TRNA-LIGASE-RXN	0.5
ALARACECAT-RXN	0.5
ALCOHOL-DEHYDROG-RXN	1.0
ALDHDEHYDROG-RXN	1.0
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	1.5
ALLANTOICASE-RXN	1.0
ALLANTOINASE-RXN	0.5
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	0.5
AMP-DEPHOSPHORYLATION-RXN	2.0
AMPSYN-RXN	0.5
AMYLOMALT-RXN	0.5
ANTHRANSYN-RXN	1.5
ARGDECARBOX-RXN	0.5
ARGININE--TRNA-LIGASE-RXN	0.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	0.5
ARGSUCCINLYA-RXN	0.5
ARGSUCCINSYN-RXN	0.5
ASPAMINOTRANS-RXN	1.0
ASPARTATE--TRNA-LIGASE-RXN	0.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.5
ASPARTATEKIN-RXN	1.0
ASPCARBTRANS-RXN	1.0
ATPPHOSPHORIBOSYLTRANS-RXN	0.5
BENZOATE--COA-LIGASE-RXN	0.5
BETA-LYSINE-56-AMINOMUTASE-RXN	1.0
BETA-UREIDOPROPIONASE-RXN	0.5
BIOTIN-CARBOXYL-RXN	1.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1.0
BUTYRYL-COA-DEHYDROGENASE-RXN	1.5
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	0.5
CARBOXYMETHYLENEBUTENOLIDASE-RXN	0.5
CARBPSYN-RXN	2.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	0.5
CDPDIGLYSYN-RXN	0.5
CDPKIN-RXN	0.5
CDPREDUCT-RXN	0.5
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	0.5
CHORISMATE-SYNTHASE-RXN	0.5
CHORISMATEMUT-RXN	1.0
CREATININASE-RXN	1.5
CTPSYN-RXN	0.5
CYCLOHEXANONE-MONOOXYGENASE-RXN	0.5
CYSPH-RXN	1.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	1.0
CYSTEINE--TRNA-LIGASE-RXN	0.5
CYTIDEAM-RXN	0.5
CYTIDEAM2-RXN	0.5
DADPKIN-RXN	0.5
DAHPSYN-RXN	0.5
DALADALALIG-RXN	2.0
DAPASYN-RXN	0.5
DCDPKIN-RXN	0.5
DCMP-DEAMINASE-RXN	0.5
DEOXYADENPHOSPHOR-RXN	1.0
DEOXYGUANPHOSPHOR-RXN	1.0
DEOXYINOPHOSPHOR-RXN	1.0
DEOXYRIBOSE-P-ALD-RXN	0.5
DEPHOSPHOCOAKIN-RXN	0.5
DETHIOBIOTIN-SYN-RXN	0.5
DGDPKIN-RXN	0.5
DHBDEHYD-RXN	0.5
DHHB-METHYLTRANSFER-RXN	0.5
DIAMINOPIMDECARB-RXN	1.0
DIAMINOPIMEPIM-RXN	0.5
DIENELACHYDRO-RXN	0.5
DIHYDRODIPICSYN-RXN	0.5
DIHYDROFOLATEREDUCT-RXN	0.5
DIHYDROFOLATESYNTH-RXN	0.5
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	1.5
DIHYDROOROT-RXN	1.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.5
DIHYDROPYRIMIDINASE-RXN	0.5
DIMETHUROPORDEHYDROG-RXN	1.5
DIOHBUTANONEPSYN-RXN	0.5
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	0.5
DTDPDEHYDRHAMEPIM-RXN	0.5
DTDPDEHYRHAMREDUCT-RXN	0.5
DTDPGLUCDEHYDRAT-RXN	1.0
DTDPGLUCOSEPP-RXN	0.5
DTDPKIN-RXN	0.5
DUDPKIN-RXN	0.5
ENOYL-ACP-REDUCT-NADH-RXN	0.5
ENOYL-COA-HYDRAT-RXN	3.5
ENTDB-RXN	0.5
F16ALDOLASE-RXN	0.5
F16BDEPHOS-RXN	0.5
FADSYN-RXN	0.5
FARNESYLTRANSTRANSFERASE-RXN	0.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.5
FGAMSYN-RXN	1.0
FORMATETHFLIG-RXN	0.5
FORMIMINOGLUTAMATE-DEIMINASE-RXN	0.5
FPPSYN-RXN	0.5
FRUCTOKINASE-RXN	1.0
FUMARYLACETOACETASE-RXN	0.5
FUMHYDR-RXN	1.0
GABATRANSAM-RXN	1.0
GALPMUT-RXN	0.5
GAPOXNPHOSPHN-RXN	0.5
GART-RXN	0.5
GDPKIN-RXN	0.5
GDPPYPHOSKIN-RXN	0.5
GDPREDUCT-RXN	0.5
GERANOYL-COA-CARBOXYLASE-RXN	1.0
GKI-RXN	0.5
GLU6PDEHYDROG-RXN	1.0
GLUC1PADENYLTRANS-RXN	0.5
GLUCONOLACT-RXN	1.5
GLURS-RXN	1.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.5
GLUTAMATE-SYNTHASE-NADH-RXN	1.0
GLUTAMINE--TRNA-LIGASE-RXN	0.5
GLUTAMINESYN-RXN	1.0
GLUTATHIONE-SYN-RXN	0.5
GLUTCYSLIG-RXN	0.5
GLUTDECARBOX-RXN	0.5
GLUTKIN-RXN	0.5
GLUTRACE-RXN	0.5
GLUTRNAREDUCT-RXN	0.5
GLUTSEMIALDEHYDROG-RXN	0.5
GLYC3PDEHYDROGBIOSYN-RXN	1.5
GLYCINE--TRNA-LIGASE-RXN	1.0
GLYCOGEN-BRANCH-RXN	1.0
GLYCOGENSYN-RXN	1.0
GLYCOLATE-REDUCTASE-RXN	0.5
GLYCOPHOSPHORYL-RXN	0.5
GLYOHMETRANS-RXN	0.5
GLYOXI-RXN	1.5
GLYOXII-RXN	0.5
GLYRIBONUCSYN-RXN	1.5
GMP-SYN-GLUT-RXN	1.0
GPH-RXN	0.5
GPPSYN-RXN	0.5
GSAAMINOTRANS-RXN	0.5
GSHTRAN-RXN	4.5
GTP-CYCLOHYDRO-I-RXN	0.5
GTP-CYCLOHYDRO-II-RXN	1.5
GTPPYPHOSKIN-RXN	0.5
GUANPRIBOSYLTRAN-RXN	0.5
GUANYL-KIN-RXN	0.5
H2NEOPTERINALDOL-RXN	0.5
H2PTERIDINEPYROPHOSPHOKIN-RXN	1.0
H2PTEROATESYNTH-RXN	0.5
HISTAMINOTRANS-RXN	0.5
HISTCYCLOHYD-RXN	0.5
HISTIDINE--TRNA-LIGASE-RXN	0.5
HISTIDINE-AMMONIA-LYASE-RXN	0.5
HISTPRATPHYD-RXN	0.5
HOMOCYSMETB12-RXN	0.5
HOMOGENTISATE-12-DIOXYGENASE-RXN	1.0
HOMOSERDEHYDROG-RXN	0.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.5
HOMOSERKIN-RXN	0.5
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.5
HYPOXANPRIBOSYLTRAN-RXN	0.5
IGPSYN-RXN	0.5
IMIDAZOLONEPROPIONASE-RXN	0.5
IMIDPHOSDEHYD-RXN	0.5
IMP-DEHYDROG-RXN	0.5
IMPCYCLOHYDROLASE-RXN	0.5
INOPHOSPHOR-RXN	1.0
INORGPYROPHOSPHAT-RXN	1.5
IPPISOM-RXN	0.5
ISOCIT-CLEAV-RXN	0.5
ISOCITDEH-RXN	0.5
ISOLEUCINE--TRNA-LIGASE-RXN	0.5
KETOACYLCOATHIOL-RXN	1.5
KETOGLUTREDUCT-RXN	1.0
L-ASPARTATE-OXID-RXN	0.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.5
L-LACTATE-DEHYDROGENASE-RXN	0.5
LAUROYLACYLTRAN-RXN	1.5
LCARNCOALIG-RXN	0.5
LEUCINE--TRNA-LIGASE-RXN	0.5
LINOLENOYL-RXN	3.5
LIPIDADISACCHARIDESYNTH-RXN	0.5
LIPIDXSYNTHESIS-RXN	0.5
LUMAZINESYN-RXN	0.5
LYSINE--TRNA-LIGASE-RXN	0.5
LYSINE-23-AMINOMUTASE-RXN	1.0
MALATE-DEH-RXN	0.5
MALEYLACETOACETATE-ISOMERASE-RXN	0.5
MALEYLPYRUVATE-ISOMERASE-RXN	0.5
MALONYL-COA-ACP-TRANSACYL-RXN	1.0
MALSYN-RXN	0.5
MANNPISOM-RXN	0.5
METHENYLTHFCYCLOHYDRO-RXN	0.5
METHIONINE--TRNA-LIGASE-RXN	0.5
METHYLACETOACETYLCOATHIOL-RXN	1.5
METHYLACYLYLCOA-HYDROXY-RXN	3.5
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1.5
METHYLENETHFDEHYDROG-NADP-RXN	0.5
METHYLMALONYL-COA-EPIM-RXN	0.5
METHYLMALONYL-COA-MUT-RXN	1.5
MEVALONATE-KINASE-RXN	0.5
MMUM-RXN	0.5
N-ACETYLGLUTPREDUCT-RXN	1.5
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.5
N-ACETYLTRANSFER-RXN	1.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.5
NACGLCTRANS-RXN	1.0
NAD-KIN-RXN	0.5
NAD-SYNTH-GLN-RXN	0.5
NAD-SYNTH-NH3-RXN	0.5
NADPYROPHOSPHAT-RXN	0.5
NAG1P-URIDYLTRANS-RXN	0.5
NICONUCADENYLYLTRAN-RXN	0.5
NICOTINAMID-RXN	0.5
NICOTINATEPRIBOSYLTRANS-RXN	0.5
NMNAMIDOHYDRO-RXN	0.5
O-SUCCHOMOSERLYASE-RXN	1.0
OHACYL-COA-DEHYDROG-RXN	1.0
OHBUTYRYL-COA-EPIM-RXN	0.5
OHMETHYLBILANESYN-RXN	0.5
OHMETPYRKIN-RXN	0.5
ORNCARBAMTRANSFER-RXN	0.5
OROPRIBTRANS-RXN	0.5
OROTPDECARB-RXN	0.5
P-PANTOCYSDECARB-RXN	0.5
P-PANTOCYSLIG-RXN	0.5
PABASYN-RXN	1.0
PANTEPADENYLYLTRAN-RXN	0.5
PANTOATE-BETA-ALANINE-LIG-RXN	0.5
PANTOTHENATE-KIN-RXN	1.0
PDXJ-RXN	0.5
PEPCARBOX-RXN	0.5
PEPDEPHOS-RXN	0.5
PEPSYNTH-RXN	1.0
PGLUCISOM-RXN	0.5
PGLYCDEHYDROG-RXN	1.0
PHENYLALANINE--TRNA-LIGASE-RXN	1.0
PHOSGLYPHOS-RXN	0.5
PHOSMANMUT-RXN	1.0
PHOSNACMURPENTATRANS-RXN	0.5
PHOSPHAGLYPSYN-RXN	1.0
PHOSPHASERDECARB-RXN	0.5
PHOSPHASERSYN-RXN	0.5
PHOSPHOENOLPYRUVATE-MUTASE-RXN	0.5
PHOSPHOGLUCMUT-RXN	1.0
PHOSPHOLIPASE-A1-RXN	0.5
PHOSPHOLIPASE-A2-RXN	0.5
PHOSPHOLIPASE-C-RXN	1.0
PHOSPHOMEVALONATE-KINASE-RXN	0.5
PHOSPHORIBULOKINASE-RXN	0.5
PMPOXI-RXN	0.5
PNPOXI-RXN	0.5
PORPHOBILSYNTH-RXN	0.5
PPPGPPHYDRO-RXN	1.0
PRAISOM-RXN	0.5
PREPHENATEDEHYDRAT-RXN	0.5
PREPHENATEDEHYDROG-RXN	0.5
PRIBFAICARPISOM-RXN	0.5
PROLINE--TRNA-LIGASE-RXN	0.5
PROPCOASYN-RXN	1.5
PROPIONYL-COA-CARBOXY-RXN	1.5
PROTOHEMEFERROCHELAT-RXN	0.5
PROTOPORGENOXI-RXN	0.5
PRPPAMIDOTRANS-RXN	0.5
PRPPSYN-RXN	1.0
PRTRANS-RXN	0.5
PSERTRANSAM-RXN	0.5
PSERTRANSAMPYR-RXN	0.5
PYRIMSYN1-RXN	0.5
PYRIMSYN3-RXN	0.5
PYRROLINECARBREDUCT-RXN	0.5
PYRUFLAVREDUCT-RXN	0.5
PYRUVATE-CARBOXYLASE-RXN	0.5
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1.0
QUINOLINATE-SYNTHA-RXN	0.5
QUINOPRIBOTRANS-RXN	0.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.5
R125-RXN	0.5
R17-RXN	0.5
R222-RXN	1.0
R223-RXN	3.5
R601-RXN	1.0
RIB5PISOM-RXN	0.5
RIBOFLAVIN-SYN-RXN	0.5
RIBOFLAVINKIN-RXN	0.5
RIBOFLAVINSYNDEAM-RXN	0.5
RIBOFLAVINSYNREDUC-RXN	0.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.5
RIBULP3EPIM-RXN	0.5
RXN-10058	0.5
RXN-10462	1.0
RXN-10620	1.0
RXN-10643	0.5
RXN-10655	3.0
RXN-10656	0.5
RXN-10657	0.5
RXN-10659	3.0
RXN-10660	0.5
RXN-10661	0.5
RXN-10665	0.5
RXN-10696	0.5
RXN-10699	1.5
RXN-10700	1.5
RXN-10701	1.5
RXN-10706	0.5
RXN-10707	0.5
RXN-10715	1.0
RXN-10778	0.5
RXN-10780	1.0
RXN-10781	1.0
RXN-10815	1.0
RXN-10817	0.5
RXN-10907	0.5
RXN-10908	0.5
RXN-10910	0.5
RXN-10911	1.0
RXN-10912	1.0
RXN-10913	0.5
RXN-10915	1.0
RXN-10917	1.0
RXN-10952	0.5
RXN-11026	0.5
RXN-11029	1.0
RXN-11053	0.5
RXN-11054	0.5
RXN-11063	1.0
RXN-11065	3.5
RXN-11067	0.5
RXN-11080	0.5
RXN-11213	0.5
RXN-11245	1.0
RXN-11246	1.5
RXN-11291	1.5
RXN-11341	0.5
RXN-11346	1.0
RXN-11347	0.5
RXN-11348	1.5
RXN-11350	1.5
RXN-11351	3.5
RXN-11361	1.5
RXN-11476	3.0
RXN-11477	0.5
RXN-11478	0.5
RXN-11480	3.0
RXN-11481	0.5
RXN-11482	0.5
RXN-11484	1.5
RXN-11647	0.5
RXN-11662	1.0
RXN-11737	1.0
RXN-11743	1.0
RXN-12104	0.5
RXN-12130	0.5
RXN-12171	0.5
RXN-12184	3.5
RXN-12280	0.5
RXN-12303	1.0
RXN-12391	0.5
RXN-12398	0.5
RXN-12399	0.5
RXN-12400	0.5
RXN-12402	1.0
RXN-12473	0.5
RXN-12481	0.5
RXN-12490	1.0
RXN-12518	0.5
RXN-12567	3.5
RXN-12570	1.0
RXN-12579	1.5
RXN-12588	2.0
RXN-12610	1.0
RXN-12611	1.0
RXN-12625	1.0
RXN-12626	1.0
RXN-12669	0.5
RXN-12705	1.0
RXN-12710	1.5
RXN-12720	1.0
RXN-12726	2.0
RXN-12750	1.0
RXN-12751	1.5
RXN-12778	1.5
RXN-13034	0.5
RXN-13179	0.5
RXN-13198	1.0
RXN-13426	0.5
RXN-13596	0.5
RXN-13614	3.5
RXN-13615	2.5
RXN-13616	3.5
RXN-13617	1.5
RXN-13697	1.0
RXN-13729	1.0
RXN-1381	1.0
RXN-1401	0.5
RXN-14014	0.5
RXN-14025	2.0
RXN-14139	0.5
RXN-14229	2.5
RXN-14250	0.5
RXN-14268	1.5
RXN-14272	3.5
RXN-14273	3.5
RXN-14274	1.5
RXN-14277	1.5
RXN-14278	2.5
RXN-14291	0.5
RXN-14353	0.5
RXN-14354	0.5
RXN-14371	1.0
RXN-14372	1.0
RXN-14380	0.5
RXN-14394	1.5
RXN-14430	1.0
RXN-14517	0.5
RXN-14771	0.5
RXN-14774	1.5
RXN-14775	0.5
RXN-14785	0.5
RXN-14788	1.5
RXN-14789	0.5
RXN-14796	0.5
RXN-14799	1.5
RXN-14803	1.5
RXN-14910	0.5
RXN-14963	1.0
RXN-14971	1.0
RXN-14986	1.0
RXN-15005	1.0
RXN-15006	1.5
RXN-15007	0.5
RXN-15043	2.5
RXN-15045	1.0
RXN-15067	0.5
RXN-15123	0.5
RXN-15127	0.5
RXN-15130	0.5
RXN-15264	0.5
RXN-15513	0.5
RXN-15521	1.5
RXN-15635	0.5
RXN-15733	1.0
RXN-15889	0.5
RXN-15977	0.5
RXN-16024	1.0
RXN-16036	0.5
RXN-16067	2.5
RXN-16117	1.0
RXN-16118	2.5
RXN-16132	0.5
RXN-16134	0.5
RXN-16135	3.5
RXN-16137	1.5
RXN-16139	0.5
RXN-16165	0.5
RXN-1623	2.5
RXN-16332	0.5
RXN-16380	3.5
RXN-16389	3.5
RXN-16391	0.5
RXN-16393	3.5
RXN-16401	3.5
RXN-16402	3.5
RXN-16418	3.5
RXN-16558	3.5
RXN-16616	3.0
RXN-16619	0.5
RXN-16620	0.5
RXN-16622	3.0
RXN-16623	0.5
RXN-16624	0.5
RXN-16626	3.0
RXN-16627	0.5
RXN-16628	0.5
RXN-16630	3.0
RXN-16631	0.5
RXN-16632	0.5
RXN-16649	3.5
RXN-16650	1.5
RXN-16655	1.0
RXN-16656	1.0
RXN-16659	3.5
RXN-16664	0.5
RXN-17112	0.5
RXN-17113	0.5
RXN-17114	3.5
RXN-17116	1.5
RXN-1726	0.5
RXN-17645	0.5
RXN-17701	0.5
RXN-17729	2.5
RXN-17734	1.0
RXN-17735	0.5
RXN-17736	0.5
RXN-17737	1.0
RXN-17738	1.0
RXN-17776	3.5
RXN-17777	1.0
RXN-17778	1.5
RXN-17780	3.5
RXN-17781	1.0
RXN-17782	1.5
RXN-17809	0.5
RXN-17873	1.0
RXN-17874	1.0
RXN-17875	1.0
RXN-17876	1.0
RXN-17877	1.0
RXN-17878	1.0
RXN-18405	4.5
RXN-18407	4.5
RXN-18446	0.5
RXN-18447	0.5
RXN-18448	0.5
RXN-18461	0.5
RXN-18660	0.5
RXN-18777	1.0
RXN-18846	1.0
RXN-19183	0.5
RXN-19378	0.5
RXN-19379	0.5
RXN-19574	1.0
RXN-19671	1.0
RXN-19751	3.5
RXN-19800	1.5
RXN-19803	1.0
RXN-19804	1.5
RXN-20397	0.5
RXN-20481	1.0
RXN-20482	1.0
RXN-20490	1.0
RXN-20498	1.0
RXN-20512	2.5
RXN-20513	1.0
RXN-20534	1.0
RXN-20546	0.5
RXN-20552	0.5
RXN-20555	0.5
RXN-20556	1.5
RXN-20560	0.5
RXN-20561	0.5
RXN-20564	1.0
RXN-20565	2.5
RXN-20649	1.0
RXN-20651	3.5
RXN-20675	3.5
RXN-20678	3.5
RXN-20679	1.0
RXN-20784	0.5
RXN-20785	0.5
RXN-20786	0.5
RXN-20787	0.5
RXN-20788	0.5
RXN-20789	0.5
RXN-21092	0.5
RXN-21315	0.5
RXN-21514	0.5
RXN-21614	3.0
RXN-21615	0.5
RXN-21616	0.5
RXN-21617	2.5
RXN-21618	3.0
RXN-21619	0.5
RXN-21620	0.5
RXN-21621	2.5
RXN-21622	3.0
RXN-21623	0.5
RXN-21624	0.5
RXN-21625	2.5
RXN-21626	3.0
RXN-21627	0.5
RXN-21628	0.5
RXN-21629	2.5
RXN-21631	3.0
RXN-21632	0.5
RXN-21633	0.5
RXN-21634	2.5
RXN-21635	3.0
RXN-21636	0.5
RXN-21637	0.5
RXN-21639	0.5
RXN-21640	0.5
RXN-21641	0.5
RXN-21642	0.5
RXN-21643	0.5
RXN-21644	0.5
RXN-21645	3.0
RXN-21646	0.5
RXN-21647	0.5
RXN-21648	0.5
RXN-21649	2.5
RXN-21650	3.0
RXN-21651	0.5
RXN-21652	0.5
RXN-21653	0.5
RXN-21654	2.5
RXN-21655	3.0
RXN-21656	0.5
RXN-21657	0.5
RXN-21658	0.5
RXN-21659	2.5
RXN-21660	3.0
RXN-21661	0.5
RXN-21662	0.5
RXN-21663	0.5
RXN-21664	2.5
RXN-21665	3.0
RXN-21666	0.5
RXN-21667	0.5
RXN-21668	0.5
RXN-21669	2.5
RXN-21670	3.0
RXN-21671	0.5
RXN-21672	0.5
RXN-21673	0.5
RXN-21676	3.0
RXN-21677	0.5
RXN-21678	0.5
RXN-21679	0.5
RXN-21680	2.5
RXN-21681	3.0
RXN-21682	0.5
RXN-21683	0.5
RXN-21684	0.5
RXN-21685	2.5
RXN-21686	3.0
RXN-21687	0.5
RXN-21688	0.5
RXN-21689	0.5
RXN-21690	2.5
RXN-21691	3.0
RXN-21692	0.5
RXN-21693	0.5
RXN-21694	0.5
RXN-21695	2.5
RXN-21696	3.0
RXN-21698	0.5
RXN-21699	0.5
RXN-21700	0.5
RXN-21701	2.5
RXN-21702	3.0
RXN-21703	0.5
RXN-21704	0.5
RXN-21705	0.5
RXN-21711	0.5
RXN-21730	0.5
RXN-21759	3.5
RXN-21760	1.0
RXN-21761	1.5
RXN-21766	3.5
RXN-21767	1.0
RXN-21768	1.5
RXN-21771	1.0
RXN-21779	3.5
RXN-21780	3.5
RXN-21781	3.5
RXN-21783	1.0
RXN-21784	1.0
RXN-21785	1.5
RXN-21786	1.5
RXN-21787	1.5
RXN-2301	0.5
RXN-2401	1.5
RXN-2425	3.5
RXN-2841	1.0
RXN-2902	0.5
RXN-2962	0.5
RXN-3341	0.5
RXN-3443	1.0
RXN-5286	0.5
RXN-5821	0.5
RXN-5841	2.0
RXN-600	1.5
RXN-6601	1.0
RXN-6641	1.0
RXN-7253	0.5
RXN-7609	2.0
RXN-761	0.5
RXN-7657	1.0
RXN-7669	1.0
RXN-7682	0.5
RXN-7700	1.0
RXN-7793	0.5
RXN-7903	0.5
RXN-7904	3.5
RXN-8316	0.5
RXN-8340	0.5
RXN-8342	0.5
RXN-8390	0.5
RXN-8391	2.5
RXN-8631	0.5
RXN-8751	0.5
RXN-8752	0.5
RXN-8753	0.5
RXN-8770	0.5
RXN-8783	1.5
RXN-8975	0.5
RXN-8976	1.0
RXN-8992	0.5
RXN-8999	0.5
RXN-9003	0.5
RXN-9025	0.5
RXN-9191	0.5
RXN-9205	0.5
RXN-9220	0.5
RXN-9222	0.5
RXN-9223	0.5
RXN-9225	0.5
RXN-9227	0.5
RXN-9229	0.5
RXN-9230	0.5
RXN-9231	0.5
RXN-9233	0.5
RXN-9235	0.5
RXN-9237	0.5
RXN-9238	0.5
RXN-9240	0.5
RXN-9242	0.5
RXN-9361	0.5
RXN-9362	0.5
RXN-9363	0.5
RXN-9366	0.5
RXN-9514	3.0
RXN-9518	3.0
RXN-9520	0.5
RXN-9524	3.0
RXN-9528	3.0
RXN-9532	3.0
RXN-9533	0.5
RXN-9536	3.0
RXN-9537	0.5
RXN-9540	3.0
RXN-9552	3.0
RXN-9556	3.0
RXN-9557	0.5
RXN-9558	0.5
RXN-9623	3.5
RXN-9632	1.0
RXN-9633	3.0
RXN-9634	0.5
RXN-9635	0.5
RXN-9644	3.5
RXN-9648	1.0
RXN-9650	1.0
RXN-9651	1.0
RXN-9652	1.0
RXN-9653	1.0
RXN-9655	0.5
RXN-9657	0.5
RXN-9658	0.5
RXN-9659	0.5
RXN-9660	0.5
RXN-9661	0.5
RXN-9662	0.5
RXN-9663	0.5
RXN-9673	3.5
RXN-969	1.0
RXN-9780	0.5
RXN-9797	0.5
RXN-9845	0.5
RXN-9857	0.5
RXN-9868	0.5
RXN-9887	0.5
RXN-9929	0.5
RXN-9952	0.5
RXN0-1132	1.0
RXN0-1133	1.0
RXN0-1134	2.5
RXN0-1321	0.5
RXN0-1342	0.5
RXN0-2044	1.0
RXN0-2142	3.0
RXN0-2144	0.5
RXN0-2145	0.5
RXN0-2161	0.5
RXN0-2361	0.5
RXN0-4222	0.5
RXN0-5055	2.5
RXN0-5114	1.5
RXN0-5182	0.5
RXN0-5183	0.5
RXN0-5224	1.0
RXN0-5225	1.0
RXN0-5226	1.0
RXN0-5227	0.5
RXN0-5393	3.5
RXN0-5408	0.5
RXN0-5507	1.0
RXN0-6479	0.5
RXN0-6480	0.5
RXN0-6481	0.5
RXN0-6482	0.5
RXN0-6483	0.5
RXN0-6484	0.5
RXN0-6550	0.5
RXN0-6575	0.5
RXN0-722	0.5
RXN0-742	0.5
RXN0-743	0.5
RXN0-747	0.5
RXN0-748	0.5
RXN0-901	0.5
RXN1F-20	1.0
RXN1G-2544	1.0
RXN1G-320	0.5
RXN1G-349	3.0
RXN1G-3641	1.0
RXN1G-368	1.0
RXN1G-395	0.5
RXN1G-4	0.5
RXN1G-4355	1.5
RXN1G-445	1.0
RXN1G-469	3.0
RXN3O-102	0.5
RXN3O-1380	0.5
RXN3O-4113	1.0
RXN3O-54	0.5
RXN66-336	1.0
RXN66-337	1.0
RXN66-476	1.0
RXN66-477	3.5
RXN66-478	1.0
RXN66-479	1.0
RXN66-480	3.5
RXN6666-4	0.5
RXN6666-5	1.0
RXNI-2	1.0
RXNMETA-12671	0.5
RXNMETA-12672	0.5
RXNN-404	1.0
RXNQT-4191	0.5
RXNQT-4363	4.5
S-ADENMETSYN-RXN	0.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	0.5
SAICARSYN-RXN	0.5
SARCOX-RXN	1.0
SEDOBISALDOL-RXN	0.5
SERINE--TRNA-LIGASE-RXN	0.5
SERINE-O-ACETTRAN-RXN	1.0
SHIKIMATE-5-DEHYDROGENASE-RXN	0.5
SHIKIMATE-KINASE-RXN	1.0
SPERMIDINESYN-RXN	1.5
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	1.0
SUCCCOASYN-RXN	1.0
SUCCDIAMINOPIMDESUCC-RXN	0.5
SUCCGLUDESUCC-RXN	1.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1.0
SUCCINYLDIAMINOPIMTRANS-RXN	1.0
SULFATE-ADENYLYLTRANS-RXN	1.0
SULFITE-REDUCT-RXN	0.5
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.5
TEICHOICSYN2-RXN	0.5
TETHYDPICSUCC-RXN	0.5
TETRAACYLDISACC4KIN-RXN	0.5
THI-P-KIN-RXN	0.5
THI-P-SYN-RXN	1.0
THIAZOLSYN2-RXN	0.5
THREONINE--TRNA-LIGASE-RXN	0.5
THRESYN-RXN	0.5
THYMIDYLATESYN-RXN	0.5
TIGLYLCOA-HYDROXY-RXN	3.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	0.5
TRANSALDOL-RXN	0.5
TREHALOSE6PSYN-RXN	0.5
TRIOSEPISOMERIZATION-RXN	0.5
TRYPTOPHAN--TRNA-LIGASE-RXN	0.5
TYROSINE--TRNA-LIGASE-RXN	0.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.5
UDP-GLUCURONATE-DECARBOXYLASE-RXN	0.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	0.5
UDP-NACMUR-ALA-LIG-RXN	0.5
UDP-NACMURALA-GLU-LIG-RXN	0.5
UDP-NACMURALGLDAPAALIG-RXN	0.5
UDP-NACMURALGLDAPLIG-RXN	1.0
UDPACYLGLCNACDEACETYL-RXN	0.5
UDPGLCNACEPIM-RXN	0.5
UDPGLUCEPIM-RXN	4.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.5
UDPKIN-RXN	0.5
UDPMANNACADEHYDROG-RXN	0.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.5
UDPNACETYLMURAMATEDEHYDROG-RXN	0.5
UDPREDUCT-RXN	0.5
UGD-RXN	0.5
UNDECAPRENYL-DIPHOSPHATASE-RXN	1.0
UREA-CARBOXYLASE-RXN	0.5
UREIDOGLYCOLATE-LYASE-RXN	0.5
URIDINEKIN-RXN	1.0
UROCANATE-HYDRATASE-RXN	0.5
UROGENDECARBOX-RXN	0.5
UROGENIIISYN-RXN	0.5
VALINE--TRNA-LIGASE-RXN	0.5
XANTHOSINEPHOSPHORY-RXN	1.0
XMPXAN-RXN	2.0
