1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	16373.43
1.1.1.127-RXN	8.0
1.1.1.136-RXN	56.0
1.1.1.215-RXN	8.0
1.1.1.264-RXN	8.0
1.1.1.39-RXN	195.43
1.13.11.6-RXN	9.0
1.14.13.59-RXN	16.0
1.14.19.3-RXN	9.0
1.18.1.2-RXN	16029.0
1.2.1.2-RXN	977.0
1.2.1.32-RXN	9.0
1.2.1.9-RXN	15966.0
1.2.7.4-RXN	47.0
1.5.1.20-RXN	55.86
1.5.1.7-RXN	218.43
1.8.4.8-RXN	219.0
1.8.5.2-RXN	17.0
1TRANSKETO-RXN	48143.29
2-DEHYDROPANTOATE-REDUCT-RXN	163.43
2-ISOPROPYLMALATESYN-RXN	466.43
2-METHYLCITRATE-DEHYDRATASE-RXN	15.0
2-METHYLCITRATE-SYNTHASE-RXN	162.43
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	226.43
2-OXOBUTYRATE-SYNTHASE-RXN	47.0
2-OXOGLUTARATE-SYNTHASE-RXN	1121.44
2.1.1.130-RXN	202.43
2.1.1.131-RXN	357.0
2.1.1.133-RXN	202.43
2.1.1.151-RXN	202.43
2.1.3.9-RXN	47.43
2.3.1.157-RXN	217.0
2.3.1.179-RXN	281.43
2.3.1.180-RXN	244.43
2.3.1.89-RXN	8.0
2.4.1.119-RXN	47.0
2.4.1.129-RXN	313.86
2.4.1.65-RXN	7.0
2.4.1.83-RXN	9.43
2.5.1.19-RXN	273.43
2.5.1.39-RXN	227.0
2.5.1.64-RXN	17.43
2.6.1.22-RXN	163.0
2.7.1.148-RXN	16183.43
2.7.1.90-RXN	15966.86
2.7.7.1-RXN	7.0
2.7.7.13-RXN	219.29
2.7.7.33-RXN	55.43
2.7.7.39-RXN	8.0
2.7.7.60-RXN	32157.86
2.7.9.3-RXN	209.0
2.8.1.6-RXN	273.86
2.8.3.9-RXN	25.0
2PGADEHYDRAT-RXN	32158.43
2TRANSKETO-RXN	48143.29
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	226.43
3-DEHYDROQUINATE-DEHYDRATASE-RXN	234.43
3-DEHYDROQUINATE-SYNTHASE-RXN	179.43
3-HYDROXY-KYNURENINASE-RXN	9.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	282.86
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	55.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	209.0
3-OXOACYL-ACP-REDUCT-RXN	477.86
3-OXOADIPATE-COA-TRANSFERASE-RXN	18.0
3.1.2.21-RXN	0.43
3.1.26.5-RXN	16037.43
3.2.1.14-RXN	0.43
3.2.1.78-RXN	15.0
3.4.17.14-RXN	8.0
3.5.2.14-RXN	16.0
3.5.99.5-RXN	9.0
3PGAREARR-RXN	32261.29
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	62.43
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	9.0
4.1.1.81-RXN	211.43
4.1.1.86-RXN	17.0
4.1.2.29-RXN	31932.0
4.2.1.41-RXN	0.43
4.2.1.58-RXN	282.86
4.2.1.59-RXN	282.86
4.2.1.61-RXN	282.86
4.2.1.99-RXN	162.0
4.2.3.12-RXN	228.43
4.3.1.4-RXN	0.43
4.99.1.3-RXN	559.4300000000001
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	227.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	226.43
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	8.0
5-METHYLTHIORIBOSE-KINASE-RXN	8.0
5.1.3.20-RXN	209.0
5.3.1.17-RXN	8.86
5.3.1.23-RXN	55.0
5.4.1.2-RXN	202.43
5.4.2.10-RXN	217.0
6.3.2.10-RXN	235.43
6PFRUCTPHOS-RXN	16032.15
6PGLUCONOLACT-RXN	55.86
7-ALPHA-HYDROXYSTEROID-DEH-RXN	162.0
7KAPSYN-RXN	218.86
ACETALD-DEHYDROG-RXN	47.0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	47.0
ACETATE--COA-LIGASE-RXN	174.43
ACETOACETYL-COA-TRANSFER-RXN	25.0
ACETOLACTATE-DECARBOXYLASE-RXN	8.0
ACETOLACTREDUCTOISOM-RXN	217.43
ACETOLACTSYN-RXN	746.86
ACETOOHBUTREDUCTOISOM-RXN	217.43
ACETOOHBUTSYN-RXN	746.86
ACETYL-COA-CARBOXYLTRANSFER-RXN	763.86
ACETYLGLUTKIN-RXN	217.43
ACETYLHOMOSER-CYS-RXN	217.86
ACETYLORNDEACET-RXN	8.43
ACETYLORNTRANSAM-RXN	226.43
ACNEULY-RXN	0.43
ACSERLY-RXN	258.43
ADCLY-RXN	235.43
ADENOSINE-KINASE-RXN	47.0
ADENOSYLHOMOCYSTEINASE-RXN	56.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	16136.43
ADENPHOSPHOR-RXN	16202.43
ADENPRIBOSYLTRAN-RXN	16192.43
ADENYL-KIN-RXN	16192.43
ADENYLOSUCCINATE-SYNTHASE-RXN	226.43
ADENYLYLSULFATE-REDUCTASE-RXN	94.0
ADENYLYLSULFKIN-RXN	275.86
ADOMET-DMK-METHYLTRANSFER-RXN	226.43
ADPREDUCT-RXN	80252.29000000001
AGMATIN-RXN	210.0
AGMATINE-DEIMINASE-RXN	0.43
AICARSYN-RXN	226.43
AICARTRANSFORM-RXN	273.86
AIRS-RXN	226.43
AKBLIG-RXN	83.28999999999999
ALANINE--TRNA-LIGASE-RXN	64090.43
ALANINE-AMINOTRANSFERASE-RXN	9.43
ALARACECAT-RXN	234.43
ALCOHOL-DEHYDROG-RXN	16242.43
ALDHDEHYDROG-RXN	51.43
ALDOSE1EPIM-RXN	10.15
ALTRO-OXIDOREDUCT-RXN	8.43
ALTRODEHYDRAT-RXN	8.43
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	9.0
AMINOBENZCOALIG-RXN	0.43
AMP-DEPHOSPHORYLATION-RXN	316.28999999999996
AMPSYN-RXN	226.43
AMYLOMALT-RXN	47.43
ANTHRANSYN-RXN	664.29
ARABISOM-RXN	8.43
ARGDECARBOX-RXN	217.43
ARGINASE-RXN	55.0
ARGININE--TRNA-LIGASE-RXN	64090.43
ARGININE-DEIMINASE-RXN	15966.0
ARGSUCCINLYA-RXN	217.43
ARGSUCCINSYN-RXN	217.43
ASNSYNA-RXN	31932.43
ASPAMINOTRANS-RXN	274.86
ASPARAGINE--TRNA-LIGASE-RXN	63928.43
ASPARTASE-RXN	380.43
ASPARTATE--TRNA-LIGASE-RXN	32158.43
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	226.43
ASPARTATEKIN-RXN	398.29
ASPCARBTRANS-RXN	226.43
ASPDECARBOX-RXN	188.43
ATPPHOSPHORIBOSYLTRANS-RXN	226.43
BIOTIN-CARBOXYL-RXN	358.86
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	290.43
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	290.43
BUTYRYL-COA-DEHYDROGENASE-RXN	16.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	17.43
CARBPSYN-RXN	469.72
CATECHOL-2-3-DIOXYGENASE-RXN	8.0
CATECHOL-23-DIOXYGENASE-RXN	8.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	55.43
CDPDIGLYSYN-RXN	16192.43
CDPKIN-RXN	226.43
CDPREDUCT-RXN	80252.29000000001
CHOLOYLGLYCINE-HYDROLASE-RXN	0.86
CHORISMATE-SYNTHASE-RXN	226.43
CHORISMATEMUT-RXN	289.43
COBALAMIN5PSYN-RXN	202.43
COBINAMIDEKIN-RXN	202.43
COBINPGUANYLYLTRANS-RXN	202.43
CPM-KDOSYNTH-RXN	218.43
CREATININASE-RXN	0.43
CTPSYN-RXN	32158.43
CYCLOMALTODEXTRINASE-RXN	9.0
CYSPH-RXN	179.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	25.0
CYSTEINE--TRNA-LIGASE-RXN	32205.43
CYSTEINE-DIOXYGENASE-RXN	9.0
CYTIDEAM-RXN	16037.43
CYTIDEAM2-RXN	16037.43
D-PPENTOMUT-RXN	8.0
DADPKIN-RXN	226.43
DAHPSYN-RXN	170.0
DALADALALIG-RXN	235.86
DAPASYN-RXN	218.43
DARAB5PISOM-RXN	218.43
DARABALDOL-RXN	209.0
DARABISOM-RXN	0.43
DARABKIN-RXN	0.43
DCDPKIN-RXN	226.43
DCMP-DEAMINASE-RXN	219.43
DCTP-DEAM-RXN	7.0
DEOXYADENPHOSPHOR-RXN	16202.43
DEOXYCYTIDINE-KINASE-RXN	8.0
DEOXYGUANPHOSPHOR-RXN	16202.43
DEOXYINOPHOSPHOR-RXN	16202.43
DEOXYRIBOSE-P-ALD-RXN	15983.43
DEPHOSPHOCOAKIN-RXN	16145.43
DETHIOBIOTIN-SYN-RXN	218.43
DGDPKIN-RXN	226.43
DHLAXANAU-RXN	8.0
DIACYLGLYKIN-RXN	16299.43
DIAMINOPIMDECARB-RXN	226.43
DIAMINOPIMELATE-DEHYDROGENASE-RXN	0.43
DIAMINOPIMEPIM-RXN	226.86
DIHYDRODIPICSYN-RXN	235.29
DIHYDROFOLATEREDUCT-RXN	16138.43
DIHYDROFOLATESYNTH-RXN	226.43
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	9.43
DIHYDROOROT-RXN	251.43
DIHYDROOROTATE-DEHYDROGENASE-RXN	218.0
DIHYDROXYISOVALDEHYDRAT-RXN	217.43
DIHYDROXYMETVALDEHYDRAT-RXN	217.43
DIMETHUROPORDEHYDROG-RXN	257.0
DIOHBUTANONEPSYN-RXN	428.86
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	9.0
DLACTDEHYDROGNAD-RXN	0.43
DMBPPRIBOSYLTRANS-RXN	47.43
DMK-RXN	17.43
DTDPDEHYDRHAMEPIM-RXN	112.28999999999999
DTDPDEHYRHAMREDUCT-RXN	120.86
DTDPGLUCDEHYDRAT-RXN	88.86
DTDPGLUCOSEPP-RXN	73.86
DTDPKIN-RXN	226.43
DUDPKIN-RXN	226.43
DXPREDISOM-RXN	32149.43
DXS-RXN	32158.86
ENOYL-ACP-REDUCT-NADH-RXN	244.86
ENOYL-COA-HYDRAT-RXN	172.0
ENTDB-RXN	16183.0
ENZRXN-201-RXN	9.0
ERYTHRON4PDEHYDROG-RXN	0.43
ETHAMLY-RXN	47.0
F16ALDOLASE-RXN	32308.29
F16BDEPHOS-RXN	273.43
FADSYN-RXN	16192.43
FARNESYLTRANSTRANSFERASE-RXN	111.43
FERREDOXIN--NITRITE-REDUCTASE-RXN	155.0
FGAMSYN-RXN	613.4300000000001
FMNREDUCT-RXN	155.43
FORMALDEHYDE-DEHYDROGENASE-RXN	8.0
FORMATETHFLIG-RXN	47915.43
FORMIMINOGLUTAMASE-RXN	18.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	94.0
FORMYLTHFDEFORMYL-RXN	217.43
FPPSYN-RXN	273.43
FRUCTOKINASE-RXN	16.86
FUCISOM-RXN	0.43
FUCPALDOL-RXN	209.0
FUCULOKIN-RXN	0.43
FUMARYLACETOACETASE-RXN	9.0
FUMHYDR-RXN	482.43
GABATRANSAM-RXN	163.0
GALACTARDEHYDRA-RXN	0.43
GALACTOKIN-RXN	8.43
GALACTOSIDE-3-FUCOSYLTRANSFERASE-RXN	7.0
GALACTURIDYLYLTRANS-RXN	8.0
GALACTUROISOM-RXN	8.43
GALPMUT-RXN	31986.43
GAPOXNPHOSPHN-RXN	32238.43
GART-RXN	428.86
GDPKIN-RXN	226.43
GDPMANDEHYDRA-RXN	54.86
GDPPYPHOSKIN-RXN	48140.86
GDPREDUCT-RXN	80252.29000000001
GKI-RXN	210.43
GLCNACPTRANS-RXN	8.0
GLU6PDEHYDROG-RXN	55.43
GLUCONATE-2-DEHYDROGENASE-RXN	155.0
GLUCONATE-5-DEHYDROGENASE-RXN	0.43
GLUCONOKIN-RXN	8.0
GLUCOSAMINE-6-P-DEAMIN-RXN	8.86
GLUCOSE-1-PHOSPHAT-RXN	9.86
GLUCUROISOM-RXN	8.43
GLURS-RXN	64291.43
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	63.0
GLUTAMATE-DEHYDROGENASE-RXN	163.0
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	0.43
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	217.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	16.43
GLUTAMATE-SYNTHASE-NADH-RXN	576.29
GLUTAMINE--TRNA-LIGASE-RXN	211.43
GLUTAMINESYN-RXN	274.28999999999996
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	17.0
GLUTATHIONE-SYN-RXN	155.0
GLUTDECARBOX-RXN	0.43
GLUTDEHYD-RXN	71.86
GLUTKIN-RXN	234.43
GLUTRACE-RXN	226.43
GLUTRNAREDUCT-RXN	226.0
GLUTSEMIALDEHYDROG-RXN	234.43
GLYC3PDEHYDROGBIOSYN-RXN	32158.43
GLYCERATE-DEHYDROGENASE-RXN	209.43
GLYCINE--TRNA-LIGASE-RXN	48341.43
GLYCOGEN-BRANCH-RXN	47.43
GLYCOGENSYN-RXN	56.43
GLYCOLALD-DEHYDROG-RXN	0.43
GLYCOLALDREDUCT-RXN	0.43
GLYCOLATE-REDUCTASE-RXN	16.0
GLYCOPHOSPHORYL-RXN	94.86
GLYOHMETRANS-RXN	381.43
GLYOXI-RXN	16.86
GLYOXII-RXN	8.0
GLYRIBONUCSYN-RXN	226.43
GMP-SYN-GLUT-RXN	226.86
GPH-RXN	621.29
GPPSYN-RXN	273.43
GSAAMINOTRANS-RXN	234.0
GTP-CYCLOHYDRO-I-RXN	567.43
GTP-CYCLOHYDRO-II-RXN	559.86
GTPPYPHOSKIN-RXN	48140.86
GUANIDINOBUTYRASE-RXN	9.0
GUANINE-DEAMINASE-RXN	8.43
GUANPRIBOSYLTRAN-RXN	47970.43
GUANYL-KIN-RXN	32158.43
H2NEOPTERINALDOL-RXN	179.43
H2PTERIDINEPYROPHOSPHOKIN-RXN	273.86
H2PTEROATESYNTH-RXN	226.43
HISTAMINOTRANS-RXN	226.43
HISTCYCLOHYD-RXN	226.43
HISTIDINE--TRNA-LIGASE-RXN	32158.43
HISTIDINE-AMMONIA-LYASE-RXN	164.86
HISTIDPHOS-RXN	388.43
HISTPRATPHYD-RXN	226.43
HOMOCITRATE-SYNTHASE-RXN	47.0
HOMOCYSMET-RXN	178.0
HOMOCYSMETB12-RXN	210.43
HOMOGENTISATE-12-DIOXYGENASE-RXN	9.0
HOMOSERDEHYDROG-RXN	372.43
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	202.0
HOMOSERKIN-RXN	325.0
HOMSUCTRAN-RXN	15.43
HYDROG-RXN	94.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	17.0
HYDROXYPYRUVATE-REDUCTASE-RXN	17.0
HYPOXANPRIBOSYLTRAN-RXN	47970.43
IGPSYN-RXN	233.43
IMIDAZOLONEPROPIONASE-RXN	9.43
IMIDPHOSDEHYD-RXN	226.43
IMP-DEHYDROG-RXN	226.43
IMPCYCLOHYDROLASE-RXN	273.86
INOPHOSPHOR-RXN	16202.43
INORGPYROPHOSPHAT-RXN	32175.86
IPPISOM-RXN	64.0
ISOCHORSYN-RXN	17.43
ISOCITDEH-RXN	234.43
ISOLEUCINE--TRNA-LIGASE-RXN	96022.43
ISPH2-RXN	16183.43
ITACONYL-COA-HYDRATASE-RXN	155.0
KDO-8PPHOSPHAT-RXN	218.43
KDO-8PSYNTH-RXN	218.43
KDOTRANS-RXN	218.43
KDOTRANS2-RXN	218.43
KETOACYLCOATHIOL-RXN	17.0
KETOGLUTREDUCT-RXN	235.43
KYNURENINASE-RXN	9.0
KYNURENINE-3-MONOOXYGENASE-RXN	9.0
L-ASPARTATE-OXID-RXN	217.43
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	226.43
L-LACTATE-DEHYDROGENASE-RXN	16.0
LACTALDDEHYDROG-RXN	0.43
LACTALDREDUCT-RXN	0.43
LAUROYLACYLTRAN-RXN	218.43
LEUCINE--TRNA-LIGASE-RXN	80056.43
LINOLENOYL-RXN	283.72
LIPIDADISACCHARIDESYNTH-RXN	218.43
LIPIDXSYNTHESIS-RXN	171.43
LUMAZINESYN-RXN	226.43
LYSINE--TRNA-LIGASE-RXN	32158.43
LYSINE-23-AMINOMUTASE-RXN	8.43
LYSINE-RACEMASE-RXN	8.0
MALATE-DEH-RXN	179.86
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	162.0
MALIC-NADP-RXN	218.43
MALONYL-COA-ACP-TRANSACYL-RXN	226.43
MALSYN-RXN	47.0
MANNONDEHYDRAT-RXN	9.29
MANNPDEHYDROG-RXN	8.43
MANNPISOM-RXN	16030.43
METHENYLTHFCYCLOHYDRO-RXN	16192.43
METHIONINE--TRNA-LIGASE-RXN	48124.43
METHYLACETOACETYLCOATHIOL-RXN	17.0
METHYLACYLYLCOA-HYDROXY-RXN	172.0
METHYLASPARTATE-MUTASE-RXN	310.0
METHYLENETHFDEHYDROG-NADP-RXN	16192.43
METHYLGLUTACONYL-COA-HYDRATASE-RXN	9.0
METHYLISOCITRATE-LYASE-RXN	170.0
METHYLMALONYL-COA-EPIM-RXN	17.43
METHYLMALONYL-COA-MUT-RXN	18.86
MEVALONATE-KINASE-RXN	9.0
MHPELY-RXN	155.0
MMUM-RXN	16.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.43
MYO-INOSITOL-2-DEHYDROGENASE-RXN	8.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	8.0
N-ACETYLGLUTPREDUCT-RXN	217.43
N-ACETYLNEURAMINATE-SYNTHASE-RXN	273.43
N-ACETYLTRANSFER-RXN	426.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	7.43
NACGLCTRANS-RXN	226.43
NAD-KIN-RXN	16200.43
NAD-SYNTH-GLN-RXN	47.43
NAD-SYNTH-NH3-RXN	16145.0
NADPYROPHOSPHAT-RXN	0.43
NAG1P-URIDYLTRANS-RXN	217.0
NAG6PDEACET-RXN	8.86
NAPHTHOATE-SYN-RXN	17.43
NICONUCADENYLYLTRAN-RXN	32158.43
NICOTINAMID-RXN	9.0
NICOTINATEPRIBOSYLTRANS-RXN	32104.0
NMNAMIDOHYDRO-RXN	16192.43
O-SUCCHOMOSERLYASE-RXN	179.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	17.43
O-SUCCINYLBENZOATE-COA-SYN-RXN	8.0
OHACYL-COA-DEHYDROG-RXN	172.0
OHBUTYRYL-COA-EPIM-RXN	155.0
OHMETHYLBILANESYN-RXN	226.0
OHMETPYRKIN-RXN	226.29
ORNCARBAMTRANSFER-RXN	32149.0
ORNDECARBOX-RXN	8.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	17.43
OROPRIBTRANS-RXN	226.43
OROTATE-REDUCTASE-NADH-RXN	55.43
OROTPDECARB-RXN	235.86
P-PANTOCYSDECARB-RXN	226.43
P-PANTOCYSLIG-RXN	226.43
PABASYN-RXN	288.86
PANTEPADENYLYLTRAN-RXN	226.43
PANTOATE-BETA-ALANINE-LIG-RXN	226.43
PANTOTHENATE-KIN-RXN	16200.86
PDXJ-RXN	225.43
PEPCARBOX-RXN	16.0
PEPCARBOXYKIN-RXN	172.43
PEPDEPHOS-RXN	32151.43
PEPSYNTH-RXN	250.0
PGLUCISOM-RXN	226.43
PGLYCDEHYDROG-RXN	235.43
PGPPHOSPHA-RXN	225.0
PHENDEHYD-RXN	8.0
PHENYLALANINE--TRNA-LIGASE-RXN	96248.86
PHOSACETYLTRANS-RXN	16183.43
PHOSGLYPHOS-RXN	48124.43
PHOSMANMUT-RXN	48116.43
PHOSNACMURPENTATRANS-RXN	226.43
PHOSPHAGLYPSYN-RXN	16183.0
PHOSPHASERDECARB-RXN	380.43
PHOSPHASERSYN-RXN	218.43
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	55.43
PHOSPHOENOLPYRUVATE-MUTASE-RXN	8.0
PHOSPHOGLUCMUT-RXN	48171.43
PHOSPHOLIPASE-A1-RXN	162.0
PHOSPHOLIPASE-A2-RXN	162.0
PMPOXI-RXN	173.0
PNKIN-RXN	8.43
PNPOXI-RXN	173.0
PORPHOBILSYNTH-RXN	226.0
PPENTOMUT-RXN	8.0
PPGPPSYN-RXN	32094.43
PPPGPPHYDRO-RXN	326.86
PRAISOM-RXN	337.86
PREPHENATEDEHYDRAT-RXN	217.43
PREPHENATEDEHYDROG-RXN	217.43
PRIBFAICARPISOM-RXN	226.43
PROGESTERONE-5-ALPHA-REDUCTASE-RXN	0.43
PROLINE--TRNA-LIGASE-RXN	32166.43
PROPCOASYN-RXN	16.0
PROPIONYL-COA-CARBOXY-RXN	27.72
PROTOHEMEFERROCHELAT-RXN	341.0
PROTOPORGENOXI-RXN	8.0
PRPPAMIDOTRANS-RXN	236.29
PRPPSYN-RXN	32158.43
PRTRANS-RXN	226.43
PSERTRANSAM-RXN	17.43
PSERTRANSAMPYR-RXN	17.43
PYRAMKIN-RXN	8.43
PYRIDOXKIN-RXN	8.43
PYRIMSYN1-RXN	217.43
PYRIMSYN3-RXN	226.29
PYRROLINECARBREDUCT-RXN	242.43
PYRUFLAVREDUCT-RXN	230.43
PYRUVATE-CARBOXYLASE-RXN	398.72
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.43
PYRUVFORMLY-RXN	47.86
QUINOLINATE-SYNTHA-RXN	217.43
QUINOPRIBOTRANS-RXN	226.43
R-2-METHYLMALATE-DEHYDRATASE-RXN	434.86
R10-RXN	8.0
R101-RXN	163.0
R102-RXN	155.0
R103-RXN	155.0
R12-RXN	8.0
R145-RXN	8.0
R147-RXN	8.0
R17-RXN	319.0
R222-RXN	51.43
R223-RXN	283.72
R322-RXN	155.0
R341-RXN	249.43
R342-RXN	155.43
R345-RXN	202.43
R601-RXN	982.86
R8-RXN	25.0
R82-RXN	8.0
R83-RXN	16.0
RHAMNISOM-RXN	0.43
RHAMNULOKIN-RXN	0.43
RHAMNULPALDOL-RXN	0.43
RIB5PISOM-RXN	16192.43
RIBOFLAVIN-SYN-RXN	226.43
RIBOFLAVINKIN-RXN	16192.43
RIBOFLAVINSYNDEAM-RXN	234.43
RIBOFLAVINSYNREDUC-RXN	234.43
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	80252.29000000001
RIBOPHOSPHAT-RXN	31957.29
RIBOSYLHOMOCYSTEINASE-RXN	170.43
RIBOSYLNICOTINAMIDE-KINASE-RXN	7.0
RIBULP3EPIM-RXN	16200.43
RIBULPEPIM-RXN	8.43
RR-BUTANEDIOL-DEHYDROGENASE-RXN	8.0
RXN-10000	7.0
RXN-10002	170.0
RXN-10003	7.0
RXN-10032	47.0
RXN-10058	234.43
RXN-10085	18.0
RXN-10245	210.0
RXN-10462	32366.0
RXN-10620	256.0
RXN-10655	477.86
RXN-10656	282.86
RXN-10657	244.86
RXN-10659	477.86
RXN-10660	282.86
RXN-10661	244.86
RXN-10699	17.0
RXN-10700	17.0
RXN-10701	17.0
RXN-10708	155.0
RXN-10715	51.43
RXN-10717	9.0
RXN-10780	51.43
RXN-10781	16242.43
RXN-10815	9.0
RXN-10819	245.29
RXN-10837	8.43
RXN-10911	16242.43
RXN-10912	51.43
RXN-10915	16242.43
RXN-10917	51.43
RXN-10952	372.43
RXN-11029	226.43
RXN-11036	8.0
RXN-11056	8.0
RXN-11057	8.0
RXN-11063	16.0
RXN-11065	792.15
RXN-11213	15974.0
RXN-11219	8.0
RXN-11236	47.0
RXN-11245	172.0
RXN-11246	17.0
RXN-11291	313.86
RXN-11319	94.86
RXN-11323	218.43
RXN-11326	218.43
RXN-11327	218.43
RXN-11346	226.43
RXN-11347	226.43
RXN-11348	313.86
RXN-11350	313.86
RXN-11351	792.15
RXN-11361	177.43
RXN-11363	0.43
RXN-11365	209.0
RXN-11407	8.0
RXN-11475	162.86
RXN-11476	477.86
RXN-11477	282.86
RXN-11478	244.86
RXN-11480	477.86
RXN-11481	282.86
RXN-11482	244.86
RXN-11483	7.86
RXN-11484	218.86
RXN-11501	8.86
RXN-11662	172.0
RXN-11737	274.86
RXN-11743	16202.43
RXN-12093	210.43
RXN-12104	226.43
RXN-12130	155.0
RXN-12171	94.86
RXN-12177	0.86
RXN-12184	283.72
RXN-12238	47.43
RXN-12239	8.0
RXN-12299	9.0
RXN-12303	87.0
RXN-12345	209.0
RXN-12346	162.0
RXN-12391	47.43
RXN-12398	12.3
RXN-12399	12.3
RXN-12400	12.3
RXN-12402	1.29
RXN-12444	8.43
RXN-12466	47.0
RXN-12473	14.43
RXN-12490	172.0
RXN-12560	0.43
RXN-12567	172.0
RXN-12570	172.0
RXN-12575	63.0
RXN-12579	47906.0
RXN-12588	32346.43
RXN-12609	8.0
RXN-12610	588.86
RXN-12611	588.86
RXN-12625	213.01
RXN-12626	213.01
RXN-12694	155.0
RXN-12705	172.0
RXN-12710	17.0
RXN-12720	477.86
RXN-12726	258.43
RXN-12730	178.0
RXN-12750	172.0
RXN-12751	17.0
RXN-12790	155.0
RXN-12902	47.0
RXN-12977	0.43
RXN-13064	8.0
RXN-13179	218.43
RXN-13198	16242.43
RXN-13252	155.0
RXN-13269	164.0
RXN-13374	164.0
RXN-13426	9.0
RXN-13585	7.0
RXN-13589	7.0
RXN-13596	162.0
RXN-13614	283.72
RXN-13616	172.0
RXN-13617	17.0
RXN-13697	274.86
RXN-13698	9.43
RXN-13729	0.43
RXN-1381	32366.0
RXN-14014	226.43
RXN-14025	316.28999999999996
RXN-1404	7.0
RXN-14139	47.0
RXN-14148	8.0
RXN-14268	17.0
RXN-14272	172.0
RXN-14273	172.0
RXN-14274	17.0
RXN-14277	17.0
RXN-14291	227.0
RXN-14353	94.86
RXN-14354	47.43
RXN-14371	47.43
RXN-14372	47.43
RXN-14394	17.0
RXN-14517	16192.43
RXN-14562	7.0
RXN-14572	0.86
RXN-14774	17.0
RXN-14788	17.0
RXN-14799	17.0
RXN-14803	17.0
RXN-14903	211.43
RXN-14910	209.0
RXN-14963	982.86
RXN-14971	301.86
RXN-14986	234.43
RXN-15005	217.43
RXN-15006	217.43
RXN-15007	226.43
RXN-15035	55.0
RXN-15043	16373.43
RXN-15045	32366.0
RXN-15067	162.0
RXN-15117	8.0
RXN-15123	226.43
RXN-15127	226.43
RXN-15130	17.0
RXN-15202	0.43
RXN-15261	8.43
RXN-15264	209.0
RXN-15513	55.86
RXN-15521	313.86
RXN-15635	226.43
RXN-15733	273.86
RXN-15734	47.0
RXN-15878	16183.43
RXN-15889	16183.0
RXN-16024	32366.0
RXN-16036	8.0
RXN-16067	16373.43
RXN-16117	32366.0
RXN-16118	16373.43
RXN-16132	9.0
RXN-16135	172.0
RXN-16137	17.0
RXN-16139	162.0
RXN-16165	48124.43
RXN-1623	16373.43
RXN-16263	8.0
RXN-16264	8.0
RXN-16285	8.0
RXN-16296	8.0
RXN-16300	8.0
RXN-16380	283.72
RXN-16389	283.72
RXN-16391	17.43
RXN-16393	283.72
RXN-16401	283.72
RXN-16402	283.72
RXN-16418	283.72
RXN-16558	172.0
RXN-16616	477.86
RXN-16619	282.86
RXN-16620	244.86
RXN-16622	477.86
RXN-16623	282.86
RXN-16624	244.86
RXN-16626	477.86
RXN-16627	282.86
RXN-16628	244.86
RXN-16630	477.86
RXN-16631	282.86
RXN-16632	244.86
RXN-16649	792.15
RXN-16650	313.86
RXN-16655	51.43
RXN-16656	51.43
RXN-16659	792.15
RXN-16664	187.43
RXN-16746	9.0
RXN-17112	9.0
RXN-17114	172.0
RXN-17116	17.0
RXN-1726	8.0
RXN-17729	16373.43
RXN-17735	162.0
RXN-17736	162.0
RXN-17776	172.0
RXN-17777	172.0
RXN-17778	17.0
RXN-17780	172.0
RXN-17781	172.0
RXN-17782	17.0
RXN-17809	217.0
RXN-17873	16200.86
RXN-17874	16200.86
RXN-17875	16200.86
RXN-17876	16200.86
RXN-17877	16200.86
RXN-17878	16200.86
RXN-17892	8.0
RXN-17893	8.0
RXN-18246	7.0
RXN-18247	7.0
RXN-18249	7.0
RXN-18250	7.0
RXN-18251	7.0
RXN-18252	7.0
RXN-18254	7.0
RXN-18257	7.0
RXN-18395	7.0
RXN-18446	174.43
RXN-18447	174.43
RXN-18448	174.43
RXN-18777	47.43
RXN-18840	155.0
RXN-18846	25.72
RXN-19011	7.0
RXN-19145	9.0
RXN-19178	9.0
RXN-19183	9.0
RXN-19378	4.3
RXN-19379	4.3
RXN-19574	55.0
RXN-19671	87.0
RXN-19751	283.72
RXN-19800	17.0
RXN-19803	172.0
RXN-19804	17.0
RXN-20481	226.43
RXN-20482	226.43
RXN-20490	226.43
RXN-20498	226.43
RXN-20512	16373.43
RXN-20513	32366.0
RXN-20546	162.0
RXN-20552	162.0
RXN-20555	162.0
RXN-20556	226.43
RXN-20560	162.0
RXN-20561	162.0
RXN-20564	32366.0
RXN-20565	16373.43
RXN-20649	51.43
RXN-20651	283.72
RXN-20675	172.0
RXN-20678	172.0
RXN-20679	172.0
RXN-20784	218.43
RXN-20785	218.43
RXN-20786	171.43
RXN-20787	227.43
RXN-20788	218.43
RXN-20789	218.86
RXN-21092	94.86
RXN-21315	55.0
RXN-21317	8.0
RXN-21514	17.43
RXN-21614	477.86
RXN-21615	282.86
RXN-21616	244.86
RXN-21617	281.43
RXN-21618	477.86
RXN-21619	282.86
RXN-21620	244.86
RXN-21621	281.43
RXN-21622	477.86
RXN-21623	282.86
RXN-21624	244.86
RXN-21625	281.43
RXN-21626	477.86
RXN-21627	282.86
RXN-21628	244.86
RXN-21629	281.43
RXN-21631	477.86
RXN-21632	282.86
RXN-21633	244.86
RXN-21634	281.43
RXN-21635	477.86
RXN-21636	282.86
RXN-21637	244.86
RXN-21639	235.43
RXN-21640	235.43
RXN-21641	235.43
RXN-21642	235.43
RXN-21643	235.43
RXN-21644	235.43
RXN-21645	477.86
RXN-21646	282.86
RXN-21647	244.86
RXN-21648	235.43
RXN-21649	281.43
RXN-21650	477.86
RXN-21651	282.86
RXN-21652	244.86
RXN-21653	235.43
RXN-21654	281.43
RXN-21655	477.86
RXN-21656	282.86
RXN-21657	244.86
RXN-21658	235.43
RXN-21659	281.43
RXN-21660	477.86
RXN-21661	282.86
RXN-21662	244.86
RXN-21663	235.43
RXN-21664	281.43
RXN-21665	477.86
RXN-21666	282.86
RXN-21667	244.86
RXN-21668	235.43
RXN-21669	281.43
RXN-21670	477.86
RXN-21671	282.86
RXN-21672	244.86
RXN-21673	235.43
RXN-21676	477.86
RXN-21677	282.86
RXN-21678	244.86
RXN-21679	235.43
RXN-21680	281.43
RXN-21681	477.86
RXN-21682	282.86
RXN-21683	244.86
RXN-21684	235.43
RXN-21685	281.43
RXN-21686	477.86
RXN-21687	282.86
RXN-21688	244.86
RXN-21689	235.43
RXN-21690	281.43
RXN-21691	477.86
RXN-21692	282.86
RXN-21693	244.86
RXN-21694	235.43
RXN-21695	281.43
RXN-21696	477.86
RXN-21698	282.86
RXN-21699	244.86
RXN-21700	235.43
RXN-21701	281.43
RXN-21702	477.86
RXN-21703	282.86
RXN-21704	244.86
RXN-21705	235.43
RXN-21711	9.43
RXN-21730	15966.86
RXN-21759	172.0
RXN-21760	172.0
RXN-21761	17.0
RXN-21766	172.0
RXN-21767	172.0
RXN-21768	17.0
RXN-21771	172.0
RXN-21779	172.0
RXN-21780	172.0
RXN-21781	172.0
RXN-21783	172.0
RXN-21784	172.0
RXN-21785	17.0
RXN-21786	17.0
RXN-21787	17.0
RXN-2425	172.0
RXN-2464	8.0
RXN-2902	15974.0
RXN-2962	8.0
RXN-3341	55.43
RXN-3443	51.43
RXN-5841	316.28999999999996
RXN-5901	0.43
RXN-600	9.43
RXN-6261	202.43
RXN-6380	8.0
RXN-6601	55.0
RXN-6641	55.0
RXN-7253	372.43
RXN-7609	316.28999999999996
RXN-7657	16242.43
RXN-7668	48.29
RXN-7669	47.43
RXN-7700	16242.43
RXN-7737	94.86
RXN-7743	0.43
RXN-7904	283.72
RXN-7929	155.0
RXN-7933	8.43
RXN-8163	7.0
RXN-8316	8.0
RXN-8340	217.0
RXN-8342	170.0
RXN-8391	281.43
RXN-8527	9.0
RXN-8529	210.0
RXN-8631	32308.29
RXN-8762	202.43
RXN-8763	559.0
RXN-8764	202.43
RXN-8766	155.0
RXN-8768	202.43
RXN-8769	249.43
RXN-8770	47.43
RXN-8771	155.0
RXN-8807	7.43
RXN-8831	9.0
RXN-8837	9.0
RXN-8840	9.0
RXN-8850	54.0
RXN-8872	8.0
RXN-8953	8.0
RXN-8960	155.0
RXN-8975	226.43
RXN-8976	226.43
RXN-8979	155.0
RXN-8992	218.43
RXN-8999	226.43
RXN-9003	227.0
RXN-9024	9.86
RXN-9025	94.86
RXN-9190	17.43
RXN-9191	226.43
RXN-9204	17.43
RXN-9205	226.43
RXN-9217	17.43
RXN-9220	226.43
RXN-9222	227.0
RXN-9223	209.0
RXN-9227	226.43
RXN-9230	227.0
RXN-9231	209.0
RXN-9235	226.43
RXN-9238	209.0
RXN-9242	226.43
RXN-9310	8.0
RXN-9311	9.43
RXN-9358	17.43
RXN-9359	17.43
RXN-9360	17.43
RXN-9361	226.43
RXN-9362	226.43
RXN-9363	226.43
RXN-9365	17.43
RXN-9366	226.43
RXN-9380	209.43
RXN-9514	477.86
RXN-9518	477.86
RXN-9520	282.86
RXN-9524	477.86
RXN-9528	477.86
RXN-9532	477.86
RXN-9533	282.86
RXN-9536	477.86
RXN-9537	282.86
RXN-9540	477.86
RXN-9552	477.86
RXN-9556	477.86
RXN-9557	282.86
RXN-9558	244.86
RXN-9623	283.72
RXN-9632	1.29
RXN-9633	477.86
RXN-9634	282.86
RXN-9635	244.86
RXN-9644	283.72
RXN-9648	1.29
RXN-9650	1.29
RXN-9651	1.29
RXN-9652	1.29
RXN-9653	1.29
RXN-9655	282.86
RXN-9657	244.86
RXN-9658	244.86
RXN-9659	244.86
RXN-9660	244.86
RXN-9661	244.86
RXN-9662	244.86
RXN-9663	244.86
RXN-9673	283.72
RXN-969	264.0
RXN-9780	47.0
RXN-9789	110.0
RXN-9929	9.86
RXN-9939	164.43
RXN-9952	55.43
RXN-9987	9.0
RXN-9990	178.43
RXN-9998	162.0
RXN-9999	317.0
RXN0-1132	16373.43
RXN0-1133	16162.0
RXN0-1134	64061.0
RXN0-1321	226.43
RXN0-1342	226.86
RXN0-1401	155.0
RXN0-1461	9.0
RXN0-2042	18.0
RXN0-2044	172.0
RXN0-2142	477.86
RXN0-2144	282.86
RXN0-2145	244.86
RXN0-2161	32158.43
RXN0-2361	9.0
RXN0-2461	16.0
RXN0-302	16183.43
RXN0-363	16.0
RXN0-366	16.0
RXN0-4022	210.43
RXN0-4222	47.0
RXN0-4301	209.0
RXN0-4341	209.0
RXN0-4342	209.0
RXN0-4361	209.0
RXN0-4621	9.0
RXN0-4641	17.43
RXN0-5055	422.86
RXN0-5114	319.43
RXN0-5116	8.0
RXN0-5182	94.86
RXN0-5183	12.44
RXN0-5224	598.4300000000001
RXN0-5225	299.29
RXN0-5226	213.01
RXN0-5227	187.43
RXN0-5306	1.29
RXN0-5393	172.0
RXN0-5408	372.43
RXN0-5507	228.43
RXN0-6427	32094.43
RXN0-6478	47.0
RXN0-6479	47.0
RXN0-6480	16037.43
RXN0-6481	8.0
RXN0-6482	8.0
RXN0-6485	47.0
RXN0-6510	9.0
RXN0-6550	16136.43
RXN0-6575	219.43
RXN0-6710	9.43
RXN0-722	80252.29000000001
RXN0-723	249.86
RXN0-724	249.86
RXN0-742	17.0
RXN0-743	226.43
RXN0-745	249.86
RXN0-746	249.86
RXN0-747	80252.29000000001
RXN0-748	80252.29000000001
RXN0-882	16183.43
RXN0-884	16183.43
RXN1F-148	9.0
RXN1F-150	9.0
RXN1F-151	9.0
RXN1F-20	9.0
RXN1G-1435	0.43
RXN1G-1436	0.43
RXN1G-1437	0.43
RXN1G-1438	0.43
RXN1G-1439	0.43
RXN1G-2544	155.0
RXN1G-320	282.86
RXN1G-349	477.86
RXN1G-3641	155.0
RXN1G-368	1.29
RXN1G-395	244.86
RXN1G-4355	27.72
RXN1G-445	1.29
RXN1G-469	477.86
RXN3O-127	9.0
RXN3O-4113	16242.43
RXN3O-54	226.43
RXN66-146	8.0
RXN66-336	55.0
RXN66-337	0.86
RXN66-343	0.43
RXN66-354	155.0
RXN66-362	155.0
RXN66-476	51.43
RXN66-477	283.72
RXN66-478	16242.43
RXN66-479	51.43
RXN66-480	283.72
RXN66-634	0.43
RXN6666-5	51.43
RXNI-2	18.0
RXNI-3	162.0
RXNMETA-12671	9.0
RXNMETA-12672	9.0
RXNN-404	8.0
RXNQT-4191	15983.43
S-ADENMETSYN-RXN	32313.43
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	0.43
SAICARSYN-RXN	226.43
SAMDECARB-RXN	8.0
SEDOBISALDOL-RXN	32308.29
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	8.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	8.0
SERINE--TRNA-LIGASE-RXN	32158.43
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	8.0
SERINE-O-ACETTRAN-RXN	234.43
SHIKIMATE-5-DEHYDROGENASE-RXN	234.43
SHIKIMATE-KINASE-RXN	273.43
SPERMACTRAN-RXN	164.43
SPERMIDINESYN-RXN	170.0
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	0.43
SUCCCOASYN-RXN	391.0
SUCCDIAMINOPIMDESUCC-RXN	225.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	301.86
SUCCINYLDIAMINOPIMTRANS-RXN	226.43
SUCCSEMIALDDEHYDROG-RXN	17.0
SUCROSE-PHOSPHATASE-RXN	8.0
SULFATE-ADENYLYLTRANS-RXN	477.86
SULFITE-REDUCT-RXN	25.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	318.0
TAGAALDOL-RXN	8.0
TDPFUCACTRANS-RXN	8.0
TEICHOICSYN2-RXN	8.43
TEICHOICSYN3-RXN	8.0
TEICHOICSYN4-RXN	8.0
TEICHOICSYN5-RXN	8.0
TETHYDPICSUCC-RXN	179.0
TETRAACYLDISACC4KIN-RXN	218.43
THI-P-KIN-RXN	226.43
THI-P-SYN-RXN	588.86
THIAMIN-PYROPHOSPHOKINASE-RXN	8.43
THIAMINASE-RXN	16.0
THIAZOLSYN2-RXN	217.43
THIAZOLSYN3-RXN	55.0
THREODEHYD-RXN	8.0
THREONINE--TRNA-LIGASE-RXN	64090.43
THRESYN-RXN	380.43
THYMIDYLATESYN-RXN	16138.43
TIGLYLCOA-HYDROXY-RXN	172.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	16.0
TRANS-PENTAPRENYLTRANSFERASE-RXN	8.0
TRANS-RXN-161	16.0
TRANSALDOL-RXN	273.43
TREHALOSE6PSYN-RXN	0.43
TREHALOSEPHOSPHA-RXN	0.43
TRIOSEPISOMERIZATION-RXN	32158.43
TRYPTOPHAN--TRNA-LIGASE-RXN	16192.43
TSA-REDUCT-RXN	210.0
TYROSINE--TRNA-LIGASE-RXN	32158.43
UDP-ARABINOSE-4-EPIMERASE-RXN	47.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	202.43
UDP-GLUCURONATE-DECARBOXYLASE-RXN	54.43
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	56.0
UDP-NACMUR-ALA-LIG-RXN	235.43
UDP-NACMURALA-GLU-LIG-RXN	226.43
UDP-NACMURALGLDAPAALIG-RXN	235.43
UDP-NACMURALGLDAPLIG-RXN	226.43
UDPACYLGLCNACDEACETYL-RXN	218.43
UDPGLCNACEPIM-RXN	65.28999999999999
UDPGLUCEPIM-RXN	32424.86
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	227.43
UDPKIN-RXN	226.43
UDPNACETYLGLUCOSAMACYLTRANS-RXN	218.86
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	234.43
UDPNACETYLMURAMATEDEHYDROG-RXN	226.43
UDPREDUCT-RXN	80252.29000000001
UGD-RXN	234.43
UNDECAPRENYL-DIPHOSPHATASE-RXN	363.28999999999996
URACIL-PRIBOSYLTRANS-RXN	16258.43
URIDINEKIN-RXN	15983.86
UROCANATE-HYDRATASE-RXN	9.43
UROGENDECARBOX-RXN	179.43
UROGENIIISYN-RXN	398.43
URONATE-DEHYDROGENASE-RXN	8.0
VALINE--TRNA-LIGASE-RXN	80056.43
VALINE-PYRUVATE-AMINOTRANSFER-RXN	9.43
XANTHOSINEPHOSPHORY-RXN	16202.43
XMPXAN-RXN	316.28999999999996
XYLISOM-RXN	8.43
XYLULOKIN-RXN	8.43
