1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	6865.65
1.1.1.127-RXN	4.0
1.1.1.215-RXN	4.0
1.1.1.34-RXN	430.25
1.1.1.39-RXN	490.45
1.14.13.59-RXN	430.25
1.17.1.1-RXN	4.0
1.18.1.2-RXN	6843.45
1.2.1.2-RXN	476.25
1.2.1.9-RXN	6367.2
1.3.1.54-RXN	4.0
1.5.1.20-RXN	494.45
1.5.1.7-RXN	30.2
1.8.4.8-RXN	434.25
1TRANSKETO-RXN	20001.7
2-DEHYDROPANTOATE-REDUCT-RXN	430.25
2-ISOPROPYLMALATESYN-RXN	498.45
2-METHYLCITRATE-SYNTHASE-RXN	430.25
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	434.25
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	434.25
2-OXOGLUTARATE-SYNTHASE-RXN	240.8
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	4.0
2.1.1.130-RXN	64.2
2.1.1.131-RXN	26.2
2.1.1.133-RXN	26.2
2.1.1.151-RXN	64.2
2.1.1.64-RXN	434.25
2.3.1.157-RXN	494.45
2.3.1.179-RXN	494.45
2.3.1.180-RXN	924.6999999999999
2.4.1.129-RXN	1366.95
2.4.1.157-RXN	22.2
2.5.1.19-RXN	494.45
2.5.1.39-RXN	434.25
2.5.1.64-RXN	430.25
2.6.1.18-RXN	4.0
2.6.1.22-RXN	4.0
2.7.1.148-RXN	6839.45
2.7.1.90-RXN	6405.2
2.7.7.13-RXN	8.0
2.7.7.60-RXN	13244.65
2.7.9.3-RXN	4.0
2.8.1.6-RXN	494.45
25-DIOXOVALERATE-DEHYDROGENASE-RXN	4.0
2PGADEHYDRAT-RXN	13184.45
2TRANSKETO-RXN	20001.7
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	430.25
3-DEHYDROQUINATE-DEHYDRATASE-RXN	494.45
3-DEHYDROQUINATE-SYNTHASE-RXN	494.45
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	4.0
3-HYDROXY-KYNURENINASE-RXN	4.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	4.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	928.6999999999999
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1302.75
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	430.25
3-OXOACYL-ACP-REDUCT-RXN	1879.6
3-OXOADIPATE-ENOL-LACTONASE-RXN	4.0
3.1.2.21-RXN	38.0
3.1.26.5-RXN	6839.45
3.2.1.14-RXN	1290.75
3.4.17.14-RXN	76.0
3.5.2.14-RXN	8.0
3.5.2.17-RXN	4.0
3PGAREARR-RXN	13184.45
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	438.25
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	434.25
4.1.1.32-RXN	38.0
4.1.1.81-RXN	82.4
4.1.1.86-RXN	430.25
4.1.2.29-RXN	12690.0
4.2.1.58-RXN	928.6999999999999
4.2.1.59-RXN	928.6999999999999
4.2.1.61-RXN	928.6999999999999
4.2.1.99-RXN	430.25
4.2.3.12-RXN	430.25
4.99.1.3-RXN	60.2
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	434.25
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	4.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	494.45
5.1.3.20-RXN	430.25
5.3.1.17-RXN	4.0
5.3.3.10-RXN	860.5
5.3.3.14-RXN	434.25
5.4.1.2-RXN	26.2
5.4.2.10-RXN	494.45
6.2.1.19-RXN	430.25
6.3.2.10-RXN	494.45
6PFRUCTPHOS-RXN	6899.65
6PGLUCONOLACT-RXN	1294.75
7KAPSYN-RXN	434.25
ACETALD-DEHYDROG-RXN	490.45
ACETATE--COA-LIGASE-RXN	476.25
ACETOLACTREDUCTOISOM-RXN	494.45
ACETOLACTSYN-RXN	1879.6
ACETOOHBUTREDUCTOISOM-RXN	494.45
ACETOOHBUTSYN-RXN	1879.6
ACETYL-COA-CARBOXYLTRANSFER-RXN	1913.6
ACETYLGLUTKIN-RXN	460.45
ACETYLHOMOSER-CYS-RXN	102.2
ACETYLORNDEACET-RXN	430.25
ACETYLORNTRANSAM-RXN	456.45
ACSERLY-RXN	950.9
ADCLY-RXN	468.25
ADDALT-RXN	430.25
ADENODEAMIN-RXN	430.25
ADENOSINE-KINASE-RXN	4.0
ADENOSYLHOMOCYSTEINASE-RXN	4.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	6839.45
ADENPHOSPHOR-RXN	7733.95
ADENPRIBOSYLTRAN-RXN	6839.45
ADENYL-KIN-RXN	6839.45
ADENYLOSUCCINATE-SYNTHASE-RXN	924.6999999999999
ADENYLYLSULFKIN-RXN	430.25
ADOMET-DMK-METHYLTRANSFER-RXN	434.25
ADPREDUCT-RXN	33514.2
AGMATIN-RXN	452.45
AICARSYN-RXN	554.65
AICARTRANSFORM-RXN	494.45
AIRS-RXN	494.45
AKBLIG-RXN	434.25
ALANINE--TRNA-LIGASE-RXN	26304.7
ALANINE-AMINOTRANSFERASE-RXN	430.25
ALARACECAT-RXN	554.65
ALCOHOL-DEHYDROG-RXN	7741.95
ALDHDEHYDROG-RXN	72.2
ALDOSE1EPIM-RXN	42.0
ALKANAL-MONOOXYGENASE-FMN-LINKED-RXN	430.25
ALKANE-1-MONOOXYGENASE-RXN	4.0
AMP-DEPHOSPHORYLATION-RXN	2219.4500000000003
AMPSYN-RXN	554.65
AMYLOMALT-RXN	528.45
ANTHRANSYN-RXN	872.5
ARGDECARBOX-RXN	512.65
ARGINASE-RXN	4.0
ARGININE--TRNA-LIGASE-RXN	25874.45
ARGININE-DEIMINASE-RXN	6775.25
ARGININE-N-SUCCINYLTRANSFERASE-RXN	430.25
ARGSUCCINLYA-RXN	494.45
ARGSUCCINSYN-RXN	494.45
ARYLFORMAMIDASE-RXN	434.25
ASNSYNA-RXN	6405.2
ASPAMINOTRANS-RXN	482.65
ASPARAGINE--TRNA-LIGASE-RXN	19525.45
ASPARTASE-RXN	430.25
ASPARTATE--TRNA-LIGASE-RXN	13226.45
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	924.6999999999999
ASPARTATEKIN-RXN	1823.1999999999998
ASPCARBTRANS-RXN	516.65
ATPPHOSPHORIBOSYLTRANS-RXN	472.25
BENZYL-ALC-DEHYDROGENASE-RXN	4.0
BENZYL-ALCOHOL-DEHYDROGENASE-RXN	4.0
BETA-UREIDOPROPIONASE-RXN	4.0
BIOTIN-CARBOXYL-RXN	494.45
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	494.45
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	494.45
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	860.5
CARBOXYMETHYLENEBUTENOLIDASE-RXN	430.25
CARBPSYN-RXN	988.9
CATECHOL-2-3-DIOXYGENASE-RXN	4.0
CATECHOL-23-DIOXYGENASE-RXN	4.0
CDPDIGLYSYN-RXN	6839.45
CDPKIN-RXN	434.25
CDPREDUCT-RXN	33514.2
CHITIN-DEACETYLASE-RXN	4.0
CHOLOYLGLYCINE-HYDROLASE-RXN	430.25
CHORISMATE-SYNTHASE-RXN	494.45
CHORISMATEMUT-RXN	1007.0999999999999
CHORPYRLY-RXN	430.25
COBALAMIN5PSYN-RXN	494.45
COBINAMIDEKIN-RXN	494.45
COBINPGUANYLYLTRANS-RXN	494.45
CPM-KDOSYNTH-RXN	434.25
CTPSYN-RXN	13184.45
CYCLOMALTODEXTRINASE-RXN	76.0
CYSPH-RXN	434.25
CYSTEINE--TRNA-LIGASE-RXN	13614.7
CYSTEINE-DIOXYGENASE-RXN	430.25
CYTIDEAM-RXN	7329.9
CYTIDEAM2-RXN	7329.9
D-PPENTOMUT-RXN	490.45
DADPKIN-RXN	434.25
DAHPSYN-RXN	1415.15
DALADALALIG-RXN	946.9
DAPASYN-RXN	434.25
DARAB5PISOM-RXN	864.5
DARABALDOL-RXN	38.0
DCDPKIN-RXN	434.25
DCMP-DEAMINASE-RXN	490.45
DCTP-DEAM-RXN	4.0
DEOXYADENPHOSPHOR-RXN	7733.95
DEOXYGUANPHOSPHOR-RXN	7733.95
DEOXYINOPHOSPHOR-RXN	7733.95
DEOXYRIBOSE-P-ALD-RXN	6835.45
DEPHOSPHOCOAKIN-RXN	6839.45
DETHIOBIOTIN-SYN-RXN	434.25
DGDPKIN-RXN	434.25
DHBDEHYD-RXN	430.25
DHHB-METHYLTRANSFER-RXN	434.25
DIACYLGLYKIN-RXN	7265.7
DIAMINOPIMDECARB-RXN	494.45
DIAMINOPIMELATE-DEHYDROGENASE-RXN	22.2
DIAMINOPIMEPIM-RXN	924.6999999999999
DIENELACHYDRO-RXN	430.25
DIHYDRODIPICSYN-RXN	498.45
DIHYDROFOLATEREDUCT-RXN	6797.45
DIHYDROFOLATESYNTH-RXN	494.45
DIHYDROOROT-RXN	950.9
DIHYDROOROTATE-DEHYDROGENASE-RXN	434.25
DIHYDROPYRIMIDINASE-RXN	434.25
DIHYDROXYISOVALDEHYDRAT-RXN	494.45
DIHYDROXYMETVALDEHYDRAT-RXN	494.45
DIMETHUROPORDEHYDROG-RXN	946.9
DIMETHYLMALEATE-HYDRATASE-RXN	82.4
DIOHBUTANONEPSYN-RXN	868.5
DLACTDEHYDROGNAD-RXN	430.25
DMBPPRIBOSYLTRANS-RXN	494.45
DMK-RXN	430.25
DTDPDEHYDRHAMEPIM-RXN	42.0
DTDPDEHYRHAMREDUCT-RXN	42.0
DTDPGLUCDEHYDRAT-RXN	42.0
DTDPGLUCOSEPP-RXN	64.2
DTDPKIN-RXN	434.25
DUDPKIN-RXN	434.25
DXPREDISOM-RXN	13184.45
DXS-RXN	13184.45
ENOYL-ACP-REDUCT-NADH-RXN	928.6999999999999
ENOYL-COA-DELTA-ISOM-RXN	430.25
ENOYL-COA-HYDRAT-RXN	872.5
ENTDB-RXN	6839.45
ERYTH4PDEHYDROG-RXN	430.25
ERYTHRON4PDEHYDROG-RXN	430.25
F16ALDOLASE-RXN	13244.65
F16BDEPHOS-RXN	902.5
FADSYN-RXN	6839.45
FARNESYLTRANSTRANSFERASE-RXN	494.45
FGAMSYN-RXN	502.45
FORMALDEHYDE-DEHYDROGENASE-RXN	430.25
FORMATETHFLIG-RXN	13180.45
FORMIMINOGLUTAMASE-RXN	434.25
FORMIMINOGLUTAMATE-DEIMINASE-RXN	4.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	430.25
FORMYLTHFDEFORMYL-RXN	434.25
FPPSYN-RXN	928.6999999999999
FRUCTOKINASE-RXN	68.2
FUCPALDOL-RXN	38.0
FUMARYLACETOACETASE-RXN	434.25
FUMHYDR-RXN	984.9
GABATRANSAM-RXN	434.25
GALACTOKIN-RXN	60.2
GALACTURIDYLYLTRANS-RXN	82.4
GALACTUROISOM-RXN	22.2
GALPMUT-RXN	12694.0
GAPOXNPHOSPHN-RXN	14044.95
GART-RXN	924.6999999999999
GDPKIN-RXN	434.25
GDPMANDEHYDRA-RXN	4.0
GDPPYPHOSKIN-RXN	19981.9
GDPREDUCT-RXN	33514.2
GKI-RXN	494.45
GLCNACPTRANS-RXN	474.65
GLU6PDEHYDROG-RXN	434.25
GLUC1PADENYLTRANS-RXN	1411.15
GLUCONATE-5-DEHYDROGENASE-RXN	22.2
GLUCOSAMINE-6-P-DEAMIN-RXN	456.45
GLUCOSAMINE-KINASE-RXN	434.25
GLUCUROISOM-RXN	22.2
GLURS-RXN	25916.45
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	42.0
GLUTAMATE-DEHYDROGENASE-RXN	430.25
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	26.2
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	64.2
GLUTAMATE-SYNTHASE-NADH-RXN	1849.3999999999999
GLUTAMINE--TRNA-LIGASE-RXN	452.45
GLUTAMINESYN-RXN	600.65
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	434.25
GLUTATHIONE-SYN-RXN	434.25
GLUTCYSLIG-RXN	434.25
GLUTDECARBOX-RXN	860.5
GLUTDEHYD-RXN	38.0
GLUTKIN-RXN	494.45
GLUTRACE-RXN	494.45
GLUTRNAREDUCT-RXN	452.45
GLUTSEMIALDEHYDROG-RXN	494.45
GLYC3PDEHYDROGBIOSYN-RXN	6839.45
GLYCERATE-DEHYDROGENASE-RXN	468.25
GLYCINE--TRNA-LIGASE-RXN	19963.7
GLYCOGEN-BRANCH-RXN	506.25
GLYCOGENSYN-RXN	490.45
GLYCOLALDREDUCT-RXN	38.0
GLYCOLATE-REDUCTASE-RXN	8.0
GLYCOPHOSPHORYL-RXN	528.45
GLYOHMETRANS-RXN	924.6999999999999
GLYOXI-RXN	2219.4500000000003
GLYOXII-RXN	438.25
GLYRIBONUCSYN-RXN	494.45
GMP-SYN-GLUT-RXN	498.45
GPH-RXN	562.65
GPPSYN-RXN	928.6999999999999
GSAAMINOTRANS-RXN	452.45
GSHTRAN-RXN	2617.5
GTP-CYCLOHYDRO-I-RXN	434.25
GTP-CYCLOHYDRO-II-RXN	1298.75
GTPPYPHOSKIN-RXN	19981.9
GUANINE-DEAMINASE-RXN	438.25
GUANPRIBOSYLTRAN-RXN	19525.45
GUANYL-KIN-RXN	13184.45
H2NEOPTERINALDOL-RXN	438.25
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	430.25
H2PTERIDINEPYROPHOSPHOKIN-RXN	868.5
H2PTEROATESYNTH-RXN	434.25
HEMN-RXN	430.25
HISTAMINOTRANS-RXN	502.45
HISTCYCLOHYD-RXN	472.25
HISTIDINE--TRNA-LIGASE-RXN	13184.45
HISTIDINE-AMMONIA-LYASE-RXN	434.25
HISTIDPHOS-RXN	476.25
HISTPRATPHYD-RXN	476.25
HOMOCYSMET-RXN	860.5
HOMOCYSMETB12-RXN	532.45
HOMOGENTISATE-12-DIOXYGENASE-RXN	434.25
HOMOSERDEHYDROG-RXN	924.6999999999999
HOMOSERKIN-RXN	468.25
HOMSUCTRAN-RXN	494.45
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	434.25
HYDROXYPYRUVATE-REDUCTASE-RXN	8.0
HYPOXANPRIBOSYLTRAN-RXN	19525.45
IGPSYN-RXN	434.25
IMIDAZOLONEPROPIONASE-RXN	434.25
IMIDPHOSDEHYD-RXN	472.25
IMP-DEHYDROG-RXN	494.45
IMPCYCLOHYDROLASE-RXN	494.45
INOPHOSPHOR-RXN	7733.95
INORGPYROPHOSPHAT-RXN	13674.9
IPPISOM-RXN	430.25
ISOCHORMAT-RXN	860.5
ISOCHORSYN-RXN	860.5
ISOCIT-CLEAV-RXN	434.25
ISOCITDEH-RXN	434.25
ISOLEUCINE--TRNA-LIGASE-RXN	32219.45
ISPH2-RXN	6839.45
KDO-8PSYNTH-RXN	434.25
KDOTRANS-RXN	438.25
KDOTRANS2-RXN	438.25
KETOACYLCOATHIOL-RXN	860.5
KETOGLUTREDUCT-RXN	984.9
KYNURENINASE-RXN	4.0
L-ARABINONATE-DEHYDRATASE-RXN	4.0
L-ARABINONOLACTONASE-RXN	4.0
L-ASPARTATE-OXID-RXN	430.25
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	494.45
L-LACTATE-DEHYDROGENASE-RXN	38.0
LACTALDREDUCT-RXN	38.0
LAUROYLACYLTRAN-RXN	1294.75
LCARNCOALIG-RXN	4.0
LEUCINE--TRNA-LIGASE-RXN	32219.45
LINOLENOYL-RXN	1298.75
LIPIDADISACCHARIDESYNTH-RXN	434.25
LIPIDXSYNTHESIS-RXN	430.25
LUMAZINESYN-RXN	434.25
LXULRU5P-RXN	430.25
LYSDECARBOX-RXN	430.25
LYSINE--TRNA-LIGASE-RXN	13184.45
MALATE-DEH-RXN	434.25
MALEATE-ISOMERASE-RXN	4.0
MALEYLACETOACETATE-ISOMERASE-RXN	434.25
MALEYLPYRUVATE-ISOMERASE-RXN	4.0
MALIC-NADP-RXN	434.25
MALONYL-COA-ACP-TRANSACYL-RXN	494.45
MALSYN-RXN	868.5
MANNITOL-2-DEHYDROGENASE-RXN	4.0
MANNONDEHYDRAT-RXN	26.2
MANNONOXIDOREDUCT-RXN	4.0
MANNPDEHYDROG-RXN	452.45
MANNPISOM-RXN	6801.45
METHENYLTHFCYCLOHYDRO-RXN	6839.45
METHIONINE--TRNA-LIGASE-RXN	19529.45
METHYLACETOACETYLCOATHIOL-RXN	860.5
METHYLACYLYLCOA-HYDROXY-RXN	872.5
METHYLCROTONYL-COA-CARBOXYLASE-RXN	438.25
METHYLENETHFDEHYDROG-NADP-RXN	6839.45
METHYLGLUTACONYL-COA-HYDRATASE-RXN	434.25
METHYLISOCITRATE-LYASE-RXN	430.25
METHYLMALONYL-COA-EPIM-RXN	4.0
METHYLMALONYL-COA-MUT-RXN	4.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	4.0
MYRISTOYLACYLTRAN-RXN	430.25
MYRPALMTRAN-RXN	430.25
N-ACETYLGLUCOSAMINE-KINASE-RXN	430.25
N-ACETYLGLUTPREDUCT-RXN	456.45
N-ACETYLNEURAMINATE-SYNTHASE-RXN	468.25
N-ACETYLTRANSFER-RXN	886.6999999999999
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	4.0
NACGLCTRANS-RXN	494.45
NAD-KIN-RXN	6839.45
NAD-SYNTH-GLN-RXN	60.2
NAD-SYNTH-NH3-RXN	6779.25
NADPYROPHOSPHAT-RXN	434.25
NAG1P-URIDYLTRANS-RXN	494.45
NAG6PDEACET-RXN	452.45
NAPHTHOATE-SYN-RXN	430.25
NICONUCADENYLYLTRAN-RXN	13184.45
NICOTINAMID-RXN	456.45
NICOTINATEPRIBOSYLTRANS-RXN	13184.45
NMNAMIDOHYDRO-RXN	6839.45
O-SUCCHOMOSERLYASE-RXN	434.25
O-SUCCINYLBENZOATE-COA-LIG-RXN	430.25
O-SUCCINYLBENZOATE-COA-SYN-RXN	430.25
OHACYL-COA-DEHYDROG-RXN	868.5
OHBUTYRYL-COA-EPIM-RXN	864.5
OHMETHYLBILANESYN-RXN	456.45
OHMETPYRKIN-RXN	456.45
ORNCARBAMTRANSFER-RXN	13146.45
ORNDECARBOX-RXN	4.0
OROPRIBTRANS-RXN	494.45
OROTATE-REDUCTASE-NADH-RXN	60.2
OROTPDECARB-RXN	494.45
P-PANTOCYSDECARB-RXN	494.45
P-PANTOCYSLIG-RXN	494.45
PABASYN-RXN	864.5
PANTEPADENYLYLTRAN-RXN	6839.45
PANTOATE-BETA-ALANINE-LIG-RXN	430.25
PANTOTHENATE-KIN-RXN	6877.45
PDXJ-RXN	434.25
PEPCARBOX-RXN	430.25
PEPCARBOXYKIN-RXN	434.25
PEPDEPHOS-RXN	13614.7
PEPSYNTH-RXN	452.45
PGLUCISOM-RXN	6839.45
PGLUCONDEHYDRAT-RXN	4.0
PGLYCDEHYDROG-RXN	984.9
PGPPHOSPHA-RXN	864.5
PHENYLALANINE--TRNA-LIGASE-RXN	39058.9
PHOSACETYLTRANS-RXN	6797.45
PHOSCHOL-RXN	4.0
PHOSGLYPHOS-RXN	13184.45
PHOSMANMUT-RXN	19551.65
PHOSNACMURPENTATRANS-RXN	494.45
PHOSPHAGLYPSYN-RXN	7269.7
PHOSPHASERDECARB-RXN	430.25
PHOSPHASERSYN-RXN	430.25
PHOSPHATIDATE-PHOSPHATASE-RXN	430.25
PHOSPHOENOLPYRUVATE-MUTASE-RXN	430.25
PHOSPHOGLUCMUT-RXN	19555.65
PHOSPHOLIPASE-A1-RXN	860.5
PHOSPHOLIPASE-A2-RXN	860.5
PHOSPHORIBULOKINASE-RXN	430.25
PMPOXI-RXN	434.25
PNKIN-RXN	490.45
PNPOXI-RXN	434.25
PORPHOBILSYNTH-RXN	456.45
PPENTOMUT-RXN	490.45
PPGPPSYN-RXN	13124.25
PPPGPPHYDRO-RXN	890.6999999999999
PRAISOM-RXN	868.5
PREPHENATEDEHYDRAT-RXN	1785.1999999999998
PREPHENATEDEHYDROG-RXN	494.45
PRIBFAICARPISOM-RXN	472.25
PROLINE--TRNA-LIGASE-RXN	13184.45
PROPIONATE--COA-LIGASE-RXN	430.25
PROPIONYL-COA-CARBOXY-RXN	8.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	430.25
PROTOHEMEFERROCHELAT-RXN	434.25
PRPPAMIDOTRANS-RXN	494.45
PRPPSYN-RXN	13184.45
PRTRANS-RXN	434.25
PSERTRANSAM-RXN	494.45
PSERTRANSAMPYR-RXN	494.45
PYRAMKIN-RXN	490.45
PYRIDOXKIN-RXN	490.45
PYRIMSYN1-RXN	430.25
PYRIMSYN3-RXN	456.45
PYROGLUTAMYL-PEPTIDASE-I-RXN	430.25
PYRROLINECARBREDUCT-RXN	494.45
PYRUFLAVREDUCT-RXN	104.6
PYRUVATE-CARBOXYLASE-RXN	4.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	64.2
PYRUVFORMLY-RXN	920.6999999999999
QUINOLINATE-SYNTHA-RXN	430.25
QUINOPRIBOTRANS-RXN	430.25
R-2-METHYLMALATE-DEHYDRATASE-RXN	988.9
R101-RXN	434.25
R125-RXN	4.0
R222-RXN	72.2
R223-RXN	1298.75
R321-RXN	4.0
R322-RXN	4.0
R341-RXN	64.2
R342-RXN	12.0
R345-RXN	494.45
R601-RXN	1767.0
RIB5PISOM-RXN	6899.65
RIBOFLAVIN-SYN-RXN	1725.0
RIBOFLAVINKIN-RXN	6839.45
RIBOFLAVINSYNDEAM-RXN	434.25
RIBOFLAVINSYNREDUC-RXN	434.25
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	33514.2
RIBOPHOSPHAT-RXN	13550.5
RIBOSYLHOMOCYSTEINASE-RXN	490.45
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	4.0
RIBULP3EPIM-RXN	6839.45
RIBULPEPIM-RXN	452.45
RUBREDOXIN--NAD+-REDUCTASE-RXN	38.0
RXN-10058	434.25
RXN-10083	4.0
RXN-10381	4.0
RXN-10445	4.0
RXN-10462	14109.15
RXN-10655	1879.6
RXN-10656	928.6999999999999
RXN-10657	928.6999999999999
RXN-10659	1879.6
RXN-10660	928.6999999999999
RXN-10661	928.6999999999999
RXN-10699	860.5
RXN-10700	860.5
RXN-10701	860.5
RXN-10715	72.2
RXN-10780	72.2
RXN-10781	7741.95
RXN-10815	434.25
RXN-10819	4.0
RXN-10837	64.2
RXN-10911	7741.95
RXN-10912	72.2
RXN-10915	7741.95
RXN-10917	72.2
RXN-10952	442.25
RXN-11029	494.45
RXN-11065	4381.849999999999
RXN-11213	6779.25
RXN-11219	4.0
RXN-11245	868.5
RXN-11246	860.5
RXN-11277	430.25
RXN-11291	1366.95
RXN-11295	38.0
RXN-11319	452.45
RXN-11323	438.25
RXN-11326	438.25
RXN-11327	438.25
RXN-11346	494.45
RXN-11347	494.45
RXN-11348	1366.95
RXN-11350	1366.95
RXN-11351	4381.849999999999
RXN-11361	438.25
RXN-11365	860.5
RXN-11475	434.25
RXN-11476	1879.6
RXN-11477	928.6999999999999
RXN-11478	928.6999999999999
RXN-11480	1879.6
RXN-11481	928.6999999999999
RXN-11482	928.6999999999999
RXN-11483	430.25
RXN-11484	434.25
RXN-11501	528.45
RXN-11565	430.25
RXN-11566	430.25
RXN-11662	868.5
RXN-11737	482.65
RXN-11743	7733.95
RXN-12093	430.25
RXN-12104	494.45
RXN-12171	528.45
RXN-12184	1298.75
RXN-12238	38.0
RXN-12280	430.25
RXN-12303	434.25
RXN-12391	528.45
RXN-12398	38.0
RXN-12399	38.0
RXN-12400	38.0
RXN-12444	430.25
RXN-12481	38.0
RXN-12490	868.5
RXN-12519	430.25
RXN-12558	860.5
RXN-12559	860.5
RXN-12560	434.25
RXN-12567	872.5
RXN-12570	868.5
RXN-12579	19465.25
RXN-12588	13678.9
RXN-12610	910.5
RXN-12611	910.5
RXN-12625	2215.4500000000003
RXN-12626	2215.4500000000003
RXN-12627	430.25
RXN-12705	868.5
RXN-12710	860.5
RXN-12720	864.5
RXN-12726	950.9
RXN-12730	860.5
RXN-12750	868.5
RXN-12751	860.5
RXN-13069	4.0
RXN-13179	434.25
RXN-13198	7741.95
RXN-13374	430.25
RXN-13614	1298.75
RXN-13615	16.0
RXN-13616	872.5
RXN-13617	860.5
RXN-13697	482.65
RXN-13698	430.25
RXN-1381	14109.15
RXN-14014	494.45
RXN-14025	2219.4500000000003
RXN-14139	434.25
RXN-14229	16.0
RXN-14268	860.5
RXN-14272	872.5
RXN-14273	872.5
RXN-14274	860.5
RXN-14277	860.5
RXN-14278	16.0
RXN-14291	434.25
RXN-14353	528.45
RXN-14354	528.45
RXN-14371	506.25
RXN-14372	506.25
RXN-14380	430.25
RXN-14394	860.5
RXN-14517	6839.45
RXN-14774	860.5
RXN-14777	430.25
RXN-14788	860.5
RXN-14799	860.5
RXN-14800	430.25
RXN-14803	860.5
RXN-14804	430.25
RXN-14903	434.25
RXN-14910	38.0
RXN-14937	4.0
RXN-14963	1767.0
RXN-14971	906.5
RXN-14986	494.45
RXN-15005	460.45
RXN-15006	456.45
RXN-15007	456.45
RXN-15035	868.5
RXN-15043	6865.65
RXN-15045	14109.15
RXN-15067	860.5
RXN-15123	490.45
RXN-15127	490.45
RXN-15261	438.25
RXN-15513	4.0
RXN-15521	1366.95
RXN-15635	430.25
RXN-15733	868.5
RXN-15734	430.25
RXN-15878	6839.45
RXN-15889	6839.45
RXN-16024	14109.15
RXN-16067	6865.65
RXN-16117	14109.15
RXN-16118	6865.65
RXN-16121	430.25
RXN-16135	872.5
RXN-16137	860.5
RXN-16139	860.5
RXN-16165	19529.45
RXN-1623	6865.65
RXN-16380	1298.75
RXN-16389	1298.75
RXN-16391	4.0
RXN-16393	1298.75
RXN-16401	1298.75
RXN-16402	1298.75
RXN-16418	1298.75
RXN-16558	872.5
RXN-16614	434.25
RXN-16616	1879.6
RXN-16619	928.6999999999999
RXN-16620	928.6999999999999
RXN-16622	1879.6
RXN-16623	928.6999999999999
RXN-16624	928.6999999999999
RXN-16626	1879.6
RXN-16627	928.6999999999999
RXN-16628	928.6999999999999
RXN-16630	1879.6
RXN-16631	928.6999999999999
RXN-16632	928.6999999999999
RXN-16649	4381.849999999999
RXN-16650	1366.95
RXN-16655	72.2
RXN-16656	72.2
RXN-16659	4381.849999999999
RXN-16953	4.0
RXN-16954	4.0
RXN-17114	872.5
RXN-17116	860.5
RXN-17729	6865.65
RXN-17730	430.25
RXN-17735	860.5
RXN-17736	860.5
RXN-17776	872.5
RXN-17777	868.5
RXN-17778	860.5
RXN-17780	872.5
RXN-17781	868.5
RXN-17782	860.5
RXN-17809	434.25
RXN-17873	6839.45
RXN-17874	6839.45
RXN-17875	6839.45
RXN-17876	6839.45
RXN-17877	6839.45
RXN-17878	6839.45
RXN-17954	4.0
RXN-17955	4.0
RXN-17957	4.0
RXN-17958	4.0
RXN-18396	4.0
RXN-18397	4.0
RXN-18403	430.25
RXN-18405	2617.5
RXN-18406	430.25
RXN-18407	2617.5
RXN-18446	476.25
RXN-18447	476.25
RXN-18448	476.25
RXN-18588	430.25
RXN-18589	430.25
RXN-18590	430.25
RXN-18592	434.25
RXN-18593	434.25
RXN-18594	430.25
RXN-18595	430.25
RXN-18660	4.0
RXN-18661	4.0
RXN-18777	506.25
RXN-18846	510.25
RXN-19178	434.25
RXN-19183	4.0
RXN-19378	38.0
RXN-19379	38.0
RXN-19574	434.25
RXN-19671	434.25
RXN-19751	1298.75
RXN-19800	860.5
RXN-19803	868.5
RXN-19804	860.5
RXN-20481	494.45
RXN-20482	494.45
RXN-20490	494.45
RXN-20498	494.45
RXN-20512	6865.65
RXN-20513	14109.15
RXN-20514	430.25
RXN-20535	430.25
RXN-20546	860.5
RXN-20552	860.5
RXN-20555	860.5
RXN-20556	1294.75
RXN-20560	860.5
RXN-20561	860.5
RXN-20564	14109.15
RXN-20565	6865.65
RXN-20566	430.25
RXN-20649	72.2
RXN-20651	1298.75
RXN-20675	872.5
RXN-20678	872.5
RXN-20679	868.5
RXN-20764	4.0
RXN-20784	434.25
RXN-20785	434.25
RXN-20786	430.25
RXN-20787	434.25
RXN-20788	434.25
RXN-20789	434.25
RXN-20917	430.25
RXN-21092	528.45
RXN-21483	430.25
RXN-21614	1879.6
RXN-21615	928.6999999999999
RXN-21616	928.6999999999999
RXN-21617	494.45
RXN-21618	1879.6
RXN-21619	928.6999999999999
RXN-21620	928.6999999999999
RXN-21621	494.45
RXN-21622	1879.6
RXN-21623	928.6999999999999
RXN-21624	928.6999999999999
RXN-21625	494.45
RXN-21626	1879.6
RXN-21627	928.6999999999999
RXN-21628	928.6999999999999
RXN-21629	494.45
RXN-21631	1879.6
RXN-21632	928.6999999999999
RXN-21633	928.6999999999999
RXN-21634	494.45
RXN-21635	1879.6
RXN-21636	928.6999999999999
RXN-21637	928.6999999999999
RXN-21639	8.0
RXN-21640	8.0
RXN-21641	8.0
RXN-21642	8.0
RXN-21643	8.0
RXN-21644	8.0
RXN-21645	1879.6
RXN-21646	928.6999999999999
RXN-21647	928.6999999999999
RXN-21648	8.0
RXN-21649	494.45
RXN-21650	1879.6
RXN-21651	928.6999999999999
RXN-21652	928.6999999999999
RXN-21653	8.0
RXN-21654	494.45
RXN-21655	1879.6
RXN-21656	928.6999999999999
RXN-21657	928.6999999999999
RXN-21658	8.0
RXN-21659	494.45
RXN-21660	1879.6
RXN-21661	928.6999999999999
RXN-21662	928.6999999999999
RXN-21663	8.0
RXN-21664	494.45
RXN-21665	1879.6
RXN-21666	928.6999999999999
RXN-21667	928.6999999999999
RXN-21668	8.0
RXN-21669	494.45
RXN-21670	1879.6
RXN-21671	928.6999999999999
RXN-21672	928.6999999999999
RXN-21673	8.0
RXN-21676	1879.6
RXN-21677	928.6999999999999
RXN-21678	928.6999999999999
RXN-21679	8.0
RXN-21680	494.45
RXN-21681	1879.6
RXN-21682	928.6999999999999
RXN-21683	928.6999999999999
RXN-21684	8.0
RXN-21685	494.45
RXN-21686	1879.6
RXN-21687	928.6999999999999
RXN-21688	928.6999999999999
RXN-21689	8.0
RXN-21690	494.45
RXN-21691	1879.6
RXN-21692	928.6999999999999
RXN-21693	928.6999999999999
RXN-21694	8.0
RXN-21695	494.45
RXN-21696	1879.6
RXN-21698	928.6999999999999
RXN-21699	928.6999999999999
RXN-21700	8.0
RXN-21701	494.45
RXN-21702	1879.6
RXN-21703	928.6999999999999
RXN-21704	928.6999999999999
RXN-21705	8.0
RXN-21711	430.25
RXN-21730	6405.2
RXN-21759	872.5
RXN-21760	868.5
RXN-21761	860.5
RXN-21766	872.5
RXN-21767	868.5
RXN-21768	860.5
RXN-21771	868.5
RXN-21779	872.5
RXN-21780	872.5
RXN-21781	872.5
RXN-21783	868.5
RXN-21784	868.5
RXN-21785	860.5
RXN-21786	860.5
RXN-21787	860.5
RXN-2425	872.5
RXN-2464	430.25
RXN-2902	6779.25
RXN-2962	434.25
RXN-3341	430.25
RXN-3443	72.2
RXN-5841	2219.4500000000003
RXN-5901	434.25
RXN-6261	494.45
RXN-6380	474.65
RXN-6601	434.25
RXN-6641	434.25
RXN-7253	442.25
RXN-7609	2219.4500000000003
RXN-7657	7741.95
RXN-7669	506.25
RXN-7682	16.0
RXN-7700	7741.95
RXN-7737	60.2
RXN-7836	430.25
RXN-7904	1298.75
RXN-7929	4.0
RXN-7931	430.25
RXN-7933	430.25
RXN-8042	4.0
RXN-8340	434.25
RXN-8342	434.25
RXN-8391	494.45
RXN-8631	13244.65
RXN-8751	16.0
RXN-8752	16.0
RXN-8753	16.0
RXN-8762	26.2
RXN-8763	26.2
RXN-8764	22.2
RXN-8765	4.0
RXN-8766	22.2
RXN-8768	26.2
RXN-8769	64.2
RXN-8770	494.45
RXN-8775	4.0
RXN-8850	42.0
RXN-8953	920.6999999999999
RXN-8965	4.0
RXN-8975	494.45
RXN-8976	494.45
RXN-8979	430.25
RXN-8992	434.25
RXN-8999	516.65
RXN-9003	434.25
RXN-9025	528.45
RXN-9141	430.25
RXN-9190	430.25
RXN-9191	434.25
RXN-9204	430.25
RXN-9205	434.25
RXN-9217	430.25
RXN-9220	434.25
RXN-9222	434.25
RXN-9223	430.25
RXN-9225	434.25
RXN-9227	434.25
RXN-9229	434.25
RXN-9230	434.25
RXN-9231	430.25
RXN-9233	434.25
RXN-9235	434.25
RXN-9237	434.25
RXN-9238	430.25
RXN-9240	434.25
RXN-9242	434.25
RXN-9310	430.25
RXN-9358	430.25
RXN-9359	430.25
RXN-9360	430.25
RXN-9361	434.25
RXN-9362	434.25
RXN-9363	434.25
RXN-9365	430.25
RXN-9366	434.25
RXN-9380	456.45
RXN-9514	1879.6
RXN-9518	1879.6
RXN-9520	928.6999999999999
RXN-9524	1879.6
RXN-9528	1879.6
RXN-9532	1879.6
RXN-9533	928.6999999999999
RXN-9536	1879.6
RXN-9537	928.6999999999999
RXN-9540	1879.6
RXN-9552	1879.6
RXN-9556	1879.6
RXN-9557	928.6999999999999
RXN-9558	928.6999999999999
RXN-9623	1298.75
RXN-9632	434.25
RXN-9633	1879.6
RXN-9634	928.6999999999999
RXN-9635	928.6999999999999
RXN-9644	1298.75
RXN-9648	434.25
RXN-9650	434.25
RXN-9651	434.25
RXN-9652	434.25
RXN-9653	434.25
RXN-9655	928.6999999999999
RXN-9657	928.6999999999999
RXN-9658	928.6999999999999
RXN-9659	928.6999999999999
RXN-9660	928.6999999999999
RXN-9661	928.6999999999999
RXN-9662	928.6999999999999
RXN-9663	928.6999999999999
RXN-9673	1298.75
RXN-969	4.0
RXN-9789	434.25
RXN-9857	430.25
RXN-9868	430.25
RXN-9887	430.25
RXN-9912	4.0
RXN-9914	4.0
RXN-9939	1781.1999999999998
RXN-9952	430.25
RXN-9990	430.25
RXN0-1132	7213.5
RXN0-1133	7209.5
RXN0-1134	26682.75
RXN0-1321	494.45
RXN0-1342	494.45
RXN0-1401	4.0
RXN0-1461	434.25
RXN0-2042	8.0
RXN0-2044	868.5
RXN0-2142	1879.6
RXN0-2144	928.6999999999999
RXN0-2145	928.6999999999999
RXN0-2161	13184.45
RXN0-2301	434.25
RXN0-2361	430.25
RXN0-2461	860.5
RXN0-299	430.25
RXN0-302	6839.45
RXN0-4022	1294.75
RXN0-4222	430.25
RXN0-4301	430.25
RXN0-4341	430.25
RXN0-4342	430.25
RXN0-4361	860.5
RXN0-4621	434.25
RXN0-4641	430.25
RXN0-5055	1423.15
RXN0-5114	868.5
RXN0-5182	528.45
RXN0-5183	920.6999999999999
RXN0-5224	864.5
RXN0-5225	1137.9
RXN0-5226	2215.4500000000003
RXN0-5391	430.25
RXN0-5393	872.5
RXN0-5408	442.25
RXN0-5507	430.25
RXN0-6259	430.25
RXN0-6427	13124.25
RXN0-6478	438.25
RXN0-6479	430.25
RXN0-6480	6839.45
RXN0-6481	434.25
RXN0-6482	434.25
RXN0-6483	438.25
RXN0-6484	438.25
RXN0-6485	438.25
RXN0-6510	4.0
RXN0-6550	6839.45
RXN0-6575	430.25
RXN0-6710	4.0
RXN0-6732	4.0
RXN0-6733	4.0
RXN0-705	430.25
RXN0-722	33514.2
RXN0-723	490.45
RXN0-724	490.45
RXN0-742	456.45
RXN0-743	494.45
RXN0-745	490.45
RXN0-746	490.45
RXN0-747	33514.2
RXN0-748	33514.2
RXN0-882	6839.45
RXN0-884	6839.45
RXN0-901	16.0
RXN1F-148	434.25
RXN1F-150	434.25
RXN1F-151	434.25
RXN1G-2544	864.5
RXN1G-30	434.25
RXN1G-320	928.6999999999999
RXN1G-349	1879.6
RXN1G-3641	864.5
RXN1G-368	434.25
RXN1G-395	928.6999999999999
RXN1G-4355	8.0
RXN1G-445	434.25
RXN1G-469	1879.6
RXN1G-53	434.25
RXN1G-674	434.25
RXN3O-102	434.25
RXN3O-127	4.0
RXN3O-4113	7741.95
RXN3O-54	434.25
RXN66-336	434.25
RXN66-337	64.2
RXN66-476	72.2
RXN66-477	1298.75
RXN66-478	7741.95
RXN66-479	72.2
RXN66-480	1298.75
RXN66-634	38.0
RXN6666-5	72.2
RXNI-2	8.0
RXNQT-4142	4.0
RXNQT-4191	7287.9
RXNQT-4363	2617.5
S-ADENMETSYN-RXN	13184.45
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	430.25
SAICARSYN-RXN	494.45
SALICYLATE-1-MONOOXYGENASE-RXN	4.0
SEDOBISALDOL-RXN	13244.65
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	4.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	434.25
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	434.25
SERINE--TRNA-LIGASE-RXN	13184.45
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	434.25
SERINE-O-ACETTRAN-RXN	494.45
SHIKIMATE-5-DEHYDROGENASE-RXN	494.45
SHIKIMATE-KINASE-RXN	520.65
SPERMACTRAN-RXN	1781.1999999999998
SUCCCOASYN-RXN	868.5
SUCCDIAMINOPIMDESUCC-RXN	472.25
SUCCGLUALDDEHYD-RXN	430.25
SUCCGLUDESUCC-RXN	430.25
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	906.5
SUCCINYLDIAMINOPIMTRANS-RXN	460.45
SUCCSEMIALDDEHYDROG-RXN	434.25
SULFATE-ADENYLYLTRANS-RXN	864.5
SULFITE-REDUCT-RXN	864.5
TEICHOICSYN2-RXN	22.2
TETHYDPICSUCC-RXN	434.25
TETRAACYLDISACC4KIN-RXN	434.25
THI-P-KIN-RXN	430.25
THI-P-SYN-RXN	910.5
THIAMIN-PYROPHOSPHOKINASE-RXN	64.2
THIAMINASE-RXN	434.25
THIAZOLSYN2-RXN	434.25
THIAZOLSYN3-RXN	430.25
THREODEHYD-RXN	434.25
THREONINE--TRNA-LIGASE-RXN	25874.45
THRESYN-RXN	494.45
THYMIDYLATESYN-RXN	6797.45
TIGLYLCOA-HYDROXY-RXN	872.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	38.0
TRANSALDOL-RXN	494.45
TRIOSEPISOMERIZATION-RXN	13244.65
TRYPTOPHAN--TRNA-LIGASE-RXN	7269.7
TSA-REDUCT-RXN	4.0
TYROSINE--TRNA-LIGASE-RXN	13184.45
UDP-GLUCOSE-46-DEHYDRATASE-RXN	4.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	4.0
UDP-GLUCURONATE-DECARBOXYLASE-RXN	8.0
UDP-NACMUR-ALA-LIG-RXN	494.45
UDP-NACMURALA-GLU-LIG-RXN	494.45
UDP-NACMURALGLDAPAALIG-RXN	494.45
UDP-NACMURALGLDAPLIG-RXN	498.45
UDPACYLGLCNACDEACETYL-RXN	434.25
UDPGLCNACEPIM-RXN	82.4
UDPGLUCEPIM-RXN	13218.65
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	434.25
UDPKIN-RXN	434.25
UDPNACETYLGLUCOSAMACYLTRANS-RXN	434.25
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	576.85
UDPNACETYLMURAMATEDEHYDROG-RXN	498.45
UDPREDUCT-RXN	33514.2
UGD-RXN	434.25
UNDECAPRENYL-DIPHOSPHATASE-RXN	1415.15
URACIL-PRIBOSYLTRANS-RXN	6861.65
UREIDOGLYCOLATE-LYASE-RXN	8.0
URIDINEKIN-RXN	6873.45
UROCANATE-HYDRATASE-RXN	434.25
UROGENDECARBOX-RXN	434.25
UROGENIIISYN-RXN	456.45
URUR-RXN	4.0
VALINE--TRNA-LIGASE-RXN	32219.45
VALINE-PYRUVATE-AMINOTRANSFER-RXN	860.5
XANTHOSINEPHOSPHORY-RXN	7733.95
XMPXAN-RXN	2219.4500000000003
XYLONATE-DEHYDRATASE-RXN	4.0
XYLULOKIN-RXN	42.0
