1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	31.0
1.1.1.136-RXN	11.0
1.1.1.39-RXN	11.0
1.17.1.1-RXN	1.0
1.18.1.2-RXN	12.0
1.2.1.2-RXN	26.0
1.2.7.4-RXN	8.0
1.3.1.2-RXN	7.0
1.3.1.54-RXN	1.0
1.3.7.2-RXN	1.0
1.3.7.3-RXN	1.0
1.5.1.20-RXN	28.0
1.5.1.7-RXN	6.0
1.7.7.2-RXN	1.0
1.8.4.8-RXN	8.0
1TRANSKETO-RXN	26.0
2-DEHYDROPANTOATE-REDUCT-RXN	8.0
2-ISOPROPYLMALATESYN-RXN	27.0
2-METHYLCITRATE-DEHYDRATASE-RXN	7.0
2-METHYLCITRATE-SYNTHASE-RXN	2.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	7.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	17.0
2-OXOBUTYRATE-SYNTHASE-RXN	6.0
2-OXOGLUTARATE-SYNTHASE-RXN	46.0
2.1.1.130-RXN	5.0
2.1.1.131-RXN	5.0
2.1.1.133-RXN	5.0
2.1.1.151-RXN	5.0
2.1.1.64-RXN	7.0
2.1.3.1-RXN	17.0
2.1.3.9-RXN	11.0
2.3.1.101-RXN	7.0
2.3.1.157-RXN	12.0
2.3.1.179-RXN	60.0
2.3.1.180-RXN	16.0
2.4.1.129-RXN	15.0
2.4.1.213-RXN	1.0
2.4.1.83-RXN	26.0
2.5.1.19-RXN	12.0
2.5.1.39-RXN	19.0
2.5.1.64-RXN	1.0
2.6.1.22-RXN	6.0
2.7.1.148-RXN	12.0
2.7.1.90-RXN	29.0
2.7.7.13-RXN	18.0
2.7.7.33-RXN	7.0
2.7.7.60-RXN	12.0
2.7.9.3-RXN	7.0
2.8.1.6-RXN	12.0
2PGADEHYDRAT-RXN	12.0
2TRANSKETO-RXN	26.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	12.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	12.0
3-DEHYDROQUINATE-SYNTHASE-RXN	14.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	46.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	19.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	12.0
3-OXOACYL-ACP-REDUCT-RXN	72.0
3.1.2.23-RXN	7.0
3.1.26.5-RXN	10.0
3.1.3.69-RXN	1.0
3.1.3.70-RXN	1.0
3.2.1.130-RXN	7.0
3.2.1.14-RXN	15.0
3.2.1.78-RXN	14.0
3.4.17.14-RXN	3.0
3.5.1.29-RXN	4.0
3.5.4.27-RXN	7.0
3PGAREARR-RXN	27.0
4.1.1.32-RXN	11.0
4.1.1.68-RXN	7.0
4.1.1.74-RXN	1.0
4.1.1.86-RXN	2.0
4.2.1.58-RXN	46.0
4.2.1.59-RXN	46.0
4.2.1.61-RXN	46.0
4.2.1.99-RXN	1.0
4.2.2.3-RXN	14.0
4.2.3.12-RXN	31.0
4.3.1.4-RXN	4.0
4.99.1.3-RXN	9.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	19.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	5.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3.0
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	12.0
5.1.1.17-RXN	1.0
5.3.1.23-RXN	12.0
5.4.1.2-RXN	5.0
5.4.2.10-RXN	5.0
5.4.99.16-RXN	5.0
5.4.99.17-RXN	14.0
5.5.1.2-RXN	4.0
6.3.2.10-RXN	12.0
6.3.2.29-RXN	7.0
6.3.2.30-RXN	7.0
6PFRUCTPHOS-RXN	29.0
6PGLUCONOLACT-RXN	12.0
7KAPSYN-RXN	12.0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	10.0
ACETATE--COA-LIGASE-RXN	20.0
ACETOLACTATE-DECARBOXYLASE-RXN	1.0
ACETOLACTREDUCTOISOM-RXN	12.0
ACETOLACTSYN-RXN	39.0
ACETOOHBUTREDUCTOISOM-RXN	12.0
ACETOOHBUTSYN-RXN	39.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	32.0
ACETYLGLUTKIN-RXN	12.0
ACETYLHOMOSER-CYS-RXN	5.0
ACETYLORNDEACET-RXN	16.0
ACETYLORNTRANSAM-RXN	12.0
ACETYLSYNCLTH-RXN	4.0
ACNEULY-RXN	7.0
ACSERLY-RXN	24.0
ADCLY-RXN	5.0
ADENOSINE-KINASE-RXN	2.0
ADENOSYLHOMOCYSTEINASE-RXN	12.0
ADENPHOSPHOR-RXN	23.0
ADENPRIBOSYLTRAN-RXN	3.0
ADENYL-KIN-RXN	26.0
ADENYLOSUCCINATE-SYNTHASE-RXN	12.0
ADENYLYLSULFATE-REDUCTASE-RXN	8.0
ADENYLYLSULFKIN-RXN	26.0
ADOMET-DMK-METHYLTRANSFER-RXN	17.0
ADPREDUCT-RXN	23.0
AGMATIN-RXN	5.0
AICARSYN-RXN	12.0
AICARTRANSFORM-RXN	16.0
AIRS-RXN	12.0
AKBLIG-RXN	3.0
ALANINE--TRNA-LIGASE-RXN	12.0
ALARACECAT-RXN	5.0
ALCOHOL-DEHYDROG-RXN	35.0
ALDHDEHYDROG-RXN	33.0
ALDOSE1EPIM-RXN	15.0
ALLANTOINASE-RXN	7.0
ALTRO-OXIDOREDUCT-RXN	7.0
AMP-DEPHOSPHORYLATION-RXN	18.0
AMPSYN-RXN	12.0
AMYLOMALT-RXN	14.0
ANTHRANSYN-RXN	35.0
ARABISOM-RXN	7.0
ARGDECARBOX-RXN	5.0
ARGINASE-RXN	4.0
ARGININE--TRNA-LIGASE-RXN	12.0
ARGSUCCINLYA-RXN	12.0
ARGSUCCINSYN-RXN	12.0
ASPAMINOTRANS-RXN	27.0
ASPARAGINE--TRNA-LIGASE-RXN	11.0
ASPARTATE--TRNA-LIGASE-RXN	12.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	12.0
ASPARTATEKIN-RXN	14.0
ASPCARBTRANS-RXN	12.0
ASPDECARBOX-RXN	2.0
ATPPHOSPHORIBOSYLTRANS-RXN	12.0
BETA-UREIDOPROPIONASE-RXN	7.0
BIOTIN-CARBOXYL-RXN	12.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	26.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	26.0
BUTYRYL-COA-DEHYDROGENASE-RXN	8.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	9.0
CARBPSYN-RXN	24.0
CDPDIGLYSYN-RXN	19.0
CDPKIN-RXN	12.0
CDPREDUCT-RXN	23.0
CHOLOYLGLYCINE-HYDROLASE-RXN	14.0
CHORISMATE-SYNTHASE-RXN	12.0
CHORISMATEMUT-RXN	25.0
CHORPYRLY-RXN	1.0
CITRAMALYL-COA-LYASE-RXN	2.0
COBALAMIN5PSYN-RXN	5.0
COBINAMIDEKIN-RXN	5.0
COBINPGUANYLYLTRANS-RXN	5.0
CPM-KDOSYNTH-RXN	13.0
CREATININASE-RXN	9.0
CTPSYN-RXN	12.0
CYCLOMALTODEXTRINASE-RXN	8.0
CYSPH-RXN	16.0
CYSTEINE--TRNA-LIGASE-RXN	16.0
CYTIDEAM-RXN	7.0
CYTIDEAM2-RXN	7.0
DADPKIN-RXN	12.0
DAHPSYN-RXN	12.0
DALADALALIG-RXN	5.0
DAPASYN-RXN	12.0
DARAB5PISOM-RXN	11.0
DARABALDOL-RXN	8.0
DCDPKIN-RXN	12.0
DCMP-DEAMINASE-RXN	4.0
DCTP-DEAM-RXN	8.0
DEOXYADENPHOSPHOR-RXN	23.0
DEOXYGUANPHOSPHOR-RXN	23.0
DEOXYINOPHOSPHOR-RXN	23.0
DEOXYRIBOSE-P-ALD-RXN	8.0
DEPHOSPHOCOAKIN-RXN	13.0
DETHIOBIOTIN-SYN-RXN	12.0
DGDPKIN-RXN	12.0
DHHB-METHYLTRANSFER-RXN	7.0
DHLAXANAU-RXN	5.0
DIACYLGLYKIN-RXN	12.0
DIAMINOPIMDECARB-RXN	21.0
DIAMINOPIMEPIM-RXN	5.0
DIENELACHYDRO-RXN	9.0
DIHYDRODIPICSYN-RXN	26.0
DIHYDROFOLATEREDUCT-RXN	11.0
DIHYDROFOLATESYNTH-RXN	12.0
DIHYDROOROT-RXN	15.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	5.0
DIHYDROPYRIMIDINASE-RXN	18.0
DIHYDROXYISOVALDEHYDRAT-RXN	12.0
DIHYDROXYMETVALDEHYDRAT-RXN	12.0
DIMETHUROPORDEHYDROG-RXN	8.0
DIOHBUTANONEPSYN-RXN	14.0
DLACTDEHYDROGNAD-RXN	7.0
DMBPPRIBOSYLTRANS-RXN	6.0
DMK-RXN	3.0
DTDPDEHYDRHAMEPIM-RXN	5.0
DTDPDEHYRHAMREDUCT-RXN	14.0
DTDPGLUCDEHYDRAT-RXN	21.0
DTDPGLUCOSEPP-RXN	5.0
DTDPKIN-RXN	12.0
DUDPKIN-RXN	12.0
DXPREDISOM-RXN	12.0
DXS-RXN	12.0
ENOYL-ACP-REDUCT-NADH-RXN	23.0
ENOYL-COA-DELTA-ISOM-RXN	7.0
ENOYL-COA-HYDRAT-RXN	15.0
ENTDB-RXN	7.0
ENZRXN-201-RXN	3.0
ERYTH4PDEHYDROG-RXN	4.0
F16ALDOLASE-RXN	29.0
F16BDEPHOS-RXN	16.0
FADSYN-RXN	12.0
FARNESYLTRANSTRANSFERASE-RXN	23.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.0
FGAMSYN-RXN	21.0
FORMATE-DEHYDROGENASE-NADP+-RXN	10.0
FORMATETHFLIG-RXN	4.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	31.0
FORMYLTHFDEFORMYL-RXN	8.0
FPPSYN-RXN	23.0
FRUCTOKINASE-RXN	13.0
FTRMBARK-RXN	7.0
FUCPALDOL-RXN	8.0
FUMHYDR-RXN	16.0
GABATRANSAM-RXN	13.0
GALACTOKIN-RXN	7.0
GALACTURIDYLYLTRANS-RXN	11.0
GALACTUROISOM-RXN	7.0
GAPOXNPHOSPHN-RXN	19.0
GART-RXN	13.0
GDPKIN-RXN	12.0
GDPMANDEHYDRA-RXN	12.0
GDPPYPHOSKIN-RXN	9.0
GDPREDUCT-RXN	23.0
GKI-RXN	11.0
GLCNACPTRANS-RXN	12.0
GLU6PDEHYDROG-RXN	10.0
GLUC1PADENYLTRANS-RXN	25.0
GLUCONOKIN-RXN	2.0
GLUCONOLACT-RXN	7.0
GLUCOSAMINE-6-P-DEAMIN-RXN	15.0
GLUCUROISOM-RXN	7.0
GLURS-RXN	20.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	11.0
GLUTAMATE-DEHYDROGENASE-RXN	6.0
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	4.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	12.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	10.0
GLUTAMATE-SYNTHASE-NADH-RXN	30.0
GLUTAMINE--TRNA-LIGASE-RXN	11.0
GLUTAMINESYN-RXN	30.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3.0
GLUTATHIONE-SYN-RXN	12.0
GLUTCYSLIG-RXN	4.0
GLUTDECARBOX-RXN	3.0
GLUTDEHYD-RXN	11.0
GLUTKIN-RXN	12.0
GLUTRACE-RXN	12.0
GLUTRNAREDUCT-RXN	12.0
GLUTSEMIALDEHYDROG-RXN	12.0
GLY3KIN-RXN	1.0
GLYC3PDEHYDROGBIOSYN-RXN	4.0
GLYCDEH-RXN	1.0
GLYCERATE-DEHYDROGENASE-RXN	9.0
GLYCINE--TRNA-LIGASE-RXN	17.0
GLYCOGEN-BRANCH-RXN	17.0
GLYCOGENSYN-RXN	12.0
GLYCOPHOSPHORYL-RXN	16.0
GLYOHMETRANS-RXN	12.0
GLYOXI-RXN	3.0
GLYOXII-RXN	27.0
GLYRIBONUCSYN-RXN	12.0
GMP-SYN-GLUT-RXN	19.0
GPH-RXN	18.0
GPPSYN-RXN	23.0
GSAAMINOTRANS-RXN	12.0
GSHTRAN-RXN	7.0
GTP-CYCLOHYDRO-I-RXN	27.0
GTP-CYCLOHYDRO-II-RXN	14.0
GTPPYPHOSKIN-RXN	9.0
GUANPRIBOSYLTRAN-RXN	11.0
GUANYL-KIN-RXN	12.0
H2NEOPTERINALDOL-RXN	1.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	16.0
H2PTEROATESYNTH-RXN	12.0
HISTAMINOTRANS-RXN	12.0
HISTCYCLOHYD-RXN	12.0
HISTIDINE--TRNA-LIGASE-RXN	12.0
HISTIDINE-AMMONIA-LYASE-RXN	4.0
HISTIDPHOS-RXN	8.0
HISTPRATPHYD-RXN	12.0
HOMOCITRATE-SYNTHASE-RXN	4.0
HOMOCYSMETB12-RXN	12.0
HOMOSERDEHYDROG-RXN	20.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	4.0
HOMOSERKIN-RXN	8.0
HOMSUCTRAN-RXN	1.0
HYPOXANPRIBOSYLTRAN-RXN	11.0
IGPSYN-RXN	12.0
IMIDAZOLONEPROPIONASE-RXN	4.0
IMIDPHOSDEHYD-RXN	12.0
IMP-DEHYDROG-RXN	12.0
IMPCYCLOHYDROLASE-RXN	16.0
INOPHOSPHOR-RXN	23.0
INORGPYROPHOSPHAT-RXN	29.0
ISOCHORSYN-RXN	1.0
ISOCITDEH-RXN	12.0
ISOLEUCINE--TRNA-LIGASE-RXN	12.0
ISPH2-RXN	12.0
KDO-8PPHOSPHAT-RXN	11.0
KDO-8PSYNTH-RXN	11.0
KDOTRANS-RXN	15.0
KDOTRANS2-RXN	15.0
KETOACYLCOATHIOL-RXN	11.0
KETOGLUTREDUCT-RXN	31.0
L-ASPARTATE-OXID-RXN	12.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	12.0
LACCOA-RXN	4.0
LAUROYLACYLTRAN-RXN	11.0
LEUCINE--TRNA-LIGASE-RXN	12.0
LINOLENOYL-RXN	45.0
LIPIDADISACCHARIDESYNTH-RXN	13.0
LUMAZINESYN-RXN	12.0
LXULRU5P-RXN	7.0
LYSDECARBOX-RXN	1.0
LYSINE--TRNA-LIGASE-RXN	12.0
LYSINE-23-AMINOMUTASE-RXN	15.0
MALATE-DEH-RXN	11.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	1.0
MALIC-NADP-RXN	6.0
MALONYL-COA-ACP-TRANSACYL-RXN	19.0
MANNPISOM-RXN	20.0
MCHMBARK-RXN	7.0
METHCOCLTH-RXN	4.0
METHENYLTHFCYCLOHYDRO-RXN	12.0
METHIONINE--TRNA-LIGASE-RXN	12.0
METHYLACETOACETYLCOATHIOL-RXN	11.0
METHYLACYLYLCOA-HYDROXY-RXN	15.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	2.0
METHYLENETHFDEHYDROG-NADP-RXN	12.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	7.0
METHYLISOCITRATE-LYASE-RXN	8.0
METHYLMALONYL-COA-EPIM-RXN	18.0
METHYLMALONYL-COA-MUT-RXN	18.0
MHPELY-RXN	7.0
MMUM-RXN	18.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	7.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	7.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	1.0
N-ACETYLGLUTPREDUCT-RXN	12.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	3.0
N-ACETYLTRANSFER-RXN	16.0
NACGLCTRANS-RXN	19.0
NAD-KIN-RXN	13.0
NAD-SYNTH-GLN-RXN	12.0
NAD-SYNTH-NH3-RXN	1.0
NADPYROPHOSPHAT-RXN	4.0
NAG1P-URIDYLTRANS-RXN	19.0
NAG6PDEACET-RXN	8.0
NANE-RXN	1.0
NAPHTHOATE-SYN-RXN	1.0
NICONUCADENYLYLTRAN-RXN	12.0
NICOTINAMID-RXN	4.0
NICOTINATEPRIBOSYLTRANS-RXN	4.0
NMNAMIDOHYDRO-RXN	12.0
O-SUCCHOMOSERLYASE-RXN	16.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	2.0
OHACYL-COA-DEHYDROG-RXN	11.0
OHBUTYRYL-COA-EPIM-RXN	7.0
OHMETHYLBILANESYN-RXN	12.0
OHMETPYRKIN-RXN	4.0
ORNCARBAMTRANSFER-RXN	19.0
OROPRIBTRANS-RXN	13.0
OROTATE-REDUCTASE-NADH-RXN	11.0
OROTPDECARB-RXN	13.0
P-PANTOCYSDECARB-RXN	19.0
P-PANTOCYSLIG-RXN	19.0
PABASYN-RXN	17.0
PANTEPADENYLYLTRAN-RXN	12.0
PANTOATE-BETA-ALANINE-LIG-RXN	12.0
PANTOTHENATE-KIN-RXN	12.0
PDXJ-RXN	12.0
PEPCARBOX-RXN	1.0
PEPDEPHOS-RXN	23.0
PEPSYNTH-RXN	12.0
PGLUCISOM-RXN	12.0
PGLYCDEHYDROG-RXN	31.0
PGPPHOSPHA-RXN	11.0
PHENDEHYD-RXN	7.0
PHENYLALANINE--TRNA-LIGASE-RXN	24.0
PHOSACETYLTRANS-RXN	8.0
PHOSGLYPHOS-RXN	12.0
PHOSMANMUT-RXN	23.0
PHOSNACMURPENTATRANS-RXN	5.0
PHOSPHAGLYPSYN-RXN	12.0
PHOSPHASERDECARB-RXN	13.0
PHOSPHASERSYN-RXN	11.0
PHOSPHOGLUCMUT-RXN	16.0
PHOSPHOLIPASE-A1-RXN	4.0
PHOSPHOLIPASE-A2-RXN	4.0
PHOSPHORIBULOKINASE-RXN	1.0
PMPOXI-RXN	5.0
PNPOXI-RXN	5.0
PORPHOBILSYNTH-RXN	12.0
PPGPPSYN-RXN	1.0
PPPGPPHYDRO-RXN	8.0
PRAISOM-RXN	16.0
PREPHENATEDEHYDRAT-RXN	14.0
PREPHENATEDEHYDROG-RXN	11.0
PRIBFAICARPISOM-RXN	12.0
PROLINE--TRNA-LIGASE-RXN	12.0
PROPCOASYN-RXN	8.0
PROPIONATE--COA-LIGASE-RXN	8.0
PROPIONATE-COA-TRANSFERASE-RXN	4.0
PROPIONYL-COA-CARBOXY-RXN	33.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	7.0
PROTOHEMEFERROCHELAT-RXN	14.0
PROTOPORGENOXI-RXN	11.0
PRPPAMIDOTRANS-RXN	12.0
PRPPSYN-RXN	16.0
PRTRANS-RXN	15.0
PSERTRANSAM-RXN	11.0
PSERTRANSAMPYR-RXN	11.0
PSII-RXN	6.0
PYRIDOXINE-4-DEHYDROGENASE-RXN	1.0
PYRIMSYN1-RXN	12.0
PYRIMSYN3-RXN	4.0
PYRROLINECARBREDUCT-RXN	12.0
PYRUFLAVREDUCT-RXN	15.0
PYRUVATE-CARBOXYLASE-RXN	21.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	11.0
PYRUVFORMLY-RXN	4.0
QUINOLINATE-SYNTHA-RXN	12.0
QUINOPRIBOTRANS-RXN	12.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	28.0
R147-RXN	1.0
R222-RXN	33.0
R223-RXN	45.0
R229-RXN	8.0
R341-RXN	9.0
R342-RXN	1.0
R345-RXN	5.0
R601-RXN	30.0
RHAMNISOM-RXN	7.0
RHAMNULOKIN-RXN	7.0
RIB5PISOM-RXN	14.0
RIBOFLAVIN-SYN-RXN	12.0
RIBOFLAVINKIN-RXN	12.0
RIBOFLAVINSYNDEAM-RXN	12.0
RIBOFLAVINSYNREDUC-RXN	13.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	23.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	9.0
RIBULP3EPIM-RXN	12.0
RIBULPEPIM-RXN	7.0
RXN-10058	12.0
RXN-10245	4.0
RXN-10462	10.0
RXN-10620	15.0
RXN-10655	72.0
RXN-10656	46.0
RXN-10657	23.0
RXN-10659	72.0
RXN-10660	46.0
RXN-10661	23.0
RXN-10699	11.0
RXN-10700	11.0
RXN-10701	11.0
RXN-10715	33.0
RXN-10717	3.0
RXN-10780	33.0
RXN-10781	35.0
RXN-10819	26.0
RXN-1082	4.0
RXN-10911	35.0
RXN-10912	33.0
RXN-10915	35.0
RXN-10917	33.0
RXN-10952	11.0
RXN-11029	19.0
RXN-11065	53.0
RXN-11213	7.0
RXN-11236	4.0
RXN-11245	11.0
RXN-11246	11.0
RXN-11291	15.0
RXN-11319	4.0
RXN-11323	15.0
RXN-11326	15.0
RXN-11327	15.0
RXN-11346	19.0
RXN-11347	5.0
RXN-11348	15.0
RXN-11350	15.0
RXN-11351	53.0
RXN-11361	15.0
RXN-11475	5.0
RXN-11476	72.0
RXN-11477	46.0
RXN-11478	23.0
RXN-11480	72.0
RXN-11481	46.0
RXN-11482	23.0
RXN-11483	5.0
RXN-11484	12.0
RXN-11662	11.0
RXN-11737	27.0
RXN-11743	23.0
RXN-12093	12.0
RXN-12104	12.0
RXN-12171	16.0
RXN-12177	14.0
RXN-12184	45.0
RXN-12280	14.0
RXN-12299	3.0
RXN-12303	4.0
RXN-12345	11.0
RXN-12375	1.0
RXN-12376	1.0
RXN-12391	14.0
RXN-12398	35.0
RXN-12399	35.0
RXN-12400	35.0
RXN-12473	5.0
RXN-12481	11.0
RXN-12490	11.0
RXN-12519	7.0
RXN-12560	7.0
RXN-12567	15.0
RXN-12570	11.0
RXN-12575	3.0
RXN-12579	15.0
RXN-12588	28.0
RXN-12610	16.0
RXN-12611	16.0
RXN-12625	12.0
RXN-12626	12.0
RXN-12705	11.0
RXN-12710	11.0
RXN-12720	44.0
RXN-12726	24.0
RXN-12750	11.0
RXN-12751	11.0
RXN-12902	7.0
RXN-12908	12.0
RXN-13028	2.0
RXN-13179	5.0
RXN-13198	35.0
RXN-13439	7.0
RXN-13440	7.0
RXN-13614	45.0
RXN-13615	4.0
RXN-13616	15.0
RXN-13617	11.0
RXN-13697	27.0
RXN-13760	7.0
RXN-1381	10.0
RXN-14014	12.0
RXN-14025	18.0
RXN-1404	2.0
RXN-14139	4.0
RXN-14148	7.0
RXN-14229	4.0
RXN-14268	11.0
RXN-14272	15.0
RXN-14273	15.0
RXN-14274	11.0
RXN-14277	11.0
RXN-14278	4.0
RXN-14291	19.0
RXN-14353	16.0
RXN-14354	14.0
RXN-14371	17.0
RXN-14372	17.0
RXN-14380	14.0
RXN-14394	11.0
RXN-14430	2.0
RXN-14517	16.0
RXN-14572	4.0
RXN-14774	11.0
RXN-14777	7.0
RXN-14788	11.0
RXN-14799	11.0
RXN-14800	7.0
RXN-14803	11.0
RXN-14804	7.0
RXN-14903	7.0
RXN-14910	16.0
RXN-14917	1.0
RXN-14963	30.0
RXN-14971	30.0
RXN-14986	12.0
RXN-15005	12.0
RXN-15006	12.0
RXN-15007	12.0
RXN-15035	11.0
RXN-15043	31.0
RXN-15045	10.0
RXN-15067	4.0
RXN-15123	5.0
RXN-15127	5.0
RXN-15130	9.0
RXN-15202	7.0
RXN-15264	11.0
RXN-15521	15.0
RXN-15635	12.0
RXN-15733	16.0
RXN-15734	8.0
RXN-15878	12.0
RXN-15889	7.0
RXN-15945	7.0
RXN-16024	10.0
RXN-16036	1.0
RXN-16067	31.0
RXN-16117	10.0
RXN-16118	31.0
RXN-16135	15.0
RXN-16137	11.0
RXN-16139	4.0
RXN-16165	12.0
RXN-1623	31.0
RXN-16380	45.0
RXN-16389	45.0
RXN-16391	18.0
RXN-16393	45.0
RXN-16401	45.0
RXN-16402	45.0
RXN-16418	45.0
RXN-16483	7.0
RXN-16558	15.0
RXN-16616	72.0
RXN-16619	46.0
RXN-16620	23.0
RXN-16622	72.0
RXN-16623	46.0
RXN-16624	23.0
RXN-16626	72.0
RXN-16627	46.0
RXN-16628	23.0
RXN-16630	72.0
RXN-16631	46.0
RXN-16632	23.0
RXN-16648	1.0
RXN-16649	53.0
RXN-16650	15.0
RXN-16655	33.0
RXN-16656	33.0
RXN-16659	53.0
RXN-16664	17.0
RXN-16746	4.0
RXN-16747	4.0
RXN-17114	15.0
RXN-17116	11.0
RXN-17122	4.0
RXN-1726	1.0
RXN-17352	7.0
RXN-17377	4.0
RXN-17485	3.0
RXN-17523	1.0
RXN-17645	4.0
RXN-17729	31.0
RXN-17735	4.0
RXN-17736	4.0
RXN-17760	4.0
RXN-17776	15.0
RXN-17777	11.0
RXN-17778	11.0
RXN-17780	15.0
RXN-17781	11.0
RXN-17782	11.0
RXN-17809	12.0
RXN-17873	14.0
RXN-17874	14.0
RXN-17875	14.0
RXN-17876	14.0
RXN-17877	14.0
RXN-17878	14.0
RXN-18403	1.0
RXN-18405	7.0
RXN-18406	1.0
RXN-18407	7.0
RXN-18446	20.0
RXN-18447	20.0
RXN-18448	20.0
RXN-18660	4.0
RXN-18777	17.0
RXN-18846	36.0
RXN-19178	1.0
RXN-19378	42.0
RXN-19379	42.0
RXN-19574	13.0
RXN-19671	4.0
RXN-19751	45.0
RXN-19800	11.0
RXN-19803	11.0
RXN-19804	11.0
RXN-20481	19.0
RXN-20482	19.0
RXN-20490	19.0
RXN-20498	19.0
RXN-20512	31.0
RXN-20513	10.0
RXN-20546	4.0
RXN-20552	4.0
RXN-20555	4.0
RXN-20556	34.0
RXN-20560	4.0
RXN-20561	4.0
RXN-20564	10.0
RXN-20565	31.0
RXN-20649	33.0
RXN-20651	45.0
RXN-20675	15.0
RXN-20678	15.0
RXN-20679	11.0
RXN-20784	11.0
RXN-20785	13.0
RXN-20787	12.0
RXN-20788	12.0
RXN-20789	19.0
RXN-21092	16.0
RXN-21315	12.0
RXN-21614	72.0
RXN-21615	46.0
RXN-21616	23.0
RXN-21617	60.0
RXN-21618	72.0
RXN-21619	46.0
RXN-21620	23.0
RXN-21621	60.0
RXN-21622	72.0
RXN-21623	46.0
RXN-21624	23.0
RXN-21625	60.0
RXN-21626	72.0
RXN-21627	46.0
RXN-21628	23.0
RXN-21629	60.0
RXN-21631	72.0
RXN-21632	46.0
RXN-21633	23.0
RXN-21634	60.0
RXN-21635	72.0
RXN-21636	46.0
RXN-21637	23.0
RXN-21639	19.0
RXN-21640	19.0
RXN-21641	19.0
RXN-21642	19.0
RXN-21643	19.0
RXN-21644	19.0
RXN-21645	72.0
RXN-21646	46.0
RXN-21647	23.0
RXN-21648	19.0
RXN-21649	60.0
RXN-21650	72.0
RXN-21651	46.0
RXN-21652	23.0
RXN-21653	19.0
RXN-21654	60.0
RXN-21655	72.0
RXN-21656	46.0
RXN-21657	23.0
RXN-21658	19.0
RXN-21659	60.0
RXN-21660	72.0
RXN-21661	46.0
RXN-21662	23.0
RXN-21663	19.0
RXN-21664	60.0
RXN-21665	72.0
RXN-21666	46.0
RXN-21667	23.0
RXN-21668	19.0
RXN-21669	60.0
RXN-21670	72.0
RXN-21671	46.0
RXN-21672	23.0
RXN-21673	19.0
RXN-21676	72.0
RXN-21677	46.0
RXN-21678	23.0
RXN-21679	19.0
RXN-21680	60.0
RXN-21681	72.0
RXN-21682	46.0
RXN-21683	23.0
RXN-21684	19.0
RXN-21685	60.0
RXN-21686	72.0
RXN-21687	46.0
RXN-21688	23.0
RXN-21689	19.0
RXN-21690	60.0
RXN-21691	72.0
RXN-21692	46.0
RXN-21693	23.0
RXN-21694	19.0
RXN-21695	60.0
RXN-21696	72.0
RXN-21698	46.0
RXN-21699	23.0
RXN-21700	19.0
RXN-21701	60.0
RXN-21702	72.0
RXN-21703	46.0
RXN-21704	23.0
RXN-21705	19.0
RXN-21730	29.0
RXN-21759	15.0
RXN-21760	11.0
RXN-21761	11.0
RXN-21766	15.0
RXN-21767	11.0
RXN-21768	11.0
RXN-21771	11.0
RXN-21779	15.0
RXN-21780	15.0
RXN-21781	15.0
RXN-21783	11.0
RXN-21784	11.0
RXN-21785	11.0
RXN-21786	11.0
RXN-21787	11.0
RXN-2425	15.0
RXN-2542	1.0
RXN-2762	1.0
RXN-2882	7.0
RXN-2902	7.0
RXN-2962	1.0
RXN-3341	12.0
RXN-3443	33.0
RXN-4961	14.0
RXN-5285	3.0
RXN-5286	1.0
RXN-5682	1.0
RXN-5841	18.0
RXN-5901	7.0
RXN-6261	5.0
RXN-6380	12.0
RXN-6423	2.0
RXN-6601	13.0
RXN-6641	13.0
RXN-7253	11.0
RXN-7609	18.0
RXN-7657	35.0
RXN-7669	17.0
RXN-7674	1.0
RXN-7682	18.0
RXN-7700	35.0
RXN-7737	16.0
RXN-7836	7.0
RXN-7904	45.0
RXN-7929	2.0
RXN-7931	7.0
RXN-7933	16.0
RXN-8042	6.0
RXN-8102	4.0
RXN-8316	1.0
RXN-8340	12.0
RXN-8342	15.0
RXN-8391	60.0
RXN-8529	4.0
RXN-863	4.0
RXN-8631	29.0
RXN-8751	18.0
RXN-8752	18.0
RXN-8753	18.0
RXN-8762	5.0
RXN-8763	9.0
RXN-8764	5.0
RXN-8765	1.0
RXN-8768	5.0
RXN-8769	9.0
RXN-8770	6.0
RXN-8783	7.0
RXN-8788	1.0
RXN-8807	2.0
RXN-8829	7.0
RXN-8835	7.0
RXN-8850	5.0
RXN-8953	13.0
RXN-8975	5.0
RXN-8976	19.0
RXN-8992	4.0
RXN-8999	12.0
RXN-9003	19.0
RXN-9024	14.0
RXN-9025	16.0
RXN-9140	2.0
RXN-9190	3.0
RXN-9191	17.0
RXN-9204	3.0
RXN-9205	17.0
RXN-9217	3.0
RXN-9220	17.0
RXN-9222	19.0
RXN-9223	12.0
RXN-9225	7.0
RXN-9227	17.0
RXN-9229	7.0
RXN-9230	19.0
RXN-9231	12.0
RXN-9233	7.0
RXN-9235	17.0
RXN-9237	7.0
RXN-9238	12.0
RXN-9240	7.0
RXN-9242	17.0
RXN-9310	1.0
RXN-9311	1.0
RXN-9358	3.0
RXN-9359	3.0
RXN-9360	3.0
RXN-9361	17.0
RXN-9362	17.0
RXN-9363	17.0
RXN-9365	3.0
RXN-9366	17.0
RXN-9380	4.0
RXN-9514	72.0
RXN-9518	72.0
RXN-9520	46.0
RXN-9524	72.0
RXN-9528	72.0
RXN-9532	72.0
RXN-9533	46.0
RXN-9536	72.0
RXN-9537	46.0
RXN-9540	72.0
RXN-9552	72.0
RXN-9556	72.0
RXN-9557	46.0
RXN-9558	23.0
RXN-9623	45.0
RXN-9632	4.0
RXN-9633	72.0
RXN-9634	46.0
RXN-9635	23.0
RXN-9644	45.0
RXN-9648	4.0
RXN-9650	4.0
RXN-9651	4.0
RXN-9652	4.0
RXN-9653	4.0
RXN-9655	46.0
RXN-9657	23.0
RXN-9658	23.0
RXN-9659	23.0
RXN-9660	23.0
RXN-9661	23.0
RXN-9662	23.0
RXN-9663	23.0
RXN-9673	45.0
RXN-969	13.0
RXN-9780	4.0
RXN-9789	4.0
RXN-9797	4.0
RXN-9845	4.0
RXN-9857	9.0
RXN-9868	9.0
RXN-9887	9.0
RXN-9912	1.0
RXN-9914	1.0
RXN-9929	11.0
RXN-9952	12.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	1.0
RXN0-1001	14.0
RXN0-1132	16.0
RXN0-1133	18.0
RXN0-1134	21.0
RXN0-1321	12.0
RXN0-1342	12.0
RXN0-1461	1.0
RXN0-2044	11.0
RXN0-2142	72.0
RXN0-2144	46.0
RXN0-2145	23.0
RXN0-2161	12.0
RXN0-2301	2.0
RXN0-2361	4.0
RXN0-302	13.0
RXN0-3521	4.0
RXN0-363	7.0
RXN0-366	7.0
RXN0-4022	10.0
RXN0-4222	5.0
RXN0-4621	15.0
RXN0-4641	15.0
RXN0-5055	44.0
RXN0-5114	28.0
RXN0-5116	7.0
RXN0-5182	16.0
RXN0-5183	8.0
RXN0-5224	17.0
RXN0-5225	9.0
RXN0-5226	12.0
RXN0-5227	17.0
RXN0-5391	7.0
RXN0-5393	15.0
RXN0-5408	11.0
RXN0-5507	31.0
RXN0-6373	7.0
RXN0-6427	1.0
RXN0-6478	16.0
RXN0-6479	5.0
RXN0-6480	10.0
RXN0-6481	12.0
RXN0-6482	12.0
RXN0-6483	12.0
RXN0-6484	12.0
RXN0-6485	16.0
RXN0-6575	12.0
RXN0-6710	7.0
RXN0-7020	3.0
RXN0-722	23.0
RXN0-742	8.0
RXN0-743	8.0
RXN0-747	23.0
RXN0-748	23.0
RXN0-882	12.0
RXN0-884	12.0
RXN0-901	18.0
RXN1F-10	3.0
RXN1F-148	1.0
RXN1F-150	1.0
RXN1F-151	1.0
RXN1F-20	10.0
RXN1F-66	1.0
RXN1G-1435	2.0
RXN1G-1436	2.0
RXN1G-1437	2.0
RXN1G-1438	2.0
RXN1G-1439	2.0
RXN1G-2544	29.0
RXN1G-320	46.0
RXN1G-349	72.0
RXN1G-3641	29.0
RXN1G-368	4.0
RXN1G-395	23.0
RXN1G-4355	33.0
RXN1G-445	4.0
RXN1G-469	72.0
RXN3DJ-11417	7.0
RXN3O-102	7.0
RXN3O-4113	35.0
RXN3O-458	7.0
RXN3O-54	17.0
RXN66-336	13.0
RXN66-337	9.0
RXN66-476	33.0
RXN66-477	45.0
RXN66-478	35.0
RXN66-479	33.0
RXN66-480	45.0
RXN6666-5	33.0
RXNI-3	1.0
RXNQT-4191	19.0
RXNQT-4363	7.0
S-ADENMETSYN-RXN	12.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	8.0
SAICARSYN-RXN	12.0
SALICYLATE-1-MONOOXYGENASE-RXN	1.0
SAMDECARB-RXN	1.0
SEDOBISALDOL-RXN	29.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	1.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	10.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	10.0
SERINE--TRNA-LIGASE-RXN	12.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	10.0
SERINE-O-ACETTRAN-RXN	16.0
SHIKIMATE-5-DEHYDROGENASE-RXN	19.0
SHIKIMATE-KINASE-RXN	20.0
SPERMIDINESYN-RXN	5.0
SPHINGANINE-KINASE-RXN	7.0
SUCCCOASYN-RXN	22.0
SUCCDIAMINOPIMDESUCC-RXN	11.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	30.0
SUCCINYLDIAMINOPIMTRANS-RXN	12.0
SUCCSEMIALDDEHYDROG-RXN	3.0
SUCROSE-PHOSPHATE-SYNTHASE-RXN	12.0
SUCROSE-PHOSPHORYLASE-RXN	3.0
SUCROSE-SYNTHASE-RXN	2.0
SULFATE-ADENYLYLTRANS-RXN	44.0
SULFITE-REDUCT-RXN	7.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	8.0
TEICHOICSYN2-RXN	8.0
TETRAACYLDISACC4KIN-RXN	11.0
THI-P-KIN-RXN	10.0
THI-P-SYN-RXN	16.0
THIAMIN-PYROPHOSPHOKINASE-RXN	2.0
THIAZOLSYN2-RXN	13.0
THIAZOLSYN3-RXN	4.0
THREODEHYD-RXN	2.0
THREONINE--TRNA-LIGASE-RXN	12.0
THRESYN-RXN	19.0
THYMIDYLATESYN-RXN	9.0
TIGLYLCOA-HYDROXY-RXN	15.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	1.0
TRANSALDOL-RXN	12.0
TREHALA-RXN	2.0
TREHALOSEPHOSPHA-RXN	2.0
TRIOSEPISOMERIZATION-RXN	16.0
TRYPTOPHAN--TRNA-LIGASE-RXN	12.0
TSA-REDUCT-RXN	8.0
TYROSINE--TRNA-LIGASE-RXN	12.0
UDP-ARABINOSE-4-EPIMERASE-RXN	1.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	5.0
UDP-GLUCURONATE-DECARBOXYLASE-RXN	10.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.0
UDP-NACMUR-ALA-LIG-RXN	5.0
UDP-NACMURALA-GLU-LIG-RXN	5.0
UDP-NACMURALGLDAPAALIG-RXN	12.0
UDP-NACMURALGLDAPLIG-RXN	12.0
UDPACYLGLCNACDEACETYL-RXN	12.0
UDPGLCNACEPIM-RXN	12.0
UDPGLUCEPIM-RXN	39.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	12.0
UDPKIN-RXN	12.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	19.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	5.0
UDPNACETYLMURAMATEDEHYDROG-RXN	12.0
UDPREDUCT-RXN	23.0
UGD-RXN	12.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	23.0
URACIL-PRIBOSYLTRANS-RXN	17.0
UREIDOGLYCOLATE-LYASE-RXN	14.0
URIDINEKIN-RXN	1.0
UROCANATE-HYDRATASE-RXN	4.0
UROGENDECARBOX-RXN	12.0
UROGENIIISYN-RXN	12.0
VALINE--TRNA-LIGASE-RXN	12.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	11.0
XANTHINE-OXIDASE-RXN	7.0
XANTHOSINEPHOSPHORY-RXN	23.0
XMPXAN-RXN	18.0
XYLISOM-RXN	14.0
XYLULOKIN-RXN	15.0
