1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	45.49
1.1.1.39-RXN	26.18
1.17.1.1-RXN	34.29
1.18.1.2-RXN	5.29
1.2.1.2-RXN	12.649999999999999
1.2.1.54-RXN	2.29
1.5.1.20-RXN	13.29
1.5.1.7-RXN	8.6
1.7.7.2-RXN	0.6
1.8.4.8-RXN	13.89
1.8.5.2-RXN	8.0
1TRANSKETO-RXN	44.89
2-DEHYDROPANTOATE-REDUCT-RXN	16.29
2-ISOPROPYLMALATESYN-RXN	46.49
2-METHYLCITRATE-DEHYDRATASE-RXN	3.0
2-METHYLCITRATE-SYNTHASE-RXN	2.89
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	33.29
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	41.89
2-OXOGLUTARATE-SYNTHASE-RXN	14.4
2.1.1.130-RXN	3.6
2.1.1.131-RXN	3.6
2.1.1.133-RXN	3.0
2.1.1.151-RXN	3.6
2.1.1.64-RXN	33.29
2.1.3.1-RXN	3.0
2.3.1.157-RXN	33.89
2.3.1.179-RXN	67.89
2.3.1.180-RXN	54.47
2.4.1.129-RXN	23.47
2.5.1.19-RXN	34.89
2.5.1.39-RXN	33.89
2.5.1.64-RXN	10.29
2.6.1.18-RXN	2.29
2.6.1.22-RXN	2.29
2.6.1.33-RXN	2.29
2.7.1.148-RXN	37.89
2.7.1.90-RXN	19.0
2.7.7.1-RXN	24.0
2.7.7.13-RXN	41.89
2.7.7.60-RXN	40.89
2.7.9.3-RXN	5.890000000000001
2.8.1.6-RXN	29.89
2PGADEHYDRAT-RXN	37.89
2TRANSKETO-RXN	44.89
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	34.89
3-DEHYDROQUINATE-DEHYDRATASE-RXN	34.89
3-DEHYDROQUINATE-SYNTHASE-RXN	34.89
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	3.0
3-HYDROXY-KYNURENINASE-RXN	2.29
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	4.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	52.18
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	8.780000000000001
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	26.89
3-OXOACYL-ACP-REDUCT-RXN	97.67
3.1.2.23-RXN	5.29
3.1.26.5-RXN	38.89
3.2.1.14-RXN	50.0
3.4.15.6-RXN	21.0
3.4.17.14-RXN	21.0
3PGAREARR-RXN	43.18
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	3.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	2.29
4.1.1.32-RXN	11.0
4.1.1.81-RXN	0.6
4.2.1.58-RXN	52.18
4.2.1.59-RXN	52.18
4.2.1.61-RXN	52.18
4.2.1.99-RXN	13.89
4.2.3.12-RXN	18.6
4.3.1.14-RXN	8.0
4.99.1.3-RXN	7.2
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	33.89
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	7.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	33.89
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3.0
5.1.3.20-RXN	24.6
5.3.1.23-RXN	3.0
5.3.3.10-RXN	24.0
5.3.3.14-RXN	2.29
5.4.1.2-RXN	3.0
5.4.2.10-RXN	37.89
5.4.99.16-RXN	6.0
6.3.2.10-RXN	41.89
6.3.2.29-RXN	27.0
6.3.2.30-RXN	27.0
6PFRUCTPHOS-RXN	11.0
6PGLUCONOLACT-RXN	34.29
7-ALPHA-HYDROXYSTEROID-DEH-RXN	0.6
7KAPSYN-RXN	29.89
ACETALD-DEHYDROG-RXN	2.29
ACETATE--COA-LIGASE-RXN	34.29
ACETOLACTREDUCTOISOM-RXN	34.89
ACETOLACTSYN-RXN	80.96000000000001
ACETOOHBUTREDUCTOISOM-RXN	34.89
ACETOOHBUTSYN-RXN	80.96000000000001
ACETYL-COA-CARBOXYLTRANSFER-RXN	98.4
ACETYLGLUTKIN-RXN	38.89
ACETYLHOMOSER-CYS-RXN	32.6
ACETYLORNDEACET-RXN	2.29
ACETYLORNTRANSAM-RXN	35.49
ACSERLY-RXN	19.18
ADCLY-RXN	47.89
ADDALT-RXN	15.58
ADENODEAMIN-RXN	15.58
ADENOSINE-KINASE-RXN	3.0
ADENOSYLHOMOCYSTEINASE-RXN	11.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	24.490000000000002
ADENPHOSPHOR-RXN	45.78
ADENPRIBOSYLTRAN-RXN	23.89
ADENYL-KIN-RXN	42.49
ADENYLOSUCCINATE-SYNTHASE-RXN	34.89
ADENYLYLSULFKIN-RXN	10.89
ADOMET-DMK-METHYLTRANSFER-RXN	41.89
ADPREDUCT-RXN	101.78
AGMATIN-RXN	5.890000000000001
AGMATINE-DEIMINASE-RXN	10.29
AICARSYN-RXN	34.89
AICARTRANSFORM-RXN	34.89
AIRS-RXN	34.89
AKBLIG-RXN	23.29
ALANINE--TRNA-LIGASE-RXN	44.18
ALANINE-AMINOTRANSFERASE-RXN	5.29
ALARACECAT-RXN	41.89
ALCOHOL-DEHYDROG-RXN	44.870000000000005
ALDHDEHYDROG-RXN	32.0
ALDOSE1EPIM-RXN	29.6
AMP-DEPHOSPHORYLATION-RXN	26.65
AMPSYN-RXN	34.89
AMYLOMALT-RXN	11.0
ANTHRANSYN-RXN	77.96000000000001
ARGDECARBOX-RXN	39.47
ARGINASE-RXN	3.0
ARGININE--TRNA-LIGASE-RXN	41.89
ARGININE-DEIMINASE-RXN	21.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	2.29
ARGSUCCINLYA-RXN	34.89
ARGSUCCINSYN-RXN	34.89
ASPAMINOTRANS-RXN	41.18
ASPARAGINE--TRNA-LIGASE-RXN	26.29
ASPARTASE-RXN	3.6
ASPARTATE--TRNA-LIGASE-RXN	41.89
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	41.89
ASPARTATEKIN-RXN	66.75999999999999
ASPCARBTRANS-RXN	34.89
ASPDECARBOX-RXN	32.6
ATPPHOSPHORIBOSYLTRANS-RXN	34.89
BIOTIN-CARBOXYL-RXN	33.2
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	38.89
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	38.89
BUTYRYL-COA-DEHYDROGENASE-RXN	2.29
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	24.0
CARBPSYN-RXN	69.78
CDPDIGLYSYN-RXN	41.89
CDPKIN-RXN	41.89
CDPREDUCT-RXN	101.78
CHOLOYLGLYCINE-HYDROLASE-RXN	21.0
CHORISMATE-SYNTHASE-RXN	34.89
CHORISMATEMUT-RXN	58.18
CHORPYRLY-RXN	26.29
CITRAMALYL-COA-LYASE-RXN	3.0
COBALAMIN5PSYN-RXN	5.890000000000001
COBINAMIDEKIN-RXN	5.890000000000001
COBINPGUANYLYLTRANS-RXN	5.890000000000001
CPM-KDOSYNTH-RXN	38.89
CTPSYN-RXN	37.89
CYSPH-RXN	37.18
CYSTEINE--TRNA-LIGASE-RXN	41.89
CYTIDEAM-RXN	10.29
CYTIDEAM2-RXN	10.29
D-PPENTOMUT-RXN	23.29
DADPKIN-RXN	41.89
DAHPSYN-RXN	50.47
DALADALALIG-RXN	42.49
DAPASYN-RXN	26.89
DARAB5PISOM-RXN	41.89
DARABALDOL-RXN	11.6
DARABKIN-RXN	8.0
DCDPKIN-RXN	41.89
DCMP-DEAMINASE-RXN	13.89
DCTP-DEAM-RXN	30.29
DEOXYADENPHOSPHOR-RXN	45.78
DEOXYGUANPHOSPHOR-RXN	45.78
DEOXYINOPHOSPHOR-RXN	45.78
DEOXYRIBOSE-P-ALD-RXN	31.29
DEPHOSPHOCOAKIN-RXN	41.89
DETHIOBIOTIN-SYN-RXN	29.89
DGDPKIN-RXN	41.89
DHHB-METHYLTRANSFER-RXN	33.29
DHLAXANAU-RXN	5.29
DIACYLGLYKIN-RXN	13.89
DIAMINOPIMDECARB-RXN	67.18
DIAMINOPIMEPIM-RXN	38.89
DIHYDRODIPICSYN-RXN	38.89
DIHYDROFOLATEREDUCT-RXN	34.29
DIHYDROFOLATESYNTH-RXN	41.89
DIHYDROOROT-RXN	37.89
DIHYDROOROTATE-DEHYDROGENASE-RXN	16.89
DIHYDROXYISOVALDEHYDRAT-RXN	37.89
DIHYDROXYMETVALDEHYDRAT-RXN	37.89
DIMETHUROPORDEHYDROG-RXN	7.58
DIOHBUTANONEPSYN-RXN	37.89
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	3.0
DLACTDEHYDROGNAD-RXN	2.29
DMBPPRIBOSYLTRANS-RXN	5.29
DMK-RXN	13.29
DTDPDEHYDRHAMEPIM-RXN	29.18
DTDPDEHYRHAMREDUCT-RXN	34.89
DTDPGLUCDEHYDRAT-RXN	46.89
DTDPGLUCOSEPP-RXN	26.89
DTDPKIN-RXN	41.89
DUDPKIN-RXN	41.89
DXPREDISOM-RXN	34.89
DXS-RXN	34.89
ENOYL-ACP-REDUCT-NADH-RXN	52.89
ENOYL-COA-DELTA-ISOM-RXN	2.29
ENOYL-COA-HYDRAT-RXN	18.18
ENTDB-RXN	15.89
ERYTH4PDEHYDROG-RXN	2.29
ERYTHRON4PDEHYDROG-RXN	2.29
ETHAMLY-RXN	1.2
F16ALDOLASE-RXN	41.89
F16BDEPHOS-RXN	36.89
FADSYN-RXN	37.89
FARNESYLTRANSTRANSFERASE-RXN	10.29
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.2
FGAMSYN-RXN	36.09
FMNREDUCT-RXN	0.6
FORMATETHFLIG-RXN	2.29
FORMIMINOGLUTAMASE-RXN	4.58
FORMYLTHFDEFORMYL-RXN	11.6
FPPSYN-RXN	37.89
FRUCTOKINASE-RXN	59.87
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2.29
FUCPALDOL-RXN	11.6
FUCULOKIN-RXN	8.0
FUMARYLACETOACETASE-RXN	2.29
FUMHYDR-RXN	73.49000000000001
GABATRANSAM-RXN	2.29
GALACTOKIN-RXN	29.0
GALACTURIDYLYLTRANS-RXN	21.0
GALACTUROISOM-RXN	16.0
GAPOXNPHOSPHN-RXN	49.36
GART-RXN	61.78
GDPKIN-RXN	41.89
GDPMANDEHYDRA-RXN	11.0
GDPPYPHOSKIN-RXN	60.18
GDPREDUCT-RXN	101.78
GKI-RXN	13.29
GLCNACPTRANS-RXN	4.0
GLU6PDEHYDROG-RXN	13.29
GLUC1PADENYLTRANS-RXN	14.0
GLUCONATE-2-DEHYDROGENASE-RXN	0.6
GLUCOSAMINE-KINASE-RXN	2.29
GLUCUROISOM-RXN	16.0
GLURS-RXN	57.49
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	8.6
GLUTAMATE-DEHYDROGENASE-RXN	33.29
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	11.6
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	11.0
GLUTAMATE-SYNTHASE-NADH-RXN	23.38
GLUTAMINE--TRNA-LIGASE-RXN	42.89
GLUTAMINESYN-RXN	50.47
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	29.29
GLUTATHIONE-SYN-RXN	31.58
GLUTCYSLIG-RXN	29.29
GLUTDECARBOX-RXN	26.29
GLUTDEHYD-RXN	21.6
GLUTKIN-RXN	16.18
GLUTRACE-RXN	5.890000000000001
GLUTRNAREDUCT-RXN	34.89
GLUTSEMIALDEHYDROG-RXN	13.89
GLYC3PDEHYDROGBIOSYN-RXN	41.89
GLYCERATE-DEHYDROGENASE-RXN	5.890000000000001
GLYCINE--TRNA-LIGASE-RXN	75.78
GLYCOGEN-BRANCH-RXN	14.0
GLYCOGENSYN-RXN	11.0
GLYCOPHOSPHORYL-RXN	14.0
GLYOHMETRANS-RXN	42.49
GLYOXI-RXN	34.29
GLYOXII-RXN	31.58
GLYRIBONUCSYN-RXN	35.49
GMP-SYN-GLUT-RXN	58.89
GPH-RXN	67.67
GPPSYN-RXN	37.89
GSAAMINOTRANS-RXN	34.89
GSHTRAN-RXN	46.870000000000005
GTP-CYCLOHYDRO-I-RXN	49.09
GTP-CYCLOHYDRO-II-RXN	43.78
GTPPYPHOSKIN-RXN	60.18
GUANIDINOBUTYRASE-RXN	3.0
GUANINE-DEAMINASE-RXN	3.0
GUANPRIBOSYLTRAN-RXN	42.29
GUANYL-KIN-RXN	38.89
H2NEOPTERINALDOL-RXN	41.89
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	3.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	44.18
H2PTEROATESYNTH-RXN	44.89
HEMN-RXN	2.29
HISTAMINOTRANS-RXN	48.18
HISTCYCLOHYD-RXN	34.89
HISTIDINE--TRNA-LIGASE-RXN	41.89
HISTIDINE-AMMONIA-LYASE-RXN	2.29
HISTIDPHOS-RXN	32.49
HISTPRATPHYD-RXN	26.89
HOMOCITRATE-SYNTHASE-RXN	3.6
HOMOCYSMET-RXN	0.6
HOMOCYSMETB12-RXN	34.89
HOMOGENTISATE-12-DIOXYGENASE-RXN	2.29
HOMOSERDEHYDROG-RXN	37.18
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	11.6
HOMOSERKIN-RXN	42.89
HOMSUCTRAN-RXN	2.29
HYDROG-RXN	7.58
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	5.29
HYPOXANPRIBOSYLTRAN-RXN	42.29
IGPSYN-RXN	34.89
IMIDAZOLONEPROPIONASE-RXN	2.29
IMIDPHOSDEHYD-RXN	34.89
IMP-DEHYDROG-RXN	37.89
IMPCYCLOHYDROLASE-RXN	34.89
INOPHOSPHOR-RXN	45.78
INORGPYROPHOSPHAT-RXN	52.89
ISOCHORSYN-RXN	10.29
ISOCIT-CLEAV-RXN	5.29
ISOCITDEH-RXN	44.18
ISOLEUCINE--TRNA-LIGASE-RXN	41.89
ISPH2-RXN	34.89
KDO-8PPHOSPHAT-RXN	26.89
KDO-8PSYNTH-RXN	41.89
KDOTRANS-RXN	49.89
KDOTRANS2-RXN	49.89
KETOACYLCOATHIOL-RXN	28.58
KETOGLUTREDUCT-RXN	66.89
KYNURENINASE-RXN	2.29
L-ASPARTATE-OXID-RXN	34.89
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	61.18
LACCOA-RXN	3.0
LAUROYLACYLTRAN-RXN	60.18
LEUCINE--TRNA-LIGASE-RXN	41.89
LINOLENOYL-RXN	57.76
LIPIDADISACCHARIDESYNTH-RXN	41.89
LIPIDXSYNTHESIS-RXN	26.89
LUMAZINESYN-RXN	45.89
LYSINE--TRNA-LIGASE-RXN	41.89
LYSINE-23-AMINOMUTASE-RXN	8.0
MALATE--COA-LIGASE-RXN	2.29
MALATE-DEH-RXN	38.89
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	0.6
MALEYLACETOACETATE-ISOMERASE-RXN	2.29
MALEYLPYRUVATE-ISOMERASE-RXN	2.29
MALIC-NADP-RXN	15.18
MALONYL-COA-ACP-TRANSACYL-RXN	41.89
MALONYL-COA-DECARBOXYLASE-RXN	3.0
MALSYN-RXN	7.58
MANNONDEHYDRAT-RXN	3.0
MANNPISOM-RXN	18.0
METHENYLTHFCYCLOHYDRO-RXN	41.89
METHIONINE--TRNA-LIGASE-RXN	41.89
METHYLACETOACETYLCOATHIOL-RXN	28.58
METHYLACYLYLCOA-HYDROXY-RXN	18.18
METHYLASPARTATE-MUTASE-RXN	1.2
METHYLCROTONYL-COA-CARBOXYLASE-RXN	13.58
METHYLENETHFDEHYDROG-NADP-RXN	41.89
METHYLGLUTACONYL-COA-HYDRATASE-RXN	5.29
METHYLISOCITRATE-LYASE-RXN	2.89
METHYLMALONYL-COA-EPIM-RXN	3.0
METHYLMALONYL-COA-MUT-RXN	3.0
MHPELY-RXN	0.6
MYRISTOYLACYLTRAN-RXN	2.29
MYRPALMTRAN-RXN	2.29
N-ACETYLGLUCOSAMINE-KINASE-RXN	3.0
N-ACETYLGLUTPREDUCT-RXN	35.49
N-ACETYLNEURAMINATE-SYNTHASE-RXN	10.29
N-ACETYLTRANSFER-RXN	51.07
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	8.0
NACGLCTRANS-RXN	38.89
NAD-KIN-RXN	41.89
NAD-SYNTH-GLN-RXN	35.0
NAD-SYNTH-NH3-RXN	30.89
NADPYROPHOSPHAT-RXN	3.0
NAG1P-URIDYLTRANS-RXN	41.89
NAG6PDEACET-RXN	23.29
NAPHTHOATE-SYN-RXN	10.29
NICONUCADENYLYLTRAN-RXN	17.89
NICOTINATE-DEHYDROGENASE-RXN	0.6
NITRIC-OXIDE-REDUCTASE-RXN	0.6
NITRITE-REDUCTASE-CYTOCHROME-RXN	3.0
NMNAMIDOHYDRO-RXN	13.89
O-SUCCHOMOSERLYASE-RXN	37.18
O-SUCCINYLBENZOATE-COA-LIG-RXN	10.29
O-SUCCINYLBENZOATE-COA-SYN-RXN	10.29
OHACYL-COA-DEHYDROG-RXN	36.18
OHBUTYRYL-COA-EPIM-RXN	12.18
OHMETHYLBILANESYN-RXN	41.89
OHMETPYRKIN-RXN	29.29
ORNCARBAMTRANSFER-RXN	34.89
ORNDECARBOX-RXN	6.87
OROPRIBTRANS-RXN	55.89
OROTPDECARB-RXN	37.89
P-PANTOCYSDECARB-RXN	45.89
P-PANTOCYSLIG-RXN	37.89
PABASYN-RXN	58.18
PANTEPADENYLYLTRAN-RXN	37.89
PANTOATE-BETA-ALANINE-LIG-RXN	34.89
PANTOTHENATE-KIN-RXN	37.89
PDXJ-RXN	13.89
PEPCARBOX-RXN	13.29
PEPCARBOXYKIN-RXN	23.89
PEPDEPHOS-RXN	34.89
PEPSYNTH-RXN	5.29
PGLUCISOM-RXN	38.89
PGLUCONDEHYDRAT-RXN	2.29
PGLYCDEHYDROG-RXN	66.89
PGPPHOSPHA-RXN	23.18
PHENYLALANINE--TRNA-LIGASE-RXN	91.78
PHOSACETYLTRANS-RXN	42.89
PHOSCHOL-RXN	4.0
PHOSGLYPHOS-RXN	41.89
PHOSMANMUT-RXN	34.49
PHOSNACMURPENTATRANS-RXN	41.89
PHOSPHAGLYPSYN-RXN	41.89
PHOSPHASERDECARB-RXN	41.89
PHOSPHASERSYN-RXN	41.89
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	3.0
PHOSPHATIDATE-PHOSPHATASE-RXN	2.29
PHOSPHOGLUCMUT-RXN	35.49
PHOSPHOKETOLASE-RXN	2.29
PHOSPHOLIPASE-A1-RXN	2.89
PHOSPHOLIPASE-A2-RXN	2.89
PHOSPHOLIPASE-C-RXN	21.0
PHOSPHORIBULOKINASE-RXN	7.58
PMPOXI-RXN	10.89
PNKIN-RXN	2.29
PNPOXI-RXN	10.89
PORPHOBILSYNTH-RXN	41.89
PPENTOMUT-RXN	23.29
PPGPPSYN-RXN	29.89
PPPGPPHYDRO-RXN	43.49
PRAISOM-RXN	55.89
PREPHENATEDEHYDRAT-RXN	55.89
PREPHENATEDEHYDROG-RXN	34.89
PRIBFAICARPISOM-RXN	37.18
PROLINE--TRNA-LIGASE-RXN	38.89
PROPCOASYN-RXN	2.29
PROPIONATE--COA-LIGASE-RXN	5.29
PROPIONATE-COA-TRANSFERASE-RXN	3.0
PROPIONYL-COA-CARBOXY-RXN	26.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	7.0
PROTOHEMEFERROCHELAT-RXN	43.09
PROTOPORGENOXI-RXN	8.0
PRPPAMIDOTRANS-RXN	34.89
PRPPSYN-RXN	41.89
PRTRANS-RXN	40.18
PSERTRANSAM-RXN	34.29
PSERTRANSAMPYR-RXN	34.29
PYRAMKIN-RXN	2.29
PYRIDOXKIN-RXN	2.29
PYRIMSYN1-RXN	24.6
PYRIMSYN3-RXN	29.29
PYRROLINECARBREDUCT-RXN	34.89
PYRUFLAVREDUCT-RXN	19.4
PYRUVATE-CARBOXYLASE-RXN	4.8
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	18.0
PYRUVFORMLY-RXN	2.29
QUINOLINATE-SYNTHA-RXN	34.89
QUINOPRIBOTRANS-RXN	34.89
R-2-METHYLMALATE-DEHYDRATASE-RXN	69.78
R17-RXN	3.6
R222-RXN	32.0
R223-RXN	57.76
R322-RXN	0.6
R341-RXN	3.0
R345-RXN	5.890000000000001
R601-RXN	101.45
RIB5PISOM-RXN	41.89
RIBOFLAVIN-SYN-RXN	40.18
RIBOFLAVINKIN-RXN	37.89
RIBOFLAVINSYNDEAM-RXN	37.89
RIBOFLAVINSYNREDUC-RXN	37.89
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	101.78
RIBOPHOSPHAT-RXN	2.29
RIBOSYLHOMOCYSTEINASE-RXN	2.89
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	3.0
RIBULP3EPIM-RXN	41.89
RUBREDOXIN--NAD+-REDUCTASE-RXN	3.0
RXN-10058	37.89
RXN-10245	0.6
RXN-10445	3.0
RXN-10462	81.07
RXN-10620	0.6
RXN-10655	97.67
RXN-10656	52.18
RXN-10657	52.89
RXN-10659	97.67
RXN-10660	52.18
RXN-10661	52.89
RXN-10699	28.58
RXN-10700	28.58
RXN-10701	28.58
RXN-10715	32.0
RXN-10780	32.0
RXN-10781	44.870000000000005
RXN-10815	2.29
RXN-10819	9.0
RXN-10837	2.29
RXN-10842	4.58
RXN-10911	44.870000000000005
RXN-10912	32.0
RXN-10915	44.870000000000005
RXN-10917	32.0
RXN-10952	42.49
RXN-11029	38.89
RXN-11063	5.29
RXN-11065	215.14
RXN-11213	7.58
RXN-11236	11.29
RXN-11245	36.18
RXN-11246	28.58
RXN-11277	2.29
RXN-11291	23.47
RXN-11319	2.29
RXN-11323	49.89
RXN-11326	49.89
RXN-11327	49.89
RXN-11346	38.89
RXN-11347	41.89
RXN-11348	23.47
RXN-11350	23.47
RXN-11351	215.14
RXN-11361	34.89
RXN-11365	26.89
RXN-11475	32.89
RXN-11476	97.67
RXN-11477	52.18
RXN-11478	52.89
RXN-11480	97.67
RXN-11481	52.18
RXN-11482	52.89
RXN-11483	26.29
RXN-11484	29.89
RXN-11501	8.0
RXN-11662	36.18
RXN-11737	41.18
RXN-11743	45.78
RXN-12093	41.89
RXN-12104	37.89
RXN-12130	0.6
RXN-12171	14.0
RXN-12184	57.76
RXN-12238	0.6
RXN-12280	3.0
RXN-12303	24.0
RXN-12345	0.6
RXN-12346	21.6
RXN-12391	11.0
RXN-12398	8.0
RXN-12399	8.0
RXN-12400	8.0
RXN-12473	11.0
RXN-12481	11.0
RXN-12490	36.18
RXN-12519	2.29
RXN-12558	10.29
RXN-12559	10.29
RXN-12560	7.0
RXN-12567	18.18
RXN-12570	36.18
RXN-12575	0.6
RXN-12588	86.78
RXN-12610	28.09
RXN-12611	28.09
RXN-12625	46.47
RXN-12626	46.47
RXN-12694	11.0
RXN-12705	36.18
RXN-12710	28.58
RXN-12720	27.78
RXN-12726	19.18
RXN-12730	0.6
RXN-12750	36.18
RXN-12751	28.58
RXN-12790	11.0
RXN-13028	14.0
RXN-13179	13.89
RXN-13198	44.870000000000005
RXN-13252	8.6
RXN-13374	8.6
RXN-13439	27.0
RXN-13440	27.0
RXN-13585	0.6
RXN-13589	0.6
RXN-13596	8.6
RXN-13613	2.29
RXN-13614	57.76
RXN-13615	28.58
RXN-13616	18.18
RXN-13617	28.58
RXN-13697	41.18
RXN-13698	5.29
RXN-13760	8.0
RXN-1381	81.07
RXN-14014	41.89
RXN-14025	26.65
RXN-1404	5.29
RXN-14139	23.29
RXN-14229	28.58
RXN-14268	28.58
RXN-14272	18.18
RXN-14273	18.18
RXN-14274	28.58
RXN-14277	28.58
RXN-14278	28.58
RXN-14291	33.89
RXN-14353	14.0
RXN-14354	11.0
RXN-14371	14.0
RXN-14372	14.0
RXN-14380	3.0
RXN-14394	28.58
RXN-14430	8.0
RXN-14517	41.89
RXN-14571	3.0
RXN-14774	28.58
RXN-14777	2.29
RXN-14788	28.58
RXN-14799	28.58
RXN-14800	2.29
RXN-14803	28.58
RXN-14804	2.29
RXN-14903	23.29
RXN-14910	0.6
RXN-14963	101.45
RXN-14971	86.78
RXN-14986	34.89
RXN-15005	38.89
RXN-15006	35.49
RXN-15007	35.49
RXN-15035	15.58
RXN-15043	45.49
RXN-15045	81.07
RXN-15067	2.89
RXN-15123	3.49
RXN-15127	3.49
RXN-15130	3.0
RXN-15261	3.0
RXN-15264	0.6
RXN-15521	23.47
RXN-15635	34.89
RXN-15733	44.18
RXN-15838	3.0
RXN-15878	37.89
RXN-15889	15.89
RXN-16024	81.07
RXN-16036	16.0
RXN-16067	45.49
RXN-16117	81.07
RXN-16118	45.49
RXN-16121	2.29
RXN-16135	18.18
RXN-16137	28.58
RXN-16139	2.89
RXN-16165	41.89
RXN-1623	45.49
RXN-16380	57.76
RXN-16389	57.76
RXN-16391	3.0
RXN-16393	57.76
RXN-16401	57.76
RXN-16402	57.76
RXN-16418	57.76
RXN-16558	18.18
RXN-16614	2.29
RXN-16616	97.67
RXN-16619	52.18
RXN-16620	52.89
RXN-16622	97.67
RXN-16623	52.18
RXN-16624	52.89
RXN-16626	97.67
RXN-16627	52.18
RXN-16628	52.89
RXN-16630	97.67
RXN-16631	52.18
RXN-16632	52.89
RXN-16649	215.14
RXN-16650	23.47
RXN-16655	32.0
RXN-16656	32.0
RXN-16659	215.14
RXN-16664	8.2
RXN-17114	18.18
RXN-17116	28.58
RXN-17128	3.0
RXN-1726	16.0
RXN-17729	45.49
RXN-17730	2.29
RXN-17734	21.0
RXN-17735	2.89
RXN-17736	2.89
RXN-17737	21.0
RXN-17738	21.0
RXN-17776	18.18
RXN-17777	36.18
RXN-17778	28.58
RXN-17780	18.18
RXN-17781	36.18
RXN-17782	28.58
RXN-17809	5.890000000000001
RXN-17873	38.89
RXN-17874	38.89
RXN-17875	38.89
RXN-17876	38.89
RXN-17877	38.89
RXN-17878	38.89
RXN-18403	2.29
RXN-18405	46.870000000000005
RXN-18406	2.29
RXN-18407	46.870000000000005
RXN-18446	34.29
RXN-18447	34.29
RXN-18448	34.29
RXN-18659	23.29
RXN-18660	26.29
RXN-18661	26.29
RXN-18777	14.0
RXN-18846	6.29
RXN-19178	8.0
RXN-19378	24.0
RXN-19379	24.0
RXN-19574	7.58
RXN-19671	24.0
RXN-19751	57.76
RXN-19800	28.58
RXN-19803	36.18
RXN-19804	28.58
RXN-20481	41.89
RXN-20482	41.89
RXN-20490	41.89
RXN-20498	41.89
RXN-20512	45.49
RXN-20513	81.07
RXN-20514	2.29
RXN-20534	21.0
RXN-20535	2.29
RXN-20546	2.89
RXN-20552	2.89
RXN-20555	2.89
RXN-20556	37.89
RXN-20560	2.89
RXN-20561	2.89
RXN-20564	81.07
RXN-20565	45.49
RXN-20566	2.29
RXN-20649	32.0
RXN-20651	57.76
RXN-20675	18.18
RXN-20678	18.18
RXN-20679	36.18
RXN-20784	41.89
RXN-20785	41.89
RXN-20786	26.89
RXN-20787	41.89
RXN-20788	41.89
RXN-20789	46.89
RXN-21092	14.0
RXN-21315	3.0
RXN-21483	6.87
RXN-21614	97.67
RXN-21615	52.18
RXN-21616	52.89
RXN-21617	67.89
RXN-21618	97.67
RXN-21619	52.18
RXN-21620	52.89
RXN-21621	67.89
RXN-21622	97.67
RXN-21623	52.18
RXN-21624	52.89
RXN-21625	67.89
RXN-21626	97.67
RXN-21627	52.18
RXN-21628	52.89
RXN-21629	67.89
RXN-21631	97.67
RXN-21632	52.18
RXN-21633	52.89
RXN-21634	67.89
RXN-21635	97.67
RXN-21636	52.18
RXN-21637	52.89
RXN-21639	42.6
RXN-21640	42.6
RXN-21641	42.6
RXN-21642	42.6
RXN-21643	42.6
RXN-21644	42.6
RXN-21645	97.67
RXN-21646	52.18
RXN-21647	52.89
RXN-21648	42.6
RXN-21649	67.89
RXN-21650	97.67
RXN-21651	52.18
RXN-21652	52.89
RXN-21653	42.6
RXN-21654	67.89
RXN-21655	97.67
RXN-21656	52.18
RXN-21657	52.89
RXN-21658	42.6
RXN-21659	67.89
RXN-21660	97.67
RXN-21661	52.18
RXN-21662	52.89
RXN-21663	42.6
RXN-21664	67.89
RXN-21665	97.67
RXN-21666	52.18
RXN-21667	52.89
RXN-21668	42.6
RXN-21669	67.89
RXN-21670	97.67
RXN-21671	52.18
RXN-21672	52.89
RXN-21673	42.6
RXN-21676	97.67
RXN-21677	52.18
RXN-21678	52.89
RXN-21679	42.6
RXN-21680	67.89
RXN-21681	97.67
RXN-21682	52.18
RXN-21683	52.89
RXN-21684	42.6
RXN-21685	67.89
RXN-21686	97.67
RXN-21687	52.18
RXN-21688	52.89
RXN-21689	42.6
RXN-21690	67.89
RXN-21691	97.67
RXN-21692	52.18
RXN-21693	52.89
RXN-21694	42.6
RXN-21695	67.89
RXN-21696	97.67
RXN-21698	52.18
RXN-21699	52.89
RXN-21700	42.6
RXN-21701	67.89
RXN-21702	97.67
RXN-21703	52.18
RXN-21704	52.89
RXN-21705	42.6
RXN-21711	2.29
RXN-21730	19.0
RXN-21759	18.18
RXN-21760	36.18
RXN-21761	28.58
RXN-21766	18.18
RXN-21767	36.18
RXN-21768	28.58
RXN-21771	36.18
RXN-21779	18.18
RXN-21780	18.18
RXN-21781	18.18
RXN-21783	36.18
RXN-21784	36.18
RXN-21785	28.58
RXN-21786	28.58
RXN-21787	28.58
RXN-2425	18.18
RXN-2902	7.58
RXN-2962	26.29
RXN-3341	34.29
RXN-3443	32.0
RXN-5841	26.65
RXN-5901	7.0
RXN-6261	8.89
RXN-6380	4.0
RXN-6601	7.58
RXN-6641	7.58
RXN-7253	42.49
RXN-7609	26.65
RXN-7657	44.870000000000005
RXN-7669	14.0
RXN-7682	0.6
RXN-7700	44.870000000000005
RXN-7737	11.0
RXN-7836	2.29
RXN-7904	57.76
RXN-7929	6.6
RXN-7931	2.29
RXN-7933	2.29
RXN-8163	3.0
RXN-8316	16.0
RXN-8340	8.18
RXN-8342	5.890000000000001
RXN-8391	67.89
RXN-8529	0.6
RXN-8631	41.89
RXN-8751	0.6
RXN-8752	0.6
RXN-8753	0.6
RXN-8762	3.0
RXN-8763	6.0
RXN-8764	3.0
RXN-8768	3.0
RXN-8769	3.0
RXN-8770	5.29
RXN-8771	3.6
RXN-8850	7.6
RXN-8958	3.0
RXN-8960	0.6
RXN-8964	3.0
RXN-8965	3.0
RXN-8975	41.89
RXN-8976	38.89
RXN-8979	23.89
RXN-8992	41.89
RXN-8999	41.89
RXN-9003	33.89
RXN-9025	14.0
RXN-9190	13.29
RXN-9191	41.89
RXN-9204	13.29
RXN-9205	41.89
RXN-9217	13.29
RXN-9220	41.89
RXN-9222	33.89
RXN-9223	26.89
RXN-9225	33.29
RXN-9227	41.89
RXN-9229	33.29
RXN-9230	33.89
RXN-9231	26.89
RXN-9233	33.29
RXN-9235	41.89
RXN-9237	33.29
RXN-9238	26.89
RXN-9240	33.29
RXN-9242	41.89
RXN-9310	10.29
RXN-9311	23.29
RXN-9358	13.29
RXN-9359	13.29
RXN-9360	13.29
RXN-9361	41.89
RXN-9362	41.89
RXN-9363	41.89
RXN-9365	13.29
RXN-9366	41.89
RXN-9380	8.6
RXN-9514	97.67
RXN-9518	97.67
RXN-9520	52.18
RXN-9524	97.67
RXN-9528	97.67
RXN-9532	97.67
RXN-9533	52.18
RXN-9536	97.67
RXN-9537	52.18
RXN-9540	97.67
RXN-9552	97.67
RXN-9556	97.67
RXN-9557	52.18
RXN-9558	52.89
RXN-9623	57.76
RXN-9632	23.29
RXN-9633	97.67
RXN-9634	52.18
RXN-9635	52.89
RXN-9644	57.76
RXN-9648	23.29
RXN-9650	23.29
RXN-9651	23.29
RXN-9652	23.29
RXN-9653	23.29
RXN-9655	52.18
RXN-9657	52.89
RXN-9658	52.89
RXN-9659	52.89
RXN-9660	52.89
RXN-9661	52.89
RXN-9662	52.89
RXN-9663	52.89
RXN-9673	57.76
RXN-969	9.2
RXN-9789	2.29
RXN-9939	2.89
RXN-9952	34.29
RXN-9990	0.6
RXN-9998	10.89
RXN-9999	0.6
RXN0-1132	59.89
RXN0-1133	49.89
RXN0-1134	56.29
RXN0-1321	41.89
RXN0-1342	41.89
RXN0-1461	41.89
RXN0-2044	36.18
RXN0-2142	97.67
RXN0-2144	52.18
RXN0-2145	52.89
RXN0-2161	41.89
RXN0-2301	5.29
RXN0-2361	34.29
RXN0-2461	3.0
RXN0-302	40.89
RXN0-363	2.29
RXN0-366	2.29
RXN0-4022	37.89
RXN0-4222	24.0
RXN0-4301	26.89
RXN0-4341	26.89
RXN0-4342	29.89
RXN0-4361	26.89
RXN0-4621	23.29
RXN0-5055	78.2
RXN0-5114	57.379999999999995
RXN0-5146	3.0
RXN0-5182	14.0
RXN0-5183	4.58
RXN0-5224	44.89
RXN0-5225	50.18
RXN0-5226	46.47
RXN0-5227	8.2
RXN0-5298	8.0
RXN0-5391	2.29
RXN0-5393	18.18
RXN0-5408	42.49
RXN0-5507	18.6
RXN0-6259	6.87
RXN0-6427	29.89
RXN0-6478	33.29
RXN0-6479	24.0
RXN0-6480	38.89
RXN0-6481	38.29
RXN0-6482	38.29
RXN0-6483	50.29
RXN0-6484	50.29
RXN0-6485	33.29
RXN0-6510	3.0
RXN0-6550	24.490000000000002
RXN0-6575	41.89
RXN0-6710	15.0
RXN0-722	101.78
RXN0-723	2.89
RXN0-724	2.89
RXN0-742	31.29
RXN0-743	34.89
RXN0-745	2.89
RXN0-746	2.89
RXN0-747	101.78
RXN0-748	101.78
RXN0-882	37.89
RXN0-884	34.89
RXN0-901	0.6
RXN1F-148	8.0
RXN1F-150	8.0
RXN1F-151	8.0
RXN1G-2544	21.89
RXN1G-30	2.29
RXN1G-320	52.18
RXN1G-349	97.67
RXN1G-3641	21.89
RXN1G-368	23.29
RXN1G-395	52.89
RXN1G-4355	26.0
RXN1G-445	23.29
RXN1G-469	97.67
RXN1G-53	2.29
RXN1G-674	2.29
RXN3O-102	33.29
RXN3O-4113	44.870000000000005
RXN3O-54	41.89
RXN66-336	7.58
RXN66-354	11.0
RXN66-362	11.0
RXN66-476	32.0
RXN66-477	57.76
RXN66-478	44.870000000000005
RXN66-479	32.0
RXN66-480	57.76
RXN6666-5	32.0
RXNI-2	12.58
RXNI-3	0.6
RXNQT-4191	34.29
RXNQT-4363	46.870000000000005
S-ADENMETSYN-RXN	41.89
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	7.58
SAICARSYN-RXN	62.18
SAMDECARB-RXN	5.29
SEDOBISALDOL-RXN	41.89
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	10.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	2.29
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	2.29
SERINE--TRNA-LIGASE-RXN	41.89
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	2.29
SERINE-O-ACETTRAN-RXN	16.89
SHIKIMATE-5-DEHYDROGENASE-RXN	34.89
SHIKIMATE-KINASE-RXN	40.89
SPERMACTRAN-RXN	2.89
SPERMIDINESYN-RXN	22.18
SUCCARGDIHYDRO-RXN	2.29
SUCCCOASYN-RXN	82.58
SUCCDIAMINOPIMDESUCC-RXN	9.89
SUCCGLUALDDEHYD-RXN	2.29
SUCCGLUDESUCC-RXN	2.29
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	86.78
SUCCINYLDIAMINOPIMTRANS-RXN	38.49
SUCCORNTRANSAM-RXN	2.29
SUCCSEMIALDDEHYDROG-RXN	29.29
SULFATE-ADENYLYLTRANS-RXN	27.78
SULFITE-REDUCT-RXN	24.18
SULFITE-REDUCTASE-FERREDOXIN-RXN	4.8
TAGAKIN-RXN	3.0
TETHYDPICSUCC-RXN	30.89
TETRAACYLDISACC4KIN-RXN	41.89
THI-P-KIN-RXN	16.89
THI-P-SYN-RXN	28.09
THIAMIN-PYROPHOSPHOKINASE-RXN	21.0
THIAZOLSYN2-RXN	24.6
THIAZOLSYN3-RXN	3.0
THREODEHYD-RXN	23.29
THREONINE--TRNA-LIGASE-RXN	41.89
THRESYN-RXN	55.89
THYMIDYLATESYN-RXN	36.58
TIGLYLCOA-HYDROXY-RXN	18.18
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	3.0
TRANSALDOL-RXN	38.89
TREHALA-RXN	21.0
TRIOSEPISOMERIZATION-RXN	38.89
TRYPTOPHAN--TRNA-LIGASE-RXN	41.89
TSA-REDUCT-RXN	8.89
TYROSINE--TRNA-LIGASE-RXN	41.89
UDP-ARABINOSE-4-EPIMERASE-RXN	3.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	5.890000000000001
UDP-GLUCURONATE-DECARBOXYLASE-RXN	8.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	3.0
UDP-NACMUR-ALA-LIG-RXN	33.89
UDP-NACMURALA-GLU-LIG-RXN	38.89
UDP-NACMURALGLDAPAALIG-RXN	41.89
UDP-NACMURALGLDAPLIG-RXN	44.89
UDPACYLGLCNACDEACETYL-RXN	41.89
UDPGLCNACEPIM-RXN	5.890000000000001
UDPGLUCEPIM-RXN	45.379999999999995
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	41.89
UDPKIN-RXN	41.89
UDPNACETYLGLUCOSAMACYLTRANS-RXN	46.89
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	41.89
UDPNACETYLMURAMATEDEHYDROG-RXN	33.89
UDPREDUCT-RXN	101.78
UGD-RXN	38.89
UNDECAPRENYL-DIPHOSPHATASE-RXN	16.18
URACIL-PRIBOSYLTRANS-RXN	37.89
URIDINEKIN-RXN	29.29
UROCANATE-HYDRATASE-RXN	2.29
UROGENDECARBOX-RXN	41.89
UROGENIIISYN-RXN	44.78
VAGL-RXN	2.29
VALINE--TRNA-LIGASE-RXN	41.89
VALINE-PYRUVATE-AMINOTRANSFER-RXN	5.29
XANTHOSINEPHOSPHORY-RXN	45.78
XMPXAN-RXN	26.65
XYLULOKIN-RXN	8.0
