1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1.0
1.1.1.127-RXN	1.0
1.1.1.34-RXN	1.0
1.1.1.39-RXN	1.0
1.18.1.2-RXN	1.0
1.2.1.2-RXN	2.0
1.5.1.20-RXN	1.0
1.8.4.8-RXN	1.0
1TRANSKETO-RXN	4.0
2-DEHYDROPANTOATE-REDUCT-RXN	2.0
2-ISOPROPYLMALATESYN-RXN	1.0
2-METHYLCITRATE-SYNTHASE-RXN	1.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1.0
2.1.1.64-RXN	1.0
2.3.1.157-RXN	1.0
2.3.1.179-RXN	2.0
2.3.1.180-RXN	3.0
2.4.1.129-RXN	2.0
2.5.1.19-RXN	1.0
2.5.1.39-RXN	1.0
2.5.1.64-RXN	1.0
2.6.1.22-RXN	1.0
2.7.1.148-RXN	1.0
2.7.7.13-RXN	1.0
2.7.7.60-RXN	1.0
2.8.1.6-RXN	1.0
2PGADEHYDRAT-RXN	1.0
2TRANSKETO-RXN	4.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1.0
3-DEHYDROQUINATE-SYNTHASE-RXN	1.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1.0
3-OXOACYL-ACP-REDUCT-RXN	3.0
3.1.26.5-RXN	1.0
3.2.1.14-RXN	2.0
3.5.2.17-RXN	1.0
3PGAREARR-RXN	1.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1.0
4.1.1.68-RXN	1.0
4.1.1.86-RXN	1.0
4.2.1.58-RXN	2.0
4.2.1.59-RXN	2.0
4.2.1.61-RXN	2.0
4.2.1.99-RXN	1.0
4.2.2.3-RXN	1.0
4.2.3.12-RXN	1.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	1.0
5.1.3.20-RXN	1.0
5.3.1.17-RXN	1.0
5.3.3.10-RXN	1.0
5.3.3.14-RXN	1.0
5.4.2.10-RXN	1.0
6.3.2.10-RXN	1.0
6PFRUCTPHOS-RXN	1.0
6PGLUCONOLACT-RXN	1.0
7KAPSYN-RXN	1.0
ACETALD-DEHYDROG-RXN	1.0
ACETATE--COA-LIGASE-RXN	1.0
ACETOLACTREDUCTOISOM-RXN	1.0
ACETOLACTSYN-RXN	4.0
ACETOOHBUTREDUCTOISOM-RXN	1.0
ACETOOHBUTSYN-RXN	4.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	3.0
ACETYLGLUTKIN-RXN	1.0
ACETYLHOMOSER-CYS-RXN	1.0
ACETYLORNDEACET-RXN	1.0
ACETYLORNTRANSAM-RXN	1.0
ACSERLY-RXN	2.0
ADCLY-RXN	1.0
ADDALT-RXN	1.0
ADENODEAMIN-RXN	1.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1.0
ADENPHOSPHOR-RXN	3.0
ADENPRIBOSYLTRAN-RXN	1.0
ADENYL-KIN-RXN	1.0
ADENYLOSUCCINATE-SYNTHASE-RXN	1.0
ADENYLYLSULFKIN-RXN	1.0
ADOMET-DMK-METHYLTRANSFER-RXN	1.0
ADPREDUCT-RXN	2.0
AGMATIN-RXN	1.0
AGMATINE-DEIMINASE-RXN	1.0
AICARSYN-RXN	1.0
AICARTRANSFORM-RXN	1.0
AIRS-RXN	1.0
AKBLIG-RXN	1.0
ALANINE--TRNA-LIGASE-RXN	2.0
ALANINE-AMINOTRANSFERASE-RXN	1.0
ALARACECAT-RXN	1.0
ALCOHOL-DEHYDROG-RXN	3.0
ALDHDEHYDROG-RXN	1.0
ALDOSE1EPIM-RXN	2.0
ALLANTOATE-DEIMINASE-RXN	1.0
AMP-DEPHOSPHORYLATION-RXN	4.0
AMPSYN-RXN	1.0
AMYLOMALT-RXN	1.0
ANTHRANSYN-RXN	2.0
ARGDECARBOX-RXN	1.0
ARGININE--TRNA-LIGASE-RXN	1.0
ARGININE-DEIMINASE-RXN	2.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	1.0
ARGSUCCINLYA-RXN	1.0
ARGSUCCINSYN-RXN	1.0
ASPAMINOTRANS-RXN	1.0
ASPARAGINE--TRNA-LIGASE-RXN	1.0
ASPARTASE-RXN	1.0
ASPARTATE--TRNA-LIGASE-RXN	1.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2.0
ASPARTATEKIN-RXN	4.0
ASPCARBTRANS-RXN	1.0
ATPPHOSPHORIBOSYLTRANS-RXN	1.0
BIOTIN-CARBOXYL-RXN	1.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1.0
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	1.0
CARBPSYN-RXN	2.0
CDPDIGLYSYN-RXN	1.0
CDPKIN-RXN	1.0
CDPREDUCT-RXN	2.0
CHOLOYLGLYCINE-HYDROLASE-RXN	2.0
CHORISMATE-SYNTHASE-RXN	1.0
CHORISMATEMUT-RXN	2.0
CHORPYRLY-RXN	1.0
COBALAMIN5PSYN-RXN	1.0
COBINAMIDEKIN-RXN	1.0
COBINPGUANYLYLTRANS-RXN	1.0
CPM-KDOSYNTH-RXN	1.0
CTPSYN-RXN	1.0
CYSPH-RXN	1.0
CYSTEINE--TRNA-LIGASE-RXN	1.0
CYTIDEAM-RXN	1.0
CYTIDEAM2-RXN	1.0
D-PPENTOMUT-RXN	1.0
DADPKIN-RXN	1.0
DAHPSYN-RXN	3.0
DALADALALIG-RXN	1.0
DAPASYN-RXN	1.0
DARAB5PISOM-RXN	1.0
DCDPKIN-RXN	1.0
DCMP-DEAMINASE-RXN	1.0
DEOXYADENPHOSPHOR-RXN	3.0
DEOXYGUANPHOSPHOR-RXN	3.0
DEOXYINOPHOSPHOR-RXN	3.0
DEOXYRIBOSE-P-ALD-RXN	1.0
DEPHOSPHOCOAKIN-RXN	1.0
DETHIOBIOTIN-SYN-RXN	1.0
DGDPKIN-RXN	1.0
DHHB-METHYLTRANSFER-RXN	1.0
DIACYLGLYKIN-RXN	1.0
DIAMINOPIMDECARB-RXN	4.0
DIAMINOPIMEPIM-RXN	1.0
DIHYDRODIPICSYN-RXN	1.0
DIHYDROFOLATEREDUCT-RXN	1.0
DIHYDROFOLATESYNTH-RXN	1.0
DIHYDROOROT-RXN	1.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	1.0
DIHYDROPYRIMIDINASE-RXN	1.0
DIHYDROXYISOVALDEHYDRAT-RXN	1.0
DIHYDROXYMETVALDEHYDRAT-RXN	1.0
DIMETHUROPORDEHYDROG-RXN	2.0
DIOHBUTANONEPSYN-RXN	2.0
DLACTDEHYDROGNAD-RXN	1.0
DMBPPRIBOSYLTRANS-RXN	1.0
DMK-RXN	1.0
DTDPDEHYDRHAMEPIM-RXN	1.0
DTDPDEHYRHAMREDUCT-RXN	2.0
DTDPKIN-RXN	1.0
DUDPKIN-RXN	1.0
DXPREDISOM-RXN	1.0
DXS-RXN	1.0
ENOYL-ACP-REDUCT-NADH-RXN	2.0
ENOYL-COA-DELTA-ISOM-RXN	1.0
ENOYL-COA-HYDRAT-RXN	2.0
ENTDB-RXN	1.0
ERYTH4PDEHYDROG-RXN	1.0
ERYTHRON4PDEHYDROG-RXN	1.0
ETHAMLY-RXN	2.0
F16ALDOLASE-RXN	4.0
F16BDEPHOS-RXN	2.0
FADSYN-RXN	1.0
FGAMSYN-RXN	1.0
FORMATETHFLIG-RXN	1.0
FORMIMINOGLUTAMASE-RXN	1.0
FORMYLTHFDEFORMYL-RXN	1.0
FPPSYN-RXN	1.0
FRUCTOKINASE-RXN	2.0
FUMARYLACETOACETASE-RXN	1.0
FUMHYDR-RXN	1.0
GABATRANSAM-RXN	2.0
GALACTOKIN-RXN	1.0
GALACTURIDYLYLTRANS-RXN	1.0
GALACTUROISOM-RXN	1.0
GAPOXNPHOSPHN-RXN	3.0
GART-RXN	2.0
GDPKIN-RXN	1.0
GDPPYPHOSKIN-RXN	2.0
GDPREDUCT-RXN	2.0
GKI-RXN	1.0
GLCNACPTRANS-RXN	2.0
GLU6PDEHYDROG-RXN	1.0
GLUC1PADENYLTRANS-RXN	3.0
GLUCONOKIN-RXN	1.0
GLUCOSAMINE-6-P-DEAMIN-RXN	1.0
GLUCOSAMINE-KINASE-RXN	1.0
GLUCUROISOM-RXN	1.0
GLURS-RXN	1.0
GLUTAMATE-DEHYDROGENASE-RXN	1.0
GLUTAMATE-SYNTHASE-NADH-RXN	4.0
GLUTAMINE--TRNA-LIGASE-RXN	1.0
GLUTAMINESYN-RXN	1.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.0
GLUTATHIONE-SYN-RXN	1.0
GLUTCYSLIG-RXN	1.0
GLUTDECARBOX-RXN	2.0
GLUTKIN-RXN	1.0
GLUTRACE-RXN	1.0
GLUTRNAREDUCT-RXN	1.0
GLUTSEMIALDEHYDROG-RXN	1.0
GLYC3PDEHYDROGBIOSYN-RXN	1.0
GLYCERATE-DEHYDROGENASE-RXN	1.0
GLYCINE--TRNA-LIGASE-RXN	2.0
GLYCOGEN-BRANCH-RXN	1.0
GLYCOGENSYN-RXN	1.0
GLYCOPHOSPHORYL-RXN	1.0
GLYOHMETRANS-RXN	2.0
GLYOXI-RXN	2.0
GLYOXII-RXN	1.0
GLYRIBONUCSYN-RXN	1.0
GMP-SYN-GLUT-RXN	1.0
GPH-RXN	1.0
GPPSYN-RXN	1.0
GSAAMINOTRANS-RXN	1.0
GSHTRAN-RXN	3.0
GTP-CYCLOHYDRO-I-RXN	1.0
GTP-CYCLOHYDRO-II-RXN	2.0
GTPPYPHOSKIN-RXN	2.0
GUANINE-DEAMINASE-RXN	1.0
GUANPRIBOSYLTRAN-RXN	2.0
GUANYL-KIN-RXN	1.0
H2NEOPTERINALDOL-RXN	1.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	2.0
H2PTEROATESYNTH-RXN	1.0
HEMN-RXN	1.0
HISTAMINOTRANS-RXN	1.0
HISTCYCLOHYD-RXN	1.0
HISTIDINE--TRNA-LIGASE-RXN	1.0
HISTIDINE-AMMONIA-LYASE-RXN	1.0
HISTIDPHOS-RXN	1.0
HISTPRATPHYD-RXN	1.0
HOMOCYSMET-RXN	1.0
HOMOCYSMETB12-RXN	1.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	1.0
HOMOSERDEHYDROG-RXN	2.0
HOMOSERKIN-RXN	1.0
HOMSUCTRAN-RXN	1.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.0
HYPOXANPRIBOSYLTRAN-RXN	2.0
IGPSYN-RXN	1.0
IMIDAZOLONEPROPIONASE-RXN	1.0
IMIDPHOSDEHYD-RXN	1.0
IMP-DEHYDROG-RXN	1.0
IMPCYCLOHYDROLASE-RXN	1.0
INOPHOSPHOR-RXN	3.0
INORGPYROPHOSPHAT-RXN	2.0
IPPISOM-RXN	1.0
ISOCHORSYN-RXN	1.0
ISOCIT-CLEAV-RXN	1.0
ISOCITDEH-RXN	1.0
ISOLEUCINE--TRNA-LIGASE-RXN	1.0
ISPH2-RXN	1.0
KDO-8PPHOSPHAT-RXN	1.0
KDO-8PSYNTH-RXN	1.0
KDOTRANS-RXN	1.0
KDOTRANS2-RXN	1.0
KETOACYLCOATHIOL-RXN	2.0
KETOGLUTREDUCT-RXN	1.0
L-ASPARTATE-OXID-RXN	1.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1.0
LAUROYLACYLTRAN-RXN	1.0
LEUCINE--TRNA-LIGASE-RXN	1.0
LINOLENOYL-RXN	4.0
LIPIDADISACCHARIDESYNTH-RXN	1.0
LIPIDXSYNTHESIS-RXN	1.0
LUMAZINESYN-RXN	1.0
LXULRU5P-RXN	1.0
LYSINE--TRNA-LIGASE-RXN	1.0
MALATE-DEH-RXN	1.0
MALEYLACETOACETATE-ISOMERASE-RXN	1.0
MALIC-NADP-RXN	1.0
MALONYL-COA-ACP-TRANSACYL-RXN	1.0
MALSYN-RXN	4.0
MANNONDEHYDRAT-RXN	2.0
MANNPDEHYDROG-RXN	1.0
MANNPISOM-RXN	3.0
METHENYLTHFCYCLOHYDRO-RXN	1.0
METHIONINE--TRNA-LIGASE-RXN	1.0
METHYLACETOACETYLCOATHIOL-RXN	2.0
METHYLACYLYLCOA-HYDROXY-RXN	2.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1.0
METHYLENETHFDEHYDROG-NADP-RXN	1.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1.0
METHYLISOCITRATE-LYASE-RXN	1.0
MYRISTOYLACYLTRAN-RXN	1.0
MYRPALMTRAN-RXN	1.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	1.0
N-ACETYLGLUTPREDUCT-RXN	1.0
N-ACETYLTRANSFER-RXN	2.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.0
NACGLCTRANS-RXN	1.0
NAD-KIN-RXN	1.0
NAD-SYNTH-NH3-RXN	1.0
NADPYROPHOSPHAT-RXN	1.0
NAG1P-URIDYLTRANS-RXN	1.0
NAG6PDEACET-RXN	2.0
NAPHTHOATE-SYN-RXN	1.0
NICONUCADENYLYLTRAN-RXN	1.0
NMNAMIDOHYDRO-RXN	1.0
O-SUCCHOMOSERLYASE-RXN	1.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.0
OHACYL-COA-DEHYDROG-RXN	2.0
OHBUTYRYL-COA-EPIM-RXN	2.0
OHMETHYLBILANESYN-RXN	1.0
OHMETPYRKIN-RXN	1.0
ORNCARBAMTRANSFER-RXN	2.0
OROPRIBTRANS-RXN	1.0
OROTPDECARB-RXN	1.0
P-PANTOCYSDECARB-RXN	1.0
P-PANTOCYSLIG-RXN	1.0
PABASYN-RXN	2.0
PANTEPADENYLYLTRAN-RXN	1.0
PANTOATE-BETA-ALANINE-LIG-RXN	1.0
PANTOTHENATE-KIN-RXN	1.0
PDXJ-RXN	1.0
PEPCARBOX-RXN	1.0
PEPCARBOXYKIN-RXN	1.0
PEPDEPHOS-RXN	1.0
PEPSYNTH-RXN	2.0
PGLUCISOM-RXN	2.0
PGLUCONDEHYDRAT-RXN	1.0
PGLYCDEHYDROG-RXN	1.0
PGPPHOSPHA-RXN	2.0
PHENYLALANINE--TRNA-LIGASE-RXN	2.0
PHOSACETYLTRANS-RXN	2.0
PHOSGLYPHOS-RXN	1.0
PHOSMANMUT-RXN	1.0
PHOSNACMURPENTATRANS-RXN	2.0
PHOSPHAGLYPSYN-RXN	2.0
PHOSPHASERDECARB-RXN	1.0
PHOSPHASERSYN-RXN	1.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1.0
PHOSPHATIDATE-PHOSPHATASE-RXN	1.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	1.0
PHOSPHOGLUCMUT-RXN	1.0
PHOSPHOLIPASE-A1-RXN	1.0
PHOSPHOLIPASE-A2-RXN	1.0
PHOSPHORIBULOKINASE-RXN	1.0
PMPOXI-RXN	1.0
PNKIN-RXN	1.0
PNPOXI-RXN	1.0
PORPHOBILSYNTH-RXN	1.0
PPENTOMUT-RXN	1.0
PPGPPSYN-RXN	1.0
PPPGPPHYDRO-RXN	2.0
PRAISOM-RXN	1.0
PREPHENATEDEHYDRAT-RXN	2.0
PREPHENATEDEHYDROG-RXN	1.0
PRIBFAICARPISOM-RXN	1.0
PROLINE--TRNA-LIGASE-RXN	1.0
PROPIONATE--COA-LIGASE-RXN	1.0
PROTOHEMEFERROCHELAT-RXN	1.0
PRPPAMIDOTRANS-RXN	1.0
PRPPSYN-RXN	1.0
PRTRANS-RXN	1.0
PSERTRANSAM-RXN	2.0
PSERTRANSAMPYR-RXN	2.0
PYRAMKIN-RXN	1.0
PYRIDOXKIN-RXN	1.0
PYRIMSYN1-RXN	1.0
PYRIMSYN3-RXN	1.0
PYRROLINECARBREDUCT-RXN	1.0
PYRUVFORMLY-RXN	2.0
QUINOLINATE-SYNTHA-RXN	1.0
QUINOPRIBOTRANS-RXN	1.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	2.0
R101-RXN	2.0
R222-RXN	1.0
R223-RXN	4.0
R345-RXN	1.0
R601-RXN	4.0
RIB5PISOM-RXN	1.0
RIBOFLAVIN-SYN-RXN	2.0
RIBOFLAVINKIN-RXN	1.0
RIBOFLAVINSYNDEAM-RXN	1.0
RIBOFLAVINSYNREDUC-RXN	1.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2.0
RIBOPHOSPHAT-RXN	1.0
RIBOSYLHOMOCYSTEINASE-RXN	1.0
RIBULP3EPIM-RXN	2.0
RIBULPEPIM-RXN	1.0
RXN-10058	1.0
RXN-10462	3.0
RXN-10655	3.0
RXN-10656	2.0
RXN-10657	2.0
RXN-10659	3.0
RXN-10660	2.0
RXN-10661	2.0
RXN-10699	2.0
RXN-10700	2.0
RXN-10701	2.0
RXN-10715	1.0
RXN-10780	1.0
RXN-10781	3.0
RXN-10815	1.0
RXN-10911	3.0
RXN-10912	1.0
RXN-10915	3.0
RXN-10917	1.0
RXN-10952	1.0
RXN-11029	1.0
RXN-11065	7.0
RXN-11245	2.0
RXN-11246	2.0
RXN-11277	1.0
RXN-11291	2.0
RXN-11319	1.0
RXN-11323	1.0
RXN-11326	1.0
RXN-11327	1.0
RXN-11346	1.0
RXN-11347	2.0
RXN-11348	2.0
RXN-11350	2.0
RXN-11351	7.0
RXN-11361	1.0
RXN-11365	1.0
RXN-11475	1.0
RXN-11476	3.0
RXN-11477	2.0
RXN-11478	2.0
RXN-11480	3.0
RXN-11481	2.0
RXN-11482	2.0
RXN-11483	1.0
RXN-11484	1.0
RXN-11501	3.0
RXN-11565	1.0
RXN-11566	1.0
RXN-11662	2.0
RXN-11737	1.0
RXN-11743	3.0
RXN-12093	1.0
RXN-12104	1.0
RXN-12171	1.0
RXN-12177	1.0
RXN-12184	4.0
RXN-12280	1.0
RXN-12303	1.0
RXN-12391	1.0
RXN-12398	2.0
RXN-12399	2.0
RXN-12400	2.0
RXN-12444	1.0
RXN-12490	2.0
RXN-12519	1.0
RXN-12558	2.0
RXN-12559	2.0
RXN-12560	1.0
RXN-12567	2.0
RXN-12570	2.0
RXN-12588	2.0
RXN-12610	2.0
RXN-12611	2.0
RXN-12625	2.0
RXN-12626	2.0
RXN-12627	1.0
RXN-12705	2.0
RXN-12710	2.0
RXN-12720	2.0
RXN-12726	2.0
RXN-12730	1.0
RXN-12736	2.0
RXN-12750	2.0
RXN-12751	2.0
RXN-13034	2.0
RXN-13179	1.0
RXN-13198	3.0
RXN-13614	4.0
RXN-13616	2.0
RXN-13617	2.0
RXN-13697	1.0
RXN-13698	1.0
RXN-1381	3.0
RXN-14014	1.0
RXN-14025	4.0
RXN-14139	1.0
RXN-14268	2.0
RXN-14272	2.0
RXN-14273	2.0
RXN-14274	2.0
RXN-14277	2.0
RXN-14291	1.0
RXN-14353	1.0
RXN-14354	1.0
RXN-14371	1.0
RXN-14372	1.0
RXN-14380	1.0
RXN-14394	2.0
RXN-14517	1.0
RXN-14774	2.0
RXN-14777	1.0
RXN-14788	2.0
RXN-14799	2.0
RXN-14800	1.0
RXN-14803	2.0
RXN-14804	1.0
RXN-14903	1.0
RXN-14963	4.0
RXN-14971	2.0
RXN-14986	1.0
RXN-15005	1.0
RXN-15006	1.0
RXN-15007	1.0
RXN-15035	2.0
RXN-15043	1.0
RXN-15045	3.0
RXN-15067	1.0
RXN-15123	2.0
RXN-15127	2.0
RXN-15261	1.0
RXN-15521	2.0
RXN-15635	1.0
RXN-15733	2.0
RXN-15878	1.0
RXN-15889	1.0
RXN-16024	3.0
RXN-16067	1.0
RXN-16117	3.0
RXN-16118	1.0
RXN-16121	1.0
RXN-16135	2.0
RXN-16137	2.0
RXN-16139	1.0
RXN-16165	1.0
RXN-1623	1.0
RXN-16380	4.0
RXN-16389	4.0
RXN-16393	4.0
RXN-16401	4.0
RXN-16402	4.0
RXN-16418	4.0
RXN-16558	2.0
RXN-16614	1.0
RXN-16616	3.0
RXN-16619	2.0
RXN-16620	2.0
RXN-16622	3.0
RXN-16623	2.0
RXN-16624	2.0
RXN-16626	3.0
RXN-16627	2.0
RXN-16628	2.0
RXN-16630	3.0
RXN-16631	2.0
RXN-16632	2.0
RXN-16649	7.0
RXN-16650	2.0
RXN-16655	1.0
RXN-16656	1.0
RXN-16659	7.0
RXN-17114	2.0
RXN-17116	2.0
RXN-17729	1.0
RXN-17730	1.0
RXN-17735	1.0
RXN-17736	1.0
RXN-17776	2.0
RXN-17777	2.0
RXN-17778	2.0
RXN-17780	2.0
RXN-17781	2.0
RXN-17782	2.0
RXN-17809	1.0
RXN-17873	1.0
RXN-17874	1.0
RXN-17875	1.0
RXN-17876	1.0
RXN-17877	1.0
RXN-17878	1.0
RXN-17954	4.0
RXN-17955	1.0
RXN-17956	1.0
RXN-17957	4.0
RXN-17958	1.0
RXN-17959	1.0
RXN-18403	1.0
RXN-18405	3.0
RXN-18406	1.0
RXN-18407	3.0
RXN-18446	1.0
RXN-18447	1.0
RXN-18448	1.0
RXN-18777	1.0
RXN-18846	2.0
RXN-19574	2.0
RXN-19671	1.0
RXN-19751	4.0
RXN-19800	2.0
RXN-19803	2.0
RXN-19804	2.0
RXN-20481	1.0
RXN-20482	1.0
RXN-20490	1.0
RXN-20498	1.0
RXN-20512	1.0
RXN-20513	3.0
RXN-20514	1.0
RXN-20535	1.0
RXN-20546	1.0
RXN-20552	1.0
RXN-20555	1.0
RXN-20556	3.0
RXN-20560	1.0
RXN-20561	1.0
RXN-20564	3.0
RXN-20565	1.0
RXN-20566	1.0
RXN-20649	1.0
RXN-20651	4.0
RXN-20675	2.0
RXN-20678	2.0
RXN-20679	2.0
RXN-20784	1.0
RXN-20785	1.0
RXN-20786	1.0
RXN-20787	1.0
RXN-20788	1.0
RXN-20789	1.0
RXN-21092	1.0
RXN-21483	1.0
RXN-21614	3.0
RXN-21615	2.0
RXN-21616	2.0
RXN-21617	2.0
RXN-21618	3.0
RXN-21619	2.0
RXN-21620	2.0
RXN-21621	2.0
RXN-21622	3.0
RXN-21623	2.0
RXN-21624	2.0
RXN-21625	2.0
RXN-21626	3.0
RXN-21627	2.0
RXN-21628	2.0
RXN-21629	2.0
RXN-21631	3.0
RXN-21632	2.0
RXN-21633	2.0
RXN-21634	2.0
RXN-21635	3.0
RXN-21636	2.0
RXN-21637	2.0
RXN-21645	3.0
RXN-21646	2.0
RXN-21647	2.0
RXN-21649	2.0
RXN-21650	3.0
RXN-21651	2.0
RXN-21652	2.0
RXN-21654	2.0
RXN-21655	3.0
RXN-21656	2.0
RXN-21657	2.0
RXN-21659	2.0
RXN-21660	3.0
RXN-21661	2.0
RXN-21662	2.0
RXN-21664	2.0
RXN-21665	3.0
RXN-21666	2.0
RXN-21667	2.0
RXN-21669	2.0
RXN-21670	3.0
RXN-21671	2.0
RXN-21672	2.0
RXN-21676	3.0
RXN-21677	2.0
RXN-21678	2.0
RXN-21680	2.0
RXN-21681	3.0
RXN-21682	2.0
RXN-21683	2.0
RXN-21685	2.0
RXN-21686	3.0
RXN-21687	2.0
RXN-21688	2.0
RXN-21690	2.0
RXN-21691	3.0
RXN-21692	2.0
RXN-21693	2.0
RXN-21695	2.0
RXN-21696	3.0
RXN-21698	2.0
RXN-21699	2.0
RXN-21701	2.0
RXN-21702	3.0
RXN-21703	2.0
RXN-21704	2.0
RXN-21711	1.0
RXN-21759	2.0
RXN-21760	2.0
RXN-21761	2.0
RXN-21766	2.0
RXN-21767	2.0
RXN-21768	2.0
RXN-21771	2.0
RXN-21779	2.0
RXN-21780	2.0
RXN-21781	2.0
RXN-21783	2.0
RXN-21784	2.0
RXN-21785	2.0
RXN-21786	2.0
RXN-21787	2.0
RXN-2425	2.0
RXN-2962	1.0
RXN-3341	1.0
RXN-3443	1.0
RXN-5841	4.0
RXN-5901	1.0
RXN-6261	1.0
RXN-6380	2.0
RXN-6601	2.0
RXN-6641	2.0
RXN-7253	1.0
RXN-7609	4.0
RXN-7657	3.0
RXN-7669	1.0
RXN-7682	2.0
RXN-7700	3.0
RXN-7836	1.0
RXN-7904	4.0
RXN-7931	1.0
RXN-7933	1.0
RXN-8340	1.0
RXN-8342	1.0
RXN-8391	2.0
RXN-8631	4.0
RXN-8751	2.0
RXN-8752	2.0
RXN-8753	2.0
RXN-8770	1.0
RXN-8975	2.0
RXN-8976	1.0
RXN-8979	1.0
RXN-8992	1.0
RXN-8999	1.0
RXN-9003	1.0
RXN-9025	1.0
RXN-9190	1.0
RXN-9191	1.0
RXN-9204	1.0
RXN-9205	1.0
RXN-9217	1.0
RXN-9220	1.0
RXN-9222	1.0
RXN-9223	1.0
RXN-9225	1.0
RXN-9227	1.0
RXN-9229	1.0
RXN-9230	1.0
RXN-9231	1.0
RXN-9233	1.0
RXN-9235	1.0
RXN-9237	1.0
RXN-9238	1.0
RXN-9240	1.0
RXN-9242	1.0
RXN-9310	1.0
RXN-9358	1.0
RXN-9359	1.0
RXN-9360	1.0
RXN-9361	1.0
RXN-9362	1.0
RXN-9363	1.0
RXN-9365	1.0
RXN-9366	1.0
RXN-9380	1.0
RXN-9514	3.0
RXN-9518	3.0
RXN-9520	2.0
RXN-9524	3.0
RXN-9528	3.0
RXN-9532	3.0
RXN-9533	2.0
RXN-9536	3.0
RXN-9537	2.0
RXN-9540	3.0
RXN-9552	3.0
RXN-9556	3.0
RXN-9557	2.0
RXN-9558	2.0
RXN-9623	4.0
RXN-9632	2.0
RXN-9633	3.0
RXN-9634	2.0
RXN-9635	2.0
RXN-9644	4.0
RXN-9648	2.0
RXN-9650	2.0
RXN-9651	2.0
RXN-9652	2.0
RXN-9653	2.0
RXN-9655	2.0
RXN-9657	2.0
RXN-9658	2.0
RXN-9659	2.0
RXN-9660	2.0
RXN-9661	2.0
RXN-9662	2.0
RXN-9663	2.0
RXN-9673	4.0
RXN-9789	1.0
RXN-9939	1.0
RXN-9952	1.0
RXN0-1132	2.0
RXN0-1133	2.0
RXN0-1134	3.0
RXN0-1321	1.0
RXN0-1342	1.0
RXN0-1401	1.0
RXN0-1461	1.0
RXN0-2044	2.0
RXN0-2142	3.0
RXN0-2144	2.0
RXN0-2145	2.0
RXN0-2161	1.0
RXN0-2301	1.0
RXN0-2361	1.0
RXN0-2461	4.0
RXN0-302	1.0
RXN0-3901	1.0
RXN0-4022	1.0
RXN0-4222	1.0
RXN0-4301	1.0
RXN0-4341	1.0
RXN0-4342	1.0
RXN0-4361	1.0
RXN0-4621	1.0
RXN0-4641	1.0
RXN0-5055	2.0
RXN0-5114	2.0
RXN0-5182	1.0
RXN0-5183	4.0
RXN0-5224	2.0
RXN0-5225	2.0
RXN0-5226	2.0
RXN0-5391	1.0
RXN0-5393	2.0
RXN0-5408	1.0
RXN0-5507	1.0
RXN0-6259	1.0
RXN0-6427	1.0
RXN0-6478	1.0
RXN0-6479	1.0
RXN0-6480	1.0
RXN0-6481	1.0
RXN0-6482	1.0
RXN0-6483	1.0
RXN0-6484	1.0
RXN0-6485	1.0
RXN0-6550	1.0
RXN0-6575	1.0
RXN0-6710	1.0
RXN0-6732	4.0
RXN0-6733	1.0
RXN0-6734	1.0
RXN0-7024	1.0
RXN0-705	1.0
RXN0-722	2.0
RXN0-723	1.0
RXN0-724	1.0
RXN0-742	1.0
RXN0-743	1.0
RXN0-745	1.0
RXN0-746	1.0
RXN0-747	2.0
RXN0-748	2.0
RXN0-882	1.0
RXN0-884	1.0
RXN0-901	2.0
RXN1G-2544	1.0
RXN1G-30	1.0
RXN1G-320	2.0
RXN1G-349	3.0
RXN1G-3641	1.0
RXN1G-368	2.0
RXN1G-395	2.0
RXN1G-445	2.0
RXN1G-469	3.0
RXN1G-53	1.0
RXN1G-674	1.0
RXN3O-102	1.0
RXN3O-4113	3.0
RXN3O-54	1.0
RXN66-336	2.0
RXN66-476	1.0
RXN66-477	4.0
RXN66-478	3.0
RXN66-479	1.0
RXN66-480	4.0
RXN6666-5	1.0
RXNQT-4191	2.0
RXNQT-4363	3.0
S-ADENMETSYN-RXN	1.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1.0
SAICARSYN-RXN	1.0
SEDOBISALDOL-RXN	4.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	1.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	1.0
SERINE--TRNA-LIGASE-RXN	1.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	1.0
SERINE-O-ACETTRAN-RXN	1.0
SHIKIMATE-5-DEHYDROGENASE-RXN	1.0
SHIKIMATE-KINASE-RXN	1.0
SPERMACTRAN-RXN	1.0
SUCCCOASYN-RXN	2.0
SUCCDIAMINOPIMDESUCC-RXN	1.0
SUCCGLUALDDEHYD-RXN	1.0
SUCCGLUDESUCC-RXN	1.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2.0
SUCCINYLDIAMINOPIMTRANS-RXN	1.0
SUCCSEMIALDDEHYDROG-RXN	1.0
SULFATE-ADENYLYLTRANS-RXN	2.0
SULFITE-REDUCT-RXN	2.0
TAGAALDOL-RXN	1.0
TETHYDPICSUCC-RXN	1.0
TETRAACYLDISACC4KIN-RXN	1.0
THI-P-KIN-RXN	1.0
THI-P-SYN-RXN	2.0
THIAMINASE-RXN	1.0
THIAZOLSYN2-RXN	1.0
THIAZOLSYN3-RXN	1.0
THREODEHYD-RXN	1.0
THREONINE--TRNA-LIGASE-RXN	1.0
THRESYN-RXN	1.0
THYMIDYLATESYN-RXN	1.0
TIGLYLCOA-HYDROXY-RXN	2.0
TRANS-RXN-161	2.0
TRANSALDOL-RXN	1.0
TRIOSEPISOMERIZATION-RXN	1.0
TRYPTOPHAN--TRNA-LIGASE-RXN	1.0
TSA-REDUCT-RXN	1.0
TYROSINE--TRNA-LIGASE-RXN	1.0
UDP-NACMUR-ALA-LIG-RXN	1.0
UDP-NACMURALA-GLU-LIG-RXN	1.0
UDP-NACMURALGLDAPAALIG-RXN	1.0
UDP-NACMURALGLDAPLIG-RXN	1.0
UDPACYLGLCNACDEACETYL-RXN	1.0
UDPGLCNACEPIM-RXN	1.0
UDPGLUCEPIM-RXN	3.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.0
UDPKIN-RXN	1.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1.0
UDPNACETYLMURAMATEDEHYDROG-RXN	1.0
UDPREDUCT-RXN	2.0
UGD-RXN	2.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	3.0
URACIL-PRIBOSYLTRANS-RXN	1.0
URIDINEKIN-RXN	1.0
UROCANATE-HYDRATASE-RXN	1.0
UROGENDECARBOX-RXN	1.0
UROGENIIISYN-RXN	1.0
VALINE--TRNA-LIGASE-RXN	1.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2.0
XANTHOSINEPHOSPHORY-RXN	3.0
XMPXAN-RXN	4.0
XYLULOKIN-RXN	1.0
