1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	10.89
1.1.1.127-RXN	4.0
1.1.1.39-RXN	17.78
1.18.1.2-RXN	10.89
1.2.1.2-RXN	6.89
1.2.1.32-RXN	4.0
1.3.1.54-RXN	6.89
1.5.1.20-RXN	10.89
1.8.4.8-RXN	10.89
1.8.5.2-RXN	6.89
13-PROPANEDIOL-DEHYDROGENASE-RXN	6.89
1TRANSKETO-RXN	10.89
2-DEHYDROPANTOATE-REDUCT-RXN	13.78
2-ISOPROPYLMALATESYN-RXN	14.89
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	4.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	10.89
2-OXOGLUTARATE-SYNTHASE-RXN	21.78
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	4.0
2.1.1.130-RXN	10.89
2.1.1.131-RXN	4.0
2.1.1.133-RXN	10.89
2.1.1.151-RXN	10.89
2.1.1.64-RXN	4.0
2.3.1.157-RXN	10.89
2.3.1.179-RXN	10.89
2.3.1.180-RXN	10.89
2.3.1.89-RXN	6.89
2.4.1.129-RXN	27.56
2.4.1.217-RXN	4.0
2.5.1.19-RXN	10.89
2.5.1.39-RXN	4.0
2.5.1.64-RXN	6.89
2.5.1.68-RXN	4.0
2.6.1.22-RXN	6.89
2.7.1.148-RXN	10.89
2.7.7.13-RXN	10.89
2.7.7.60-RXN	17.78
2.8.1.6-RXN	10.89
2PGADEHYDRAT-RXN	10.89
2TRANSKETO-RXN	10.89
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	10.89
3-DEHYDROQUINATE-DEHYDRATASE-RXN	10.89
3-DEHYDROQUINATE-SYNTHASE-RXN	10.89
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	4.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	10.89
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	17.78
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4.0
3-OXOACYL-ACP-REDUCT-RXN	60.23
3-OXOADIPATE-ENOL-LACTONASE-RXN	4.0
3.1.26.5-RXN	10.89
3.1.3.70-RXN	4.0
3.4.15.6-RXN	4.0
3.4.17.14-RXN	6.89
3.5.2.14-RXN	13.78
3PGAREARR-RXN	10.89
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	4.0
4.1.1.68-RXN	17.78
4.1.1.81-RXN	6.89
4.1.2.29-RXN	6.89
4.2.1.58-RXN	10.89
4.2.1.59-RXN	10.89
4.2.1.61-RXN	10.89
4.2.3.12-RXN	6.89
4.99.1.3-RXN	10.89
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	4.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	14.89
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	6.89
5-METHYLTHIORIBOSE-KINASE-RXN	6.89
5.3.1.23-RXN	10.89
5.3.3.10-RXN	6.89
5.4.1.2-RXN	10.89
5.4.2.10-RXN	10.89
5.4.99.16-RXN	4.0
6.2.1.34-RXN	6.89
6.3.2.10-RXN	10.89
6PFRUCTPHOS-RXN	10.89
7KAPSYN-RXN	6.89
ACETALD-DEHYDROG-RXN	10.89
ACETATE--COA-LIGASE-RXN	36.67
ACETOLACTREDUCTOISOM-RXN	10.89
ACETOLACTSYN-RXN	28.67
ACETOOHBUTREDUCTOISOM-RXN	10.89
ACETOOHBUTSYN-RXN	28.67
ACETYL-COA-CARBOXYLTRANSFER-RXN	39.56
ACETYLGLUTKIN-RXN	10.89
ACETYLHOMOSER-CYS-RXN	14.89
ACETYLORNTRANSAM-RXN	6.89
ACSERLY-RXN	24.67
ADCLY-RXN	10.89
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10.89
ADENPHOSPHOR-RXN	21.78
ADENPRIBOSYLTRAN-RXN	14.89
ADENYL-KIN-RXN	10.89
ADENYLOSUCCINATE-SYNTHASE-RXN	10.89
ADENYLYLSULFKIN-RXN	6.89
ADOMET-DMK-METHYLTRANSFER-RXN	10.89
ADPREDUCT-RXN	46.45
AGMATIN-RXN	17.78
AICARSYN-RXN	10.89
AICARTRANSFORM-RXN	10.89
AIRS-RXN	10.89
AKBLIG-RXN	10.89
ALANINE--TRNA-LIGASE-RXN	21.78
ALARACECAT-RXN	10.89
ALCOHOL-DEHYDROG-RXN	38.45
ALDHDEHYDROG-RXN	27.56
ALDOSE1EPIM-RXN	6.89
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	4.0
ALLANTOATE-DEIMINASE-RXN	6.89
AMP-DEPHOSPHORYLATION-RXN	36.67
AMPSYN-RXN	10.89
AMYLOMALT-RXN	4.0
ANTHRANSYN-RXN	25.78
ARGDECARBOX-RXN	10.89
ARGINASE-RXN	10.89
ARGININE--TRNA-LIGASE-RXN	10.89
ARGSUCCINLYA-RXN	10.89
ARGSUCCINSYN-RXN	10.89
ARYLFORMAMIDASE-RXN	6.89
ASPAMINOTRANS-RXN	10.89
ASPARAGINE--TRNA-LIGASE-RXN	10.89
ASPARTATE--TRNA-LIGASE-RXN	10.89
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10.89
ASPARTATEKIN-RXN	24.67
ASPCARBTRANS-RXN	10.89
ASPDECARBOX-RXN	10.89
ATPPHOSPHORIBOSYLTRANS-RXN	10.89
BENZYL-ALC-DEHYDROGENASE-RXN	6.89
BENZYL-ALCOHOL-DEHYDROGENASE-RXN	6.89
BETA-UREIDOPROPIONASE-RXN	6.89
BIOTIN-CARBOXYL-RXN	17.78
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	10.89
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	10.89
BUTYRYL-COA-DEHYDROGENASE-RXN	24.67
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	6.89
CARBPSYN-RXN	39.56
CATECHOL-2-3-DIOXYGENASE-RXN	25.78
CATECHOL-23-DIOXYGENASE-RXN	25.78
CDPDIGLYSYN-RXN	10.89
CDPKIN-RXN	10.89
CDPREDUCT-RXN	46.45
CHITIN-DEACETYLASE-RXN	6.89
CHMS-DEHYDROGENASE-RXN	10.89
CHORISMATE-SYNTHASE-RXN	14.89
CHORISMATEMUT-RXN	32.67
COBALAMIN5PSYN-RXN	10.89
COBINAMIDEKIN-RXN	6.89
COBINPGUANYLYLTRANS-RXN	6.89
CTPSYN-RXN	10.89
CYCLOMALTODEXTRINASE-RXN	10.89
CYSPH-RXN	6.89
CYSTEINE--TRNA-LIGASE-RXN	10.89
CYTIDEAM-RXN	10.89
CYTIDEAM2-RXN	10.89
D-PPENTOMUT-RXN	10.89
DADPKIN-RXN	10.89
DAHPSYN-RXN	14.89
DALADALALIG-RXN	10.89
DAPASYN-RXN	6.89
DARABALDOL-RXN	4.0
DCDPKIN-RXN	10.89
DCMP-DEAMINASE-RXN	6.89
DCTP-DEAM-RXN	4.0
DEOXYADENPHOSPHOR-RXN	21.78
DEOXYCYTIDINE-KINASE-RXN	6.89
DEOXYGUANPHOSPHOR-RXN	21.78
DEOXYINOPHOSPHOR-RXN	21.78
DEOXYRIBOSE-P-ALD-RXN	10.89
DEPHOSPHOCOAKIN-RXN	10.89
DETHIOBIOTIN-SYN-RXN	6.89
DGDPKIN-RXN	10.89
DHHB-METHYLTRANSFER-RXN	4.0
DIACYLGLYKIN-RXN	17.78
DIAMINOPIMDECARB-RXN	6.89
DIAMINOPIMEPIM-RXN	6.89
DIHYDRODIPICSYN-RXN	17.78
DIHYDROFOLATEREDUCT-RXN	6.89
DIHYDROFOLATESYNTH-RXN	14.89
DIHYDROOROT-RXN	10.89
DIHYDROOROTATE-DEHYDROGENASE-RXN	4.0
DIHYDROPYRIMIDINASE-RXN	6.89
DIHYDROXYISOVALDEHYDRAT-RXN	10.89
DIHYDROXYMETVALDEHYDRAT-RXN	10.89
DIMETHUROPORDEHYDROG-RXN	10.89
DIOHBUTANONEPSYN-RXN	10.89
DLACTDEHYDROGNAD-RXN	4.0
DMBPPRIBOSYLTRANS-RXN	10.89
DMK-RXN	6.89
DTDPGLUCOSEPP-RXN	4.0
DTDPKIN-RXN	10.89
DUDPKIN-RXN	10.89
DXPREDISOM-RXN	10.89
DXS-RXN	10.89
ENOYL-ACP-REDUCT-NADH-RXN	24.67
ENOYL-COA-HYDRAT-RXN	21.78
ENTDB-RXN	10.89
F16ALDOLASE-RXN	14.89
F16BDEPHOS-RXN	14.89
FADSYN-RXN	10.89
FARNESYLTRANSTRANSFERASE-RXN	10.89
FERREDOXIN--NITRITE-REDUCTASE-RXN	10.89
FGAMSYN-RXN	32.67
FORMATETHFLIG-RXN	6.89
FORMIMINOGLUTAMASE-RXN	6.89
FORMYLTHFDEFORMYL-RXN	10.89
FPPSYN-RXN	10.89
FRUCTOKINASE-RXN	10.89
FUCPALDOL-RXN	4.0
FUMHYDR-RXN	17.78
GABATRANSAM-RXN	17.78
GALACTOKIN-RXN	10.89
GALACTURIDYLYLTRANS-RXN	10.89
GALPMUT-RXN	4.0
GAPOXNPHOSPHN-RXN	17.78
GART-RXN	10.89
GDPKIN-RXN	10.89
GDPPYPHOSKIN-RXN	17.78
GDPREDUCT-RXN	46.45
GKI-RXN	10.89
GLCNACPTRANS-RXN	10.89
GLU6PDEHYDROG-RXN	13.78
GLUC1PADENYLTRANS-RXN	17.78
GLUCONATE-5-DEHYDROGENASE-RXN	10.89
GLUCONOKIN-RXN	6.89
GLUCOSAMINE-6-P-DEAMIN-RXN	6.89
GLURS-RXN	4.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	8.0
GLUTAMATE-DEHYDROGENASE-RXN	6.89
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	10.89
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	10.89
GLUTAMATE-SYNTHASE-NADH-RXN	24.67
GLUTAMINE--TRNA-LIGASE-RXN	4.0
GLUTAMINESYN-RXN	17.78
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10.89
GLUTKIN-RXN	10.89
GLUTRACE-RXN	10.89
GLUTRNAREDUCT-RXN	10.89
GLUTSEMIALDEHYDROG-RXN	10.89
GLYC3PDEHYDROGBIOSYN-RXN	10.89
GLYCERONE-KINASE-RXN	6.89
GLYCINE--TRNA-LIGASE-RXN	10.89
GLYCOGEN-BRANCH-RXN	10.89
GLYCOGENSYN-RXN	14.89
GLYCOLATE-REDUCTASE-RXN	10.89
GLYCOPHOSPHORYL-RXN	10.89
GLYOHMETRANS-RXN	10.89
GLYOXI-RXN	6.89
GLYOXII-RXN	10.89
GLYRIBONUCSYN-RXN	10.89
GMP-SYN-GLUT-RXN	10.89
GPH-RXN	10.89
GPPSYN-RXN	10.89
GSAAMINOTRANS-RXN	17.78
GTP-CYCLOHYDRO-I-RXN	10.89
GTP-CYCLOHYDRO-II-RXN	10.89
GTPPYPHOSKIN-RXN	17.78
GUANPRIBOSYLTRAN-RXN	17.78
GUANYL-KIN-RXN	10.89
H2NEOPTERINALDOL-RXN	10.89
H2PTERIDINEPYROPHOSPHOKIN-RXN	10.89
H2PTEROATESYNTH-RXN	10.89
HISTAMINOTRANS-RXN	14.89
HISTCYCLOHYD-RXN	10.89
HISTIDINE--TRNA-LIGASE-RXN	10.89
HISTIDINE-AMMONIA-LYASE-RXN	6.89
HISTIDPHOS-RXN	17.78
HISTPRATPHYD-RXN	10.89
HOMOCITRATE-SYNTHASE-RXN	4.0
HOMOCYSMETB12-RXN	10.89
HOMOSERDEHYDROG-RXN	10.89
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	4.0
HOMOSERKIN-RXN	10.89
HOMSUCTRAN-RXN	6.89
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	10.89
HYPOXANPRIBOSYLTRAN-RXN	17.78
IGPSYN-RXN	10.89
IMIDAZOLONEPROPIONASE-RXN	6.89
IMIDPHOSDEHYD-RXN	10.89
IMP-DEHYDROG-RXN	10.89
IMPCYCLOHYDROLASE-RXN	10.89
INOPHOSPHOR-RXN	21.78
INORGPYROPHOSPHAT-RXN	17.78
IPPISOM-RXN	10.89
ISOCHORSYN-RXN	6.89
ISOCIT-CLEAV-RXN	10.89
ISOCITDEH-RXN	17.78
ISOLEUCINE--TRNA-LIGASE-RXN	10.89
ISPH2-RXN	10.89
KETOACYLCOATHIOL-RXN	25.78
KETOGLUTREDUCT-RXN	14.89
L-ASPARTATE-OXID-RXN	10.89
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	14.89
L-LACTATE-DEHYDROGENASE-RXN	17.78
LEUCINE--TRNA-LIGASE-RXN	10.89
LINOLENOYL-RXN	64.22999999999999
LUMAZINESYN-RXN	10.89
LYSINE--TRNA-LIGASE-RXN	10.89
LYSINE-RACEMASE-RXN	6.89
MALATE-DEH-RXN	10.89
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	6.89
MALONYL-COA-ACP-TRANSACYL-RXN	10.89
MALSYN-RXN	10.89
MANNPDEHYDROG-RXN	6.89
MANNPISOM-RXN	14.89
METHENYLTHFCYCLOHYDRO-RXN	10.89
METHIONINE--TRNA-LIGASE-RXN	10.89
METHYLACETOACETYLCOATHIOL-RXN	25.78
METHYLACYLYLCOA-HYDROXY-RXN	21.78
METHYLENETHFDEHYDROG-NADP-RXN	10.89
METHYLGLUTACONYL-COA-HYDRATASE-RXN	4.0
METHYLMALONYL-COA-EPIM-RXN	10.89
METHYLMALONYL-COA-MUT-RXN	25.78
MHPELY-RXN	4.0
MMUM-RXN	6.89
MUCONATE-CYCLOISOMERASE-RXN	4.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	6.89
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	6.89
N-ACETYLGLUTPREDUCT-RXN	10.89
N-ACETYLTRANSFER-RXN	14.89
NACGLCTRANS-RXN	10.89
NAD-KIN-RXN	13.78
NAD-SYNTH-NH3-RXN	10.89
NAG1P-URIDYLTRANS-RXN	10.89
NAG6PDEACET-RXN	6.89
NAPHTHOATE-SYN-RXN	6.89
NICONUCADENYLYLTRAN-RXN	10.89
NICOTINATEPRIBOSYLTRANS-RXN	10.89
NITRIC-OXIDE-REDUCTASE-RXN	6.89
NITRITE-REDUCTASE-CYTOCHROME-RXN	6.89
NMNAMIDOHYDRO-RXN	10.89
O-SUCCHOMOSERLYASE-RXN	6.89
O-SUCCINYLBENZOATE-COA-LIG-RXN	6.89
O-SUCCINYLBENZOATE-COA-SYN-RXN	10.89
OHACYL-COA-DEHYDROG-RXN	10.89
OHMETHYLBILANESYN-RXN	10.89
OHMETPYRKIN-RXN	17.78
ORNCARBAMTRANSFER-RXN	10.89
ORNDECARBOX-RXN	6.89
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	10.89
OROPRIBTRANS-RXN	10.89
OROTATE-REDUCTASE-NADH-RXN	6.89
OROTPDECARB-RXN	10.89
P-PANTOCYSDECARB-RXN	10.89
P-PANTOCYSLIG-RXN	10.89
PABASYN-RXN	13.78
PANTEPADENYLYLTRAN-RXN	10.89
PANTOATE-BETA-ALANINE-LIG-RXN	10.89
PANTOTHENATE-KIN-RXN	10.89
PEPCARBOX-RXN	4.0
PEPCARBOXYKIN-RXN	10.89
PEPDEPHOS-RXN	10.89
PEPSYNTH-RXN	4.0
PGLUCISOM-RXN	17.78
PGLYCDEHYDROG-RXN	14.89
PHENYLALANINE--TRNA-LIGASE-RXN	21.78
PHOSACETYLTRANS-RXN	13.78
PHOSGLYPHOS-RXN	10.89
PHOSMANMUT-RXN	13.78
PHOSNACMURPENTATRANS-RXN	10.89
PHOSPHAGLYPSYN-RXN	6.89
PHOSPHASERDECARB-RXN	10.89
PHOSPHASERSYN-RXN	6.89
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	6.89
PHOSPHOGLUCMUT-RXN	17.78
PNKIN-RXN	6.89
PORPHOBILSYNTH-RXN	10.89
PPENTOMUT-RXN	10.89
PRAISOM-RXN	24.67
PREPHENATEDEHYDRAT-RXN	10.89
PREPHENATEDEHYDROG-RXN	10.89
PRIBFAICARPISOM-RXN	10.89
PROLINE--TRNA-LIGASE-RXN	10.89
PROPCOASYN-RXN	24.67
PROPIONYL-COA-CARBOXY-RXN	6.89
PROTOHEMEFERROCHELAT-RXN	10.89
PROTOPORGENOXI-RXN	10.89
PRPPAMIDOTRANS-RXN	10.89
PRPPSYN-RXN	14.89
PRTRANS-RXN	10.89
PSERTRANSAM-RXN	6.89
PSERTRANSAMPYR-RXN	6.89
PYRAMKIN-RXN	6.89
PYRIDOXKIN-RXN	6.89
PYRIMSYN1-RXN	10.89
PYRIMSYN3-RXN	17.78
PYROGLUTAMYL-PEPTIDASE-I-RXN	10.89
PYRROLINECARBREDUCT-RXN	10.89
PYRUVATE-CARBOXYLASE-RXN	6.89
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	4.0
PYRUVFORMLY-RXN	6.89
QUINOLINATE-SYNTHA-RXN	10.89
QUINOPRIBOTRANS-RXN	10.89
R-2-METHYLMALATE-DEHYDRATASE-RXN	21.78
R10-RXN	6.89
R12-RXN	6.89
R145-RXN	6.89
R147-RXN	6.89
R17-RXN	4.0
R212-RXN	8.0
R213-RXN	8.0
R216-RXN	8.0
R217-RXN	8.0
R222-RXN	27.56
R223-RXN	64.22999999999999
R229-RXN	14.89
R341-RXN	10.89
R345-RXN	10.89
R601-RXN	21.78
R82-RXN	6.89
R83-RXN	13.78
RIB5PISOM-RXN	10.89
RIBOFLAVIN-SYN-RXN	10.89
RIBOFLAVINKIN-RXN	10.89
RIBOFLAVINSYNDEAM-RXN	10.89
RIBOFLAVINSYNREDUC-RXN	10.89
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	46.45
RIBOPHOSPHAT-RXN	13.78
RIBOSYLHOMOCYSTEINASE-RXN	10.89
RIBULP3EPIM-RXN	17.78
RXN-10058	10.89
RXN-10083	4.0
RXN-10086	6.89
RXN-10245	10.89
RXN-10381	4.0
RXN-10462	25.78
RXN-10655	60.23
RXN-10656	10.89
RXN-10657	24.67
RXN-10659	60.23
RXN-10660	10.89
RXN-10661	24.67
RXN-10699	25.78
RXN-10700	25.78
RXN-10701	25.78
RXN-10708	4.0
RXN-10715	27.56
RXN-10778	6.89
RXN-10780	27.56
RXN-10781	38.45
RXN-10817	6.89
RXN-10819	14.89
RXN-10837	13.78
RXN-10907	6.89
RXN-10908	6.89
RXN-10910	6.89
RXN-10911	38.45
RXN-10912	27.56
RXN-10913	6.89
RXN-10915	38.45
RXN-10917	27.56
RXN-10952	10.89
RXN-11029	10.89
RXN-11063	13.78
RXN-11065	56.23
RXN-11067	6.89
RXN-11213	13.78
RXN-11219	25.78
RXN-11236	41.34
RXN-11245	10.89
RXN-11246	25.78
RXN-11291	27.56
RXN-11346	10.89
RXN-11347	10.89
RXN-11348	27.56
RXN-11350	27.56
RXN-11351	56.23
RXN-11361	10.89
RXN-11476	60.23
RXN-11477	10.89
RXN-11478	24.67
RXN-11480	60.23
RXN-11481	10.89
RXN-11482	24.67
RXN-11484	6.89
RXN-11501	10.89
RXN-11662	10.89
RXN-11737	10.89
RXN-11743	21.78
RXN-12093	6.89
RXN-12104	6.89
RXN-12171	10.89
RXN-12184	64.22999999999999
RXN-12303	13.78
RXN-12345	4.0
RXN-12391	4.0
RXN-12398	10.89
RXN-12399	10.89
RXN-12400	10.89
RXN-12444	13.78
RXN-12466	4.0
RXN-12490	10.89
RXN-12567	21.78
RXN-12570	10.89
RXN-12575	24.67
RXN-12588	35.56
RXN-12609	6.89
RXN-12610	17.78
RXN-12611	17.78
RXN-12625	6.89
RXN-12626	6.89
RXN-12705	10.89
RXN-12710	25.78
RXN-12720	10.89
RXN-12726	24.67
RXN-12750	10.89
RXN-12751	25.78
RXN-13198	38.45
RXN-13614	64.22999999999999
RXN-13615	38.45
RXN-13616	21.78
RXN-13617	25.78
RXN-13697	10.89
RXN-1381	25.78
RXN-1401	6.89
RXN-14014	6.89
RXN-14025	36.67
RXN-1404	6.89
RXN-14148	6.89
RXN-14229	38.45
RXN-14268	25.78
RXN-14272	21.78
RXN-14273	21.78
RXN-14274	25.78
RXN-14277	25.78
RXN-14278	38.45
RXN-14291	4.0
RXN-14353	10.89
RXN-14354	4.0
RXN-14371	10.89
RXN-14372	10.89
RXN-14394	25.78
RXN-14517	10.89
RXN-14774	25.78
RXN-14788	25.78
RXN-14799	25.78
RXN-14803	25.78
RXN-14910	4.0
RXN-14930	6.89
RXN-14963	21.78
RXN-14971	21.78
RXN-14986	17.78
RXN-15002	4.0
RXN-15005	10.89
RXN-15006	10.89
RXN-15007	6.89
RXN-15035	6.89
RXN-15043	10.89
RXN-15045	25.78
RXN-15117	13.78
RXN-15123	10.89
RXN-15127	10.89
RXN-15130	6.89
RXN-15264	4.0
RXN-15521	27.56
RXN-15635	10.89
RXN-15733	10.89
RXN-15838	6.89
RXN-15878	10.89
RXN-15889	10.89
RXN-16024	25.78
RXN-16036	4.0
RXN-16067	10.89
RXN-16117	25.78
RXN-16118	10.89
RXN-16135	21.78
RXN-16137	25.78
RXN-16165	10.89
RXN-1623	10.89
RXN-16380	64.22999999999999
RXN-16389	64.22999999999999
RXN-16391	10.89
RXN-16393	64.22999999999999
RXN-16401	64.22999999999999
RXN-16402	64.22999999999999
RXN-16418	64.22999999999999
RXN-16558	21.78
RXN-16616	60.23
RXN-16619	10.89
RXN-16620	24.67
RXN-16622	60.23
RXN-16623	10.89
RXN-16624	24.67
RXN-16626	60.23
RXN-16627	10.89
RXN-16628	24.67
RXN-16630	60.23
RXN-16631	10.89
RXN-16632	24.67
RXN-16649	56.23
RXN-16650	27.56
RXN-16655	27.56
RXN-16656	27.56
RXN-16659	56.23
RXN-16953	6.89
RXN-16954	6.89
RXN-17114	21.78
RXN-17116	25.78
RXN-1726	4.0
RXN-17729	10.89
RXN-17776	21.78
RXN-17777	10.89
RXN-17778	25.78
RXN-17780	21.78
RXN-17781	10.89
RXN-17782	25.78
RXN-17809	10.89
RXN-17873	17.78
RXN-17874	17.78
RXN-17875	17.78
RXN-17876	17.78
RXN-17877	17.78
RXN-17878	17.78
RXN-17892	10.89
RXN-17893	10.89
RXN-18446	36.67
RXN-18447	36.67
RXN-18448	36.67
RXN-18777	10.89
RXN-18840	4.0
RXN-18846	17.78
RXN-19178	4.0
RXN-19183	4.0
RXN-19574	10.89
RXN-19671	13.78
RXN-19751	64.22999999999999
RXN-19800	25.78
RXN-19803	10.89
RXN-19804	25.78
RXN-20481	10.89
RXN-20482	10.89
RXN-20490	10.89
RXN-20498	10.89
RXN-20512	10.89
RXN-20513	25.78
RXN-20556	24.67
RXN-20564	25.78
RXN-20565	10.89
RXN-20649	27.56
RXN-20651	64.22999999999999
RXN-20675	21.78
RXN-20678	21.78
RXN-20679	10.89
RXN-20764	4.0
RXN-21092	10.89
RXN-21315	10.89
RXN-21317	6.89
RXN-21514	6.89
RXN-21614	60.23
RXN-21615	10.89
RXN-21616	24.67
RXN-21617	10.89
RXN-21618	60.23
RXN-21619	10.89
RXN-21620	24.67
RXN-21621	10.89
RXN-21622	60.23
RXN-21623	10.89
RXN-21624	24.67
RXN-21625	10.89
RXN-21626	60.23
RXN-21627	10.89
RXN-21628	24.67
RXN-21629	10.89
RXN-21631	60.23
RXN-21632	10.89
RXN-21633	24.67
RXN-21634	10.89
RXN-21635	60.23
RXN-21636	10.89
RXN-21637	24.67
RXN-21639	10.89
RXN-21640	10.89
RXN-21641	10.89
RXN-21642	10.89
RXN-21643	10.89
RXN-21644	10.89
RXN-21645	60.23
RXN-21646	10.89
RXN-21647	24.67
RXN-21648	10.89
RXN-21649	10.89
RXN-21650	60.23
RXN-21651	10.89
RXN-21652	24.67
RXN-21653	10.89
RXN-21654	10.89
RXN-21655	60.23
RXN-21656	10.89
RXN-21657	24.67
RXN-21658	10.89
RXN-21659	10.89
RXN-21660	60.23
RXN-21661	10.89
RXN-21662	24.67
RXN-21663	10.89
RXN-21664	10.89
RXN-21665	60.23
RXN-21666	10.89
RXN-21667	24.67
RXN-21668	10.89
RXN-21669	10.89
RXN-21670	60.23
RXN-21671	10.89
RXN-21672	24.67
RXN-21673	10.89
RXN-21676	60.23
RXN-21677	10.89
RXN-21678	24.67
RXN-21679	10.89
RXN-21680	10.89
RXN-21681	60.23
RXN-21682	10.89
RXN-21683	24.67
RXN-21684	10.89
RXN-21685	10.89
RXN-21686	60.23
RXN-21687	10.89
RXN-21688	24.67
RXN-21689	10.89
RXN-21690	10.89
RXN-21691	60.23
RXN-21692	10.89
RXN-21693	24.67
RXN-21694	10.89
RXN-21695	10.89
RXN-21696	60.23
RXN-21698	10.89
RXN-21699	24.67
RXN-21700	10.89
RXN-21701	10.89
RXN-21702	60.23
RXN-21703	10.89
RXN-21704	24.67
RXN-21705	10.89
RXN-21759	21.78
RXN-21760	10.89
RXN-21761	25.78
RXN-21766	21.78
RXN-21767	10.89
RXN-21768	25.78
RXN-21771	10.89
RXN-21779	21.78
RXN-21780	21.78
RXN-21781	21.78
RXN-21783	10.89
RXN-21784	10.89
RXN-21785	25.78
RXN-21786	25.78
RXN-21787	25.78
RXN-2425	21.78
RXN-2464	4.0
RXN-2902	13.78
RXN-2962	6.89
RXN-3341	13.78
RXN-3443	27.56
RXN-3641	6.89
RXN-5821	6.89
RXN-5841	36.67
RXN-6261	10.89
RXN-6380	10.89
RXN-6423	4.0
RXN-6601	10.89
RXN-6641	10.89
RXN-7253	10.89
RXN-7609	36.67
RXN-761	4.0
RXN-7657	38.45
RXN-7669	10.89
RXN-7682	6.89
RXN-7700	38.45
RXN-7737	13.78
RXN-7904	64.22999999999999
RXN-8166	4.0
RXN-8316	4.0
RXN-8340	10.89
RXN-8342	10.89
RXN-8391	10.89
RXN-8505	14.89
RXN-8527	4.0
RXN-8529	10.89
RXN-8631	14.89
RXN-8751	6.89
RXN-8752	6.89
RXN-8753	6.89
RXN-8762	10.89
RXN-8763	10.89
RXN-8764	10.89
RXN-8765	6.89
RXN-8768	10.89
RXN-8769	10.89
RXN-8770	10.89
RXN-8771	4.0
RXN-8807	6.89
RXN-8831	4.0
RXN-8837	4.0
RXN-8850	4.0
RXN-8975	10.89
RXN-8976	10.89
RXN-8992	4.0
RXN-8999	10.89
RXN-9003	4.0
RXN-9025	10.89
RXN-9190	6.89
RXN-9191	10.89
RXN-9204	6.89
RXN-9205	10.89
RXN-9217	6.89
RXN-9220	10.89
RXN-9222	4.0
RXN-9223	4.0
RXN-9225	4.0
RXN-9227	10.89
RXN-9229	4.0
RXN-9230	4.0
RXN-9231	4.0
RXN-9233	4.0
RXN-9235	10.89
RXN-9237	4.0
RXN-9238	4.0
RXN-9240	4.0
RXN-9242	10.89
RXN-9310	6.89
RXN-9358	6.89
RXN-9359	6.89
RXN-9360	6.89
RXN-9361	10.89
RXN-9362	10.89
RXN-9363	10.89
RXN-9365	6.89
RXN-9366	10.89
RXN-9514	60.23
RXN-9518	60.23
RXN-9520	10.89
RXN-9524	60.23
RXN-9528	60.23
RXN-9532	60.23
RXN-9533	10.89
RXN-9536	60.23
RXN-9537	10.89
RXN-9540	60.23
RXN-9552	60.23
RXN-9556	60.23
RXN-9557	10.89
RXN-9558	24.67
RXN-9623	64.22999999999999
RXN-9633	60.23
RXN-9634	10.89
RXN-9635	24.67
RXN-9644	64.22999999999999
RXN-9655	10.89
RXN-9657	24.67
RXN-9658	24.67
RXN-9659	24.67
RXN-9660	24.67
RXN-9661	24.67
RXN-9662	24.67
RXN-9663	24.67
RXN-9673	64.22999999999999
RXN-969	21.78
RXN-9780	4.0
RXN-9789	6.89
RXN-9952	13.78
RXN0-1132	28.67
RXN0-1133	42.45
RXN0-1134	53.34
RXN0-1321	10.89
RXN0-1342	10.89
RXN0-2042	21.78
RXN0-2044	10.89
RXN0-2142	60.23
RXN0-2144	10.89
RXN0-2145	24.67
RXN0-2161	10.89
RXN0-302	10.89
RXN0-4022	6.89
RXN0-4222	4.0
RXN0-4641	13.78
RXN0-5055	28.67
RXN0-5114	20.67
RXN0-5182	10.89
RXN0-5183	18.89
RXN0-5224	6.89
RXN0-5225	59.12
RXN0-5226	6.89
RXN0-5393	21.78
RXN0-5408	10.89
RXN0-5507	6.89
RXN0-6373	4.0
RXN0-6479	4.0
RXN0-6480	10.89
RXN0-6481	6.89
RXN0-6482	6.89
RXN0-6510	10.89
RXN0-6512	6.89
RXN0-6550	10.89
RXN0-6575	6.89
RXN0-722	46.45
RXN0-742	10.89
RXN0-743	10.89
RXN0-747	46.45
RXN0-748	46.45
RXN0-882	10.89
RXN0-884	10.89
RXN0-901	6.89
RXN1F-148	4.0
RXN1F-150	4.0
RXN1F-151	4.0
RXN1F-20	4.0
RXN1G-1435	4.0
RXN1G-1436	4.0
RXN1G-1437	4.0
RXN1G-1438	4.0
RXN1G-1439	4.0
RXN1G-320	10.89
RXN1G-349	60.23
RXN1G-395	24.67
RXN1G-4355	6.89
RXN1G-469	60.23
RXN3O-102	4.0
RXN3O-4113	38.45
RXN3O-54	10.89
RXN66-336	10.89
RXN66-337	10.89
RXN66-476	27.56
RXN66-477	64.22999999999999
RXN66-478	38.45
RXN66-479	27.56
RXN66-480	64.22999999999999
RXN6666-4	6.89
RXN6666-5	27.56
RXNI-3	6.89
RXNMETA-12671	4.0
RXNMETA-12672	4.0
RXNN-404	10.89
RXNQT-4191	6.89
S-ADENMETSYN-RXN	10.89
SAICARSYN-RXN	10.89
SAMDECARB-RXN	21.78
SARCOX-RXN	4.0
SEDOBISALDOL-RXN	14.89
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	4.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	4.0
SERINE--TRNA-LIGASE-RXN	10.89
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	4.0
SERINE-O-ACETTRAN-RXN	6.89
SHIKIMATE-5-DEHYDROGENASE-RXN	10.89
SHIKIMATE-KINASE-RXN	10.89
SPERMIDINESYN-RXN	24.67
SUCCCOASYN-RXN	21.78
SUCCDIAMINOPIMDESUCC-RXN	6.89
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	21.78
SUCCINYLDIAMINOPIMTRANS-RXN	10.89
SUCCSEMIALDDEHYDROG-RXN	10.89
SULFATE-ADENYLYLTRANS-RXN	10.89
SULFITE-REDUCT-RXN	10.89
SULFITE-REDUCTASE-FERREDOXIN-RXN	4.0
TEICHOICSYN2-RXN	4.0
TETHYDPICSUCC-RXN	6.89
THI-P-KIN-RXN	4.0
THI-P-SYN-RXN	17.78
THIAMIN-PYROPHOSPHOKINASE-RXN	10.89
THIAMINASE-RXN	6.89
THIAZOLSYN2-RXN	10.89
THIAZOLSYN3-RXN	6.89
THREODEHYD-RXN	4.0
THREONINE--TRNA-LIGASE-RXN	10.89
THRESYN-RXN	17.78
THYMIDYLATESYN-RXN	6.89
TIGLYLCOA-HYDROXY-RXN	21.78
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	13.78
TRANS-PENTAPRENYLTRANSFERASE-RXN	6.89
TRANSALDOL-RXN	10.89
TREHALA-RXN	4.0
TREHALOSE6PSYN-RXN	4.0
TREHALOSEPHOSPHA-RXN	4.0
TRIOKINASE-RXN	6.89
TRIOSEPISOMERIZATION-RXN	10.89
TRYPTOPHAN--TRNA-LIGASE-RXN	10.89
TSA-REDUCT-RXN	4.0
TYROSINE--TRNA-LIGASE-RXN	10.89
UDP-GLUCURONATE-4-EPIMERASE-RXN	6.89
UDP-NACMUR-ALA-LIG-RXN	10.89
UDP-NACMURALA-GLU-LIG-RXN	10.89
UDP-NACMURALGLDAPAALIG-RXN	10.89
UDP-NACMURALGLDAPLIG-RXN	10.89
UDPGLCNACEPIM-RXN	10.89
UDPGLUCEPIM-RXN	17.78
UDPKIN-RXN	10.89
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	17.78
UDPNACETYLMURAMATEDEHYDROG-RXN	17.78
UDPREDUCT-RXN	46.45
UGD-RXN	6.89
UNDECAPRENYL-DIPHOSPHATASE-RXN	17.78
URACIL-PRIBOSYLTRANS-RXN	21.78
URIDINEKIN-RXN	10.89
UROCANATE-HYDRATASE-RXN	6.89
UROGENDECARBOX-RXN	10.89
UROGENIIISYN-RXN	25.78
VALINE--TRNA-LIGASE-RXN	10.89
XANTHOSINEPHOSPHORY-RXN	21.78
XMPXAN-RXN	36.67
XYLISOM-RXN	6.89
XYLULOKIN-RXN	6.89
