1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	142.0
1.1.1.127-RXN	5.0
1.1.1.39-RXN	80.0
1.14.19.3-RXN	5.0
1.17.1.1-RXN	86.0
1.18.1.2-RXN	96.0
1.2.1.2-RXN	50.0
1.2.1.54-RXN	30.0
1.3.1.25-RXN	5.0
1.3.1.54-RXN	5.0
1.5.1.20-RXN	91.0
1.5.1.7-RXN	5.0
1.8.4.8-RXN	91.0
1TRANSKETO-RXN	132.0
2-DEHYDROPANTOATE-REDUCT-RXN	157.0
2-ISOPROPYLMALATESYN-RXN	127.0
2-METHYLCITRATE-DEHYDRATASE-RXN	41.0
2-METHYLCITRATE-SYNTHASE-RXN	55.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	91.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	91.0
2-OXOGLUTARATE-SYNTHASE-RXN	144.0
2.1.1.130-RXN	51.0
2.1.1.131-RXN	46.0
2.1.1.133-RXN	46.0
2.1.1.151-RXN	46.0
2.1.1.64-RXN	91.0
2.1.3.1-RXN	36.0
2.1.3.9-RXN	10.0
2.3.1.157-RXN	91.0
2.3.1.179-RXN	96.0
2.3.1.180-RXN	146.0
2.4.1.129-RXN	233.0
2.4.1.213-RXN	5.0
2.5.1.19-RXN	111.0
2.5.1.39-RXN	91.0
2.5.1.64-RXN	50.0
2.6.1.18-RXN	5.0
2.6.1.22-RXN	5.0
2.7.1.148-RXN	66.0
2.7.1.90-RXN	81.0
2.7.7.13-RXN	126.0
2.7.7.33-RXN	5.0
2.7.7.60-RXN	102.0
2.7.9.3-RXN	96.0
2.8.1.6-RXN	91.0
25-DIOXOVALERATE-DEHYDROGENASE-RXN	5.0
2PGADEHYDRAT-RXN	127.0
2TRANSKETO-RXN	132.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	91.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	96.0
3-DEHYDROQUINATE-SYNTHASE-RXN	91.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	41.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	126.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	131.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	91.0
3-OXOACYL-ACP-REDUCT-RXN	272.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	35.0
3.1.2.23-RXN	86.0
3.1.26.5-RXN	55.0
3.1.3.70-RXN	20.0
3.2.1.14-RXN	40.0
3.5.2.17-RXN	30.0
3PGAREARR-RXN	132.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	56.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	25.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	60.0
4.1.1.32-RXN	36.0
4.2.1.41-RXN	5.0
4.2.1.58-RXN	126.0
4.2.1.59-RXN	126.0
4.2.1.61-RXN	126.0
4.2.1.99-RXN	91.0
4.2.2.21-RXN	5.0
4.2.2.3-RXN	10.0
4.2.3.12-RXN	41.0
4.99.1.3-RXN	77.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	91.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	91.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	41.0
5.1.3.20-RXN	41.0
5.3.1.17-RXN	5.0
5.3.1.23-RXN	41.0
5.3.3.10-RXN	25.0
5.3.3.14-RXN	55.0
5.4.1.2-RXN	46.0
5.4.2.10-RXN	111.0
5.4.99.16-RXN	72.0
5.5.1.2-RXN	5.0
6.3.2.10-RXN	91.0
6.3.2.29-RXN	92.0
6.3.2.30-RXN	92.0
6PFRUCTPHOS-RXN	91.0
6PGLUCONOLACT-RXN	46.0
7KAPSYN-RXN	91.0
ACETALD-DEHYDROG-RXN	30.0
ACETATE--COA-LIGASE-RXN	116.0
ACETOLACTREDUCTOISOM-RXN	91.0
ACETOLACTSYN-RXN	384.0
ACETOOHBUTREDUCTOISOM-RXN	91.0
ACETOOHBUTSYN-RXN	384.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	278.0
ACETYLGLUTKIN-RXN	91.0
ACETYLHOMOSER-CYS-RXN	86.0
ACETYLORNDEACET-RXN	55.0
ACETYLORNTRANSAM-RXN	91.0
ACSERLY-RXN	187.0
ADCLY-RXN	91.0
ADDALT-RXN	80.0
ADENODEAMIN-RXN	80.0
ADENOSINE-KINASE-RXN	36.0
ADENOSYLHOMOCYSTEINASE-RXN	86.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	25.0
ADENPHOSPHOR-RXN	151.0
ADENPRIBOSYLTRAN-RXN	55.0
ADENYL-KIN-RXN	91.0
ADENYLOSUCCINATE-SYNTHASE-RXN	96.0
ADENYLYLSULFKIN-RXN	75.0
ADOMET-DMK-METHYLTRANSFER-RXN	91.0
ADPREDUCT-RXN	156.0
AGMATIN-RXN	91.0
AGMATINE-DEIMINASE-RXN	40.0
AICARSYN-RXN	91.0
AICARTRANSFORM-RXN	91.0
AIRS-RXN	91.0
AKBLIG-RXN	50.0
ALANINE--TRNA-LIGASE-RXN	96.0
ALANINE-AMINOTRANSFERASE-RXN	91.0
ALARACECAT-RXN	106.0
ALCOHOL-DEHYDROG-RXN	248.0
ALDHDEHYDROG-RXN	71.0
ALDOSE1EPIM-RXN	10.0
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	30.0
ALLANTOICASE-RXN	20.0
ALLANTOINASE-RXN	10.0
ALTRODEHYDRAT-RXN	15.0
AMINOBUTDEHYDROG-RXN	5.0
AMP-DEPHOSPHORYLATION-RXN	322.0
AMPSYN-RXN	91.0
AMYLOMALT-RXN	41.0
ANTHRANSYN-RXN	182.0
ARGDECARBOX-RXN	96.0
ARGINASE-RXN	36.0
ARGININE--TRNA-LIGASE-RXN	91.0
ARGININE-DEIMINASE-RXN	35.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	105.0
ARGSUCCINLYA-RXN	91.0
ARGSUCCINSYN-RXN	91.0
ASPAMINOTRANS-RXN	55.0
ASPARAGINE--TRNA-LIGASE-RXN	5.0
ASPARTASE-RXN	91.0
ASPARTATE--TRNA-LIGASE-RXN	91.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	146.0
ASPARTATEKIN-RXN	111.0
ASPCARBTRANS-RXN	91.0
ASPDECARBOX-RXN	61.0
ATPPHOSPHORIBOSYLTRANS-RXN	91.0
BENZOATE-12-DIOXYGENASE-RXN	10.0
BIOTIN-CARBOXYL-RXN	96.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	91.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	91.0
BUTYRYL-COA-DEHYDROGENASE-RXN	60.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	45.0
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	41.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	25.0
CARBPSYN-RXN	182.0
CARNDETRU-RXN	20.0
CATECHOL-12-DIOXYGENASE-RXN	5.0
CDPDIGLYSYN-RXN	96.0
CDPKIN-RXN	91.0
CDPREDUCT-RXN	156.0
CERAMIDASE-RXN	25.0
CERAMIDASE-YEAST-RXN	25.0
CHITIN-DEACETYLASE-RXN	5.0
CHOLOYLGLYCINE-HYDROLASE-RXN	10.0
CHORISMATE-SYNTHASE-RXN	91.0
CHORISMATEMUT-RXN	121.0
CHORPYRLY-RXN	96.0
CITRAMALYL-COA-LYASE-RXN	36.0
COBALAMIN5PSYN-RXN	46.0
COBINAMIDEKIN-RXN	46.0
COBINPGUANYLYLTRANS-RXN	46.0
CPM-KDOSYNTH-RXN	91.0
CTPSYN-RXN	96.0
CYSPH-RXN	46.0
CYSTEINE--TRNA-LIGASE-RXN	91.0
CYTIDEAM-RXN	50.0
CYTIDEAM2-RXN	50.0
D-PPENTOMUT-RXN	50.0
D-RIBULOKIN-RXN	5.0
DADPKIN-RXN	91.0
DAHPSYN-RXN	197.0
DALADALALIG-RXN	146.0
DAPASYN-RXN	91.0
DARAB5PISOM-RXN	91.0
DARABALDOL-RXN	36.0
DCDPKIN-RXN	91.0
DCMP-DEAMINASE-RXN	5.0
DCTP-DEAM-RXN	86.0
DEOXYADENPHOSPHOR-RXN	151.0
DEOXYGUANPHOSPHOR-RXN	151.0
DEOXYINOPHOSPHOR-RXN	151.0
DEOXYRIBOSE-P-ALD-RXN	50.0
DEPHOSPHOCOAKIN-RXN	91.0
DETHIOBIOTIN-SYN-RXN	91.0
DGDPKIN-RXN	91.0
DHHB-METHYLTRANSFER-RXN	91.0
DHLAXANAU-RXN	36.0
DIACYLGLYKIN-RXN	51.0
DIAMINOPIMDECARB-RXN	152.0
DIAMINOPIMEPIM-RXN	91.0
DIENELACHYDRO-RXN	25.0
DIHYDRODIPICSYN-RXN	96.0
DIHYDROFOLATEREDUCT-RXN	121.0
DIHYDROFOLATESYNTH-RXN	91.0
DIHYDROOROT-RXN	137.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	91.0
DIHYDROPYRIMIDINASE-RXN	5.0
DIHYDROXYISOVALDEHYDRAT-RXN	132.0
DIHYDROXYMETVALDEHYDRAT-RXN	132.0
DIMETHUROPORDEHYDROG-RXN	96.0
DIOHBUTANONEPSYN-RXN	96.0
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	25.0
DLACTDEHYDROGNAD-RXN	30.0
DMBPPRIBOSYLTRANS-RXN	46.0
DMK-RXN	86.0
DTDPDEHYDRHAMEPIM-RXN	96.0
DTDPDEHYRHAMREDUCT-RXN	146.0
DTDPGLUCDEHYDRAT-RXN	96.0
DTDPGLUCOSEPP-RXN	96.0
DTDPKIN-RXN	91.0
DUDPKIN-RXN	91.0
DXPREDISOM-RXN	66.0
DXS-RXN	91.0
ENOYL-ACP-REDUCT-NADH-RXN	127.0
ENOYL-COA-DELTA-ISOM-RXN	55.0
ENOYL-COA-HYDRAT-RXN	233.0
ENTDB-RXN	122.0
ERYTH4PDEHYDROG-RXN	55.0
ERYTHRON4PDEHYDROG-RXN	55.0
ETHAMLY-RXN	110.0
F16ALDOLASE-RXN	96.0
F16BDEPHOS-RXN	112.0
FADSYN-RXN	91.0
FARNESYLTRANSTRANSFERASE-RXN	50.0
FGAMSYN-RXN	91.0
FORMALDEHYDE-DEHYDROGENASE-RXN	5.0
FORMATETHFLIG-RXN	5.0
FORMIMINOGLUTAMASE-RXN	30.0
FORMYLTHFDEFORMYL-RXN	76.0
FPPSYN-RXN	91.0
FRUCTOKINASE-RXN	101.0
FUCPALDOL-RXN	36.0
FUMARYLACETOACETASE-RXN	55.0
FUMHYDR-RXN	182.0
GABATRANSAM-RXN	10.0
GALACTARDEHYDRA-RXN	5.0
GALACTOKIN-RXN	5.0
GALACTURIDYLYLTRANS-RXN	25.0
GAPOXNPHOSPHN-RXN	251.0
GART-RXN	137.0
GDPKIN-RXN	91.0
GDPMANDEHYDRA-RXN	41.0
GDPPYPHOSKIN-RXN	182.0
GDPREDUCT-RXN	156.0
GERANOYL-COA-CARBOXYLASE-RXN	65.0
GKI-RXN	96.0
GLCNACPTRANS-RXN	10.0
GLU6PDEHYDROG-RXN	46.0
GLUC1PADENYLTRANS-RXN	77.0
GLUCARDEHYDRA-RXN	10.0
GLUCONOKIN-RXN	5.0
GLUCONOLACT-RXN	20.0
GLUCOSAMINE-6-P-DEAMIN-RXN	50.0
GLUCOSAMINE-KINASE-RXN	5.0
GLURS-RXN	91.0
GLUTAMATE-DEHYDROGENASE-RXN	116.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	86.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	36.0
GLUTAMATE-SYNTHASE-NADH-RXN	228.0
GLUTAMINE--TRNA-LIGASE-RXN	91.0
GLUTAMINESYN-RXN	216.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	96.0
GLUTATHIONE-SYN-RXN	126.0
GLUTCYSLIG-RXN	96.0
GLUTDECARBOX-RXN	30.0
GLUTDEHYD-RXN	50.0
GLUTKIN-RXN	91.0
GLUTRACE-RXN	91.0
GLUTRNAREDUCT-RXN	91.0
GLUTSEMIALDEHYDROG-RXN	91.0
GLYC3PDEHYDROGBIOSYN-RXN	91.0
GLYCERATE-DEHYDROGENASE-RXN	86.0
GLYCINE--TRNA-LIGASE-RXN	182.0
GLYCOGEN-BRANCH-RXN	117.0
GLYCOGENSYN-RXN	41.0
GLYCOPHOSPHORYL-RXN	97.0
GLYOHMETRANS-RXN	101.0
GLYOXI-RXN	111.0
GLYOXII-RXN	132.0
GLYRIBONUCSYN-RXN	91.0
GMP-SYN-GLUT-RXN	141.0
GPH-RXN	237.0
GPPSYN-RXN	91.0
GSAAMINOTRANS-RXN	96.0
GSHTRAN-RXN	330.0
GTP-CYCLOHYDRO-I-RXN	173.0
GTP-CYCLOHYDRO-II-RXN	151.0
GTPPYPHOSKIN-RXN	182.0
GUANIDINOBUTYRASE-RXN	36.0
GUANINE-DEAMINASE-RXN	30.0
GUANPRIBOSYLTRAN-RXN	91.0
GUANYL-KIN-RXN	91.0
H2NEOPTERINALDOL-RXN	136.0
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	41.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	146.0
H2PTEROATESYNTH-RXN	91.0
HEMN-RXN	10.0
HISTAMINOTRANS-RXN	137.0
HISTCYCLOHYD-RXN	91.0
HISTIDINE--TRNA-LIGASE-RXN	91.0
HISTIDINE-AMMONIA-LYASE-RXN	35.0
HISTIDPHOS-RXN	40.0
HISTPRATPHYD-RXN	141.0
HOMOCITRATE-SYNTHASE-RXN	36.0
HOMOCYSMET-RXN	55.0
HOMOCYSMETB12-RXN	91.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	55.0
HOMOSERDEHYDROG-RXN	96.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	86.0
HOMOSERKIN-RXN	101.0
HOMSUCTRAN-RXN	5.0
HYDROG-RXN	36.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	91.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	25.0
HYPOXANPRIBOSYLTRAN-RXN	91.0
IGPSYN-RXN	91.0
IMIDAZOLONEPROPIONASE-RXN	30.0
IMIDPHOSDEHYD-RXN	91.0
IMP-DEHYDROG-RXN	91.0
IMPCYCLOHYDROLASE-RXN	91.0
INOPHOSPHOR-RXN	151.0
INORGPYROPHOSPHAT-RXN	178.0
IPPISOM-RXN	10.0
ISOCHORSYN-RXN	50.0
ISOCIT-CLEAV-RXN	111.0
ISOCITDEH-RXN	96.0
ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN	30.0
ISOLEUCINE--TRNA-LIGASE-RXN	91.0
ISPH2-RXN	66.0
KDO-8PPHOSPHAT-RXN	91.0
KDO-8PSYNTH-RXN	91.0
KDOTRANS-RXN	91.0
KDOTRANS2-RXN	91.0
KETOACYLCOATHIOL-RXN	131.0
KETOGLUTREDUCT-RXN	152.0
L-ASPARTATE-OXID-RXN	91.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	91.0
LACCOA-RXN	41.0
LAUROYLACYLTRAN-RXN	177.0
LEUCINE--TRNA-LIGASE-RXN	91.0
LINOLENOYL-RXN	292.0
LIPIDADISACCHARIDESYNTH-RXN	91.0
LIPIDXSYNTHESIS-RXN	91.0
LUMAZINESYN-RXN	91.0
LYSDECARBOX-RXN	5.0
LYSINE--TRNA-LIGASE-RXN	91.0
MALATE--COA-LIGASE-RXN	5.0
MALATE-DEH-RXN	86.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	35.0
MALEYLACETOACETATE-ISOMERASE-RXN	35.0
MALEYLPYRUVATE-ISOMERASE-RXN	50.0
MALIC-NADP-RXN	55.0
MALONYL-COA-ACP-TRANSACYL-RXN	91.0
MALONYL-COA-DECARBOXYLASE-RXN	36.0
MALSYN-RXN	96.0
MANNONDEHYDRAT-RXN	36.0
MANNPISOM-RXN	116.0
METHANE-MONOOXYGENASE-RXN	5.0
METHENYLTHFCYCLOHYDRO-RXN	91.0
METHIONINE--TRNA-LIGASE-RXN	91.0
METHYLACETOACETYLCOATHIOL-RXN	131.0
METHYLACYLYLCOA-HYDROXY-RXN	233.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	182.0
METHYLENETHFDEHYDROG-NADP-RXN	91.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	91.0
METHYLISOCITRATE-LYASE-RXN	35.0
METHYLMALONYL-COA-EPIM-RXN	36.0
METHYLMALONYL-COA-MUT-RXN	36.0
MUCONATE-CYCLOISOMERASE-RXN	5.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	5.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	5.0
MYRISTOYLACYLTRAN-RXN	5.0
MYRPALMTRAN-RXN	5.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	61.0
N-ACETYLGLUTPREDUCT-RXN	91.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	25.0
N-ACETYLTRANSFER-RXN	232.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	5.0
NACGLCTRANS-RXN	91.0
NAD-KIN-RXN	91.0
NAD-SYNTH-GLN-RXN	81.0
NAD-SYNTH-NH3-RXN	46.0
NADPYROPHOSPHAT-RXN	91.0
NAG1P-URIDYLTRANS-RXN	91.0
NAG6PDEACET-RXN	60.0
NAPHTHOATE-SYN-RXN	30.0
NICONUCADENYLYLTRAN-RXN	91.0
NICOTINAMID-RXN	30.0
NICOTINATEPRIBOSYLTRANS-RXN	35.0
NITRIC-OXIDE-REDUCTASE-RXN	5.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	36.0
NMNAMIDOHYDRO-RXN	91.0
O-SUCCHOMOSERLYASE-RXN	46.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	50.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	5.0
OHACYL-COA-DEHYDROG-RXN	162.0
OHBUTYRYL-COA-EPIM-RXN	126.0
OHMETHYLBILANESYN-RXN	91.0
OHMETPYRKIN-RXN	91.0
ORNCARBAMTRANSFER-RXN	121.0
ORNDECARBOX-RXN	5.0
OROPRIBTRANS-RXN	91.0
OROTPDECARB-RXN	71.0
P-PANTOCYSDECARB-RXN	91.0
P-PANTOCYSLIG-RXN	91.0
PABASYN-RXN	126.0
PALMITOTRANS-RXN	30.0
PANTEPADENYLYLTRAN-RXN	91.0
PANTOATE-BETA-ALANINE-LIG-RXN	91.0
PANTOTHENATE-KIN-RXN	91.0
PDXJ-RXN	91.0
PEPCARBOX-RXN	91.0
PEPCARBOXYKIN-RXN	55.0
PEPDEPHOS-RXN	126.0
PEPSYNTH-RXN	196.0
PGLUCISOM-RXN	91.0
PGLUCONDEHYDRAT-RXN	5.0
PGLYCDEHYDROG-RXN	152.0
PGPPHOSPHA-RXN	101.0
PHENYLALANINE--TRNA-LIGASE-RXN	182.0
PHOSACETYLTRANS-RXN	96.0
PHOSGLYPHOS-RXN	91.0
PHOSMANMUT-RXN	121.0
PHOSNACMURPENTATRANS-RXN	96.0
PHOSPHAGLYPSYN-RXN	96.0
PHOSPHASERDECARB-RXN	116.0
PHOSPHASERSYN-RXN	91.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	36.0
PHOSPHATIDATE-PHOSPHATASE-RXN	5.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	5.0
PHOSPHOGLUCMUT-RXN	141.0
PHOSPHOLIPASE-A1-RXN	45.0
PHOSPHOLIPASE-A2-RXN	45.0
PHOSPHOLIPASE-C-RXN	20.0
PHOSPHORIBULOKINASE-RXN	41.0
PMPOXI-RXN	55.0
PNKIN-RXN	30.0
PNPOXI-RXN	55.0
PORPHOBILSYNTH-RXN	91.0
PPENTOMUT-RXN	50.0
PPGPPSYN-RXN	91.0
PPPGPPHYDRO-RXN	96.0
PRAISOM-RXN	141.0
PREPHENATEDEHYDRAT-RXN	96.0
PREPHENATEDEHYDROG-RXN	91.0
PRIBFAICARPISOM-RXN	96.0
PROLINE--TRNA-LIGASE-RXN	91.0
PROPCOASYN-RXN	60.0
PROPIONATE--COA-LIGASE-RXN	36.0
PROPIONATE-COA-TRANSFERASE-RXN	41.0
PROPIONYL-COA-CARBOXY-RXN	149.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	15.0
PROTOHEMEFERROCHELAT-RXN	91.0
PRPPAMIDOTRANS-RXN	91.0
PRPPSYN-RXN	111.0
PRTRANS-RXN	91.0
PSERTRANSAM-RXN	91.0
PSERTRANSAMPYR-RXN	91.0
PYRAMKIN-RXN	30.0
PYRIDOXKIN-RXN	30.0
PYRIMSYN1-RXN	91.0
PYRIMSYN3-RXN	91.0
PYRROLINECARBREDUCT-RXN	91.0
PYRUFLAVREDUCT-RXN	113.0
PYRUVATE-CARBOXYLASE-RXN	46.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	36.0
PYRUVFORMLY-RXN	60.0
QUINOLINATE-SYNTHA-RXN	91.0
QUINOPRIBOTRANS-RXN	91.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	182.0
R101-RXN	10.0
R147-RXN	5.0
R17-RXN	36.0
R222-RXN	71.0
R223-RXN	292.0
R321-RXN	5.0
R322-RXN	5.0
R341-RXN	46.0
R342-RXN	50.0
R345-RXN	91.0
R601-RXN	395.0
R8-RXN	5.0
RIB5PISOM-RXN	91.0
RIBOFLAVIN-SYN-RXN	141.0
RIBOFLAVINKIN-RXN	91.0
RIBOFLAVINSYNDEAM-RXN	91.0
RIBOFLAVINSYNREDUC-RXN	91.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	156.0
RIBOPHOSPHAT-RXN	55.0
RIBOSYLHOMOCYSTEINASE-RXN	5.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	36.0
RIBULP3EPIM-RXN	91.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	116.0
RXN-10058	91.0
RXN-10082	5.0
RXN-10083	35.0
RXN-10086	5.0
RXN-10245	25.0
RXN-10445	36.0
RXN-10462	228.0
RXN-10655	272.0
RXN-10656	126.0
RXN-10657	127.0
RXN-10659	272.0
RXN-10660	126.0
RXN-10661	127.0
RXN-10699	131.0
RXN-10700	131.0
RXN-10701	131.0
RXN-10715	71.0
RXN-10780	71.0
RXN-10781	248.0
RXN-10815	60.0
RXN-10819	133.0
RXN-1082	10.0
RXN-10837	5.0
RXN-10911	248.0
RXN-10912	71.0
RXN-10915	248.0
RXN-10917	71.0
RXN-10952	96.0
RXN-11029	91.0
RXN-11063	36.0
RXN-11065	541.0
RXN-11213	76.0
RXN-11236	108.0
RXN-11245	162.0
RXN-11246	131.0
RXN-11277	5.0
RXN-11291	233.0
RXN-11319	50.0
RXN-11323	91.0
RXN-11326	91.0
RXN-11327	91.0
RXN-11346	91.0
RXN-11347	96.0
RXN-11348	233.0
RXN-11350	233.0
RXN-11351	541.0
RXN-11361	91.0
RXN-11363	10.0
RXN-11365	91.0
RXN-11407	5.0
RXN-11475	127.0
RXN-11476	272.0
RXN-11477	126.0
RXN-11478	127.0
RXN-11480	272.0
RXN-11481	126.0
RXN-11482	127.0
RXN-11483	91.0
RXN-11484	91.0
RXN-11501	30.0
RXN-11565	10.0
RXN-11566	10.0
RXN-11615	5.0
RXN-11662	162.0
RXN-11737	55.0
RXN-11743	151.0
RXN-12093	91.0
RXN-12104	111.0
RXN-12171	97.0
RXN-12184	292.0
RXN-12239	25.0
RXN-12280	66.0
RXN-12303	76.0
RXN-12391	41.0
RXN-12398	10.0
RXN-12399	10.0
RXN-12400	10.0
RXN-12444	10.0
RXN-12473	86.0
RXN-12481	36.0
RXN-12490	162.0
RXN-12519	55.0
RXN-12558	25.0
RXN-12559	25.0
RXN-12560	41.0
RXN-12567	233.0
RXN-12570	162.0
RXN-12579	30.0
RXN-12588	218.0
RXN-12610	116.0
RXN-12611	116.0
RXN-12625	111.0
RXN-12626	111.0
RXN-12627	5.0
RXN-12694	36.0
RXN-12705	162.0
RXN-12710	131.0
RXN-12720	182.0
RXN-12726	187.0
RXN-12730	55.0
RXN-12736	25.0
RXN-12750	162.0
RXN-12751	131.0
RXN-12790	36.0
RXN-13028	72.0
RXN-13054	5.0
RXN-13179	111.0
RXN-13198	248.0
RXN-13426	5.0
RXN-13439	92.0
RXN-13440	92.0
RXN-13613	50.0
RXN-13614	292.0
RXN-13615	81.0
RXN-13616	233.0
RXN-13617	131.0
RXN-13697	55.0
RXN-13698	91.0
RXN-13729	20.0
RXN-13733	25.0
RXN-1381	228.0
RXN-14014	91.0
RXN-14025	322.0
RXN-1404	86.0
RXN-14139	55.0
RXN-14229	81.0
RXN-14268	131.0
RXN-14272	233.0
RXN-14273	233.0
RXN-14274	131.0
RXN-14277	131.0
RXN-14278	81.0
RXN-14291	91.0
RXN-14353	97.0
RXN-14354	41.0
RXN-14371	117.0
RXN-14372	117.0
RXN-14380	66.0
RXN-14394	131.0
RXN-14517	91.0
RXN-14571	36.0
RXN-14774	131.0
RXN-14777	55.0
RXN-14788	131.0
RXN-14799	131.0
RXN-14800	55.0
RXN-14803	131.0
RXN-14804	55.0
RXN-14903	55.0
RXN-14963	395.0
RXN-14971	218.0
RXN-14986	91.0
RXN-15005	91.0
RXN-15006	91.0
RXN-15007	91.0
RXN-15035	146.0
RXN-15043	142.0
RXN-15045	228.0
RXN-15067	45.0
RXN-15123	40.0
RXN-15127	40.0
RXN-15130	36.0
RXN-15212	20.0
RXN-15261	30.0
RXN-15513	25.0
RXN-15521	233.0
RXN-15561	225.0
RXN-15635	91.0
RXN-15733	146.0
RXN-15734	5.0
RXN-15838	36.0
RXN-15878	66.0
RXN-15889	122.0
RXN-15902	5.0
RXN-15907	5.0
RXN-16024	228.0
RXN-16067	142.0
RXN-16117	228.0
RXN-16118	142.0
RXN-16121	5.0
RXN-16132	5.0
RXN-16135	233.0
RXN-16137	131.0
RXN-16139	45.0
RXN-16165	91.0
RXN-1623	142.0
RXN-16380	292.0
RXN-16389	292.0
RXN-16391	36.0
RXN-16393	292.0
RXN-16401	292.0
RXN-16402	292.0
RXN-16418	292.0
RXN-16558	233.0
RXN-16614	55.0
RXN-16616	272.0
RXN-16619	126.0
RXN-16620	127.0
RXN-16622	272.0
RXN-16623	126.0
RXN-16624	127.0
RXN-16626	272.0
RXN-16627	126.0
RXN-16628	127.0
RXN-16630	272.0
RXN-16631	126.0
RXN-16632	127.0
RXN-16649	541.0
RXN-16650	233.0
RXN-16655	71.0
RXN-16656	71.0
RXN-16659	541.0
RXN-16664	30.0
RXN-17112	5.0
RXN-17114	233.0
RXN-17116	131.0
RXN-17128	36.0
RXN-17729	142.0
RXN-17730	5.0
RXN-17734	20.0
RXN-17735	45.0
RXN-17736	45.0
RXN-17737	20.0
RXN-17738	20.0
RXN-17776	233.0
RXN-17777	162.0
RXN-17778	131.0
RXN-17780	233.0
RXN-17781	162.0
RXN-17782	131.0
RXN-17809	91.0
RXN-17873	101.0
RXN-17874	101.0
RXN-17875	101.0
RXN-17876	101.0
RXN-17877	101.0
RXN-17878	101.0
RXN-17954	20.0
RXN-17955	5.0
RXN-17956	5.0
RXN-17957	20.0
RXN-17958	5.0
RXN-17959	5.0
RXN-18397	5.0
RXN-18403	10.0
RXN-18405	330.0
RXN-18406	10.0
RXN-18407	330.0
RXN-18446	116.0
RXN-18447	116.0
RXN-18448	116.0
RXN-18590	5.0
RXN-18659	55.0
RXN-18660	86.0
RXN-18661	86.0
RXN-18777	117.0
RXN-18846	50.0
RXN-19574	91.0
RXN-19671	76.0
RXN-19751	292.0
RXN-19800	131.0
RXN-19803	162.0
RXN-19804	131.0
RXN-20481	91.0
RXN-20482	91.0
RXN-20490	91.0
RXN-20498	91.0
RXN-20504	25.0
RXN-20512	142.0
RXN-20513	228.0
RXN-20514	5.0
RXN-20534	20.0
RXN-20535	5.0
RXN-20546	45.0
RXN-20552	45.0
RXN-20555	45.0
RXN-20556	126.0
RXN-20560	45.0
RXN-20561	45.0
RXN-20564	228.0
RXN-20565	142.0
RXN-20566	5.0
RXN-20649	71.0
RXN-20651	292.0
RXN-20675	233.0
RXN-20678	233.0
RXN-20679	162.0
RXN-20784	91.0
RXN-20785	91.0
RXN-20786	91.0
RXN-20787	91.0
RXN-20788	91.0
RXN-20789	91.0
RXN-20917	5.0
RXN-21092	97.0
RXN-21315	41.0
RXN-21483	50.0
RXN-21514	45.0
RXN-21614	272.0
RXN-21615	126.0
RXN-21616	127.0
RXN-21617	96.0
RXN-21618	272.0
RXN-21619	126.0
RXN-21620	127.0
RXN-21621	96.0
RXN-21622	272.0
RXN-21623	126.0
RXN-21624	127.0
RXN-21625	96.0
RXN-21626	272.0
RXN-21627	126.0
RXN-21628	127.0
RXN-21629	96.0
RXN-21631	272.0
RXN-21632	126.0
RXN-21633	127.0
RXN-21634	96.0
RXN-21635	272.0
RXN-21636	126.0
RXN-21637	127.0
RXN-21639	102.0
RXN-21640	102.0
RXN-21641	102.0
RXN-21642	102.0
RXN-21643	102.0
RXN-21644	102.0
RXN-21645	272.0
RXN-21646	126.0
RXN-21647	127.0
RXN-21648	102.0
RXN-21649	96.0
RXN-21650	272.0
RXN-21651	126.0
RXN-21652	127.0
RXN-21653	102.0
RXN-21654	96.0
RXN-21655	272.0
RXN-21656	126.0
RXN-21657	127.0
RXN-21658	102.0
RXN-21659	96.0
RXN-21660	272.0
RXN-21661	126.0
RXN-21662	127.0
RXN-21663	102.0
RXN-21664	96.0
RXN-21665	272.0
RXN-21666	126.0
RXN-21667	127.0
RXN-21668	102.0
RXN-21669	96.0
RXN-21670	272.0
RXN-21671	126.0
RXN-21672	127.0
RXN-21673	102.0
RXN-21676	272.0
RXN-21677	126.0
RXN-21678	127.0
RXN-21679	102.0
RXN-21680	96.0
RXN-21681	272.0
RXN-21682	126.0
RXN-21683	127.0
RXN-21684	102.0
RXN-21685	96.0
RXN-21686	272.0
RXN-21687	126.0
RXN-21688	127.0
RXN-21689	102.0
RXN-21690	96.0
RXN-21691	272.0
RXN-21692	126.0
RXN-21693	127.0
RXN-21694	102.0
RXN-21695	96.0
RXN-21696	272.0
RXN-21698	126.0
RXN-21699	127.0
RXN-21700	102.0
RXN-21701	96.0
RXN-21702	272.0
RXN-21703	126.0
RXN-21704	127.0
RXN-21705	102.0
RXN-21730	81.0
RXN-21759	233.0
RXN-21760	162.0
RXN-21761	131.0
RXN-21766	233.0
RXN-21767	162.0
RXN-21768	131.0
RXN-21771	162.0
RXN-21779	233.0
RXN-21780	233.0
RXN-21781	233.0
RXN-21783	162.0
RXN-21784	162.0
RXN-21785	131.0
RXN-21786	131.0
RXN-21787	131.0
RXN-2425	233.0
RXN-2902	76.0
RXN-2962	96.0
RXN-3341	36.0
RXN-3443	71.0
RXN-3641	5.0
RXN-5841	322.0
RXN-5901	41.0
RXN-6201	20.0
RXN-6261	87.0
RXN-6380	10.0
RXN-6601	91.0
RXN-6641	91.0
RXN-6902	5.0
RXN-7253	96.0
RXN-7566	35.0
RXN-7609	322.0
RXN-7657	248.0
RXN-7669	117.0
RXN-7682	105.0
RXN-7700	248.0
RXN-7836	55.0
RXN-7904	292.0
RXN-7929	72.0
RXN-7931	55.0
RXN-7933	55.0
RXN-8163	36.0
RXN-8340	91.0
RXN-8342	91.0
RXN-8391	96.0
RXN-8529	25.0
RXN-8631	96.0
RXN-8751	105.0
RXN-8752	105.0
RXN-8753	105.0
RXN-8762	46.0
RXN-8763	112.0
RXN-8764	41.0
RXN-8765	5.0
RXN-8766	5.0
RXN-8768	46.0
RXN-8769	46.0
RXN-8770	46.0
RXN-8771	41.0
RXN-8775	5.0
RXN-8783	20.0
RXN-8953	5.0
RXN-8958	36.0
RXN-8964	36.0
RXN-8965	36.0
RXN-8975	96.0
RXN-8976	91.0
RXN-8979	55.0
RXN-8992	91.0
RXN-8999	91.0
RXN-9003	91.0
RXN-9025	97.0
RXN-9190	86.0
RXN-9191	91.0
RXN-9204	86.0
RXN-9205	91.0
RXN-9217	86.0
RXN-9220	91.0
RXN-9222	91.0
RXN-9223	91.0
RXN-9225	91.0
RXN-9227	91.0
RXN-9229	91.0
RXN-9230	91.0
RXN-9231	91.0
RXN-9233	91.0
RXN-9235	91.0
RXN-9237	91.0
RXN-9238	91.0
RXN-9240	91.0
RXN-9242	91.0
RXN-9310	50.0
RXN-9311	5.0
RXN-9358	86.0
RXN-9359	86.0
RXN-9360	86.0
RXN-9361	91.0
RXN-9362	91.0
RXN-9363	91.0
RXN-9365	86.0
RXN-9366	91.0
RXN-9380	10.0
RXN-9514	272.0
RXN-9518	272.0
RXN-9520	126.0
RXN-9524	272.0
RXN-9528	272.0
RXN-9532	272.0
RXN-9533	126.0
RXN-9536	272.0
RXN-9537	126.0
RXN-9540	272.0
RXN-9552	272.0
RXN-9556	272.0
RXN-9557	126.0
RXN-9558	127.0
RXN-9623	292.0
RXN-9632	60.0
RXN-9633	272.0
RXN-9634	126.0
RXN-9635	127.0
RXN-9644	292.0
RXN-9648	60.0
RXN-9650	60.0
RXN-9651	60.0
RXN-9652	60.0
RXN-9653	60.0
RXN-9655	126.0
RXN-9657	127.0
RXN-9658	127.0
RXN-9659	127.0
RXN-9660	127.0
RXN-9661	127.0
RXN-9662	127.0
RXN-9663	127.0
RXN-9673	292.0
RXN-969	40.0
RXN-9779	45.0
RXN-9789	5.0
RXN-9857	25.0
RXN-9868	25.0
RXN-9887	25.0
RXN-9939	10.0
RXN-9952	36.0
RXN-9987	20.0
RXN-9990	5.0
RXN0-1001	20.0
RXN0-1132	168.0
RXN0-1133	141.0
RXN0-1134	191.0
RXN0-1321	91.0
RXN0-1342	91.0
RXN0-1401	5.0
RXN0-1461	91.0
RXN0-2044	162.0
RXN0-2142	272.0
RXN0-2144	126.0
RXN0-2145	127.0
RXN0-2161	91.0
RXN0-2301	91.0
RXN0-2361	91.0
RXN0-2461	36.0
RXN0-299	5.0
RXN0-302	102.0
RXN0-3901	30.0
RXN0-4022	91.0
RXN0-4222	41.0
RXN0-4301	126.0
RXN0-4341	91.0
RXN0-4342	127.0
RXN0-4361	91.0
RXN0-4621	55.0
RXN0-4641	5.0
RXN0-5055	254.0
RXN0-5114	212.0
RXN0-5146	36.0
RXN0-5182	97.0
RXN0-5183	25.0
RXN0-5224	168.0
RXN0-5225	239.0
RXN0-5226	111.0
RXN0-5227	30.0
RXN0-5391	55.0
RXN0-5393	233.0
RXN0-5408	96.0
RXN0-5507	41.0
RXN0-6259	50.0
RXN0-6427	91.0
RXN0-6478	91.0
RXN0-6479	41.0
RXN0-6480	55.0
RXN0-6481	91.0
RXN0-6482	91.0
RXN0-6483	55.0
RXN0-6484	55.0
RXN0-6485	91.0
RXN0-6510	36.0
RXN0-6550	25.0
RXN0-6575	91.0
RXN0-6710	5.0
RXN0-6732	20.0
RXN0-6733	5.0
RXN0-6734	5.0
RXN0-7020	5.0
RXN0-722	156.0
RXN0-723	50.0
RXN0-724	50.0
RXN0-7318	5.0
RXN0-742	55.0
RXN0-743	91.0
RXN0-745	50.0
RXN0-746	50.0
RXN0-747	156.0
RXN0-748	156.0
RXN0-882	66.0
RXN0-884	66.0
RXN0-901	105.0
RXN1F-20	5.0
RXN1G-2544	71.0
RXN1G-30	55.0
RXN1G-320	126.0
RXN1G-349	272.0
RXN1G-3641	71.0
RXN1G-368	60.0
RXN1G-395	127.0
RXN1G-4355	149.0
RXN1G-445	60.0
RXN1G-469	272.0
RXN1G-53	55.0
RXN1G-674	55.0
RXN3O-102	91.0
RXN3O-4113	248.0
RXN3O-54	91.0
RXN66-336	91.0
RXN66-337	5.0
RXN66-354	36.0
RXN66-362	36.0
RXN66-476	71.0
RXN66-477	292.0
RXN66-478	248.0
RXN66-479	71.0
RXN66-480	292.0
RXN6666-5	71.0
RXNI-2	10.0
RXNI-3	35.0
RXNN-386	5.0
RXNN-404	5.0
RXNQT-4191	96.0
RXNQT-4363	330.0
S-ADENMETSYN-RXN	91.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	91.0
SAICARSYN-RXN	96.0
SAMDECARB-RXN	101.0
SARCOX-RXN	20.0
SEDOBISALDOL-RXN	96.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	36.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	50.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	50.0
SERINE--TRNA-LIGASE-RXN	91.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	50.0
SERINE-O-ACETTRAN-RXN	127.0
SHIKIMATE-5-DEHYDROGENASE-RXN	96.0
SHIKIMATE-KINASE-RXN	147.0
SPERMACTRAN-RXN	10.0
SPERMIDINESYN-RXN	158.0
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	20.0
SUCCARGDIHYDRO-RXN	30.0
SUCCCOASYN-RXN	182.0
SUCCDIAMINOPIMDESUCC-RXN	101.0
SUCCGLUALDDEHYD-RXN	55.0
SUCCGLUDESUCC-RXN	10.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	218.0
SUCCINYLDIAMINOPIMTRANS-RXN	132.0
SUCCORNTRANSAM-RXN	50.0
SUCCSEMIALDDEHYDROG-RXN	96.0
SULFATE-ADENYLYLTRANS-RXN	182.0
SULFITE-REDUCT-RXN	111.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	36.0
TAGAALDOL-RXN	5.0
TAGAKIN-RXN	36.0
TETHYDPICSUCC-RXN	91.0
TETRAACYLDISACC4KIN-RXN	91.0
THI-P-KIN-RXN	91.0
THI-P-SYN-RXN	116.0
THIAMINASE-RXN	30.0
THIAZOLSYN2-RXN	111.0
THIAZOLSYN3-RXN	30.0
THREODEHYD-RXN	50.0
THREONINE--TRNA-LIGASE-RXN	91.0
THRESYN-RXN	91.0
THYMIDYLATESYN-RXN	121.0
TIGLYLCOA-HYDROXY-RXN	233.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	36.0
TRANSALDOL-RXN	55.0
TRIOSEPISOMERIZATION-RXN	91.0
TRYPTOPHAN--TRNA-LIGASE-RXN	146.0
TSA-REDUCT-RXN	107.0
TYROSINE--TRNA-LIGASE-RXN	96.0
UDP-ARABINOSE-4-EPIMERASE-RXN	36.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	66.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	36.0
UDP-NACMUR-ALA-LIG-RXN	91.0
UDP-NACMURALA-GLU-LIG-RXN	91.0
UDP-NACMURALGLDAPAALIG-RXN	91.0
UDP-NACMURALGLDAPLIG-RXN	127.0
UDPACYLGLCNACDEACETYL-RXN	91.0
UDPGLCNACEPIM-RXN	66.0
UDPGLUCEPIM-RXN	162.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	91.0
UDPKIN-RXN	91.0
UDPMANNACADEHYDROG-RXN	20.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	91.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	91.0
UDPNACETYLMURAMATEDEHYDROG-RXN	91.0
UDPREDUCT-RXN	156.0
UGD-RXN	86.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	146.0
URACIL-PRIBOSYLTRANS-RXN	132.0
UREA-CARBOXYLASE-RXN	10.0
UREIDOGLYCOLATE-LYASE-RXN	30.0
URIDINEKIN-RXN	50.0
UROCANATE-HYDRATASE-RXN	30.0
UROGENDECARBOX-RXN	91.0
UROGENIIISYN-RXN	96.0
URONATE-DEHYDROGENASE-RXN	5.0
URUR-RXN	5.0
VAGL-RXN	5.0
VALINE--TRNA-LIGASE-RXN	91.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	96.0
XANTHOSINEPHOSPHORY-RXN	151.0
XMPXAN-RXN	322.0
XYLULOKIN-RXN	25.0
