1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.14
1.1.1.127-RXN	0.14
1.1.1.215-RXN	0.14
1.1.1.251-RXN	0.14
1.1.1.261-RXN	0.14
1.1.1.39-RXN	0.28
1.1.1.43-RXN	0.14
1.14.19.3-RXN	0.14
1.17.1.1-RXN	0.14
1.18.1.2-RXN	0.14
1.2.1.2-RXN	0.8400000000000001
1.5.1.20-RXN	0.14
1.8.4.8-RXN	0.14
1TRANSKETO-RXN	0.42
2-DEHYDROPANTOATE-REDUCT-RXN	0.14
2-ISOPROPYLMALATESYN-RXN	0.14
2-METHYLCITRATE-DEHYDRATASE-RXN	0.14
2-METHYLCITRATE-SYNTHASE-RXN	0.14
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.14
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.14
2.1.1.131-RXN	0.14
2.1.1.133-RXN	0.14
2.1.1.64-RXN	0.14
2.1.3.9-RXN	0.14
2.3.1.157-RXN	0.14
2.3.1.179-RXN	0.14
2.3.1.180-RXN	0.28
2.4.1.129-RXN	0.56
2.5.1.19-RXN	0.14
2.5.1.39-RXN	0.14
2.5.1.64-RXN	0.14
2.6.1.22-RXN	0.14
2.7.1.148-RXN	0.14
2.7.7.1-RXN	0.14
2.7.7.13-RXN	0.14
2.7.7.60-RXN	0.14
2.7.9.3-RXN	0.14
2.8.1.6-RXN	0.14
2.8.3.9-RXN	0.28
2PGADEHYDRAT-RXN	0.14
2TRANSKETO-RXN	0.42
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.14
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.14
3-DEHYDROQUINATE-SYNTHASE-RXN	0.14
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.28
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.14
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.14
3-OXOACYL-ACP-REDUCT-RXN	0.42
3.1.2.23-RXN	0.14
3.1.26.5-RXN	0.14
3.1.3.70-RXN	0.14
3.2.1.14-RXN	0.28
3PGAREARR-RXN	0.28
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	0.14
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.14
4.1.2.28-RXN	0.14
4.2.1.58-RXN	0.28
4.2.1.59-RXN	0.28
4.2.1.61-RXN	0.28
4.2.1.99-RXN	0.14
4.2.3.12-RXN	0.14
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.14
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.14
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.14
5.1.3.20-RXN	0.14
5.3.1.17-RXN	0.14
5.3.3.14-RXN	0.14
5.4.2.10-RXN	0.14
6.3.2.10-RXN	0.14
6PFRUCTPHOS-RXN	0.42
6PGLUCONOLACT-RXN	0.14
7-ALPHA-HYDROXYSTEROID-DEH-RXN	0.14
7KAPSYN-RXN	0.28
ACETALD-DEHYDROG-RXN	0.14
ACETATE--COA-LIGASE-RXN	0.14
ACETOACETYL-COA-TRANSFER-RXN	0.28
ACETOLACTREDUCTOISOM-RXN	0.14
ACETOLACTSYN-RXN	0.8400000000000001
ACETOOHBUTREDUCTOISOM-RXN	0.14
ACETOOHBUTSYN-RXN	0.8400000000000001
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.42
ACETYLGLUTKIN-RXN	0.14
ACETYLORNDEACET-RXN	0.14
ACETYLORNTRANSAM-RXN	0.42
ACNEULY-RXN	0.14
ACSERLY-RXN	0.28
ADCLY-RXN	0.14
ADDALT-RXN	0.28
ADENODEAMIN-RXN	0.28
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.14
ADENPHOSPHOR-RXN	0.42
ADENPRIBOSYLTRAN-RXN	0.14
ADENYL-KIN-RXN	0.14
ADENYLOSUCCINATE-SYNTHASE-RXN	0.14
ADENYLYLSULFKIN-RXN	0.14
ADOMET-DMK-METHYLTRANSFER-RXN	0.14
ADPREDUCT-RXN	0.56
AGMATIN-RXN	0.14
AICARSYN-RXN	0.14
AICARTRANSFORM-RXN	0.14
AIRS-RXN	0.14
AKBLIG-RXN	0.14
ALANINE--TRNA-LIGASE-RXN	0.14
ALANINE-AMINOTRANSFERASE-RXN	0.14
ALARACECAT-RXN	0.28
ALCOHOL-DEHYDROG-RXN	0.56
ALDOSE1EPIM-RXN	0.42
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	0.14
ALLANTOATE-DEIMINASE-RXN	0.14
ALLANTOINASE-RXN	0.14
ALTRO-OXIDOREDUCT-RXN	0.14
ALTRODEHYDRAT-RXN	0.14
AMINOBUTDEHYDROG-RXN	0.14
AMP-DEPHOSPHORYLATION-RXN	0.56
AMPSYN-RXN	0.14
AMYLOMALT-RXN	0.14
ANTHRANSYN-RXN	0.42
ARABISOM-RXN	0.14
ARGDECARBOX-RXN	0.42
ARGININE--TRNA-LIGASE-RXN	0.14
ARGININE-N-SUCCINYLTRANSFERASE-RXN	0.14
ARGSUCCINLYA-RXN	0.14
ARGSUCCINSYN-RXN	0.14
ASNSYNA-RXN	0.14
ASPAMINOTRANS-RXN	0.14
ASPARAGINE--TRNA-LIGASE-RXN	0.14
ASPARTASE-RXN	0.14
ASPARTATE--TRNA-LIGASE-RXN	0.14
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.28
ASPARTATEKIN-RXN	0.42
ASPCARBTRANS-RXN	0.14
ASPDECARBOX-RXN	0.14
ATPPHOSPHORIBOSYLTRANS-RXN	0.14
BIOTIN-CARBOXYL-RXN	0.14
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.14
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.14
CARBOXYMETHYLENEBUTENOLIDASE-RXN	0.28
CARBPSYN-RXN	0.28
CARNDETRU-RXN	0.14
CDPDIGLYSYN-RXN	0.14
CDPKIN-RXN	0.14
CDPREDUCT-RXN	0.56
CHORISMATE-SYNTHASE-RXN	0.14
CHORISMATEMUT-RXN	0.28
CHORPYRLY-RXN	0.14
COBALAMIN5PSYN-RXN	0.14
COBINAMIDEKIN-RXN	0.14
COBINPGUANYLYLTRANS-RXN	0.14
CPM-KDOSYNTH-RXN	0.14
CROBETREDUCT-RXN	0.14
CTPSYN-RXN	0.14
CYSPH-RXN	0.14
CYSTEINE--TRNA-LIGASE-RXN	0.14
CYTIDEAM-RXN	0.14
CYTIDEAM2-RXN	0.14
D-PPENTOMUT-RXN	0.14
DADPKIN-RXN	0.14
DAHPSYN-RXN	0.42
DALADALALIG-RXN	0.28
DAPASYN-RXN	0.14
DARAB5PISOM-RXN	0.28
DARABALDOL-RXN	0.14
DARABISOM-RXN	0.14
DARABKIN-RXN	0.14
DCDPKIN-RXN	0.14
DCTP-DEAM-RXN	0.14
DEOXYADENPHOSPHOR-RXN	0.42
DEOXYGUANPHOSPHOR-RXN	0.42
DEOXYINOPHOSPHOR-RXN	0.42
DEOXYRIBOSE-P-ALD-RXN	0.14
DEPHOSPHOCOAKIN-RXN	0.14
DETHIOBIOTIN-SYN-RXN	0.28
DGDPKIN-RXN	0.14
DHBDEHYD-RXN	0.14
DHHB-METHYLTRANSFER-RXN	0.14
DIACYLGLYKIN-RXN	0.14
DIAMINOPIMDECARB-RXN	0.14
DIAMINOPIMEPIM-RXN	0.14
DIENELACHYDRO-RXN	0.28
DIHYDRODIPICSYN-RXN	0.42
DIHYDROFOLATEREDUCT-RXN	0.28
DIHYDROFOLATESYNTH-RXN	0.14
DIHYDROOROT-RXN	0.14
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.14
DIHYDROPYRIMIDINASE-RXN	0.14
DIHYDROXYISOVALDEHYDRAT-RXN	0.14
DIHYDROXYMETVALDEHYDRAT-RXN	0.14
DIMETHUROPORDEHYDROG-RXN	0.14
DIOHBUTANONEPSYN-RXN	0.14
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	0.14
DLACTDEHYDROGNAD-RXN	0.14
DMBPPRIBOSYLTRANS-RXN	0.14
DMK-RXN	0.14
DTDPDEHYDRHAMEPIM-RXN	0.28
DTDPDEHYRHAMREDUCT-RXN	0.14
DTDPGLUCDEHYDRAT-RXN	0.14
DTDPGLUCOSEPP-RXN	0.14
DTDPKIN-RXN	0.14
DUDPKIN-RXN	0.14
DXPREDISOM-RXN	0.14
DXS-RXN	0.14
ENOYL-ACP-REDUCT-NADH-RXN	0.14
ENOYL-COA-DELTA-ISOM-RXN	0.14
ENOYL-COA-HYDRAT-RXN	0.42
ENTDB-RXN	0.14
ERYTH4PDEHYDROG-RXN	0.14
ERYTHRON4PDEHYDROG-RXN	0.14
ETHAMLY-RXN	0.28
F16ALDOLASE-RXN	0.42
F16BDEPHOS-RXN	0.28
FADSYN-RXN	0.14
FARNESYLTRANSTRANSFERASE-RXN	0.14
FGAMSYN-RXN	0.14
FORMIMINOGLUTAMASE-RXN	0.14
FORMYLTHFDEFORMYL-RXN	0.14
FPPSYN-RXN	0.14
FRUCTOKINASE-RXN	0.42
FUC4NACTRANS-RXN	0.14
FUCISOM-RXN	0.14
FUCPALDOL-RXN	0.14
FUCULOKIN-RXN	0.14
FUMHYDR-RXN	0.42
GABATRANSAM-RXN	0.14
GALACTARDEHYDRA-RXN	0.14
GALACTOKIN-RXN	0.14
GALACTURIDYLYLTRANS-RXN	0.14
GALACTUROISOM-RXN	0.14
GAPOXNPHOSPHN-RXN	0.42
GART-RXN	0.28
GDPKIN-RXN	0.14
GDPMANDEHYDRA-RXN	0.14
GDPPYPHOSKIN-RXN	0.28
GDPREDUCT-RXN	0.56
GKI-RXN	0.28
GLCNACPTRANS-RXN	0.14
GLU6PDEHYDROG-RXN	0.14
GLUC1PADENYLTRANS-RXN	0.14
GLUCARDEHYDRA-RXN	0.28
GLUCONOKIN-RXN	0.14
GLUCOSAMINE-6-P-DEAMIN-RXN	0.14
GLUCOSE-1-PHOSPHAT-RXN	0.42
GLUCUROISOM-RXN	0.14
GLURS-RXN	0.14
GLUTAMATE-SYNTHASE-NADH-RXN	0.56
GLUTAMINE--TRNA-LIGASE-RXN	0.14
GLUTAMINESYN-RXN	0.14
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.28
GLUTATHIONE-SYN-RXN	0.14
GLUTCYSLIG-RXN	0.14
GLUTDECARBOX-RXN	0.28
GLUTDEHYD-RXN	0.14
GLUTKIN-RXN	0.14
GLUTRACE-RXN	0.14
GLUTRNAREDUCT-RXN	0.14
GLUTSEMIALDEHYDROG-RXN	0.14
GLY3KIN-RXN	0.14
GLYC3PDEHYDROGBIOSYN-RXN	0.14
GLYCDEH-RXN	0.14
GLYCINE--TRNA-LIGASE-RXN	0.28
GLYCOGEN-BRANCH-RXN	0.14
GLYCOGENSYN-RXN	0.14
GLYCOLALD-DEHYDROG-RXN	0.14
GLYCOLALDREDUCT-RXN	0.14
GLYCOPHOSPHORYL-RXN	0.28
GLYOHMETRANS-RXN	0.14
GLYOXI-RXN	0.14
GLYOXII-RXN	0.28
GLYRIBONUCSYN-RXN	0.14
GMP-SYN-GLUT-RXN	0.14
GPH-RXN	0.14
GPPSYN-RXN	0.14
GSAAMINOTRANS-RXN	0.14
GSHTRAN-RXN	0.56
GTP-CYCLOHYDRO-I-RXN	0.14
GTP-CYCLOHYDRO-II-RXN	0.28
GTPPYPHOSKIN-RXN	0.28
GUANINE-DEAMINASE-RXN	0.14
GUANPRIBOSYLTRAN-RXN	0.14
GUANYL-KIN-RXN	0.14
H2NEOPTERINALDOL-RXN	0.14
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	0.14
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.14
H2PTEROATESYNTH-RXN	0.14
HEMN-RXN	0.14
HISTAMINOTRANS-RXN	0.28
HISTCYCLOHYD-RXN	0.14
HISTIDINE--TRNA-LIGASE-RXN	0.14
HISTIDPHOS-RXN	0.14
HISTPRATPHYD-RXN	0.14
HOMOCYSMET-RXN	0.14
HOMOCYSMETB12-RXN	0.14
HOMOSERDEHYDROG-RXN	0.28
HOMOSERKIN-RXN	0.14
HOMSUCTRAN-RXN	0.14
HYDROXYPYRUVATE-REDUCTASE-RXN	0.28
HYPOXANPRIBOSYLTRAN-RXN	0.14
IGPSYN-RXN	0.14
IMIDPHOSDEHYD-RXN	0.14
IMP-DEHYDROG-RXN	0.28
IMPCYCLOHYDROLASE-RXN	0.14
INOPHOSPHOR-RXN	0.42
INORGPYROPHOSPHAT-RXN	0.14
IPPISOM-RXN	0.28
ISOCHORMAT-RXN	0.14
ISOCHORSYN-RXN	0.28
ISOCIT-CLEAV-RXN	0.14
ISOCITDEH-RXN	0.14
ISOLEUCINE--TRNA-LIGASE-RXN	0.14
ISPH2-RXN	0.14
KDGALDOL-RXN	0.14
KDO-8PPHOSPHAT-RXN	0.14
KDO-8PSYNTH-RXN	0.14
KDOTRANS-RXN	0.14
KDOTRANS2-RXN	0.14
KETOACYLCOATHIOL-RXN	0.28
KETOGLUTREDUCT-RXN	0.28
KETOHEXOKINASE-RXN	0.14
L-ASPARTATE-OXID-RXN	0.14
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.14
L-RHAMNONATE-DEHYDRATASE-RXN	0.14
LACCOA-RXN	0.28
LACTALDDEHYDROG-RXN	0.14
LACTALDREDUCT-RXN	0.14
LAUROYLACYLTRAN-RXN	0.28
LCARNCOALIG-RXN	0.14
LEUCINE--TRNA-LIGASE-RXN	0.14
LINOLENOYL-RXN	0.14
LIPIDADISACCHARIDESYNTH-RXN	0.14
LIPIDXSYNTHESIS-RXN	0.14
LUMAZINESYN-RXN	0.14
LXULRU5P-RXN	0.28
LYSDECARBOX-RXN	0.14
LYSINE--TRNA-LIGASE-RXN	0.28
LYSINE-23-AMINOMUTASE-RXN	0.14
LYXK-RXN	0.14
MALATE-DEH-RXN	0.14
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	0.14
MALIC-NADP-RXN	0.28
MALONYL-COA-ACP-TRANSACYL-RXN	0.14
MALSYN-RXN	0.28
MANNONDEHYDRAT-RXN	0.42
MANNONOXIDOREDUCT-RXN	0.56
MANNPDEHYDROG-RXN	0.14
MANNPISOM-RXN	0.28
METHENYLTHFCYCLOHYDRO-RXN	0.14
METHIONINE--TRNA-LIGASE-RXN	0.14
METHYLACETOACETYLCOATHIOL-RXN	0.28
METHYLACYLYLCOA-HYDROXY-RXN	0.42
METHYLENETHFDEHYDROG-NADP-RXN	0.14
METHYLISOCITRATE-LYASE-RXN	0.14
METHYLMALONYL-COA-MUT-RXN	0.14
MUCONATE-CYCLOISOMERASE-RXN	0.14
MYRISTOYLACYLTRAN-RXN	0.14
MYRPALMTRAN-RXN	0.14
N-ACETYLGLUCOSAMINE-KINASE-RXN	0.14
N-ACETYLGLUTPREDUCT-RXN	0.14
N-ACETYLTRANSFER-RXN	0.42
NACGLCTRANS-RXN	0.14
NAD-KIN-RXN	0.14
NAD-SYNTH-NH3-RXN	0.14
NADPYROPHOSPHAT-RXN	0.14
NAG1P-URIDYLTRANS-RXN	0.14
NAG6PDEACET-RXN	0.28
NANE-RXN	0.14
NANK-RXN	0.14
NAPHTHOATE-SYN-RXN	0.14
NICONUCADENYLYLTRAN-RXN	0.14
NICOTINAMID-RXN	0.14
NICOTINATEPRIBOSYLTRANS-RXN	0.14
NMNAMIDOHYDRO-RXN	0.14
O-SUCCHOMOSERLYASE-RXN	0.14
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.14
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.14
OHACYL-COA-DEHYDROG-RXN	0.28
OHBUTYRYL-COA-EPIM-RXN	0.28
OHMETHYLBILANESYN-RXN	0.14
OHMETPYRKIN-RXN	0.28
ORNCARBAMTRANSFER-RXN	0.14
ORNDECARBOX-RXN	0.28
OROPRIBTRANS-RXN	0.14
OROTPDECARB-RXN	0.14
P-PANTOCYSDECARB-RXN	0.14
P-PANTOCYSLIG-RXN	0.14
PABASYN-RXN	0.28
PALMITOTRANS-RXN	0.28
PANTEPADENYLYLTRAN-RXN	0.14
PANTOATE-BETA-ALANINE-LIG-RXN	0.14
PANTOTHENATE-KIN-RXN	0.14
PDXJ-RXN	0.14
PEPCARBOX-RXN	0.14
PEPCARBOXYKIN-RXN	0.14
PEPDEPHOS-RXN	0.28
PEPSYNTH-RXN	0.14
PGLUCISOM-RXN	0.14
PGLUCONDEHYDRAT-RXN	0.14
PGLYCDEHYDROG-RXN	0.28
PGPPHOSPHA-RXN	0.42
PHENYLALANINE--TRNA-LIGASE-RXN	0.28
PHOSACETYLTRANS-RXN	0.28
PHOSGLYPHOS-RXN	0.14
PHOSMANMUT-RXN	0.14
PHOSNACMURPENTATRANS-RXN	0.14
PHOSPHAGLYPSYN-RXN	0.14
PHOSPHASERDECARB-RXN	0.14
PHOSPHASERSYN-RXN	0.14
PHOSPHATIDATE-PHOSPHATASE-RXN	0.14
PHOSPHOGLUCMUT-RXN	0.14
PHOSPHOLIPASE-A1-RXN	0.14
PHOSPHOLIPASE-A2-RXN	0.14
PHOSPHORIBULOKINASE-RXN	0.28
PMPOXI-RXN	0.14
PNKIN-RXN	0.28
PNPOXI-RXN	0.14
PORPHOBILSYNTH-RXN	0.14
PPENTOMUT-RXN	0.14
PPGPPSYN-RXN	0.14
PPPGPPHYDRO-RXN	0.28
PRAISOM-RXN	0.14
PREPHENATEDEHYDRAT-RXN	0.14
PREPHENATEDEHYDROG-RXN	0.14
PRIBFAICARPISOM-RXN	0.14
PROLINE--TRNA-LIGASE-RXN	0.14
PROPANEDIOL-DEHYDRATASE-RXN	0.42
PROPIONATE--COA-LIGASE-RXN	0.14
PROPIONATE-COA-TRANSFERASE-RXN	0.28
PROTOHEMEFERROCHELAT-RXN	0.14
PRPPAMIDOTRANS-RXN	0.14
PRPPSYN-RXN	0.14
PRTRANS-RXN	0.14
PSERTRANSAM-RXN	0.14
PSERTRANSAMPYR-RXN	0.14
PTAALT-RXN	0.14
PYRAMKIN-RXN	0.28
PYRIDOXINE-4-DEHYDROGENASE-RXN	0.14
PYRIDOXKIN-RXN	0.28
PYRIMSYN1-RXN	0.14
PYRIMSYN3-RXN	0.28
PYRROLINECARBREDUCT-RXN	0.28
PYRUFLAVREDUCT-RXN	0.14
PYRUVFORMLY-RXN	0.56
QUINOLINATE-SYNTHA-RXN	0.14
QUINOPRIBOTRANS-RXN	0.14
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.28
R10-RXN	0.14
R223-RXN	0.14
R601-RXN	0.56
R8-RXN	0.56
RFFTRANS-RXN	0.14
RHAMNISOM-RXN	0.14
RHAMNULOKIN-RXN	0.14
RHAMNULPALDOL-RXN	0.14
RIB5PISOM-RXN	0.28
RIBOFLAVIN-SYN-RXN	0.14
RIBOFLAVINKIN-RXN	0.14
RIBOFLAVINSYNDEAM-RXN	0.14
RIBOFLAVINSYNREDUC-RXN	0.14
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.56
RIBOPHOSPHAT-RXN	0.42
RIBOSYLHOMOCYSTEINASE-RXN	0.14
RIBOSYLNICOTINAMIDE-KINASE-RXN	0.14
RIBULP3EPIM-RXN	0.14
RIBULPEPIM-RXN	0.42
RXN-10058	0.14
RXN-10245	0.14
RXN-10462	0.42
RXN-10655	0.42
RXN-10656	0.28
RXN-10657	0.14
RXN-10659	0.42
RXN-10660	0.28
RXN-10661	0.14
RXN-10699	0.28
RXN-10700	0.28
RXN-10701	0.28
RXN-10781	0.56
RXN-10837	0.14
RXN-10911	0.56
RXN-10915	0.56
RXN-10952	0.14
RXN-11029	0.14
RXN-11032	0.28
RXN-11065	1.2600000000000002
RXN-11236	0.8400000000000001
RXN-11245	0.28
RXN-11246	0.28
RXN-11277	0.14
RXN-11291	0.56
RXN-11319	0.14
RXN-11323	0.14
RXN-11326	0.14
RXN-11327	0.14
RXN-11346	0.14
RXN-11347	0.14
RXN-11348	0.56
RXN-11350	0.56
RXN-11351	1.2600000000000002
RXN-11361	0.28
RXN-11365	0.14
RXN-11475	0.14
RXN-11476	0.42
RXN-11477	0.28
RXN-11478	0.14
RXN-11480	0.42
RXN-11481	0.28
RXN-11482	0.14
RXN-11483	0.14
RXN-11484	0.28
RXN-11501	0.14
RXN-11662	0.28
RXN-11737	0.14
RXN-11743	0.42
RXN-12093	0.14
RXN-12104	0.14
RXN-12171	0.28
RXN-12184	0.14
RXN-12280	0.14
RXN-12303	0.28
RXN-12391	0.14
RXN-12398	0.28
RXN-12399	0.28
RXN-12400	0.28
RXN-12402	0.14
RXN-12444	0.28
RXN-12473	0.14
RXN-12490	0.28
RXN-12519	0.14
RXN-12567	0.42
RXN-12570	0.28
RXN-12588	0.42
RXN-12610	0.14
RXN-12611	0.14
RXN-12625	0.14
RXN-12626	0.14
RXN-12705	0.28
RXN-12710	0.28
RXN-12720	0.28
RXN-12726	0.28
RXN-12730	0.14
RXN-12736	0.14
RXN-12750	0.28
RXN-12751	0.28
RXN-13179	0.14
RXN-13198	0.56
RXN-13426	0.14
RXN-13614	0.14
RXN-13615	0.28
RXN-13616	0.42
RXN-13617	0.28
RXN-13697	0.14
RXN-13698	0.14
RXN-1381	0.42
RXN-14014	0.14
RXN-14025	0.56
RXN-14139	0.14
RXN-14229	0.28
RXN-14268	0.28
RXN-14272	0.42
RXN-14273	0.42
RXN-14274	0.28
RXN-14277	0.28
RXN-14278	0.28
RXN-14291	0.14
RXN-14353	0.28
RXN-14354	0.14
RXN-14371	0.14
RXN-14372	0.14
RXN-14380	0.14
RXN-14394	0.28
RXN-14403	0.14
RXN-14517	0.14
RXN-14774	0.28
RXN-14777	0.14
RXN-14788	0.28
RXN-14799	0.28
RXN-14800	0.14
RXN-14803	0.28
RXN-14804	0.14
RXN-14903	0.14
RXN-14963	0.56
RXN-14971	0.28
RXN-14986	0.14
RXN-15005	0.14
RXN-15006	0.14
RXN-15007	0.42
RXN-15035	0.28
RXN-15043	0.14
RXN-15045	0.42
RXN-15067	0.14
RXN-15123	0.28
RXN-15127	0.28
RXN-15261	0.14
RXN-15297	0.14
RXN-15298	0.14
RXN-15299	0.14
RXN-15513	0.14
RXN-15521	0.56
RXN-15635	0.14
RXN-15733	0.14
RXN-15878	0.14
RXN-15889	0.14
RXN-16024	0.42
RXN-16067	0.14
RXN-16117	0.42
RXN-16118	0.14
RXN-16121	0.14
RXN-16132	0.14
RXN-16135	0.42
RXN-16137	0.28
RXN-16139	0.14
RXN-16165	0.14
RXN-1623	0.14
RXN-16380	0.14
RXN-16389	0.14
RXN-16393	0.14
RXN-16401	0.14
RXN-16402	0.14
RXN-16418	0.14
RXN-16558	0.42
RXN-16614	0.14
RXN-16616	0.42
RXN-16619	0.28
RXN-16620	0.14
RXN-16622	0.42
RXN-16623	0.28
RXN-16624	0.14
RXN-16626	0.42
RXN-16627	0.28
RXN-16628	0.14
RXN-16630	0.42
RXN-16631	0.28
RXN-16632	0.14
RXN-16649	1.2600000000000002
RXN-16650	0.56
RXN-16659	1.2600000000000002
RXN-16664	0.42
RXN-17112	0.14
RXN-17114	0.42
RXN-17116	0.28
RXN-17729	0.14
RXN-17730	0.14
RXN-17735	0.14
RXN-17736	0.14
RXN-17776	0.42
RXN-17777	0.28
RXN-17778	0.28
RXN-17780	0.42
RXN-17781	0.28
RXN-17782	0.28
RXN-17809	0.14
RXN-17873	0.14
RXN-17874	0.14
RXN-17875	0.14
RXN-17876	0.14
RXN-17877	0.14
RXN-17878	0.14
RXN-18403	0.14
RXN-18405	0.56
RXN-18406	0.14
RXN-18407	0.56
RXN-18446	0.14
RXN-18447	0.14
RXN-18448	0.14
RXN-18588	0.28
RXN-18589	0.28
RXN-18590	0.14
RXN-18592	0.14
RXN-18593	0.14
RXN-18594	0.14
RXN-18595	0.14
RXN-18777	0.14
RXN-18846	0.56
RXN-19574	0.14
RXN-19671	0.28
RXN-19737	0.14
RXN-19751	0.14
RXN-19800	0.28
RXN-19803	0.28
RXN-19804	0.28
RXN-20481	0.14
RXN-20482	0.14
RXN-20490	0.14
RXN-20498	0.14
RXN-20512	0.14
RXN-20513	0.42
RXN-20514	0.14
RXN-20535	0.14
RXN-20546	0.14
RXN-20552	0.14
RXN-20555	0.14
RXN-20556	0.28
RXN-20560	0.14
RXN-20561	0.14
RXN-20564	0.42
RXN-20565	0.14
RXN-20566	0.14
RXN-20651	0.14
RXN-20675	0.42
RXN-20678	0.42
RXN-20679	0.28
RXN-20784	0.14
RXN-20785	0.14
RXN-20786	0.14
RXN-20787	0.14
RXN-20788	0.14
RXN-20789	0.14
RXN-20917	0.14
RXN-21092	0.28
RXN-21483	0.14
RXN-21614	0.42
RXN-21615	0.28
RXN-21616	0.14
RXN-21617	0.14
RXN-21618	0.42
RXN-21619	0.28
RXN-21620	0.14
RXN-21621	0.14
RXN-21622	0.42
RXN-21623	0.28
RXN-21624	0.14
RXN-21625	0.14
RXN-21626	0.42
RXN-21627	0.28
RXN-21628	0.14
RXN-21629	0.14
RXN-21631	0.42
RXN-21632	0.28
RXN-21633	0.14
RXN-21634	0.14
RXN-21635	0.42
RXN-21636	0.28
RXN-21637	0.14
RXN-21639	0.14
RXN-21640	0.14
RXN-21641	0.14
RXN-21642	0.14
RXN-21643	0.14
RXN-21644	0.14
RXN-21645	0.42
RXN-21646	0.28
RXN-21647	0.14
RXN-21648	0.14
RXN-21649	0.14
RXN-21650	0.42
RXN-21651	0.28
RXN-21652	0.14
RXN-21653	0.14
RXN-21654	0.14
RXN-21655	0.42
RXN-21656	0.28
RXN-21657	0.14
RXN-21658	0.14
RXN-21659	0.14
RXN-21660	0.42
RXN-21661	0.28
RXN-21662	0.14
RXN-21663	0.14
RXN-21664	0.14
RXN-21665	0.42
RXN-21666	0.28
RXN-21667	0.14
RXN-21668	0.14
RXN-21669	0.14
RXN-21670	0.42
RXN-21671	0.28
RXN-21672	0.14
RXN-21673	0.14
RXN-21676	0.42
RXN-21677	0.28
RXN-21678	0.14
RXN-21679	0.14
RXN-21680	0.14
RXN-21681	0.42
RXN-21682	0.28
RXN-21683	0.14
RXN-21684	0.14
RXN-21685	0.14
RXN-21686	0.42
RXN-21687	0.28
RXN-21688	0.14
RXN-21689	0.14
RXN-21690	0.14
RXN-21691	0.42
RXN-21692	0.28
RXN-21693	0.14
RXN-21694	0.14
RXN-21695	0.14
RXN-21696	0.42
RXN-21698	0.28
RXN-21699	0.14
RXN-21700	0.14
RXN-21701	0.14
RXN-21702	0.42
RXN-21703	0.28
RXN-21704	0.14
RXN-21705	0.14
RXN-21711	0.14
RXN-21759	0.42
RXN-21760	0.28
RXN-21761	0.28
RXN-21766	0.42
RXN-21767	0.28
RXN-21768	0.28
RXN-21771	0.28
RXN-21779	0.42
RXN-21780	0.42
RXN-21781	0.42
RXN-21783	0.28
RXN-21784	0.28
RXN-21785	0.28
RXN-21786	0.28
RXN-21787	0.28
RXN-2425	0.42
RXN-2962	0.14
RXN-3341	0.14
RXN-5841	0.56
RXN-6380	0.14
RXN-6423	0.14
RXN-6601	0.14
RXN-6641	0.14
RXN-7241	0.14
RXN-7253	0.14
RXN-7609	0.56
RXN-761	0.14
RXN-7657	0.56
RXN-7669	0.14
RXN-7682	0.28
RXN-7700	0.56
RXN-7836	0.14
RXN-7904	0.14
RXN-7929	0.14
RXN-7931	0.14
RXN-7933	0.14
RXN-8340	0.14
RXN-8342	0.14
RXN-8391	0.14
RXN-8529	0.14
RXN-8631	0.42
RXN-8751	0.28
RXN-8752	0.28
RXN-8753	0.28
RXN-8762	0.14
RXN-8763	0.14
RXN-8770	0.14
RXN-8773	0.28
RXN-8807	0.14
RXN-8975	0.14
RXN-8976	0.14
RXN-8992	0.14
RXN-8999	0.14
RXN-9003	0.14
RXN-9025	0.28
RXN-9190	0.14
RXN-9191	0.14
RXN-9204	0.14
RXN-9205	0.14
RXN-9217	0.14
RXN-9220	0.14
RXN-9222	0.14
RXN-9223	0.14
RXN-9225	0.14
RXN-9227	0.14
RXN-9229	0.14
RXN-9230	0.14
RXN-9231	0.14
RXN-9233	0.14
RXN-9235	0.14
RXN-9237	0.14
RXN-9238	0.14
RXN-9240	0.14
RXN-9242	0.14
RXN-9310	0.14
RXN-9311	0.14
RXN-9358	0.14
RXN-9359	0.14
RXN-9360	0.14
RXN-9361	0.14
RXN-9362	0.14
RXN-9363	0.14
RXN-9365	0.14
RXN-9366	0.14
RXN-9514	0.42
RXN-9518	0.42
RXN-9520	0.28
RXN-9524	0.42
RXN-9528	0.42
RXN-9532	0.42
RXN-9533	0.28
RXN-9536	0.42
RXN-9537	0.28
RXN-9540	0.42
RXN-9552	0.42
RXN-9556	0.42
RXN-9557	0.28
RXN-9558	0.14
RXN-9623	0.14
RXN-9632	0.14
RXN-9633	0.42
RXN-9634	0.28
RXN-9635	0.14
RXN-9644	0.14
RXN-9648	0.14
RXN-9650	0.14
RXN-9651	0.14
RXN-9652	0.14
RXN-9653	0.14
RXN-9655	0.28
RXN-9657	0.14
RXN-9658	0.14
RXN-9659	0.14
RXN-9660	0.14
RXN-9661	0.14
RXN-9662	0.14
RXN-9663	0.14
RXN-9673	0.14
RXN-969	0.14
RXN-9789	0.28
RXN-9857	0.28
RXN-9868	0.28
RXN-9887	0.28
RXN-9939	0.14
RXN-9952	0.14
RXN-9987	0.14
RXN0-1132	0.14
RXN0-1133	0.14
RXN0-1134	0.14
RXN0-1321	0.14
RXN0-1342	0.14
RXN0-1461	0.14
RXN0-1861	0.14
RXN0-1862	0.14
RXN0-2001	0.14
RXN0-2044	0.28
RXN0-2142	0.42
RXN0-2144	0.28
RXN0-2145	0.14
RXN0-2161	0.14
RXN0-2361	0.14
RXN0-2461	0.56
RXN0-299	0.14
RXN0-302	0.14
RXN0-3521	0.14
RXN0-3601	0.14
RXN0-363	0.28
RXN0-366	0.28
RXN0-4022	0.14
RXN0-4222	0.14
RXN0-4301	0.28
RXN0-4341	0.14
RXN0-4342	0.14
RXN0-4361	0.14
RXN0-4621	0.14
RXN0-4641	0.14
RXN0-5055	0.28
RXN0-5114	0.28
RXN0-5116	0.14
RXN0-5124	0.14
RXN0-5126	0.28
RXN0-5146	0.14
RXN0-5182	0.28
RXN0-5183	0.28
RXN0-5224	0.14
RXN0-5225	0.7000000000000001
RXN0-5226	0.14
RXN0-5227	0.42
RXN0-5298	0.14
RXN0-5306	0.14
RXN0-5391	0.14
RXN0-5393	0.42
RXN0-5408	0.14
RXN0-5433	0.14
RXN0-5507	0.14
RXN0-6259	0.14
RXN0-6373	0.14
RXN0-6427	0.14
RXN0-6478	0.14
RXN0-6479	0.14
RXN0-6480	0.14
RXN0-6481	0.14
RXN0-6482	0.14
RXN0-6483	0.14
RXN0-6484	0.14
RXN0-6485	0.14
RXN0-6510	0.14
RXN0-6550	0.14
RXN0-6575	0.14
RXN0-7020	0.42
RXN0-7024	0.14
RXN0-703	0.14
RXN0-705	0.28
RXN0-722	0.56
RXN0-723	0.14
RXN0-724	0.14
RXN0-7318	0.14
RXN0-742	0.14
RXN0-743	0.14
RXN0-745	0.14
RXN0-746	0.14
RXN0-747	0.56
RXN0-748	0.56
RXN0-882	0.14
RXN0-884	0.14
RXN0-901	0.28
RXN1G-1435	0.14
RXN1G-1436	0.14
RXN1G-1437	0.14
RXN1G-1438	0.14
RXN1G-1439	0.14
RXN1G-2544	0.14
RXN1G-30	0.14
RXN1G-320	0.28
RXN1G-349	0.42
RXN1G-3641	0.14
RXN1G-368	0.14
RXN1G-395	0.14
RXN1G-445	0.14
RXN1G-469	0.42
RXN1G-53	0.14
RXN1G-674	0.14
RXN3O-102	0.14
RXN3O-4113	0.56
RXN3O-54	0.14
RXN66-336	0.14
RXN66-477	0.14
RXN66-478	0.56
RXN66-480	0.14
RXNI-2	0.14
RXNI-3	0.14
RXNQT-4191	0.14
RXNQT-4363	0.56
S-ADENMETSYN-RXN	0.14
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	0.14
SAICARSYN-RXN	0.28
SAMDECARB-RXN	0.14
SEDOBISALDOL-RXN	0.42
SERINE--TRNA-LIGASE-RXN	0.14
SERINE-O-ACETTRAN-RXN	0.14
SHIKIMATE-5-DEHYDROGENASE-RXN	0.42
SHIKIMATE-KINASE-RXN	0.28
SORB6PDEHYDROG-RXN	0.28
SPERMACTRAN-RXN	0.14
SPERMIDINESYN-RXN	0.14
SS-BUTANEDIOL-DEHYDROGENASE-RXN	0.28
SUCCARGDIHYDRO-RXN	0.14
SUCCCOASYN-RXN	0.28
SUCCDIAMINOPIMDESUCC-RXN	0.14
SUCCGLUALDDEHYD-RXN	0.14
SUCCGLUDESUCC-RXN	0.14
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.28
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.14
SUCCINYLDIAMINOPIMTRANS-RXN	0.42
SUCCORNTRANSAM-RXN	0.28
SUCCSEMIALDDEHYDROG-RXN	0.28
SULFATE-ADENYLYLTRANS-RXN	0.28
SULFITE-REDUCT-RXN	0.28
TAGAALDOL-RXN	0.28
TDPFUCACTRANS-RXN	0.14
TETHYDPICSUCC-RXN	0.14
TETRAACYLDISACC4KIN-RXN	0.14
THI-P-KIN-RXN	0.14
THI-P-SYN-RXN	0.14
THIAZOLSYN2-RXN	0.14
THIAZOLSYN3-RXN	0.14
THREODEHYD-RXN	0.14
THREONINE--TRNA-LIGASE-RXN	0.14
THRESYN-RXN	0.14
THYMIDYLATESYN-RXN	0.28
TIGLYLCOA-HYDROXY-RXN	0.42
TRANS-RXN-161	0.28
TRANSALDOL-RXN	0.28
TREHALA-RXN	0.28
TREHALOSE6PSYN-RXN	0.14
TREHALOSEPHOSPHA-RXN	0.14
TRIOSEPISOMERIZATION-RXN	0.14
TRYPTOPHAN--TRNA-LIGASE-RXN	0.14
TSA-REDUCT-RXN	0.28
TYROSINE--TRNA-LIGASE-RXN	0.14
UDP-NACMUR-ALA-LIG-RXN	0.14
UDP-NACMURALA-GLU-LIG-RXN	0.14
UDP-NACMURALGLDAPAALIG-RXN	0.14
UDP-NACMURALGLDAPLIG-RXN	0.14
UDPACYLGLCNACDEACETYL-RXN	0.14
UDPGLCNACEPIM-RXN	0.14
UDPGLUCEPIM-RXN	0.28
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.14
UDPKIN-RXN	0.14
UDPMANACATRANS-RXN	0.14
UDPMANNACADEHYDROG-RXN	0.14
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.14
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.14
UDPNACETYLMURAMATEDEHYDROG-RXN	0.14
UDPREDUCT-RXN	0.56
UGD-RXN	0.14
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.42
URACIL-PRIBOSYLTRANS-RXN	0.14
UREA-CARBOXYLASE-RXN	0.14
UREIDOGLYCOLATE-LYASE-RXN	0.14
URIDINEKIN-RXN	0.14
UROGENDECARBOX-RXN	0.14
UROGENIIISYN-RXN	0.28
URUR-RXN	0.14
VAGL-RXN	0.14
VALINE--TRNA-LIGASE-RXN	0.14
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.28
XANTHOSINEPHOSPHORY-RXN	0.42
XMPXAN-RXN	0.56
XYLISOM-RXN	0.14
XYLULOKIN-RXN	0.28
