1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	4.3
1.1.1.136-RXN	1.44
1.1.1.39-RXN	7.85
1.18.1.2-RXN	3.55
1.2.1.2-RXN	3.55
1.2.7.4-RXN	0.75
1.3.1.54-RXN	4.3
1.5.1.20-RXN	3.55
1.8.4.8-RXN	3.55
1.8.5.2-RXN	4.3
13-PROPANEDIOL-DEHYDROGENASE-RXN	4.99
1TRANSKETO-RXN	5.05
2-DEHYDROPANTOATE-REDUCT-RXN	7.1
2-ISOPROPYLMALATESYN-RXN	4.3
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4.3
2-OXOGLUTARATE-SYNTHASE-RXN	8.6
2.1.1.130-RXN	4.3
2.1.1.131-RXN	1.5
2.1.1.133-RXN	4.3
2.1.1.151-RXN	4.3
2.3.1.157-RXN	4.3
2.3.1.179-RXN	4.3
2.3.1.180-RXN	4.3
2.3.1.89-RXN	3.55
2.4.1.129-RXN	15.7
2.5.1.19-RXN	4.3
2.5.1.64-RXN	4.3
2.6.1.22-RXN	2.11
2.7.1.148-RXN	4.3
2.7.7.13-RXN	3.55
2.7.7.60-RXN	8.6
2.7.9.3-RXN	0.75
2.8.1.6-RXN	5.05
2PGADEHYDRAT-RXN	4.3
2TRANSKETO-RXN	5.05
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3.55
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4.3
3-DEHYDROQUINATE-SYNTHASE-RXN	4.3
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	1.44
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	5.05
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	7.1
3-OXOACYL-ACP-REDUCT-RXN	22.72
3.1.26.5-RXN	4.3
3.4.17.14-RXN	3.55
3.5.2.14-RXN	4.22
3PGAREARR-RXN	4.3
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1.5
4.1.1.68-RXN	4.22
4.1.1.81-RXN	4.3
4.1.2.29-RXN	3.55
4.2.1.58-RXN	5.05
4.2.1.59-RXN	5.05
4.2.1.61-RXN	5.05
4.2.3.12-RXN	4.3
4.99.1.3-RXN	5.8
5-FORMYL-THF-CYCLO-LIGASE-RXN	4.3
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	4.3
5-METHYLTHIORIBOSE-KINASE-RXN	3.55
5.1.3.20-RXN	0.75
5.1.3.23-RXN	1.44
5.3.1.23-RXN	4.3
5.3.3.10-RXN	2.11
5.3.3.14-RXN	2.19
5.4.1.2-RXN	4.3
5.4.2.10-RXN	4.3
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	1.5
6.2.1.34-RXN	2.11
6.3.2.10-RXN	5.05
6PFRUCTPHOS-RXN	4.3
6PGLUCONOLACT-RXN	0.75
7KAPSYN-RXN	4.3
ACETALD-DEHYDROG-RXN	2.11
ACETATE--COA-LIGASE-RXN	10.65
ACETOLACTREDUCTOISOM-RXN	4.3
ACETOLACTSYN-RXN	13.65
ACETOOHBUTREDUCTOISOM-RXN	4.3
ACETOOHBUTSYN-RXN	13.65
ACETYL-COA-CARBOXYLTRANSFER-RXN	14.2
ACETYLGLUTKIN-RXN	4.3
ACETYLHOMOSER-CYS-RXN	4.3
ACETYLORNTRANSAM-RXN	4.3
ACSERLY-RXN	11.4
ADCLY-RXN	3.55
ADENOSYLHOMOCYSTEINASE-RXN	0.75
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	3.55
ADENPHOSPHOR-RXN	7.1
ADENPRIBOSYLTRAN-RXN	3.55
ADENYL-KIN-RXN	4.3
ADENYLOSUCCINATE-SYNTHASE-RXN	4.3
ADENYLYLSULFKIN-RXN	3.55
ADOMET-DMK-METHYLTRANSFER-RXN	4.3
ADPREDUCT-RXN	17.810000000000002
AGMATIN-RXN	5.66
AICARSYN-RXN	4.3
AICARTRANSFORM-RXN	4.3
AIRS-RXN	4.3
AKBLIG-RXN	4.3
ALANINE--TRNA-LIGASE-RXN	7.85
ALARACECAT-RXN	4.3
ALCOHOL-DEHYDROG-RXN	17.060000000000002
ALDHDEHYDROG-RXN	9.879999999999999
ALDOSE1EPIM-RXN	2.11
ALLANTOATE-DEIMINASE-RXN	2.11
AMP-DEPHOSPHORYLATION-RXN	9.96
AMPSYN-RXN	4.3
ANTHRANSYN-RXN	8.6
ARGDECARBOX-RXN	4.3
ARGINASE-RXN	3.55
ARGININE--TRNA-LIGASE-RXN	4.3
ARGSUCCINLYA-RXN	4.3
ARGSUCCINSYN-RXN	4.3
ARYLFORMAMIDASE-RXN	3.55
ASPAMINOTRANS-RXN	4.3
ASPARAGINE--TRNA-LIGASE-RXN	3.55
ASPARTASE-RXN	0.75
ASPARTATE--TRNA-LIGASE-RXN	4.3
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4.3
ASPARTATEKIN-RXN	9.96
ASPCARBTRANS-RXN	4.3
ASPDECARBOX-RXN	4.3
ATPPHOSPHORIBOSYLTRANS-RXN	4.3
BENZYL-ALC-DEHYDROGENASE-RXN	2.11
BENZYL-ALCOHOL-DEHYDROGENASE-RXN	2.11
BETA-UREIDOPROPIONASE-RXN	4.3
BIOTIN-CARBOXYL-RXN	7.1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	4.3
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	4.3
BUTYRYL-COA-DEHYDROGENASE-RXN	10.65
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	3.55
CARBPSYN-RXN	15.7
CATECHOL-2-3-DIOXYGENASE-RXN	4.22
CATECHOL-23-DIOXYGENASE-RXN	4.22
CDPDIGLYSYN-RXN	4.3
CDPKIN-RXN	4.3
CDPREDUCT-RXN	17.810000000000002
CHITIN-DEACETYLASE-RXN	2.11
CHMS-DEHYDROGENASE-RXN	3.55
CHORISMATE-SYNTHASE-RXN	4.3
CHORISMATEMUT-RXN	12.15
COBALAMIN5PSYN-RXN	4.3
COBINAMIDEKIN-RXN	2.86
COBINPGUANYLYLTRANS-RXN	2.86
CPM-KDOSYNTH-RXN	0.75
CTPSYN-RXN	4.3
CYCLOMALTODEXTRINASE-RXN	3.55
CYSPH-RXN	4.3
CYSTEINE--TRNA-LIGASE-RXN	4.3
CYTIDEAM-RXN	4.3
CYTIDEAM2-RXN	4.3
D-PPENTOMUT-RXN	4.3
DADPKIN-RXN	4.3
DAHPSYN-RXN	4.3
DALADALALIG-RXN	4.3
DAPASYN-RXN	4.3
DARAB5PISOM-RXN	0.75
DCDPKIN-RXN	4.3
DCMP-DEAMINASE-RXN	4.3
DEOXYADENPHOSPHOR-RXN	7.1
DEOXYCYTIDINE-KINASE-RXN	2.11
DEOXYGUANPHOSPHOR-RXN	7.1
DEOXYINOPHOSPHOR-RXN	7.1
DEOXYRIBOSE-P-ALD-RXN	4.3
DEPHOSPHOCOAKIN-RXN	4.3
DETHIOBIOTIN-SYN-RXN	4.3
DGDPKIN-RXN	4.3
DIACYLGLYKIN-RXN	7.1
DIAMINOPIMDECARB-RXN	4.3
DIAMINOPIMELATE-DEHYDROGENASE-RXN	0.75
DIAMINOPIMEPIM-RXN	4.3
DIHYDRODIPICSYN-RXN	6.41
DIHYDROFOLATEREDUCT-RXN	4.3
DIHYDROFOLATESYNTH-RXN	4.3
DIHYDROOROT-RXN	4.3
DIHYDROPYRIMIDINASE-RXN	3.55
DIHYDROXYISOVALDEHYDRAT-RXN	4.3
DIHYDROXYMETVALDEHYDRAT-RXN	4.3
DIMETHUROPORDEHYDROG-RXN	4.3
DIOHBUTANONEPSYN-RXN	4.3
DMBPPRIBOSYLTRANS-RXN	5.8
DMK-RXN	4.3
DTDPDEHYDRHAMEPIM-RXN	0.75
DTDPDEHYRHAMREDUCT-RXN	0.75
DTDPGLUCDEHYDRAT-RXN	1.5
DTDPGLUCOSEPP-RXN	0.75
DTDPKIN-RXN	4.3
DUDPKIN-RXN	4.3
DXPREDISOM-RXN	4.3
DXS-RXN	4.3
ENOYL-ACP-REDUCT-NADH-RXN	12.15
ENOYL-COA-HYDRAT-RXN	5.66
ENTDB-RXN	4.3
F16ALDOLASE-RXN	4.3
F16BDEPHOS-RXN	4.3
FADSYN-RXN	4.3
FARNESYLTRANSTRANSFERASE-RXN	4.3
FERREDOXIN--NITRITE-REDUCTASE-RXN	4.3
FGAMSYN-RXN	11.4
FORMATETHFLIG-RXN	2.86
FORMIMINOGLUTAMASE-RXN	3.55
FORMYLTHFDEFORMYL-RXN	3.55
FPPSYN-RXN	4.3
FRUCTOKINASE-RXN	3.55
FUMHYDR-RXN	9.35
GABATRANSAM-RXN	4.22
GALACTOKIN-RXN	3.55
GALACTURIDYLYLTRANS-RXN	3.55
GAPOXNPHOSPHN-RXN	7.85
GART-RXN	4.3
GDPKIN-RXN	4.3
GDPPYPHOSKIN-RXN	7.85
GDPREDUCT-RXN	17.810000000000002
GKI-RXN	3.55
GLCNACPTRANS-RXN	4.3
GLU6PDEHYDROG-RXN	5.66
GLUC1PADENYLTRANS-RXN	7.1
GLUCONATE-5-DEHYDROGENASE-RXN	3.55
GLUCONOKIN-RXN	3.55
GLUCOSAMINE-6-P-DEAMIN-RXN	3.55
GLURS-RXN	1.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.75
GLUTAMATE-DEHYDROGENASE-RXN	3.55
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	3.55
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4.3
GLUTAMATE-SYNTHASE-NADH-RXN	9.96
GLUTAMINE--TRNA-LIGASE-RXN	0.75
GLUTAMINESYN-RXN	7.85
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2.11
GLUTDEHYD-RXN	0.75
GLUTKIN-RXN	4.3
GLUTRACE-RXN	4.3
GLUTRNAREDUCT-RXN	4.3
GLUTSEMIALDEHYDROG-RXN	4.3
GLYC3PDEHYDROGBIOSYN-RXN	4.3
GLYCERATE-DEHYDROGENASE-RXN	0.75
GLYCERONE-KINASE-RXN	2.11
GLYCINE--TRNA-LIGASE-RXN	5.05
GLYCOGEN-BRANCH-RXN	3.55
GLYCOGENSYN-RXN	3.55
GLYCOLALDREDUCT-RXN	0.75
GLYCOLATE-REDUCTASE-RXN	4.3
GLYCOPHOSPHORYL-RXN	3.55
GLYOHMETRANS-RXN	4.3
GLYOXI-RXN	4.3
GLYOXII-RXN	3.55
GLYRIBONUCSYN-RXN	4.3
GMP-SYN-GLUT-RXN	5.05
GPH-RXN	3.61
GPPSYN-RXN	4.3
GSAAMINOTRANS-RXN	7.85
GTP-CYCLOHYDRO-I-RXN	5.05
GTP-CYCLOHYDRO-II-RXN	4.3
GTPPYPHOSKIN-RXN	7.85
GUANPRIBOSYLTRAN-RXN	7.85
GUANYL-KIN-RXN	4.3
H2NEOPTERINALDOL-RXN	4.3
H2PTERIDINEPYROPHOSPHOKIN-RXN	4.3
H2PTEROATESYNTH-RXN	4.3
HISTAMINOTRANS-RXN	4.3
HISTCYCLOHYD-RXN	4.3
HISTIDINE--TRNA-LIGASE-RXN	4.3
HISTIDINE-AMMONIA-LYASE-RXN	3.55
HISTIDPHOS-RXN	7.85
HISTPRATPHYD-RXN	5.05
HOMOCYSMETB12-RXN	4.3
HOMOSERDEHYDROG-RXN	4.3
HOMOSERKIN-RXN	4.3
HOMSUCTRAN-RXN	4.3
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	3.55
HYPOXANPRIBOSYLTRAN-RXN	7.85
IGPSYN-RXN	4.3
IMIDAZOLONEPROPIONASE-RXN	3.55
IMIDPHOSDEHYD-RXN	4.3
IMP-DEHYDROG-RXN	4.3
IMPCYCLOHYDROLASE-RXN	4.3
INOPHOSPHOR-RXN	7.1
INORGPYROPHOSPHAT-RXN	7.85
IPPISOM-RXN	2.11
ISOCHORSYN-RXN	4.3
ISOCIT-CLEAV-RXN	3.55
ISOCITDEH-RXN	5.66
ISOLEUCINE--TRNA-LIGASE-RXN	4.3
ISPH2-RXN	4.3
KDO-8PPHOSPHAT-RXN	0.75
KDO-8PSYNTH-RXN	0.75
KDOTRANS-RXN	0.75
KDOTRANS2-RXN	0.75
KETOACYLCOATHIOL-RXN	7.1
KETOGLUTREDUCT-RXN	3.55
L-ASPARTATE-OXID-RXN	3.55
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4.3
L-LACTATE-DEHYDROGENASE-RXN	7.85
LACTALDREDUCT-RXN	0.75
LAUROYLACYLTRAN-RXN	1.5
LEUCINE--TRNA-LIGASE-RXN	4.3
LINOLENOYL-RXN	22.72
LIPIDADISACCHARIDESYNTH-RXN	0.75
LUMAZINESYN-RXN	4.3
LYSINE--TRNA-LIGASE-RXN	4.3
LYSINE-RACEMASE-RXN	3.55
MALATE-DEH-RXN	3.55
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	3.55
MALONYL-COA-ACP-TRANSACYL-RXN	4.3
MALSYN-RXN	3.55
MANNPDEHYDROG-RXN	3.55
MANNPISOM-RXN	3.55
METHENYLTHFCYCLOHYDRO-RXN	4.3
METHIONINE--TRNA-LIGASE-RXN	4.3
METHYLACETOACETYLCOATHIOL-RXN	7.1
METHYLACYLYLCOA-HYDROXY-RXN	5.66
METHYLENETHFDEHYDROG-NADP-RXN	4.3
METHYLMALONYL-COA-EPIM-RXN	4.3
METHYLMALONYL-COA-MUT-RXN	10.1
MMUM-RXN	4.3
MYO-INOSITOL-2-DEHYDROGENASE-RXN	3.55
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	3.55
N-ACETYLGLUTPREDUCT-RXN	4.3
N-ACETYLTRANSFER-RXN	4.99
NACGLCTRANS-RXN	4.3
NAD-KIN-RXN	7.85
NAD-SYNTH-NH3-RXN	4.3
NAG1P-URIDYLTRANS-RXN	4.3
NAG6PDEACET-RXN	3.55
NAPHTHOATE-SYN-RXN	4.3
NICONUCADENYLYLTRAN-RXN	5.05
NICOTINATEPRIBOSYLTRANS-RXN	4.3
NITRIC-OXIDE-REDUCTASE-RXN	3.55
NITRITE-REDUCTASE-CYTOCHROME-RXN	3.55
NMNAMIDOHYDRO-RXN	4.3
O-SUCCHOMOSERLYASE-RXN	4.3
O-SUCCINYLBENZOATE-COA-LIG-RXN	4.3
O-SUCCINYLBENZOATE-COA-SYN-RXN	4.3
OHACYL-COA-DEHYDROG-RXN	3.55
OHMETHYLBILANESYN-RXN	4.3
OHMETPYRKIN-RXN	7.85
ORNCARBAMTRANSFER-RXN	4.3
ORNDECARBOX-RXN	4.3
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	3.55
OROPRIBTRANS-RXN	4.3
OROTATE-REDUCTASE-NADH-RXN	4.3
OROTPDECARB-RXN	4.3
P-PANTOCYSDECARB-RXN	4.3
P-PANTOCYSLIG-RXN	4.3
PABASYN-RXN	7.1
PANTEPADENYLYLTRAN-RXN	4.3
PANTOATE-BETA-ALANINE-LIG-RXN	4.3
PANTOTHENATE-KIN-RXN	4.3
PEPCARBOXYKIN-RXN	4.3
PEPDEPHOS-RXN	5.74
PEPSYNTH-RXN	0.75
PGLUCISOM-RXN	6.41
PGLYCDEHYDROG-RXN	3.55
PGPPHOSPHA-RXN	0.75
PHENYLALANINE--TRNA-LIGASE-RXN	8.6
PHOSACETYLTRANS-RXN	7.85
PHOSGLYPHOS-RXN	4.3
PHOSMANMUT-RXN	7.1
PHOSNACMURPENTATRANS-RXN	4.3
PHOSPHAGLYPSYN-RXN	3.55
PHOSPHASERDECARB-RXN	4.3
PHOSPHASERSYN-RXN	4.3
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	3.55
PHOSPHOGLUCMUT-RXN	7.85
PNKIN-RXN	4.3
PORPHOBILSYNTH-RXN	4.3
PPENTOMUT-RXN	4.3
PPPGPPHYDRO-RXN	2.25
PRAISOM-RXN	11.4
PREPHENATEDEHYDRAT-RXN	4.3
PREPHENATEDEHYDROG-RXN	4.3
PRIBFAICARPISOM-RXN	4.3
PROLINE--TRNA-LIGASE-RXN	4.3
PROPCOASYN-RXN	10.65
PROPIONYL-COA-CARBOXY-RXN	3.55
PROTOHEMEFERROCHELAT-RXN	4.3
PROTOPORGENOXI-RXN	4.3
PRPPAMIDOTRANS-RXN	4.3
PRPPSYN-RXN	4.3
PRTRANS-RXN	4.3
PSERTRANSAM-RXN	3.55
PSERTRANSAMPYR-RXN	3.55
PYRAMKIN-RXN	4.3
PYRIDOXKIN-RXN	4.3
PYRIMSYN1-RXN	4.3
PYRIMSYN3-RXN	7.85
PYROGLUTAMYL-PEPTIDASE-I-RXN	4.3
PYRROLINECARBREDUCT-RXN	4.3
PYRUFLAVREDUCT-RXN	0.75
PYRUVATE-CARBOXYLASE-RXN	4.3
PYRUVFORMLY-RXN	2.86
QUINOLINATE-SYNTHA-RXN	3.55
QUINOPRIBOTRANS-RXN	3.55
R-2-METHYLMALATE-DEHYDRATASE-RXN	8.6
R10-RXN	2.11
R12-RXN	2.11
R145-RXN	3.55
R147-RXN	3.55
R222-RXN	9.879999999999999
R223-RXN	22.72
R229-RXN	3.55
R341-RXN	4.3
R342-RXN	0.75
R345-RXN	4.3
R601-RXN	8.6
R82-RXN	3.55
R83-RXN	7.1
RIB5PISOM-RXN	4.3
RIBOFLAVIN-SYN-RXN	4.3
RIBOFLAVINKIN-RXN	4.3
RIBOFLAVINSYNDEAM-RXN	4.3
RIBOFLAVINSYNREDUC-RXN	4.3
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	17.810000000000002
RIBOPHOSPHAT-RXN	5.66
RIBOSYLHOMOCYSTEINASE-RXN	3.55
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	0.75
RIBULP3EPIM-RXN	7.85
RXN-10058	4.3
RXN-10086	3.55
RXN-10245	4.3
RXN-10462	8.6
RXN-10655	22.72
RXN-10656	5.05
RXN-10657	12.15
RXN-10659	22.72
RXN-10660	5.05
RXN-10661	12.15
RXN-10699	7.1
RXN-10700	7.1
RXN-10701	7.1
RXN-10715	9.879999999999999
RXN-10778	3.55
RXN-10780	9.879999999999999
RXN-10781	17.060000000000002
RXN-10817	3.55
RXN-10819	2.11
RXN-10837	6.41
RXN-10907	3.55
RXN-10908	3.55
RXN-10910	3.55
RXN-10911	17.060000000000002
RXN-10912	9.879999999999999
RXN-10913	3.55
RXN-10915	17.060000000000002
RXN-10917	9.879999999999999
RXN-10952	3.55
RXN-11029	4.3
RXN-11063	4.22
RXN-11065	29.35
RXN-11067	3.55
RXN-11213	7.1
RXN-11219	4.22
RXN-11236	23.55
RXN-11245	3.55
RXN-11246	7.1
RXN-11291	15.7
RXN-11319	0.75
RXN-11323	0.75
RXN-11326	0.75
RXN-11327	0.75
RXN-11346	4.3
RXN-11347	4.3
RXN-11348	15.7
RXN-11350	15.7
RXN-11351	29.35
RXN-11361	3.55
RXN-11365	0.75
RXN-11476	22.72
RXN-11477	5.05
RXN-11478	12.15
RXN-11480	22.72
RXN-11481	5.05
RXN-11482	12.15
RXN-11484	4.3
RXN-11501	3.55
RXN-11662	3.55
RXN-11737	4.3
RXN-11743	7.1
RXN-12093	4.3
RXN-12104	4.3
RXN-12171	3.55
RXN-12184	22.72
RXN-12303	5.66
RXN-12398	3.55
RXN-12399	3.55
RXN-12400	3.55
RXN-12444	5.66
RXN-12490	3.55
RXN-12567	5.66
RXN-12570	3.55
RXN-12575	10.65
RXN-12579	1.44
RXN-12588	14.95
RXN-12609	3.55
RXN-12610	7.85
RXN-12611	7.85
RXN-12625	3.61
RXN-12626	3.61
RXN-12705	3.55
RXN-12710	7.1
RXN-12720	3.55
RXN-12726	11.4
RXN-12750	3.55
RXN-12751	7.1
RXN-13198	17.060000000000002
RXN-13614	22.72
RXN-13615	16.310000000000002
RXN-13616	5.66
RXN-13617	7.1
RXN-13697	4.3
RXN-1381	8.6
RXN-1401	3.55
RXN-14014	4.3
RXN-14025	9.96
RXN-1404	2.11
RXN-14148	3.55
RXN-14229	16.310000000000002
RXN-14268	7.1
RXN-14272	5.66
RXN-14273	5.66
RXN-14274	7.1
RXN-14277	7.1
RXN-14278	16.310000000000002
RXN-14353	3.55
RXN-14371	3.55
RXN-14372	3.55
RXN-14394	7.1
RXN-14517	4.3
RXN-14774	7.1
RXN-14788	7.1
RXN-14799	7.1
RXN-14803	7.1
RXN-14930	3.55
RXN-14963	8.6
RXN-14971	8.6
RXN-14986	6.41
RXN-15005	4.3
RXN-15006	4.3
RXN-15007	4.3
RXN-15035	2.11
RXN-15043	4.3
RXN-15045	8.6
RXN-15117	6.41
RXN-15123	4.3
RXN-15127	4.3
RXN-15130	3.55
RXN-15521	15.7
RXN-15635	3.55
RXN-15733	4.3
RXN-15838	3.55
RXN-15878	4.3
RXN-15889	4.3
RXN-16024	8.6
RXN-16067	4.3
RXN-16117	8.6
RXN-16118	4.3
RXN-16135	5.66
RXN-16137	7.1
RXN-16165	4.3
RXN-1623	4.3
RXN-16380	22.72
RXN-16389	22.72
RXN-16391	4.3
RXN-16393	22.72
RXN-16401	22.72
RXN-16402	22.72
RXN-16418	22.72
RXN-16558	5.66
RXN-16614	2.19
RXN-16616	22.72
RXN-16619	5.05
RXN-16620	12.15
RXN-16622	22.72
RXN-16623	5.05
RXN-16624	12.15
RXN-16626	22.72
RXN-16627	5.05
RXN-16628	12.15
RXN-16630	22.72
RXN-16631	5.05
RXN-16632	12.15
RXN-16649	29.35
RXN-16650	15.7
RXN-16655	9.879999999999999
RXN-16656	9.879999999999999
RXN-16659	29.35
RXN-16664	0.75
RXN-16953	2.11
RXN-16954	2.11
RXN-17114	5.66
RXN-17116	7.1
RXN-17729	4.3
RXN-17776	5.66
RXN-17777	3.55
RXN-17778	7.1
RXN-17780	5.66
RXN-17781	3.55
RXN-17782	7.1
RXN-17809	4.3
RXN-17873	7.85
RXN-17874	7.85
RXN-17875	7.85
RXN-17876	7.85
RXN-17877	7.85
RXN-17878	7.85
RXN-17892	3.55
RXN-17893	3.55
RXN-18446	10.65
RXN-18447	10.65
RXN-18448	10.65
RXN-18777	3.55
RXN-18846	4.22
RXN-19574	3.55
RXN-19671	5.66
RXN-19751	22.72
RXN-19800	7.1
RXN-19803	3.55
RXN-19804	7.1
RXN-20481	4.3
RXN-20482	4.3
RXN-20490	4.3
RXN-20498	4.3
RXN-20512	4.3
RXN-20513	8.6
RXN-20556	9.21
RXN-20564	8.6
RXN-20565	4.3
RXN-20649	9.879999999999999
RXN-20651	22.72
RXN-20675	5.66
RXN-20678	5.66
RXN-20679	3.55
RXN-20784	0.75
RXN-20785	0.75
RXN-20787	0.75
RXN-20788	0.75
RXN-20789	0.75
RXN-21092	3.55
RXN-21315	4.3
RXN-21317	3.55
RXN-21514	3.55
RXN-21614	22.72
RXN-21615	5.05
RXN-21616	12.15
RXN-21617	4.3
RXN-21618	22.72
RXN-21619	5.05
RXN-21620	12.15
RXN-21621	4.3
RXN-21622	22.72
RXN-21623	5.05
RXN-21624	12.15
RXN-21625	4.3
RXN-21626	22.72
RXN-21627	5.05
RXN-21628	12.15
RXN-21629	4.3
RXN-21631	22.72
RXN-21632	5.05
RXN-21633	12.15
RXN-21634	4.3
RXN-21635	22.72
RXN-21636	5.05
RXN-21637	12.15
RXN-21639	3.55
RXN-21640	3.55
RXN-21641	3.55
RXN-21642	3.55
RXN-21643	3.55
RXN-21644	3.55
RXN-21645	22.72
RXN-21646	5.05
RXN-21647	12.15
RXN-21648	3.55
RXN-21649	4.3
RXN-21650	22.72
RXN-21651	5.05
RXN-21652	12.15
RXN-21653	3.55
RXN-21654	4.3
RXN-21655	22.72
RXN-21656	5.05
RXN-21657	12.15
RXN-21658	3.55
RXN-21659	4.3
RXN-21660	22.72
RXN-21661	5.05
RXN-21662	12.15
RXN-21663	3.55
RXN-21664	4.3
RXN-21665	22.72
RXN-21666	5.05
RXN-21667	12.15
RXN-21668	3.55
RXN-21669	4.3
RXN-21670	22.72
RXN-21671	5.05
RXN-21672	12.15
RXN-21673	3.55
RXN-21676	22.72
RXN-21677	5.05
RXN-21678	12.15
RXN-21679	3.55
RXN-21680	4.3
RXN-21681	22.72
RXN-21682	5.05
RXN-21683	12.15
RXN-21684	3.55
RXN-21685	4.3
RXN-21686	22.72
RXN-21687	5.05
RXN-21688	12.15
RXN-21689	3.55
RXN-21690	4.3
RXN-21691	22.72
RXN-21692	5.05
RXN-21693	12.15
RXN-21694	3.55
RXN-21695	4.3
RXN-21696	22.72
RXN-21698	5.05
RXN-21699	12.15
RXN-21700	3.55
RXN-21701	4.3
RXN-21702	22.72
RXN-21703	5.05
RXN-21704	12.15
RXN-21705	3.55
RXN-21759	5.66
RXN-21760	3.55
RXN-21761	7.1
RXN-21766	5.66
RXN-21767	3.55
RXN-21768	7.1
RXN-21771	3.55
RXN-21779	5.66
RXN-21780	5.66
RXN-21781	5.66
RXN-21783	3.55
RXN-21784	3.55
RXN-21785	7.1
RXN-21786	7.1
RXN-21787	7.1
RXN-2425	5.66
RXN-2902	7.1
RXN-2962	3.55
RXN-3341	5.66
RXN-3443	9.879999999999999
RXN-3641	3.55
RXN-5821	3.55
RXN-5841	9.96
RXN-6261	4.3
RXN-6380	4.3
RXN-6601	3.55
RXN-6641	3.55
RXN-7253	3.55
RXN-7609	9.96
RXN-7657	17.060000000000002
RXN-7669	3.55
RXN-7682	3.55
RXN-7700	17.060000000000002
RXN-7737	7.85
RXN-7904	22.72
RXN-7929	0.75
RXN-8096	0.75
RXN-8340	4.3
RXN-8342	3.55
RXN-8391	4.3
RXN-8505	2.11
RXN-8529	4.3
RXN-8626	0.75
RXN-8631	4.3
RXN-8751	3.55
RXN-8752	3.55
RXN-8753	3.55
RXN-8762	4.3
RXN-8763	4.3
RXN-8764	4.3
RXN-8765	4.3
RXN-8766	0.75
RXN-8767	0.75
RXN-8768	4.3
RXN-8769	4.3
RXN-8770	4.3
RXN-8807	2.86
RXN-8953	1.44
RXN-8975	4.3
RXN-8976	4.3
RXN-8992	0.75
RXN-8999	4.3
RXN-9025	3.55
RXN-9190	4.3
RXN-9191	4.3
RXN-9204	4.3
RXN-9205	4.3
RXN-9217	4.3
RXN-9220	4.3
RXN-9227	4.3
RXN-9235	4.3
RXN-9242	4.3
RXN-9310	4.3
RXN-9311	0.75
RXN-9358	4.3
RXN-9359	4.3
RXN-9360	4.3
RXN-9361	4.3
RXN-9362	4.3
RXN-9363	4.3
RXN-9365	4.3
RXN-9366	4.3
RXN-9514	22.72
RXN-9518	22.72
RXN-9520	5.05
RXN-9524	22.72
RXN-9528	22.72
RXN-9532	22.72
RXN-9533	5.05
RXN-9536	22.72
RXN-9537	5.05
RXN-9540	22.72
RXN-9552	22.72
RXN-9556	22.72
RXN-9557	5.05
RXN-9558	12.15
RXN-9623	22.72
RXN-9633	22.72
RXN-9634	5.05
RXN-9635	12.15
RXN-9644	22.72
RXN-9655	5.05
RXN-9657	12.15
RXN-9658	12.15
RXN-9659	12.15
RXN-9660	12.15
RXN-9661	12.15
RXN-9662	12.15
RXN-9663	12.15
RXN-9673	22.72
RXN-969	7.1
RXN-9789	3.55
RXN-9952	5.66
RXN0-1132	9.96
RXN0-1133	14.870000000000001
RXN0-1134	18.42
RXN0-1321	4.3
RXN0-1342	4.3
RXN0-2042	5.66
RXN0-2044	3.55
RXN0-2142	22.72
RXN0-2144	5.05
RXN0-2145	12.15
RXN0-2161	4.3
RXN0-2461	1.5
RXN0-302	4.3
RXN0-4022	4.3
RXN0-4301	0.75
RXN0-4341	0.75
RXN0-4342	0.75
RXN0-4361	0.75
RXN0-4641	7.1
RXN0-5055	10.65
RXN0-5114	11.4
RXN0-5182	3.55
RXN0-5183	3.55
RXN0-5224	3.61
RXN0-5225	32.09
RXN0-5226	3.61
RXN0-5227	0.75
RXN0-5393	5.66
RXN0-5408	3.55
RXN0-5507	4.3
RXN0-6480	4.3
RXN0-6481	4.3
RXN0-6482	4.3
RXN0-6510	4.99
RXN0-6512	3.55
RXN0-6550	3.55
RXN0-6575	4.3
RXN0-7024	0.75
RXN0-722	17.810000000000002
RXN0-723	0.75
RXN0-724	0.75
RXN0-742	3.55
RXN0-743	4.3
RXN0-745	0.75
RXN0-746	0.75
RXN0-747	17.810000000000002
RXN0-748	17.810000000000002
RXN0-882	4.3
RXN0-884	4.3
RXN0-901	3.55
RXN1G-2544	0.75
RXN1G-30	2.19
RXN1G-320	5.05
RXN1G-349	22.72
RXN1G-3641	0.75
RXN1G-395	12.15
RXN1G-4355	3.55
RXN1G-469	22.72
RXN1G-53	2.19
RXN1G-674	2.19
RXN3O-4113	17.060000000000002
RXN3O-54	4.3
RXN66-336	3.55
RXN66-337	4.3
RXN66-476	9.879999999999999
RXN66-477	22.72
RXN66-478	17.060000000000002
RXN66-479	9.879999999999999
RXN66-480	22.72
RXN6666-4	3.55
RXN6666-5	9.879999999999999
RXNI-3	3.55
RXNN-404	3.55
RXNQT-4191	4.3
S-ADENMETSYN-RXN	4.3
SAICARSYN-RXN	4.3
SAMDECARB-RXN	8.6
SEDOBISALDOL-RXN	4.3
SERINE--TRNA-LIGASE-RXN	4.3
SERINE-O-ACETTRAN-RXN	4.3
SHIKIMATE-5-DEHYDROGENASE-RXN	4.3
SHIKIMATE-KINASE-RXN	5.05
SPERMIDINESYN-RXN	9.96
SUCCCOASYN-RXN	7.1
SUCCDIAMINOPIMDESUCC-RXN	3.55
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	8.6
SUCCINYLDIAMINOPIMTRANS-RXN	4.3
SUCCSEMIALDDEHYDROG-RXN	2.11
SULFATE-ADENYLYLTRANS-RXN	3.55
SULFITE-REDUCT-RXN	4.99
SULFITE-REDUCTASE-FERREDOXIN-RXN	1.44
TEICHOICSYN2-RXN	0.75
TETHYDPICSUCC-RXN	3.55
TETRAACYLDISACC4KIN-RXN	0.75
THI-P-KIN-RXN	0.75
THI-P-SYN-RXN	7.85
THIAMIN-PYROPHOSPHOKINASE-RXN	3.55
THIAMINASE-RXN	3.55
THIAZOLSYN2-RXN	3.55
THIAZOLSYN3-RXN	3.55
THREONINE--TRNA-LIGASE-RXN	4.3
THRESYN-RXN	7.85
THYMIDYLATESYN-RXN	4.3
TIGLYLCOA-HYDROXY-RXN	5.66
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	7.85
TRANS-PENTAPRENYLTRANSFERASE-RXN	3.55
TRANSALDOL-RXN	4.3
TRIOKINASE-RXN	2.11
TRIOSEPISOMERIZATION-RXN	5.05
TRYPTOPHAN--TRNA-LIGASE-RXN	4.3
TYROSINE--TRNA-LIGASE-RXN	4.3
UDP-GLUCURONATE-4-EPIMERASE-RXN	4.3
UDP-NACMUR-ALA-LIG-RXN	4.3
UDP-NACMURALA-GLU-LIG-RXN	4.3
UDP-NACMURALGLDAPAALIG-RXN	5.05
UDP-NACMURALGLDAPLIG-RXN	4.3
UDPACYLGLCNACDEACETYL-RXN	0.75
UDPGLCNACEPIM-RXN	2.86
UDPGLUCEPIM-RXN	8.6
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.75
UDPKIN-RXN	4.3
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.75
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7.85
UDPNACETYLMURAMATEDEHYDROG-RXN	6.41
UDPREDUCT-RXN	17.810000000000002
UGD-RXN	7.18
UNDECAPRENYL-DIPHOSPHATASE-RXN	8.6
URACIL-PRIBOSYLTRANS-RXN	8.6
URIDINEKIN-RXN	3.55
UROCANATE-HYDRATASE-RXN	3.55
UROGENDECARBOX-RXN	4.3
UROGENIIISYN-RXN	7.85
VALINE--TRNA-LIGASE-RXN	4.3
XANTHOSINEPHOSPHORY-RXN	7.1
XMPXAN-RXN	9.96
XYLISOM-RXN	3.55
XYLULOKIN-RXN	3.55
