1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	184.67
1.1.1.136-RXN	9.0
1.1.1.39-RXN	60.34
1.17.1.1-RXN	66.0
1.18.1.2-RXN	59.67
1.2.1.2-RXN	50.67
1.2.1.54-RXN	50.0
1.3.1.54-RXN	0.67
1.5.1.20-RXN	78.67
1.8.4.8-RXN	69.67
1.8.5.2-RXN	0.67
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.67
1TRANSKETO-RXN	174.67000000000002
2-DEHYDROPANTOATE-REDUCT-RXN	110.34
2-ISOPROPYLMALATESYN-RXN	78.67
2-METHYLCITRATE-SYNTHASE-RXN	50.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	188.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	174.67000000000002
2-OXOGLUTARATE-SYNTHASE-RXN	10.34
2.1.1.130-RXN	0.67
2.1.1.133-RXN	0.67
2.1.1.151-RXN	0.67
2.1.1.64-RXN	188.0
2.3.1.157-RXN	159.67000000000002
2.3.1.179-RXN	183.67
2.3.1.180-RXN	233.67
2.3.1.89-RXN	0.67
2.4.1.129-RXN	122.68
2.4.1.83-RXN	9.0
2.5.1.19-RXN	183.67
2.5.1.39-RXN	169.0
2.5.1.64-RXN	56.67
2.6.1.22-RXN	0.67
2.7.1.148-RXN	124.67
2.7.1.90-RXN	75.0
2.7.7.13-RXN	218.67
2.7.7.60-RXN	135.34
2.7.9.3-RXN	50.0
2.8.1.6-RXN	174.67000000000002
2PGADEHYDRAT-RXN	174.67000000000002
2TRANSKETO-RXN	174.67000000000002
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	69.67
3-DEHYDROQUINATE-DEHYDRATASE-RXN	75.67
3-DEHYDROQUINATE-SYNTHASE-RXN	94.67
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	233.67
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	111.34
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	60.0
3-OXOACYL-ACP-REDUCT-RXN	356.69
3-OXOADIPATE-ENOL-LACTONASE-RXN	50.0
3.1.2.23-RXN	50.0
3.1.26.5-RXN	164.67000000000002
3.2.1.14-RXN	9.0
3.2.1.78-RXN	27.0
3.4.17.14-RXN	0.67
3.5.2.14-RXN	1.34
3PGAREARR-RXN	177.67000000000002
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	50.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	50.0
4.1.1.32-RXN	15.0
4.1.1.68-RXN	1.34
4.1.1.81-RXN	0.67
4.1.2.29-RXN	0.67
4.2.1.58-RXN	233.67
4.2.1.59-RXN	233.67
4.2.1.61-RXN	233.67
4.2.1.99-RXN	50.0
4.2.3.12-RXN	19.67
4.99.1.3-RXN	0.67
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	169.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	99.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	174.67000000000002
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	29.67
5-METHYLTHIORIBOSE-KINASE-RXN	0.67
5.1.3.20-RXN	15.0
5.3.1.23-RXN	19.67
5.3.3.10-RXN	0.67
5.3.3.14-RXN	50.0
5.4.1.2-RXN	0.67
5.4.2.10-RXN	174.67000000000002
5.4.99.17-RXN	9.0
6.2.1.34-RXN	0.67
6.3.2.10-RXN	180.67
6.3.2.29-RXN	10.0
6.3.2.30-RXN	10.0
6PFRUCTPHOS-RXN	84.67
6PGLUCONOLACT-RXN	34.0
7KAPSYN-RXN	174.67000000000002
ACETALD-DEHYDROG-RXN	50.67
ACETATE--COA-LIGASE-ADP-FORMING-RXN	9.0
ACETATE--COA-LIGASE-RXN	77.00999999999999
ACETOLACTREDUCTOISOM-RXN	69.67
ACETOLACTSYN-RXN	290.01
ACETOOHBUTREDUCTOISOM-RXN	69.67
ACETOOHBUTSYN-RXN	290.01
ACETYL-COA-CARBOXYLTRANSFER-RXN	227.68
ACETYLGLUTKIN-RXN	168.67000000000002
ACETYLHOMOSER-CYS-RXN	59.67
ACETYLORNDEACET-RXN	50.0
ACETYLORNTRANSAM-RXN	69.67
ACSERLY-RXN	191.01
ADCLY-RXN	75.67
ADDALT-RXN	50.0
ADENODEAMIN-RXN	50.0
ADENOSINE-KINASE-RXN	10.0
ADENOSYLHOMOCYSTEINASE-RXN	75.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.67
ADENPHOSPHOR-RXN	120.34
ADENPRIBOSYLTRAN-RXN	69.67
ADENYL-KIN-RXN	174.67000000000002
ADENYLOSUCCINATE-SYNTHASE-RXN	168.67000000000002
ADENYLYLSULFKIN-RXN	68.67
ADOMET-DMK-METHYLTRANSFER-RXN	174.67000000000002
ADPREDUCT-RXN	352.35
AGMATIN-RXN	51.34
AGMATINE-DEIMINASE-RXN	50.0
AICARSYN-RXN	168.67000000000002
AICARTRANSFORM-RXN	168.67000000000002
AIRS-RXN	168.67000000000002
AKBLIG-RXN	65.67
ALANINE--TRNA-LIGASE-RXN	175.34
ALANINE-AMINOTRANSFERASE-RXN	60.0
ALARACECAT-RXN	75.67
ALCOHOL-DEHYDROG-RXN	196.35
ALDHDEHYDROG-RXN	52.68
ALDOSE1EPIM-RXN	9.67
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	50.0
ALLANTOATE-DEIMINASE-RXN	0.67
ALTRODEHYDRAT-RXN	9.0
AMP-DEPHOSPHORYLATION-RXN	385.01
AMPSYN-RXN	168.67000000000002
AMYLOMALT-RXN	16.0
ANTHRANSYN-RXN	160.34
ARGDECARBOX-RXN	69.67
ARGINASE-RXN	0.67
ARGININE--TRNA-LIGASE-RXN	174.67000000000002
ARGININE-DEIMINASE-RXN	50.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	106.0
ARGSUCCINLYA-RXN	69.67
ARGSUCCINSYN-RXN	69.67
ARYLFORMAMIDASE-RXN	6.67
ASPAMINOTRANS-RXN	174.67000000000002
ASPARAGINE--TRNA-LIGASE-RXN	15.67
ASPARTASE-RXN	50.0
ASPARTATE--TRNA-LIGASE-RXN	183.67
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	224.67
ASPARTATEKIN-RXN	176.01
ASPCARBTRANS-RXN	168.67000000000002
ASPDECARBOX-RXN	69.67
ATPPHOSPHORIBOSYLTRANS-RXN	69.67
BENZYL-ALC-DEHYDROGENASE-RXN	0.67
BENZYL-ALCOHOL-DEHYDROGENASE-RXN	0.67
BETA-UREIDOPROPIONASE-RXN	0.67
BIOTIN-CARBOXYL-RXN	76.34
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	168.67000000000002
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	168.67000000000002
BUTYRYL-COA-DEHYDROGENASE-RXN	102.01
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	50.67
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	19.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	18.0
CARBPSYN-RXN	347.68
CATECHOL-2-3-DIOXYGENASE-RXN	1.34
CATECHOL-23-DIOXYGENASE-RXN	1.34
CDPDIGLYSYN-RXN	174.67000000000002
CDPKIN-RXN	180.67
CDPREDUCT-RXN	352.35
CERAMIDASE-RXN	50.0
CERAMIDASE-YEAST-RXN	50.0
CHITIN-DEACETYLASE-RXN	0.67
CHMS-DEHYDROGENASE-RXN	0.67
CHOLOYLGLYCINE-HYDROLASE-RXN	6.0
CHORISMATE-SYNTHASE-RXN	75.67
CHORISMATEMUT-RXN	80.00999999999999
CHORPYRLY-RXN	60.0
CITRAMALYL-COA-LYASE-RXN	10.0
COBALAMIN5PSYN-RXN	9.67
COBINAMIDEKIN-RXN	9.67
COBINPGUANYLYLTRANS-RXN	9.67
CPM-KDOSYNTH-RXN	75.0
CTPSYN-RXN	174.67000000000002
CYCLOMALTODEXTRINASE-RXN	0.67
CYSPH-RXN	10.67
CYSTATHIONINE-BETA-SYNTHASE-RXN	6.0
CYSTEINE--TRNA-LIGASE-RXN	174.67000000000002
CYTIDEAM-RXN	59.67
CYTIDEAM2-RXN	59.67
D-PPENTOMUT-RXN	50.67
DADPKIN-RXN	180.67
DAHPSYN-RXN	144.67000000000002
DALADALALIG-RXN	233.67
DAPASYN-RXN	168.67000000000002
DARAB5PISOM-RXN	75.0
DARABALDOL-RXN	19.0
DCDPKIN-RXN	180.67
DCMP-DEAMINASE-RXN	9.67
DCTP-DEAM-RXN	159.0
DEOXYADENPHOSPHOR-RXN	120.34
DEOXYCYTIDINE-KINASE-RXN	0.67
DEOXYGUANPHOSPHOR-RXN	120.34
DEOXYINOPHOSPHOR-RXN	120.34
DEOXYRIBOSE-P-ALD-RXN	59.67
DEPHOSPHOCOAKIN-RXN	174.67000000000002
DETHIOBIOTIN-SYN-RXN	168.67000000000002
DGDPKIN-RXN	180.67
DHHB-METHYLTRANSFER-RXN	188.0
DHLAXANAU-RXN	19.0
DIACYLGLYKIN-RXN	11.34
DIAMINOPIMDECARB-RXN	69.67
DIAMINOPIMEPIM-RXN	174.67000000000002
DIENELACHYDRO-RXN	18.0
DIHYDRODIPICSYN-RXN	175.34
DIHYDROFOLATEREDUCT-RXN	110.67
DIHYDROFOLATESYNTH-RXN	174.67000000000002
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	10.0
DIHYDROOROT-RXN	178.67000000000002
DIHYDROOROTATE-DEHYDROGENASE-RXN	159.0
DIHYDROPYRIMIDINASE-RXN	0.67
DIHYDROXYISOVALDEHYDRAT-RXN	69.67
DIHYDROXYMETVALDEHYDRAT-RXN	69.67
DIMETHUROPORDEHYDROG-RXN	69.67
DIOHBUTANONEPSYN-RXN	174.67000000000002
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	50.0
DLACTDEHYDROGNAD-RXN	9.0
DMBPPRIBOSYLTRANS-RXN	9.67
DMK-RXN	65.67
DTDPDEHYDRHAMEPIM-RXN	75.0
DTDPDEHYRHAMREDUCT-RXN	125.0
DTDPGLUCDEHYDRAT-RXN	84.0
DTDPGLUCOSEPP-RXN	75.0
DTDPKIN-RXN	180.67
DUDPKIN-RXN	180.67
DXPREDISOM-RXN	124.67
DXS-RXN	75.67
ENOYL-ACP-REDUCT-NADH-RXN	275.01
ENOYL-COA-DELTA-ISOM-RXN	50.0
ENOYL-COA-HYDRAT-RXN	157.34
ENTDB-RXN	184.67
ERYTH4PDEHYDROG-RXN	50.0
ERYTHRON4PDEHYDROG-RXN	50.0
ETHAMLY-RXN	200.0
F16ALDOLASE-RXN	193.67
F16BDEPHOS-RXN	159.67000000000002
FADSYN-RXN	183.67
FARNESYLTRANSTRANSFERASE-RXN	71.67
FERREDOXIN--NITRITE-REDUCTASE-RXN	9.67
FGAMSYN-RXN	287.01
FORMATETHFLIG-RXN	0.67
FORMIMINOGLUTAMASE-RXN	0.67
FORMYLTHFDEFORMYL-RXN	50.67
FPPSYN-RXN	180.67
FRUCTOKINASE-RXN	50.67
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	16.0
FUCPALDOL-RXN	19.0
FUMARYLACETOACETASE-RXN	50.0
FUMHYDR-RXN	225.34
GABATRANSAM-RXN	1.34
GALACTOKIN-RXN	9.67
GALACTURIDYLYLTRANS-RXN	0.67
GALACTUROISOM-RXN	9.0
GAPOXNPHOSPHN-RXN	325.34000000000003
GART-RXN	187.67
GDPKIN-RXN	180.67
GDPMANDEHYDRA-RXN	19.0
GDPPYPHOSKIN-RXN	121.34
GDPREDUCT-RXN	352.35
GERANOYL-COA-CARBOXYLASE-RXN	100.0
GKI-RXN	59.67
GLCNACPTRANS-RXN	0.67
GLU6PDEHYDROG-RXN	26.34
GLUC1PADENYLTRANS-RXN	26.34
GLUCONATE-5-DEHYDROGENASE-RXN	0.67
GLUCONOKIN-RXN	0.67
GLUCOSAMINE-6-P-DEAMIN-RXN	68.67
GLUCUROISOM-RXN	9.0
GLURS-RXN	273.0
GLUTAMATE-DEHYDROGENASE-RXN	205.67
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	69.67
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	19.67
GLUTAMATE-SYNTHASE-NADH-RXN	149.01
GLUTAMINE--TRNA-LIGASE-RXN	60.0
GLUTAMINESYN-RXN	424.34
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	50.67
GLUTATHIONE-SYN-RXN	199.0
GLUTCYSLIG-RXN	159.0
GLUTDECARBOX-RXN	50.0
GLUTDEHYD-RXN	59.0
GLUTKIN-RXN	69.67
GLUTRACE-RXN	65.67
GLUTRNAREDUCT-RXN	75.67
GLUTSEMIALDEHYDROG-RXN	69.67
GLYC3PDEHYDROGBIOSYN-RXN	174.67000000000002
GLYCERATE-DEHYDROGENASE-RXN	50.0
GLYCERONE-KINASE-RXN	0.67
GLYCINE--TRNA-LIGASE-RXN	333.67
GLYCOGEN-BRANCH-RXN	25.67
GLYCOGENSYN-RXN	25.67
GLYCOLATE-REDUCTASE-RXN	0.67
GLYCOPHOSPHORYL-RXN	35.67
GLYOHMETRANS-RXN	174.67000000000002
GLYOXI-RXN	69.67
GLYOXII-RXN	75.67
GLYRIBONUCSYN-RXN	168.67000000000002
GMP-SYN-GLUT-RXN	218.67
GPH-RXN	278.67
GPPSYN-RXN	180.67
GSAAMINOTRANS-RXN	76.34
GSHTRAN-RXN	259.0
GTP-CYCLOHYDRO-I-RXN	193.67
GTP-CYCLOHYDRO-II-RXN	224.67
GTPPYPHOSKIN-RXN	121.34
GUANPRIBOSYLTRAN-RXN	79.34
GUANYL-KIN-RXN	174.67000000000002
H2NEOPTERINALDOL-RXN	234.67
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	10.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	239.67
H2PTEROATESYNTH-RXN	174.67000000000002
HISTAMINOTRANS-RXN	88.67
HISTCYCLOHYD-RXN	69.67
HISTIDINE--TRNA-LIGASE-RXN	174.67000000000002
HISTIDINE-AMMONIA-LYASE-RXN	0.67
HISTIDPHOS-RXN	60.34
HISTPRATPHYD-RXN	129.67000000000002
HOMOCYSMET-RXN	60.0
HOMOCYSMETB12-RXN	78.67
HOMOGENTISATE-12-DIOXYGENASE-RXN	50.0
HOMOSERDEHYDROG-RXN	78.67
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	69.0
HOMOSERKIN-RXN	119.67
HOMSUCTRAN-RXN	0.67
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	50.67
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	50.0
HYPOXANPRIBOSYLTRAN-RXN	79.34
IGPSYN-RXN	69.67
IMIDAZOLONEPROPIONASE-RXN	0.67
IMIDPHOSDEHYD-RXN	69.67
IMP-DEHYDROG-RXN	168.67000000000002
IMPCYCLOHYDROLASE-RXN	168.67000000000002
INOPHOSPHOR-RXN	120.34
INORGPYROPHOSPHAT-RXN	185.34
IPPISOM-RXN	0.67
ISOCHORSYN-RXN	56.67
ISOCIT-CLEAV-RXN	50.67
ISOCITDEH-RXN	175.34
ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN	50.0
ISOLEUCINE--TRNA-LIGASE-RXN	174.67000000000002
ISPH2-RXN	133.67
KDO-8PPHOSPHAT-RXN	60.0
KDO-8PSYNTH-RXN	75.0
KDOTRANS-RXN	84.0
KDOTRANS2-RXN	84.0
KETOACYLCOATHIOL-RXN	117.34
KETOGLUTREDUCT-RXN	78.67
L-ASPARTATE-OXID-RXN	78.67
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	165.67000000000002
L-LACTATE-DEHYDROGENASE-RXN	1.34
LAUROYLACYLTRAN-RXN	138.0
LEUCINE--TRNA-LIGASE-RXN	174.67000000000002
LINOLENOYL-RXN	279.69
LIPIDADISACCHARIDESYNTH-RXN	75.0
LIPIDXSYNTHESIS-RXN	60.0
LUMAZINESYN-RXN	174.67000000000002
LXULRU5P-RXN	9.0
LYSINE--TRNA-LIGASE-RXN	174.67000000000002
LYSINE-23-AMINOMUTASE-RXN	15.0
LYSINE-RACEMASE-RXN	0.67
MALATE--COA-LIGASE-RXN	20.0
MALATE-DEH-RXN	184.67
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	50.67
MALEYLACETOACETATE-ISOMERASE-RXN	50.0
MALEYLPYRUVATE-ISOMERASE-RXN	50.0
MALIC-NADP-RXN	159.0
MALONYL-COA-ACP-TRANSACYL-RXN	174.67000000000002
MALONYL-COA-DECARBOXYLASE-RXN	99.0
MALSYN-RXN	50.67
MALYL-COA-LYASE-RXN	10.0
MANNPDEHYDROG-RXN	9.67
MANNPISOM-RXN	177.67000000000002
METHENYLTHFCYCLOHYDRO-RXN	174.67000000000002
METHIONINE--TRNA-LIGASE-RXN	174.67000000000002
METHYLACETOACETYLCOATHIOL-RXN	117.34
METHYLACYLYLCOA-HYDROXY-RXN	157.34
METHYLCROTONYL-COA-CARBOXYLASE-RXN	100.0
METHYLENETHFDEHYDROG-NADP-RXN	174.67000000000002
METHYLGLUTACONYL-COA-HYDRATASE-RXN	50.0
METHYLISOCITRATE-LYASE-RXN	50.0
METHYLMALONYL-COA-EPIM-RXN	0.67
METHYLMALONYL-COA-MUT-RXN	1.34
MMUM-RXN	9.67
MYO-INOSITOL-2-DEHYDROGENASE-RXN	0.67
MYO-INOSOSE-2-DEHYDRATASE-RXN	9.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.67
N-ACETYLGLUTPREDUCT-RXN	69.67
N-ACETYLNEURAMINATE-SYNTHASE-RXN	6.0
N-ACETYLTRANSFER-RXN	188.67
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	9.0
NACGLCTRANS-RXN	183.67
NAD-KIN-RXN	175.34
NAD-SYNTH-GLN-RXN	75.0
NAD-SYNTH-NH3-RXN	109.67
NADPYROPHOSPHAT-RXN	50.0
NAG1P-URIDYLTRANS-RXN	174.67000000000002
NAG6PDEACET-RXN	59.67
NAPHTHOATE-SYN-RXN	56.67
NICONUCADENYLYLTRAN-RXN	174.67000000000002
NICOTINAMID-RXN	56.0
NICOTINATEPRIBOSYLTRANS-RXN	56.67
NITRIC-OXIDE-REDUCTASE-RXN	0.67
NITRITE-REDUCTASE-CYTOCHROME-RXN	10.67
NMNAMIDOHYDRO-RXN	174.67000000000002
O-SUCCHOMOSERLYASE-RXN	10.67
O-SUCCINYLBENZOATE-COA-LIG-RXN	56.67
O-SUCCINYLBENZOATE-COA-SYN-RXN	6.67
OHACYL-COA-DEHYDROG-RXN	116.67
OHBUTYRYL-COA-EPIM-RXN	106.0
OHMETHYLBILANESYN-RXN	174.67000000000002
OHMETPYRKIN-RXN	70.34
ORNCARBAMTRANSFER-RXN	119.67
ORNDECARBOX-RXN	0.67
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.67
OROPRIBTRANS-RXN	174.67000000000002
OROTATE-REDUCTASE-NADH-RXN	9.67
OROTPDECARB-RXN	174.67000000000002
P-PANTOCYSDECARB-RXN	69.67
P-PANTOCYSLIG-RXN	69.67
PABASYN-RXN	132.34
PALMITOTRANS-RXN	60.0
PANTEPADENYLYLTRAN-RXN	168.67000000000002
PANTOATE-BETA-ALANINE-LIG-RXN	78.67
PANTOTHENATE-KIN-RXN	168.67000000000002
PDXJ-RXN	69.0
PEPCARBOX-RXN	60.0
PEPCARBOXYKIN-RXN	50.67
PEPDEPHOS-RXN	135.67000000000002
PEPSYNTH-RXN	69.0
PGLUCISOM-RXN	76.34
PGLYCDEHYDROG-RXN	78.67
PGPPHOSPHA-RXN	258.0
PHENYLALANINE--TRNA-LIGASE-RXN	349.34000000000003
PHOSACETYLTRANS-RXN	60.34
PHOSGLYPHOS-RXN	174.67000000000002
PHOSMANMUT-RXN	234.34
PHOSNACMURPENTATRANS-RXN	174.67000000000002
PHOSPHAGLYPSYN-RXN	189.67
PHOSPHASERDECARB-RXN	224.67
PHOSPHASERSYN-RXN	174.67000000000002
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	0.67
PHOSPHOGLUCMUT-RXN	139.34
PHOSPHOKETOLASE-RXN	16.0
PHOSPHOLIPASE-A1-RXN	50.0
PHOSPHOLIPASE-A2-RXN	50.0
PHOSPHORIBULOKINASE-RXN	10.0
PMPOXI-RXN	56.0
PNKIN-RXN	50.67
PNPOXI-RXN	56.0
PORPHOBILSYNTH-RXN	174.67000000000002
PPENTOMUT-RXN	50.67
PPGPPSYN-RXN	60.0
PPPGPPHYDRO-RXN	69.0
PRAISOM-RXN	130.01
PREPHENATEDEHYDRAT-RXN	69.67
PREPHENATEDEHYDROG-RXN	69.67
PRIBFAICARPISOM-RXN	69.67
PROCOLLAGEN-GALACTOSYLTRANSFERASE-RXN	10.0
PROCOLLAGEN-GLUCOSYLTRANSFERASE-RXN	10.0
PROCOLLAGEN-LYSINE-5-DIOXYGENASE-RXN	10.0
PROLINE--TRNA-LIGASE-RXN	174.67000000000002
PROPCOASYN-RXN	102.01
PROPIONYL-COA-CARBOXY-RXN	198.67
PROTOCATECHUATE-34-DIOXYGENASE-RXN	99.0
PROTOHEMEFERROCHELAT-RXN	165.67000000000002
PROTOPORGENOXI-RXN	15.67
PRPPAMIDOTRANS-RXN	168.67000000000002
PRPPSYN-RXN	174.67000000000002
PRTRANS-RXN	69.67
PSERTRANSAM-RXN	69.67
PSERTRANSAMPYR-RXN	69.67
PYRAMKIN-RXN	50.67
PYRIDOXKIN-RXN	50.67
PYRIMSYN1-RXN	69.67
PYRIMSYN3-RXN	70.34
PYROGLUTAMYL-PEPTIDASE-I-RXN	0.67
PYRROLINECARBREDUCT-RXN	75.67
PYRUFLAVREDUCT-RXN	9.0
PYRUVATE-CARBOXYLASE-RXN	9.67
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	108.0
PYRUVFORMLY-RXN	50.67
QUINOLINATE-SYNTHA-RXN	69.67
QUINOPRIBOTRANS-RXN	69.67
R-2-METHYLMALATE-DEHYDRATASE-RXN	139.34
R10-RXN	0.67
R12-RXN	0.67
R145-RXN	0.67
R147-RXN	0.67
R17-RXN	20.0
R222-RXN	52.68
R223-RXN	279.69
R229-RXN	0.67
R341-RXN	0.67
R342-RXN	50.0
R345-RXN	50.67
R601-RXN	449.34
R82-RXN	0.67
R83-RXN	1.34
RHAMNULOKIN-RXN	9.0
RIB5PISOM-RXN	165.67000000000002
RIBOFLAVIN-SYN-RXN	224.67
RIBOFLAVINKIN-RXN	183.67
RIBOFLAVINSYNDEAM-RXN	174.67000000000002
RIBOFLAVINSYNREDUC-RXN	174.67000000000002
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	352.35
RIBOPHOSPHAT-RXN	51.34
RIBOSYLHOMOCYSTEINASE-RXN	0.67
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	30.0
RIBULP3EPIM-RXN	185.34
RIBULPEPIM-RXN	9.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	120.0
RXN-10058	174.67000000000002
RXN-10083	50.0
RXN-10086	0.67
RXN-10245	60.67
RXN-10462	349.34000000000003
RXN-10655	356.69
RXN-10656	233.67
RXN-10657	275.01
RXN-10659	356.69
RXN-10660	233.67
RXN-10661	275.01
RXN-10699	117.34
RXN-10700	117.34
RXN-10701	117.34
RXN-10715	52.68
RXN-10778	0.67
RXN-10780	52.68
RXN-10781	196.35
RXN-10815	50.0
RXN-10817	0.67
RXN-10819	69.67
RXN-10837	1.34
RXN-10907	0.67
RXN-10908	0.67
RXN-10910	0.67
RXN-10911	196.35
RXN-10912	52.68
RXN-10913	0.67
RXN-10915	196.35
RXN-10917	52.68
RXN-10952	189.67
RXN-11029	183.67
RXN-11063	1.34
RXN-11065	659.69
RXN-11067	0.67
RXN-11213	51.34
RXN-11219	1.34
RXN-11236	64.02
RXN-11245	116.67
RXN-11246	117.34
RXN-11291	122.68
RXN-11319	59.0
RXN-11323	84.0
RXN-11326	84.0
RXN-11327	84.0
RXN-11346	183.67
RXN-11347	174.67000000000002
RXN-11348	122.68
RXN-11350	122.68
RXN-11351	659.69
RXN-11361	69.67
RXN-11363	6.0
RXN-11365	69.0
RXN-11475	168.0
RXN-11476	356.69
RXN-11477	233.67
RXN-11478	275.01
RXN-11480	356.69
RXN-11481	233.67
RXN-11482	275.01
RXN-11483	69.0
RXN-11484	174.67000000000002
RXN-11501	9.67
RXN-11662	116.67
RXN-11737	174.67000000000002
RXN-11743	120.34
RXN-12093	81.67
RXN-12104	84.67
RXN-12171	35.67
RXN-12184	279.69
RXN-12280	6.0
RXN-12303	61.34
RXN-12391	16.0
RXN-12398	36.67
RXN-12399	36.67
RXN-12400	36.67
RXN-12444	1.34
RXN-12473	59.0
RXN-12481	15.0
RXN-12490	116.67
RXN-12519	50.0
RXN-12567	157.34
RXN-12570	116.67
RXN-12575	12.01
RXN-12579	50.0
RXN-12588	365.68
RXN-12609	0.67
RXN-12610	169.34
RXN-12611	169.34
RXN-12625	75.67
RXN-12626	75.67
RXN-12705	116.67
RXN-12710	117.34
RXN-12720	148.67000000000002
RXN-12726	191.01
RXN-12730	60.0
RXN-12736	50.0
RXN-12750	116.67
RXN-12751	117.34
RXN-13028	9.0
RXN-13179	69.0
RXN-13198	196.35
RXN-13439	10.0
RXN-13440	10.0
RXN-13596	6.0
RXN-13613	50.0
RXN-13614	279.69
RXN-13615	53.35
RXN-13616	157.34
RXN-13617	117.34
RXN-13697	174.67000000000002
RXN-13698	60.0
RXN-13733	50.0
RXN-13760	15.0
RXN-1381	349.34000000000003
RXN-1401	0.67
RXN-14014	174.67000000000002
RXN-14025	385.01
RXN-1404	60.67
RXN-14139	50.0
RXN-14148	0.67
RXN-14229	53.35
RXN-14268	117.34
RXN-14272	157.34
RXN-14273	157.34
RXN-14274	117.34
RXN-14277	117.34
RXN-14278	53.35
RXN-14291	169.0
RXN-14353	35.67
RXN-14354	16.0
RXN-14371	25.67
RXN-14372	25.67
RXN-14380	6.0
RXN-14394	117.34
RXN-14517	174.67000000000002
RXN-14571	10.0
RXN-14774	117.34
RXN-14777	50.0
RXN-14788	117.34
RXN-14799	117.34
RXN-14800	50.0
RXN-14803	117.34
RXN-14804	50.0
RXN-14903	56.0
RXN-14917	10.0
RXN-14930	0.67
RXN-14963	449.34
RXN-14971	349.34000000000003
RXN-14986	70.34
RXN-15005	168.67000000000002
RXN-15006	69.67
RXN-15007	69.67
RXN-15035	119.67
RXN-15043	184.67
RXN-15045	349.34000000000003
RXN-15067	50.0
RXN-15117	1.34
RXN-15123	75.67
RXN-15127	75.67
RXN-15130	0.67
RXN-15513	56.0
RXN-15521	122.68
RXN-15561	50.0
RXN-15635	69.67
RXN-15733	239.67
RXN-15838	10.67
RXN-15878	124.67
RXN-15889	184.67
RXN-16024	349.34000000000003
RXN-16067	184.67
RXN-16117	349.34000000000003
RXN-16118	184.67
RXN-16135	157.34
RXN-16137	117.34
RXN-16139	50.0
RXN-16165	174.67000000000002
RXN-1623	184.67
RXN-16380	279.69
RXN-16389	279.69
RXN-16391	0.67
RXN-16393	279.69
RXN-16401	279.69
RXN-16402	279.69
RXN-16418	279.69
RXN-16483	9.0
RXN-16558	157.34
RXN-16614	50.0
RXN-16616	356.69
RXN-16619	233.67
RXN-16620	275.01
RXN-16622	356.69
RXN-16623	233.67
RXN-16624	275.01
RXN-16626	356.69
RXN-16627	233.67
RXN-16628	275.01
RXN-16630	356.69
RXN-16631	233.67
RXN-16632	275.01
RXN-16649	659.69
RXN-16650	122.68
RXN-16655	52.68
RXN-16656	52.68
RXN-16659	659.69
RXN-16664	108.0
RXN-16953	0.67
RXN-16954	0.67
RXN-17114	157.34
RXN-17116	117.34
RXN-17128	10.0
RXN-17729	184.67
RXN-17735	50.0
RXN-17736	50.0
RXN-17776	157.34
RXN-17777	116.67
RXN-17778	117.34
RXN-17780	157.34
RXN-17781	116.67
RXN-17782	117.34
RXN-17809	69.67
RXN-17873	181.34
RXN-17874	181.34
RXN-17875	181.34
RXN-17876	181.34
RXN-17877	181.34
RXN-17878	181.34
RXN-17892	0.67
RXN-17893	0.67
RXN-18405	259.0
RXN-18407	259.0
RXN-18446	77.00999999999999
RXN-18447	77.00999999999999
RXN-18448	77.00999999999999
RXN-18659	60.0
RXN-18660	60.0
RXN-18661	159.0
RXN-18777	25.67
RXN-18846	60.34
RXN-19378	27.0
RXN-19379	27.0
RXN-19574	50.67
RXN-19671	61.34
RXN-19751	279.69
RXN-19800	117.34
RXN-19803	116.67
RXN-19804	117.34
RXN-20481	174.67000000000002
RXN-20482	174.67000000000002
RXN-20490	174.67000000000002
RXN-20498	174.67000000000002
RXN-20504	50.0
RXN-20512	184.67
RXN-20513	349.34000000000003
RXN-20546	50.0
RXN-20552	50.0
RXN-20555	50.0
RXN-20556	117.01
RXN-20560	50.0
RXN-20561	50.0
RXN-20564	349.34000000000003
RXN-20565	184.67
RXN-20649	52.68
RXN-20651	279.69
RXN-20675	157.34
RXN-20678	157.34
RXN-20679	116.67
RXN-20784	75.0
RXN-20785	75.0
RXN-20786	60.0
RXN-20787	75.0
RXN-20788	84.0
RXN-20789	75.0
RXN-20917	10.0
RXN-21092	35.67
RXN-21315	19.67
RXN-21317	0.67
RXN-21483	50.0
RXN-21514	50.67
RXN-21614	356.69
RXN-21615	233.67
RXN-21616	275.01
RXN-21617	183.67
RXN-21618	356.69
RXN-21619	233.67
RXN-21620	275.01
RXN-21621	183.67
RXN-21622	356.69
RXN-21623	233.67
RXN-21624	275.01
RXN-21625	183.67
RXN-21626	356.69
RXN-21627	233.67
RXN-21628	275.01
RXN-21629	183.67
RXN-21631	356.69
RXN-21632	233.67
RXN-21633	275.01
RXN-21634	183.67
RXN-21635	356.69
RXN-21636	233.67
RXN-21637	275.01
RXN-21639	174.67000000000002
RXN-21640	174.67000000000002
RXN-21641	174.67000000000002
RXN-21642	174.67000000000002
RXN-21643	174.67000000000002
RXN-21644	174.67000000000002
RXN-21645	356.69
RXN-21646	233.67
RXN-21647	275.01
RXN-21648	174.67000000000002
RXN-21649	183.67
RXN-21650	356.69
RXN-21651	233.67
RXN-21652	275.01
RXN-21653	174.67000000000002
RXN-21654	183.67
RXN-21655	356.69
RXN-21656	233.67
RXN-21657	275.01
RXN-21658	174.67000000000002
RXN-21659	183.67
RXN-21660	356.69
RXN-21661	233.67
RXN-21662	275.01
RXN-21663	174.67000000000002
RXN-21664	183.67
RXN-21665	356.69
RXN-21666	233.67
RXN-21667	275.01
RXN-21668	174.67000000000002
RXN-21669	183.67
RXN-21670	356.69
RXN-21671	233.67
RXN-21672	275.01
RXN-21673	174.67000000000002
RXN-21676	356.69
RXN-21677	233.67
RXN-21678	275.01
RXN-21679	174.67000000000002
RXN-21680	183.67
RXN-21681	356.69
RXN-21682	233.67
RXN-21683	275.01
RXN-21684	174.67000000000002
RXN-21685	183.67
RXN-21686	356.69
RXN-21687	233.67
RXN-21688	275.01
RXN-21689	174.67000000000002
RXN-21690	183.67
RXN-21691	356.69
RXN-21692	233.67
RXN-21693	275.01
RXN-21694	174.67000000000002
RXN-21695	183.67
RXN-21696	356.69
RXN-21698	233.67
RXN-21699	275.01
RXN-21700	174.67000000000002
RXN-21701	183.67
RXN-21702	356.69
RXN-21703	233.67
RXN-21704	275.01
RXN-21705	174.67000000000002
RXN-21730	75.0
RXN-21759	157.34
RXN-21760	116.67
RXN-21761	117.34
RXN-21766	157.34
RXN-21767	116.67
RXN-21768	117.34
RXN-21771	116.67
RXN-21779	157.34
RXN-21780	157.34
RXN-21781	157.34
RXN-21783	116.67
RXN-21784	116.67
RXN-21785	117.34
RXN-21786	117.34
RXN-21787	117.34
RXN-2425	157.34
RXN-2542	10.0
RXN-2762	10.0
RXN-2902	51.34
RXN-2962	60.67
RXN-3341	26.34
RXN-3443	52.68
RXN-3641	0.67
RXN-4961	9.0
RXN-5821	0.67
RXN-5841	385.01
RXN-600	10.0
RXN-6261	10.67
RXN-6380	0.67
RXN-6601	50.67
RXN-6641	50.67
RXN-7253	189.67
RXN-7609	385.01
RXN-7657	196.35
RXN-7669	25.67
RXN-7682	100.67
RXN-7700	196.35
RXN-7737	16.34
RXN-7836	50.0
RXN-7904	279.69
RXN-7929	10.0
RXN-7931	50.0
RXN-7933	50.0
RXN-8340	69.67
RXN-8342	69.67
RXN-8391	183.67
RXN-8505	0.67
RXN-8529	60.67
RXN-8631	193.67
RXN-8751	100.67
RXN-8752	100.67
RXN-8753	100.67
RXN-8762	0.67
RXN-8763	50.67
RXN-8764	0.67
RXN-8765	0.67
RXN-8768	0.67
RXN-8769	0.67
RXN-8770	0.67
RXN-8807	0.67
RXN-8850	99.0
RXN-8953	9.0
RXN-8961	10.0
RXN-8975	174.67000000000002
RXN-8976	183.67
RXN-8979	50.0
RXN-8992	168.0
RXN-8999	174.67000000000002
RXN-9003	169.0
RXN-9025	35.67
RXN-9190	65.67
RXN-9191	174.67000000000002
RXN-9204	65.67
RXN-9205	174.67000000000002
RXN-9217	65.67
RXN-9220	174.67000000000002
RXN-9222	169.0
RXN-9223	60.0
RXN-9225	188.0
RXN-9227	174.67000000000002
RXN-9229	188.0
RXN-9230	169.0
RXN-9231	60.0
RXN-9233	188.0
RXN-9235	174.67000000000002
RXN-9237	188.0
RXN-9238	60.0
RXN-9240	188.0
RXN-9242	174.67000000000002
RXN-9310	56.67
RXN-9311	6.0
RXN-9358	65.67
RXN-9359	65.67
RXN-9360	65.67
RXN-9361	174.67000000000002
RXN-9362	174.67000000000002
RXN-9363	174.67000000000002
RXN-9365	65.67
RXN-9366	174.67000000000002
RXN-9514	356.69
RXN-9518	356.69
RXN-9520	233.67
RXN-9524	356.69
RXN-9528	356.69
RXN-9532	356.69
RXN-9533	233.67
RXN-9536	356.69
RXN-9537	233.67
RXN-9540	356.69
RXN-9552	356.69
RXN-9556	356.69
RXN-9557	233.67
RXN-9558	275.01
RXN-9623	279.69
RXN-9632	59.0
RXN-9633	356.69
RXN-9634	233.67
RXN-9635	275.01
RXN-9644	279.69
RXN-9648	59.0
RXN-9650	59.0
RXN-9651	59.0
RXN-9652	59.0
RXN-9653	59.0
RXN-9655	233.67
RXN-9657	275.01
RXN-9658	275.01
RXN-9659	275.01
RXN-9660	275.01
RXN-9661	275.01
RXN-9662	275.01
RXN-9663	275.01
RXN-9673	279.69
RXN-969	80.34
RXN-9779	50.0
RXN-9789	9.67
RXN-9857	18.0
RXN-9868	18.0
RXN-9887	18.0
RXN-9952	26.34
RXN-9998	6.0
RXN0-1132	300.01
RXN0-1133	227.35
RXN0-1134	392.02
RXN0-1321	174.67000000000002
RXN0-1342	75.67
RXN0-1461	165.0
RXN0-1861	9.0
RXN0-1862	9.0
RXN0-2042	1.34
RXN0-2044	116.67
RXN0-2142	356.69
RXN0-2144	233.67
RXN0-2145	275.01
RXN0-2161	174.67000000000002
RXN0-2301	50.0
RXN0-2361	60.0
RXN0-2461	10.0
RXN0-302	134.67
RXN0-3521	10.0
RXN0-3901	50.0
RXN0-4022	75.67
RXN0-4222	19.0
RXN0-4301	115.0
RXN0-4341	65.0
RXN0-4342	65.0
RXN0-4361	69.0
RXN0-4621	60.0
RXN0-4641	1.34
RXN0-5055	251.01
RXN0-5114	201.01
RXN0-5116	9.0
RXN0-5182	35.67
RXN0-5183	9.67
RXN0-5224	81.67
RXN0-5225	248.36
RXN0-5226	75.67
RXN0-5227	108.0
RXN0-5306	9.0
RXN0-5391	50.0
RXN0-5393	157.34
RXN0-5408	189.67
RXN0-5507	19.67
RXN0-6259	50.0
RXN0-6427	60.0
RXN0-6478	168.0
RXN0-6479	19.0
RXN0-6480	164.67000000000002
RXN0-6481	69.67
RXN0-6482	69.67
RXN0-6483	248.0
RXN0-6484	248.0
RXN0-6485	168.0
RXN0-6510	0.67
RXN0-6512	0.67
RXN0-6550	0.67
RXN0-6575	75.67
RXN0-6710	114.0
RXN0-722	352.35
RXN0-723	56.0
RXN0-724	56.0
RXN0-742	149.67000000000002
RXN0-743	168.67000000000002
RXN0-745	56.0
RXN0-746	56.0
RXN0-747	352.35
RXN0-748	352.35
RXN0-882	124.67
RXN0-884	133.67
RXN0-901	100.67
RXN1G-121	9.0
RXN1G-2544	69.0
RXN1G-30	50.0
RXN1G-320	233.67
RXN1G-349	356.69
RXN1G-3641	69.0
RXN1G-368	59.0
RXN1G-395	275.01
RXN1G-4355	198.67
RXN1G-445	59.0
RXN1G-469	356.69
RXN1G-53	50.0
RXN1G-674	50.0
RXN3O-102	188.0
RXN3O-4113	196.35
RXN3O-54	174.67000000000002
RXN66-336	50.67
RXN66-337	0.67
RXN66-476	52.68
RXN66-477	279.69
RXN66-478	196.35
RXN66-479	52.68
RXN66-480	279.69
RXN6666-4	0.67
RXN6666-5	52.68
RXNI-3	50.67
RXNN-404	0.67
RXNQT-4191	75.67
RXNQT-4363	259.0
S-ADENMETSYN-RXN	174.67000000000002
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	60.0
SAICARSYN-RXN	168.67000000000002
SAMDECARB-RXN	51.34
SEDOBISALDOL-RXN	193.67
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	99.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	60.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	60.0
SERINE--TRNA-LIGASE-RXN	174.67000000000002
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	60.0
SERINE-O-ACETTRAN-RXN	69.67
SHIKIMATE-5-DEHYDROGENASE-RXN	75.67
SHIKIMATE-KINASE-RXN	184.67
SPERMIDINESYN-RXN	81.00999999999999
SUCCARGDIHYDRO-RXN	6.0
SUCCCOASYN-RXN	349.34000000000003
SUCCDIAMINOPIMDESUCC-RXN	168.67000000000002
SUCCGLUALDDEHYD-RXN	56.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	349.34000000000003
SUCCINYLDIAMINOPIMTRANS-RXN	79.67
SUCCORNTRANSAM-RXN	50.0
SUCCSEMIALDDEHYDROG-RXN	50.67
SUCROSE-PHOSPHORYLASE-RXN	9.0
SULFATE-ADENYLYLTRANS-RXN	148.67000000000002
SULFITE-DEHYDROGENASE-RXN	10.0
SULFITE-REDUCT-RXN	75.67
SULFITE-REDUCTASE-FERREDOXIN-RXN	19.0
TETHYDPICSUCC-RXN	159.67000000000002
TETRAACYLDISACC4KIN-RXN	75.0
THI-P-KIN-RXN	69.0
THI-P-SYN-RXN	169.34
THIAMIN-PYROPHOSPHOKINASE-RXN	6.67
THIAMINASE-RXN	50.67
THIAZOLSYN2-RXN	69.67
THIAZOLSYN3-RXN	50.67
THREODEHYD-RXN	65.0
THREONINE--TRNA-LIGASE-RXN	180.67
THRESYN-RXN	70.34
THYMIDYLATESYN-RXN	119.67
TIGLYLCOA-HYDROXY-RXN	157.34
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	11.34
TRANS-PENTAPRENYLTRANSFERASE-RXN	0.67
TRANSALDOL-RXN	174.67000000000002
TRIOKINASE-RXN	0.67
TRIOSEPISOMERIZATION-RXN	174.67000000000002
TRYPTOPHAN--TRNA-LIGASE-RXN	224.67
TSA-REDUCT-RXN	60.0
TYROSINE--TRNA-LIGASE-RXN	174.67000000000002
UDP-GLUCURONATE-4-EPIMERASE-RXN	75.67
UDP-GLUCURONATE-DECARBOXYLASE-RXN	19.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	10.0
UDP-NACMUR-ALA-LIG-RXN	192.67
UDP-NACMURALA-GLU-LIG-RXN	174.67000000000002
UDP-NACMURALGLDAPAALIG-RXN	180.67
UDP-NACMURALGLDAPLIG-RXN	184.67
UDPACYLGLCNACDEACETYL-RXN	84.0
UDPGLCNACEPIM-RXN	10.67
UDPGLUCEPIM-RXN	178.34
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	75.0
UDPKIN-RXN	180.67
UDPNACETYLGLUCOSAMACYLTRANS-RXN	75.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	175.34
UDPNACETYLMURAMATEDEHYDROG-RXN	165.34
UDPREDUCT-RXN	352.35
UGD-RXN	75.67
UNDECAPRENYL-DIPHOSPHATASE-RXN	126.34
URACIL-PRIBOSYLTRANS-RXN	51.34
URIDINEKIN-RXN	50.67
UROCANATE-HYDRATASE-RXN	0.67
UROGENDECARBOX-RXN	174.67000000000002
UROGENIIISYN-RXN	179.34
VALINE--TRNA-LIGASE-RXN	174.67000000000002
VALINE-PYRUVATE-AMINOTRANSFER-RXN	60.0
XANTHOSINEPHOSPHORY-RXN	120.34
XMPXAN-RXN	385.01
XYLISOM-RXN	9.67
XYLULOKIN-RXN	59.67
