1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1.0
1.17.1.1-RXN	1.0
1.18.1.2-RXN	2.0
1.2.1.2-RXN	3.0
1.5.1.20-RXN	1.0
1.8.4.8-RXN	1.0
1TRANSKETO-RXN	1.0
2-ISOPROPYLMALATESYN-RXN	1.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1.0
2-OXOGLUTARATE-SYNTHASE-RXN	2.0
2.1.1.64-RXN	1.0
2.1.3.9-RXN	1.0
2.3.1.157-RXN	1.0
2.3.1.179-RXN	1.0
2.3.1.180-RXN	1.0
2.4.1.129-RXN	3.0
2.5.1.19-RXN	1.0
2.5.1.39-RXN	1.0
2.7.1.148-RXN	1.0
2.7.1.90-RXN	2.0
2.7.7.13-RXN	1.0
2.7.7.60-RXN	1.0
2.8.1.6-RXN	1.0
2PGADEHYDRAT-RXN	1.0
2TRANSKETO-RXN	1.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1.0
3-DEHYDROQUINATE-SYNTHASE-RXN	1.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1.0
3-OXOACYL-ACP-REDUCT-RXN	3.0
3.1.2.23-RXN	1.0
3PGAREARR-RXN	1.0
4.2.1.58-RXN	2.0
4.2.1.59-RXN	2.0
4.2.1.61-RXN	2.0
4.2.1.99-RXN	1.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	1.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.0
5.1.3.23-RXN	1.0
5.3.1.23-RXN	1.0
5.3.3.14-RXN	1.0
5.4.2.10-RXN	1.0
6.3.2.10-RXN	1.0
6PFRUCTPHOS-RXN	2.0
6PGLUCONOLACT-RXN	1.0
7KAPSYN-RXN	1.0
ACETATE--COA-LIGASE-RXN	1.0
ACETOLACTREDUCTOISOM-RXN	1.0
ACETOLACTSYN-RXN	3.0
ACETOOHBUTREDUCTOISOM-RXN	1.0
ACETOOHBUTSYN-RXN	3.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	3.0
ACETYLGLUTKIN-RXN	1.0
ACETYLHOMOSER-CYS-RXN	1.0
ACETYLORNDEACET-RXN	1.0
ACETYLORNTRANSAM-RXN	1.0
ACSERLY-RXN	1.0
ADCLY-RXN	1.0
ADENOSINE-KINASE-RXN	1.0
ADENOSYLHOMOCYSTEINASE-RXN	1.0
ADENPHOSPHOR-RXN	1.0
ADENYL-KIN-RXN	1.0
ADENYLOSUCCINATE-SYNTHASE-RXN	1.0
ADENYLYLSULFATE-REDUCTASE-RXN	2.0
ADENYLYLSULFKIN-RXN	1.0
ADOMET-DMK-METHYLTRANSFER-RXN	1.0
ADPREDUCT-RXN	1.0
AICARSYN-RXN	1.0
AICARTRANSFORM-RXN	1.0
AIRS-RXN	1.0
ALANINE--TRNA-LIGASE-RXN	1.0
ALARACECAT-RXN	1.0
ALCOHOL-DEHYDROG-RXN	1.0
ALLANTOINASE-RXN	1.0
AMP-DEPHOSPHORYLATION-RXN	2.0
AMPSYN-RXN	1.0
AMYLOMALT-RXN	1.0
ANTHRANSYN-RXN	2.0
ARGDECARBOX-RXN	1.0
ARGININE--TRNA-LIGASE-RXN	1.0
ARGSUCCINLYA-RXN	1.0
ARGSUCCINSYN-RXN	1.0
ASPAMINOTRANS-RXN	1.0
ASPARTATE--TRNA-LIGASE-RXN	1.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.0
ASPARTATEKIN-RXN	2.0
ASPCARBTRANS-RXN	1.0
ASPDECARBOX-RXN	1.0
ATPPHOSPHORIBOSYLTRANS-RXN	2.0
BIOTIN-CARBOXYL-RXN	1.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1.0
CARBPSYN-RXN	2.0
CDPDIGLYSYN-RXN	1.0
CDPKIN-RXN	1.0
CDPREDUCT-RXN	1.0
CHORISMATE-SYNTHASE-RXN	1.0
CHORISMATEMUT-RXN	1.0
CHORPYRLY-RXN	1.0
CPM-KDOSYNTH-RXN	1.0
CTPSYN-RXN	1.0
CYSTEINE--TRNA-LIGASE-RXN	1.0
DADPKIN-RXN	1.0
DAHPSYN-RXN	2.0
DALADALALIG-RXN	1.0
DAPASYN-RXN	1.0
DARAB5PISOM-RXN	1.0
DCDPKIN-RXN	1.0
DCMP-DEAMINASE-RXN	1.0
DEOXYADENPHOSPHOR-RXN	1.0
DEOXYGUANPHOSPHOR-RXN	1.0
DEOXYINOPHOSPHOR-RXN	1.0
DEPHOSPHOCOAKIN-RXN	1.0
DETHIOBIOTIN-SYN-RXN	1.0
DGDPKIN-RXN	1.0
DHHB-METHYLTRANSFER-RXN	1.0
DIACYLGLYKIN-RXN	1.0
DIAMINOPIMDECARB-RXN	1.0
DIAMINOPIMEPIM-RXN	1.0
DIHYDRODIPICSYN-RXN	1.0
DIHYDROFOLATEREDUCT-RXN	1.0
DIHYDROFOLATESYNTH-RXN	1.0
DIHYDROOROT-RXN	2.0
DIHYDROXYISOVALDEHYDRAT-RXN	1.0
DIHYDROXYMETVALDEHYDRAT-RXN	1.0
DIMETHUROPORDEHYDROG-RXN	1.0
DIOHBUTANONEPSYN-RXN	1.0
DTDPDEHYRHAMREDUCT-RXN	1.0
DTDPKIN-RXN	1.0
DUDPKIN-RXN	1.0
DXPREDISOM-RXN	1.0
DXS-RXN	1.0
ENOYL-ACP-REDUCT-NADH-RXN	1.0
ENOYL-COA-HYDRAT-RXN	1.0
F16ALDOLASE-RXN	2.0
FADSYN-RXN	1.0
FARNESYLTRANSTRANSFERASE-RXN	1.0
FGAMSYN-RXN	1.0
FPPSYN-RXN	1.0
FRUCTOKINASE-RXN	1.0
FUMHYDR-RXN	2.0
GAPOXNPHOSPHN-RXN	2.0
GART-RXN	1.0
GDPKIN-RXN	1.0
GDPPYPHOSKIN-RXN	3.0
GDPREDUCT-RXN	1.0
GKI-RXN	1.0
GLCNACPTRANS-RXN	1.0
GLU6PDEHYDROG-RXN	1.0
GLUC1PADENYLTRANS-RXN	1.0
GLURS-RXN	1.0
GLUTAMATE-DEHYDROGENASE-RXN	1.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1.0
GLUTAMATE-SYNTHASE-NADH-RXN	2.0
GLUTAMINE--TRNA-LIGASE-RXN	1.0
GLUTAMINESYN-RXN	4.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.0
GLUTATHIONE-SYN-RXN	1.0
GLUTCYSLIG-RXN	1.0
GLUTKIN-RXN	1.0
GLUTRNAREDUCT-RXN	1.0
GLUTSEMIALDEHYDROG-RXN	1.0
GLYC3PDEHYDROGBIOSYN-RXN	1.0
GLYCERATE-DEHYDROGENASE-RXN	1.0
GLYCINE--TRNA-LIGASE-RXN	2.0
GLYCOGEN-BRANCH-RXN	1.0
GLYCOGENSYN-RXN	1.0
GLYCOPHOSPHORYL-RXN	2.0
GLYOHMETRANS-RXN	1.0
GLYOXI-RXN	1.0
GLYOXII-RXN	2.0
GLYRIBONUCSYN-RXN	1.0
GMP-SYN-GLUT-RXN	1.0
GPH-RXN	3.0
GPPSYN-RXN	1.0
GSAAMINOTRANS-RXN	1.0
GTP-CYCLOHYDRO-I-RXN	1.0
GTP-CYCLOHYDRO-II-RXN	1.0
GTPPYPHOSKIN-RXN	3.0
GUANYL-KIN-RXN	1.0
H2NEOPTERINALDOL-RXN	1.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	2.0
H2PTEROATESYNTH-RXN	1.0
HAONITRO-RXN	1.0
HEMN-RXN	1.0
HISTAMINOTRANS-RXN	2.0
HISTCYCLOHYD-RXN	1.0
HISTIDINE--TRNA-LIGASE-RXN	1.0
HISTIDPHOS-RXN	1.0
HISTPRATPHYD-RXN	1.0
HOMOCYSMETB12-RXN	1.0
HOMOSERDEHYDROG-RXN	1.0
HOMOSERKIN-RXN	1.0
HOMSUCTRAN-RXN	1.0
HYDROG-RXN	1.0
IGPSYN-RXN	1.0
IMIDPHOSDEHYD-RXN	1.0
IMP-DEHYDROG-RXN	1.0
IMPCYCLOHYDROLASE-RXN	1.0
INOPHOSPHOR-RXN	1.0
INORGPYROPHOSPHAT-RXN	2.0
IPPISOM-RXN	1.0
ISOCITDEH-RXN	2.0
ISOLEUCINE--TRNA-LIGASE-RXN	1.0
ISPH2-RXN	1.0
KDO-8PPHOSPHAT-RXN	1.0
KDO-8PSYNTH-RXN	1.0
KDOTRANS-RXN	1.0
KDOTRANS2-RXN	1.0
KETOACYLCOATHIOL-RXN	1.0
KETOGLUTREDUCT-RXN	1.0
L-ASPARTATE-OXID-RXN	1.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1.0
LAUROYLACYLTRAN-RXN	2.0
LEUCINE--TRNA-LIGASE-RXN	1.0
LINOLENOYL-RXN	4.0
LIPIDADISACCHARIDESYNTH-RXN	1.0
LIPIDXSYNTHESIS-RXN	1.0
LUMAZINESYN-RXN	1.0
LYSINE--TRNA-LIGASE-RXN	1.0
LYSINE-23-AMINOMUTASE-RXN	1.0
MALATE-DEH-RXN	1.0
MALIC-NADP-RXN	1.0
MALONYL-COA-ACP-TRANSACYL-RXN	1.0
MANNPISOM-RXN	1.0
METHENYLTHFCYCLOHYDRO-RXN	1.0
METHIONINE--TRNA-LIGASE-RXN	1.0
METHYLACETOACETYLCOATHIOL-RXN	1.0
METHYLACYLYLCOA-HYDROXY-RXN	1.0
METHYLENETHFDEHYDROG-NADP-RXN	1.0
METHYLISOCITRATE-LYASE-RXN	1.0
METHYLMALONYL-COA-EPIM-RXN	1.0
METHYLMALONYL-COA-MUT-RXN	1.0
N-ACETYLGLUTPREDUCT-RXN	1.0
N-ACETYLTRANSFER-RXN	3.0
NACGLCTRANS-RXN	1.0
NAD-KIN-RXN	1.0
NAD-SYNTH-GLN-RXN	1.0
NAD-SYNTH-NH3-RXN	1.0
NADPYROPHOSPHAT-RXN	1.0
NAG1P-URIDYLTRANS-RXN	1.0
NICONUCADENYLYLTRAN-RXN	1.0
NITRIC-OXIDE-REDUCTASE-RXN	1.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	1.0
NMNAMIDOHYDRO-RXN	1.0
OHACYL-COA-DEHYDROG-RXN	1.0
OHMETHYLBILANESYN-RXN	1.0
OHMETPYRKIN-RXN	1.0
ORNCARBAMTRANSFER-RXN	1.0
OROPRIBTRANS-RXN	1.0
OROTATE-REDUCTASE-NADH-RXN	1.0
OROTPDECARB-RXN	1.0
P-PANTOCYSDECARB-RXN	1.0
P-PANTOCYSLIG-RXN	1.0
PABASYN-RXN	2.0
PANTEPADENYLYLTRAN-RXN	1.0
PANTOATE-BETA-ALANINE-LIG-RXN	1.0
PANTOTHENATE-KIN-RXN	1.0
PDXJ-RXN	1.0
PEPDEPHOS-RXN	1.0
PEPSYNTH-RXN	1.0
PGLUCISOM-RXN	1.0
PGLYCDEHYDROG-RXN	1.0
PGPPHOSPHA-RXN	1.0
PHENYLALANINE--TRNA-LIGASE-RXN	2.0
PHOSGLYPHOS-RXN	1.0
PHOSMANMUT-RXN	2.0
PHOSNACMURPENTATRANS-RXN	1.0
PHOSPHAGLYPSYN-RXN	1.0
PHOSPHASERDECARB-RXN	1.0
PHOSPHASERSYN-RXN	1.0
PHOSPHOGLUCMUT-RXN	2.0
PHOSPHORIBULOKINASE-RXN	1.0
PORPHOBILSYNTH-RXN	1.0
PPGPPSYN-RXN	2.0
PRAISOM-RXN	2.0
PREPHENATEDEHYDRAT-RXN	1.0
PREPHENATEDEHYDROG-RXN	2.0
PRIBFAICARPISOM-RXN	2.0
PROLINE--TRNA-LIGASE-RXN	1.0
PROPIONATE--COA-LIGASE-RXN	1.0
PROPIONYL-COA-CARBOXY-RXN	1.0
PROTOHEMEFERROCHELAT-RXN	1.0
PRPPAMIDOTRANS-RXN	1.0
PRPPSYN-RXN	1.0
PRTRANS-RXN	1.0
PSERTRANSAM-RXN	1.0
PSERTRANSAMPYR-RXN	1.0
PYRIMSYN1-RXN	1.0
PYRIMSYN3-RXN	1.0
PYRROLINECARBREDUCT-RXN	1.0
PYRUFLAVREDUCT-RXN	3.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1.0
QUINOLINATE-SYNTHA-RXN	1.0
QUINOPRIBOTRANS-RXN	1.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	2.0
R17-RXN	2.0
R223-RXN	4.0
R341-RXN	1.0
R601-RXN	4.0
RIB5PISOM-RXN	1.0
RIBOFLAVIN-SYN-RXN	2.0
RIBOFLAVINKIN-RXN	1.0
RIBOFLAVINSYNDEAM-RXN	1.0
RIBOFLAVINSYNREDUC-RXN	1.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	2.0
RIBULP3EPIM-RXN	1.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	1.0
RXN-10058	1.0
RXN-10462	2.0
RXN-10655	3.0
RXN-10656	2.0
RXN-10657	1.0
RXN-10659	3.0
RXN-10660	2.0
RXN-10661	1.0
RXN-10699	1.0
RXN-10700	1.0
RXN-10701	1.0
RXN-10781	1.0
RXN-10819	1.0
RXN-10911	1.0
RXN-10915	1.0
RXN-10952	2.0
RXN-11029	1.0
RXN-11065	5.0
RXN-11245	1.0
RXN-11246	1.0
RXN-11291	3.0
RXN-11323	1.0
RXN-11326	1.0
RXN-11327	1.0
RXN-11346	1.0
RXN-11347	1.0
RXN-11348	3.0
RXN-11350	3.0
RXN-11351	5.0
RXN-11361	1.0
RXN-11365	1.0
RXN-11475	1.0
RXN-11476	3.0
RXN-11477	2.0
RXN-11478	1.0
RXN-11480	3.0
RXN-11481	2.0
RXN-11482	1.0
RXN-11483	1.0
RXN-11484	1.0
RXN-11662	1.0
RXN-11737	1.0
RXN-11743	1.0
RXN-12093	1.0
RXN-12104	1.0
RXN-12130	1.0
RXN-12171	2.0
RXN-12184	4.0
RXN-12303	1.0
RXN-12391	1.0
RXN-12490	1.0
RXN-12560	2.0
RXN-12567	1.0
RXN-12570	1.0
RXN-12588	2.0
RXN-12610	1.0
RXN-12611	1.0
RXN-12625	1.0
RXN-12626	1.0
RXN-12705	1.0
RXN-12710	1.0
RXN-12720	1.0
RXN-12726	1.0
RXN-12750	1.0
RXN-12751	1.0
RXN-13179	1.0
RXN-13198	1.0
RXN-13570	1.0
RXN-13596	1.0
RXN-13614	4.0
RXN-13616	1.0
RXN-13617	1.0
RXN-13697	1.0
RXN-1381	2.0
RXN-14014	1.0
RXN-14025	2.0
RXN-14139	1.0
RXN-14268	1.0
RXN-14272	1.0
RXN-14273	1.0
RXN-14274	1.0
RXN-14277	1.0
RXN-14291	1.0
RXN-14353	2.0
RXN-14354	1.0
RXN-14371	1.0
RXN-14372	1.0
RXN-14394	1.0
RXN-14517	1.0
RXN-14774	1.0
RXN-14788	1.0
RXN-14799	1.0
RXN-14803	1.0
RXN-14963	4.0
RXN-14971	3.0
RXN-14986	1.0
RXN-15005	1.0
RXN-15006	1.0
RXN-15007	1.0
RXN-15035	1.0
RXN-15043	1.0
RXN-15045	2.0
RXN-15123	1.0
RXN-15127	1.0
RXN-15349	1.0
RXN-15521	3.0
RXN-15635	1.0
RXN-15733	2.0
RXN-15838	1.0
RXN-15878	1.0
RXN-16024	2.0
RXN-16067	1.0
RXN-16117	2.0
RXN-16118	1.0
RXN-16135	1.0
RXN-16137	1.0
RXN-16165	1.0
RXN-1623	1.0
RXN-16380	4.0
RXN-16389	4.0
RXN-16391	1.0
RXN-16393	4.0
RXN-16401	4.0
RXN-16402	4.0
RXN-16418	4.0
RXN-16558	1.0
RXN-16614	1.0
RXN-16616	3.0
RXN-16619	2.0
RXN-16620	1.0
RXN-16622	3.0
RXN-16623	2.0
RXN-16624	1.0
RXN-16626	3.0
RXN-16627	2.0
RXN-16628	1.0
RXN-16630	3.0
RXN-16631	2.0
RXN-16632	1.0
RXN-16649	5.0
RXN-16650	3.0
RXN-16659	5.0
RXN-17114	1.0
RXN-17116	1.0
RXN-17729	1.0
RXN-17776	1.0
RXN-17777	1.0
RXN-17778	1.0
RXN-17780	1.0
RXN-17781	1.0
RXN-17782	1.0
RXN-17809	1.0
RXN-17873	1.0
RXN-17874	1.0
RXN-17875	1.0
RXN-17876	1.0
RXN-17877	1.0
RXN-17878	1.0
RXN-18446	1.0
RXN-18447	1.0
RXN-18448	1.0
RXN-18659	1.0
RXN-18660	1.0
RXN-18661	1.0
RXN-18777	1.0
RXN-19574	2.0
RXN-19671	1.0
RXN-19751	4.0
RXN-19800	1.0
RXN-19803	1.0
RXN-19804	1.0
RXN-20481	1.0
RXN-20482	1.0
RXN-20490	1.0
RXN-20498	1.0
RXN-20512	1.0
RXN-20513	2.0
RXN-20556	1.0
RXN-20564	2.0
RXN-20565	1.0
RXN-20651	4.0
RXN-20675	1.0
RXN-20678	1.0
RXN-20679	1.0
RXN-20784	1.0
RXN-20785	1.0
RXN-20786	1.0
RXN-20787	1.0
RXN-20788	1.0
RXN-20789	2.0
RXN-20917	1.0
RXN-21092	2.0
RXN-21315	1.0
RXN-21614	3.0
RXN-21615	2.0
RXN-21616	1.0
RXN-21617	1.0
RXN-21618	3.0
RXN-21619	2.0
RXN-21620	1.0
RXN-21621	1.0
RXN-21622	3.0
RXN-21623	2.0
RXN-21624	1.0
RXN-21625	1.0
RXN-21626	3.0
RXN-21627	2.0
RXN-21628	1.0
RXN-21629	1.0
RXN-21631	3.0
RXN-21632	2.0
RXN-21633	1.0
RXN-21634	1.0
RXN-21635	3.0
RXN-21636	2.0
RXN-21637	1.0
RXN-21639	1.0
RXN-21640	1.0
RXN-21641	1.0
RXN-21642	1.0
RXN-21643	1.0
RXN-21644	1.0
RXN-21645	3.0
RXN-21646	2.0
RXN-21647	1.0
RXN-21648	1.0
RXN-21649	1.0
RXN-21650	3.0
RXN-21651	2.0
RXN-21652	1.0
RXN-21653	1.0
RXN-21654	1.0
RXN-21655	3.0
RXN-21656	2.0
RXN-21657	1.0
RXN-21658	1.0
RXN-21659	1.0
RXN-21660	3.0
RXN-21661	2.0
RXN-21662	1.0
RXN-21663	1.0
RXN-21664	1.0
RXN-21665	3.0
RXN-21666	2.0
RXN-21667	1.0
RXN-21668	1.0
RXN-21669	1.0
RXN-21670	3.0
RXN-21671	2.0
RXN-21672	1.0
RXN-21673	1.0
RXN-21676	3.0
RXN-21677	2.0
RXN-21678	1.0
RXN-21679	1.0
RXN-21680	1.0
RXN-21681	3.0
RXN-21682	2.0
RXN-21683	1.0
RXN-21684	1.0
RXN-21685	1.0
RXN-21686	3.0
RXN-21687	2.0
RXN-21688	1.0
RXN-21689	1.0
RXN-21690	1.0
RXN-21691	3.0
RXN-21692	2.0
RXN-21693	1.0
RXN-21694	1.0
RXN-21695	1.0
RXN-21696	3.0
RXN-21698	2.0
RXN-21699	1.0
RXN-21700	1.0
RXN-21701	1.0
RXN-21702	3.0
RXN-21703	2.0
RXN-21704	1.0
RXN-21705	1.0
RXN-21730	2.0
RXN-21759	1.0
RXN-21760	1.0
RXN-21761	1.0
RXN-21766	1.0
RXN-21767	1.0
RXN-21768	1.0
RXN-21771	1.0
RXN-21779	1.0
RXN-21780	1.0
RXN-21781	1.0
RXN-21783	1.0
RXN-21784	1.0
RXN-21785	1.0
RXN-21786	1.0
RXN-21787	1.0
RXN-2425	1.0
RXN-3341	1.0
RXN-5841	2.0
RXN-5901	2.0
RXN-6380	1.0
RXN-6601	2.0
RXN-6641	2.0
RXN-7253	2.0
RXN-7609	2.0
RXN-7657	1.0
RXN-7669	1.0
RXN-7700	1.0
RXN-7737	1.0
RXN-7743	1.0
RXN-7904	4.0
RXN-7933	1.0
RXN-8340	1.0
RXN-8342	1.0
RXN-8391	1.0
RXN-8631	2.0
RXN-8769	1.0
RXN-8770	1.0
RXN-8975	1.0
RXN-8976	1.0
RXN-8992	1.0
RXN-8999	1.0
RXN-9003	1.0
RXN-9025	2.0
RXN-9191	1.0
RXN-9205	1.0
RXN-9220	1.0
RXN-9222	1.0
RXN-9223	1.0
RXN-9225	1.0
RXN-9227	1.0
RXN-9229	1.0
RXN-9230	1.0
RXN-9231	1.0
RXN-9233	1.0
RXN-9235	1.0
RXN-9237	1.0
RXN-9238	1.0
RXN-9240	1.0
RXN-9242	1.0
RXN-9361	1.0
RXN-9362	1.0
RXN-9363	1.0
RXN-9366	1.0
RXN-9514	3.0
RXN-9518	3.0
RXN-9520	2.0
RXN-9524	3.0
RXN-9528	3.0
RXN-9532	3.0
RXN-9533	2.0
RXN-9536	3.0
RXN-9537	2.0
RXN-9540	3.0
RXN-9552	3.0
RXN-9556	3.0
RXN-9557	2.0
RXN-9558	1.0
RXN-9623	4.0
RXN-9632	1.0
RXN-9633	3.0
RXN-9634	2.0
RXN-9635	1.0
RXN-9644	4.0
RXN-9648	1.0
RXN-9650	1.0
RXN-9651	1.0
RXN-9652	1.0
RXN-9653	1.0
RXN-9655	2.0
RXN-9657	1.0
RXN-9658	1.0
RXN-9659	1.0
RXN-9660	1.0
RXN-9661	1.0
RXN-9662	1.0
RXN-9663	1.0
RXN-9673	4.0
RXN-969	1.0
RXN-9929	1.0
RXN-9952	1.0
RXN-9987	1.0
RXN0-1132	2.0
RXN0-1133	1.0
RXN0-1134	1.0
RXN0-1321	1.0
RXN0-1342	1.0
RXN0-1461	1.0
RXN0-2044	1.0
RXN0-2142	3.0
RXN0-2144	2.0
RXN0-2145	1.0
RXN0-2161	1.0
RXN0-2361	1.0
RXN0-302	1.0
RXN0-4022	1.0
RXN0-4222	1.0
RXN0-4301	1.0
RXN0-4361	1.0
RXN0-4621	1.0
RXN0-5055	3.0
RXN0-5114	2.0
RXN0-5182	2.0
RXN0-5224	1.0
RXN0-5225	2.0
RXN0-5226	1.0
RXN0-5393	1.0
RXN0-5408	2.0
RXN0-6427	2.0
RXN0-6478	1.0
RXN0-6479	1.0
RXN0-6481	1.0
RXN0-6482	1.0
RXN0-6483	1.0
RXN0-6484	1.0
RXN0-6485	1.0
RXN0-6575	1.0
RXN0-722	1.0
RXN0-743	1.0
RXN0-747	1.0
RXN0-748	1.0
RXN0-882	1.0
RXN0-884	1.0
RXN1G-2544	1.0
RXN1G-30	1.0
RXN1G-320	2.0
RXN1G-349	3.0
RXN1G-3641	1.0
RXN1G-368	1.0
RXN1G-395	1.0
RXN1G-4355	1.0
RXN1G-445	1.0
RXN1G-469	3.0
RXN1G-53	1.0
RXN1G-674	1.0
RXN3O-102	1.0
RXN3O-4113	1.0
RXN3O-54	1.0
RXN66-336	2.0
RXN66-477	4.0
RXN66-478	1.0
RXN66-480	4.0
RXNQT-4191	1.0
S-ADENMETSYN-RXN	1.0
SAICARSYN-RXN	2.0
SAMDECARB-RXN	1.0
SEDOBISALDOL-RXN	2.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	1.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	1.0
SERINE--TRNA-LIGASE-RXN	1.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	1.0
SERINE-O-ACETTRAN-RXN	1.0
SHIKIMATE-5-DEHYDROGENASE-RXN	1.0
SHIKIMATE-KINASE-RXN	1.0
SPERMIDINESYN-RXN	1.0
SUCCCOASYN-RXN	2.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	3.0
SUCCINYLDIAMINOPIMTRANS-RXN	1.0
SUCCSEMIALDDEHYDROG-RXN	1.0
SULFATE-ADENYLYLTRANS-RXN	1.0
SULFITE-REDUCT-RXN	3.0
TETRAACYLDISACC4KIN-RXN	1.0
THI-P-KIN-RXN	1.0
THI-P-SYN-RXN	1.0
THIAZOLSYN2-RXN	1.0
THREONINE--TRNA-LIGASE-RXN	1.0
THRESYN-RXN	1.0
THYMIDYLATESYN-RXN	1.0
TIGLYLCOA-HYDROXY-RXN	1.0
TRIOSEPISOMERIZATION-RXN	1.0
TRYPTOPHAN--TRNA-LIGASE-RXN	1.0
TYROSINE--TRNA-LIGASE-RXN	1.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1.0
UDP-NACMUR-ALA-LIG-RXN	1.0
UDP-NACMURALA-GLU-LIG-RXN	1.0
UDP-NACMURALGLDAPAALIG-RXN	1.0
UDP-NACMURALGLDAPLIG-RXN	1.0
UDPACYLGLCNACDEACETYL-RXN	1.0
UDPGLCNACEPIM-RXN	1.0
UDPGLUCEPIM-RXN	2.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.0
UDPKIN-RXN	1.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1.0
UDPNACETYLMURAMATEDEHYDROG-RXN	1.0
UDPREDUCT-RXN	1.0
UGD-RXN	1.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	1.0
URACIL-PRIBOSYLTRANS-RXN	1.0
UROGENDECARBOX-RXN	1.0
UROGENIIISYN-RXN	2.0
VALINE--TRNA-LIGASE-RXN	1.0
XANTHOSINEPHOSPHORY-RXN	1.0
XMPXAN-RXN	2.0
