1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	8644.0
1.1.1.127-RXN	458.0
1.1.1.136-RXN	458.0
1.13.11.6-RXN	3864.0
1.18.1.2-RXN	4322.0
1.2.1.2-RXN	916.0
1.2.1.32-RXN	3864.0
1.3.1.54-RXN	458.0
1.5.1.20-RXN	4780.0
1.5.1.7-RXN	916.0
1.8.4.8-RXN	4322.0
1TRANSKETO-RXN	4780.0
2-ISOPROPYLMALATESYN-RXN	4780.0
2-METHYLCITRATE-SYNTHASE-RXN	3864.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	4780.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4322.0
2-OXOGLUTARATE-SYNTHASE-RXN	7728.0
2.1.1.130-RXN	458.0
2.1.1.131-RXN	458.0
2.1.1.133-RXN	458.0
2.1.1.151-RXN	458.0
2.1.1.5-RXN	458.0
2.1.1.64-RXN	4780.0
2.1.1.71-RXN	458.0
2.1.3.9-RXN	3864.0
2.3.1.157-RXN	4322.0
2.3.1.179-RXN	4322.0
2.3.1.180-RXN	4322.0
2.4.1.129-RXN	13424.0
2.4.1.83-RXN	458.0
2.5.1.19-RXN	4322.0
2.5.1.39-RXN	4322.0
2.6.1.18-RXN	458.0
2.6.1.22-RXN	458.0
2.7.1.148-RXN	4322.0
2.7.1.90-RXN	3864.0
2.7.7.13-RXN	4780.0
2.7.7.33-RXN	458.0
2.7.7.60-RXN	4322.0
2.7.9.3-RXN	458.0
2.8.1.6-RXN	3864.0
25-DIOXOVALERATE-DEHYDROGENASE-RXN	458.0
2PGADEHYDRAT-RXN	4322.0
2TRANSKETO-RXN	4780.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4322.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4322.0
3-DEHYDROQUINATE-SYNTHASE-RXN	4322.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	458.0
3-HYDROXY-KYNURENINASE-RXN	4322.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	4780.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	8644.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	6154.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	458.0
3-OXOACYL-ACP-REDUCT-RXN	13424.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	458.0
3.1.26.5-RXN	4322.0
3.4.17.14-RXN	3864.0
3.5.2.14-RXN	916.0
3.5.2.17-RXN	4322.0
3.5.99.5-RXN	3864.0
3PGAREARR-RXN	4322.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	458.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	458.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	458.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	4322.0
4.1.1.32-RXN	3864.0
4.2.1.58-RXN	8644.0
4.2.1.59-RXN	8644.0
4.2.1.61-RXN	8644.0
4.2.1.99-RXN	3864.0
4.2.3.12-RXN	3864.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	4322.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	458.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	4322.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	458.0
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	458.0
5.3.3.14-RXN	4322.0
5.4.1.2-RXN	458.0
5.4.2.10-RXN	4322.0
6.3.2.10-RXN	4322.0
6PFRUCTPHOS-RXN	4322.0
6PGLUCONOLACT-RXN	458.0
7KAPSYN-RXN	3864.0
ACETATE--COA-LIGASE-RXN	5238.0
ACETOLACTREDUCTOISOM-RXN	4322.0
ACETOLACTSYN-RXN	9560.0
ACETOOHBUTREDUCTOISOM-RXN	4322.0
ACETOOHBUTSYN-RXN	9560.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	12966.0
ACETYLGLUTKIN-RXN	4780.0
ACETYLHOMOSER-CYS-RXN	458.0
ACETYLORNDEACET-RXN	4322.0
ACETYLORNTRANSAM-RXN	458.0
ACSERLY-RXN	5238.0
ADCLY-RXN	4780.0
ADDALT-RXN	4322.0
ADENODEAMIN-RXN	4322.0
ADENOSINE-KINASE-RXN	4322.0
ADENOSYLHOMOCYSTEINASE-RXN	4322.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	3864.0
ADENPHOSPHOR-RXN	4322.0
ADENPRIBOSYLTRAN-RXN	458.0
ADENYL-KIN-RXN	4780.0
ADENYLOSUCCINATE-SYNTHASE-RXN	4322.0
ADOMET-DMK-METHYLTRANSFER-RXN	4322.0
ADPREDUCT-RXN	8644.0
AGMATIN-RXN	916.0
AICARSYN-RXN	4322.0
AICARTRANSFORM-RXN	4322.0
AIRS-RXN	4322.0
AKBLIG-RXN	4322.0
ALANINE--TRNA-LIGASE-RXN	4322.0
ALANINE-AMINOTRANSFERASE-RXN	3864.0
ALARACECAT-RXN	4322.0
ALCOHOL-DEHYDROG-RXN	10018.0
ALDEHYDE-DEHYDROGENASE-NADP+-RXN	458.0
ALDHDEHYDROG-RXN	13424.0
ALDOSE1EPIM-RXN	458.0
ALDXANAU-RXN	458.0
ALKANE-1-MONOOXYGENASE-RXN	916.0
ALLANTOINASE-RXN	3864.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	3864.0
AMINOBUTDEHYDROG-RXN	458.0
AMP-DEPHOSPHORYLATION-RXN	8644.0
AMPSYN-RXN	4322.0
ANTHRANSYN-RXN	12966.0
ARGINASE-RXN	458.0
ARGININE--TRNA-LIGASE-RXN	4322.0
ARGININE-DEIMINASE-RXN	3864.0
ARGSUCCINLYA-RXN	4322.0
ARGSUCCINSYN-RXN	4322.0
ARYLFORMAMIDASE-RXN	458.0
ASPAMINOTRANS-RXN	5238.0
ASPARAGINE--TRNA-LIGASE-RXN	3864.0
ASPARTATE--TRNA-LIGASE-RXN	4780.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4322.0
ASPARTATEKIN-RXN	8186.0
ASPCARBTRANS-RXN	4322.0
ASPDECARBOX-RXN	3864.0
ATPPHOSPHORIBOSYLTRANS-RXN	4322.0
BETA-UREIDOPROPIONASE-RXN	458.0
BIOTIN-CARBOXYL-RXN	4322.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	5238.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	5238.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	3864.0
CARBPSYN-RXN	8644.0
CARNDETRU-RXN	458.0
CATECHOL-2-3-DIOXYGENASE-RXN	458.0
CATECHOL-23-DIOXYGENASE-RXN	458.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	458.0
CDPDIGLYSYN-RXN	4322.0
CDPKIN-RXN	4322.0
CDPREDUCT-RXN	8644.0
CHITIN-DEACETYLASE-RXN	458.0
CHMS-DEHYDROGENASE-RXN	3864.0
CHORISMATE-SYNTHASE-RXN	4322.0
CHORISMATEMUT-RXN	4322.0
CHORPYRLY-RXN	3864.0
CITRAMALYL-COA-LYASE-RXN	916.0
COBALAMIN5PSYN-RXN	458.0
COBINAMIDEKIN-RXN	458.0
COBINPGUANYLYLTRANS-RXN	458.0
CPM-KDOSYNTH-RXN	4322.0
CREATINASE-RXN	916.0
CREATININASE-RXN	458.0
CTPSYN-RXN	4322.0
CYSPH-RXN	8186.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	3864.0
CYSTEINE--TRNA-LIGASE-RXN	4322.0
CYTIDEAM-RXN	4322.0
CYTIDEAM2-RXN	4322.0
D-PPENTOMUT-RXN	4322.0
DADPKIN-RXN	4322.0
DAHPSYN-RXN	4322.0
DALADALALIG-RXN	4322.0
DAPASYN-RXN	3864.0
DARAB5PISOM-RXN	4322.0
DCDPKIN-RXN	4322.0
DCTP-DEAM-RXN	4322.0
DEOXYADENPHOSPHOR-RXN	4322.0
DEOXYGUANPHOSPHOR-RXN	4322.0
DEOXYINOPHOSPHOR-RXN	4322.0
DEOXYRIBOSE-P-ALD-RXN	4322.0
DEPHOSPHOCOAKIN-RXN	4322.0
DETHIOBIOTIN-SYN-RXN	3864.0
DGDPKIN-RXN	4322.0
DHHB-METHYLTRANSFER-RXN	4780.0
DIACYLGLYKIN-RXN	4322.0
DIAMINOPIMDECARB-RXN	8186.0
DIAMINOPIMEPIM-RXN	4322.0
DIENELACHYDRO-RXN	3864.0
DIHYDRODIPICSYN-RXN	4780.0
DIHYDROFOLATEREDUCT-RXN	3864.0
DIHYDROFOLATESYNTH-RXN	4322.0
DIHYDROOROT-RXN	4780.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	4322.0
DIHYDROPYRIMIDINASE-RXN	458.0
DIHYDROXYISOVALDEHYDRAT-RXN	4322.0
DIHYDROXYMETVALDEHYDRAT-RXN	4322.0
DIMETHUROPORDEHYDROG-RXN	4322.0
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	1374.0
DIOHBUTANONEPSYN-RXN	4780.0
DMBPPRIBOSYLTRANS-RXN	458.0
DTDPDEHYDRHAMEPIM-RXN	4322.0
DTDPDEHYRHAMREDUCT-RXN	4322.0
DTDPGLUCDEHYDRAT-RXN	5238.0
DTDPGLUCOSEPP-RXN	4322.0
DTDPKIN-RXN	4322.0
DUDPKIN-RXN	4322.0
DXPREDISOM-RXN	4322.0
DXS-RXN	4322.0
ENOYL-ACP-REDUCT-NADH-RXN	4780.0
ENOYL-COA-HYDRAT-RXN	9102.0
ENTDB-RXN	458.0
F16ALDOLASE-RXN	4322.0
F16BDEPHOS-RXN	458.0
FADSYN-RXN	4322.0
FARNESYLTRANSTRANSFERASE-RXN	3864.0
FGAMSYN-RXN	5238.0
FORMATETHFLIG-RXN	916.0
FORMIMINOGLUTAMASE-RXN	4322.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	4322.0
FORMYLTHFDEFORMYL-RXN	3864.0
FPPSYN-RXN	4322.0
FRUCTOKINASE-RXN	916.0
FUMARYLACETOACETASE-RXN	3864.0
FUMHYDR-RXN	4322.0
GABATRANSAM-RXN	458.0
GAPOXNPHOSPHN-RXN	9560.0
GART-RXN	8186.0
GDPKIN-RXN	4322.0
GDPPYPHOSKIN-RXN	8186.0
GDPREDUCT-RXN	8644.0
GKI-RXN	458.0
GLU6PDEHYDROG-RXN	458.0
GLUC1PADENYLTRANS-RXN	458.0
GLUCOSAMINE-KINASE-RXN	458.0
GLURS-RXN	4780.0
GLUTAMATE--METHYLAMINE-LIGASE-RXN	458.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	458.0
GLUTAMATE-DEHYDROGENASE-RXN	3864.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	458.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	458.0
GLUTAMATE-SYNTHASE-NADH-RXN	8644.0
GLUTAMINE--TRNA-LIGASE-RXN	3864.0
GLUTAMINESYN-RXN	6612.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	916.0
GLUTATHIONE-SYN-RXN	4322.0
GLUTCYSLIG-RXN	4322.0
GLUTKIN-RXN	4322.0
GLUTRACE-RXN	458.0
GLUTRNAREDUCT-RXN	3864.0
GLUTSEMIALDEHYDROG-RXN	4322.0
GLYC3PDEHYDROGBIOSYN-RXN	4322.0
GLYCINE--TRNA-LIGASE-RXN	8644.0
GLYCOGEN-BRANCH-RXN	458.0
GLYCOGENSYN-RXN	458.0
GLYCOLATE-REDUCTASE-RXN	916.0
GLYCOPHOSPHORYL-RXN	458.0
GLYOHMETRANS-RXN	4780.0
GLYOXI-RXN	4780.0
GLYOXII-RXN	4780.0
GLYRIBONUCSYN-RXN	4322.0
GMP-SYN-GLUT-RXN	8644.0
GPH-RXN	5696.0
GPPSYN-RXN	4322.0
GSAAMINOTRANS-RXN	4322.0
GSHTRAN-RXN	18204.0
GTP-CYCLOHYDRO-I-RXN	4322.0
GTP-CYCLOHYDRO-II-RXN	4780.0
GTPPYPHOSKIN-RXN	8186.0
GUANINE-DEAMINASE-RXN	4780.0
GUANPRIBOSYLTRAN-RXN	4322.0
GUANYL-KIN-RXN	4322.0
H2NEOPTERINALDOL-RXN	4780.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	8644.0
H2PTEROATESYNTH-RXN	4322.0
HISTAMINOTRANS-RXN	9102.0
HISTCYCLOHYD-RXN	4322.0
HISTIDINE--TRNA-LIGASE-RXN	4322.0
HISTIDINE-AMMONIA-LYASE-RXN	4322.0
HISTIDPHOS-RXN	4780.0
HISTPRATPHYD-RXN	916.0
HOMOCYSMETB12-RXN	5238.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	3864.0
HOMOSERDEHYDROG-RXN	4322.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	7728.0
HOMOSERKIN-RXN	3864.0
HOMSUCTRAN-RXN	458.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	4322.0
HYDROXYPYRUVATE-REDUCTASE-RXN	4322.0
HYPOXANPRIBOSYLTRAN-RXN	4322.0
IGPSYN-RXN	4322.0
IMIDAZOLONEPROPIONASE-RXN	4322.0
IMIDPHOSDEHYD-RXN	4322.0
IMP-DEHYDROG-RXN	4322.0
IMPCYCLOHYDROLASE-RXN	4322.0
INOPHOSPHOR-RXN	4322.0
INORGPYROPHOSPHAT-RXN	8186.0
IPPISOM-RXN	458.0
ISOCIT-CLEAV-RXN	3864.0
ISOCITDEH-RXN	4322.0
ISOLEUCINE--TRNA-LIGASE-RXN	4322.0
ISPH2-RXN	4322.0
KDGALDOL-RXN	458.0
KDO-8PPHOSPHAT-RXN	3864.0
KDO-8PSYNTH-RXN	4322.0
KDOTRANS-RXN	4780.0
KDOTRANS2-RXN	4780.0
KETOACYLCOATHIOL-RXN	4780.0
KETOGLUTREDUCT-RXN	4322.0
KYNURENINASE-RXN	4322.0
KYNURENINE-3-MONOOXYGENASE-RXN	3864.0
L-ARABINONATE-DEHYDRATASE-RXN	458.0
L-ARABINONOLACTONASE-RXN	458.0
L-ASPARTATE-OXID-RXN	3864.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4322.0
LAUROYLACYLTRAN-RXN	12050.0
LCARNCOALIG-RXN	458.0
LEUCINE--TRNA-LIGASE-RXN	4322.0
LINOLENOYL-RXN	5238.0
LIPIDADISACCHARIDESYNTH-RXN	4322.0
LIPIDXSYNTHESIS-RXN	3864.0
LUMAZINESYN-RXN	4322.0
LYSINE--TRNA-LIGASE-RXN	4322.0
MALATE--COA-LIGASE-RXN	916.0
MALATE-DEH-RXN	4322.0
MALEYLACETOACETATE-ISOMERASE-RXN	3864.0
MALEYLPYRUVATE-ISOMERASE-RXN	3864.0
MALIC-NADP-RXN	4780.0
MALONYL-COA-ACP-TRANSACYL-RXN	4780.0
MALSYN-RXN	4322.0
MALYL-COA-LYASE-RXN	916.0
MANNPISOM-RXN	4322.0
METHENYLTHFCYCLOHYDRO-RXN	4780.0
METHIONINE--TRNA-LIGASE-RXN	4322.0
METHYLACETOACETYLCOATHIOL-RXN	4780.0
METHYLACYLYLCOA-HYDROXY-RXN	9102.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	8644.0
METHYLENETHFDEHYDROG-NADP-RXN	4780.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	4322.0
METHYLGUTAMATE-DEHYDROGENASE-RXN	1374.0
METHYLISOCITRATE-LYASE-RXN	3864.0
METHYLMALONYL-COA-EPIM-RXN	458.0
METHYLMALONYL-COA-MUT-RXN	458.0
MMUM-RXN	458.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	458.0
N-ACETYLGLUTPREDUCT-RXN	4322.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	458.0
N-ACETYLTRANSFER-RXN	4322.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	4322.0
NACGLCTRANS-RXN	4322.0
NAD-KIN-RXN	4322.0
NAD-SYNTH-GLN-RXN	3864.0
NAD-SYNTH-NH3-RXN	458.0
NADPYROPHOSPHAT-RXN	4322.0
NAG1P-URIDYLTRANS-RXN	4322.0
NAG6PDEACET-RXN	458.0
NICONUCADENYLYLTRAN-RXN	4322.0
NICOTINAMID-RXN	458.0
NICOTINATEPRIBOSYLTRANS-RXN	458.0
NITRIC-OXIDE-REDUCTASE-RXN	4322.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	4322.0
NMNAMIDOHYDRO-RXN	458.0
O-SUCCHOMOSERLYASE-RXN	8186.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	458.0
OHACYL-COA-DEHYDROG-RXN	8644.0
OHBUTYRYL-COA-EPIM-RXN	4322.0
OHMETHYLBILANESYN-RXN	4322.0
ORNCARBAMTRANSFER-RXN	4322.0
ORNDECARBOX-RXN	458.0
OROPRIBTRANS-RXN	4322.0
OROTPDECARB-RXN	4322.0
P-PANTOCYSDECARB-RXN	4322.0
P-PANTOCYSLIG-RXN	4322.0
PABASYN-RXN	5238.0
PANTEPADENYLYLTRAN-RXN	4322.0
PANTOATE-BETA-ALANINE-LIG-RXN	4322.0
PANTOTHENATE-KIN-RXN	4322.0
PDXJ-RXN	4322.0
PEPCARBOX-RXN	4322.0
PEPCARBOXYKIN-RXN	458.0
PEPDEPHOS-RXN	4322.0
PEPSYNTH-RXN	3864.0
PGLUCISOM-RXN	4322.0
PGLUCONDEHYDRAT-RXN	458.0
PGLYCDEHYDROG-RXN	4322.0
PGPPHOSPHA-RXN	4322.0
PHENYLALANINE--TRNA-LIGASE-RXN	8644.0
PHOSACETYLTRANS-RXN	458.0
PHOSGLYPHOS-RXN	4322.0
PHOSMANMUT-RXN	4322.0
PHOSNACMURPENTATRANS-RXN	4322.0
PHOSPHAGLYPSYN-RXN	4322.0
PHOSPHASERDECARB-RXN	4322.0
PHOSPHASERSYN-RXN	4322.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	458.0
PHOSPHOGLUCMUT-RXN	4322.0
PMPOXI-RXN	4322.0
PNPOXI-RXN	4322.0
PORPHOBILSYNTH-RXN	4322.0
PPENTOMUT-RXN	4322.0
PPGPPSYN-RXN	4322.0
PPPGPPHYDRO-RXN	4780.0
PRAISOM-RXN	4780.0
PREPHENATEDEHYDRAT-RXN	4322.0
PREPHENATEDEHYDROG-RXN	4322.0
PRIBFAICARPISOM-RXN	458.0
PROLINE--TRNA-LIGASE-RXN	4322.0
PROPIONATE--COA-LIGASE-RXN	458.0
PROPIONYL-COA-CARBOXY-RXN	916.0
PROTOHEMEFERROCHELAT-RXN	4322.0
PRPPAMIDOTRANS-RXN	4322.0
PRPPSYN-RXN	4322.0
PRTRANS-RXN	4322.0
PSERTRANSAM-RXN	4322.0
PSERTRANSAMPYR-RXN	4322.0
PYRROLINECARBREDUCT-RXN	4780.0
PYRUVATE-CARBOXYLASE-RXN	458.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	458.0
QUINOPRIBOTRANS-RXN	3864.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	8644.0
R125-RXN	458.0
R17-RXN	4322.0
R222-RXN	13424.0
R223-RXN	5238.0
R321-RXN	458.0
R322-RXN	458.0
R341-RXN	458.0
R342-RXN	1374.0
R345-RXN	458.0
R601-RXN	8644.0
RIB5PISOM-RXN	4322.0
RIBOFLAVIN-SYN-RXN	4322.0
RIBOFLAVINKIN-RXN	4322.0
RIBOFLAVINSYNDEAM-RXN	4322.0
RIBOFLAVINSYNREDUC-RXN	4322.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	8644.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	458.0
RIBULP3EPIM-RXN	4322.0
RXN-10058	4322.0
RXN-10083	458.0
RXN-10086	4322.0
RXN-10462	8644.0
RXN-10655	13424.0
RXN-10656	8644.0
RXN-10657	4780.0
RXN-10659	13424.0
RXN-10660	8644.0
RXN-10661	4780.0
RXN-10699	4780.0
RXN-10700	4780.0
RXN-10701	4780.0
RXN-10715	13424.0
RXN-10780	13424.0
RXN-10781	10018.0
RXN-10815	4322.0
RXN-10819	458.0
RXN-10837	458.0
RXN-10911	10018.0
RXN-10912	13424.0
RXN-10915	10018.0
RXN-10917	13424.0
RXN-10952	5238.0
RXN-11029	4322.0
RXN-11056	458.0
RXN-11057	458.0
RXN-11063	3864.0
RXN-11065	22526.0
RXN-11080	458.0
RXN-11213	4322.0
RXN-11219	458.0
RXN-11236	916.0
RXN-11245	8644.0
RXN-11246	4780.0
RXN-11291	13424.0
RXN-11323	4780.0
RXN-11326	4780.0
RXN-11327	4780.0
RXN-11346	4322.0
RXN-11347	4322.0
RXN-11348	13424.0
RXN-11350	13424.0
RXN-11351	22526.0
RXN-11361	458.0
RXN-11475	3864.0
RXN-11476	13424.0
RXN-11477	8644.0
RXN-11478	4780.0
RXN-11480	13424.0
RXN-11481	8644.0
RXN-11482	4780.0
RXN-11483	3864.0
RXN-11484	3864.0
RXN-11662	8644.0
RXN-11737	5238.0
RXN-11743	4322.0
RXN-12093	3864.0
RXN-12104	4322.0
RXN-12130	458.0
RXN-12171	458.0
RXN-12184	5238.0
RXN-12280	458.0
RXN-12303	4322.0
RXN-12481	3864.0
RXN-12490	8644.0
RXN-12560	458.0
RXN-12567	9102.0
RXN-12570	8644.0
RXN-12588	8644.0
RXN-12610	916.0
RXN-12611	916.0
RXN-12625	4322.0
RXN-12626	4322.0
RXN-12705	8644.0
RXN-12710	4780.0
RXN-12720	4322.0
RXN-12726	5238.0
RXN-12750	8644.0
RXN-12751	4780.0
RXN-12902	1374.0
RXN-13064	458.0
RXN-13067	458.0
RXN-13179	4322.0
RXN-13198	10018.0
RXN-13614	5238.0
RXN-13615	5238.0
RXN-13616	9102.0
RXN-13617	4780.0
RXN-13697	5238.0
RXN-13698	3864.0
RXN-13749	458.0
RXN-1381	8644.0
RXN-14014	4322.0
RXN-14025	8644.0
RXN-14139	4322.0
RXN-14229	5238.0
RXN-14268	4780.0
RXN-14272	9102.0
RXN-14273	9102.0
RXN-14274	4780.0
RXN-14277	4780.0
RXN-14278	5238.0
RXN-14291	4322.0
RXN-14353	458.0
RXN-14371	458.0
RXN-14372	458.0
RXN-14380	458.0
RXN-14394	4780.0
RXN-14517	4322.0
RXN-14774	4780.0
RXN-14788	4780.0
RXN-14799	4780.0
RXN-14803	4780.0
RXN-14903	8186.0
RXN-14937	458.0
RXN-14963	8644.0
RXN-14971	8644.0
RXN-14986	4322.0
RXN-15005	4780.0
RXN-15006	4322.0
RXN-15007	458.0
RXN-15035	4780.0
RXN-15043	8644.0
RXN-15045	8644.0
RXN-15123	3864.0
RXN-15127	3864.0
RXN-15130	3864.0
RXN-15261	4780.0
RXN-15349	458.0
RXN-15513	3864.0
RXN-15521	13424.0
RXN-15635	4322.0
RXN-15733	8644.0
RXN-15838	4322.0
RXN-15878	4322.0
RXN-15889	458.0
RXN-16024	8644.0
RXN-16067	8644.0
RXN-16117	8644.0
RXN-16118	8644.0
RXN-16135	9102.0
RXN-16137	4780.0
RXN-16165	4322.0
RXN-1623	8644.0
RXN-16380	5238.0
RXN-16389	5238.0
RXN-16391	458.0
RXN-16393	5238.0
RXN-16401	5238.0
RXN-16402	5238.0
RXN-16418	5238.0
RXN-16558	9102.0
RXN-16614	4322.0
RXN-16616	13424.0
RXN-16619	8644.0
RXN-16620	4780.0
RXN-16622	13424.0
RXN-16623	8644.0
RXN-16624	4780.0
RXN-16626	13424.0
RXN-16627	8644.0
RXN-16628	4780.0
RXN-16630	13424.0
RXN-16631	8644.0
RXN-16632	4780.0
RXN-16649	22526.0
RXN-16650	13424.0
RXN-16655	13424.0
RXN-16656	13424.0
RXN-16659	22526.0
RXN-17114	9102.0
RXN-17116	4780.0
RXN-17645	458.0
RXN-17729	8644.0
RXN-17776	9102.0
RXN-17777	8644.0
RXN-17778	4780.0
RXN-17780	9102.0
RXN-17781	8644.0
RXN-17782	4780.0
RXN-17809	4322.0
RXN-17873	4322.0
RXN-17874	4322.0
RXN-17875	4322.0
RXN-17876	4322.0
RXN-17877	4322.0
RXN-17878	4322.0
RXN-17954	1374.0
RXN-17955	458.0
RXN-17956	458.0
RXN-17957	1374.0
RXN-17958	458.0
RXN-17959	458.0
RXN-18384	458.0
RXN-18397	458.0
RXN-18403	458.0
RXN-18405	18204.0
RXN-18406	458.0
RXN-18407	18204.0
RXN-18446	5238.0
RXN-18447	5238.0
RXN-18448	5238.0
RXN-18592	458.0
RXN-18593	458.0
RXN-18659	3864.0
RXN-18660	4780.0
RXN-18661	4322.0
RXN-18777	458.0
RXN-18846	916.0
RXN-19574	12050.0
RXN-19671	4322.0
RXN-19751	5238.0
RXN-19800	4780.0
RXN-19803	8644.0
RXN-19804	4780.0
RXN-20481	4780.0
RXN-20482	4780.0
RXN-20490	4780.0
RXN-20498	4780.0
RXN-20512	8644.0
RXN-20513	8644.0
RXN-20556	4780.0
RXN-20564	8644.0
RXN-20565	8644.0
RXN-20649	13424.0
RXN-20651	5238.0
RXN-20675	9102.0
RXN-20678	9102.0
RXN-20679	8644.0
RXN-20784	4322.0
RXN-20785	4322.0
RXN-20786	3864.0
RXN-20787	4322.0
RXN-20788	4322.0
RXN-20789	4322.0
RXN-21092	458.0
RXN-21614	13424.0
RXN-21615	8644.0
RXN-21616	4780.0
RXN-21617	4322.0
RXN-21618	13424.0
RXN-21619	8644.0
RXN-21620	4780.0
RXN-21621	4322.0
RXN-21622	13424.0
RXN-21623	8644.0
RXN-21624	4780.0
RXN-21625	4322.0
RXN-21626	13424.0
RXN-21627	8644.0
RXN-21628	4780.0
RXN-21629	4322.0
RXN-21631	13424.0
RXN-21632	8644.0
RXN-21633	4780.0
RXN-21634	4322.0
RXN-21635	13424.0
RXN-21636	8644.0
RXN-21637	4780.0
RXN-21639	4780.0
RXN-21640	4780.0
RXN-21641	4780.0
RXN-21642	4780.0
RXN-21643	4780.0
RXN-21644	4780.0
RXN-21645	13424.0
RXN-21646	8644.0
RXN-21647	4780.0
RXN-21648	4780.0
RXN-21649	4322.0
RXN-21650	13424.0
RXN-21651	8644.0
RXN-21652	4780.0
RXN-21653	4780.0
RXN-21654	4322.0
RXN-21655	13424.0
RXN-21656	8644.0
RXN-21657	4780.0
RXN-21658	4780.0
RXN-21659	4322.0
RXN-21660	13424.0
RXN-21661	8644.0
RXN-21662	4780.0
RXN-21663	4780.0
RXN-21664	4322.0
RXN-21665	13424.0
RXN-21666	8644.0
RXN-21667	4780.0
RXN-21668	4780.0
RXN-21669	4322.0
RXN-21670	13424.0
RXN-21671	8644.0
RXN-21672	4780.0
RXN-21673	4780.0
RXN-21676	13424.0
RXN-21677	8644.0
RXN-21678	4780.0
RXN-21679	4780.0
RXN-21680	4322.0
RXN-21681	13424.0
RXN-21682	8644.0
RXN-21683	4780.0
RXN-21684	4780.0
RXN-21685	4322.0
RXN-21686	13424.0
RXN-21687	8644.0
RXN-21688	4780.0
RXN-21689	4780.0
RXN-21690	4322.0
RXN-21691	13424.0
RXN-21692	8644.0
RXN-21693	4780.0
RXN-21694	4780.0
RXN-21695	4322.0
RXN-21696	13424.0
RXN-21698	8644.0
RXN-21699	4780.0
RXN-21700	4780.0
RXN-21701	4322.0
RXN-21702	13424.0
RXN-21703	8644.0
RXN-21704	4780.0
RXN-21705	4780.0
RXN-21711	3864.0
RXN-21730	3864.0
RXN-21759	9102.0
RXN-21760	8644.0
RXN-21761	4780.0
RXN-21766	9102.0
RXN-21767	8644.0
RXN-21768	4780.0
RXN-21771	8644.0
RXN-21779	9102.0
RXN-21780	9102.0
RXN-21781	9102.0
RXN-21783	8644.0
RXN-21784	8644.0
RXN-21785	4780.0
RXN-21786	4780.0
RXN-21787	4780.0
RXN-2364	458.0
RXN-2425	9102.0
RXN-2902	4322.0
RXN-2962	4322.0
RXN-3341	458.0
RXN-3443	13424.0
RXN-3641	4322.0
RXN-5841	8644.0
RXN-5901	458.0
RXN-6201	3864.0
RXN-6261	458.0
RXN-6601	12050.0
RXN-6641	12050.0
RXN-7253	5238.0
RXN-7609	8644.0
RXN-7657	10018.0
RXN-7668	458.0
RXN-7669	458.0
RXN-7682	8644.0
RXN-7700	10018.0
RXN-7904	5238.0
RXN-7929	458.0
RXN-7933	4322.0
RXN-8102	1832.0
RXN-8340	4322.0
RXN-8342	4322.0
RXN-8391	4322.0
RXN-8527	3864.0
RXN-8631	4322.0
RXN-8751	8644.0
RXN-8752	8644.0
RXN-8753	8644.0
RXN-8762	458.0
RXN-8763	916.0
RXN-8765	458.0
RXN-8768	458.0
RXN-8769	458.0
RXN-8770	458.0
RXN-8771	458.0
RXN-8775	458.0
RXN-8831	3864.0
RXN-8837	3864.0
RXN-8840	3864.0
RXN-8850	458.0
RXN-8872	458.0
RXN-8956	458.0
RXN-8957	458.0
RXN-8958	458.0
RXN-8959	458.0
RXN-8960	458.0
RXN-8961	916.0
RXN-8975	4322.0
RXN-8976	4322.0
RXN-8979	3864.0
RXN-8992	4322.0
RXN-8999	4322.0
RXN-9003	4322.0
RXN-9025	458.0
RXN-9191	4322.0
RXN-9205	4322.0
RXN-9220	4322.0
RXN-9222	4322.0
RXN-9223	458.0
RXN-9225	4780.0
RXN-9227	4322.0
RXN-9229	4780.0
RXN-9230	4322.0
RXN-9231	458.0
RXN-9233	4780.0
RXN-9235	4322.0
RXN-9237	4780.0
RXN-9238	458.0
RXN-9240	4780.0
RXN-9242	4322.0
RXN-9361	4322.0
RXN-9362	4322.0
RXN-9363	4322.0
RXN-9366	4322.0
RXN-9380	458.0
RXN-9514	13424.0
RXN-9518	13424.0
RXN-9520	8644.0
RXN-9524	13424.0
RXN-9528	13424.0
RXN-9532	13424.0
RXN-9533	8644.0
RXN-9536	13424.0
RXN-9537	8644.0
RXN-9540	13424.0
RXN-9552	13424.0
RXN-9556	13424.0
RXN-9557	8644.0
RXN-9558	4780.0
RXN-9623	5238.0
RXN-9632	4322.0
RXN-9633	13424.0
RXN-9634	8644.0
RXN-9635	4780.0
RXN-9644	5238.0
RXN-9648	4322.0
RXN-9650	4322.0
RXN-9651	4322.0
RXN-9652	4322.0
RXN-9653	4322.0
RXN-9655	8644.0
RXN-9657	4780.0
RXN-9658	4780.0
RXN-9659	4780.0
RXN-9660	4780.0
RXN-9661	4780.0
RXN-9662	4780.0
RXN-9663	4780.0
RXN-9673	5238.0
RXN-969	4322.0
RXN-9797	458.0
RXN-9845	458.0
RXN-9857	3864.0
RXN-9868	3864.0
RXN-9887	3864.0
RXN-9912	458.0
RXN-9914	458.0
RXN-9952	458.0
RXN-9987	458.0
RXN-9990	458.0
RXN0-1132	9102.0
RXN0-1133	8186.0
RXN0-1134	12966.0
RXN0-1321	4322.0
RXN0-1342	4322.0
RXN0-1401	458.0
RXN0-1461	4322.0
RXN0-2042	7728.0
RXN0-2044	8644.0
RXN0-2142	13424.0
RXN0-2144	8644.0
RXN0-2145	4780.0
RXN0-2161	4322.0
RXN0-2301	4322.0
RXN0-2361	3864.0
RXN0-302	4322.0
RXN0-363	458.0
RXN0-366	458.0
RXN0-3962	458.0
RXN0-4022	4322.0
RXN0-4621	4322.0
RXN0-5055	9102.0
RXN0-5114	4780.0
RXN0-5146	458.0
RXN0-5182	458.0
RXN0-5183	458.0
RXN0-5224	4322.0
RXN0-5225	8644.0
RXN0-5226	4322.0
RXN0-5393	9102.0
RXN0-5408	5238.0
RXN0-5507	3864.0
RXN0-6373	458.0
RXN0-6427	4322.0
RXN0-6478	4780.0
RXN0-6480	4322.0
RXN0-6481	4322.0
RXN0-6482	4322.0
RXN0-6483	4780.0
RXN0-6484	4780.0
RXN0-6485	4780.0
RXN0-6510	458.0
RXN0-6550	3864.0
RXN0-6575	3864.0
RXN0-6710	458.0
RXN0-6732	1374.0
RXN0-6733	458.0
RXN0-6734	458.0
RXN0-722	8644.0
RXN0-7318	458.0
RXN0-742	4322.0
RXN0-743	4322.0
RXN0-747	8644.0
RXN0-748	8644.0
RXN0-882	4322.0
RXN0-884	4322.0
RXN0-901	8644.0
RXN1G-2544	9102.0
RXN1G-30	4322.0
RXN1G-320	8644.0
RXN1G-349	13424.0
RXN1G-3641	9102.0
RXN1G-368	4322.0
RXN1G-395	4780.0
RXN1G-4355	916.0
RXN1G-445	4322.0
RXN1G-469	13424.0
RXN1G-53	4322.0
RXN1G-674	4322.0
RXN3O-102	4780.0
RXN3O-4113	10018.0
RXN3O-54	4322.0
RXN4FS-2	458.0
RXN66-146	458.0
RXN66-336	12050.0
RXN66-337	458.0
RXN66-476	13424.0
RXN66-477	5238.0
RXN66-478	10018.0
RXN66-479	13424.0
RXN66-480	5238.0
RXN6666-5	13424.0
RXNI-2	916.0
RXNMETA-12671	3864.0
RXNMETA-12672	3864.0
RXNN-404	4780.0
RXNQT-4142	458.0
RXNQT-4191	4322.0
RXNQT-4363	18204.0
S-ADENMETSYN-RXN	4322.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	4322.0
SAICARSYN-RXN	8186.0
SALICYLATE-1-MONOOXYGENASE-RXN	458.0
SAMDECARB-RXN	3864.0
SARCOX-RXN	4580.0
SEDOBISALDOL-RXN	4322.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	458.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	458.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	458.0
SERINE--TRNA-LIGASE-RXN	4322.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	458.0
SERINE-O-ACETTRAN-RXN	458.0
SHIKIMATE-5-DEHYDROGENASE-RXN	4322.0
SHIKIMATE-KINASE-RXN	4780.0
SPERMIDINESYN-RXN	3864.0
SUCCCOASYN-RXN	9560.0
SUCCDIAMINOPIMDESUCC-RXN	4780.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	8644.0
SUCCINYLDIAMINOPIMTRANS-RXN	916.0
SUCCSEMIALDDEHYDROG-RXN	916.0
SULFATE-ADENYLYLTRANS-RXN	4322.0
SULFITE-REDUCT-RXN	5238.0
TAURINE-AMINOTRANSFERASE-RXN	458.0
TETHYDPICSUCC-RXN	4322.0
TETRAACYLDISACC4KIN-RXN	4322.0
THI-P-KIN-RXN	3864.0
THI-P-SYN-RXN	916.0
THIAMIN-PYROPHOSPHOKINASE-RXN	458.0
THREODEHYD-RXN	4322.0
THREONINE--TRNA-LIGASE-RXN	4322.0
THRESYN-RXN	4322.0
THYMIDYLATESYN-RXN	3864.0
TIGLYLCOA-HYDROXY-RXN	9102.0
TRANSALDOL-RXN	458.0
TRIOSEPISOMERIZATION-RXN	4322.0
TRYPTOPHAN--TRNA-LIGASE-RXN	4322.0
TSA-REDUCT-RXN	458.0
TYROSINE--TRNA-LIGASE-RXN	4322.0
UDP-GLUCOSE-46-DEHYDRATASE-RXN	458.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	4322.0
UDP-GLUCURONATE-DECARBOXYLASE-RXN	916.0
UDP-NACMUR-ALA-LIG-RXN	4322.0
UDP-NACMURALA-GLU-LIG-RXN	4322.0
UDP-NACMURALGLDAPAALIG-RXN	4322.0
UDP-NACMURALGLDAPLIG-RXN	4780.0
UDPACYLGLCNACDEACETYL-RXN	4322.0
UDPGLCNACEPIM-RXN	458.0
UDPGLUCEPIM-RXN	2290.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4322.0
UDPKIN-RXN	4322.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4322.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	4322.0
UDPNACETYLMURAMATEDEHYDROG-RXN	4780.0
UDPREDUCT-RXN	8644.0
UGD-RXN	4322.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	8644.0
URACIL-PRIBOSYLTRANS-RXN	4322.0
UREIDOGLYCOLATE-LYASE-RXN	916.0
UROCANATE-HYDRATASE-RXN	4322.0
UROGENDECARBOX-RXN	4322.0
UROGENIIISYN-RXN	4322.0
URUR-RXN	458.0
VALINE--TRNA-LIGASE-RXN	4322.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	3864.0
XANTHOSINEPHOSPHORY-RXN	4322.0
XMPXAN-RXN	8644.0
XYLISOM-RXN	458.0
XYLULOKIN-RXN	458.0
