1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	170.15
1.1.1.127-RXN	123.15
1.1.1.34-RXN	123.15
1.1.1.39-RXN	127.15
1.14.11.2-RXN	10.0
1.17.1.1-RXN	11.5
1.18.1.2-RXN	135.22
1.2.1.2-RXN	250.3
1.2.1.45-RXN	113.72
1.3.1.54-RXN	17.5
1.3.7.2-RXN	17.5
1.3.7.3-RXN	17.5
1.5.1.20-RXN	144.65
1.5.1.7-RXN	4.0
1.7.7.2-RXN	17.5
1.8.4.8-RXN	144.65
1TRANSKETO-RXN	267.8
2-DEHYDROPANTOATE-REDUCT-RXN	254.3
2-ISOPROPYLMALATESYN-RXN	270.37
2-METHYLCITRATE-SYNTHASE-RXN	127.15
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	127.15
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	162.15
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	4.0
2.1.1.130-RXN	17.5
2.1.1.131-RXN	17.5
2.1.1.133-RXN	17.5
2.1.1.151-RXN	17.5
2.1.1.64-RXN	127.15
2.1.3.9-RXN	4.0
2.3.1.157-RXN	144.65
2.3.1.179-RXN	277.8
2.3.1.180-RXN	267.8
2.4.1.129-RXN	398.9500000000001
2.4.1.213-RXN	21.5
2.4.1.83-RXN	27.5
2.5.1.19-RXN	144.65
2.5.1.39-RXN	144.65
2.5.1.64-RXN	140.65
2.6.1.18-RXN	4.0
2.6.1.22-RXN	240.87
2.7.1.148-RXN	144.65
2.7.1.90-RXN	4.0
2.7.7.13-RXN	60.5
2.7.7.60-RXN	144.65
2.7.9.3-RXN	21.5
2.8.1.6-RXN	144.65
2PGADEHYDRAT-RXN	144.65
2TRANSKETO-RXN	267.8
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	144.65
3-DEHYDROQUINATE-DEHYDRATASE-RXN	144.65
3-DEHYDROQUINATE-SYNTHASE-RXN	144.65
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	271.8
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	382.09
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	144.65
3-OXOACYL-ACP-REDUCT-RXN	528.67
3-OXOADIPATE-ENOL-LACTONASE-RXN	4.0
3.1.2.23-RXN	4.0
3.1.26.5-RXN	144.65
3.1.3.69-RXN	17.5
3.1.3.70-RXN	17.5
3.2.1.14-RXN	253.8
3.2.1.78-RXN	227.44
3.4.17.14-RXN	17.5
3.5.2.17-RXN	123.15
3PGAREARR-RXN	148.65
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	236.87
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	113.72
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	236.87
4.1.1.74-RXN	7.5
4.1.1.82-RXN	4.0
4.1.1.86-RXN	123.15
4.2.1.58-RXN	271.8
4.2.1.59-RXN	271.8
4.2.1.61-RXN	271.8
4.2.1.99-RXN	144.65
4.2.3.12-RXN	162.15
4.99.1.3-RXN	17.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	144.65
5-FORMYL-THF-CYCLO-LIGASE-RXN	144.65
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	21.5
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	17.5
5.1.1.17-RXN	17.5
5.1.3.20-RXN	123.15
5.3.1.23-RXN	21.5
5.3.3.10-RXN	123.15
5.3.3.14-RXN	127.15
5.4.1.2-RXN	17.5
5.4.2.10-RXN	144.65
5.4.99.16-RXN	17.5
6.3.2.10-RXN	144.65
6PFRUCTPHOS-RXN	127.15
6PGLUCONOLACT-RXN	154.07999999999998
7-ALPHA-HYDROXYSTEROID-DEH-RXN	4.0
7KAPSYN-RXN	144.65
ACETALD-DEHYDROG-RXN	127.15
ACETATE--COA-LIGASE-RXN	148.65
ACETOLACTATE-DECARBOXYLASE-RXN	7.5
ACETOLACTREDUCTOISOM-RXN	144.65
ACETOLACTSYN-RXN	535.6
ACETOOHBUTREDUCTOISOM-RXN	144.65
ACETOOHBUTSYN-RXN	535.6
ACETYL-COA-CARBOXYLTRANSFER-RXN	557.1
ACETYLGLUTKIN-RXN	144.65
ACETYLHOMOSER-CYS-RXN	30.93
ACETYLORNDEACET-RXN	127.15
ACETYLORNTRANSAM-RXN	258.37
ACSERLY-RXN	408.4500000000001
ADCLY-RXN	144.65
ADDALT-RXN	127.15
ADENODEAMIN-RXN	127.15
ADENOSYLHOMOCYSTEINASE-RXN	21.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	133.15
ADENPHOSPHOR-RXN	377.4500000000001
ADENPRIBOSYLTRAN-RXN	144.65
ADENYL-KIN-RXN	144.65
ADENYLOSUCCINATE-SYNTHASE-RXN	258.37
ADENYLYLSULFKIN-RXN	144.65
ADOMET-DMK-METHYLTRANSFER-RXN	162.15
ADPREDUCT-RXN	275.8
AGMATIN-RXN	140.65
AGMATINE-DEIMINASE-RXN	117.72
AICARSYN-RXN	144.65
AICARTRANSFORM-RXN	144.65
AIRS-RXN	144.65
AKBLIG-RXN	140.65
ALANINE--TRNA-LIGASE-RXN	267.8
ALANINE-AMINOTRANSFERASE-RXN	127.15
ALARACECAT-RXN	381.52
ALCOHOL-DEHYDROG-RXN	410.4500000000001
ALDHDEHYDROG-RXN	135.22
ALDOSE1EPIM-RXN	140.65
ALLANTOATE-DEIMINASE-RXN	123.15
ALLANTOINASE-RXN	4.0
ALTRO-OXIDOREDUCT-RXN	113.72
ALTRODEHYDRAT-RXN	123.15
AMP-DEPHOSPHORYLATION-RXN	639.82
AMPSYN-RXN	144.65
AMYLOMALT-RXN	140.65
ANTHRANSYN-RXN	289.3
ARABISOM-RXN	123.15
ARGDECARBOX-RXN	148.65
ARGINASE-RXN	113.72
ARGININE--TRNA-LIGASE-RXN	144.65
ARGININE-DEIMINASE-RXN	123.15
ARGININE-N-SUCCINYLTRANSFERASE-RXN	254.3
ARGSUCCINLYA-RXN	144.65
ARGSUCCINSYN-RXN	144.65
ASPAMINOTRANS-RXN	140.65
ASPARAGINE--TRNA-LIGASE-RXN	123.15
ASPARTASE-RXN	123.15
ASPARTATE--TRNA-LIGASE-RXN	144.65
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	271.8
ASPARTATEKIN-RXN	645.25
ASPCARBTRANS-RXN	268.37
ATPPHOSPHORIBOSYLTRANS-RXN	144.65
BETA-UREIDOPROPIONASE-RXN	10.0
BIOTIN-CARBOXYL-RXN	144.65
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	162.15
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	162.15
BUTYRYL-COA-DEHYDROGENASE-RXN	8.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	113.72
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	113.72
CARBOXYMETHYLENEBUTENOLIDASE-RXN	138.72
CARBPSYN-RXN	289.3
CDPDIGLYSYN-RXN	258.37
CDPKIN-RXN	144.65
CDPREDUCT-RXN	275.8
CERAMIDASE-RXN	4.0
CERAMIDASE-YEAST-RXN	4.0
CHORISMATE-SYNTHASE-RXN	144.65
CHORISMATEMUT-RXN	267.8
CHORPYRLY-RXN	144.65
COBALAMIN5PSYN-RXN	144.65
COBINAMIDEKIN-RXN	144.65
COBINPGUANYLYLTRANS-RXN	144.65
CPM-KDOSYNTH-RXN	137.15
CREATININASE-RXN	35.0
CTPSYN-RXN	144.65
CYCLOMALTODEXTRINASE-RXN	17.5
CYSPH-RXN	158.15
CYSTEINE--TRNA-LIGASE-RXN	144.65
CYTIDEAM-RXN	133.15
CYTIDEAM2-RXN	133.15
D-ARABINITOL-4-DEHYDROGENASE-RXN	113.72
D-PPENTOMUT-RXN	123.15
DADPKIN-RXN	144.65
DAHPSYN-RXN	508.67
DALADALALIG-RXN	144.65
DAPASYN-RXN	144.65
DARAB5PISOM-RXN	137.15
DARABALDOL-RXN	7.5
DCDPKIN-RXN	144.65
DCMP-DEAMINASE-RXN	123.15
DCTP-DEAM-RXN	21.5
DEOXYADENPHOSPHOR-RXN	377.4500000000001
DEOXYGUANPHOSPHOR-RXN	377.4500000000001
DEOXYINOPHOSPHOR-RXN	377.4500000000001
DEOXYRIBOSE-P-ALD-RXN	140.65
DEPHOSPHOCOAKIN-RXN	152.15
DETHIOBIOTIN-SYN-RXN	144.65
DGDPKIN-RXN	144.65
DHBDEHYD-RXN	123.15
DHHB-METHYLTRANSFER-RXN	127.15
DHLAXANAU-RXN	17.5
DIACYLGLYKIN-RXN	267.8
DIAMINOPIMDECARB-RXN	148.65
DIAMINOPIMEPIM-RXN	144.65
DIENELACHYDRO-RXN	138.72
DIHYDRODIPICSYN-RXN	267.8
DIHYDROFOLATEREDUCT-RXN	131.15
DIHYDROFOLATESYNTH-RXN	144.65
DIHYDROOROT-RXN	166.15
DIHYDROOROTATE-DEHYDROGENASE-RXN	144.65
DIHYDROXYISOVALDEHYDRAT-RXN	148.65
DIHYDROXYMETVALDEHYDRAT-RXN	148.65
DIMETHUROPORDEHYDROG-RXN	250.3
DIOHBUTANONEPSYN-RXN	267.8
DLACTDEHYDROGNAD-RXN	123.15
DMBPPRIBOSYLTRANS-RXN	127.15
DMK-RXN	140.65
DTDPDEHYDRHAMEPIM-RXN	25.5
DTDPDEHYRHAMREDUCT-RXN	144.65
DTDPGLUCDEHYDRAT-RXN	179.65
DTDPGLUCOSEPP-RXN	148.65
DTDPKIN-RXN	144.65
DUDPKIN-RXN	144.65
DXPREDISOM-RXN	144.65
DXS-RXN	144.65
ENOYL-ACP-REDUCT-NADH-RXN	267.8
ENOYL-COA-DELTA-ISOM-RXN	127.15
ENOYL-COA-HYDRAT-RXN	270.3
ENTDB-RXN	127.15
ENZRXN-201-RXN	7.5
ERYTH4PDEHYDROG-RXN	127.15
ERYTHRON4PDEHYDROG-RXN	127.15
ETHAMLY-RXN	246.3
F16ALDOLASE-RXN	152.15
F16BDEPHOS-RXN	263.8
FADSYN-RXN	144.65
FARNESYLTRANSTRANSFERASE-RXN	21.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	17.5
FGAMSYN-RXN	179.65
FORMATETHFLIG-RXN	123.15
FORMIMINOGLUTAMASE-RXN	123.15
FORMYLTHFDEFORMYL-RXN	148.65
FPPSYN-RXN	144.65
FRUCTOKINASE-RXN	162.15
FUCPALDOL-RXN	7.5
FUMARYLACETOACETASE-RXN	123.15
FUMHYDR-RXN	271.8
GABATRANSAM-RXN	354.59000000000003
GALACTOKIN-RXN	123.15
GALACTURIDYLYLTRANS-RXN	123.15
GALACTUROISOM-RXN	123.15
GALLATE-DIOXYGENASE-RXN	113.72
GAPOXNPHOSPHN-RXN	406.4500000000001
GART-RXN	289.3
GDPKIN-RXN	144.65
GDPMANDEHYDRA-RXN	17.5
GDPPYPHOSKIN-RXN	271.8
GDPREDUCT-RXN	275.8
GKI-RXN	123.15
GLCNACPTRANS-RXN	131.22
GLU6PDEHYDROG-RXN	144.65
GLUC1PADENYLTRANS-RXN	263.8
GLUCONOKIN-RXN	236.87
GLUCOSAMINE-6-P-DEAMIN-RXN	140.65
GLUCOSAMINE-KINASE-RXN	123.15
GLUCUROISOM-RXN	123.15
GLURS-RXN	162.15
GLUTAMATE-DEHYDROGENASE-RXN	127.15
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	21.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	17.5
GLUTAMATE-SYNTHASE-NADH-RXN	512.6
GLUTAMINE--TRNA-LIGASE-RXN	127.15
GLUTAMINESYN-RXN	183.65
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	366.09
GLUTATHIONE-SYN-RXN	144.65
GLUTCYSLIG-RXN	127.15
GLUTDECARBOX-RXN	130.65
GLUTDEHYD-RXN	4.0
GLUTKIN-RXN	144.65
GLUTRACE-RXN	144.65
GLUTRNAREDUCT-RXN	144.65
GLUTSEMIALDEHYDROG-RXN	144.65
GLY3KIN-RXN	17.5
GLYC3PDEHYDROGBIOSYN-RXN	127.15
GLYCDEH-RXN	140.65
GLYCERATE-DEHYDROGENASE-RXN	123.15
GLYCINE--TRNA-LIGASE-RXN	289.3
GLYCOGEN-BRANCH-RXN	158.15
GLYCOGENSYN-RXN	140.65
GLYCOPHOSPHORYL-RXN	140.65
GLYOHMETRANS-RXN	267.8
GLYOXI-RXN	271.8
GLYOXII-RXN	144.65
GLYRIBONUCSYN-RXN	144.65
GMP-SYN-GLUT-RXN	285.3
GPH-RXN	152.65
GPPSYN-RXN	144.65
GSAAMINOTRANS-RXN	144.65
GSHTRAN-RXN	335.8
GTP-CYCLOHYDRO-I-RXN	148.65
GTP-CYCLOHYDRO-II-RXN	271.8
GTPPYPHOSKIN-RXN	271.8
GUANINE-DEAMINASE-RXN	123.15
GUANPRIBOSYLTRAN-RXN	240.87
GUANYL-KIN-RXN	144.65
H2NEOPTERINALDOL-RXN	144.65
H2PTERIDINEPYROPHOSPHOKIN-RXN	271.8
H2PTEROATESYNTH-RXN	144.65
HEMN-RXN	131.15
HISTAMINOTRANS-RXN	266.37
HISTCYCLOHYD-RXN	144.65
HISTIDINE--TRNA-LIGASE-RXN	144.65
HISTIDINE-AMMONIA-LYASE-RXN	236.87
HISTIDPHOS-RXN	127.15
HISTPRATPHYD-RXN	148.65
HOMOCYSMET-RXN	250.3
HOMOCYSMETB12-RXN	144.65
HOMOGENTISATE-12-DIOXYGENASE-RXN	123.15
HOMOSERDEHYDROG-RXN	267.8
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	8.0
HOMOSERKIN-RXN	148.65
HOMSUCTRAN-RXN	140.65
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	117.72
HYPOXANPRIBOSYLTRAN-RXN	240.87
IGPSYN-RXN	144.65
IMIDAZOLONEPROPIONASE-RXN	123.15
IMIDPHOSDEHYD-RXN	144.65
IMP-DEHYDROG-RXN	144.65
IMPCYCLOHYDROLASE-RXN	144.65
INOPHOSPHOR-RXN	377.4500000000001
INORGPYROPHOSPHAT-RXN	285.3
ISOCHORMAT-RXN	123.15
ISOCHORSYN-RXN	263.8
ISOCIT-CLEAV-RXN	127.15
ISOCITDEH-RXN	144.65
ISOLEUCINE--TRNA-LIGASE-RXN	144.65
ISPH2-RXN	144.65
KDO-8PPHOSPHAT-RXN	137.15
KDO-8PSYNTH-RXN	137.15
KDOTRANS-RXN	127.15
KDOTRANS2-RXN	127.15
KETOACYLCOATHIOL-RXN	258.3
KETOGLUTREDUCT-RXN	285.3
L-ASPARTATE-OXID-RXN	144.65
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	148.65
L-LACTATE-DEHYDROGENASE-RXN	123.15
LACCOA-RXN	113.72
LAUROYLACYLTRAN-RXN	131.15
LCARNCOALIG-RXN	4.0
LEUCINE--TRNA-LIGASE-RXN	144.65
LINOLENOYL-RXN	418.4500000000001
LIPIDADISACCHARIDESYNTH-RXN	162.15
LIPIDXSYNTHESIS-RXN	127.15
LUMAZINESYN-RXN	144.65
LXULRU5P-RXN	9.43
LYSDECARBOX-RXN	21.5
LYSINE--TRNA-LIGASE-RXN	144.65
LYSINE-23-AMINOMUTASE-RXN	4.0
MALATE--COA-LIGASE-RXN	4.0
MALATE-DEH-RXN	123.15
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	21.5
MALEYLACETOACETATE-ISOMERASE-RXN	123.15
MALIC-NADP-RXN	127.15
MALONYL-COA-ACP-TRANSACYL-RXN	144.65
MALSYN-RXN	250.3
MANNONDEHYDRAT-RXN	123.15
MANNONOXIDOREDUCT-RXN	123.15
MANNPDEHYDROG-RXN	123.15
MANNPISOM-RXN	162.15
METHENYLTHFCYCLOHYDRO-RXN	148.65
METHIONINE--TRNA-LIGASE-RXN	144.65
METHYLACETOACETYLCOATHIOL-RXN	258.3
METHYLACYLYLCOA-HYDROXY-RXN	270.3
METHYLCROTONYL-COA-CARBOXYLASE-RXN	121.72
METHYLENETHFDEHYDROG-NADP-RXN	148.65
METHYLGLUTACONYL-COA-HYDRATASE-RXN	117.72
METHYLISOCITRATE-LYASE-RXN	134.65
MHPELY-RXN	4.0
MHPHYDROXY-RXN	113.72
MMUM-RXN	113.72
MYRISTOYLACYLTRAN-RXN	123.15
MYRPALMTRAN-RXN	123.15
N-ACETYLGLUCOSAMINE-KINASE-RXN	140.65
N-ACETYLGLUTPREDUCT-RXN	144.65
N-ACETYLNEURAMINATE-SYNTHASE-RXN	21.5
N-ACETYLTRANSFER-RXN	275.8
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	117.72
NACGLCTRANS-RXN	144.65
NAD-KIN-RXN	162.15
NAD-SYNTH-GLN-RXN	21.5
NAD-SYNTH-NH3-RXN	144.65
NADPYROPHOSPHAT-RXN	127.15
NAG1P-URIDYLTRANS-RXN	144.65
NAG6PDEACET-RXN	140.65
NANE-RXN	17.5
NAPHTHOATE-SYN-RXN	140.65
NICONUCADENYLYLTRAN-RXN	144.65
NICOTINAMID-RXN	123.15
NICOTINATEPRIBOSYLTRANS-RXN	123.15
NMNAMIDOHYDRO-RXN	144.65
O-SUCCHOMOSERLYASE-RXN	158.15
O-SUCCINYLBENZOATE-COA-LIG-RXN	140.65
O-SUCCINYLBENZOATE-COA-SYN-RXN	158.15
OHACYL-COA-DEHYDROG-RXN	254.3
OHBUTYRYL-COA-EPIM-RXN	250.3
OHMETHYLBILANESYN-RXN	148.65
OHMETPYRKIN-RXN	127.15
ORNCARBAMTRANSFER-RXN	258.37
ORNDECARBOX-RXN	127.15
OROPRIBTRANS-RXN	152.15
OROTPDECARB-RXN	152.15
P-PANTOCYSDECARB-RXN	144.65
P-PANTOCYSLIG-RXN	144.65
PABASYN-RXN	289.3
PALMITOTRANS-RXN	4.0
PANTEPADENYLYLTRAN-RXN	144.65
PANTOATE-BETA-ALANINE-LIG-RXN	144.65
PANTOTHENATE-KIN-RXN	144.65
PDXJ-RXN	144.65
PEPCARBOX-RXN	144.65
PEPCARBOXYKIN-RXN	127.15
PEPDEPHOS-RXN	267.8
PEPSYNTH-RXN	240.87
PGLUCISOM-RXN	144.65
PGLUCONDEHYDRAT-RXN	127.15
PGLYCDEHYDROG-RXN	285.3
PGPPHOSPHA-RXN	250.3
PHENYLALANINE--TRNA-LIGASE-RXN	289.3
PHOSACETYLTRANS-RXN	127.15
PHOSGLYPHOS-RXN	144.65
PHOSMANMUT-RXN	262.37
PHOSNACMURPENTATRANS-RXN	258.37
PHOSPHAGLYPSYN-RXN	267.8
PHOSPHASERDECARB-RXN	127.15
PHOSPHASERSYN-RXN	127.15
PHOSPHATIDATE-PHOSPHATASE-RXN	123.15
PHOSPHOENOLPYRUVATE-MUTASE-RXN	123.15
PHOSPHOGLUCMUT-RXN	262.37
PHOSPHOLIPASE-A1-RXN	113.72
PHOSPHOLIPASE-A2-RXN	113.72
PHOSPHORIBULOKINASE-RXN	140.65
PMPOXI-RXN	144.65
PNPOXI-RXN	144.65
PORPHOBILSYNTH-RXN	144.65
PPENTOMUT-RXN	123.15
PPGPPSYN-RXN	144.65
PPPGPPHYDRO-RXN	267.8
PRAISOM-RXN	148.65
PREPHENATEDEHYDRAT-RXN	372.09
PREPHENATEDEHYDROG-RXN	127.15
PRIBFAICARPISOM-RXN	148.65
PROLINE--TRNA-LIGASE-RXN	144.65
PROPCOASYN-RXN	8.0
PROPIONATE--COA-LIGASE-RXN	123.15
PROPIONATE-COA-TRANSFERASE-RXN	113.72
PROTOCATECHUATE-45-DIOXYGENASE-RXN	341.16
PROTOHEMEFERROCHELAT-RXN	169.65
PRPPAMIDOTRANS-RXN	144.65
PRPPSYN-RXN	148.65
PRTRANS-RXN	162.15
PSERTRANSAM-RXN	127.15
PSERTRANSAMPYR-RXN	127.15
PSII-RXN	95.0
PYRIDOXINE-4-DEHYDROGENASE-RXN	17.5
PYRIMSYN1-RXN	144.65
PYRIMSYN3-RXN	127.15
PYRROLINECARBREDUCT-RXN	258.37
PYRUVFORMLY-RXN	123.15
QUINOLINATE-SYNTHA-RXN	144.65
QUINOPRIBOTRANS-RXN	144.65
R-2-METHYLMALATE-DEHYDRATASE-RXN	289.3
R101-RXN	250.3
R102-RXN	127.15
R103-RXN	127.15
R145-RXN	10.0
R147-RXN	21.5
R17-RXN	8.0
R222-RXN	135.22
R223-RXN	418.4500000000001
R229-RXN	17.5
R341-RXN	21.5
R342-RXN	17.5
R345-RXN	144.65
R601-RXN	520.6
RIB5PISOM-RXN	144.65
RIBOFLAVIN-SYN-RXN	267.8
RIBOFLAVINKIN-RXN	144.65
RIBOFLAVINSYNDEAM-RXN	144.65
RIBOFLAVINSYNREDUC-RXN	162.15
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	275.8
RIBOPHOSPHAT-RXN	127.15
RIBOSYLHOMOCYSTEINASE-RXN	123.15
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	35.0
RIBULP3EPIM-RXN	144.65
RIBULPEPIM-RXN	123.15
RUBREDOXIN--NAD+-REDUCTASE-RXN	4.0
RXN-10040	113.72
RXN-10058	144.65
RXN-10083	4.0
RXN-10245	4.0
RXN-10381	4.0
RXN-10462	412.4500000000001
RXN-10655	528.67
RXN-10656	271.8
RXN-10657	267.8
RXN-10659	528.67
RXN-10660	271.8
RXN-10661	267.8
RXN-10699	258.3
RXN-10700	258.3
RXN-10701	258.3
RXN-10708	4.0
RXN-10715	135.22
RXN-10717	7.5
RXN-10778	10.0
RXN-10780	135.22
RXN-10781	410.4500000000001
RXN-10815	236.87
RXN-10817	10.0
RXN-1082	8.0
RXN-10837	113.72
RXN-10907	10.0
RXN-10908	10.0
RXN-10910	10.0
RXN-10911	410.4500000000001
RXN-10912	135.22
RXN-10913	10.0
RXN-10915	410.4500000000001
RXN-10917	135.22
RXN-10952	166.15
RXN-11029	144.65
RXN-11056	4.0
RXN-11057	4.0
RXN-11063	123.15
RXN-11065	956.05
RXN-11067	10.0
RXN-11213	127.15
RXN-11245	254.3
RXN-11246	258.3
RXN-11277	123.15
RXN-11291	398.9500000000001
RXN-11319	123.15
RXN-11323	127.15
RXN-11326	127.15
RXN-11327	127.15
RXN-11346	144.65
RXN-11347	258.37
RXN-11348	398.9500000000001
RXN-11350	398.9500000000001
RXN-11351	956.05
RXN-11361	144.65
RXN-11365	127.15
RXN-11475	144.65
RXN-11476	528.67
RXN-11477	271.8
RXN-11478	267.8
RXN-11480	528.67
RXN-11481	271.8
RXN-11482	267.8
RXN-11483	144.65
RXN-11484	144.65
RXN-11501	123.15
RXN-11565	127.15
RXN-11566	127.15
RXN-11662	254.3
RXN-11737	140.65
RXN-11743	377.4500000000001
RXN-12093	144.65
RXN-12104	144.65
RXN-12171	140.65
RXN-12184	418.4500000000001
RXN-12280	140.65
RXN-12299	7.5
RXN-12303	244.87
RXN-12375	17.5
RXN-12376	17.5
RXN-12391	140.65
RXN-12398	123.15
RXN-12399	123.15
RXN-12400	123.15
RXN-12444	123.15
RXN-12473	17.5
RXN-12490	254.3
RXN-12519	127.15
RXN-12558	246.3
RXN-12559	246.3
RXN-12560	123.15
RXN-12567	270.3
RXN-12570	254.3
RXN-12575	7.5
RXN-12579	144.65
RXN-12588	306.8
RXN-12610	258.37
RXN-12611	258.37
RXN-12625	390.9500000000001
RXN-12626	390.9500000000001
RXN-12627	123.15
RXN-12705	254.3
RXN-12710	258.3
RXN-12720	271.8
RXN-12726	408.4500000000001
RXN-12730	250.3
RXN-12734	4.0
RXN-12750	254.3
RXN-12751	258.3
RXN-12755	10.0
RXN-12900	4.0
RXN-12902	12.0
RXN-12977	113.72
RXN-13064	4.0
RXN-13089	4.0
RXN-13179	144.65
RXN-13198	410.4500000000001
RXN-13613	4.0
RXN-13614	418.4500000000001
RXN-13615	12.0
RXN-13616	270.3
RXN-13617	258.3
RXN-13697	140.65
RXN-13698	127.15
RXN-13733	4.0
RXN-1381	412.4500000000001
RXN-1401	10.0
RXN-14014	144.65
RXN-14025	639.82
RXN-1404	4.0
RXN-14139	127.15
RXN-14229	12.0
RXN-14268	258.3
RXN-14272	270.3
RXN-14273	270.3
RXN-14274	258.3
RXN-14277	258.3
RXN-14278	12.0
RXN-14291	144.65
RXN-14353	140.65
RXN-14354	140.65
RXN-14371	158.15
RXN-14372	158.15
RXN-14380	140.65
RXN-14394	258.3
RXN-14491	10.0
RXN-14517	144.65
RXN-14774	258.3
RXN-14777	127.15
RXN-14788	258.3
RXN-14799	258.3
RXN-14800	127.15
RXN-14803	258.3
RXN-14804	127.15
RXN-14903	127.15
RXN-14917	17.5
RXN-14963	520.6
RXN-14971	274.3
RXN-14986	148.65
RXN-15005	144.65
RXN-15006	144.65
RXN-15007	258.37
RXN-15035	254.3
RXN-15043	170.15
RXN-15045	412.4500000000001
RXN-15067	113.72
RXN-15123	144.65
RXN-15127	144.65
RXN-15130	35.0
RXN-15261	123.15
RXN-15344	113.72
RXN-15521	398.9500000000001
RXN-15635	144.65
RXN-15733	271.8
RXN-15878	144.65
RXN-15889	127.15
RXN-16024	412.4500000000001
RXN-16036	17.5
RXN-16067	170.15
RXN-16070	10.0
RXN-16117	412.4500000000001
RXN-16118	170.15
RXN-16121	123.15
RXN-16135	270.3
RXN-16137	258.3
RXN-16139	113.72
RXN-16149	10.0
RXN-16165	144.65
RXN-1623	170.15
RXN-16380	418.4500000000001
RXN-16389	418.4500000000001
RXN-16393	418.4500000000001
RXN-16401	418.4500000000001
RXN-16402	418.4500000000001
RXN-16418	418.4500000000001
RXN-16558	270.3
RXN-16614	127.15
RXN-16616	528.67
RXN-16619	271.8
RXN-16620	267.8
RXN-16622	528.67
RXN-16623	271.8
RXN-16624	267.8
RXN-16626	528.67
RXN-16627	271.8
RXN-16628	267.8
RXN-16630	528.67
RXN-16631	271.8
RXN-16632	267.8
RXN-16648	17.5
RXN-16649	956.05
RXN-16650	398.9500000000001
RXN-16655	135.22
RXN-16656	135.22
RXN-16659	956.05
RXN-16664	35.0
RXN-17114	270.3
RXN-17116	258.3
RXN-1726	17.5
RXN-1727	10.0
RXN-17485	52.5
RXN-17523	17.5
RXN-17729	170.15
RXN-17730	123.15
RXN-17735	113.72
RXN-17736	113.72
RXN-17776	270.3
RXN-17777	254.3
RXN-17778	258.3
RXN-17780	270.3
RXN-17781	254.3
RXN-17782	258.3
RXN-17809	144.65
RXN-17873	144.65
RXN-17874	144.65
RXN-17875	144.65
RXN-17876	144.65
RXN-17877	144.65
RXN-17878	144.65
RXN-18393	113.72
RXN-18403	267.8
RXN-18405	335.8
RXN-18406	267.8
RXN-18407	335.8
RXN-18446	148.65
RXN-18447	148.65
RXN-18448	148.65
RXN-18588	113.72
RXN-18589	113.72
RXN-18590	113.72
RXN-18592	113.72
RXN-18593	113.72
RXN-18594	113.72
RXN-18595	113.72
RXN-18659	4.0
RXN-18660	4.0
RXN-18661	4.0
RXN-18777	158.15
RXN-18840	4.0
RXN-18846	263.8
RXN-19178	17.5
RXN-19574	264.3
RXN-19671	244.87
RXN-19751	418.4500000000001
RXN-19800	258.3
RXN-19803	254.3
RXN-19804	258.3
RXN-20481	144.65
RXN-20482	144.65
RXN-20490	144.65
RXN-20498	144.65
RXN-20504	4.0
RXN-20512	170.15
RXN-20513	412.4500000000001
RXN-20514	123.15
RXN-20535	123.15
RXN-20546	113.72
RXN-20552	113.72
RXN-20555	113.72
RXN-20556	254.3
RXN-20560	113.72
RXN-20561	113.72
RXN-20564	412.4500000000001
RXN-20565	170.15
RXN-20566	123.15
RXN-20649	135.22
RXN-20651	418.4500000000001
RXN-20675	270.3
RXN-20678	270.3
RXN-20679	254.3
RXN-20764	4.0
RXN-20784	127.15
RXN-20785	162.15
RXN-20786	127.15
RXN-20787	144.65
RXN-20788	144.65
RXN-20789	144.65
RXN-21092	140.65
RXN-21315	21.5
RXN-21483	123.15
RXN-21514	113.72
RXN-21614	528.67
RXN-21615	271.8
RXN-21616	267.8
RXN-21617	277.8
RXN-21618	528.67
RXN-21619	271.8
RXN-21620	267.8
RXN-21621	277.8
RXN-21622	528.67
RXN-21623	271.8
RXN-21624	267.8
RXN-21625	277.8
RXN-21626	528.67
RXN-21627	271.8
RXN-21628	267.8
RXN-21629	277.8
RXN-21631	528.67
RXN-21632	271.8
RXN-21633	267.8
RXN-21634	277.8
RXN-21635	528.67
RXN-21636	271.8
RXN-21637	267.8
RXN-21639	21.5
RXN-21640	21.5
RXN-21641	21.5
RXN-21642	21.5
RXN-21643	21.5
RXN-21644	21.5
RXN-21645	528.67
RXN-21646	271.8
RXN-21647	267.8
RXN-21648	21.5
RXN-21649	277.8
RXN-21650	528.67
RXN-21651	271.8
RXN-21652	267.8
RXN-21653	21.5
RXN-21654	277.8
RXN-21655	528.67
RXN-21656	271.8
RXN-21657	267.8
RXN-21658	21.5
RXN-21659	277.8
RXN-21660	528.67
RXN-21661	271.8
RXN-21662	267.8
RXN-21663	21.5
RXN-21664	277.8
RXN-21665	528.67
RXN-21666	271.8
RXN-21667	267.8
RXN-21668	21.5
RXN-21669	277.8
RXN-21670	528.67
RXN-21671	271.8
RXN-21672	267.8
RXN-21673	21.5
RXN-21676	528.67
RXN-21677	271.8
RXN-21678	267.8
RXN-21679	21.5
RXN-21680	277.8
RXN-21681	528.67
RXN-21682	271.8
RXN-21683	267.8
RXN-21684	21.5
RXN-21685	277.8
RXN-21686	528.67
RXN-21687	271.8
RXN-21688	267.8
RXN-21689	21.5
RXN-21690	277.8
RXN-21691	528.67
RXN-21692	271.8
RXN-21693	267.8
RXN-21694	21.5
RXN-21695	277.8
RXN-21696	528.67
RXN-21698	271.8
RXN-21699	267.8
RXN-21700	21.5
RXN-21701	277.8
RXN-21702	528.67
RXN-21703	271.8
RXN-21704	267.8
RXN-21705	21.5
RXN-21711	123.15
RXN-21730	4.0
RXN-21759	270.3
RXN-21760	254.3
RXN-21761	258.3
RXN-21766	270.3
RXN-21767	254.3
RXN-21768	258.3
RXN-21771	254.3
RXN-21779	270.3
RXN-21780	270.3
RXN-21781	270.3
RXN-21783	254.3
RXN-21784	254.3
RXN-21785	258.3
RXN-21786	258.3
RXN-21787	258.3
RXN-2425	270.3
RXN-2462	113.72
RXN-2463	113.72
RXN-2464	113.72
RXN-2542	17.5
RXN-2762	17.5
RXN-2841	227.44
RXN-2902	127.15
RXN-2962	134.65
RXN-3341	254.37
RXN-3443	135.22
RXN-5285	52.5
RXN-5286	17.5
RXN-5682	17.5
RXN-5821	10.0
RXN-5841	639.82
RXN-5901	123.15
RXN-6201	113.72
RXN-6261	148.65
RXN-6380	131.22
RXN-6601	264.3
RXN-6641	264.3
RXN-7253	166.15
RXN-7609	639.82
RXN-7657	410.4500000000001
RXN-7669	158.15
RXN-7674	17.5
RXN-7682	246.3
RXN-7700	410.4500000000001
RXN-7737	17.5
RXN-7836	127.15
RXN-7904	418.4500000000001
RXN-7929	9.43
RXN-7931	127.15
RXN-7933	127.15
RXN-8042	35.0
RXN-8166	113.72
RXN-8316	17.5
RXN-8317	10.0
RXN-8321	10.0
RXN-8323	10.0
RXN-8325	10.0
RXN-8326	10.0
RXN-8329	10.0
RXN-8331	10.0
RXN-8340	144.65
RXN-8342	148.65
RXN-8361	10.0
RXN-8391	277.8
RXN-8529	4.0
RXN-8631	152.15
RXN-8751	246.3
RXN-8752	246.3
RXN-8753	246.3
RXN-8762	17.5
RXN-8763	17.5
RXN-8764	17.5
RXN-8765	17.5
RXN-8768	17.5
RXN-8769	21.5
RXN-8770	127.15
RXN-8771	4.0
RXN-8788	17.5
RXN-8850	17.5
RXN-8872	4.0
RXN-8975	258.37
RXN-8976	144.65
RXN-8979	127.15
RXN-8992	127.15
RXN-8999	144.65
RXN-9003	144.65
RXN-9025	140.65
RXN-9190	140.65
RXN-9191	162.15
RXN-9204	140.65
RXN-9205	162.15
RXN-9217	140.65
RXN-9220	162.15
RXN-9222	144.65
RXN-9223	144.65
RXN-9225	127.15
RXN-9227	162.15
RXN-9229	127.15
RXN-9230	144.65
RXN-9231	144.65
RXN-9233	127.15
RXN-9235	162.15
RXN-9237	127.15
RXN-9238	144.65
RXN-9240	127.15
RXN-9242	162.15
RXN-9310	130.65
RXN-9311	17.5
RXN-9358	140.65
RXN-9359	140.65
RXN-9360	140.65
RXN-9361	162.15
RXN-9362	162.15
RXN-9363	162.15
RXN-9365	140.65
RXN-9366	162.15
RXN-9380	127.15
RXN-9514	528.67
RXN-9518	528.67
RXN-9520	271.8
RXN-9524	528.67
RXN-9528	528.67
RXN-9532	528.67
RXN-9533	271.8
RXN-9536	528.67
RXN-9537	271.8
RXN-9540	528.67
RXN-9552	528.67
RXN-9556	528.67
RXN-9557	271.8
RXN-9558	267.8
RXN-9623	418.4500000000001
RXN-9632	240.87
RXN-9633	528.67
RXN-9634	271.8
RXN-9635	267.8
RXN-9644	418.4500000000001
RXN-9648	240.87
RXN-9650	240.87
RXN-9651	240.87
RXN-9652	240.87
RXN-9653	240.87
RXN-9655	271.8
RXN-9657	267.8
RXN-9658	267.8
RXN-9659	267.8
RXN-9660	267.8
RXN-9661	267.8
RXN-9662	267.8
RXN-9663	267.8
RXN-9673	418.4500000000001
RXN-969	21.5
RXN-9789	123.15
RXN-9857	138.72
RXN-9868	138.72
RXN-9887	138.72
RXN-9912	7.5
RXN-9914	7.5
RXN-9939	123.15
RXN-9952	254.37
RXN-9983	113.72
RXN-9990	10.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	17.5
RXN0-1132	148.65
RXN0-1133	258.37
RXN0-1134	389.59
RXN0-1321	144.65
RXN0-1342	144.65
RXN0-1461	144.65
RXN0-2044	254.3
RXN0-2142	528.67
RXN0-2144	271.8
RXN0-2145	267.8
RXN0-2161	144.65
RXN0-2301	121.72
RXN0-2361	127.15
RXN0-2461	246.3
RXN0-302	152.15
RXN0-3901	125.72
RXN0-4022	144.65
RXN0-4222	140.65
RXN0-4301	127.15
RXN0-4341	127.15
RXN0-4342	127.15
RXN0-4361	127.15
RXN0-4621	144.65
RXN0-4641	263.8
RXN0-5055	412.4500000000001
RXN0-5114	170.15
RXN0-5116	123.15
RXN0-5182	140.65
RXN0-5183	263.8
RXN0-5224	267.8
RXN0-5225	279.8
RXN0-5226	390.9500000000001
RXN0-5227	35.0
RXN0-5391	127.15
RXN0-5393	270.3
RXN0-5408	166.15
RXN0-5507	162.15
RXN0-6259	123.15
RXN0-6427	144.65
RXN0-6478	144.65
RXN0-6479	140.65
RXN0-6480	144.65
RXN0-6481	144.65
RXN0-6482	144.65
RXN0-6483	144.65
RXN0-6484	144.65
RXN0-6485	144.65
RXN0-6550	133.15
RXN0-6575	144.65
RXN0-7020	121.22
RXN0-722	275.8
RXN0-723	123.15
RXN0-724	123.15
RXN0-742	144.65
RXN0-743	144.65
RXN0-745	123.15
RXN0-746	123.15
RXN0-747	275.8
RXN0-748	275.8
RXN0-882	144.65
RXN0-884	144.65
RXN0-901	246.3
RXN1F-10	52.5
RXN1F-148	17.5
RXN1F-150	17.5
RXN1F-151	17.5
RXN1F-20	52.5
RXN1F-66	17.5
RXN1G-2544	131.15
RXN1G-30	127.15
RXN1G-320	271.8
RXN1G-349	528.67
RXN1G-3641	131.15
RXN1G-368	240.87
RXN1G-395	267.8
RXN1G-445	240.87
RXN1G-469	528.67
RXN1G-53	127.15
RXN1G-674	127.15
RXN3O-102	127.15
RXN3O-4113	410.4500000000001
RXN3O-54	162.15
RXN66-146	4.0
RXN66-336	264.3
RXN66-476	135.22
RXN66-477	418.4500000000001
RXN66-478	410.4500000000001
RXN66-479	135.22
RXN66-480	418.4500000000001
RXN6666-4	10.0
RXN6666-5	135.22
RXNI-3	21.5
RXNN-386	4.0
RXNN-404	131.15
RXNQT-4191	267.8
RXNQT-4363	335.8
S-ADENMETSYN-RXN	144.65
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	134.65
SAICARSYN-RXN	148.65
SALICYLATE-1-MONOOXYGENASE-RXN	7.5
SAMDECARB-RXN	17.5
SARCOX-RXN	16.0
SEDOBISALDOL-RXN	152.15
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	17.5
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	140.65
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	140.65
SERINE--TRNA-LIGASE-RXN	144.65
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	140.65
SERINE-O-ACETTRAN-RXN	144.65
SHIKIMATE-5-DEHYDROGENASE-RXN	258.37
SHIKIMATE-KINASE-RXN	144.65
SPERMACTRAN-RXN	123.15
SPERMIDINESYN-RXN	21.5
SUCCARGDIHYDRO-RXN	123.15
SUCCCOASYN-RXN	254.3
SUCCDIAMINOPIMDESUCC-RXN	127.15
SUCCGLUALDDEHYD-RXN	236.87
SUCCGLUDESUCC-RXN	123.15
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	274.3
SUCCINYLDIAMINOPIMTRANS-RXN	262.37
SUCCORNTRANSAM-RXN	117.72
SUCCSEMIALDDEHYDROG-RXN	366.09
SUCROSE-PHOSPHATE-SYNTHASE-RXN	17.5
SUCROSE-PHOSPHORYLASE-RXN	17.5
SULFATE-ADENYLYLTRANS-RXN	271.8
SULFITE-REDUCT-RXN	254.3
SULFITE-REDUCTASE-FERREDOXIN-RXN	17.5
TEICHOICSYN2-RXN	17.5
TETHYDPICSUCC-RXN	127.15
TETRAACYLDISACC4KIN-RXN	127.15
THI-P-KIN-RXN	144.65
THI-P-SYN-RXN	258.37
THIAZOLSYN2-RXN	162.15
THIAZOLSYN3-RXN	113.72
THREODEHYD-RXN	123.15
THREONINE--TRNA-LIGASE-RXN	144.65
THRESYN-RXN	144.65
THYMIDYLATESYN-RXN	127.15
TIGLYLCOA-HYDROXY-RXN	270.3
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	17.5
TRANSALDOL-RXN	144.65
TRIOSEPISOMERIZATION-RXN	144.65
TROPINE-DEHYDROGENASE-RXN	4.0
TRYPTOPHAN--TRNA-LIGASE-RXN	144.65
TSA-REDUCT-RXN	31.5
TYROSINE--TRNA-LIGASE-RXN	267.8
UDP-ARABINOSE-4-EPIMERASE-RXN	17.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	131.22
UDP-GLUCURONATE-DECARBOXYLASE-RXN	17.5
UDP-NACMUR-ALA-LIG-RXN	144.65
UDP-NACMURALA-GLU-LIG-RXN	144.65
UDP-NACMURALGLDAPAALIG-RXN	144.65
UDP-NACMURALGLDAPLIG-RXN	144.65
UDPACYLGLCNACDEACETYL-RXN	144.65
UDPGLCNACEPIM-RXN	135.22
UDPGLUCEPIM-RXN	433.9500000000001
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	144.65
UDPKIN-RXN	144.65
UDPMANNACADEHYDROG-RXN	4.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	144.65
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	144.65
UDPNACETYLMURAMATEDEHYDROG-RXN	144.65
UDPREDUCT-RXN	275.8
UGD-RXN	148.65
UNDECAPRENYL-DIPHOSPHATASE-RXN	394.9500000000001
URACIL-PRIBOSYLTRANS-RXN	166.15
UREA-CARBOXYLASE-RXN	4.0
URIDINEKIN-RXN	140.65
UROCANATE-HYDRATASE-RXN	123.15
UROGENDECARBOX-RXN	144.65
UROGENIIISYN-RXN	152.65
VALINE--TRNA-LIGASE-RXN	144.65
VALINE-PYRUVATE-AMINOTRANSFER-RXN	250.3
XANTHOSINEPHOSPHORY-RXN	377.4500000000001
XMPXAN-RXN	639.82
XYLULOKIN-RXN	140.65
