1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	7162.89
1.1.1.136-RXN	4.0
1.1.1.39-RXN	5.78
1.18.1.2-RXN	14312.89
1.2.1.2-RXN	4.89
1.2.1.9-RXN	14308.0
1.3.1.54-RXN	0.89
1.5.1.20-RXN	4.89
1.8.4.8-RXN	4.89
1.8.5.2-RXN	0.89
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.89
1TRANSKETO-RXN	28628.89
2-DEHYDROPANTOATE-REDUCT-RXN	5.78
2-ISOPROPYLMALATESYN-RXN	8.89
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.89
2-OXOGLUTARATE-SYNTHASE-RXN	17.78
2.1.1.130-RXN	0.89
2.1.1.133-RXN	0.89
2.1.1.151-RXN	0.89
2.3.1.157-RXN	0.89
2.3.1.179-RXN	8.89
2.3.1.180-RXN	4.89
2.3.1.89-RXN	0.89
2.4.1.129-RXN	11.56
2.4.1.157-RXN	4.0
2.4.1.83-RXN	4.0
2.5.1.19-RXN	4.89
2.5.1.64-RXN	0.89
2.6.1.22-RXN	0.89
2.7.1.148-RXN	14312.89
2.7.1.90-RXN	14312.0
2.7.7.13-RXN	12.89
2.7.7.60-RXN	7163.78
2.8.1.6-RXN	12.89
2PGADEHYDRAT-RXN	21466.89
2TRANSKETO-RXN	28628.89
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4.89
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.89
3-DEHYDROQUINATE-SYNTHASE-RXN	4.89
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	8.89
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	14309.78
3-OXOACYL-ACP-REDUCT-RXN	18.23
3.1.2.21-RXN	4.0
3.1.26.5-RXN	7158.89
3.2.1.14-RXN	4.0
3.4.17.14-RXN	0.89
3.5.2.14-RXN	1.78
3PGAREARR-RXN	14316.89
4.1.1.68-RXN	1.78
4.1.1.74-RXN	21462.0
4.1.1.81-RXN	0.89
4.1.2.29-RXN	14308.89
4.2.1.58-RXN	8.89
4.2.1.59-RXN	8.89
4.2.1.61-RXN	8.89
4.2.3.12-RXN	4.89
4.99.1.3-RXN	0.89
5-FORMYL-THF-CYCLO-LIGASE-RXN	4.89
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	4.89
5-METHYLTHIORIBOSE-KINASE-RXN	0.89
5.3.1.23-RXN	4.89
5.3.3.10-RXN	0.89
5.4.1.2-RXN	0.89
5.4.2.10-RXN	4.89
5.4.99.16-RXN	4.0
6.2.1.34-RXN	0.89
6.3.2.10-RXN	4.89
6PFRUCTPHOS-RXN	14316.89
7KAPSYN-RXN	0.89
ACETALD-DEHYDROG-RXN	0.89
ACETATE--COA-LIGASE-RXN	2.67
ACETOLACTREDUCTOISOM-RXN	4.89
ACETOLACTSYN-RXN	10.67
ACETOOHBUTREDUCTOISOM-RXN	4.89
ACETOOHBUTSYN-RXN	10.67
ACETYL-COA-CARBOXYLTRANSFER-RXN	15.56
ACETYLGLUTKIN-RXN	4.89
ACETYLHOMOSER-CYS-RXN	4.89
ACETYLORNTRANSAM-RXN	4.89
ACSERLY-RXN	6.67
ADCLY-RXN	4.89
ADDALT-RXN	8.0
ADENODEAMIN-RXN	8.0
ADENOSYLHOMOCYSTEINASE-RXN	4.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	7154.89
ADENPHOSPHOR-RXN	7159.78
ADENPRIBOSYLTRAN-RXN	7158.89
ADENYL-KIN-RXN	7158.89
ADENYLOSUCCINATE-SYNTHASE-RXN	7158.89
ADENYLYLSULFKIN-RXN	0.89
ADOMET-DMK-METHYLTRANSFER-RXN	0.89
ADPREDUCT-RXN	35778.45
AGMATIN-RXN	1.78
AICARSYN-RXN	28620.89
AICARTRANSFORM-RXN	4.89
AIRS-RXN	4.89
AKBLIG-RXN	4.89
ALANINE--TRNA-LIGASE-RXN	28621.78
ALANINE-AMINOTRANSFERASE-RXN	4.0
ALARACECAT-RXN	4.89
ALCOHOL-DEHYDROG-RXN	7162.45
ALDHDEHYDROG-RXN	35773.56
ALDOSE1EPIM-RXN	0.89
ALLANTOATE-DEIMINASE-RXN	0.89
AMP-DEPHOSPHORYLATION-RXN	14.67
AMPSYN-RXN	28620.89
AMYLOMALT-RXN	4.0
ANTHRANSYN-RXN	9.78
ARGDECARBOX-RXN	0.89
ARGINASE-RXN	0.89
ARGININE--TRNA-LIGASE-RXN	28620.89
ARGININE-DEIMINASE-RXN	7154.0
ARGSUCCINLYA-RXN	4.89
ARGSUCCINSYN-RXN	4.89
ARYLFORMAMIDASE-RXN	0.89
ASNSYNA-RXN	21462.0
ASPAMINOTRANS-RXN	8.89
ASPARAGINE--TRNA-LIGASE-RXN	14308.89
ASPARTASE-RXN	4.0
ASPARTATE--TRNA-LIGASE-RXN	14312.89
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4.89
ASPARTATEKIN-RXN	6.67
ASPCARBTRANS-RXN	7158.89
ASPDECARBOX-RXN	4.89
ATPPHOSPHORIBOSYLTRANS-RXN	8.89
BENZYL-ALC-DEHYDROGENASE-RXN	0.89
BENZYL-ALCOHOL-DEHYDROGENASE-RXN	0.89
BETA-UREIDOPROPIONASE-RXN	0.89
BIOTIN-CARBOXYL-RXN	5.78
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	4.89
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	4.89
BUTYRYL-COA-DEHYDROGENASE-RXN	6.67
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	0.89
CARBPSYN-RXN	11.56
CATECHOL-2-3-DIOXYGENASE-RXN	1.78
CATECHOL-23-DIOXYGENASE-RXN	1.78
CDPDIGLYSYN-RXN	21466.89
CDPKIN-RXN	4.89
CDPREDUCT-RXN	35778.45
CHITIN-DEACETYLASE-RXN	0.89
CHMS-DEHYDROGENASE-RXN	0.89
CHOLOYLGLYCINE-HYDROLASE-RXN	4.0
CHORISMATE-SYNTHASE-RXN	4.89
CHORISMATEMUT-RXN	6.67
COBALAMIN5PSYN-RXN	0.89
COBINAMIDEKIN-RXN	0.89
COBINPGUANYLYLTRANS-RXN	0.89
CTPSYN-RXN	14312.89
CYCLOMALTODEXTRINASE-RXN	24.89
CYSPH-RXN	0.89
CYSTEINE--TRNA-LIGASE-RXN	14312.89
CYTIDEAM-RXN	7154.89
CYTIDEAM2-RXN	7154.89
D-PPENTOMUT-RXN	0.89
DADPKIN-RXN	4.89
DAHPSYN-RXN	8.89
DALADALALIG-RXN	4.89
DAPASYN-RXN	0.89
DARABALDOL-RXN	4.0
DCDPKIN-RXN	4.89
DCMP-DEAMINASE-RXN	4.89
DCTP-DEAM-RXN	8.0
DEOXYADENPHOSPHOR-RXN	7159.78
DEOXYCYTIDINE-KINASE-RXN	0.89
DEOXYGUANPHOSPHOR-RXN	7159.78
DEOXYINOPHOSPHOR-RXN	7159.78
DEOXYRIBOSE-P-ALD-RXN	7158.89
DEPHOSPHOCOAKIN-RXN	7158.89
DETHIOBIOTIN-SYN-RXN	0.89
DGDPKIN-RXN	4.89
DIACYLGLYKIN-RXN	7159.78
DIAMINOPIMDECARB-RXN	4.89
DIAMINOPIMEPIM-RXN	4.89
DIHYDRODIPICSYN-RXN	5.78
DIHYDROFOLATEREDUCT-RXN	7154.89
DIHYDROFOLATESYNTH-RXN	4.89
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	8.0
DIHYDROOROT-RXN	14312.89
DIHYDROPYRIMIDINASE-RXN	0.89
DIHYDROXYISOVALDEHYDRAT-RXN	4.89
DIHYDROXYMETVALDEHYDRAT-RXN	4.89
DIMETHUROPORDEHYDROG-RXN	0.89
DIMETHYLMALEATE-HYDRATASE-RXN	4.0
DIOHBUTANONEPSYN-RXN	8.89
DLACTDEHYDROGNAD-RXN	7158.0
DMBPPRIBOSYLTRANS-RXN	0.89
DMK-RXN	0.89
DTDPDEHYDRHAMEPIM-RXN	4.0
DTDPDEHYRHAMREDUCT-RXN	8.0
DTDPGLUCDEHYDRAT-RXN	4.0
DTDPGLUCOSEPP-RXN	12.0
DTDPKIN-RXN	4.89
DUDPKIN-RXN	4.89
DXPREDISOM-RXN	21466.89
DXS-RXN	21466.89
ENOYL-ACP-REDUCT-NADH-RXN	6.67
ENOYL-COA-HYDRAT-RXN	1.78
ENTDB-RXN	7158.89
F16ALDOLASE-RXN	14312.89
F16BDEPHOS-RXN	0.89
FADSYN-RXN	7158.89
FARNESYLTRANSTRANSFERASE-RXN	4.89
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.89
FGAMSYN-RXN	14.67
FMNREDUCT-RXN	7154.0
FORMATETHFLIG-RXN	21462.89
FORMIMINOGLUTAMASE-RXN	0.89
FORMYLTHFDEFORMYL-RXN	4.89
FPPSYN-RXN	4.89
FRUCTOKINASE-RXN	4.89
FUCPALDOL-RXN	4.0
FUMHYDR-RXN	9.78
GABATRANSAM-RXN	1.78
GALACTOKIN-RXN	4.89
GALACTURIDYLYLTRANS-RXN	12.89
GALPMUT-RXN	4.0
GAPOXNPHOSPHN-RXN	14313.78
GART-RXN	4.89
GDPKIN-RXN	4.89
GDPMANDEHYDRA-RXN	4.0
GDPPYPHOSKIN-RXN	28617.78
GDPREDUCT-RXN	35778.45
GKI-RXN	0.89
GLCNACPTRANS-RXN	0.89
GLU6PDEHYDROG-RXN	1.78
GLUC1PADENYLTRANS-RXN	13.78
GLUCONATE-5-DEHYDROGENASE-RXN	0.89
GLUCONOKIN-RXN	0.89
GLUCOSAMINE-6-P-DEAMIN-RXN	7154.89
GLURS-RXN	28624.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	4.0
GLUTAMATE-DEHYDROGENASE-RXN	4.89
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4.89
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4.89
GLUTAMATE-SYNTHASE-NADH-RXN	18.67
GLUTAMINESYN-RXN	5.78
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.89
GLUTDEHYD-RXN	4.0
GLUTKIN-RXN	4.89
GLUTRACE-RXN	4.89
GLUTRNAREDUCT-RXN	0.89
GLUTSEMIALDEHYDROG-RXN	4.89
GLYC3PDEHYDROGBIOSYN-RXN	7158.89
GLYCERONE-KINASE-RXN	0.89
GLYCINE--TRNA-LIGASE-RXN	21470.89
GLYCOGEN-BRANCH-RXN	24.89
GLYCOGENSYN-RXN	4.89
GLYCOLATE-REDUCTASE-RXN	0.89
GLYCOPHOSPHORYL-RXN	4.89
GLYOHMETRANS-RXN	4.89
GLYOXI-RXN	4.89
GLYOXII-RXN	0.89
GLYRIBONUCSYN-RXN	8.89
GMP-SYN-GLUT-RXN	28624.89
GPH-RXN	12.89
GPPSYN-RXN	4.89
GSAAMINOTRANS-RXN	1.78
GTP-CYCLOHYDRO-I-RXN	4.89
GTP-CYCLOHYDRO-II-RXN	8.89
GTPPYPHOSKIN-RXN	28617.78
GUANPRIBOSYLTRAN-RXN	28621.78
GUANYL-KIN-RXN	14312.89
H2NEOPTERINALDOL-RXN	4.89
H2PTERIDINEPYROPHOSPHOKIN-RXN	7158.89
H2PTEROATESYNTH-RXN	4.89
HISTAMINOTRANS-RXN	8.89
HISTCYCLOHYD-RXN	8.89
HISTIDINE--TRNA-LIGASE-RXN	14312.89
HISTIDINE-AMMONIA-LYASE-RXN	0.89
HISTIDPHOS-RXN	9.78
HISTPRATPHYD-RXN	8.89
HOMOCITRATE-SYNTHASE-RXN	4.0
HOMOCYSMETB12-RXN	8.89
HOMOSERDEHYDROG-RXN	4.89
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	4.0
HOMOSERKIN-RXN	0.89
HOMSUCTRAN-RXN	0.89
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.89
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	4.0
HYPOXANPRIBOSYLTRAN-RXN	28621.78
IGPSYN-RXN	4.89
IMIDAZOLONEPROPIONASE-RXN	0.89
IMIDPHOSDEHYD-RXN	4.89
IMP-DEHYDROG-RXN	7158.89
IMPCYCLOHYDROLASE-RXN	4.89
INOPHOSPHOR-RXN	7159.78
INORGPYROPHOSPHAT-RXN	14313.78
IPPISOM-RXN	0.89
ISOCHORSYN-RXN	0.89
ISOCIT-CLEAV-RXN	0.89
ISOCITDEH-RXN	5.78
ISOLEUCINE--TRNA-LIGASE-RXN	35774.89
ISPH2-RXN	7158.89
KETOACYLCOATHIOL-RXN	1.78
KETOGLUTREDUCT-RXN	4.89
L-ASPARTATE-OXID-RXN	4.89
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4.89
L-LACTATE-DEHYDROGENASE-RXN	7155.78
LAUROYLACYLTRAN-RXN	4.0
LEUCINE--TRNA-LIGASE-RXN	35774.89
LINOLENOYL-RXN	14.23
LIPIDADISACCHARIDESYNTH-RXN	4.0
LUMAZINESYN-RXN	4.89
LYSINE--TRNA-LIGASE-RXN	14312.89
LYSINE-RACEMASE-RXN	0.89
MALATE-DEH-RXN	0.89
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	0.89
MALONYL-COA-ACP-TRANSACYL-RXN	4.89
MALSYN-RXN	0.89
MANNPDEHYDROG-RXN	0.89
MANNPISOM-RXN	7162.89
METHENYLTHFCYCLOHYDRO-RXN	7158.89
METHIONINE--TRNA-LIGASE-RXN	21466.89
METHYLACETOACETYLCOATHIOL-RXN	1.78
METHYLACYLYLCOA-HYDROXY-RXN	1.78
METHYLENETHFDEHYDROG-NADP-RXN	7158.89
METHYLGLUTACONYL-COA-HYDRATASE-RXN	4.0
METHYLMALONYL-COA-EPIM-RXN	0.89
METHYLMALONYL-COA-MUT-RXN	1.78
MMUM-RXN	0.89
MYO-INOSITOL-2-DEHYDROGENASE-RXN	0.89
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.89
N-ACETYLGLUTPREDUCT-RXN	4.89
N-ACETYLNEURAMINATE-SYNTHASE-RXN	4.0
N-ACETYLTRANSFER-RXN	8.89
NACGLCTRANS-RXN	4.89
NAD-KIN-RXN	7159.78
NAD-SYNTH-GLN-RXN	4.0
NAD-SYNTH-NH3-RXN	7158.89
NAG1P-URIDYLTRANS-RXN	0.89
NAG6PDEACET-RXN	14308.89
NANE-RXN	7154.0
NAPHTHOATE-SYN-RXN	0.89
NICONUCADENYLYLTRAN-RXN	21470.89
NICOTINATEPRIBOSYLTRANS-RXN	7154.89
NITRIC-OXIDE-REDUCTASE-RXN	0.89
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.89
NMNAMIDOHYDRO-RXN	7158.89
O-SUCCHOMOSERLYASE-RXN	0.89
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.89
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.89
OHACYL-COA-DEHYDROG-RXN	0.89
OHMETHYLBILANESYN-RXN	0.89
OHMETPYRKIN-RXN	1.78
ORNCARBAMTRANSFER-RXN	21466.89
ORNDECARBOX-RXN	0.89
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.89
OROPRIBTRANS-RXN	7162.89
OROTATE-REDUCTASE-NADH-RXN	7158.89
OROTPDECARB-RXN	7158.89
P-PANTOCYSDECARB-RXN	4.89
P-PANTOCYSLIG-RXN	4.89
PABASYN-RXN	9.78
PANTEPADENYLYLTRAN-RXN	7158.89
PANTOATE-BETA-ALANINE-LIG-RXN	4.89
PANTOTHENATE-KIN-RXN	7158.89
PDXJ-RXN	4.0
PEPCARBOXYKIN-RXN	0.89
PEPDEPHOS-RXN	14312.89
PEPSYNTH-RXN	4.0
PGLUCISOM-RXN	14313.78
PGLYCDEHYDROG-RXN	4.89
PGPPHOSPHA-RXN	4.0
PHENYLALANINE--TRNA-LIGASE-RXN	42933.78
PHOSACETYLTRANS-RXN	14313.78
PHOSGLYPHOS-RXN	14312.89
PHOSMANMUT-RXN	21471.78
PHOSNACMURPENTATRANS-RXN	4.89
PHOSPHAGLYPSYN-RXN	7166.89
PHOSPHASERDECARB-RXN	0.89
PHOSPHASERSYN-RXN	0.89
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	0.89
PHOSPHOGLUCMUT-RXN	21471.78
PNKIN-RXN	0.89
PORPHOBILSYNTH-RXN	0.89
PPENTOMUT-RXN	0.89
PPGPPSYN-RXN	28616.0
PPPGPPHYDRO-RXN	4.0
PRAISOM-RXN	10.67
PREPHENATEDEHYDRAT-RXN	4.89
PREPHENATEDEHYDROG-RXN	4.89
PRIBFAICARPISOM-RXN	4.89
PROGESTERONE-5-ALPHA-REDUCTASE-RXN	4.0
PROLINE--TRNA-LIGASE-RXN	14312.89
PROPCOASYN-RXN	6.67
PROPIONYL-COA-CARBOXY-RXN	0.89
PROTOHEMEFERROCHELAT-RXN	0.89
PROTOPORGENOXI-RXN	0.89
PRPPAMIDOTRANS-RXN	4.89
PRPPSYN-RXN	7158.89
PRTRANS-RXN	4.89
PSERTRANSAM-RXN	0.89
PSERTRANSAMPYR-RXN	0.89
PYRAMKIN-RXN	0.89
PYRIDOXKIN-RXN	0.89
PYRIMSYN1-RXN	4.89
PYRIMSYN3-RXN	1.78
PYROGLUTAMYL-PEPTIDASE-I-RXN	0.89
PYRROLINECARBREDUCT-RXN	4.89
PYRUFLAVREDUCT-RXN	4.0
PYRUVATE-CARBOXYLASE-RXN	0.89
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	4.0
PYRUVFORMLY-RXN	0.89
QUINOLINATE-SYNTHA-RXN	4.89
QUINOPRIBOTRANS-RXN	4.89
R-2-METHYLMALATE-DEHYDRATASE-RXN	9.78
R10-RXN	0.89
R102-RXN	4.0
R12-RXN	0.89
R145-RXN	0.89
R147-RXN	0.89
R222-RXN	35773.56
R223-RXN	14.23
R229-RXN	0.89
R341-RXN	0.89
R345-RXN	0.89
R601-RXN	5.78
R82-RXN	0.89
R83-RXN	1.78
RIB5PISOM-RXN	7158.89
RIBOFLAVIN-SYN-RXN	4.89
RIBOFLAVINKIN-RXN	7158.89
RIBOFLAVINSYNDEAM-RXN	4.89
RIBOFLAVINSYNREDUC-RXN	4.89
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	35778.45
RIBOPHOSPHAT-RXN	14313.78
RIBOSYLHOMOCYSTEINASE-RXN	0.89
RIBULP3EPIM-RXN	14313.78
RXN-10058	4.89
RXN-10086	0.89
RXN-10245	4.89
RXN-10462	14317.78
RXN-10655	18.23
RXN-10656	8.89
RXN-10657	6.67
RXN-10659	18.23
RXN-10660	8.89
RXN-10661	6.67
RXN-10699	1.78
RXN-10700	1.78
RXN-10701	1.78
RXN-10715	35773.56
RXN-10778	0.89
RXN-10780	35773.56
RXN-10781	7162.45
RXN-10817	0.89
RXN-10819	8.89
RXN-10837	1.78
RXN-10907	0.89
RXN-10908	0.89
RXN-10910	0.89
RXN-10911	7162.45
RXN-10912	35773.56
RXN-10913	0.89
RXN-10915	7162.45
RXN-10917	35773.56
RXN-10952	4.89
RXN-11029	4.89
RXN-11063	1.78
RXN-11065	18.23
RXN-11067	0.89
RXN-11213	14309.78
RXN-11219	1.78
RXN-11236	5.34
RXN-11245	0.89
RXN-11246	1.78
RXN-11291	11.56
RXN-11319	8.0
RXN-11346	4.89
RXN-11347	4.89
RXN-11348	11.56
RXN-11350	11.56
RXN-11351	18.23
RXN-11361	4.89
RXN-11363	8.0
RXN-11364	4.0
RXN-11365	4.0
RXN-11476	18.23
RXN-11477	8.89
RXN-11478	6.67
RXN-11480	18.23
RXN-11481	8.89
RXN-11482	6.67
RXN-11483	7154.0
RXN-11484	0.89
RXN-11501	4.89
RXN-11662	0.89
RXN-11737	8.89
RXN-11743	7159.78
RXN-12093	4.89
RXN-12104	4.89
RXN-12171	4.89
RXN-12184	14.23
RXN-12239	4.0
RXN-12280	12.0
RXN-12303	5.78
RXN-12391	4.0
RXN-12398	0.89
RXN-12399	0.89
RXN-12400	0.89
RXN-12444	1.78
RXN-12466	4.0
RXN-12473	4.0
RXN-12490	0.89
RXN-12567	1.78
RXN-12570	0.89
RXN-12575	14.67
RXN-12579	28616.0
RXN-12588	21469.56
RXN-12609	0.89
RXN-12610	9.78
RXN-12611	9.78
RXN-12625	8.89
RXN-12626	8.89
RXN-12705	0.89
RXN-12710	1.78
RXN-12720	0.89
RXN-12726	6.67
RXN-12750	0.89
RXN-12751	1.78
RXN-13028	4.0
RXN-13179	4.0
RXN-13198	7162.45
RXN-13596	4.0
RXN-13614	14.23
RXN-13615	8.45
RXN-13616	1.78
RXN-13617	1.78
RXN-13697	8.89
RXN-13698	4.0
RXN-13779	4.0
RXN-1381	14317.78
RXN-1401	0.89
RXN-14014	4.89
RXN-14025	14.67
RXN-1404	0.89
RXN-14139	4.0
RXN-14148	0.89
RXN-14229	8.45
RXN-14268	1.78
RXN-14272	1.78
RXN-14273	1.78
RXN-14274	1.78
RXN-14277	1.78
RXN-14278	8.45
RXN-14353	4.89
RXN-14354	4.0
RXN-14371	24.89
RXN-14372	24.89
RXN-14380	12.0
RXN-14394	1.78
RXN-14517	7158.89
RXN-14774	1.78
RXN-14788	1.78
RXN-14799	1.78
RXN-14803	1.78
RXN-14930	0.89
RXN-14963	5.78
RXN-14971	1.78
RXN-14986	5.78
RXN-15005	4.89
RXN-15006	4.89
RXN-15007	4.89
RXN-15035	0.89
RXN-15043	7162.89
RXN-15045	14317.78
RXN-15117	9.78
RXN-15123	4.89
RXN-15127	4.89
RXN-15130	0.89
RXN-15344	4.0
RXN-15513	4.0
RXN-15521	11.56
RXN-15561	4.0
RXN-15635	4.89
RXN-15733	7158.89
RXN-15734	8.0
RXN-15838	0.89
RXN-15878	7158.89
RXN-15889	7158.89
RXN-16024	14317.78
RXN-16067	7162.89
RXN-16117	14317.78
RXN-16118	7162.89
RXN-16135	1.78
RXN-16137	1.78
RXN-16165	21466.89
RXN-1623	7162.89
RXN-16380	14.23
RXN-16389	14.23
RXN-16391	0.89
RXN-16393	14.23
RXN-16401	14.23
RXN-16402	14.23
RXN-16418	14.23
RXN-16558	1.78
RXN-16616	18.23
RXN-16619	8.89
RXN-16620	6.67
RXN-16622	18.23
RXN-16623	8.89
RXN-16624	6.67
RXN-16626	18.23
RXN-16627	8.89
RXN-16628	6.67
RXN-16630	18.23
RXN-16631	8.89
RXN-16632	6.67
RXN-16649	18.23
RXN-16650	11.56
RXN-16655	35773.56
RXN-16656	35773.56
RXN-16659	18.23
RXN-16953	0.89
RXN-16954	0.89
RXN-17114	1.78
RXN-17116	1.78
RXN-17729	7162.89
RXN-17776	1.78
RXN-17777	0.89
RXN-17778	1.78
RXN-17780	1.78
RXN-17781	0.89
RXN-17782	1.78
RXN-17809	0.89
RXN-17873	7159.78
RXN-17874	7159.78
RXN-17875	7159.78
RXN-17876	7159.78
RXN-17877	7159.78
RXN-17878	7159.78
RXN-17892	0.89
RXN-17893	0.89
RXN-18446	2.67
RXN-18447	2.67
RXN-18448	2.67
RXN-18777	24.89
RXN-18846	9.78
RXN-19378	4.0
RXN-19379	4.0
RXN-19574	0.89
RXN-19671	5.78
RXN-19751	14.23
RXN-19800	1.78
RXN-19803	0.89
RXN-19804	1.78
RXN-20481	4.89
RXN-20482	4.89
RXN-20490	4.89
RXN-20498	4.89
RXN-20512	7162.89
RXN-20513	14317.78
RXN-20556	2.67
RXN-20564	14317.78
RXN-20565	7162.89
RXN-20649	35773.56
RXN-20651	14.23
RXN-20675	1.78
RXN-20678	1.78
RXN-20679	0.89
RXN-20785	4.0
RXN-20787	4.0
RXN-20788	4.0
RXN-20789	4.0
RXN-21092	4.89
RXN-21315	4.89
RXN-21317	0.89
RXN-21514	0.89
RXN-21614	18.23
RXN-21615	8.89
RXN-21616	6.67
RXN-21617	8.89
RXN-21618	18.23
RXN-21619	8.89
RXN-21620	6.67
RXN-21621	8.89
RXN-21622	18.23
RXN-21623	8.89
RXN-21624	6.67
RXN-21625	8.89
RXN-21626	18.23
RXN-21627	8.89
RXN-21628	6.67
RXN-21629	8.89
RXN-21631	18.23
RXN-21632	8.89
RXN-21633	6.67
RXN-21634	8.89
RXN-21635	18.23
RXN-21636	8.89
RXN-21637	6.67
RXN-21639	0.89
RXN-21640	0.89
RXN-21641	0.89
RXN-21642	0.89
RXN-21643	0.89
RXN-21644	0.89
RXN-21645	18.23
RXN-21646	8.89
RXN-21647	6.67
RXN-21648	0.89
RXN-21649	8.89
RXN-21650	18.23
RXN-21651	8.89
RXN-21652	6.67
RXN-21653	0.89
RXN-21654	8.89
RXN-21655	18.23
RXN-21656	8.89
RXN-21657	6.67
RXN-21658	0.89
RXN-21659	8.89
RXN-21660	18.23
RXN-21661	8.89
RXN-21662	6.67
RXN-21663	0.89
RXN-21664	8.89
RXN-21665	18.23
RXN-21666	8.89
RXN-21667	6.67
RXN-21668	0.89
RXN-21669	8.89
RXN-21670	18.23
RXN-21671	8.89
RXN-21672	6.67
RXN-21673	0.89
RXN-21676	18.23
RXN-21677	8.89
RXN-21678	6.67
RXN-21679	0.89
RXN-21680	8.89
RXN-21681	18.23
RXN-21682	8.89
RXN-21683	6.67
RXN-21684	0.89
RXN-21685	8.89
RXN-21686	18.23
RXN-21687	8.89
RXN-21688	6.67
RXN-21689	0.89
RXN-21690	8.89
RXN-21691	18.23
RXN-21692	8.89
RXN-21693	6.67
RXN-21694	0.89
RXN-21695	8.89
RXN-21696	18.23
RXN-21698	8.89
RXN-21699	6.67
RXN-21700	0.89
RXN-21701	8.89
RXN-21702	18.23
RXN-21703	8.89
RXN-21704	6.67
RXN-21705	0.89
RXN-21730	14312.0
RXN-21759	1.78
RXN-21760	0.89
RXN-21761	1.78
RXN-21766	1.78
RXN-21767	0.89
RXN-21768	1.78
RXN-21771	0.89
RXN-21779	1.78
RXN-21780	1.78
RXN-21781	1.78
RXN-21783	0.89
RXN-21784	0.89
RXN-21785	1.78
RXN-21786	1.78
RXN-21787	1.78
RXN-2425	1.78
RXN-2902	14309.78
RXN-2962	0.89
RXN-3341	7155.78
RXN-3443	35773.56
RXN-3641	0.89
RXN-5821	0.89
RXN-5841	14.67
RXN-600	8.0
RXN-6261	0.89
RXN-6380	0.89
RXN-6601	0.89
RXN-6641	0.89
RXN-7253	4.89
RXN-7609	14.67
RXN-7657	7162.45
RXN-7669	24.89
RXN-7682	0.89
RXN-7700	7162.45
RXN-7737	5.78
RXN-7904	14.23
RXN-8340	0.89
RXN-8342	0.89
RXN-8391	8.89
RXN-8505	0.89
RXN-8529	4.89
RXN-8631	14312.89
RXN-8751	0.89
RXN-8752	0.89
RXN-8753	0.89
RXN-8762	0.89
RXN-8763	0.89
RXN-8764	0.89
RXN-8765	0.89
RXN-8768	0.89
RXN-8769	0.89
RXN-8770	0.89
RXN-8807	0.89
RXN-8850	4.0
RXN-8953	4.0
RXN-8975	4.89
RXN-8976	4.89
RXN-8999	7158.89
RXN-9025	4.89
RXN-9190	0.89
RXN-9191	0.89
RXN-9204	0.89
RXN-9205	0.89
RXN-9217	0.89
RXN-9220	0.89
RXN-9227	0.89
RXN-9235	0.89
RXN-9242	0.89
RXN-9310	0.89
RXN-9358	0.89
RXN-9359	0.89
RXN-9360	0.89
RXN-9361	0.89
RXN-9362	0.89
RXN-9363	0.89
RXN-9365	0.89
RXN-9366	0.89
RXN-9514	18.23
RXN-9518	18.23
RXN-9520	8.89
RXN-9524	18.23
RXN-9528	18.23
RXN-9532	18.23
RXN-9533	8.89
RXN-9536	18.23
RXN-9537	8.89
RXN-9540	18.23
RXN-9552	18.23
RXN-9556	18.23
RXN-9557	8.89
RXN-9558	6.67
RXN-9623	14.23
RXN-9632	4.0
RXN-9633	18.23
RXN-9634	8.89
RXN-9635	6.67
RXN-9644	14.23
RXN-9648	4.0
RXN-9650	4.0
RXN-9651	4.0
RXN-9652	4.0
RXN-9653	4.0
RXN-9655	8.89
RXN-9657	6.67
RXN-9658	6.67
RXN-9659	6.67
RXN-9660	6.67
RXN-9661	6.67
RXN-9662	6.67
RXN-9663	6.67
RXN-9673	14.23
RXN-969	1.78
RXN-9789	4.89
RXN-9929	4.0
RXN-9952	7155.78
RXN0-1001	4.0
RXN0-1132	14314.67
RXN0-1133	14312.45
RXN0-1134	28621.34
RXN0-1321	4.89
RXN0-1342	4.89
RXN0-2042	1.78
RXN0-2044	0.89
RXN0-2142	18.23
RXN0-2144	8.89
RXN0-2145	6.67
RXN0-2161	14312.89
RXN0-2461	35770.0
RXN0-302	7162.89
RXN0-4022	4.89
RXN0-4301	4.0
RXN0-4361	4.0
RXN0-4641	1.78
RXN0-5055	10.67
RXN0-5114	42.67
RXN0-5182	4.89
RXN0-5183	12.89
RXN0-5224	4.89
RXN0-5225	19.12
RXN0-5226	8.89
RXN0-5393	1.78
RXN0-5408	4.89
RXN0-5507	4.89
RXN0-6427	28616.0
RXN0-6480	7158.89
RXN0-6481	0.89
RXN0-6482	0.89
RXN0-6510	0.89
RXN0-6512	0.89
RXN0-6550	7154.89
RXN0-6575	4.89
RXN0-6710	4.0
RXN0-722	35778.45
RXN0-723	28628.0
RXN0-724	28628.0
RXN0-742	0.89
RXN0-743	4.89
RXN0-745	28628.0
RXN0-746	28628.0
RXN0-747	35778.45
RXN0-748	35778.45
RXN0-882	7158.89
RXN0-884	7158.89
RXN0-901	0.89
RXN1G-1435	4.0
RXN1G-1436	4.0
RXN1G-1437	4.0
RXN1G-1438	4.0
RXN1G-1439	4.0
RXN1G-320	8.89
RXN1G-349	18.23
RXN1G-368	4.0
RXN1G-395	6.67
RXN1G-4355	0.89
RXN1G-445	4.0
RXN1G-469	18.23
RXN3O-4113	7162.45
RXN3O-54	0.89
RXN66-336	0.89
RXN66-337	0.89
RXN66-343	4.0
RXN66-476	35773.56
RXN66-477	14.23
RXN66-478	7162.45
RXN66-479	35773.56
RXN66-480	14.23
RXN66-634	4.0
RXN6666-4	0.89
RXN6666-5	35773.56
RXNI-3	0.89
RXNN-404	0.89
RXNQT-4191	7158.89
S-ADENMETSYN-RXN	14312.89
SAICARSYN-RXN	4.89
SAMDECARB-RXN	1.78
SEDOBISALDOL-RXN	14312.89
SERINE--TRNA-LIGASE-RXN	14312.89
SERINE-O-ACETTRAN-RXN	4.89
SHIKIMATE-5-DEHYDROGENASE-RXN	4.89
SHIKIMATE-KINASE-RXN	4.89
SPERMIDINESYN-RXN	2.67
SUCCCOASYN-RXN	1.78
SUCCDIAMINOPIMDESUCC-RXN	4.89
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1.78
SUCCINYLDIAMINOPIMTRANS-RXN	4.89
SUCCSEMIALDDEHYDROG-RXN	0.89
SULFATE-ADENYLYLTRANS-RXN	0.89
SULFITE-REDUCT-RXN	0.89
TEICHOICSYN2-RXN	8.0
TETHYDPICSUCC-RXN	0.89
THI-P-KIN-RXN	4.0
THI-P-SYN-RXN	9.78
THIAMIN-PYROPHOSPHOKINASE-RXN	0.89
THIAMINASE-RXN	0.89
THIAZOLSYN2-RXN	4.89
THIAZOLSYN3-RXN	0.89
THREODEHYD-RXN	14308.0
THREONINE--TRNA-LIGASE-RXN	28620.89
THRESYN-RXN	5.78
THYMIDYLATESYN-RXN	14308.89
TIGLYLCOA-HYDROXY-RXN	1.78
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	5.78
TRANS-PENTAPRENYLTRANSFERASE-RXN	0.89
TRANSALDOL-RXN	0.89
TREHALA-RXN	4.0
TREHALOSE6PSYN-RXN	4.0
TREHALOSEPHOSPHA-RXN	4.0
TRIOKINASE-RXN	0.89
TRIOSEPISOMERIZATION-RXN	14312.89
TRYPTOPHAN--TRNA-LIGASE-RXN	7158.89
TYROSINE--TRNA-LIGASE-RXN	21466.89
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.89
UDP-NACMUR-ALA-LIG-RXN	4.89
UDP-NACMURALA-GLU-LIG-RXN	4.89
UDP-NACMURALGLDAPAALIG-RXN	4.89
UDP-NACMURALGLDAPLIG-RXN	4.89
UDPACYLGLCNACDEACETYL-RXN	4.0
UDPGLCNACEPIM-RXN	4.89
UDPGLUCEPIM-RXN	7163.78
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4.0
UDPKIN-RXN	4.89
UDPMANNACADEHYDROG-RXN	4.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	5.78
UDPNACETYLMURAMATEDEHYDROG-RXN	5.78
UDPREDUCT-RXN	35778.45
UGD-RXN	0.89
UNDECAPRENYL-DIPHOSPHATASE-RXN	9.78
URACIL-PRIBOSYLTRANS-RXN	14313.78
URIDINEKIN-RXN	4.89
UROCANATE-HYDRATASE-RXN	0.89
UROGENDECARBOX-RXN	0.89
UROGENIIISYN-RXN	1.78
VALINE--TRNA-LIGASE-RXN	42928.89
VALINE-PYRUVATE-AMINOTRANSFER-RXN	4.0
XANTHOSINEPHOSPHORY-RXN	7159.78
XMPXAN-RXN	14.67
XYLISOM-RXN	0.89
XYLULOKIN-RXN	0.89
