1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	11320.12
1.1.1.127-RXN	11219.0
1.1.1.136-RXN	11225.0
1.1.1.34-RXN	12.56
1.1.1.39-RXN	11237.56
1.18.1.2-RXN	11254.56
1.2.1.2-RXN	67332.0
1.2.1.9-RXN	80.56
1.5.1.20-RXN	11237.56
1.5.1.7-RXN	11223.0
1.7.7.2-RXN	11219.0
1.8.4.8-RXN	11233.56
1TRANSKETO-RXN	45125.12
2-DEHYDROPANTOATE-REDUCT-RXN	14.56
2-ISOPROPYLMALATESYN-RXN	22458.56
2-METHYLCITRATE-SYNTHASE-RXN	12.56
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	12.56
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	22454.56
2-OXOBUTYRATE-SYNTHASE-RXN	11223.0
2-OXOGLUTARATE-SYNTHASE-RXN	89784.0
2.1.1.130-RXN	22442.0
2.1.1.131-RXN	4.0
2.1.1.133-RXN	22442.0
2.1.1.151-RXN	22442.0
2.1.1.64-RXN	12.56
2.1.3.9-RXN	11223.0
2.3.1.157-RXN	11235.56
2.3.1.179-RXN	22462.56
2.3.1.180-RXN	22469.120000000003
2.4.1.119-RXN	11223.0
2.4.1.129-RXN	33694.119999999995
2.4.1.157-RXN	2.0
2.4.1.83-RXN	6.0
2.5.1.19-RXN	22460.56
2.5.1.39-RXN	16.560000000000002
2.5.1.64-RXN	12.56
2.6.1.18-RXN	12.56
2.6.1.33-RXN	4.0
2.7.1.148-RXN	11247.56
2.7.1.90-RXN	70.0
2.7.7.13-RXN	22448.0
2.7.7.33-RXN	11223.0
2.7.7.60-RXN	11249.56
2.7.9.3-RXN	11223.0
2.8.1.6-RXN	44906.56
2PGADEHYDRAT-RXN	11441.56
2TRANSKETO-RXN	45125.12
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	11237.56
3-DEHYDROQUINATE-DEHYDRATASE-RXN	11235.56
3-DEHYDROQUINATE-SYNTHASE-RXN	14.56
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	22471.120000000003
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	11248.12
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	11235.56
3-OXOACYL-ACP-REDUCT-RXN	33704.68
3.1.2.21-RXN	2.0
3.1.26.5-RXN	11305.56
3.2.1.14-RXN	27.12
3.5.2.17-RXN	12.56
3PGAREARR-RXN	11375.56
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	11223.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	11219.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	25.12
4.1.1.86-RXN	12.56
4.1.2.29-RXN	136.0
4.2.1.58-RXN	22471.120000000003
4.2.1.59-RXN	22471.120000000003
4.2.1.61-RXN	22471.120000000003
4.2.1.99-RXN	12.56
4.2.3.12-RXN	11237.56
4.99.1.3-RXN	22446.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	16.560000000000002
5-FORMYL-THF-CYCLO-LIGASE-RXN	11237.56
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	11221.0
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	11219.0
5.1.3.20-RXN	11235.56
5.3.1.23-RXN	11225.0
5.3.3.10-RXN	12.56
5.3.3.14-RXN	12.56
5.4.1.2-RXN	22442.0
5.4.2.10-RXN	11237.56
5.4.99.16-RXN	2.0
6.3.2.10-RXN	11237.56
6PFRUCTPHOS-RXN	22539.120000000003
6PGLUCONOLACT-RXN	11235.56
7KAPSYN-RXN	11239.56
ACETALD-DEHYDROG-RXN	11239.56
ACETATE--COA-LIGASE-ADP-FORMING-RXN	11219.0
ACETATE--COA-LIGASE-RXN	16.560000000000002
ACETOLACTREDUCTOISOM-RXN	11237.56
ACETOLACTSYN-RXN	44942.240000000005
ACETOOHBUTREDUCTOISOM-RXN	11237.56
ACETOOHBUTSYN-RXN	44942.240000000005
ACETYL-COA-CARBOXYLTRANSFER-RXN	11279.24
ACETYLGLUTKIN-RXN	11237.56
ACETYLHOMOSER-CYS-RXN	22448.0
ACETYLORNDEACET-RXN	12.56
ACETYLORNTRANSAM-RXN	11237.56
ACSERLY-RXN	11262.68
ADCLY-RXN	14.56
ADDALT-RXN	16.560000000000002
ADENODEAMIN-RXN	16.560000000000002
ADENOSINE-KINASE-RXN	11223.0
ADENOSYLHOMOCYSTEINASE-RXN	11225.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	80.56
ADENPHOSPHOR-RXN	99.12
ADENPRIBOSYLTRAN-RXN	82.56
ADENYL-KIN-RXN	11305.56
ADENYLOSUCCINATE-SYNTHASE-RXN	11237.56
ADENYLYLSULFATE-REDUCTASE-RXN	22454.0
ADENYLYLSULFKIN-RXN	16.560000000000002
ADOMET-DMK-METHYLTRANSFER-RXN	22454.56
ADPREDUCT-RXN	11532.12
AGMATIN-RXN	22442.0
AICARSYN-RXN	11237.56
AICARTRANSFORM-RXN	22460.56
AIRS-RXN	11237.56
AKBLIG-RXN	11237.56
ALANINE--TRNA-LIGASE-RXN	11522.12
ALANINE-AMINOTRANSFERASE-RXN	14.56
ALARACECAT-RXN	11237.56
ALCOHOL-DEHYDROG-RXN	56202.12
ALDHDEHYDROG-RXN	11231.56
ALDOSE1EPIM-RXN	11219.0
ALLANTOICASE-RXN	12.56
ALLANTOINASE-RXN	11219.0
ALTRODEHYDRAT-RXN	33657.0
AMP-DEPHOSPHORYLATION-RXN	22502.24
AMPSYN-RXN	11237.56
AMYLOMALT-RXN	14.56
ANTHRANSYN-RXN	22475.120000000003
ARGDECARBOX-RXN	22446.0
ARGINASE-RXN	11223.0
ARGININE--TRNA-LIGASE-RXN	11390.56
ARGININE-DEIMINASE-RXN	35.120000000000005
ARGININE-N-SUCCINYLTRANSFERASE-RXN	12.56
ARGSUCCINLYA-RXN	11237.56
ARGSUCCINSYN-RXN	11237.56
ASNSYNA-RXN	10.0
ASPAMINOTRANS-RXN	22462.56
ASPARAGINE--TRNA-LIGASE-RXN	11371.56
ASPARTASE-RXN	11237.56
ASPARTATE--TRNA-LIGASE-RXN	11373.56
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	11250.12
ASPARTATEKIN-RXN	11287.8
ASPCARBTRANS-RXN	22456.56
ASPDECARBOX-RXN	6.0
ATPPHOSPHORIBOSYLTRANS-RXN	11239.56
BETA-UREIDOPROPIONASE-RXN	11231.56
BIOTIN-CARBOXYL-RXN	14.56
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	22460.56
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	22460.56
BUTYRYL-COA-DEHYDROGENASE-RXN	2.0
CARBPSYN-RXN	33698.119999999995
CDP-GLUCOSE-46-DEHYDRATASE-RXN	11235.56
CDPDIGLYSYN-RXN	11305.56
CDPKIN-RXN	11237.56
CDPREDUCT-RXN	11532.12
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	4.0
CHOLOYLGLYCINE-HYDROLASE-RXN	2.0
CHORISMATE-SYNTHASE-RXN	11237.56
CHORISMATEMUT-RXN	22473.120000000003
CHORPYRLY-RXN	25.12
CITRAMALYL-COA-LYASE-RXN	11223.0
COBALAMIN5PSYN-RXN	22442.0
COBINAMIDEKIN-RXN	22442.0
COBINPGUANYLYLTRANS-RXN	22442.0
CPM-KDOSYNTH-RXN	33673.56
CTPSYN-RXN	11489.56
CYCLOMALTODEXTRINASE-RXN	12.0
CYSPH-RXN	12.56
CYSTEINE--TRNA-LIGASE-RXN	11373.56
CYSTEINE-DIOXYGENASE-RXN	12.56
CYTIDEAM-RXN	80.56
CYTIDEAM2-RXN	80.56
D-PPENTOMUT-RXN	174.0
DADPKIN-RXN	11237.56
DAHPSYN-RXN	41.68
DALADALALIG-RXN	11237.56
DAPASYN-RXN	11235.56
DARAB5PISOM-RXN	22450.56
DARABALDOL-RXN	11237.56
DCDPKIN-RXN	11237.56
DCMP-DEAMINASE-RXN	11295.56
DCTP-DEAM-RXN	4.0
DEOXYADENPHOSPHOR-RXN	99.12
DEOXYGUANPHOSPHOR-RXN	99.12
DEOXYINOPHOSPHOR-RXN	99.12
DEOXYRIBOSE-P-ALD-RXN	11359.56
DEPHOSPHOCOAKIN-RXN	82.56
DETHIOBIOTIN-SYN-RXN	12.56
DGDPKIN-RXN	11237.56
DHBDEHYD-RXN	11219.0
DHHB-METHYLTRANSFER-RXN	12.56
DIACYLGLYKIN-RXN	11243.56
DIAMINOPIMDECARB-RXN	11254.12
DIAMINOPIMELATE-DEHYDROGENASE-RXN	11219.0
DIAMINOPIMEPIM-RXN	11237.56
DIHYDRODIPICSYN-RXN	22456.56
DIHYDROFOLATEREDUCT-RXN	35.120000000000005
DIHYDROFOLATESYNTH-RXN	11237.56
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	4.0
DIHYDROOROT-RXN	11250.12
DIHYDROOROTATE-DEHYDROGENASE-RXN	11235.56
DIHYDROPYRIMIDINASE-RXN	22450.56
DIHYDROXYISOVALDEHYDRAT-RXN	11237.56
DIHYDROXYMETVALDEHYDRAT-RXN	11237.56
DIMETHUROPORDEHYDROG-RXN	22471.120000000003
DIMETHYLMALEATE-HYDRATASE-RXN	2.0
DIOHBUTANONEPSYN-RXN	22462.56
DLACTDEHYDROGNAD-RXN	14.56
DMBPPRIBOSYLTRANS-RXN	22442.0
DMK-RXN	22450.56
DTDPDEHYDRHAMEPIM-RXN	22460.56
DTDPDEHYRHAMREDUCT-RXN	22462.56
DTDPGLUCDEHYDRAT-RXN	22444.0
DTDPGLUCOSEPP-RXN	22448.0
DTDPKIN-RXN	11237.56
DUDPKIN-RXN	11237.56
DXPREDISOM-RXN	11257.56
DXS-RXN	11257.56
ENOYL-ACP-REDUCT-NADH-RXN	11237.56
ENOYL-COA-DELTA-ISOM-RXN	12.56
ENOYL-COA-HYDRAT-RXN	11244.12
ENTDB-RXN	11305.56
ERYTH4PDEHYDROG-RXN	12.56
ERYTHRON4PDEHYDROG-RXN	12.56
ETHAMLY-RXN	44901.12
F16ALDOLASE-RXN	33815.56
F16BDEPHOS-RXN	22471.120000000003
FADSYN-RXN	11305.56
FARNESYLTRANSTRANSFERASE-RXN	22448.0
FGAMSYN-RXN	22464.56
FORMALDEHYDE-DEHYDROGENASE-RXN	12.56
FORMATE-DEHYDROGENASE-NADP+-RXN	11219.0
FORMATETHFLIG-RXN	11237.0
FORMIMINOGLUTAMASE-RXN	12.56
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	22442.0
FORMYLTHFDEFORMYL-RXN	27.12
FPPSYN-RXN	22460.56
FRUCTOKINASE-RXN	11221.0
FUCPALDOL-RXN	11237.56
FUMARYLACETOACETASE-RXN	12.56
FUMHYDR-RXN	22483.120000000003
GABATRANSAM-RXN	11219.0
GALACTOKIN-RXN	2.0
GALACTURIDYLYLTRANS-RXN	6.0
GALPMUT-RXN	138.0
GAPOXNPHOSPHN-RXN	22621.68
GART-RXN	11237.56
GDPKIN-RXN	11237.56
GDPMANDEHYDRA-RXN	6.0
GDPPYPHOSKIN-RXN	11278.12
GDPREDUCT-RXN	11532.12
GKI-RXN	11239.56
GLU6PDEHYDROG-RXN	12.56
GLUC1PADENYLTRANS-RXN	18.56
GLUCONATE-2-DEHYDROGENASE-RXN	11219.0
GLUCOSAMINE-6-P-DEAMIN-RXN	128.56
GLUCOSAMINE-KINASE-RXN	12.56
GLURS-RXN	22676.56
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	11225.0
GLUTAMATE-DEHYDROGENASE-RXN	14.56
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	11225.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	2.0
GLUTAMATE-SYNTHASE-NADH-RXN	22483.120000000003
GLUTAMINE--TRNA-LIGASE-RXN	11235.56
GLUTAMINESYN-RXN	22460.56
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4.0
GLUTATHIONE-SYN-RXN	12.56
GLUTCYSLIG-RXN	12.56
GLUTDECARBOX-RXN	25.12
GLUTDEHYD-RXN	11225.0
GLUTKIN-RXN	11237.56
GLUTRACE-RXN	11237.56
GLUTRNAREDUCT-RXN	11235.56
GLUTSEMIALDEHYDROG-RXN	11237.56
GLYC3PDEHYDROGBIOSYN-RXN	11305.56
GLYCDEH-RXN	4.0
GLYCERATE-DEHYDROGENASE-RXN	11235.56
GLYCINE--TRNA-LIGASE-RXN	22679.120000000003
GLYCOGEN-BRANCH-RXN	28.56
GLYCOGENSYN-RXN	14.56
GLYCOLALD-DEHYDROG-RXN	4.0
GLYCOPHOSPHORYL-RXN	11237.56
GLYOHMETRANS-RXN	11381.68
GLYOXI-RXN	27.12
GLYOXII-RXN	12.56
GLYRIBONUCSYN-RXN	11239.56
GMP-SYN-GLUT-RXN	22485.120000000003
GPH-RXN	56125.56
GPPSYN-RXN	22460.56
GSAAMINOTRANS-RXN	11235.56
GSHTRAN-RXN	12.56
GTP-CYCLOHYDRO-I-RXN	11250.12
GTP-CYCLOHYDRO-II-RXN	11277.24
GTPPYPHOSKIN-RXN	11278.12
GUANINE-DEAMINASE-RXN	12.56
GUANPRIBOSYLTRAN-RXN	11383.56
GUANYL-KIN-RXN	11373.56
H2NEOPTERINALDOL-RXN	14.56
H2PTERIDINEPYROPHOSPHOKIN-RXN	22473.120000000003
H2PTEROATESYNTH-RXN	11237.56
HEMN-RXN	12.56
HISTAMINOTRANS-RXN	11239.56
HISTCYCLOHYD-RXN	11239.56
HISTIDINE--TRNA-LIGASE-RXN	11373.56
HISTIDINE-AMMONIA-LYASE-RXN	12.56
HISTIDPHOS-RXN	11243.56
HISTPRATPHYD-RXN	11239.56
HOMOCITRATE-SYNTHASE-RXN	2.0
HOMOCYSMET-RXN	11231.56
HOMOCYSMETB12-RXN	22458.56
HOMOGENTISATE-12-DIOXYGENASE-RXN	12.56
HOMOSERDEHYDROG-RXN	11250.12
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	2.0
HOMOSERKIN-RXN	12.56
HOMSUCTRAN-RXN	11235.56
HYDROG-RXN	22446.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	12.56
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2.0
HYPOXANPRIBOSYLTRAN-RXN	11383.56
IGPSYN-RXN	11237.56
IMIDAZOLONEPROPIONASE-RXN	12.56
IMIDPHOSDEHYD-RXN	11237.56
IMP-DEHYDROG-RXN	11247.56
IMPCYCLOHYDROLASE-RXN	22460.56
INOPHOSPHOR-RXN	99.12
INORGPYROPHOSPHAT-RXN	11386.12
IPPISOM-RXN	4.0
ISOCHORMAT-RXN	12.56
ISOCHORSYN-RXN	25.12
ISOCIT-CLEAV-RXN	11231.56
ISOCITDEH-RXN	11237.56
ISOLEUCINE--TRNA-LIGASE-RXN	11577.56
ISPH2-RXN	11247.56
KDGALDOL-RXN	11223.0
KDO-8PPHOSPHAT-RXN	11231.56
KDO-8PSYNTH-RXN	22450.56
KDOTRANS-RXN	11231.56
KDOTRANS2-RXN	11231.56
KETOACYLCOATHIOL-RXN	25.12
KETOGLUTREDUCT-RXN	44894.56
L-ASPARTATE-OXID-RXN	11241.56
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	11237.56
L-LACTATE-DEHYDROGENASE-RXN	58.0
LACTALDDEHYDROG-RXN	4.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	58.0
LAUROYLACYLTRAN-RXN	11233.56
LEUCINE--TRNA-LIGASE-RXN	11519.56
LINOLENOYL-RXN	11268.68
LIPIDADISACCHARIDESYNTH-RXN	11233.56
LIPIDXSYNTHESIS-RXN	12.56
LUMAZINESYN-RXN	11237.56
LYSINE--TRNA-LIGASE-RXN	11373.56
LYSINE-23-AMINOMUTASE-RXN	4.0
MALATE-DEH-RXN	12.56
MALEYLACETOACETATE-ISOMERASE-RXN	12.56
MALIC-NADP-RXN	22450.56
MALONYL-COA-ACP-TRANSACYL-RXN	11237.56
MALSYN-RXN	25.12
MANNPISOM-RXN	22526.56
METHENYLTHFCYCLOHYDRO-RXN	11305.56
METHIONINE--TRNA-LIGASE-RXN	11499.56
METHYLACETOACETYLCOATHIOL-RXN	25.12
METHYLACYLYLCOA-HYDROXY-RXN	11244.12
METHYLCROTONYL-COA-CARBOXYLASE-RXN	12.56
METHYLENETHFDEHYDROG-NADP-RXN	11305.56
METHYLGLUTACONYL-COA-HYDRATASE-RXN	14.56
METHYLISOCITRATE-LYASE-RXN	12.56
MYRISTOYLACYLTRAN-RXN	12.56
MYRPALMTRAN-RXN	12.56
N-ACETYLGLUCOSAMINE-KINASE-RXN	12.56
N-ACETYLGLUTPREDUCT-RXN	11237.56
N-ACETYLNEURAMINATE-SYNTHASE-RXN	11241.56
N-ACETYLTRANSFER-RXN	33698.119999999995
NACGLCTRANS-RXN	11237.56
NAD-KIN-RXN	11247.56
NAD-SYNTH-GLN-RXN	11225.0
NAD-SYNTH-NH3-RXN	82.56
NADPYROPHOSPHAT-RXN	12.56
NAG1P-URIDYLTRANS-RXN	11235.56
NAG6PDEACET-RXN	70.56
NAPHTHOATE-SYN-RXN	12.56
NICONUCADENYLYLTRAN-RXN	11375.56
NICOTINAMID-RXN	12.56
NICOTINATEPRIBOSYLTRANS-RXN	80.56
NITRITE-REDUCTASE-CYTOCHROME-RXN	11219.0
NMNAMIDOHYDRO-RXN	11305.56
O-SUCCHOMOSERLYASE-RXN	12.56
O-SUCCINYLBENZOATE-COA-LIG-RXN	12.56
O-SUCCINYLBENZOATE-COA-SYN-RXN	12.56
OHACYL-COA-DEHYDROG-RXN	25.12
OHBUTYRYL-COA-EPIM-RXN	25.12
OHMETHYLBILANESYN-RXN	11235.56
OHMETPYRKIN-RXN	11235.56
ORNCARBAMTRANSFER-RXN	11274.12
OROPRIBTRANS-RXN	11239.56
OROTATE-REDUCTASE-NADH-RXN	11225.0
OROTPDECARB-RXN	11237.56
P-PANTOCYSDECARB-RXN	11237.56
P-PANTOCYSLIG-RXN	11237.56
PABASYN-RXN	29.12
PANTEPADENYLYLTRAN-RXN	11305.56
PANTOATE-BETA-ALANINE-LIG-RXN	11237.56
PANTOTHENATE-KIN-RXN	11305.56
PDXJ-RXN	14.56
PEPCARBOX-RXN	12.56
PEPCARBOXYKIN-RXN	12.56
PEPDEPHOS-RXN	11386.12
PEPSYNTH-RXN	11249.56
PGLUCISOM-RXN	11431.56
PGLYCDEHYDROG-RXN	44894.56
PGPPHOSPHA-RXN	11250.12
PHENYLALANINE--TRNA-LIGASE-RXN	22883.120000000003
PHOSACETYLTRANS-RXN	11305.56
PHOSGLYPHOS-RXN	11431.56
PHOSMANMUT-RXN	11443.56
PHOSNACMURPENTATRANS-RXN	11237.56
PHOSPHAGLYPSYN-RXN	11322.12
PHOSPHASERDECARB-RXN	11235.56
PHOSPHASERSYN-RXN	11235.56
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	11219.0
PHOSPHATIDATE-PHOSPHATASE-RXN	12.56
PHOSPHOENOLPYRUVATE-MUTASE-RXN	12.56
PHOSPHOGLUCMUT-RXN	11447.56
PHOSPHORIBULOKINASE-RXN	12.56
PMPOXI-RXN	12.56
PNKIN-RXN	22438.0
PNPOXI-RXN	12.56
PORPHOBILSYNTH-RXN	11235.56
PPENTOMUT-RXN	174.0
PPGPPSYN-RXN	32.56
PPPGPPHYDRO-RXN	11250.12
PRAISOM-RXN	22462.56
PREPHENATEDEHYDRAT-RXN	11237.56
PREPHENATEDEHYDROG-RXN	11237.56
PRIBFAICARPISOM-RXN	11237.56
PROGESTERONE-5-ALPHA-REDUCTASE-RXN	2.0
PROLINE--TRNA-LIGASE-RXN	11431.56
PROPCOASYN-RXN	2.0
PROPIONATE--COA-LIGASE-RXN	12.56
PROTOHEMEFERROCHELAT-RXN	12.56
PRPPAMIDOTRANS-RXN	11237.56
PRPPSYN-RXN	11305.56
PRTRANS-RXN	11237.56
PSERTRANSAM-RXN	12.56
PSERTRANSAMPYR-RXN	12.56
PYRAMKIN-RXN	22438.0
PYRIDOXKIN-RXN	22438.0
PYRIMSYN1-RXN	11237.56
PYRIMSYN3-RXN	11235.56
PYRROLINECARBREDUCT-RXN	11237.56
PYRUFLAVREDUCT-RXN	22444.0
PYRUVATE-CARBOXYLASE-RXN	11223.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	11221.0
PYRUVFORMLY-RXN	33673.56
QUINOLINATE-SYNTHA-RXN	11237.56
QUINOPRIBOTRANS-RXN	11237.56
R-2-METHYLMALATE-DEHYDRATASE-RXN	44913.12
R101-RXN	37.68
R102-RXN	2.0
R222-RXN	11231.56
R223-RXN	11268.68
R341-RXN	33665.0
R342-RXN	22442.0
R345-RXN	44892.56
R601-RXN	33725.240000000005
R83-RXN	11219.0
RFFTRANS-RXN	22446.0
RIB5PISOM-RXN	11305.56
RIBOFLAVIN-SYN-RXN	11250.12
RIBOFLAVINKIN-RXN	11305.56
RIBOFLAVINSYNDEAM-RXN	11237.56
RIBOFLAVINSYNREDUC-RXN	11237.56
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	11532.12
RIBOPHOSPHAT-RXN	208.56
RIBOSYLHOMOCYSTEINASE-RXN	12.56
RIBULP3EPIM-RXN	11370.56
RR-BUTANEDIOL-DEHYDROGENASE-RXN	11219.0
RXN-10032	11223.0
RXN-10058	11237.56
RXN-10245	11221.0
RXN-10462	22681.68
RXN-10620	8.0
RXN-10655	33704.68
RXN-10656	22471.120000000003
RXN-10657	11237.56
RXN-10659	33704.68
RXN-10660	22471.120000000003
RXN-10661	11237.56
RXN-10699	25.12
RXN-10700	25.12
RXN-10701	25.12
RXN-10715	11231.56
RXN-10777	4.0
RXN-10778	12.56
RXN-10780	11231.56
RXN-10781	56202.12
RXN-10782	4.0
RXN-10815	25.12
RXN-10817	12.56
RXN-10819	44896.0
RXN-10837	11219.0
RXN-10907	12.56
RXN-10908	12.56
RXN-10910	12.56
RXN-10911	56202.12
RXN-10912	11231.56
RXN-10913	12.56
RXN-10915	56202.12
RXN-10917	11231.56
RXN-10952	11237.56
RXN-11029	11237.56
RXN-11036	11219.0
RXN-11058	4.0
RXN-11059	4.0
RXN-11065	45002.48
RXN-11067	12.56
RXN-11213	35.120000000000005
RXN-11236	44880.0
RXN-11245	25.12
RXN-11246	25.12
RXN-11277	12.56
RXN-11291	33694.119999999995
RXN-11319	44904.56
RXN-11323	11231.56
RXN-11326	11231.56
RXN-11327	11231.56
RXN-11346	11237.56
RXN-11347	11237.56
RXN-11348	33694.119999999995
RXN-11350	33694.119999999995
RXN-11351	45002.48
RXN-11361	14.56
RXN-11363	4.0
RXN-11364	2.0
RXN-11365	11233.56
RXN-11475	25.12
RXN-11476	33704.68
RXN-11477	22471.120000000003
RXN-11478	11237.56
RXN-11480	33704.68
RXN-11481	22471.120000000003
RXN-11482	11237.56
RXN-11483	12.56
RXN-11484	11239.56
RXN-11501	14.56
RXN-11565	12.56
RXN-11566	12.56
RXN-11662	25.12
RXN-11737	22462.56
RXN-11743	99.12
RXN-12093	11237.56
RXN-12104	11237.56
RXN-12171	11237.56
RXN-12184	11268.68
RXN-12238	11223.0
RXN-12239	2.0
RXN-12280	18.56
RXN-12303	11233.56
RXN-12345	4.0
RXN-12391	14.56
RXN-12444	12.56
RXN-12466	11225.0
RXN-12473	2.0
RXN-12490	25.12
RXN-12519	12.56
RXN-12558	12.56
RXN-12559	12.56
RXN-12560	12.56
RXN-12567	11244.12
RXN-12570	25.12
RXN-12575	11229.0
RXN-12579	148.56
RXN-12588	11444.12
RXN-12610	22475.120000000003
RXN-12611	22475.120000000003
RXN-12625	11264.68
RXN-12626	11264.68
RXN-12705	25.12
RXN-12710	25.12
RXN-12720	11248.12
RXN-12726	11262.68
RXN-12730	11231.56
RXN-12750	25.12
RXN-12751	25.12
RXN-13028	2.0
RXN-13054	12.56
RXN-13179	11233.56
RXN-13198	56202.12
RXN-13596	2.0
RXN-13614	11268.68
RXN-13615	2.0
RXN-13616	11244.12
RXN-13617	25.12
RXN-13697	22462.56
RXN-13698	14.56
RXN-13779	2.0
RXN-1381	22681.68
RXN-1401	12.56
RXN-14014	11237.56
RXN-14025	22502.24
RXN-14139	11237.56
RXN-14229	2.0
RXN-14268	25.12
RXN-14272	11244.12
RXN-14273	11244.12
RXN-14274	25.12
RXN-14277	25.12
RXN-14278	2.0
RXN-14291	16.560000000000002
RXN-14353	11237.56
RXN-14354	14.56
RXN-14371	28.56
RXN-14372	28.56
RXN-14380	18.56
RXN-14394	25.12
RXN-14517	11305.56
RXN-14774	25.12
RXN-14777	12.56
RXN-14788	25.12
RXN-14799	25.12
RXN-14800	12.56
RXN-14803	25.12
RXN-14804	12.56
RXN-14903	11231.56
RXN-14910	4.0
RXN-14963	33725.240000000005
RXN-14971	22475.120000000003
RXN-14986	11237.56
RXN-15005	11237.56
RXN-15006	11237.56
RXN-15007	11237.56
RXN-15035	25.12
RXN-15043	11320.12
RXN-15045	22681.68
RXN-15117	4.0
RXN-15123	44894.56
RXN-15127	44894.56
RXN-15261	12.56
RXN-15264	4.0
RXN-15344	2.0
RXN-15513	2.0
RXN-15521	33694.119999999995
RXN-15561	2.0
RXN-15635	11237.56
RXN-15733	22473.120000000003
RXN-15734	11235.56
RXN-15838	11219.0
RXN-15878	11247.56
RXN-15889	11305.56
RXN-16024	22681.68
RXN-16067	11320.12
RXN-16117	22681.68
RXN-16118	11320.12
RXN-16121	12.56
RXN-16135	11244.12
RXN-16137	25.12
RXN-16165	11499.56
RXN-1623	11320.12
RXN-16380	11268.68
RXN-16389	11268.68
RXN-16393	11268.68
RXN-16401	11268.68
RXN-16402	11268.68
RXN-16418	11268.68
RXN-16558	11244.12
RXN-16614	12.56
RXN-16616	33704.68
RXN-16619	22471.120000000003
RXN-16620	11237.56
RXN-16622	33704.68
RXN-16623	22471.120000000003
RXN-16624	11237.56
RXN-16626	33704.68
RXN-16627	22471.120000000003
RXN-16628	11237.56
RXN-16630	33704.68
RXN-16631	22471.120000000003
RXN-16632	11237.56
RXN-16649	45002.48
RXN-16650	33694.119999999995
RXN-16655	11231.56
RXN-16656	11231.56
RXN-16659	45002.48
RXN-16746	11223.0
RXN-17114	11244.12
RXN-17116	25.12
RXN-17729	11320.12
RXN-17730	12.56
RXN-17776	11244.12
RXN-17777	25.12
RXN-17778	25.12
RXN-17780	11244.12
RXN-17781	25.12
RXN-17782	25.12
RXN-17809	16.560000000000002
RXN-17873	22524.56
RXN-17874	22524.56
RXN-17875	22524.56
RXN-17876	22524.56
RXN-17877	22524.56
RXN-17878	22524.56
RXN-17954	44876.0
RXN-17955	11219.0
RXN-17956	11219.0
RXN-17957	44876.0
RXN-17958	11219.0
RXN-17959	11219.0
RXN-18403	12.56
RXN-18405	12.56
RXN-18406	12.56
RXN-18407	12.56
RXN-18446	16.560000000000002
RXN-18447	16.560000000000002
RXN-18448	16.560000000000002
RXN-18777	28.56
RXN-18846	4.0
RXN-19378	2.0
RXN-19379	2.0
RXN-19574	16.560000000000002
RXN-19671	11233.56
RXN-19751	11268.68
RXN-19800	25.12
RXN-19803	25.12
RXN-19804	25.12
RXN-20481	11237.56
RXN-20482	11237.56
RXN-20490	11237.56
RXN-20498	11237.56
RXN-20512	11320.12
RXN-20513	22681.68
RXN-20514	12.56
RXN-20535	12.56
RXN-20556	11244.12
RXN-20564	22681.68
RXN-20565	11320.12
RXN-20566	12.56
RXN-20649	11231.56
RXN-20651	11268.68
RXN-20675	11244.12
RXN-20678	11244.12
RXN-20679	25.12
RXN-20784	11231.56
RXN-20785	11233.56
RXN-20786	12.56
RXN-20787	11233.56
RXN-20788	11233.56
RXN-20789	11233.56
RXN-20917	12.56
RXN-21088	12.56
RXN-21089	12.56
RXN-21090	12.56
RXN-21092	11237.56
RXN-21315	11225.0
RXN-21483	12.56
RXN-21614	33704.68
RXN-21615	22471.120000000003
RXN-21616	11237.56
RXN-21617	22462.56
RXN-21618	33704.68
RXN-21619	22471.120000000003
RXN-21620	11237.56
RXN-21621	22462.56
RXN-21622	33704.68
RXN-21623	22471.120000000003
RXN-21624	11237.56
RXN-21625	22462.56
RXN-21626	33704.68
RXN-21627	22471.120000000003
RXN-21628	11237.56
RXN-21629	22462.56
RXN-21631	33704.68
RXN-21632	22471.120000000003
RXN-21633	11237.56
RXN-21634	22462.56
RXN-21635	33704.68
RXN-21636	22471.120000000003
RXN-21637	11237.56
RXN-21639	11223.0
RXN-21640	11223.0
RXN-21641	11223.0
RXN-21642	11223.0
RXN-21643	11223.0
RXN-21644	11223.0
RXN-21645	33704.68
RXN-21646	22471.120000000003
RXN-21647	11237.56
RXN-21648	11223.0
RXN-21649	22462.56
RXN-21650	33704.68
RXN-21651	22471.120000000003
RXN-21652	11237.56
RXN-21653	11223.0
RXN-21654	22462.56
RXN-21655	33704.68
RXN-21656	22471.120000000003
RXN-21657	11237.56
RXN-21658	11223.0
RXN-21659	22462.56
RXN-21660	33704.68
RXN-21661	22471.120000000003
RXN-21662	11237.56
RXN-21663	11223.0
RXN-21664	22462.56
RXN-21665	33704.68
RXN-21666	22471.120000000003
RXN-21667	11237.56
RXN-21668	11223.0
RXN-21669	22462.56
RXN-21670	33704.68
RXN-21671	22471.120000000003
RXN-21672	11237.56
RXN-21673	11223.0
RXN-21676	33704.68
RXN-21677	22471.120000000003
RXN-21678	11237.56
RXN-21679	11223.0
RXN-21680	22462.56
RXN-21681	33704.68
RXN-21682	22471.120000000003
RXN-21683	11237.56
RXN-21684	11223.0
RXN-21685	22462.56
RXN-21686	33704.68
RXN-21687	22471.120000000003
RXN-21688	11237.56
RXN-21689	11223.0
RXN-21690	22462.56
RXN-21691	33704.68
RXN-21692	22471.120000000003
RXN-21693	11237.56
RXN-21694	11223.0
RXN-21695	22462.56
RXN-21696	33704.68
RXN-21698	22471.120000000003
RXN-21699	11237.56
RXN-21700	11223.0
RXN-21701	22462.56
RXN-21702	33704.68
RXN-21703	22471.120000000003
RXN-21704	11237.56
RXN-21705	11223.0
RXN-21711	11231.56
RXN-21730	70.0
RXN-21759	11244.12
RXN-21760	25.12
RXN-21761	25.12
RXN-21766	11244.12
RXN-21767	25.12
RXN-21768	25.12
RXN-21771	25.12
RXN-21779	11244.12
RXN-21780	11244.12
RXN-21781	11244.12
RXN-21783	25.12
RXN-21784	25.12
RXN-21785	25.12
RXN-21786	25.12
RXN-21787	25.12
RXN-2364	4.0
RXN-2425	11244.12
RXN-2464	22442.0
RXN-2902	35.120000000000005
RXN-2962	12.56
RXN-3341	12.56
RXN-3443	11231.56
RXN-5821	12.56
RXN-5841	22502.24
RXN-5901	12.56
RXN-600	4.0
RXN-6261	11235.56
RXN-6601	16.560000000000002
RXN-6641	16.560000000000002
RXN-7241	11223.0
RXN-7253	11237.56
RXN-7566	67338.0
RXN-7609	22502.24
RXN-7657	56202.12
RXN-7668	11223.0
RXN-7669	28.56
RXN-7682	22463.120000000003
RXN-7700	56202.12
RXN-7737	11229.0
RXN-7793	4.0
RXN-7836	12.56
RXN-7904	11268.68
RXN-7929	11223.0
RXN-7931	12.56
RXN-7933	12.56
RXN-8078	12.56
RXN-8096	11219.0
RXN-8098	11219.0
RXN-8102	11219.0
RXN-8340	11235.56
RXN-8342	16.560000000000002
RXN-8391	22462.56
RXN-8529	11221.0
RXN-863	11219.0
RXN-8631	33815.56
RXN-8751	22463.120000000003
RXN-8752	22463.120000000003
RXN-8753	22463.120000000003
RXN-8762	22442.0
RXN-8763	8.0
RXN-8764	22442.0
RXN-8768	22442.0
RXN-8769	33665.0
RXN-8770	4.0
RXN-8850	11225.0
RXN-8890	11219.0
RXN-8953	14.56
RXN-8975	11237.56
RXN-8976	11237.56
RXN-8979	12.56
RXN-8992	11235.56
RXN-8999	11237.56
RXN-9003	16.560000000000002
RXN-9025	11237.56
RXN-9190	22450.56
RXN-9191	22454.56
RXN-9204	22450.56
RXN-9205	22454.56
RXN-9217	22450.56
RXN-9220	22454.56
RXN-9222	16.560000000000002
RXN-9223	11235.56
RXN-9225	12.56
RXN-9227	22454.56
RXN-9229	12.56
RXN-9230	16.560000000000002
RXN-9231	11235.56
RXN-9233	12.56
RXN-9235	22454.56
RXN-9237	12.56
RXN-9238	11235.56
RXN-9240	12.56
RXN-9242	22454.56
RXN-9310	12.56
RXN-9358	22450.56
RXN-9359	22450.56
RXN-9360	22450.56
RXN-9361	22454.56
RXN-9362	22454.56
RXN-9363	22454.56
RXN-9365	22450.56
RXN-9366	22454.56
RXN-9380	11235.56
RXN-9514	33704.68
RXN-9518	33704.68
RXN-9520	22471.120000000003
RXN-9524	33704.68
RXN-9528	33704.68
RXN-9532	33704.68
RXN-9533	22471.120000000003
RXN-9536	33704.68
RXN-9537	22471.120000000003
RXN-9540	33704.68
RXN-9552	33704.68
RXN-9556	33704.68
RXN-9557	22471.120000000003
RXN-9558	11237.56
RXN-9623	11268.68
RXN-9632	14.56
RXN-9633	33704.68
RXN-9634	22471.120000000003
RXN-9635	11237.56
RXN-9644	11268.68
RXN-9648	14.56
RXN-9650	14.56
RXN-9651	14.56
RXN-9652	14.56
RXN-9653	14.56
RXN-9655	22471.120000000003
RXN-9657	11237.56
RXN-9658	11237.56
RXN-9659	11237.56
RXN-9660	11237.56
RXN-9661	11237.56
RXN-9662	11237.56
RXN-9663	11237.56
RXN-9673	11268.68
RXN-969	44884.0
RXN-9780	4.0
RXN-9789	22460.56
RXN-9929	2.0
RXN-9939	11231.56
RXN-9952	12.56
RXN-9990	12.56
RXN-9998	4.0
RXN0-1001	2.0
RXN0-1132	67475.12
RXN0-1133	11370.12
RXN0-1134	22747.68
RXN0-1321	11237.56
RXN0-1342	11237.56
RXN0-1401	11219.0
RXN0-1461	12.56
RXN0-2044	25.12
RXN0-2142	33704.68
RXN0-2144	22471.120000000003
RXN0-2145	11237.56
RXN0-2161	11373.56
RXN0-2301	12.56
RXN0-2361	12.56
RXN0-299	12.56
RXN0-302	11249.56
RXN0-363	11219.0
RXN0-366	11219.0
RXN0-4022	11237.56
RXN0-4222	11235.56
RXN0-4301	11241.56
RXN0-4341	11235.56
RXN0-4342	11235.56
RXN0-4361	11233.56
RXN0-4621	12.56
RXN0-4641	12.56
RXN0-5055	11264.68
RXN0-5114	11251.56
RXN0-5182	11237.56
RXN0-5183	134.56
RXN0-5224	33688.119999999995
RXN0-5225	22485.68
RXN0-5226	11264.68
RXN0-5391	12.56
RXN0-5393	11244.12
RXN0-5408	11237.56
RXN0-5507	11237.56
RXN0-6259	12.56
RXN0-6427	32.56
RXN0-6478	11235.56
RXN0-6479	11235.56
RXN0-6480	11305.56
RXN0-6481	12.56
RXN0-6482	12.56
RXN0-6483	12.56
RXN0-6484	12.56
RXN0-6485	11235.56
RXN0-6550	80.56
RXN0-6575	11233.56
RXN0-6710	2.0
RXN0-6732	44876.0
RXN0-6733	11219.0
RXN0-6734	11219.0
RXN0-7020	11219.0
RXN0-722	11532.12
RXN0-723	11269.56
RXN0-724	11269.56
RXN0-742	11231.56
RXN0-743	11237.56
RXN0-745	11269.56
RXN0-746	11269.56
RXN0-747	11532.12
RXN0-748	11532.12
RXN0-882	11247.56
RXN0-884	11247.56
RXN0-901	22463.120000000003
RXN1G-1435	2.0
RXN1G-1436	2.0
RXN1G-1437	2.0
RXN1G-1438	2.0
RXN1G-1439	2.0
RXN1G-2544	11239.56
RXN1G-30	12.56
RXN1G-320	22471.120000000003
RXN1G-349	33704.68
RXN1G-3641	11239.56
RXN1G-368	14.56
RXN1G-395	11237.56
RXN1G-445	14.56
RXN1G-469	33704.68
RXN1G-53	12.56
RXN1G-674	12.56
RXN3O-102	12.56
RXN3O-4113	56202.12
RXN3O-54	22454.56
RXN66-336	16.560000000000002
RXN66-343	2.0
RXN66-476	11231.56
RXN66-477	11268.68
RXN66-478	56202.12
RXN66-479	11231.56
RXN66-480	11268.68
RXN66-634	2.0
RXN6666-4	12.56
RXN6666-5	11231.56
RXN6666-9	4.0
RXNN-404	22438.0
RXNQT-4191	82.56
RXNQT-4363	12.56
S-ADENMETSYN-RXN	11373.56
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	11231.56
SAICARSYN-RXN	11237.56
SARCOX-RXN	50.24
SEDOBISALDOL-RXN	33815.56
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	16.560000000000002
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	16.560000000000002
SERINE--TRNA-LIGASE-RXN	11373.56
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	16.560000000000002
SERINE-O-ACETTRAN-RXN	22456.56
SHIKIMATE-5-DEHYDROGENASE-RXN	11237.56
SHIKIMATE-KINASE-RXN	22460.56
SPERMACTRAN-RXN	11231.56
SUCCCOASYN-RXN	44905.12
SUCCDIAMINOPIMDESUCC-RXN	11237.56
SUCCGLUALDDEHYD-RXN	25.12
SUCCGLUDESUCC-RXN	12.56
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	22475.120000000003
SUCCINYLDIAMINOPIMTRANS-RXN	11237.56
SUCCSEMIALDDEHYDROG-RXN	4.0
SULFATE-ADENYLYLTRANS-RXN	11248.12
SULFITE-REDUCT-RXN	25.12
TAURINE-AMINOTRANSFERASE-RXN	11223.0
TEICHOICSYN2-RXN	4.0
TETHYDPICSUCC-RXN	12.56
TETRAACYLDISACC4KIN-RXN	11231.56
THI-P-KIN-RXN	11237.56
THI-P-SYN-RXN	22475.120000000003
THIAZOLSYN2-RXN	11237.56
THIAZOLSYN3-RXN	11223.0
THREODEHYD-RXN	22450.56
THREONINE--TRNA-LIGASE-RXN	11567.56
THRESYN-RXN	22456.56
THYMIDYLATESYN-RXN	22.56
TIGLYLCOA-HYDROXY-RXN	11244.12
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2.0
TRANSALDOL-RXN	11235.56
TREHALA-RXN	2.0
TREHALOSE6PSYN-RXN	2.0
TREHALOSEPHOSPHA-RXN	2.0
TRIOSEPISOMERIZATION-RXN	11373.56
TRYPTOPHAN--TRNA-LIGASE-RXN	11376.12
TSA-REDUCT-RXN	11219.0
TYROSINE--TRNA-LIGASE-RXN	11373.56
UDP-ARABINOSE-4-EPIMERASE-RXN	11219.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	11223.0
UDP-GLUCURONATE-DECARBOXYLASE-RXN	4.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	11223.0
UDP-NACMUR-ALA-LIG-RXN	11237.56
UDP-NACMURALA-GLU-LIG-RXN	11237.56
UDP-NACMURALGLDAPAALIG-RXN	11237.56
UDP-NACMURALGLDAPLIG-RXN	11237.56
UDPACYLGLCNACDEACETYL-RXN	11233.56
UDPGLCNACEPIM-RXN	18.56
UDPGLUCEPIM-RXN	44989.12
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	11233.56
UDPKIN-RXN	11237.56
UDPMANNACADEHYDROG-RXN	2.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	11233.56
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	11237.56
UDPNACETYLMURAMATEDEHYDROG-RXN	11237.56
UDPREDUCT-RXN	11532.12
UGD-RXN	11223.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	22471.120000000003
URACIL-PRIBOSYLTRANS-RXN	22528.56
UREIDOGLYCOLATE-LYASE-RXN	12.56
URIDINEKIN-RXN	24.56
UROCANATE-HYDRATASE-RXN	12.56
UROGENDECARBOX-RXN	44888.56
UROGENIIISYN-RXN	11235.56
URUR-RXN	11219.0
VALINE--TRNA-LIGASE-RXN	11577.56
VALINE-PYRUVATE-AMINOTRANSFER-RXN	27.12
XANTHOSINEPHOSPHORY-RXN	99.12
XMPXAN-RXN	22502.24
