1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	277.25
1.1.1.127-RXN	32.25
1.1.1.261-RXN	3.0
1.1.1.34-RXN	17.25
1.1.1.39-RXN	107.25
1.13.11.25-RXN	27.0
1.14.13.59-RXN	5.25
1.17.1.1-RXN	137.0
1.18.1.2-RXN	136.25
1.2.1.2-RXN	25.5
1.2.1.54-RXN	27.0
1.2.1.9-RXN	19.0
1.5.1.20-RXN	136.25
1.5.1.7-RXN	3.0
1.7.7.2-RXN	3.0
1.8.4.8-RXN	133.25
1TRANSKETO-RXN	329.5
2-DEHYDROPANTOATE-REDUCT-RXN	237.25
2-ISOPROPYLMALATESYN-RXN	246.25
2-METHYLCITRATE-DEHYDRATASE-RXN	122.0
2-METHYLCITRATE-SYNTHASE-RXN	48.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	157.25
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	187.25
2-OXOGLUTARATE-SYNTHASE-RXN	434.0
2.1.1.130-RXN	101.0
2.1.1.131-RXN	101.0
2.1.1.133-RXN	101.0
2.1.1.151-RXN	101.0
2.1.1.64-RXN	157.25
2.1.3.1-RXN	101.0
2.3.1.157-RXN	160.25
2.3.1.179-RXN	186.5
2.3.1.180-RXN	199.25
2.4.1.119-RXN	3.0
2.4.1.129-RXN	406.5
2.4.1.83-RXN	3.0
2.5.1.19-RXN	163.25
2.5.1.39-RXN	160.25
2.5.1.64-RXN	32.25
2.7.1.148-RXN	142.25
2.7.1.90-RXN	171.0
2.7.7.13-RXN	163.25
2.7.7.60-RXN	246.25
2.7.9.3-RXN	128.0
2.8.1.6-RXN	163.25
2PGADEHYDRAT-RXN	321.25
2TRANSKETO-RXN	329.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	157.25
3-DEHYDROQUINATE-DEHYDRATASE-RXN	160.25
3-DEHYDROQUINATE-SYNTHASE-RXN	160.25
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	101.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	36.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	195.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	142.25
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	145.25
3-OXOACYL-ACP-REDUCT-RXN	392.5
3.1.2.23-RXN	101.0
3.1.26.5-RXN	81.25
3.1.3.70-RXN	30.0
3.2.1.14-RXN	42.75
3.4.17.14-RXN	3.0
3.5.2.17-RXN	27.0
3PGAREARR-RXN	302.25
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	101.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	27.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	36.0
4.1.1.32-RXN	104.0
4.1.1.86-RXN	5.25
4.1.2.29-RXN	38.0
4.2.1.58-RXN	195.5
4.2.1.59-RXN	195.5
4.2.1.61-RXN	195.5
4.2.1.99-RXN	136.25
4.2.2.21-RXN	27.0
4.2.3.12-RXN	130.25
4.99.1.3-RXN	205.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	160.25
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	3.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	54.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	163.25
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	101.0
5.1.3.20-RXN	118.25
5.1.3.23-RXN	3.0
5.3.1.17-RXN	27.0
5.3.1.23-RXN	101.0
5.3.3.10-RXN	32.25
5.3.3.14-RXN	32.25
5.4.1.2-RXN	101.0
5.4.2.10-RXN	160.25
5.4.99.16-RXN	202.0
6.2.1.19-RXN	5.25
6.3.2.10-RXN	163.25
6.3.2.29-RXN	202.0
6.3.2.30-RXN	202.0
6PFRUCTPHOS-RXN	182.25
6PGLUCONOLACT-RXN	121.25
7-ALPHA-HYDROXYSTEROID-DEH-RXN	3.0
7KAPSYN-RXN	163.25
ACETALD-DEHYDROG-RXN	59.25
ACETATE--COA-LIGASE-RXN	148.25
ACETOACETATE-DECARBOXYLASE-RXN	9.0
ACETOLACTREDUCTOISOM-RXN	139.25
ACETOLACTSYN-RXN	584.0
ACETOOHBUTREDUCTOISOM-RXN	139.25
ACETOOHBUTSYN-RXN	584.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	483.75
ACETYLGLUTKIN-RXN	139.25
ACETYLHOMOSER-CYS-RXN	137.0
ACETYLORNDEACET-RXN	41.25
ACETYLORNTRANSAM-RXN	151.25
ACNEULY-RXN	5.25
ACSERLY-RXN	320.5
ADCLY-RXN	145.25
ADDALT-RXN	65.25
ADENODEAMIN-RXN	65.25
ADENOSINE-KINASE-RXN	101.0
ADENOSYLHOMOCYSTEINASE-RXN	158.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	62.5
ADENPHOSPHOR-RXN	195.75
ADENPRIBOSYLTRAN-RXN	84.25
ADENYL-KIN-RXN	182.25
ADENYLOSUCCINATE-SYNTHASE-RXN	168.5
ADENYLYLSULFKIN-RXN	41.25
ADOMET-DMK-METHYLTRANSFER-RXN	187.25
ADPREDUCT-RXN	304.5
AGMATIN-RXN	142.25
AGMATINE-DEIMINASE-RXN	9.0
AICARSYN-RXN	163.25
AICARTRANSFORM-RXN	163.25
AIRS-RXN	151.25
AKBLIG-RXN	56.25
ALANINE--TRNA-LIGASE-RXN	225.5
ALANINE-AMINOTRANSFERASE-RXN	133.25
ALARACECAT-RXN	165.5
ALCOHOL-DEHYDROG-RXN	439.0
ALDHDEHYDROG-RXN	119.0
ALDOSE1EPIM-RXN	32.25
ALKANAL-MONOOXYGENASE-FMN-LINKED-RXN	10.5
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	27.0
ALLANTOICASE-RXN	27.0
ALLANTOINASE-RXN	27.0
AMP-DEPHOSPHORYLATION-RXN	406.0
AMPSYN-RXN	163.25
AMYLOMALT-RXN	115.25
ANTHRANSYN-RXN	323.5
ARGDECARBOX-RXN	148.25
ARGINASE-RXN	101.0
ARGININE--TRNA-LIGASE-RXN	220.25
ARGININE-DEIMINASE-RXN	8.25
ARGININE-N-SUCCINYLTRANSFERASE-RXN	41.25
ARGSUCCINLYA-RXN	148.25
ARGSUCCINSYN-RXN	148.25
ASNSYNA-RXN	19.0
ASPAMINOTRANS-RXN	89.25
ASPARAGINE--TRNA-LIGASE-RXN	55.25
ASPARTASE-RXN	133.25
ASPARTATE--TRNA-LIGASE-RXN	201.25
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	195.5
ASPARTATEKIN-RXN	184.25
ASPCARBTRANS-RXN	163.25
ASPDECARBOX-RXN	113.0
ATP-CITRATE-PRO-S--LYASE-RXN	3.0
ATPPHOSPHORIBOSYLTRANS-RXN	148.25
BETA-UREIDOPROPIONASE-RXN	27.0
BIOTIN-CARBOXYL-RXN	169.25
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	155.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	155.0
BUTYRYL-COA-DEHYDROGENASE-RXN	9.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	54.0
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	106.25
CARBPSYN-RXN	326.5
CARNDETRU-RXN	27.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	12.0
CDPDIGLYSYN-RXN	182.25
CDPKIN-RXN	163.25
CDPREDUCT-RXN	304.5
CHOLOYLGLYCINE-HYDROLASE-RXN	14.25
CHORISMATE-SYNTHASE-RXN	160.25
CHORISMATEMUT-RXN	171.5
CHORPYRLY-RXN	154.25
CITRAMALYL-COA-LYASE-RXN	101.0
COBALAMIN5PSYN-RXN	101.0
COBINAMIDEKIN-RXN	101.0
COBINPGUANYLYLTRANS-RXN	101.0
CPM-KDOSYNTH-RXN	157.25
CTPSYN-RXN	220.25
CYCLOMALTODEXTRINASE-RXN	5.25
CYSPH-RXN	106.25
CYSTATHIONINE-BETA-SYNTHASE-RXN	21.0
CYSTEINE--TRNA-LIGASE-RXN	201.25
CYTIDEAM-RXN	78.25
CYTIDEAM2-RXN	78.25
D-PPENTOMUT-RXN	98.25
DADPKIN-RXN	163.25
DAHPSYN-RXN	298.75
DALADALALIG-RXN	190.25
DAPASYN-RXN	160.25
DARAB5PISOM-RXN	157.25
DARABALDOL-RXN	107.0
DCDPKIN-RXN	163.25
DCMP-DEAMINASE-RXN	54.25
DCTP-DEAM-RXN	128.0
DEOXYADENPHOSPHOR-RXN	195.75
DEOXYGUANPHOSPHOR-RXN	195.75
DEOXYINOPHOSPHOR-RXN	195.75
DEOXYRIBOSE-P-ALD-RXN	94.25
DEPHOSPHOCOAKIN-RXN	182.25
DETHIOBIOTIN-SYN-RXN	160.25
DGDPKIN-RXN	163.25
DHHB-METHYLTRANSFER-RXN	157.25
DHLAXANAU-RXN	113.0
DIACYLGLYKIN-RXN	106.25
DIAMINOPIMDECARB-RXN	288.25
DIAMINOPIMEPIM-RXN	160.25
DIHYDRODIPICSYN-RXN	166.25
DIHYDROFOLATEREDUCT-RXN	154.25
DIHYDROFOLATESYNTH-RXN	163.25
DIHYDROOROT-RXN	269.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	160.25
DIHYDROXYISOVALDEHYDRAT-RXN	240.25
DIHYDROXYMETVALDEHYDRAT-RXN	240.25
DIMETHUROPORDEHYDROG-RXN	136.25
DIOHBUTANONEPSYN-RXN	163.25
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	21.0
DLACTDEHYDROGNAD-RXN	8.25
DMBPPRIBOSYLTRANS-RXN	101.0
DMK-RXN	133.25
DTDPDEHYDRHAMEPIM-RXN	139.25
DTDPDEHYRHAMREDUCT-RXN	172.25
DTDPGLUCDEHYDRAT-RXN	160.25
DTDPGLUCOSEPP-RXN	160.25
DTDPKIN-RXN	163.25
DUDPKIN-RXN	163.25
DXPREDISOM-RXN	142.25
DXS-RXN	139.25
ENOYL-ACP-REDUCT-NADH-RXN	267.25
ENOYL-COA-DELTA-ISOM-RXN	32.25
ENOYL-COA-HYDRAT-RXN	451.5
ENTDB-RXN	262.25
ERYTH4PDEHYDROG-RXN	32.25
ERYTHRON4PDEHYDROG-RXN	53.25
ETHAMLY-RXN	81.0
F16ALDOLASE-RXN	228.25
F16BDEPHOS-RXN	218.5
FADSYN-RXN	182.25
FARNESYLTRANSTRANSFERASE-RXN	30.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	3.0
FGAMSYN-RXN	184.25
FORMATETHFLIG-RXN	5.25
FORMIMINOGLUTAMASE-RXN	26.25
FORMYLTHFDEFORMYL-RXN	136.25
FPPSYN-RXN	163.25
FRUCTOKINASE-RXN	131.0
FUCPALDOL-RXN	107.0
FUMARYLACETOACETASE-RXN	36.0
FUMHYDR-RXN	297.25
GALACTOKIN-RXN	8.25
GALACTURIDYLYLTRANS-RXN	11.25
GAPOXNPHOSPHN-RXN	287.5
GART-RXN	260.5
GDPKIN-RXN	163.25
GDPMANDEHYDRA-RXN	128.0
GDPPYPHOSKIN-RXN	314.5
GDPREDUCT-RXN	304.5
GERANOYL-COA-CARBOXYLASE-RXN	54.0
GKI-RXN	139.25
GLCNACPTRANS-RXN	38.25
GLU6PDEHYDROG-RXN	121.25
GLUC1PADENYLTRANS-RXN	210.25
GLUCONATE-2-DEHYDROGENASE-RXN	3.0
GLUCONOKIN-RXN	32.25
GLUCOSAMINE-6-P-DEAMIN-RXN	73.25
GLUCOSAMINE-KINASE-RXN	32.25
GLURS-RXN	238.25
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	3.0
GLUTAMATE-DEHYDROGENASE-RXN	184.25
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	134.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	101.0
GLUTAMATE-SYNTHASE-NADH-RXN	379.5
GLUTAMINE--TRNA-LIGASE-RXN	145.25
GLUTAMINESYN-RXN	220.25
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	149.0
GLUTATHIONE-SYN-RXN	189.5
GLUTCYSLIG-RXN	162.5
GLUTDECARBOX-RXN	15.75
GLUTDEHYD-RXN	33.0
GLUTKIN-RXN	154.25
GLUTRACE-RXN	160.25
GLUTRNAREDUCT-RXN	157.25
GLUTSEMIALDEHYDROG-RXN	148.25
GLY3KIN-RXN	3.0
GLYC3PDEHYDROGBIOSYN-RXN	182.25
GLYCERATE-DEHYDROGENASE-RXN	131.0
GLYCINE--TRNA-LIGASE-RXN	380.5
GLYCOGEN-BRANCH-RXN	267.25
GLYCOGENSYN-RXN	142.25
GLYCOPHOSPHORYL-RXN	267.25
GLYOHMETRANS-RXN	201.25
GLYOXI-RXN	146.75
GLYOXII-RXN	255.25
GLYRIBONUCSYN-RXN	163.25
GMP-SYN-GLUT-RXN	163.25
GPH-RXN	327.25
GPPSYN-RXN	163.25
GSAAMINOTRANS-RXN	157.25
GSHTRAN-RXN	578.5
GTP-CYCLOHYDRO-I-RXN	371.25
GTP-CYCLOHYDRO-II-RXN	201.5
GTPPYPHOSKIN-RXN	314.5
GUANIDINOBUTYRASE-RXN	101.0
GUANINE-DEAMINASE-RXN	96.0
GUANPRIBOSYLTRAN-RXN	222.25
GUANYL-KIN-RXN	198.25
H2NEOPTERINALDOL-RXN	187.25
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	106.25
H2PTERIDINEPYROPHOSPHOKIN-RXN	195.5
H2PTEROATESYNTH-RXN	163.25
HEMN-RXN	5.25
HISTAMINOTRANS-RXN	258.25
HISTCYCLOHYD-RXN	148.25
HISTIDINE--TRNA-LIGASE-RXN	182.25
HISTIDINE-AMMONIA-LYASE-RXN	46.5
HISTIDPHOS-RXN	23.25
HISTPRATPHYD-RXN	148.25
HOMOCITRATE-SYNTHASE-RXN	101.0
HOMOCYSMET-RXN	32.25
HOMOCYSMETB12-RXN	142.25
HOMOGENTISATE-12-DIOXYGENASE-RXN	36.0
HOMOSERDEHYDROG-RXN	144.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	131.0
HOMOSERKIN-RXN	166.25
HOMSUCTRAN-RXN	5.25
HYDROG-RXN	101.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	149.0
HYPOXANPRIBOSYLTRAN-RXN	222.25
IGPSYN-RXN	160.25
IMIDAZOLONEPROPIONASE-RXN	41.25
IMIDPHOSDEHYD-RXN	148.25
IMP-DEHYDROG-RXN	172.25
IMPCYCLOHYDROLASE-RXN	163.25
INOPHOSPHOR-RXN	195.75
INORGPYROPHOSPHAT-RXN	403.25
IPPISOM-RXN	14.25
ISOCHORSYN-RXN	32.25
ISOCIT-CLEAV-RXN	133.25
ISOCITDEH-RXN	166.25
ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN	27.0
ISOLEUCINE--TRNA-LIGASE-RXN	258.25
ISPH2-RXN	142.25
KDO-8PPHOSPHAT-RXN	130.25
KDO-8PSYNTH-RXN	157.25
KDOTRANS-RXN	157.25
KDOTRANS2-RXN	157.25
KETOACYLCOATHIOL-RXN	174.5
KETOGLUTREDUCT-RXN	240.25
KYNURENINE-3-MONOOXYGENASE-RXN	9.0
L-ASPARTATE-OXID-RXN	160.25
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	163.25
L-LACTATE-DEHYDROGENASE-RXN	46.0
LACCOA-RXN	101.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	19.0
LAUROYLACYLTRAN-RXN	251.5
LEUCINE--TRNA-LIGASE-RXN	258.25
LINOLENOYL-RXN	394.0
LIPIDADISACCHARIDESYNTH-RXN	157.25
LIPIDXSYNTHESIS-RXN	157.25
LUMAZINESYN-RXN	163.25
LYSDECARBOX-RXN	5.25
LYSINE--TRNA-LIGASE-RXN	201.25
LYSINE-23-AMINOMUTASE-RXN	3.0
MALATE-DEH-RXN	160.25
MALEYLACETOACETATE-ISOMERASE-RXN	9.0
MALEYLPYRUVATE-ISOMERASE-RXN	27.0
MALIC-NADP-RXN	50.25
MALONYL-COA-ACP-TRANSACYL-RXN	163.25
MALONYL-COA-DECARBOXYLASE-RXN	104.0
MALSYN-RXN	138.5
MANNONDEHYDRAT-RXN	101.0
MANNPDEHYDROG-RXN	5.25
MANNPISOM-RXN	184.5
METHENYLTHFCYCLOHYDRO-RXN	182.25
METHIONINE--TRNA-LIGASE-RXN	220.25
METHYLACETOACETYLCOATHIOL-RXN	174.5
METHYLACYLYLCOA-HYDROXY-RXN	451.5
METHYLCROTONYL-COA-CARBOXYLASE-RXN	286.0
METHYLENETHFDEHYDROG-NADP-RXN	182.25
METHYLGLUTACONYL-COA-HYDRATASE-RXN	149.0
METHYLISOCITRATE-LYASE-RXN	21.0
METHYLMALONYL-COA-EPIM-RXN	101.0
METHYLMALONYL-COA-MUT-RXN	101.0
MEVALONATE-KINASE-RXN	33.0
MHPELY-RXN	36.0
MYRISTOYLACYLTRAN-RXN	5.25
MYRPALMTRAN-RXN	5.25
N-ACETYLGLUCOSAMINE-KINASE-RXN	106.25
N-ACETYLGLUTPREDUCT-RXN	139.25
N-ACETYLNEURAMINATE-SYNTHASE-RXN	8.25
N-ACETYLTRANSFER-RXN	305.5
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	39.0
N6-HYDROXYLYSINE-O-ACETYLTRANSFERASE-RXN	5.25
NACGLCTRANS-RXN	163.25
NAD-KIN-RXN	163.25
NAD-SYNTH-GLN-RXN	155.0
NAD-SYNTH-NH3-RXN	128.25
NADPYROPHOSPHAT-RXN	133.25
NAG1P-URIDYLTRANS-RXN	160.25
NAG6PDEACET-RXN	57.25
NAPHTHOATE-SYN-RXN	5.25
NICONUCADENYLYLTRAN-RXN	201.25
NICOTINAMID-RXN	48.0
NICOTINATEPRIBOSYLTRANS-RXN	70.0
NITRIC-OXIDE-REDUCTASE-RXN	9.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	101.0
NMNAMIDOHYDRO-RXN	182.25
O-SUCCHOMOSERLYASE-RXN	106.25
O-SUCCINYLBENZOATE-COA-LIG-RXN	32.25
O-SUCCINYLBENZOATE-COA-SYN-RXN	5.25
OHACYL-COA-DEHYDROG-RXN	296.5
OHBUTYRYL-COA-EPIM-RXN	186.5
OHMETHYLBILANESYN-RXN	160.25
OHMETPYRKIN-RXN	157.25
ORNCARBAMTRANSFER-RXN	139.25
ORNDECARBOX-RXN	5.25
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	3.0
OROPRIBTRANS-RXN	163.25
OROTATE-REDUCTASE-NADH-RXN	3.0
OROTPDECARB-RXN	136.25
P-PANTOCYSDECARB-RXN	160.25
P-PANTOCYSLIG-RXN	160.25
PABASYN-RXN	171.5
PANTEPADENYLYLTRAN-RXN	182.25
PANTOATE-BETA-ALANINE-LIG-RXN	157.25
PANTOTHENATE-KIN-RXN	182.25
PDXJ-RXN	160.25
PEPCARBOX-RXN	133.25
PEPCARBOXYKIN-RXN	47.25
PEPDEPHOS-RXN	200.5
PEPSYNTH-RXN	145.25
PGLUCISOM-RXN	220.25
PGLUCONDEHYDRAT-RXN	44.25
PGLYCDEHYDROG-RXN	240.25
PGPPHOSPHA-RXN	168.5
PHENDEHYD-RXN	27.0
PHENYLALANINE--TRNA-LIGASE-RXN	440.5
PHOSACETYLTRANS-RXN	164.25
PHOSGLYPHOS-RXN	220.25
PHOSMANMUT-RXN	226.25
PHOSNACMURPENTATRANS-RXN	168.5
PHOSPHAGLYPSYN-RXN	190.5
PHOSPHASERDECARB-RXN	187.25
PHOSPHASERSYN-RXN	163.25
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	101.0
PHOSPHATIDATE-PHOSPHATASE-RXN	5.25
PHOSPHOGLUCMUT-RXN	250.25
PHOSPHOLIPASE-A1-RXN	32.25
PHOSPHOLIPASE-A2-RXN	32.25
PHOSPHORIBULOKINASE-RXN	106.25
PMPOXI-RXN	56.25
PNKIN-RXN	8.25
PNPOXI-RXN	56.25
PORPHOBILSYNTH-RXN	160.25
PPENTOMUT-RXN	98.25
PPGPPSYN-RXN	160.25
PPPGPPHYDRO-RXN	166.25
PRAISOM-RXN	196.25
PREPHENATEDEHYDRAT-RXN	141.5
PREPHENATEDEHYDROG-RXN	139.25
PRIBFAICARPISOM-RXN	148.25
PROLINE--TRNA-LIGASE-RXN	220.25
PROPCOASYN-RXN	9.0
PROPIONATE--COA-LIGASE-RXN	101.0
PROPIONATE-COA-TRANSFERASE-RXN	101.0
PROPIONYL-COA-CARBOXY-RXN	410.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	3.0
PROTOHEMEFERROCHELAT-RXN	166.25
PRPPAMIDOTRANS-RXN	163.25
PRPPSYN-RXN	191.25
PRTRANS-RXN	160.25
PSERTRANSAM-RXN	154.25
PSERTRANSAMPYR-RXN	154.25
PTAALT-RXN	27.0
PYRAMKIN-RXN	8.25
PYRIDOXKIN-RXN	8.25
PYRIMSYN1-RXN	136.25
PYRIMSYN3-RXN	157.25
PYROGLUTAMYL-PEPTIDASE-I-RXN	5.25
PYRROLINECARBREDUCT-RXN	160.25
PYRUFLAVREDUCT-RXN	333.0
PYRUVATE-CARBOXYLASE-RXN	140.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	107.0
PYRUVFORMLY-RXN	32.25
QUINOLINATE-SYNTHA-RXN	160.25
QUINOPRIBOTRANS-RXN	160.25
R-2-METHYLMALATE-DEHYDRATASE-RXN	278.5
R101-RXN	37.5
R102-RXN	32.25
R103-RXN	32.25
R17-RXN	107.0
R222-RXN	119.0
R223-RXN	394.0
R341-RXN	101.0
R345-RXN	133.25
R601-RXN	697.0
RIB5PISOM-RXN	182.25
RIBOFLAVIN-SYN-RXN	168.5
RIBOFLAVINKIN-RXN	182.25
RIBOFLAVINSYNDEAM-RXN	163.25
RIBOFLAVINSYNREDUC-RXN	163.25
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	304.5
RIBOPHOSPHAT-RXN	84.0
RIBOSYLHOMOCYSTEINASE-RXN	8.25
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	101.0
RIBULP3EPIM-RXN	201.25
RUBREDOXIN--NAD+-REDUCTASE-RXN	113.0
RXN-10058	163.25
RXN-10245	27.0
RXN-10445	101.0
RXN-10462	486.75
RXN-10620	3.0
RXN-10655	392.5
RXN-10656	195.5
RXN-10657	267.25
RXN-10659	392.5
RXN-10660	195.5
RXN-10661	267.25
RXN-10699	174.5
RXN-10700	174.5
RXN-10701	174.5
RXN-10715	119.0
RXN-10778	3.0
RXN-10780	119.0
RXN-10781	439.0
RXN-10815	36.0
RXN-10817	3.0
RXN-10819	333.0
RXN-1082	27.0
RXN-10907	3.0
RXN-10908	3.0
RXN-10910	3.0
RXN-10911	439.0
RXN-10912	119.0
RXN-10913	3.0
RXN-10915	439.0
RXN-10917	119.0
RXN-10952	166.25
RXN-11029	163.25
RXN-11063	101.0
RXN-11065	955.5
RXN-11067	3.0
RXN-11213	164.0
RXN-11236	303.0
RXN-11245	296.5
RXN-11246	174.5
RXN-11277	5.25
RXN-11291	406.5
RXN-11319	35.25
RXN-11323	157.25
RXN-11326	157.25
RXN-11327	157.25
RXN-11346	163.25
RXN-11347	168.5
RXN-11348	406.5
RXN-11350	406.5
RXN-11351	955.5
RXN-11361	139.25
RXN-11365	154.25
RXN-11475	273.25
RXN-11476	392.5
RXN-11477	195.5
RXN-11478	267.25
RXN-11480	392.5
RXN-11481	195.5
RXN-11482	267.25
RXN-11483	154.25
RXN-11484	163.25
RXN-11501	8.25
RXN-11565	5.25
RXN-11566	5.25
RXN-11615	27.0
RXN-11662	296.5
RXN-11737	89.25
RXN-11743	195.75
RXN-12093	157.25
RXN-12104	187.25
RXN-12171	267.25
RXN-12184	394.0
RXN-12280	136.25
RXN-12303	131.0
RXN-12345	3.0
RXN-12346	3.0
RXN-12391	115.25
RXN-12398	62.25
RXN-12399	62.25
RXN-12400	62.25
RXN-12444	5.25
RXN-12473	128.0
RXN-12481	104.0
RXN-12490	296.5
RXN-12519	32.25
RXN-12558	47.25
RXN-12559	47.25
RXN-12560	128.0
RXN-12567	451.5
RXN-12570	296.5
RXN-12575	12.0
RXN-12579	38.0
RXN-12588	481.5
RXN-12610	177.5
RXN-12611	177.5
RXN-12625	188.0
RXN-12626	188.0
RXN-12627	5.25
RXN-12694	104.0
RXN-12705	296.5
RXN-12710	174.5
RXN-12720	275.5
RXN-12726	320.5
RXN-12730	32.25
RXN-12735	27.0
RXN-12736	54.0
RXN-12750	296.5
RXN-12751	174.5
RXN-12790	104.0
RXN-13028	202.0
RXN-13054	5.25
RXN-13056	5.25
RXN-13179	184.25
RXN-13198	439.0
RXN-13252	3.0
RXN-13439	202.0
RXN-13440	202.0
RXN-13585	3.0
RXN-13589	3.0
RXN-13596	24.0
RXN-13613	27.0
RXN-13614	394.0
RXN-13615	128.0
RXN-13616	451.5
RXN-13617	174.5
RXN-13697	89.25
RXN-13698	133.25
RXN-1381	486.75
RXN-1401	3.0
RXN-14014	163.25
RXN-14025	406.0
RXN-1404	131.0
RXN-14139	35.25
RXN-14229	128.0
RXN-14268	174.5
RXN-14272	451.5
RXN-14273	451.5
RXN-14274	174.5
RXN-14277	174.5
RXN-14278	128.0
RXN-14291	160.25
RXN-14353	267.25
RXN-14354	115.25
RXN-14371	267.25
RXN-14372	267.25
RXN-14380	136.25
RXN-14394	174.5
RXN-14517	182.25
RXN-14571	101.0
RXN-14774	174.5
RXN-14777	32.25
RXN-14788	174.5
RXN-14799	174.5
RXN-14800	32.25
RXN-14803	174.5
RXN-14804	32.25
RXN-14903	56.25
RXN-14910	3.0
RXN-14963	697.0
RXN-14971	427.5
RXN-14986	139.25
RXN-15005	139.25
RXN-15006	139.25
RXN-15007	151.25
RXN-15035	165.5
RXN-15043	277.25
RXN-15045	486.75
RXN-15067	32.25
RXN-15123	38.25
RXN-15127	38.25
RXN-15130	122.0
RXN-15261	96.0
RXN-15264	3.0
RXN-15349	5.25
RXN-15513	27.0
RXN-15521	406.5
RXN-15561	135.0
RXN-15635	157.25
RXN-15733	195.5
RXN-15734	3.0
RXN-15838	101.0
RXN-15878	142.25
RXN-15889	262.25
RXN-16024	486.75
RXN-16067	277.25
RXN-16117	486.75
RXN-16118	277.25
RXN-16121	5.25
RXN-16135	451.5
RXN-16137	174.5
RXN-16139	32.25
RXN-16165	220.25
RXN-1623	277.25
RXN-16380	394.0
RXN-16389	394.0
RXN-16391	101.0
RXN-16393	394.0
RXN-16401	394.0
RXN-16402	394.0
RXN-16418	394.0
RXN-16558	451.5
RXN-16614	32.25
RXN-16616	392.5
RXN-16619	195.5
RXN-16620	267.25
RXN-16622	392.5
RXN-16623	195.5
RXN-16624	267.25
RXN-16626	392.5
RXN-16627	195.5
RXN-16628	267.25
RXN-16630	392.5
RXN-16631	195.5
RXN-16632	267.25
RXN-16649	955.5
RXN-16650	406.5
RXN-16655	119.0
RXN-16656	119.0
RXN-16659	955.5
RXN-16664	18.0
RXN-17107	5.25
RXN-17114	451.5
RXN-17116	174.5
RXN-17128	101.0
RXN-17729	277.25
RXN-17730	5.25
RXN-17735	32.25
RXN-17736	32.25
RXN-17776	451.5
RXN-17777	296.5
RXN-17778	174.5
RXN-17780	451.5
RXN-17781	296.5
RXN-17782	174.5
RXN-17809	136.25
RXN-17873	182.25
RXN-17874	182.25
RXN-17875	182.25
RXN-17876	182.25
RXN-17877	182.25
RXN-17878	182.25
RXN-18403	9.0
RXN-18405	578.5
RXN-18406	9.0
RXN-18407	578.5
RXN-18446	148.25
RXN-18447	148.25
RXN-18448	148.25
RXN-18659	39.0
RXN-18660	152.0
RXN-18661	155.0
RXN-18777	267.25
RXN-18846	62.25
RXN-19574	142.25
RXN-19671	131.0
RXN-19751	394.0
RXN-19800	174.5
RXN-19803	296.5
RXN-19804	174.5
RXN-20481	163.25
RXN-20482	163.25
RXN-20490	163.25
RXN-20498	163.25
RXN-20512	277.25
RXN-20513	486.75
RXN-20514	5.25
RXN-20535	5.25
RXN-20546	32.25
RXN-20552	32.25
RXN-20555	32.25
RXN-20556	169.25
RXN-20560	32.25
RXN-20561	32.25
RXN-20564	486.75
RXN-20565	277.25
RXN-20566	5.25
RXN-20649	119.0
RXN-20651	394.0
RXN-20675	451.5
RXN-20678	451.5
RXN-20679	296.5
RXN-20784	157.25
RXN-20785	157.25
RXN-20786	157.25
RXN-20787	166.25
RXN-20788	157.25
RXN-20789	157.25
RXN-21092	267.25
RXN-21315	101.0
RXN-21483	32.25
RXN-21514	54.0
RXN-21614	392.5
RXN-21615	195.5
RXN-21616	267.25
RXN-21617	186.5
RXN-21618	392.5
RXN-21619	195.5
RXN-21620	267.25
RXN-21621	186.5
RXN-21622	392.5
RXN-21623	195.5
RXN-21624	267.25
RXN-21625	186.5
RXN-21626	392.5
RXN-21627	195.5
RXN-21628	267.25
RXN-21629	186.5
RXN-21631	392.5
RXN-21632	195.5
RXN-21633	267.25
RXN-21634	186.5
RXN-21635	392.5
RXN-21636	195.5
RXN-21637	267.25
RXN-21639	217.0
RXN-21640	217.0
RXN-21641	217.0
RXN-21642	217.0
RXN-21643	217.0
RXN-21644	217.0
RXN-21645	392.5
RXN-21646	195.5
RXN-21647	267.25
RXN-21648	217.0
RXN-21649	186.5
RXN-21650	392.5
RXN-21651	195.5
RXN-21652	267.25
RXN-21653	217.0
RXN-21654	186.5
RXN-21655	392.5
RXN-21656	195.5
RXN-21657	267.25
RXN-21658	217.0
RXN-21659	186.5
RXN-21660	392.5
RXN-21661	195.5
RXN-21662	267.25
RXN-21663	217.0
RXN-21664	186.5
RXN-21665	392.5
RXN-21666	195.5
RXN-21667	267.25
RXN-21668	217.0
RXN-21669	186.5
RXN-21670	392.5
RXN-21671	195.5
RXN-21672	267.25
RXN-21673	217.0
RXN-21676	392.5
RXN-21677	195.5
RXN-21678	267.25
RXN-21679	217.0
RXN-21680	186.5
RXN-21681	392.5
RXN-21682	195.5
RXN-21683	267.25
RXN-21684	217.0
RXN-21685	186.5
RXN-21686	392.5
RXN-21687	195.5
RXN-21688	267.25
RXN-21689	217.0
RXN-21690	186.5
RXN-21691	392.5
RXN-21692	195.5
RXN-21693	267.25
RXN-21694	217.0
RXN-21695	186.5
RXN-21696	392.5
RXN-21698	195.5
RXN-21699	267.25
RXN-21700	217.0
RXN-21701	186.5
RXN-21702	392.5
RXN-21703	195.5
RXN-21704	267.25
RXN-21705	217.0
RXN-21730	171.0
RXN-21759	451.5
RXN-21760	296.5
RXN-21761	174.5
RXN-21766	451.5
RXN-21767	296.5
RXN-21768	174.5
RXN-21771	296.5
RXN-21779	451.5
RXN-21780	451.5
RXN-21781	451.5
RXN-21783	296.5
RXN-21784	296.5
RXN-21785	174.5
RXN-21786	174.5
RXN-21787	174.5
RXN-2425	451.5
RXN-2464	27.0
RXN-2902	164.0
RXN-2961	5.25
RXN-2962	138.5
RXN-3341	109.25
RXN-3443	119.0
RXN-5821	3.0
RXN-5841	406.0
RXN-5901	128.0
RXN-6201	27.0
RXN-6261	219.25
RXN-6380	38.25
RXN-6601	142.25
RXN-6641	142.25
RXN-7253	166.25
RXN-7609	406.0
RXN-7657	439.0
RXN-7669	267.25
RXN-7682	108.0
RXN-7700	439.0
RXN-7737	3.0
RXN-7836	32.25
RXN-7904	394.0
RXN-7929	205.0
RXN-7931	32.25
RXN-7933	41.25
RXN-8163	101.0
RXN-8340	136.25
RXN-8342	136.25
RXN-8391	186.5
RXN-8529	27.0
RXN-8631	228.25
RXN-8751	108.0
RXN-8752	108.0
RXN-8753	108.0
RXN-8762	101.0
RXN-8763	202.0
RXN-8764	101.0
RXN-8768	101.0
RXN-8769	101.0
RXN-8770	101.0
RXN-8771	101.0
RXN-8850	9.0
RXN-8891	27.0
RXN-8958	101.0
RXN-8964	101.0
RXN-8965	101.0
RXN-8975	168.5
RXN-8976	163.25
RXN-8979	27.0
RXN-8992	163.25
RXN-8999	163.25
RXN-9003	160.25
RXN-9024	9.0
RXN-9025	267.25
RXN-9190	133.25
RXN-9191	187.25
RXN-9204	133.25
RXN-9205	187.25
RXN-9217	133.25
RXN-9220	187.25
RXN-9222	160.25
RXN-9223	145.25
RXN-9225	157.25
RXN-9227	187.25
RXN-9229	157.25
RXN-9230	160.25
RXN-9231	145.25
RXN-9233	157.25
RXN-9235	187.25
RXN-9237	157.25
RXN-9238	145.25
RXN-9240	157.25
RXN-9242	187.25
RXN-9310	32.25
RXN-9358	133.25
RXN-9359	133.25
RXN-9360	133.25
RXN-9361	187.25
RXN-9362	187.25
RXN-9363	187.25
RXN-9365	133.25
RXN-9366	187.25
RXN-9380	8.25
RXN-9514	392.5
RXN-9518	392.5
RXN-9520	195.5
RXN-9524	392.5
RXN-9528	392.5
RXN-9532	392.5
RXN-9533	195.5
RXN-9536	392.5
RXN-9537	195.5
RXN-9540	392.5
RXN-9552	392.5
RXN-9556	392.5
RXN-9557	195.5
RXN-9558	267.25
RXN-9623	394.0
RXN-9632	55.5
RXN-9633	392.5
RXN-9634	195.5
RXN-9635	267.25
RXN-9644	394.0
RXN-9648	55.5
RXN-9650	55.5
RXN-9651	55.5
RXN-9652	55.5
RXN-9653	55.5
RXN-9655	195.5
RXN-9657	267.25
RXN-9658	267.25
RXN-9659	267.25
RXN-9660	267.25
RXN-9661	267.25
RXN-9662	267.25
RXN-9663	267.25
RXN-9673	394.0
RXN-969	3.0
RXN-9789	5.25
RXN-9929	30.0
RXN-9939	32.25
RXN-9952	109.25
RXN-9990	5.25
RXN0-1132	411.5
RXN0-1133	243.25
RXN0-1134	344.25
RXN0-1321	172.25
RXN0-1342	160.25
RXN0-1461	160.25
RXN0-2044	296.5
RXN0-2142	392.5
RXN0-2144	195.5
RXN0-2145	267.25
RXN0-2161	201.25
RXN0-2301	149.0
RXN0-2361	154.25
RXN0-2461	111.5
RXN0-299	27.0
RXN0-302	243.25
RXN0-4022	157.25
RXN0-4222	106.25
RXN0-4301	154.25
RXN0-4341	145.25
RXN0-4342	246.25
RXN0-4361	154.25
RXN0-4621	56.25
RXN0-4641	5.25
RXN0-5055	522.5
RXN0-5114	311.5
RXN0-5146	101.0
RXN0-5182	267.25
RXN0-5183	78.5
RXN0-5224	379.5
RXN0-5225	489.5
RXN0-5226	188.0
RXN0-5227	18.0
RXN0-5391	32.25
RXN0-5393	451.5
RXN0-5408	166.25
RXN0-5507	130.25
RXN0-6259	32.25
RXN0-6427	160.25
RXN0-6478	157.25
RXN0-6479	106.25
RXN0-6480	81.25
RXN0-6481	154.25
RXN0-6482	154.25
RXN0-6483	38.25
RXN0-6484	38.25
RXN0-6485	157.25
RXN0-6510	101.0
RXN0-6550	62.5
RXN0-6575	157.25
RXN0-6710	6.0
RXN0-722	304.5
RXN0-723	32.25
RXN0-724	32.25
RXN0-742	38.25
RXN0-743	154.25
RXN0-745	32.25
RXN0-746	32.25
RXN0-747	304.5
RXN0-748	304.5
RXN0-882	142.25
RXN0-884	142.25
RXN0-901	108.0
RXN1G-2544	145.25
RXN1G-30	32.25
RXN1G-320	195.5
RXN1G-349	392.5
RXN1G-3641	145.25
RXN1G-368	55.5
RXN1G-395	267.25
RXN1G-4355	410.0
RXN1G-445	55.5
RXN1G-469	392.5
RXN1G-53	32.25
RXN1G-674	32.25
RXN3O-102	157.25
RXN3O-4113	439.0
RXN3O-54	187.25
RXN66-336	142.25
RXN66-354	104.0
RXN66-362	104.0
RXN66-476	119.0
RXN66-477	394.0
RXN66-478	439.0
RXN66-479	119.0
RXN66-480	394.0
RXN6666-4	3.0
RXN6666-5	119.0
RXNN-404	9.0
RXNQT-4191	169.5
RXNQT-4363	578.5
S-ADENMETSYN-RXN	204.25
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	133.25
SAICARSYN-RXN	163.25
SAMDECARB-RXN	128.0
SEDOBISALDOL-RXN	228.25
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	104.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	32.25
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	32.25
SERINE--TRNA-LIGASE-RXN	201.25
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	32.25
SERINE-O-ACETTRAN-RXN	240.25
SHIKIMATE-5-DEHYDROGENASE-RXN	160.25
SHIKIMATE-KINASE-RXN	264.25
SPERMACTRAN-RXN	32.25
SPERMIDINESYN-RXN	330.0
SUCCARGDIHYDRO-RXN	41.25
SUCCCOASYN-RXN	320.5
SUCCDIAMINOPIMDESUCC-RXN	163.25
SUCCGLUALDDEHYD-RXN	41.25
SUCCGLUDESUCC-RXN	5.25
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	427.5
SUCCINYLDIAMINOPIMTRANS-RXN	252.25
SUCCORNTRANSAM-RXN	27.0
SUCCSEMIALDDEHYDROG-RXN	149.0
SUCROSE-PHOSPHORYLASE-RXN	30.0
SULFATE-ADENYLYLTRANS-RXN	275.5
SULFITE-REDUCT-RXN	138.5
SULFITE-REDUCTASE-FERREDOXIN-RXN	104.0
TAGAKIN-RXN	101.0
TEICHOICSYN2-RXN	3.0
TETHYDPICSUCC-RXN	160.25
TETRAACYLDISACC4KIN-RXN	157.25
THI-P-KIN-RXN	157.25
THI-P-SYN-RXN	177.5
THIAMIN-PYROPHOSPHOKINASE-RXN	12.0
THIAMINASE-RXN	5.25
THIAZOLSYN2-RXN	136.25
THIAZOLSYN3-RXN	41.25
THREODEHYD-RXN	53.25
THREONINE--TRNA-LIGASE-RXN	239.25
THRESYN-RXN	139.25
THYMIDYLATESYN-RXN	154.25
TIGLYLCOA-HYDROXY-RXN	451.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	104.0
TRANSALDOL-RXN	41.25
TRIOSEPISOMERIZATION-RXN	204.25
TRYPTOPHAN--TRNA-LIGASE-RXN	228.25
TSA-REDUCT-RXN	202.0
TYROSINE--TRNA-LIGASE-RXN	201.25
UDP-ARABINOSE-4-EPIMERASE-RXN	101.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	134.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	101.0
UDP-NACMUR-ALA-LIG-RXN	163.25
UDP-NACMURALA-GLU-LIG-RXN	163.25
UDP-NACMURALGLDAPAALIG-RXN	163.25
UDP-NACMURALGLDAPLIG-RXN	264.25
UDPACYLGLCNACDEACETYL-RXN	157.25
UDPGLCNACEPIM-RXN	136.25
UDPGLUCEPIM-RXN	374.75
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	166.25
UDPKIN-RXN	163.25
UDPMANNACADEHYDROG-RXN	6.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	157.25
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	163.25
UDPNACETYLMURAMATEDEHYDROG-RXN	163.25
UDPREDUCT-RXN	304.5
UGD-RXN	151.25
UNDECAPRENYL-DIPHOSPHATASE-RXN	237.5
URACIL-PRIBOSYLTRANS-RXN	268.25
UREIDOGLYCOLATE-LYASE-RXN	27.0
URIDINEKIN-RXN	56.25
UROCANATE-HYDRATASE-RXN	41.25
UROGENDECARBOX-RXN	163.25
UROGENIIISYN-RXN	163.25
VALINE--TRNA-LIGASE-RXN	258.25
VALINE-PYRUVATE-AMINOTRANSFER-RXN	138.5
XANTHOSINEPHOSPHORY-RXN	195.75
XMPXAN-RXN	406.0
XYLULOKIN-RXN	30.0
