1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	265.0
1.18.1.2-RXN	494.0
1.2.1.9-RXN	265.0
1TRANSKETO-RXN	1042.0
2.7.1.148-RXN	247.0
2.7.1.90-RXN	265.0
2.7.7.60-RXN	247.0
2PGADEHYDRAT-RXN	795.0
2TRANSKETO-RXN	1042.0
3.1.26.5-RXN	265.0
3PGAREARR-RXN	530.0
4.1.2.29-RXN	530.0
6PFRUCTPHOS-RXN	265.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	265.0
ADENPHOSPHOR-RXN	265.0
ADENPRIBOSYLTRAN-RXN	265.0
ADENYL-KIN-RXN	265.0
ADPREDUCT-RXN	1307.0
ALANINE--TRNA-LIGASE-RXN	1060.0
ALCOHOL-DEHYDROG-RXN	265.0
ARGININE--TRNA-LIGASE-RXN	1024.0
ARGININE-DEIMINASE-RXN	247.0
ASNSYNA-RXN	247.0
ASPARAGINE--TRNA-LIGASE-RXN	530.0
ASPARTATE--TRNA-LIGASE-RXN	530.0
CDPDIGLYSYN-RXN	265.0
CDPREDUCT-RXN	1307.0
CTPSYN-RXN	566.0
CYSTEINE--TRNA-LIGASE-RXN	530.0
CYTIDEAM-RXN	265.0
CYTIDEAM2-RXN	265.0
D-PPENTOMUT-RXN	54.0
DCMP-DEAMINASE-RXN	18.0
DEOXYADENPHOSPHOR-RXN	265.0
DEOXYGUANPHOSPHOR-RXN	265.0
DEOXYINOPHOSPHOR-RXN	265.0
DEOXYRIBOSE-P-ALD-RXN	283.0
DEPHOSPHOCOAKIN-RXN	265.0
DIACYLGLYKIN-RXN	247.0
DIHYDROFOLATEREDUCT-RXN	247.0
DXPREDISOM-RXN	494.0
DXS-RXN	494.0
ENTDB-RXN	265.0
F16ALDOLASE-RXN	530.0
FADSYN-RXN	265.0
FORMATETHFLIG-RXN	494.0
GALPMUT-RXN	530.0
GAPOXNPHOSPHN-RXN	530.0
GDPPYPHOSKIN-RXN	741.0
GDPREDUCT-RXN	1307.0
GLUCOSAMINE-6-P-DEAMIN-RXN	36.0
GLURS-RXN	1042.0
GLYC3PDEHYDROGBIOSYN-RXN	265.0
GLYCINE--TRNA-LIGASE-RXN	795.0
GLYOHMETRANS-RXN	36.0
GMP-SYN-GLUT-RXN	247.0
GTPPYPHOSKIN-RXN	741.0
GUANPRIBOSYLTRAN-RXN	777.0
GUANYL-KIN-RXN	530.0
HISTIDINE--TRNA-LIGASE-RXN	530.0
HYPOXANPRIBOSYLTRAN-RXN	777.0
IMP-DEHYDROG-RXN	247.0
INOPHOSPHOR-RXN	265.0
INORGPYROPHOSPHAT-RXN	530.0
ISOLEUCINE--TRNA-LIGASE-RXN	1325.0
ISPH2-RXN	247.0
L-LACTATE-DEHYDROGENASE-RXN	18.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	18.0
LEUCINE--TRNA-LIGASE-RXN	1307.0
LYSINE--TRNA-LIGASE-RXN	530.0
MANNPISOM-RXN	265.0
METHENYLTHFCYCLOHYDRO-RXN	265.0
METHIONINE--TRNA-LIGASE-RXN	813.0
METHYLENETHFDEHYDROG-NADP-RXN	265.0
NAD-KIN-RXN	247.0
NAD-SYNTH-NH3-RXN	265.0
NAG6PDEACET-RXN	18.0
NICONUCADENYLYLTRAN-RXN	530.0
NICOTINATEPRIBOSYLTRANS-RXN	265.0
NMNAMIDOHYDRO-RXN	265.0
ORNCARBAMTRANSFER-RXN	494.0
PANTEPADENYLYLTRAN-RXN	265.0
PANTOTHENATE-KIN-RXN	265.0
PEPDEPHOS-RXN	530.0
PGLUCISOM-RXN	548.0
PHENYLALANINE--TRNA-LIGASE-RXN	1590.0
PHOSACETYLTRANS-RXN	265.0
PHOSGLYPHOS-RXN	548.0
PHOSMANMUT-RXN	795.0
PHOSPHAGLYPSYN-RXN	265.0
PHOSPHOGLUCMUT-RXN	795.0
PPENTOMUT-RXN	54.0
PPGPPSYN-RXN	494.0
PROLINE--TRNA-LIGASE-RXN	548.0
PRPPSYN-RXN	265.0
RIB5PISOM-RXN	265.0
RIBOFLAVINKIN-RXN	265.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1307.0
RIBOPHOSPHAT-RXN	548.0
RIBULP3EPIM-RXN	530.0
RXN-10462	548.0
RXN-10781	265.0
RXN-10911	265.0
RXN-10915	265.0
RXN-11213	247.0
RXN-11743	265.0
RXN-12579	530.0
RXN-12588	548.0
RXN-13198	265.0
RXN-1381	548.0
RXN-14517	265.0
RXN-15043	265.0
RXN-15045	548.0
RXN-15878	247.0
RXN-15889	265.0
RXN-16024	548.0
RXN-16067	265.0
RXN-16117	548.0
RXN-16118	265.0
RXN-16165	813.0
RXN-1623	265.0
RXN-17729	265.0
RXN-17873	265.0
RXN-17874	265.0
RXN-17875	265.0
RXN-17876	265.0
RXN-17877	265.0
RXN-17878	265.0
RXN-20512	265.0
RXN-20513	548.0
RXN-20564	548.0
RXN-20565	265.0
RXN-21730	265.0
RXN-2902	247.0
RXN-7657	265.0
RXN-7700	265.0
RXN-8631	530.0
RXN0-1132	283.0
RXN0-1133	283.0
RXN0-1134	1060.0
RXN0-2161	530.0
RXN0-302	247.0
RXN0-5183	36.0
RXN0-6427	494.0
RXN0-6480	265.0
RXN0-6550	265.0
RXN0-722	1307.0
RXN0-723	988.0
RXN0-724	988.0
RXN0-745	988.0
RXN0-746	988.0
RXN0-747	1307.0
RXN0-748	1307.0
RXN0-882	247.0
RXN0-884	247.0
RXN3O-4113	265.0
RXN66-478	265.0
RXNQT-4191	265.0
S-ADENMETSYN-RXN	530.0
SEDOBISALDOL-RXN	530.0
SERINE--TRNA-LIGASE-RXN	530.0
THREONINE--TRNA-LIGASE-RXN	1078.0
THYMIDYLATESYN-RXN	247.0
TRIOSEPISOMERIZATION-RXN	530.0
TRYPTOPHAN--TRNA-LIGASE-RXN	283.0
TYROSINE--TRNA-LIGASE-RXN	530.0
UDPGLUCEPIM-RXN	265.0
UDPREDUCT-RXN	1307.0
URACIL-PRIBOSYLTRANS-RXN	265.0
URIDINEKIN-RXN	247.0
VALINE--TRNA-LIGASE-RXN	1325.0
XANTHOSINEPHOSPHORY-RXN	265.0
