1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	32.43
1.1.1.39-RXN	7.859999999999999
1.17.1.1-RXN	6.43
1.18.1.2-RXN	1.43
1.2.1.2-RXN	4.29
1.2.1.54-RXN	1.43
1.5.1.20-RXN	1.43
1.8.4.8-RXN	1.43
1TRANSKETO-RXN	32.43
2-DEHYDROPANTOATE-REDUCT-RXN	6.43
2-ISOPROPYLMALATESYN-RXN	6.43
2-METHYLCITRATE-SYNTHASE-RXN	1.43
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	32.43
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	32.43
2.1.1.64-RXN	32.43
2.3.1.157-RXN	32.43
2.3.1.179-RXN	38.86
2.3.1.180-RXN	33.86
2.4.1.129-RXN	28.86
2.4.1.157-RXN	5.0
2.5.1.19-RXN	6.43
2.5.1.39-RXN	32.43
2.5.1.64-RXN	1.43
2.6.1.18-RXN	1.43
2.6.1.22-RXN	1.43
2.7.1.148-RXN	6.43
2.7.7.1-RXN	5.0
2.7.7.13-RXN	27.43
2.7.7.39-RXN	1.43
2.7.7.60-RXN	6.43
2.7.9.3-RXN	1.43
2.8.1.6-RXN	6.43
2PGADEHYDRAT-RXN	6.43
2TRANSKETO-RXN	32.43
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	6.43
3-DEHYDROQUINATE-DEHYDRATASE-RXN	6.43
3-DEHYDROQUINATE-SYNTHASE-RXN	6.43
3-HYDROXY-KYNURENINASE-RXN	1.43
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	26.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	33.86
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.86
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	6.43
3-OXOACYL-ACP-REDUCT-RXN	46.72
3-OXOADIPATE-ENOL-LACTONASE-RXN	1.43
3.1.2.23-RXN	1.43
3.1.26.5-RXN	32.43
3.2.1.14-RXN	10.0
3.4.15.6-RXN	5.0
3.4.17.14-RXN	5.0
3PGAREARR-RXN	7.859999999999999
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1.43
4.2.1.58-RXN	33.86
4.2.1.59-RXN	33.86
4.2.1.61-RXN	33.86
4.2.1.99-RXN	1.43
4.2.3.12-RXN	26.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	32.43
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	26.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	32.43
5.1.3.20-RXN	5.0
5.3.3.14-RXN	1.43
5.4.2.10-RXN	7.859999999999999
6.3.2.10-RXN	32.43
6.3.2.29-RXN	5.0
6.3.2.30-RXN	5.0
6PGLUCONOLACT-RXN	6.43
7KAPSYN-RXN	6.43
ACETALD-DEHYDROG-RXN	1.43
ACETATE--COA-LIGASE-RXN	6.43
ACETOLACTREDUCTOISOM-RXN	6.43
ACETOLACTSYN-RXN	15.72
ACETOOHBUTREDUCTOISOM-RXN	6.43
ACETOOHBUTSYN-RXN	15.72
ACETYL-COA-CARBOXYLTRANSFER-RXN	15.0
ACETYLGLUTKIN-RXN	32.43
ACETYLHOMOSER-CYS-RXN	6.43
ACETYLORNDEACET-RXN	1.43
ACETYLORNTRANSAM-RXN	6.43
ACSERLY-RXN	2.86
ADCLY-RXN	11.43
ADDALT-RXN	2.86
ADENODEAMIN-RXN	2.86
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	6.43
ADENPHOSPHOR-RXN	7.859999999999999
ADENPRIBOSYLTRAN-RXN	6.43
ADENYL-KIN-RXN	32.43
ADENYLOSUCCINATE-SYNTHASE-RXN	6.43
ADENYLYLSULFKIN-RXN	1.43
ADOMET-DMK-METHYLTRANSFER-RXN	32.43
ADPREDUCT-RXN	69.86
AGMATIN-RXN	6.43
AICARSYN-RXN	6.43
AICARTRANSFORM-RXN	6.43
AIRS-RXN	6.43
AKBLIG-RXN	6.43
ALANINE--TRNA-LIGASE-RXN	32.43
ALANINE-AMINOTRANSFERASE-RXN	1.43
ALARACECAT-RXN	32.43
ALCOHOL-DEHYDROG-RXN	9.29
ALDHDEHYDROG-RXN	6.43
ALDOSE1EPIM-RXN	6.43
AMP-DEPHOSPHORYLATION-RXN	7.15
AMPSYN-RXN	6.43
AMYLOMALT-RXN	1.43
ANTHRANSYN-RXN	15.72
ARGDECARBOX-RXN	6.43
ARGININE--TRNA-LIGASE-RXN	32.43
ARGININE-DEIMINASE-RXN	5.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	1.43
ARGSUCCINLYA-RXN	6.43
ARGSUCCINSYN-RXN	6.43
ASPAMINOTRANS-RXN	33.86
ASPARAGINE--TRNA-LIGASE-RXN	6.43
ASPARTATE--TRNA-LIGASE-RXN	32.43
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	32.43
ASPARTATEKIN-RXN	40.29
ASPCARBTRANS-RXN	6.43
ASPDECARBOX-RXN	5.0
ATPPHOSPHORIBOSYLTRANS-RXN	6.43
BIOTIN-CARBOXYL-RXN	5.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	32.43
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	32.43
BUTYRYL-COA-DEHYDROGENASE-RXN	1.43
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	5.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	1.43
CARBPSYN-RXN	12.86
CDPDIGLYSYN-RXN	32.43
CDPKIN-RXN	32.43
CDPREDUCT-RXN	69.86
CHOLOYLGLYCINE-HYDROLASE-RXN	5.0
CHORISMATE-SYNTHASE-RXN	6.43
CHORISMATEMUT-RXN	12.86
CHORPYRLY-RXN	6.43
COBALAMIN5PSYN-RXN	1.43
COBINAMIDEKIN-RXN	1.43
COBINPGUANYLYLTRANS-RXN	1.43
CPM-KDOSYNTH-RXN	32.43
CTPSYN-RXN	6.43
CYSPH-RXN	7.859999999999999
CYSTEINE--TRNA-LIGASE-RXN	32.43
CYTIDEAM-RXN	1.43
CYTIDEAM2-RXN	1.43
D-PPENTOMUT-RXN	6.43
DADPKIN-RXN	32.43
DAHPSYN-RXN	9.29
DALADALALIG-RXN	32.43
DAPASYN-RXN	6.43
DARAB5PISOM-RXN	32.43
DCDPKIN-RXN	32.43
DCTP-DEAM-RXN	32.43
DEOXYADENPHOSPHOR-RXN	7.859999999999999
DEOXYGUANPHOSPHOR-RXN	7.859999999999999
DEOXYINOPHOSPHOR-RXN	7.859999999999999
DEOXYRIBOSE-P-ALD-RXN	6.43
DEPHOSPHOCOAKIN-RXN	32.43
DETHIOBIOTIN-SYN-RXN	6.43
DGDPKIN-RXN	32.43
DHHB-METHYLTRANSFER-RXN	32.43
DHLAXANAU-RXN	1.43
DIACYLGLYKIN-RXN	1.43
DIAMINOPIMDECARB-RXN	7.859999999999999
DIAMINOPIMEPIM-RXN	32.43
DIENELACHYDRO-RXN	1.43
DIHYDRODIPICSYN-RXN	32.43
DIHYDROFOLATEREDUCT-RXN	7.859999999999999
DIHYDROFOLATESYNTH-RXN	32.43
DIHYDROOROT-RXN	6.43
DIHYDROOROTATE-DEHYDROGENASE-RXN	1.43
DIHYDROXYISOVALDEHYDRAT-RXN	6.43
DIHYDROXYMETVALDEHYDRAT-RXN	6.43
DIMETHUROPORDEHYDROG-RXN	2.86
DIOHBUTANONEPSYN-RXN	7.859999999999999
DLACTDEHYDROGNAD-RXN	1.43
DMBPPRIBOSYLTRANS-RXN	1.43
DMK-RXN	1.43
DTDPDEHYDRHAMEPIM-RXN	7.859999999999999
DTDPDEHYRHAMREDUCT-RXN	7.859999999999999
DTDPGLUCDEHYDRAT-RXN	32.43
DTDPGLUCOSEPP-RXN	6.43
DTDPKIN-RXN	32.43
DUDPKIN-RXN	32.43
DXPREDISOM-RXN	6.43
DXS-RXN	6.43
ENOYL-ACP-REDUCT-NADH-RXN	37.43
ENOYL-COA-DELTA-ISOM-RXN	1.43
ENOYL-COA-HYDRAT-RXN	28.86
ENTDB-RXN	27.43
ERYTH4PDEHYDROG-RXN	1.43
ERYTHRON4PDEHYDROG-RXN	1.43
F16ALDOLASE-RXN	32.43
F16BDEPHOS-RXN	32.43
FADSYN-RXN	6.43
FARNESYLTRANSTRANSFERASE-RXN	1.43
FGAMSYN-RXN	6.43
FORMATETHFLIG-RXN	1.43
FORMIMINOGLUTAMASE-RXN	2.86
FORMYLTHFDEFORMYL-RXN	1.43
FPPSYN-RXN	6.43
FRUCTOKINASE-RXN	14.29
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.43
FUMARYLACETOACETASE-RXN	1.43
FUMHYDR-RXN	64.86
GABATRANSAM-RXN	1.43
GALACTOKIN-RXN	6.43
GALACTURIDYLYLTRANS-RXN	5.0
GAPOXNPHOSPHN-RXN	36.72
GART-RXN	12.86
GDPKIN-RXN	32.43
GDPPYPHOSKIN-RXN	38.86
GDPREDUCT-RXN	69.86
GKI-RXN	1.43
GLCNACPTRANS-RXN	26.0
GLU6PDEHYDROG-RXN	1.43
GLUC1PADENYLTRANS-RXN	1.43
GLUCOSAMINE-KINASE-RXN	1.43
GLURS-RXN	58.43
GLUTAMATE-DEHYDROGENASE-RXN	32.43
GLUTAMATE-SYNTHASE-NADH-RXN	2.86
GLUTAMINE--TRNA-LIGASE-RXN	6.43
GLUTAMINESYN-RXN	61.29
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6.43
GLUTATHIONE-SYN-RXN	6.43
GLUTCYSLIG-RXN	6.43
GLUTDECARBOX-RXN	1.43
GLUTDEHYD-RXN	5.0
GLUTKIN-RXN	7.859999999999999
GLUTRACE-RXN	1.43
GLUTRNAREDUCT-RXN	6.43
GLUTSEMIALDEHYDROG-RXN	6.43
GLYC3PDEHYDROGBIOSYN-RXN	32.43
GLYCERATE-DEHYDROGENASE-RXN	1.43
GLYCINE--TRNA-LIGASE-RXN	64.86
GLYCOGEN-BRANCH-RXN	1.43
GLYCOGENSYN-RXN	1.43
GLYCOPHOSPHORYL-RXN	1.43
GLYOHMETRANS-RXN	32.43
GLYOXI-RXN	7.859999999999999
GLYOXII-RXN	7.859999999999999
GLYRIBONUCSYN-RXN	6.43
GMP-SYN-GLUT-RXN	11.43
GPH-RXN	9.29
GPPSYN-RXN	6.43
GSAAMINOTRANS-RXN	6.43
GSHTRAN-RXN	36.72
GTP-CYCLOHYDRO-I-RXN	32.43
GTP-CYCLOHYDRO-II-RXN	9.29
GTPPYPHOSKIN-RXN	38.86
GUANPRIBOSYLTRAN-RXN	6.43
GUANYL-KIN-RXN	32.43
H2NEOPTERINALDOL-RXN	32.43
H2PTERIDINEPYROPHOSPHOKIN-RXN	33.86
H2PTEROATESYNTH-RXN	32.43
HEMN-RXN	1.43
HISTAMINOTRANS-RXN	6.43
HISTCYCLOHYD-RXN	6.43
HISTIDINE--TRNA-LIGASE-RXN	32.43
HISTIDINE-AMMONIA-LYASE-RXN	2.86
HISTIDPHOS-RXN	6.43
HISTPRATPHYD-RXN	6.43
HOMOCYSMET-RXN	1.43
HOMOCYSMETB12-RXN	6.43
HOMOGENTISATE-12-DIOXYGENASE-RXN	1.43
HOMOSERDEHYDROG-RXN	12.86
HOMOSERKIN-RXN	6.43
HOMSUCTRAN-RXN	1.43
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.43
HYPOXANPRIBOSYLTRAN-RXN	6.43
IGPSYN-RXN	6.43
IMIDAZOLONEPROPIONASE-RXN	1.43
IMIDPHOSDEHYD-RXN	6.43
IMP-DEHYDROG-RXN	6.43
IMPCYCLOHYDROLASE-RXN	6.43
INOPHOSPHOR-RXN	7.859999999999999
INORGPYROPHOSPHAT-RXN	32.43
ISOCHORSYN-RXN	1.43
ISOCIT-CLEAV-RXN	1.43
ISOCITDEH-RXN	33.86
ISOLEUCINE--TRNA-LIGASE-RXN	32.43
ISPH2-RXN	6.43
KDO-8PPHOSPHAT-RXN	6.43
KDO-8PSYNTH-RXN	32.43
KDOTRANS-RXN	32.43
KDOTRANS2-RXN	32.43
KETOACYLCOATHIOL-RXN	7.859999999999999
KETOGLUTREDUCT-RXN	6.43
KYNURENINASE-RXN	1.43
L-ASPARTATE-OXID-RXN	6.43
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	12.86
LAUROYLACYLTRAN-RXN	37.43
LEUCINE--TRNA-LIGASE-RXN	32.43
LINOLENOYL-RXN	15.72
LIPIDADISACCHARIDESYNTH-RXN	32.43
LIPIDXSYNTHESIS-RXN	6.43
LUMAZINESYN-RXN	6.43
LYSINE--TRNA-LIGASE-RXN	32.43
MALATE--COA-LIGASE-RXN	1.43
MALATE-DEH-RXN	32.43
MALEYLACETOACETATE-ISOMERASE-RXN	1.43
MALEYLPYRUVATE-ISOMERASE-RXN	1.43
MALIC-NADP-RXN	28.86
MALONYL-COA-ACP-TRANSACYL-RXN	32.43
MALSYN-RXN	2.86
MANNPISOM-RXN	26.0
METHENYLTHFCYCLOHYDRO-RXN	32.43
METHIONINE--TRNA-LIGASE-RXN	32.43
METHYLACETOACETYLCOATHIOL-RXN	7.859999999999999
METHYLACYLYLCOA-HYDROXY-RXN	28.86
METHYLCROTONYL-COA-CARBOXYLASE-RXN	2.86
METHYLENETHFDEHYDROG-NADP-RXN	32.43
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1.43
METHYLISOCITRATE-LYASE-RXN	1.43
MYRISTOYLACYLTRAN-RXN	1.43
MYRPALMTRAN-RXN	1.43
N-ACETYLGLUTPREDUCT-RXN	6.43
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1.43
N-ACETYLTRANSFER-RXN	9.29
NACGLCTRANS-RXN	32.43
NAD-KIN-RXN	32.43
NAD-SYNTH-GLN-RXN	5.0
NAD-SYNTH-NH3-RXN	32.43
NAG1P-URIDYLTRANS-RXN	32.43
NAG6PDEACET-RXN	6.43
NAPHTHOATE-SYN-RXN	1.43
NICONUCADENYLYLTRAN-RXN	27.43
NITRIC-OXIDE-REDUCTASE-RXN	1.43
NMNAMIDOHYDRO-RXN	1.43
O-SUCCHOMOSERLYASE-RXN	7.859999999999999
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.43
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.43
OHACYL-COA-DEHYDROG-RXN	33.86
OHBUTYRYL-COA-EPIM-RXN	28.86
OHMETHYLBILANESYN-RXN	32.43
OHMETPYRKIN-RXN	6.43
ORNCARBAMTRANSFER-RXN	6.43
ORNDECARBOX-RXN	1.43
OROPRIBTRANS-RXN	11.43
OROTPDECARB-RXN	6.43
P-PANTOCYSDECARB-RXN	6.43
P-PANTOCYSLIG-RXN	6.43
PABASYN-RXN	12.86
PANTEPADENYLYLTRAN-RXN	6.43
PANTOATE-BETA-ALANINE-LIG-RXN	6.43
PANTOTHENATE-KIN-RXN	6.43
PDXJ-RXN	1.43
PEPCARBOX-RXN	1.43
PEPCARBOXYKIN-RXN	6.43
PEPDEPHOS-RXN	6.43
PEPSYNTH-RXN	1.43
PGLUCISOM-RXN	32.43
PGLUCONDEHYDRAT-RXN	1.43
PGLYCDEHYDROG-RXN	6.43
PGPPHOSPHA-RXN	28.86
PHENYLALANINE--TRNA-LIGASE-RXN	64.86
PHOSACETYLTRANS-RXN	6.43
PHOSCHOL-RXN	26.0
PHOSGLYPHOS-RXN	32.43
PHOSMANMUT-RXN	32.43
PHOSNACMURPENTATRANS-RXN	32.43
PHOSPHAGLYPSYN-RXN	32.43
PHOSPHASERDECARB-RXN	32.43
PHOSPHASERSYN-RXN	33.86
PHOSPHATIDATE-PHOSPHATASE-RXN	1.43
PHOSPHOGLUCMUT-RXN	6.43
PHOSPHOKETOLASE-RXN	1.43
PHOSPHOLIPASE-A1-RXN	1.43
PHOSPHOLIPASE-A2-RXN	1.43
PHOSPHOLIPASE-C-RXN	5.0
PHOSPHORIBULOKINASE-RXN	2.86
PMPOXI-RXN	1.43
PNPOXI-RXN	1.43
PORPHOBILSYNTH-RXN	32.43
PPENTOMUT-RXN	6.43
PPGPPSYN-RXN	6.43
PPPGPPHYDRO-RXN	59.86
PRAISOM-RXN	11.43
PREPHENATEDEHYDRAT-RXN	11.43
PREPHENATEDEHYDROG-RXN	6.43
PRIBFAICARPISOM-RXN	7.859999999999999
PROLINE--TRNA-LIGASE-RXN	32.43
PROPCOASYN-RXN	1.43
PROPIONATE--COA-LIGASE-RXN	1.43
PROPIONYL-COA-CARBOXY-RXN	52.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	26.0
PROTOHEMEFERROCHELAT-RXN	32.43
PRPPAMIDOTRANS-RXN	6.43
PRPPSYN-RXN	32.43
PRTRANS-RXN	7.859999999999999
PSERTRANSAM-RXN	6.43
PSERTRANSAMPYR-RXN	6.43
PYRIMSYN1-RXN	6.43
PYRIMSYN3-RXN	6.43
PYRROLINECARBREDUCT-RXN	6.43
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	26.0
PYRUVFORMLY-RXN	1.43
QUINOLINATE-SYNTHA-RXN	6.43
QUINOPRIBOTRANS-RXN	6.43
R-2-METHYLMALATE-DEHYDRATASE-RXN	12.86
R222-RXN	6.43
R223-RXN	15.72
R345-RXN	1.43
R601-RXN	69.15
RIB5PISOM-RXN	32.43
RIBOFLAVIN-SYN-RXN	7.859999999999999
RIBOFLAVINKIN-RXN	6.43
RIBOFLAVINSYNDEAM-RXN	6.43
RIBOFLAVINSYNREDUC-RXN	6.43
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	69.86
RIBOPHOSPHAT-RXN	1.43
RIBOSYLHOMOCYSTEINASE-RXN	1.43
RIBULP3EPIM-RXN	32.43
RXN-10058	6.43
RXN-10083	1.43
RXN-10462	14.29
RXN-10655	46.72
RXN-10656	33.86
RXN-10657	37.43
RXN-10659	46.72
RXN-10660	33.86
RXN-10661	37.43
RXN-10699	7.859999999999999
RXN-10700	7.859999999999999
RXN-10701	7.859999999999999
RXN-10715	6.43
RXN-10780	6.43
RXN-10781	9.29
RXN-10815	1.43
RXN-10842	2.86
RXN-10911	9.29
RXN-10912	6.43
RXN-10915	9.29
RXN-10917	6.43
RXN-10952	32.43
RXN-11029	32.43
RXN-11063	1.43
RXN-11065	194.58
RXN-11213	2.86
RXN-11245	33.86
RXN-11246	7.859999999999999
RXN-11277	1.43
RXN-11291	28.86
RXN-11319	1.43
RXN-11323	32.43
RXN-11326	32.43
RXN-11327	32.43
RXN-11346	32.43
RXN-11347	32.43
RXN-11348	28.86
RXN-11350	28.86
RXN-11351	194.58
RXN-11361	7.859999999999999
RXN-11365	6.43
RXN-11475	6.43
RXN-11476	46.72
RXN-11477	33.86
RXN-11478	37.43
RXN-11480	46.72
RXN-11481	33.86
RXN-11482	37.43
RXN-11483	1.43
RXN-11484	6.43
RXN-11662	33.86
RXN-11737	33.86
RXN-11743	7.859999999999999
RXN-12093	32.43
RXN-12104	6.43
RXN-12171	1.43
RXN-12184	15.72
RXN-12280	1.43
RXN-12303	5.0
RXN-12346	5.0
RXN-12391	1.43
RXN-12490	33.86
RXN-12519	1.43
RXN-12558	6.43
RXN-12559	6.43
RXN-12560	26.0
RXN-12567	28.86
RXN-12570	33.86
RXN-12588	64.86
RXN-12610	6.43
RXN-12611	6.43
RXN-12625	33.86
RXN-12626	33.86
RXN-12705	33.86
RXN-12710	7.859999999999999
RXN-12720	2.86
RXN-12726	2.86
RXN-12730	1.43
RXN-12746	1.43
RXN-12750	33.86
RXN-12751	7.859999999999999
RXN-13179	1.43
RXN-13198	9.29
RXN-13439	5.0
RXN-13440	5.0
RXN-13613	1.43
RXN-13614	15.72
RXN-13615	7.859999999999999
RXN-13616	28.86
RXN-13617	7.859999999999999
RXN-13697	33.86
RXN-13698	1.43
RXN-1381	14.29
RXN-14014	32.43
RXN-14025	7.15
RXN-1404	1.43
RXN-14139	6.43
RXN-14229	7.859999999999999
RXN-14268	7.859999999999999
RXN-14272	28.86
RXN-14273	28.86
RXN-14274	7.859999999999999
RXN-14277	7.859999999999999
RXN-14278	7.859999999999999
RXN-14291	32.43
RXN-14353	1.43
RXN-14354	1.43
RXN-14371	1.43
RXN-14372	1.43
RXN-14380	1.43
RXN-14394	7.859999999999999
RXN-14517	32.43
RXN-14774	7.859999999999999
RXN-14777	1.43
RXN-14788	7.859999999999999
RXN-14799	7.859999999999999
RXN-14800	1.43
RXN-14803	7.859999999999999
RXN-14804	1.43
RXN-14903	6.43
RXN-14963	69.15
RXN-14971	64.86
RXN-14986	6.43
RXN-15005	32.43
RXN-15006	6.43
RXN-15007	6.43
RXN-15035	2.86
RXN-15043	32.43
RXN-15045	14.29
RXN-15067	1.43
RXN-15123	1.43
RXN-15127	1.43
RXN-15521	28.86
RXN-15635	6.43
RXN-15733	33.86
RXN-15878	6.43
RXN-15889	27.43
RXN-16024	14.29
RXN-16067	32.43
RXN-16117	14.29
RXN-16118	32.43
RXN-16121	1.43
RXN-16135	28.86
RXN-16137	7.859999999999999
RXN-16139	1.43
RXN-16165	32.43
RXN-1623	32.43
RXN-16291	5.0
RXN-16292	5.0
RXN-16293	5.0
RXN-16380	15.72
RXN-16389	15.72
RXN-16393	15.72
RXN-16401	15.72
RXN-16402	15.72
RXN-16418	15.72
RXN-16558	28.86
RXN-16614	1.43
RXN-16616	46.72
RXN-16619	33.86
RXN-16620	37.43
RXN-16622	46.72
RXN-16623	33.86
RXN-16624	37.43
RXN-16626	46.72
RXN-16627	33.86
RXN-16628	37.43
RXN-16630	46.72
RXN-16631	33.86
RXN-16632	37.43
RXN-16649	194.58
RXN-16650	28.86
RXN-16655	6.43
RXN-16656	6.43
RXN-16659	194.58
RXN-16664	26.0
RXN-16746	1.43
RXN-16747	1.43
RXN-16991	5.0
RXN-17114	28.86
RXN-17116	7.859999999999999
RXN-17729	32.43
RXN-17730	1.43
RXN-17734	5.0
RXN-17735	1.43
RXN-17736	1.43
RXN-17737	5.0
RXN-17738	5.0
RXN-17776	28.86
RXN-17777	33.86
RXN-17778	7.859999999999999
RXN-17780	28.86
RXN-17781	33.86
RXN-17782	7.859999999999999
RXN-17809	1.43
RXN-17873	32.43
RXN-17874	32.43
RXN-17875	32.43
RXN-17876	32.43
RXN-17877	32.43
RXN-17878	32.43
RXN-18405	36.72
RXN-18407	36.72
RXN-18446	6.43
RXN-18447	6.43
RXN-18448	6.43
RXN-18659	6.43
RXN-18660	6.43
RXN-18661	6.43
RXN-18777	1.43
RXN-18846	27.43
RXN-19574	2.86
RXN-19671	5.0
RXN-19751	15.72
RXN-19800	7.859999999999999
RXN-19803	33.86
RXN-19804	7.859999999999999
RXN-20481	32.43
RXN-20482	32.43
RXN-20490	32.43
RXN-20498	32.43
RXN-20512	32.43
RXN-20513	14.29
RXN-20514	1.43
RXN-20534	5.0
RXN-20535	1.43
RXN-20546	1.43
RXN-20552	1.43
RXN-20555	1.43
RXN-20556	6.43
RXN-20560	1.43
RXN-20561	1.43
RXN-20564	14.29
RXN-20565	32.43
RXN-20566	1.43
RXN-20649	6.43
RXN-20651	15.72
RXN-20675	28.86
RXN-20678	28.86
RXN-20679	33.86
RXN-20784	32.43
RXN-20785	32.43
RXN-20786	6.43
RXN-20787	32.43
RXN-20788	32.43
RXN-20789	32.43
RXN-21092	1.43
RXN-21483	4.29
RXN-21614	46.72
RXN-21615	33.86
RXN-21616	37.43
RXN-21617	38.86
RXN-21618	46.72
RXN-21619	33.86
RXN-21620	37.43
RXN-21621	38.86
RXN-21622	46.72
RXN-21623	33.86
RXN-21624	37.43
RXN-21625	38.86
RXN-21626	46.72
RXN-21627	33.86
RXN-21628	37.43
RXN-21629	38.86
RXN-21631	46.72
RXN-21632	33.86
RXN-21633	37.43
RXN-21634	38.86
RXN-21635	46.72
RXN-21636	33.86
RXN-21637	37.43
RXN-21639	31.0
RXN-21640	31.0
RXN-21641	31.0
RXN-21642	31.0
RXN-21643	31.0
RXN-21644	31.0
RXN-21645	46.72
RXN-21646	33.86
RXN-21647	37.43
RXN-21648	31.0
RXN-21649	38.86
RXN-21650	46.72
RXN-21651	33.86
RXN-21652	37.43
RXN-21653	31.0
RXN-21654	38.86
RXN-21655	46.72
RXN-21656	33.86
RXN-21657	37.43
RXN-21658	31.0
RXN-21659	38.86
RXN-21660	46.72
RXN-21661	33.86
RXN-21662	37.43
RXN-21663	31.0
RXN-21664	38.86
RXN-21665	46.72
RXN-21666	33.86
RXN-21667	37.43
RXN-21668	31.0
RXN-21669	38.86
RXN-21670	46.72
RXN-21671	33.86
RXN-21672	37.43
RXN-21673	31.0
RXN-21676	46.72
RXN-21677	33.86
RXN-21678	37.43
RXN-21679	31.0
RXN-21680	38.86
RXN-21681	46.72
RXN-21682	33.86
RXN-21683	37.43
RXN-21684	31.0
RXN-21685	38.86
RXN-21686	46.72
RXN-21687	33.86
RXN-21688	37.43
RXN-21689	31.0
RXN-21690	38.86
RXN-21691	46.72
RXN-21692	33.86
RXN-21693	37.43
RXN-21694	31.0
RXN-21695	38.86
RXN-21696	46.72
RXN-21698	33.86
RXN-21699	37.43
RXN-21700	31.0
RXN-21701	38.86
RXN-21702	46.72
RXN-21703	33.86
RXN-21704	37.43
RXN-21705	31.0
RXN-21711	1.43
RXN-21759	28.86
RXN-21760	33.86
RXN-21761	7.859999999999999
RXN-21766	28.86
RXN-21767	33.86
RXN-21768	7.859999999999999
RXN-21771	33.86
RXN-21779	28.86
RXN-21780	28.86
RXN-21781	28.86
RXN-21783	33.86
RXN-21784	33.86
RXN-21785	7.859999999999999
RXN-21786	7.859999999999999
RXN-21787	7.859999999999999
RXN-2425	28.86
RXN-2902	2.86
RXN-2962	6.43
RXN-3341	6.43
RXN-3443	6.43
RXN-5841	7.15
RXN-5901	26.0
RXN-6261	1.43
RXN-6380	26.0
RXN-6601	2.86
RXN-6641	2.86
RXN-7253	32.43
RXN-7609	7.15
RXN-7657	9.29
RXN-7669	1.43
RXN-7700	9.29
RXN-7836	1.43
RXN-7904	15.72
RXN-7931	1.43
RXN-7933	1.43
RXN-8340	2.86
RXN-8342	1.43
RXN-8391	38.86
RXN-8631	32.43
RXN-8770	1.43
RXN-8850	26.0
RXN-8975	32.43
RXN-8976	32.43
RXN-8979	6.43
RXN-8992	32.43
RXN-8999	32.43
RXN-9003	32.43
RXN-9024	1.43
RXN-9025	1.43
RXN-9190	1.43
RXN-9191	32.43
RXN-9204	1.43
RXN-9205	32.43
RXN-9217	1.43
RXN-9220	32.43
RXN-9222	32.43
RXN-9223	6.43
RXN-9225	32.43
RXN-9227	32.43
RXN-9229	32.43
RXN-9230	32.43
RXN-9231	6.43
RXN-9233	32.43
RXN-9235	32.43
RXN-9237	32.43
RXN-9238	6.43
RXN-9240	32.43
RXN-9242	32.43
RXN-9310	1.43
RXN-9311	6.43
RXN-9358	1.43
RXN-9359	1.43
RXN-9360	1.43
RXN-9361	32.43
RXN-9362	32.43
RXN-9363	32.43
RXN-9365	1.43
RXN-9366	32.43
RXN-9514	46.72
RXN-9518	46.72
RXN-9520	33.86
RXN-9524	46.72
RXN-9528	46.72
RXN-9532	46.72
RXN-9533	33.86
RXN-9536	46.72
RXN-9537	33.86
RXN-9540	46.72
RXN-9552	46.72
RXN-9556	46.72
RXN-9557	33.86
RXN-9558	37.43
RXN-9623	15.72
RXN-9632	7.859999999999999
RXN-9633	46.72
RXN-9634	33.86
RXN-9635	37.43
RXN-9644	15.72
RXN-9648	7.859999999999999
RXN-9650	7.859999999999999
RXN-9651	7.859999999999999
RXN-9652	7.859999999999999
RXN-9653	7.859999999999999
RXN-9655	33.86
RXN-9657	37.43
RXN-9658	37.43
RXN-9659	37.43
RXN-9660	37.43
RXN-9661	37.43
RXN-9662	37.43
RXN-9663	37.43
RXN-9673	15.72
RXN-9789	2.86
RXN-9857	1.43
RXN-9868	1.43
RXN-9887	1.43
RXN-9952	6.43
RXN-9998	1.43
RXN0-1132	63.43
RXN0-1133	32.43
RXN0-1134	58.43
RXN0-1321	32.43
RXN0-1342	32.43
RXN0-1461	32.43
RXN0-2044	33.86
RXN0-2142	46.72
RXN0-2144	33.86
RXN0-2145	37.43
RXN0-2161	32.43
RXN0-2301	1.43
RXN0-2361	6.43
RXN0-2461	5.0
RXN0-302	6.43
RXN0-363	1.43
RXN0-366	1.43
RXN0-4022	6.43
RXN0-4222	5.0
RXN0-4301	6.43
RXN0-4341	6.43
RXN0-4342	6.43
RXN0-4361	6.43
RXN0-4621	6.43
RXN0-5055	36.0
RXN0-5114	7.859999999999999
RXN0-5182	1.43
RXN0-5183	2.86
RXN0-5224	32.43
RXN0-5225	33.86
RXN0-5226	33.86
RXN0-5227	26.0
RXN0-5391	1.43
RXN0-5393	28.86
RXN0-5408	32.43
RXN0-5507	26.0
RXN0-6259	4.29
RXN0-6427	6.43
RXN0-6478	32.43
RXN0-6479	5.0
RXN0-6480	32.43
RXN0-6481	32.43
RXN0-6482	32.43
RXN0-6483	58.43
RXN0-6484	58.43
RXN0-6485	32.43
RXN0-6550	6.43
RXN0-6575	32.43
RXN0-6710	26.0
RXN0-722	69.86
RXN0-723	1.43
RXN0-724	1.43
RXN0-742	6.43
RXN0-743	6.43
RXN0-745	1.43
RXN0-746	1.43
RXN0-747	69.86
RXN0-748	69.86
RXN0-882	6.43
RXN0-884	6.43
RXN1G-2544	1.43
RXN1G-30	1.43
RXN1G-320	33.86
RXN1G-349	46.72
RXN1G-3641	1.43
RXN1G-368	7.859999999999999
RXN1G-395	37.43
RXN1G-4355	52.0
RXN1G-445	7.859999999999999
RXN1G-469	46.72
RXN1G-53	1.43
RXN1G-674	1.43
RXN3O-102	32.43
RXN3O-4113	9.29
RXN3O-54	32.43
RXN66-336	2.86
RXN66-337	1.43
RXN66-476	6.43
RXN66-477	15.72
RXN66-478	9.29
RXN66-479	6.43
RXN66-480	15.72
RXN6666-5	6.43
RXNI-2	54.86
RXNN-404	1.43
RXNQT-4191	6.43
RXNQT-4363	36.72
S-ADENMETSYN-RXN	32.43
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1.43
SAICARSYN-RXN	38.86
SAMDECARB-RXN	1.43
SEDOBISALDOL-RXN	32.43
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	26.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	1.43
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	1.43
SERINE--TRNA-LIGASE-RXN	32.43
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	1.43
SERINE-O-ACETTRAN-RXN	1.43
SHIKIMATE-5-DEHYDROGENASE-RXN	6.43
SHIKIMATE-KINASE-RXN	6.43
SPERMIDINESYN-RXN	2.86
SUCCARGDIHYDRO-RXN	1.43
SUCCCOASYN-RXN	64.86
SUCCDIAMINOPIMDESUCC-RXN	27.43
SUCCGLUALDDEHYD-RXN	1.43
SUCCGLUDESUCC-RXN	1.43
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	64.86
SUCCINYLDIAMINOPIMTRANS-RXN	6.43
SUCCORNTRANSAM-RXN	1.43
SUCCSEMIALDDEHYDROG-RXN	6.43
SUCROSE-PHOSPHORYLASE-RXN	1.43
SULFATE-ADENYLYLTRANS-RXN	2.86
SULFITE-REDUCT-RXN	2.86
TETHYDPICSUCC-RXN	32.43
TETRAACYLDISACC4KIN-RXN	32.43
THI-P-KIN-RXN	1.43
THI-P-SYN-RXN	6.43
THIAMIN-PYROPHOSPHOKINASE-RXN	5.0
THIAZOLSYN2-RXN	6.43
THREODEHYD-RXN	6.43
THREONINE--TRNA-LIGASE-RXN	32.43
THRESYN-RXN	11.43
THYMIDYLATESYN-RXN	7.859999999999999
TIGLYLCOA-HYDROXY-RXN	28.86
TRANSALDOL-RXN	32.43
TREHALA-RXN	5.0
TRIOSEPISOMERIZATION-RXN	32.43
TRYPTOPHAN--TRNA-LIGASE-RXN	32.43
TSA-REDUCT-RXN	1.43
TYROSINE--TRNA-LIGASE-RXN	32.43
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.43
UDP-GLUCURONATE-DECARBOXYLASE-RXN	5.0
UDP-NACMUR-ALA-LIG-RXN	32.43
UDP-NACMURALA-GLU-LIG-RXN	32.43
UDP-NACMURALGLDAPAALIG-RXN	32.43
UDP-NACMURALGLDAPLIG-RXN	32.43
UDPACYLGLCNACDEACETYL-RXN	32.43
UDPGLCNACEPIM-RXN	1.43
UDPGLUCEPIM-RXN	33.86
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	32.43
UDPKIN-RXN	32.43
UDPNACETYLGLUCOSAMACYLTRANS-RXN	32.43
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	32.43
UDPNACETYLMURAMATEDEHYDROG-RXN	32.43
UDPREDUCT-RXN	69.86
UGD-RXN	32.43
UNDECAPRENYL-DIPHOSPHATASE-RXN	4.29
URACIL-PRIBOSYLTRANS-RXN	6.43
URIDINEKIN-RXN	6.43
UROCANATE-HYDRATASE-RXN	1.43
UROGENDECARBOX-RXN	32.43
UROGENIIISYN-RXN	33.86
VAGL-RXN	1.43
VALINE--TRNA-LIGASE-RXN	32.43
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1.43
XANTHOSINEPHOSPHORY-RXN	7.859999999999999
XMPXAN-RXN	7.15
