1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	2193.0
1.1.1.136-RXN	7.0
1.1.1.39-RXN	7.0
1.17.1.1-RXN	27.0
1.18.1.2-RXN	41.0
1.2.1.2-RXN	14.0
1.2.1.9-RXN	2118.0
1.3.1.54-RXN	27.0
1.3.7.2-RXN	27.0
1.3.7.3-RXN	27.0
1.5.1.20-RXN	41.0
1.7.7.2-RXN	27.0
1.8.4.8-RXN	41.0
1TRANSKETO-RXN	6395.0
2-DEHYDROPANTOATE-REDUCT-RXN	7.0
2-ISOPROPYLMALATESYN-RXN	48.0
2-METHYLCITRATE-DEHYDRATASE-RXN	7.0
2-METHYLCITRATE-SYNTHASE-RXN	7.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	14.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	68.0
2.1.1.130-RXN	27.0
2.1.1.131-RXN	27.0
2.1.1.133-RXN	27.0
2.1.1.151-RXN	27.0
2.1.1.64-RXN	14.0
2.3.1.101-RXN	7.0
2.3.1.157-RXN	41.0
2.3.1.179-RXN	62.0
2.3.1.180-RXN	48.0
2.4.1.129-RXN	48.0
2.4.1.213-RXN	27.0
2.4.1.83-RXN	55.0
2.5.1.19-RXN	41.0
2.5.1.39-RXN	48.0
2.5.1.64-RXN	34.0
2.7.1.148-RXN	41.0
2.7.1.90-RXN	2139.0
2.7.7.13-RXN	95.0
2.7.7.60-RXN	41.0
2.7.9.3-RXN	27.0
2.8.1.6-RXN	41.0
25-DIOXOVALERATE-DEHYDROGENASE-RXN	7.0
2PGADEHYDRAT-RXN	6395.0
2TRANSKETO-RXN	6395.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	41.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	41.0
3-DEHYDROQUINATE-SYNTHASE-RXN	41.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	69.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	48.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	41.0
3-OXOACYL-ACP-REDUCT-RXN	69.0
3.1.2.23-RXN	7.0
3.1.26.5-RXN	2159.0
3.1.3.69-RXN	27.0
3.1.3.70-RXN	27.0
3.2.1.14-RXN	34.0
3.4.17.14-RXN	27.0
3.5.4.27-RXN	7.0
3PGAREARR-RXN	4291.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	7.0
4.1.1.74-RXN	27.0
4.1.2.29-RXN	4236.0
4.2.1.58-RXN	69.0
4.2.1.59-RXN	69.0
4.2.1.61-RXN	69.0
4.2.1.99-RXN	34.0
4.2.3.12-RXN	75.0
4.99.1.3-RXN	34.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	48.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	34.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	27.0
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	27.0
5.1.1.17-RXN	27.0
5.1.3.20-RXN	7.0
5.3.1.23-RXN	34.0
5.3.3.14-RXN	7.0
5.4.1.2-RXN	27.0
5.4.2.10-RXN	34.0
5.4.99.16-RXN	34.0
5.4.99.17-RXN	14.0
6.3.2.10-RXN	41.0
6.3.2.29-RXN	14.0
6.3.2.30-RXN	14.0
6PFRUCTPHOS-RXN	2153.0
6PGLUCONOLACT-RXN	48.0
7KAPSYN-RXN	41.0
ACETALD-DEHYDROG-RXN	7.0
ACETATE--COA-LIGASE-RXN	41.0
ACETOLACTATE-DECARBOXYLASE-RXN	27.0
ACETOLACTREDUCTOISOM-RXN	41.0
ACETOLACTSYN-RXN	96.0
ACETOOHBUTREDUCTOISOM-RXN	41.0
ACETOOHBUTSYN-RXN	96.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	123.0
ACETYLGLUTKIN-RXN	41.0
ACETYLHOMOSER-CYS-RXN	34.0
ACETYLORNDEACET-RXN	14.0
ACETYLORNTRANSAM-RXN	41.0
ACSERLY-RXN	68.0
ADCLY-RXN	34.0
ADDALT-RXN	7.0
ADENODEAMIN-RXN	7.0
ADENOSYLHOMOCYSTEINASE-RXN	34.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	2139.0
ADENPHOSPHOR-RXN	2146.0
ADENPRIBOSYLTRAN-RXN	2159.0
ADENYL-KIN-RXN	2159.0
ADENYLOSUCCINATE-SYNTHASE-RXN	41.0
ADENYLYLSULFKIN-RXN	48.0
ADOMET-DMK-METHYLTRANSFER-RXN	68.0
ADPREDUCT-RXN	8520.0
AGMATIN-RXN	27.0
AGMATINE-DEIMINASE-RXN	7.0
AICARSYN-RXN	41.0
AICARTRANSFORM-RXN	41.0
AIRS-RXN	41.0
AKBLIG-RXN	34.0
ALANINE--TRNA-LIGASE-RXN	8520.0
ALANINE-AMINOTRANSFERASE-RXN	7.0
ALARACECAT-RXN	34.0
ALCOHOL-DEHYDROG-RXN	2200.0
ALDHDEHYDROG-RXN	41.0
ALDOSE1EPIM-RXN	48.0
AMP-DEPHOSPHORYLATION-RXN	62.0
AMPSYN-RXN	41.0
AMYLOMALT-RXN	41.0
ANTHRANSYN-RXN	89.0
ARGDECARBOX-RXN	41.0
ARGININE--TRNA-LIGASE-RXN	4277.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	7.0
ARGSUCCINLYA-RXN	41.0
ARGSUCCINSYN-RXN	41.0
ASPAMINOTRANS-RXN	48.0
ASPARAGINE--TRNA-LIGASE-RXN	4243.0
ASPARTASE-RXN	7.0
ASPARTATE--TRNA-LIGASE-RXN	4277.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	48.0
ASPARTATEKIN-RXN	55.0
ASPCARBTRANS-RXN	41.0
ASPDECARBOX-RXN	7.0
ATPPHOSPHORIBOSYLTRANS-RXN	41.0
BIOTIN-CARBOXYL-RXN	41.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	75.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	75.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	61.0
CARBPSYN-RXN	82.0
CDPDIGLYSYN-RXN	2166.0
CDPKIN-RXN	41.0
CDPREDUCT-RXN	8520.0
CHOLOYLGLYCINE-HYDROLASE-RXN	7.0
CHORISMATE-SYNTHASE-RXN	41.0
CHORISMATEMUT-RXN	48.0
CHORPYRLY-RXN	34.0
COBALAMIN5PSYN-RXN	27.0
COBINAMIDEKIN-RXN	27.0
COBINPGUANYLYLTRANS-RXN	27.0
CPM-KDOSYNTH-RXN	14.0
CREATININASE-RXN	61.0
CTPSYN-RXN	8513.0
CYCLOMALTODEXTRINASE-RXN	27.0
CYSPH-RXN	75.0
CYSTEINE--TRNA-LIGASE-RXN	4277.0
CYTIDEAM-RXN	2125.0
CYTIDEAM2-RXN	2125.0
D-PPENTOMUT-RXN	6361.0
DADPKIN-RXN	41.0
DAHPSYN-RXN	62.0
DALADALALIG-RXN	34.0
DAPASYN-RXN	41.0
DARAB5PISOM-RXN	14.0
DARABALDOL-RXN	34.0
DCDPKIN-RXN	41.0
DCMP-DEAMINASE-RXN	2118.0
DCTP-DEAM-RXN	41.0
DEOXYADENPHOSPHOR-RXN	2146.0
DEOXYGUANPHOSPHOR-RXN	2146.0
DEOXYINOPHOSPHOR-RXN	2146.0
DEOXYRIBOSE-P-ALD-RXN	4277.0
DEPHOSPHOCOAKIN-RXN	2186.0
DETHIOBIOTIN-SYN-RXN	41.0
DGDPKIN-RXN	41.0
DHHB-METHYLTRANSFER-RXN	14.0
DHLAXANAU-RXN	27.0
DIACYLGLYKIN-RXN	41.0
DIAMINOPIMDECARB-RXN	41.0
DIAMINOPIMEPIM-RXN	41.0
DIENELACHYDRO-RXN	61.0
DIHYDRODIPICSYN-RXN	55.0
DIHYDROFOLATEREDUCT-RXN	7.0
DIHYDROFOLATESYNTH-RXN	41.0
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	7.0
DIHYDROOROT-RXN	68.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	34.0
DIHYDROXYISOVALDEHYDRAT-RXN	41.0
DIHYDROXYMETVALDEHYDRAT-RXN	41.0
DIMETHUROPORDEHYDROG-RXN	7.0
DIOHBUTANONEPSYN-RXN	48.0
DLACTDEHYDROGNAD-RXN	7.0
DMK-RXN	34.0
DTDPDEHYDRHAMEPIM-RXN	41.0
DTDPDEHYRHAMREDUCT-RXN	48.0
DTDPGLUCDEHYDRAT-RXN	109.0
DTDPGLUCOSEPP-RXN	48.0
DTDPKIN-RXN	41.0
DUDPKIN-RXN	41.0
DXPREDISOM-RXN	41.0
DXS-RXN	41.0
ENOYL-ACP-REDUCT-NADH-RXN	41.0
ENOYL-COA-DELTA-ISOM-RXN	14.0
ENOYL-COA-HYDRAT-RXN	28.0
ENTDB-RXN	2132.0
ENZRXN-201-RXN	27.0
ERYTHRON4PDEHYDROG-RXN	7.0
F16ALDOLASE-RXN	4304.0
F16BDEPHOS-RXN	41.0
FADSYN-RXN	2159.0
FARNESYLTRANSTRANSFERASE-RXN	41.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	27.0
FGAMSYN-RXN	102.0
FORMIMINOGLUTAMASE-RXN	7.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	21.0
FORMYLTHFDEFORMYL-RXN	41.0
FPPSYN-RXN	48.0
FRUCTOKINASE-RXN	54.0
FTRMBARK-RXN	7.0
FUCPALDOL-RXN	34.0
FUMHYDR-RXN	48.0
GABATRANSAM-RXN	7.0
GALACTOKIN-RXN	7.0
GALACTURIDYLYLTRANS-RXN	14.0
GALACTUROISOM-RXN	7.0
GALPMUT-RXN	4236.0
GAPOXNPHOSPHN-RXN	4311.0
GART-RXN	75.0
GDPKIN-RXN	41.0
GDPMANDEHYDRA-RXN	41.0
GDPPYPHOSKIN-RXN	41.0
GDPREDUCT-RXN	8520.0
GKI-RXN	14.0
GLCNACPTRANS-RXN	41.0
GLU6PDEHYDROG-RXN	41.0
GLUC1PADENYLTRANS-RXN	48.0
GLUCONATE-5-DEHYDROGENASE-RXN	7.0
GLUCONOKIN-RXN	7.0
GLUCONOLACT-RXN	21.0
GLUCOSAMINE-6-P-DEAMIN-RXN	4277.0
GLUCOSE-1-PHOSPHAT-RXN	7.0
GLUCUROISOM-RXN	7.0
GLURS-RXN	6429.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	7.0
GLUTAMATE-DEHYDROGENASE-RXN	7.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	34.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	34.0
GLUTAMATE-SYNTHASE-NADH-RXN	28.0
GLUTAMINE--TRNA-LIGASE-RXN	7.0
GLUTAMINESYN-RXN	102.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	34.0
GLUTATHIONE-SYN-RXN	34.0
GLUTCYSLIG-RXN	7.0
GLUTDECARBOX-RXN	34.0
GLUTKIN-RXN	41.0
GLUTRACE-RXN	34.0
GLUTRNAREDUCT-RXN	41.0
GLUTSEMIALDEHYDROG-RXN	41.0
GLY3KIN-RXN	27.0
GLYC3PDEHYDROGBIOSYN-RXN	2125.0
GLYCDEH-RXN	27.0
GLYCERATE-DEHYDROGENASE-RXN	7.0
GLYCINE--TRNA-LIGASE-RXN	6429.0
GLYCOGEN-BRANCH-RXN	68.0
GLYCOGENSYN-RXN	41.0
GLYCOLATE-REDUCTASE-RXN	7.0
GLYCOPHOSPHORYL-RXN	41.0
GLYOHMETRANS-RXN	4277.0
GLYOXI-RXN	41.0
GLYOXII-RXN	41.0
GLYRIBONUCSYN-RXN	41.0
GMP-SYN-GLUT-RXN	68.0
GPH-RXN	34.0
GPPSYN-RXN	48.0
GSAAMINOTRANS-RXN	48.0
GSHTRAN-RXN	149.0
GTP-CYCLOHYDRO-I-RXN	41.0
GTP-CYCLOHYDRO-II-RXN	48.0
GTPPYPHOSKIN-RXN	41.0
GUANPRIBOSYLTRAN-RXN	4250.0
GUANYL-KIN-RXN	4277.0
H2NEOPTERINALDOL-RXN	34.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	48.0
H2PTEROATESYNTH-RXN	41.0
HEMN-RXN	7.0
HISTAMINOTRANS-RXN	41.0
HISTCYCLOHYD-RXN	41.0
HISTIDINE--TRNA-LIGASE-RXN	4277.0
HISTIDPHOS-RXN	7.0
HISTPRATPHYD-RXN	48.0
HOMOCYSMET-RXN	7.0
HOMOCYSMETB12-RXN	41.0
HOMOSERDEHYDROG-RXN	48.0
HOMOSERKIN-RXN	41.0
HOMSUCTRAN-RXN	34.0
HYPOXANPRIBOSYLTRAN-RXN	4250.0
IGPSYN-RXN	41.0
IMIDPHOSDEHYD-RXN	41.0
IMP-DEHYDROG-RXN	41.0
IMPCYCLOHYDROLASE-RXN	41.0
INOPHOSPHOR-RXN	2146.0
INORGPYROPHOSPHAT-RXN	4311.0
ISOCHORSYN-RXN	34.0
ISOCIT-CLEAV-RXN	7.0
ISOCITDEH-RXN	34.0
ISOLEUCINE--TRNA-LIGASE-RXN	10631.0
ISPH2-RXN	41.0
KDO-8PPHOSPHAT-RXN	14.0
KDO-8PSYNTH-RXN	14.0
KDOTRANS-RXN	14.0
KDOTRANS2-RXN	14.0
KETOACYLCOATHIOL-RXN	21.0
KETOGLUTREDUCT-RXN	89.0
L-ASPARTATE-OXID-RXN	41.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	41.0
L-LACTATE-DEHYDROGENASE-RXN	2125.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	2118.0
LAUROYLACYLTRAN-RXN	14.0
LEUCINE--TRNA-LIGASE-RXN	8513.0
LINOLENOYL-RXN	75.0
LIPIDADISACCHARIDESYNTH-RXN	68.0
LIPIDXSYNTHESIS-RXN	7.0
LUMAZINESYN-RXN	41.0
LXULRU5P-RXN	7.0
LYSDECARBOX-RXN	27.0
LYSINE--TRNA-LIGASE-RXN	4277.0
LYSINE-23-AMINOMUTASE-RXN	7.0
MALATE-DEH-RXN	14.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	27.0
MALIC-NADP-RXN	7.0
MALONYL-COA-ACP-TRANSACYL-RXN	48.0
MALSYN-RXN	7.0
MANNPISOM-RXN	2186.0
MCHMBARK-RXN	7.0
METHENYLTHFCYCLOHYDRO-RXN	2159.0
METHIONINE--TRNA-LIGASE-RXN	8513.0
METHYLACETOACETYLCOATHIOL-RXN	21.0
METHYLACYLYLCOA-HYDROXY-RXN	28.0
METHYLENETHFDEHYDROG-NADP-RXN	2159.0
METHYLISOCITRATE-LYASE-RXN	41.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	7.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	7.0
MYRISTOYLACYLTRAN-RXN	7.0
MYRPALMTRAN-RXN	7.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	34.0
N-ACETYLGLUTPREDUCT-RXN	41.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	27.0
N-ACETYLTRANSFER-RXN	48.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	7.0
NACGLCTRANS-RXN	34.0
NAD-KIN-RXN	68.0
NAD-SYNTH-GLN-RXN	34.0
NAD-SYNTH-NH3-RXN	2152.0
NADPYROPHOSPHAT-RXN	7.0
NAG1P-URIDYLTRANS-RXN	48.0
NAG6PDEACET-RXN	2152.0
NANE-RXN	27.0
NAPHTHOATE-SYN-RXN	34.0
NICONUCADENYLYLTRAN-RXN	4277.0
NICOTINAMID-RXN	7.0
NICOTINATEPRIBOSYLTRANS-RXN	2125.0
NMNAMIDOHYDRO-RXN	2159.0
O-SUCCHOMOSERLYASE-RXN	75.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	34.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	61.0
OHACYL-COA-DEHYDROG-RXN	28.0
OHBUTYRYL-COA-EPIM-RXN	21.0
OHMETHYLBILANESYN-RXN	41.0
OHMETPYRKIN-RXN	7.0
ORNCARBAMTRANSFER-RXN	41.0
ORNDECARBOX-RXN	7.0
OROPRIBTRANS-RXN	68.0
OROTATE-REDUCTASE-NADH-RXN	7.0
OROTPDECARB-RXN	68.0
P-PANTOCYSDECARB-RXN	48.0
P-PANTOCYSLIG-RXN	48.0
PABASYN-RXN	75.0
PANTEPADENYLYLTRAN-RXN	2159.0
PANTOATE-BETA-ALANINE-LIG-RXN	41.0
PANTOTHENATE-KIN-RXN	2159.0
PDXJ-RXN	41.0
PEPCARBOX-RXN	34.0
PEPCARBOXYKIN-RXN	14.0
PEPDEPHOS-RXN	4277.0
PEPSYNTH-RXN	7.0
PGLUCISOM-RXN	6402.0
PGLYCDEHYDROG-RXN	89.0
PGPPHOSPHA-RXN	14.0
PHENDEHYD-RXN	7.0
PHENYLALANINE--TRNA-LIGASE-RXN	12790.0
PHOSACETYLTRANS-RXN	2125.0
PHOSGLYPHOS-RXN	6395.0
PHOSMANMUT-RXN	6402.0
PHOSNACMURPENTATRANS-RXN	34.0
PHOSPHAGLYPSYN-RXN	2159.0
PHOSPHASERDECARB-RXN	7.0
PHOSPHASERSYN-RXN	7.0
PHOSPHATIDATE-PHOSPHATASE-RXN	7.0
PHOSPHOGLUCMUT-RXN	6395.0
PHOSPHOLIPASE-A1-RXN	7.0
PHOSPHOLIPASE-A2-RXN	7.0
PHOSPHORIBULOKINASE-RXN	27.0
PMPOXI-RXN	41.0
PNPOXI-RXN	41.0
PORPHOBILSYNTH-RXN	41.0
PPENTOMUT-RXN	6361.0
PPGPPSYN-RXN	34.0
PPPGPPHYDRO-RXN	48.0
PRAISOM-RXN	41.0
PREPHENATEDEHYDRAT-RXN	48.0
PREPHENATEDEHYDROG-RXN	14.0
PRIBFAICARPISOM-RXN	41.0
PROLINE--TRNA-LIGASE-RXN	6395.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	7.0
PROTOHEMEFERROCHELAT-RXN	95.0
PROTOPORGENOXI-RXN	7.0
PRPPAMIDOTRANS-RXN	41.0
PRPPSYN-RXN	2159.0
PRTRANS-RXN	68.0
PSERTRANSAM-RXN	14.0
PSERTRANSAMPYR-RXN	14.0
PSII-RXN	162.0
PYRIDOXINE-4-DEHYDROGENASE-RXN	27.0
PYRIMSYN1-RXN	41.0
PYRIMSYN3-RXN	7.0
PYRROLINECARBREDUCT-RXN	41.0
PYRUVATE-CARBOXYLASE-RXN	7.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	7.0
PYRUVFORMLY-RXN	7.0
QUINOLINATE-SYNTHA-RXN	41.0
QUINOPRIBOTRANS-RXN	41.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	82.0
R101-RXN	7.0
R145-RXN	7.0
R147-RXN	34.0
R222-RXN	41.0
R223-RXN	75.0
R229-RXN	34.0
R341-RXN	27.0
R342-RXN	27.0
R345-RXN	27.0
R601-RXN	35.0
RHAMNULOKIN-RXN	7.0
RIB5PISOM-RXN	2159.0
RIBOFLAVIN-SYN-RXN	48.0
RIBOFLAVINKIN-RXN	2159.0
RIBOFLAVINSYNDEAM-RXN	41.0
RIBOFLAVINSYNREDUC-RXN	68.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	8520.0
RIBOPHOSPHAT-RXN	6361.0
RIBOSYLHOMOCYSTEINASE-RXN	7.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	54.0
RIBULP3EPIM-RXN	4277.0
RXN-10058	41.0
RXN-10462	6429.0
RXN-10620	7.0
RXN-10655	69.0
RXN-10656	69.0
RXN-10657	41.0
RXN-10659	69.0
RXN-10660	69.0
RXN-10661	41.0
RXN-10699	21.0
RXN-10700	21.0
RXN-10701	21.0
RXN-10715	41.0
RXN-10717	27.0
RXN-10780	41.0
RXN-10781	2200.0
RXN-10815	7.0
RXN-10819	7.0
RXN-10837	7.0
RXN-10911	2200.0
RXN-10912	41.0
RXN-10915	2200.0
RXN-10917	41.0
RXN-10952	68.0
RXN-11029	34.0
RXN-11065	150.0
RXN-11213	7.0
RXN-11245	28.0
RXN-11246	21.0
RXN-11277	7.0
RXN-11291	48.0
RXN-11319	7.0
RXN-11323	14.0
RXN-11326	14.0
RXN-11327	14.0
RXN-11346	34.0
RXN-11347	34.0
RXN-11348	48.0
RXN-11350	48.0
RXN-11351	150.0
RXN-11361	41.0
RXN-11365	7.0
RXN-11475	34.0
RXN-11476	69.0
RXN-11477	69.0
RXN-11478	41.0
RXN-11480	69.0
RXN-11481	69.0
RXN-11482	41.0
RXN-11483	34.0
RXN-11484	41.0
RXN-11565	7.0
RXN-11566	7.0
RXN-11662	28.0
RXN-11737	48.0
RXN-11743	2146.0
RXN-12093	41.0
RXN-12104	41.0
RXN-12171	41.0
RXN-12184	75.0
RXN-12280	41.0
RXN-12299	27.0
RXN-12303	7.0
RXN-12345	7.0
RXN-12375	27.0
RXN-12376	27.0
RXN-12391	41.0
RXN-12398	7.0
RXN-12399	7.0
RXN-12400	7.0
RXN-12473	27.0
RXN-12490	28.0
RXN-12519	14.0
RXN-12558	7.0
RXN-12559	7.0
RXN-12560	7.0
RXN-12567	28.0
RXN-12570	28.0
RXN-12575	27.0
RXN-12579	4270.0
RXN-12588	6470.0
RXN-12610	48.0
RXN-12611	48.0
RXN-12625	41.0
RXN-12626	41.0
RXN-12705	28.0
RXN-12710	21.0
RXN-12720	62.0
RXN-12726	68.0
RXN-12730	7.0
RXN-12750	28.0
RXN-12751	21.0
RXN-13028	7.0
RXN-13179	34.0
RXN-13198	2200.0
RXN-13374	7.0
RXN-13439	14.0
RXN-13440	14.0
RXN-13614	75.0
RXN-13616	28.0
RXN-13617	21.0
RXN-13697	48.0
RXN-13698	7.0
RXN-13760	7.0
RXN-1381	6429.0
RXN-14014	41.0
RXN-14025	62.0
RXN-14139	7.0
RXN-14148	7.0
RXN-14268	21.0
RXN-14272	28.0
RXN-14273	28.0
RXN-14274	21.0
RXN-14277	21.0
RXN-14291	48.0
RXN-14353	41.0
RXN-14354	41.0
RXN-14371	68.0
RXN-14372	68.0
RXN-14380	41.0
RXN-14394	21.0
RXN-14517	2159.0
RXN-14774	21.0
RXN-14777	14.0
RXN-14788	21.0
RXN-14799	21.0
RXN-14800	14.0
RXN-14803	21.0
RXN-14804	14.0
RXN-14903	14.0
RXN-14910	7.0
RXN-14917	27.0
RXN-14963	35.0
RXN-14971	28.0
RXN-14986	41.0
RXN-15005	41.0
RXN-15006	41.0
RXN-15007	41.0
RXN-15035	7.0
RXN-15043	2193.0
RXN-15045	6429.0
RXN-15067	7.0
RXN-15123	34.0
RXN-15127	34.0
RXN-15130	61.0
RXN-15264	7.0
RXN-15521	48.0
RXN-15635	41.0
RXN-15733	48.0
RXN-15878	41.0
RXN-15889	2132.0
RXN-15945	7.0
RXN-16024	6429.0
RXN-16036	27.0
RXN-16067	2193.0
RXN-16117	6429.0
RXN-16118	2193.0
RXN-16121	7.0
RXN-16135	28.0
RXN-16137	21.0
RXN-16139	7.0
RXN-16165	8513.0
RXN-1623	2193.0
RXN-16380	75.0
RXN-16389	75.0
RXN-16393	75.0
RXN-16401	75.0
RXN-16402	75.0
RXN-16418	75.0
RXN-16558	28.0
RXN-16614	7.0
RXN-16616	69.0
RXN-16619	69.0
RXN-16620	41.0
RXN-16622	69.0
RXN-16623	69.0
RXN-16624	41.0
RXN-16626	69.0
RXN-16627	69.0
RXN-16628	41.0
RXN-16630	69.0
RXN-16631	69.0
RXN-16632	41.0
RXN-16648	27.0
RXN-16649	150.0
RXN-16650	48.0
RXN-16655	41.0
RXN-16656	41.0
RXN-16659	150.0
RXN-16664	54.0
RXN-17114	28.0
RXN-17116	21.0
RXN-1726	27.0
RXN-17485	81.0
RXN-17523	27.0
RXN-17729	2193.0
RXN-17730	7.0
RXN-17735	7.0
RXN-17736	7.0
RXN-17776	28.0
RXN-17777	28.0
RXN-17778	21.0
RXN-17780	28.0
RXN-17781	28.0
RXN-17782	21.0
RXN-17809	41.0
RXN-17873	2159.0
RXN-17874	2159.0
RXN-17875	2159.0
RXN-17876	2159.0
RXN-17877	2159.0
RXN-17878	2159.0
RXN-18403	34.0
RXN-18405	149.0
RXN-18406	34.0
RXN-18407	149.0
RXN-18446	41.0
RXN-18447	41.0
RXN-18448	41.0
RXN-18659	7.0
RXN-18777	68.0
RXN-18846	34.0
RXN-19178	27.0
RXN-19574	7.0
RXN-19671	7.0
RXN-19751	75.0
RXN-19800	21.0
RXN-19803	28.0
RXN-19804	21.0
RXN-20481	48.0
RXN-20482	48.0
RXN-20490	48.0
RXN-20498	48.0
RXN-20512	2193.0
RXN-20513	6429.0
RXN-20514	7.0
RXN-20535	7.0
RXN-20546	7.0
RXN-20552	7.0
RXN-20555	7.0
RXN-20556	21.0
RXN-20560	7.0
RXN-20561	7.0
RXN-20564	6429.0
RXN-20565	2193.0
RXN-20566	7.0
RXN-20649	41.0
RXN-20651	75.0
RXN-20675	28.0
RXN-20678	28.0
RXN-20679	28.0
RXN-20784	14.0
RXN-20785	68.0
RXN-20786	7.0
RXN-20787	41.0
RXN-20788	41.0
RXN-20789	48.0
RXN-21092	41.0
RXN-21315	34.0
RXN-21483	7.0
RXN-21614	69.0
RXN-21615	69.0
RXN-21616	41.0
RXN-21617	62.0
RXN-21618	69.0
RXN-21619	69.0
RXN-21620	41.0
RXN-21621	62.0
RXN-21622	69.0
RXN-21623	69.0
RXN-21624	41.0
RXN-21625	62.0
RXN-21626	69.0
RXN-21627	69.0
RXN-21628	41.0
RXN-21629	62.0
RXN-21631	69.0
RXN-21632	69.0
RXN-21633	41.0
RXN-21634	62.0
RXN-21635	69.0
RXN-21636	69.0
RXN-21637	41.0
RXN-21639	34.0
RXN-21640	34.0
RXN-21641	34.0
RXN-21642	34.0
RXN-21643	34.0
RXN-21644	34.0
RXN-21645	69.0
RXN-21646	69.0
RXN-21647	41.0
RXN-21648	34.0
RXN-21649	62.0
RXN-21650	69.0
RXN-21651	69.0
RXN-21652	41.0
RXN-21653	34.0
RXN-21654	62.0
RXN-21655	69.0
RXN-21656	69.0
RXN-21657	41.0
RXN-21658	34.0
RXN-21659	62.0
RXN-21660	69.0
RXN-21661	69.0
RXN-21662	41.0
RXN-21663	34.0
RXN-21664	62.0
RXN-21665	69.0
RXN-21666	69.0
RXN-21667	41.0
RXN-21668	34.0
RXN-21669	62.0
RXN-21670	69.0
RXN-21671	69.0
RXN-21672	41.0
RXN-21673	34.0
RXN-21676	69.0
RXN-21677	69.0
RXN-21678	41.0
RXN-21679	34.0
RXN-21680	62.0
RXN-21681	69.0
RXN-21682	69.0
RXN-21683	41.0
RXN-21684	34.0
RXN-21685	62.0
RXN-21686	69.0
RXN-21687	69.0
RXN-21688	41.0
RXN-21689	34.0
RXN-21690	62.0
RXN-21691	69.0
RXN-21692	69.0
RXN-21693	41.0
RXN-21694	34.0
RXN-21695	62.0
RXN-21696	69.0
RXN-21698	69.0
RXN-21699	41.0
RXN-21700	34.0
RXN-21701	62.0
RXN-21702	69.0
RXN-21703	69.0
RXN-21704	41.0
RXN-21705	34.0
RXN-21730	2139.0
RXN-21759	28.0
RXN-21760	28.0
RXN-21761	21.0
RXN-21766	28.0
RXN-21767	28.0
RXN-21768	21.0
RXN-21771	28.0
RXN-21779	28.0
RXN-21780	28.0
RXN-21781	28.0
RXN-21783	28.0
RXN-21784	28.0
RXN-21785	21.0
RXN-21786	21.0
RXN-21787	21.0
RXN-2425	28.0
RXN-2542	27.0
RXN-2762	27.0
RXN-2882	7.0
RXN-2902	7.0
RXN-2962	34.0
RXN-3341	41.0
RXN-3443	41.0
RXN-4961	14.0
RXN-5285	81.0
RXN-5286	27.0
RXN-5682	27.0
RXN-5841	62.0
RXN-5901	7.0
RXN-600	7.0
RXN-6261	34.0
RXN-6380	41.0
RXN-6601	7.0
RXN-6641	7.0
RXN-7253	68.0
RXN-7609	62.0
RXN-7657	2200.0
RXN-7669	68.0
RXN-7674	27.0
RXN-7700	2200.0
RXN-7737	34.0
RXN-7836	14.0
RXN-7904	75.0
RXN-7931	14.0
RXN-7933	14.0
RXN-8042	54.0
RXN-8316	27.0
RXN-8340	41.0
RXN-8342	48.0
RXN-8391	62.0
RXN-8631	4304.0
RXN-8762	27.0
RXN-8763	27.0
RXN-8764	27.0
RXN-8765	27.0
RXN-8768	27.0
RXN-8769	27.0
RXN-8770	7.0
RXN-8775	7.0
RXN-8783	21.0
RXN-8788	27.0
RXN-8850	34.0
RXN-8975	34.0
RXN-8976	34.0
RXN-8992	7.0
RXN-8999	41.0
RXN-9003	48.0
RXN-9025	41.0
RXN-9190	34.0
RXN-9191	68.0
RXN-9204	34.0
RXN-9205	68.0
RXN-9217	34.0
RXN-9220	68.0
RXN-9222	48.0
RXN-9223	41.0
RXN-9225	14.0
RXN-9227	68.0
RXN-9229	14.0
RXN-9230	48.0
RXN-9231	41.0
RXN-9233	14.0
RXN-9235	68.0
RXN-9237	14.0
RXN-9238	41.0
RXN-9240	14.0
RXN-9242	68.0
RXN-9310	34.0
RXN-9311	27.0
RXN-9358	34.0
RXN-9359	34.0
RXN-9360	34.0
RXN-9361	68.0
RXN-9362	68.0
RXN-9363	68.0
RXN-9365	34.0
RXN-9366	68.0
RXN-9380	7.0
RXN-9514	69.0
RXN-9518	69.0
RXN-9520	69.0
RXN-9524	69.0
RXN-9528	69.0
RXN-9532	69.0
RXN-9533	69.0
RXN-9536	69.0
RXN-9537	69.0
RXN-9540	69.0
RXN-9552	69.0
RXN-9556	69.0
RXN-9557	69.0
RXN-9558	41.0
RXN-9623	75.0
RXN-9632	7.0
RXN-9633	69.0
RXN-9634	69.0
RXN-9635	41.0
RXN-9644	75.0
RXN-9648	7.0
RXN-9650	7.0
RXN-9651	7.0
RXN-9652	7.0
RXN-9653	7.0
RXN-9655	69.0
RXN-9657	41.0
RXN-9658	41.0
RXN-9659	41.0
RXN-9660	41.0
RXN-9661	41.0
RXN-9662	41.0
RXN-9663	41.0
RXN-9673	75.0
RXN-969	27.0
RXN-9780	7.0
RXN-9789	7.0
RXN-9857	61.0
RXN-9868	61.0
RXN-9887	61.0
RXN-9912	27.0
RXN-9914	27.0
RXN-9952	41.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	27.0
RXN0-1132	4291.0
RXN0-1133	4277.0
RXN0-1134	8540.0
RXN0-1321	41.0
RXN0-1342	41.0
RXN0-1461	34.0
RXN0-2044	28.0
RXN0-2142	69.0
RXN0-2144	69.0
RXN0-2145	41.0
RXN0-2161	4277.0
RXN0-2361	7.0
RXN0-302	68.0
RXN0-363	7.0
RXN0-366	7.0
RXN0-4022	41.0
RXN0-4222	34.0
RXN0-4301	14.0
RXN0-4341	7.0
RXN0-4342	7.0
RXN0-4361	7.0
RXN0-4621	34.0
RXN0-4641	34.0
RXN0-5055	82.0
RXN0-5114	82.0
RXN0-5182	41.0
RXN0-5183	4270.0
RXN0-5224	55.0
RXN0-5225	41.0
RXN0-5226	41.0
RXN0-5227	54.0
RXN0-5391	14.0
RXN0-5393	28.0
RXN0-5408	68.0
RXN0-5507	75.0
RXN0-6259	7.0
RXN0-6373	7.0
RXN0-6427	34.0
RXN0-6478	41.0
RXN0-6479	34.0
RXN0-6480	2159.0
RXN0-6481	34.0
RXN0-6482	34.0
RXN0-6483	41.0
RXN0-6484	41.0
RXN0-6485	41.0
RXN0-6550	2139.0
RXN0-6575	41.0
RXN0-6710	7.0
RXN0-7020	27.0
RXN0-722	8520.0
RXN0-723	7.0
RXN0-724	7.0
RXN0-742	41.0
RXN0-743	41.0
RXN0-745	7.0
RXN0-746	7.0
RXN0-747	8520.0
RXN0-748	8520.0
RXN0-882	41.0
RXN0-884	41.0
RXN1F-10	81.0
RXN1F-148	27.0
RXN1F-150	27.0
RXN1F-151	27.0
RXN1F-20	88.0
RXN1F-66	27.0
RXN1G-2544	7.0
RXN1G-30	7.0
RXN1G-320	69.0
RXN1G-349	69.0
RXN1G-3641	7.0
RXN1G-368	7.0
RXN1G-395	41.0
RXN1G-445	7.0
RXN1G-469	69.0
RXN1G-53	7.0
RXN1G-674	7.0
RXN3O-102	14.0
RXN3O-4113	2200.0
RXN3O-54	68.0
RXN66-336	7.0
RXN66-476	41.0
RXN66-477	75.0
RXN66-478	2200.0
RXN66-479	41.0
RXN66-480	75.0
RXN6666-5	41.0
RXNI-3	27.0
RXNQT-4191	2159.0
RXNQT-4363	149.0
S-ADENMETSYN-RXN	4277.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	41.0
SAICARSYN-RXN	41.0
SALICYLATE-1-MONOOXYGENASE-RXN	27.0
SAMDECARB-RXN	27.0
SEDOBISALDOL-RXN	4304.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	27.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	34.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	34.0
SERINE--TRNA-LIGASE-RXN	4277.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	34.0
SERINE-O-ACETTRAN-RXN	41.0
SHIKIMATE-5-DEHYDROGENASE-RXN	48.0
SHIKIMATE-KINASE-RXN	41.0
SPERMIDINESYN-RXN	27.0
SUCCCOASYN-RXN	28.0
SUCCDIAMINOPIMDESUCC-RXN	7.0
SUCCGLUALDDEHYD-RXN	7.0
SUCCGLUDESUCC-RXN	7.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	28.0
SUCCINYLDIAMINOPIMTRANS-RXN	41.0
SUCCSEMIALDDEHYDROG-RXN	34.0
SUCROSE-PHOSPHATE-SYNTHASE-RXN	27.0
SUCROSE-PHOSPHORYLASE-RXN	27.0
SULFATE-ADENYLYLTRANS-RXN	62.0
SULFITE-REDUCT-RXN	21.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	34.0
TEICHOICSYN2-RXN	27.0
TETHYDPICSUCC-RXN	7.0
TETRAACYLDISACC4KIN-RXN	14.0
THI-P-KIN-RXN	41.0
THI-P-SYN-RXN	48.0
THIAZOLSYN2-RXN	68.0
THREODEHYD-RXN	7.0
THREONINE--TRNA-LIGASE-RXN	10631.0
THRESYN-RXN	41.0
THYMIDYLATESYN-RXN	7.0
TIGLYLCOA-HYDROXY-RXN	28.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	27.0
TRANSALDOL-RXN	41.0
TRIOSEPISOMERIZATION-RXN	4277.0
TRYPTOPHAN--TRNA-LIGASE-RXN	4277.0
TSA-REDUCT-RXN	27.0
TYROSINE--TRNA-LIGASE-RXN	4277.0
UDP-ARABINOSE-4-EPIMERASE-RXN	27.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	41.0
UDP-GLUCURONATE-DECARBOXYLASE-RXN	34.0
UDP-NACMUR-ALA-LIG-RXN	34.0
UDP-NACMURALA-GLU-LIG-RXN	34.0
UDP-NACMURALGLDAPAALIG-RXN	41.0
UDP-NACMURALGLDAPLIG-RXN	48.0
UDPACYLGLCNACDEACETYL-RXN	41.0
UDPGLCNACEPIM-RXN	41.0
UDPGLUCEPIM-RXN	2234.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	41.0
UDPKIN-RXN	41.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	48.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	34.0
UDPNACETYLMURAMATEDEHYDROG-RXN	41.0
UDPREDUCT-RXN	8520.0
UGD-RXN	41.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	48.0
URACIL-PRIBOSYLTRANS-RXN	2179.0
URIDINEKIN-RXN	34.0
UROGENDECARBOX-RXN	41.0
UROGENIIISYN-RXN	41.0
VALINE--TRNA-LIGASE-RXN	10631.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	7.0
XANTHOSINEPHOSPHORY-RXN	2146.0
XMPXAN-RXN	62.0
XYLISOM-RXN	7.0
XYLONATE-DEHYDRATASE-RXN	7.0
XYLULOKIN-RXN	27.0
