1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	5.0
1.1.1.39-RXN	5.0
1.17.1.1-RXN	5.0
1TRANSKETO-RXN	5.0
2-DEHYDROPANTOATE-REDUCT-RXN	5.0
2-ISOPROPYLMALATESYN-RXN	5.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	5.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	5.0
2.1.1.64-RXN	5.0
2.3.1.157-RXN	5.0
2.3.1.179-RXN	10.0
2.3.1.180-RXN	5.0
2.4.1.157-RXN	5.0
2.5.1.19-RXN	5.0
2.5.1.39-RXN	5.0
2.7.1.148-RXN	5.0
2.7.7.1-RXN	5.0
2.7.7.60-RXN	5.0
2.8.1.6-RXN	5.0
2PGADEHYDRAT-RXN	5.0
2TRANSKETO-RXN	5.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	5.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	5.0
3-DEHYDROQUINATE-SYNTHASE-RXN	5.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	5.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	5.0
3-OXOACYL-ACP-REDUCT-RXN	15.0
3.1.26.5-RXN	5.0
3.2.1.14-RXN	10.0
3.4.15.6-RXN	5.0
3.4.17.14-RXN	5.0
3PGAREARR-RXN	5.0
4.2.1.58-RXN	5.0
4.2.1.59-RXN	5.0
4.2.1.61-RXN	5.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	5.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	5.0
5.1.3.20-RXN	5.0
5.4.2.10-RXN	5.0
6.3.2.10-RXN	5.0
6.3.2.29-RXN	5.0
6.3.2.30-RXN	5.0
6PGLUCONOLACT-RXN	5.0
7KAPSYN-RXN	5.0
ACETATE--COA-LIGASE-RXN	5.0
ACETOLACTREDUCTOISOM-RXN	5.0
ACETOLACTSYN-RXN	10.0
ACETOOHBUTREDUCTOISOM-RXN	5.0
ACETOOHBUTSYN-RXN	10.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	15.0
ACETYLGLUTKIN-RXN	5.0
ACETYLHOMOSER-CYS-RXN	5.0
ACETYLORNTRANSAM-RXN	5.0
ADCLY-RXN	10.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	5.0
ADENPHOSPHOR-RXN	5.0
ADENPRIBOSYLTRAN-RXN	5.0
ADENYL-KIN-RXN	5.0
ADENYLOSUCCINATE-SYNTHASE-RXN	5.0
ADOMET-DMK-METHYLTRANSFER-RXN	5.0
ADPREDUCT-RXN	15.0
AGMATIN-RXN	5.0
AICARSYN-RXN	5.0
AICARTRANSFORM-RXN	5.0
AIRS-RXN	5.0
AKBLIG-RXN	5.0
ALANINE--TRNA-LIGASE-RXN	5.0
ALARACECAT-RXN	5.0
ALCOHOL-DEHYDROG-RXN	5.0
ALDHDEHYDROG-RXN	5.0
ALDOSE1EPIM-RXN	5.0
AMPSYN-RXN	5.0
ANTHRANSYN-RXN	10.0
ARGDECARBOX-RXN	5.0
ARGININE--TRNA-LIGASE-RXN	5.0
ARGININE-DEIMINASE-RXN	5.0
ARGSUCCINLYA-RXN	5.0
ARGSUCCINSYN-RXN	5.0
ASPAMINOTRANS-RXN	5.0
ASPARAGINE--TRNA-LIGASE-RXN	5.0
ASPARTATE--TRNA-LIGASE-RXN	5.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5.0
ASPARTATEKIN-RXN	10.0
ASPCARBTRANS-RXN	5.0
ASPDECARBOX-RXN	5.0
ATPPHOSPHORIBOSYLTRANS-RXN	5.0
BIOTIN-CARBOXYL-RXN	5.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	5.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	5.0
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	5.0
CARBPSYN-RXN	10.0
CDPDIGLYSYN-RXN	5.0
CDPKIN-RXN	5.0
CDPREDUCT-RXN	15.0
CHOLOYLGLYCINE-HYDROLASE-RXN	5.0
CHORISMATE-SYNTHASE-RXN	5.0
CHORISMATEMUT-RXN	10.0
CHORPYRLY-RXN	5.0
CPM-KDOSYNTH-RXN	5.0
CTPSYN-RXN	5.0
CYSPH-RXN	5.0
CYSTEINE--TRNA-LIGASE-RXN	5.0
D-PPENTOMUT-RXN	5.0
DADPKIN-RXN	5.0
DAHPSYN-RXN	5.0
DALADALALIG-RXN	5.0
DAPASYN-RXN	5.0
DARAB5PISOM-RXN	5.0
DCDPKIN-RXN	5.0
DCTP-DEAM-RXN	5.0
DEOXYADENPHOSPHOR-RXN	5.0
DEOXYGUANPHOSPHOR-RXN	5.0
DEOXYINOPHOSPHOR-RXN	5.0
DEOXYRIBOSE-P-ALD-RXN	5.0
DEPHOSPHOCOAKIN-RXN	5.0
DETHIOBIOTIN-SYN-RXN	5.0
DGDPKIN-RXN	5.0
DHHB-METHYLTRANSFER-RXN	5.0
DIAMINOPIMDECARB-RXN	5.0
DIAMINOPIMEPIM-RXN	5.0
DIHYDRODIPICSYN-RXN	5.0
DIHYDROFOLATEREDUCT-RXN	5.0
DIHYDROFOLATESYNTH-RXN	5.0
DIHYDROOROT-RXN	5.0
DIHYDROXYISOVALDEHYDRAT-RXN	5.0
DIHYDROXYMETVALDEHYDRAT-RXN	5.0
DIOHBUTANONEPSYN-RXN	5.0
DTDPDEHYDRHAMEPIM-RXN	5.0
DTDPDEHYRHAMREDUCT-RXN	5.0
DTDPGLUCDEHYDRAT-RXN	5.0
DTDPGLUCOSEPP-RXN	5.0
DTDPKIN-RXN	5.0
DUDPKIN-RXN	5.0
DXPREDISOM-RXN	5.0
DXS-RXN	5.0
ENOYL-ACP-REDUCT-NADH-RXN	10.0
F16ALDOLASE-RXN	5.0
F16BDEPHOS-RXN	5.0
FADSYN-RXN	5.0
FGAMSYN-RXN	5.0
FPPSYN-RXN	5.0
FRUCTOKINASE-RXN	10.0
FUMHYDR-RXN	10.0
GALACTOKIN-RXN	5.0
GALACTURIDYLYLTRANS-RXN	5.0
GAPOXNPHOSPHN-RXN	5.0
GART-RXN	10.0
GDPKIN-RXN	5.0
GDPPYPHOSKIN-RXN	10.0
GDPREDUCT-RXN	15.0
GLURS-RXN	5.0
GLUTAMATE-DEHYDROGENASE-RXN	5.0
GLUTAMINE--TRNA-LIGASE-RXN	5.0
GLUTAMINESYN-RXN	5.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5.0
GLUTATHIONE-SYN-RXN	5.0
GLUTCYSLIG-RXN	5.0
GLUTDEHYD-RXN	5.0
GLUTKIN-RXN	5.0
GLUTRNAREDUCT-RXN	5.0
GLUTSEMIALDEHYDROG-RXN	5.0
GLYC3PDEHYDROGBIOSYN-RXN	5.0
GLYCINE--TRNA-LIGASE-RXN	10.0
GLYOHMETRANS-RXN	5.0
GLYOXI-RXN	5.0
GLYOXII-RXN	5.0
GLYRIBONUCSYN-RXN	5.0
GMP-SYN-GLUT-RXN	10.0
GPH-RXN	5.0
GPPSYN-RXN	5.0
GSAAMINOTRANS-RXN	5.0
GSHTRAN-RXN	5.0
GTP-CYCLOHYDRO-I-RXN	5.0
GTP-CYCLOHYDRO-II-RXN	5.0
GTPPYPHOSKIN-RXN	10.0
GUANPRIBOSYLTRAN-RXN	5.0
GUANYL-KIN-RXN	5.0
H2NEOPTERINALDOL-RXN	5.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	5.0
H2PTEROATESYNTH-RXN	5.0
HISTAMINOTRANS-RXN	5.0
HISTCYCLOHYD-RXN	5.0
HISTIDINE--TRNA-LIGASE-RXN	5.0
HISTIDPHOS-RXN	5.0
HISTPRATPHYD-RXN	5.0
HOMOCYSMETB12-RXN	5.0
HOMOSERDEHYDROG-RXN	10.0
HOMOSERKIN-RXN	5.0
HYPOXANPRIBOSYLTRAN-RXN	5.0
IGPSYN-RXN	5.0
IMIDPHOSDEHYD-RXN	5.0
IMP-DEHYDROG-RXN	5.0
IMPCYCLOHYDROLASE-RXN	5.0
INOPHOSPHOR-RXN	5.0
INORGPYROPHOSPHAT-RXN	5.0
ISOCITDEH-RXN	5.0
ISOLEUCINE--TRNA-LIGASE-RXN	5.0
ISPH2-RXN	5.0
KDO-8PPHOSPHAT-RXN	5.0
KDO-8PSYNTH-RXN	5.0
KDOTRANS-RXN	5.0
KDOTRANS2-RXN	5.0
KETOACYLCOATHIOL-RXN	5.0
KETOGLUTREDUCT-RXN	5.0
L-ASPARTATE-OXID-RXN	5.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	10.0
LAUROYLACYLTRAN-RXN	10.0
LEUCINE--TRNA-LIGASE-RXN	5.0
LINOLENOYL-RXN	10.0
LIPIDADISACCHARIDESYNTH-RXN	5.0
LIPIDXSYNTHESIS-RXN	5.0
LUMAZINESYN-RXN	5.0
LYSINE--TRNA-LIGASE-RXN	5.0
MALATE-DEH-RXN	5.0
MALONYL-COA-ACP-TRANSACYL-RXN	5.0
METHENYLTHFCYCLOHYDRO-RXN	5.0
METHIONINE--TRNA-LIGASE-RXN	5.0
METHYLACETOACETYLCOATHIOL-RXN	5.0
METHYLENETHFDEHYDROG-NADP-RXN	5.0
N-ACETYLGLUTPREDUCT-RXN	5.0
N-ACETYLTRANSFER-RXN	5.0
NACGLCTRANS-RXN	5.0
NAD-KIN-RXN	5.0
NAD-SYNTH-GLN-RXN	5.0
NAD-SYNTH-NH3-RXN	5.0
NAG1P-URIDYLTRANS-RXN	5.0
NAG6PDEACET-RXN	5.0
O-SUCCHOMOSERLYASE-RXN	5.0
OHACYL-COA-DEHYDROG-RXN	5.0
OHMETHYLBILANESYN-RXN	5.0
OHMETPYRKIN-RXN	5.0
ORNCARBAMTRANSFER-RXN	5.0
OROPRIBTRANS-RXN	10.0
OROTPDECARB-RXN	5.0
P-PANTOCYSDECARB-RXN	5.0
P-PANTOCYSLIG-RXN	5.0
PABASYN-RXN	10.0
PANTEPADENYLYLTRAN-RXN	5.0
PANTOATE-BETA-ALANINE-LIG-RXN	5.0
PANTOTHENATE-KIN-RXN	5.0
PEPCARBOXYKIN-RXN	5.0
PEPDEPHOS-RXN	5.0
PGLUCISOM-RXN	5.0
PGLYCDEHYDROG-RXN	5.0
PHENYLALANINE--TRNA-LIGASE-RXN	10.0
PHOSACETYLTRANS-RXN	5.0
PHOSGLYPHOS-RXN	5.0
PHOSMANMUT-RXN	5.0
PHOSNACMURPENTATRANS-RXN	5.0
PHOSPHAGLYPSYN-RXN	5.0
PHOSPHASERDECARB-RXN	5.0
PHOSPHASERSYN-RXN	5.0
PHOSPHOGLUCMUT-RXN	5.0
PHOSPHOLIPASE-C-RXN	5.0
PORPHOBILSYNTH-RXN	5.0
PPENTOMUT-RXN	5.0
PPGPPSYN-RXN	5.0
PPPGPPHYDRO-RXN	5.0
PRAISOM-RXN	10.0
PREPHENATEDEHYDRAT-RXN	10.0
PREPHENATEDEHYDROG-RXN	5.0
PRIBFAICARPISOM-RXN	5.0
PROLINE--TRNA-LIGASE-RXN	5.0
PROTOHEMEFERROCHELAT-RXN	5.0
PRPPAMIDOTRANS-RXN	5.0
PRPPSYN-RXN	5.0
PRTRANS-RXN	5.0
PSERTRANSAM-RXN	5.0
PSERTRANSAMPYR-RXN	5.0
PYRIMSYN1-RXN	5.0
PYRIMSYN3-RXN	5.0
PYRROLINECARBREDUCT-RXN	5.0
QUINOLINATE-SYNTHA-RXN	5.0
QUINOPRIBOTRANS-RXN	5.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	10.0
R222-RXN	5.0
R223-RXN	10.0
R601-RXN	10.0
RIB5PISOM-RXN	5.0
RIBOFLAVIN-SYN-RXN	5.0
RIBOFLAVINKIN-RXN	5.0
RIBOFLAVINSYNDEAM-RXN	5.0
RIBOFLAVINSYNREDUC-RXN	5.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	15.0
RIBULP3EPIM-RXN	5.0
RXN-10058	5.0
RXN-10462	10.0
RXN-10655	15.0
RXN-10656	5.0
RXN-10657	10.0
RXN-10659	15.0
RXN-10660	5.0
RXN-10661	10.0
RXN-10699	5.0
RXN-10700	5.0
RXN-10701	5.0
RXN-10715	5.0
RXN-10780	5.0
RXN-10781	5.0
RXN-10911	5.0
RXN-10912	5.0
RXN-10915	5.0
RXN-10917	5.0
RXN-10952	5.0
RXN-11029	5.0
RXN-11065	30.0
RXN-11245	5.0
RXN-11246	5.0
RXN-11323	5.0
RXN-11326	5.0
RXN-11327	5.0
RXN-11346	5.0
RXN-11347	5.0
RXN-11351	30.0
RXN-11361	5.0
RXN-11365	5.0
RXN-11475	5.0
RXN-11476	15.0
RXN-11477	5.0
RXN-11478	10.0
RXN-11480	15.0
RXN-11481	5.0
RXN-11482	10.0
RXN-11484	5.0
RXN-11662	5.0
RXN-11737	5.0
RXN-11743	5.0
RXN-12093	5.0
RXN-12104	5.0
RXN-12184	10.0
RXN-12303	5.0
RXN-12346	5.0
RXN-12490	5.0
RXN-12558	5.0
RXN-12559	5.0
RXN-12570	5.0
RXN-12588	10.0
RXN-12610	5.0
RXN-12611	5.0
RXN-12625	5.0
RXN-12626	5.0
RXN-12705	5.0
RXN-12710	5.0
RXN-12750	5.0
RXN-12751	5.0
RXN-13198	5.0
RXN-13439	5.0
RXN-13440	5.0
RXN-13614	10.0
RXN-13615	5.0
RXN-13617	5.0
RXN-13697	5.0
RXN-1381	10.0
RXN-14014	5.0
RXN-14139	5.0
RXN-14229	5.0
RXN-14268	5.0
RXN-14274	5.0
RXN-14277	5.0
RXN-14278	5.0
RXN-14291	5.0
RXN-14394	5.0
RXN-14517	5.0
RXN-14774	5.0
RXN-14788	5.0
RXN-14799	5.0
RXN-14803	5.0
RXN-14903	5.0
RXN-14963	10.0
RXN-14971	10.0
RXN-14986	5.0
RXN-15005	5.0
RXN-15006	5.0
RXN-15007	5.0
RXN-15043	5.0
RXN-15045	10.0
RXN-15635	5.0
RXN-15733	5.0
RXN-15878	5.0
RXN-16024	10.0
RXN-16067	5.0
RXN-16117	10.0
RXN-16118	5.0
RXN-16137	5.0
RXN-16165	5.0
RXN-1623	5.0
RXN-16291	5.0
RXN-16292	5.0
RXN-16293	5.0
RXN-16380	10.0
RXN-16389	10.0
RXN-16393	10.0
RXN-16401	10.0
RXN-16402	10.0
RXN-16418	10.0
RXN-16616	15.0
RXN-16619	5.0
RXN-16620	10.0
RXN-16622	15.0
RXN-16623	5.0
RXN-16624	10.0
RXN-16626	15.0
RXN-16627	5.0
RXN-16628	10.0
RXN-16630	15.0
RXN-16631	5.0
RXN-16632	10.0
RXN-16649	30.0
RXN-16655	5.0
RXN-16656	5.0
RXN-16659	30.0
RXN-16991	5.0
RXN-17116	5.0
RXN-17729	5.0
RXN-17734	5.0
RXN-17737	5.0
RXN-17738	5.0
RXN-17777	5.0
RXN-17778	5.0
RXN-17781	5.0
RXN-17782	5.0
RXN-17873	5.0
RXN-17874	5.0
RXN-17875	5.0
RXN-17876	5.0
RXN-17877	5.0
RXN-17878	5.0
RXN-18405	5.0
RXN-18407	5.0
RXN-18446	5.0
RXN-18447	5.0
RXN-18448	5.0
RXN-18659	5.0
RXN-18660	5.0
RXN-18661	5.0
RXN-19671	5.0
RXN-19751	10.0
RXN-19800	5.0
RXN-19803	5.0
RXN-19804	5.0
RXN-20481	5.0
RXN-20482	5.0
RXN-20490	5.0
RXN-20498	5.0
RXN-20512	5.0
RXN-20513	10.0
RXN-20534	5.0
RXN-20556	5.0
RXN-20564	10.0
RXN-20565	5.0
RXN-20649	5.0
RXN-20651	10.0
RXN-20679	5.0
RXN-20784	5.0
RXN-20785	5.0
RXN-20786	5.0
RXN-20787	5.0
RXN-20788	5.0
RXN-20789	5.0
RXN-21614	15.0
RXN-21615	5.0
RXN-21616	10.0
RXN-21617	10.0
RXN-21618	15.0
RXN-21619	5.0
RXN-21620	10.0
RXN-21621	10.0
RXN-21622	15.0
RXN-21623	5.0
RXN-21624	10.0
RXN-21625	10.0
RXN-21626	15.0
RXN-21627	5.0
RXN-21628	10.0
RXN-21629	10.0
RXN-21631	15.0
RXN-21632	5.0
RXN-21633	10.0
RXN-21634	10.0
RXN-21635	15.0
RXN-21636	5.0
RXN-21637	10.0
RXN-21639	5.0
RXN-21640	5.0
RXN-21641	5.0
RXN-21642	5.0
RXN-21643	5.0
RXN-21644	5.0
RXN-21645	15.0
RXN-21646	5.0
RXN-21647	10.0
RXN-21648	5.0
RXN-21649	10.0
RXN-21650	15.0
RXN-21651	5.0
RXN-21652	10.0
RXN-21653	5.0
RXN-21654	10.0
RXN-21655	15.0
RXN-21656	5.0
RXN-21657	10.0
RXN-21658	5.0
RXN-21659	10.0
RXN-21660	15.0
RXN-21661	5.0
RXN-21662	10.0
RXN-21663	5.0
RXN-21664	10.0
RXN-21665	15.0
RXN-21666	5.0
RXN-21667	10.0
RXN-21668	5.0
RXN-21669	10.0
RXN-21670	15.0
RXN-21671	5.0
RXN-21672	10.0
RXN-21673	5.0
RXN-21676	15.0
RXN-21677	5.0
RXN-21678	10.0
RXN-21679	5.0
RXN-21680	10.0
RXN-21681	15.0
RXN-21682	5.0
RXN-21683	10.0
RXN-21684	5.0
RXN-21685	10.0
RXN-21686	15.0
RXN-21687	5.0
RXN-21688	10.0
RXN-21689	5.0
RXN-21690	10.0
RXN-21691	15.0
RXN-21692	5.0
RXN-21693	10.0
RXN-21694	5.0
RXN-21695	10.0
RXN-21696	15.0
RXN-21698	5.0
RXN-21699	10.0
RXN-21700	5.0
RXN-21701	10.0
RXN-21702	15.0
RXN-21703	5.0
RXN-21704	10.0
RXN-21705	5.0
RXN-21760	5.0
RXN-21761	5.0
RXN-21767	5.0
RXN-21768	5.0
RXN-21771	5.0
RXN-21783	5.0
RXN-21784	5.0
RXN-21785	5.0
RXN-21786	5.0
RXN-21787	5.0
RXN-2962	5.0
RXN-3341	5.0
RXN-3443	5.0
RXN-7253	5.0
RXN-7657	5.0
RXN-7700	5.0
RXN-7904	10.0
RXN-8391	10.0
RXN-8631	5.0
RXN-8975	5.0
RXN-8976	5.0
RXN-8979	5.0
RXN-8992	5.0
RXN-8999	5.0
RXN-9003	5.0
RXN-9191	5.0
RXN-9205	5.0
RXN-9220	5.0
RXN-9222	5.0
RXN-9223	5.0
RXN-9225	5.0
RXN-9227	5.0
RXN-9229	5.0
RXN-9230	5.0
RXN-9231	5.0
RXN-9233	5.0
RXN-9235	5.0
RXN-9237	5.0
RXN-9238	5.0
RXN-9240	5.0
RXN-9242	5.0
RXN-9311	5.0
RXN-9361	5.0
RXN-9362	5.0
RXN-9363	5.0
RXN-9366	5.0
RXN-9514	15.0
RXN-9518	15.0
RXN-9520	5.0
RXN-9524	15.0
RXN-9528	15.0
RXN-9532	15.0
RXN-9533	5.0
RXN-9536	15.0
RXN-9537	5.0
RXN-9540	15.0
RXN-9552	15.0
RXN-9556	15.0
RXN-9557	5.0
RXN-9558	10.0
RXN-9623	10.0
RXN-9632	5.0
RXN-9633	15.0
RXN-9634	5.0
RXN-9635	10.0
RXN-9644	10.0
RXN-9648	5.0
RXN-9650	5.0
RXN-9651	5.0
RXN-9652	5.0
RXN-9653	5.0
RXN-9655	5.0
RXN-9657	10.0
RXN-9658	10.0
RXN-9659	10.0
RXN-9660	10.0
RXN-9661	10.0
RXN-9662	10.0
RXN-9663	10.0
RXN-9673	10.0
RXN-9952	5.0
RXN0-1132	10.0
RXN0-1133	5.0
RXN0-1134	5.0
RXN0-1321	5.0
RXN0-1342	5.0
RXN0-1461	5.0
RXN0-2044	5.0
RXN0-2142	15.0
RXN0-2144	5.0
RXN0-2145	10.0
RXN0-2161	5.0
RXN0-2361	5.0
RXN0-2461	5.0
RXN0-302	5.0
RXN0-4022	5.0
RXN0-4222	5.0
RXN0-4301	5.0
RXN0-4341	5.0
RXN0-4342	5.0
RXN0-4361	5.0
RXN0-4621	5.0
RXN0-5055	10.0
RXN0-5114	5.0
RXN0-5224	5.0
RXN0-5225	5.0
RXN0-5226	5.0
RXN0-5408	5.0
RXN0-6427	5.0
RXN0-6478	5.0
RXN0-6479	5.0
RXN0-6480	5.0
RXN0-6481	5.0
RXN0-6482	5.0
RXN0-6483	5.0
RXN0-6484	5.0
RXN0-6485	5.0
RXN0-6550	5.0
RXN0-6575	5.0
RXN0-722	15.0
RXN0-742	5.0
RXN0-743	5.0
RXN0-747	15.0
RXN0-748	15.0
RXN0-882	5.0
RXN0-884	5.0
RXN1G-320	5.0
RXN1G-349	15.0
RXN1G-368	5.0
RXN1G-395	10.0
RXN1G-445	5.0
RXN1G-469	15.0
RXN3O-102	5.0
RXN3O-4113	5.0
RXN3O-54	5.0
RXN66-476	5.0
RXN66-477	10.0
RXN66-478	5.0
RXN66-479	5.0
RXN66-480	10.0
RXN6666-5	5.0
RXNQT-4191	5.0
RXNQT-4363	5.0
S-ADENMETSYN-RXN	5.0
SAICARSYN-RXN	10.0
SEDOBISALDOL-RXN	5.0
SERINE--TRNA-LIGASE-RXN	5.0
SHIKIMATE-5-DEHYDROGENASE-RXN	5.0
SHIKIMATE-KINASE-RXN	5.0
SUCCCOASYN-RXN	10.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	10.0
SUCCINYLDIAMINOPIMTRANS-RXN	5.0
SUCCSEMIALDDEHYDROG-RXN	5.0
TETHYDPICSUCC-RXN	5.0
TETRAACYLDISACC4KIN-RXN	5.0
THI-P-SYN-RXN	5.0
THIAMIN-PYROPHOSPHOKINASE-RXN	5.0
THIAZOLSYN2-RXN	5.0
THREODEHYD-RXN	5.0
THREONINE--TRNA-LIGASE-RXN	5.0
THRESYN-RXN	10.0
THYMIDYLATESYN-RXN	5.0
TRANSALDOL-RXN	5.0
TREHALA-RXN	5.0
TRIOSEPISOMERIZATION-RXN	5.0
TRYPTOPHAN--TRNA-LIGASE-RXN	5.0
TYROSINE--TRNA-LIGASE-RXN	5.0
UDP-GLUCURONATE-DECARBOXYLASE-RXN	5.0
UDP-NACMUR-ALA-LIG-RXN	5.0
UDP-NACMURALA-GLU-LIG-RXN	5.0
UDP-NACMURALGLDAPAALIG-RXN	5.0
UDP-NACMURALGLDAPLIG-RXN	5.0
UDPACYLGLCNACDEACETYL-RXN	5.0
UDPGLUCEPIM-RXN	5.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	5.0
UDPKIN-RXN	5.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	5.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	5.0
UDPNACETYLMURAMATEDEHYDROG-RXN	5.0
UDPREDUCT-RXN	15.0
UGD-RXN	5.0
URACIL-PRIBOSYLTRANS-RXN	5.0
URIDINEKIN-RXN	5.0
UROGENDECARBOX-RXN	5.0
UROGENIIISYN-RXN	5.0
VALINE--TRNA-LIGASE-RXN	5.0
XANTHOSINEPHOSPHORY-RXN	5.0
