1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	3406.11
1.1.1.127-RXN	56.25
1.1.1.34-RXN	1591.95
1.1.1.39-RXN	1683.78
1.13.11.15-RXN	1431.0
1.14.13.59-RXN	1444.25
1.18.1.2-RXN	761.78
1.2.1.2-RXN	3062.66
1.2.1.9-RXN	279.5
1.2.7.4-RXN	16.66
1.3.1.54-RXN	17.83
1.4.1.11-RXN	6.0
1.5.1.20-RXN	1646.78
1.8.4.8-RXN	1628.95
13-PROPANEDIOL-DEHYDROGENASE-RXN	3.5
1TRANSKETO-RXN	4409.56
2-DEHYDROPANTOATE-REDUCT-RXN	1628.95
2-ISOPROPYLMALATESYN-RXN	1635.95
2-METHYLCITRATE-DEHYDRATASE-RXN	184.7
2-METHYLCITRATE-SYNTHASE-RXN	1615.7
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1628.95
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1646.78
2-OXOGLUTARATE-SYNTHASE-RXN	66.64
2.1.1.130-RXN	54.83
2.1.1.131-RXN	54.83
2.1.1.133-RXN	54.83
2.1.1.151-RXN	54.83
2.1.1.64-RXN	1628.95
2.3.1.157-RXN	1646.78
2.3.1.179-RXN	1844.73
2.3.1.180-RXN	3447.1800000000003
2.3.1.89-RXN	17.83
2.4.1.129-RXN	3468.76
2.5.1.19-RXN	1640.78
2.5.1.39-RXN	1628.95
2.5.1.64-RXN	1628.95
2.6.1.33-RXN	6.0
2.7.1.148-RXN	1922.78
2.7.1.90-RXN	283.0
2.7.7.13-RXN	1650.28
2.7.7.33-RXN	37.0
2.7.7.39-RXN	6.0
2.7.7.60-RXN	1934.61
2.7.9.3-RXN	91.83
2.8.1.6-RXN	1669.44
2.8.3.9-RXN	28.66
2PGADEHYDRAT-RXN	2474.78
2TRANSKETO-RXN	4409.56
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1637.28
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1646.78
3-DEHYDROQUINATE-SYNTHASE-RXN	1646.78
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	3275.73
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3244.65
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1628.95
3-OXOACYL-ACP-REDUCT-RXN	6380.76
3-OXOADIPATE-ENOL-LACTONASE-RXN	8.33
3.1.2.21-RXN	15.33
3.1.26.5-RXN	1922.78
3.2.1.14-RXN	3322.15
3.4.15.6-RXN	3.5
3.4.17.14-RXN	20.16
3PGAREARR-RXN	2198.78
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	74.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1431.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	8.33
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1615.7
4.1.1.68-RXN	2862.0
4.1.1.81-RXN	35.66
4.1.1.86-RXN	1591.95
4.1.2.29-RXN	552.0
4.2.1.58-RXN	3275.73
4.2.1.59-RXN	3275.73
4.2.1.61-RXN	3275.73
4.2.1.99-RXN	1628.95
4.2.2.21-RXN	37.0
4.2.3.12-RXN	1591.95
4.3.1.14-RXN	6.0
4.3.1.4-RXN	6.0
4.99.1.3-RXN	60.83
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1628.95
5-FORMYL-THF-CYCLO-LIGASE-RXN	1640.78
5.1.3.20-RXN	1634.95
5.3.1.17-RXN	43.0
5.3.3.10-RXN	3059.95
5.3.3.14-RXN	1628.95
5.4.1.2-RXN	54.83
5.4.2.10-RXN	1646.78
6.2.1.19-RXN	13.25
6.3.2.10-RXN	1646.78
6.3.2.29-RXN	3.5
6.3.2.30-RXN	3.5
6PFRUCTPHOS-RXN	1929.78
6PGLUCONOLACT-RXN	1634.95
7KAPSYN-RXN	1634.95
ACETALD-DEHYDROG-RXN	1646.78
ACETATE--COA-LIGASE-RXN	1628.95
ACETOACETYL-COA-TRANSFER-RXN	28.66
ACETOLACTREDUCTOISOM-RXN	1640.78
ACETOLACTSYN-RXN	6531.13
ACETOOHBUTREDUCTOISOM-RXN	1640.78
ACETOOHBUTSYN-RXN	6531.13
ACETYL-COA-CARBOXYLTRANSFER-RXN	4940.34
ACETYLGLUTKIN-RXN	1632.45
ACETYLHOMOSER-CYS-RXN	1590.53
ACETYLORNDEACET-RXN	1481.25
ACETYLORNTRANSAM-RXN	1632.45
ACETYLSYNCLTH-RXN	8.33
ACNEULY-RXN	31.08
ACSERLY-RXN	3275.73
ADCLY-RXN	1656.11
ADDALT-RXN	1646.78
ADENODEAMIN-RXN	1646.78
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1936.03
ADENPHOSPHOR-RXN	5206.84
ADENPRIBOSYLTRAN-RXN	1922.78
ADENYL-KIN-RXN	1922.78
ADENYLOSUCCINATE-SYNTHASE-RXN	1697.03
ADENYLYLSULFKIN-RXN	1628.95
ADOMET-DMK-METHYLTRANSFER-RXN	1646.78
ADPREDUCT-RXN	5051.29
AGMATIN-RXN	1493.08
AGMATINE-DEIMINASE-RXN	80.0
AICARSYN-RXN	1650.28
AICARTRANSFORM-RXN	1646.78
AIRS-RXN	1646.78
AKBLIG-RXN	1628.95
ALANINE--TRNA-LIGASE-RXN	4397.56
ALANINE-AMINOTRANSFERASE-RXN	1628.95
ALARACECAT-RXN	1757.86
ALCOHOL-DEHYDROG-RXN	5297.59
ALDHDEHYDROG-RXN	11.83
ALDOSE1EPIM-RXN	1495.58
ALKANAL-MONOOXYGENASE-FMN-LINKED-RXN	26.5
ALTRODEHYDRAT-RXN	74.0
AMP-DEPHOSPHORYLATION-RXN	6720.83
AMPSYN-RXN	1650.28
AMYLOMALT-RXN	1650.28
ANTHRANSYN-RXN	3281.56
ARGDECARBOX-RXN	1513.41
ARGINASE-RXN	151.2
ARGININE--TRNA-LIGASE-RXN	2750.78
ARGININE-DEIMINASE-RXN	3335.95
ARGININE-N-SUCCINYLTRANSFERASE-RXN	1628.95
ARGSUCCINLYA-RXN	1646.78
ARGSUCCINSYN-RXN	3077.78
ARYLFORMAMIDASE-RXN	3.5
ASNSYNA-RXN	441.53
ASPAMINOTRANS-RXN	1672.94
ASPARAGINE--TRNA-LIGASE-RXN	2198.78
ASPARTASE-RXN	1634.95
ASPARTATE--TRNA-LIGASE-RXN	2198.78
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3275.73
ASPARTATEKIN-RXN	8133.91
ASPCARBTRANS-RXN	3077.78
ASPDECARBOX-RXN	3.5
ATPPHOSPHORIBOSYLTRANS-RXN	1628.95
BETA-GLUCURONID-RXN	15.5
BETA-LYSINE-56-AMINOMUTASE-RXN	12.0
BIOTIN-CARBOXYL-RXN	1646.78
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1625.2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1625.2
BUTYRYL-COA-DEHYDROGENASE-RXN	17.83
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	6.0
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	1481.25
CARBOXYMETHYLENEBUTENOLIDASE-RXN	37.0
CARBPSYN-RXN	3293.56
CDPDIGLYSYN-RXN	2070.48
CDPKIN-RXN	1638.45
CDPREDUCT-RXN	5051.29
CHMS-DEHYDROGENASE-RXN	1431.0
CHOLOYLGLYCINE-HYDROLASE-RXN	1674.28
CHORISMATE-SYNTHASE-RXN	1652.78
CHORISMATEMUT-RXN	3330.56
CHORPYRLY-RXN	1665.95
COBALAMIN5PSYN-RXN	1485.83
COBINAMIDEKIN-RXN	1485.83
COBINPGUANYLYLTRANS-RXN	1485.83
CPM-KDOSYNTH-RXN	1634.95
CREATININASE-RXN	3.5
CTPSYN-RXN	2180.95
CYCLOMALTODEXTRINASE-RXN	13.25
CYSPH-RXN	1637.28
CYSTEINE--TRNA-LIGASE-RXN	2198.78
CYTIDEAM-RXN	1934.61
CYTIDEAM2-RXN	1934.61
D-PPENTOMUT-RXN	1646.78
D-RIBULOKIN-RXN	37.0
DADPKIN-RXN	1638.45
DAHPSYN-RXN	5089.38
DALADALALIG-RXN	1732.61
DAPASYN-RXN	1634.95
DARAB5PISOM-RXN	1634.95
DCDPKIN-RXN	1638.45
DCMP-DEAMINASE-RXN	1646.78
DEOXYADENPHOSPHOR-RXN	5206.84
DEOXYCYTIDINE-KINASE-RXN	8.33
DEOXYGUANPHOSPHOR-RXN	5206.84
DEOXYINOPHOSPHOR-RXN	5206.84
DEOXYRIBOSE-P-ALD-RXN	1922.78
DEPHOSPHOCOAKIN-RXN	1922.78
DETHIOBIOTIN-SYN-RXN	1628.95
DGDPKIN-RXN	1638.45
DHHB-METHYLTRANSFER-RXN	1628.95
DIACYLGLYKIN-RXN	3365.61
DIAMINOPIMDECARB-RXN	1646.78
DIAMINOPIMELATE-DEHYDROGENASE-RXN	3.5
DIAMINOPIMEPIM-RXN	1646.78
DIENELACHYDRO-RXN	37.0
DIHYDRODIPICSYN-RXN	1683.78
DIHYDROFOLATEREDUCT-RXN	1914.45
DIHYDROFOLATESYNTH-RXN	1646.78
DIHYDROOROT-RXN	1853.06
DIHYDROOROTATE-DEHYDROGENASE-RXN	1776.65
DIHYDROPYRIMIDINASE-RXN	51.33
DIHYDROXYISOVALDEHYDRAT-RXN	1683.78
DIHYDROXYMETVALDEHYDRAT-RXN	1683.78
DIMETHUROPORDEHYDROG-RXN	3277.81
DIMETHYLMALEATE-HYDRATASE-RXN	7.0
DIOHBUTANONEPSYN-RXN	3258.98
DLACTDEHYDROGNAD-RXN	1634.95
DMBPPRIBOSYLTRANS-RXN	1485.83
DMK-RXN	1628.95
DTDPDEHYDRHAMEPIM-RXN	207.45
DTDPDEHYRHAMREDUCT-RXN	1675.45
DTDPGLUCDEHYDRAT-RXN	207.45
DTDPGLUCOSEPP-RXN	207.45
DTDPKIN-RXN	1638.45
DUDPKIN-RXN	1638.45
DXPREDISOM-RXN	2198.78
DXS-RXN	2202.28
ENOYL-ACP-REDUCT-NADH-RXN	3225.48
ENOYL-COA-DELTA-ISOM-RXN	1628.95
ENOYL-COA-HYDRAT-RXN	3267.4
ENTDB-RXN	1922.78
ERYTH4PDEHYDROG-RXN	1628.95
ERYTHRON4PDEHYDROG-RXN	1628.95
ETHAMLY-RXN	28.66
F16ALDOLASE-RXN	3828.81
F16BDEPHOS-RXN	3286.56
FADSYN-RXN	1922.78
FARNESYLTRANSTRANSFERASE-RXN	17.83
FERREDOXIN--NITRITE-REDUCTASE-RXN	17.83
FGAMSYN-RXN	1646.78
FMNREDUCT-RXN	6.0
FORMATE-DEHYDROGENASE-NADP+-RXN	8.33
FORMATETHFLIG-RXN	2198.78
FORMIMINOGLUTAMASE-RXN	1634.95
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	8.33
FORMYLTHFDEFORMYL-RXN	1628.95
FPPSYN-RXN	1646.78
FRUCTOKINASE-RXN	1440.5
FUMARYLACETOACETASE-RXN	1615.7
FUMHYDR-RXN	1849.31
GABATRANSAM-RXN	43.0
GALACTOKIN-RXN	1495.58
GALACTURIDYLYLTRANS-RXN	1651.61
GALACTUROISOM-RXN	151.2
GALPMUT-RXN	552.0
GAPOXNPHOSPHN-RXN	5451.76
GART-RXN	3275.73
GDPKIN-RXN	1638.45
GDPMANDEHYDRA-RXN	1431.0
GDPPYPHOSKIN-RXN	4127.56
GDPREDUCT-RXN	5051.29
GKI-RXN	1646.78
GLCNACPTRANS-RXN	241.95
GLU6PDEHYDROG-RXN	1591.95
GLUC1PADENYLTRANS-RXN	2947.91
GLUCONOKIN-RXN	1444.25
GLUCOSAMINE-6-P-DEAMIN-RXN	1646.78
GLUCOSAMINE-KINASE-RXN	1628.95
GLUCUROISOM-RXN	151.2
GLURS-RXN	2750.78
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	11.83
GLUTAMATE-DEHYDROGENASE-RXN	1637.28
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	14.33
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	3.5
GLUTAMATE-SYNTHASE-NADH-RXN	6510.63
GLUTAMINE--TRNA-LIGASE-RXN	1640.78
GLUTAMINESYN-RXN	1646.78
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1615.7
GLUTATHIONE-SYN-RXN	1863.9
GLUTCYSLIG-RXN	1688.7
GLUTDECARBOX-RXN	1661.45
GLUTDEHYD-RXN	11.83
GLUTKIN-RXN	1632.45
GLUTRACE-RXN	1652.78
GLUTRNAREDUCT-RXN	1646.78
GLUTSEMIALDEHYDROG-RXN	1632.45
GLYC3PDEHYDROGBIOSYN-RXN	1922.78
GLYCDEH-RXN	6.0
GLYCERATE-DEHYDROGENASE-RXN	1582.2
GLYCEROL-DEHYDRATASE-RXN	22.66
GLYCINE--TRNA-LIGASE-RXN	4118.06
GLYCOGEN-BRANCH-RXN	1646.78
GLYCOGENSYN-RXN	1499.08
GLYCOPHOSPHORYL-RXN	1652.78
GLYOHMETRANS-RXN	3077.78
GLYOXI-RXN	1977.31
GLYOXII-RXN	1634.95
GLYRIBONUCSYN-RXN	1646.78
GMP-SYN-GLUT-RXN	1922.78
GPH-RXN	1674.28
GPPSYN-RXN	1646.78
GSAAMINOTRANS-RXN	1646.78
GSHTRAN-RXN	1826.9
GTP-CYCLOHYDRO-I-RXN	1646.78
GTP-CYCLOHYDRO-II-RXN	3309.23
GTPPYPHOSKIN-RXN	4127.56
GUANINE-DEAMINASE-RXN	1476.33
GUANPRIBOSYLTRAN-RXN	2486.61
GUANYL-KIN-RXN	2202.28
H2NEOPTERINALDOL-RXN	1655.11
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	50.25
H2PTERIDINEPYROPHOSPHOKIN-RXN	3275.73
H2PTEROATESYNTH-RXN	1646.78
HEMN-RXN	1628.95
HISTAMINOTRANS-RXN	1632.45
HISTCYCLOHYD-RXN	1628.95
HISTIDINE--TRNA-LIGASE-RXN	2198.78
HISTIDINE-AMMONIA-LYASE-RXN	1693.53
HISTIDPHOS-RXN	1658.61
HISTPRATPHYD-RXN	1628.95
HOMOCITRATE-SYNTHASE-RXN	11.83
HOMOCYSMET-RXN	1776.65
HOMOCYSMETB12-RXN	1658.61
HOMOGENTISATE-12-DIOXYGENASE-RXN	1615.7
HOMOSERDEHYDROG-RXN	3269.73
HOMOSERKIN-RXN	1640.78
HOMSUCTRAN-RXN	1640.78
HYDROG-RXN	11.83
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1615.7
HYPOXANPRIBOSYLTRAN-RXN	2486.61
IGPSYN-RXN	1628.95
IMIDAZOLONEPROPIONASE-RXN	1643.28
IMIDPHOSDEHYD-RXN	1628.95
IMP-DEHYDROG-RXN	1922.78
IMPCYCLOHYDROLASE-RXN	1646.78
INOPHOSPHOR-RXN	5206.84
INORGPYROPHOSPHAT-RXN	2429.98
IPPISOM-RXN	197.95
ISOCHORSYN-RXN	1628.95
ISOCIT-CLEAV-RXN	1628.95
ISOCITDEH-RXN	1632.45
ISOLEUCINE--TRNA-LIGASE-RXN	3026.78
ISPH2-RXN	1940.61
KDO-8PPHOSPHAT-RXN	1634.95
KDO-8PSYNTH-RXN	1634.95
KDOTRANS-RXN	1634.95
KDOTRANS2-RXN	1634.95
KETOACYLCOATHIOL-RXN	3257.9
KETOGLUTREDUCT-RXN	1788.48
L-ASPARTATE-OXID-RXN	1640.78
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1655.11
L-LACTATE-DEHYDROGENASE-RXN	1442.83
LACCOA-RXN	147.7
LAUROYLACYLTRAN-RXN	1648.2
LEUCINE--TRNA-LIGASE-RXN	3026.78
LINOLENOYL-RXN	4949.1
LIPIDADISACCHARIDESYNTH-RXN	1634.95
LIPIDXSYNTHESIS-RXN	1628.95
LUMAZINESYN-RXN	1643.28
LYSDECARBOX-RXN	16.75
LYSINE--TRNA-LIGASE-RXN	2198.78
LYSINE-23-AMINOMUTASE-RXN	6.0
MALATE-DEH-RXN	1628.95
MALEYLACETOACETATE-ISOMERASE-RXN	1615.7
MALIC-NADP-RXN	1628.95
MALONYL-COA-ACP-TRANSACYL-RXN	1652.78
MALSYN-RXN	3073.2
MANNONDEHYDRAT-RXN	9.5
MANNPDEHYDROG-RXN	1444.25
MANNPISOM-RXN	2089.73
METHCOCLTH-RXN	8.33
METHENYLTHFCYCLOHYDRO-RXN	1922.78
METHIONINE--TRNA-LIGASE-RXN	2478.28
METHYLACETOACETYLCOATHIOL-RXN	3257.9
METHYLACYLYLCOA-HYDROXY-RXN	3267.4
METHYLASPARTATE-AMMONIA-LYASE-RXN	6.0
METHYLASPARTATE-MUTASE-RXN	12.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1615.7
METHYLENETHFDEHYDROG-NADP-RXN	1922.78
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1615.7
METHYLISOCITRATE-LYASE-RXN	1615.7
MYO-INOSOSE-2-DEHYDRATASE-RXN	37.0
MYRISTOYLACYLTRAN-RXN	1628.95
MYRPALMTRAN-RXN	1628.95
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	8.33
N-ACETYLGLUCOSAMINE-KINASE-RXN	1628.95
N-ACETYLGLUTPREDUCT-RXN	1632.45
N-ACETYLNEURAMINATE-SYNTHASE-RXN	197.95
N-ACETYLTRANSFER-RXN	3261.4
N6-HYDROXYLYSINE-O-ACETYLTRANSFERASE-RXN	1444.25
NACGLCTRANS-RXN	1646.78
NAD-KIN-RXN	1922.78
NAD-SYNTH-NH3-RXN	1919.28
NADPYROPHOSPHAT-RXN	1632.45
NAG1P-URIDYLTRANS-RXN	1646.78
NAG6PDEACET-RXN	1868.48
NANE-RXN	17.83
NAPHTHOATE-SYN-RXN	1628.95
NICONUCADENYLYLTRAN-RXN	2207.11
NICOTINAMID-RXN	1596.53
NICOTINATEPRIBOSYLTRANS-RXN	1909.53
NITRIC-OXIDE-REDUCTASE-RXN	37.0
NMNAMIDOHYDRO-RXN	1922.78
O-SUCCHOMOSERLYASE-RXN	1637.28
O-SUCCINYLBENZOATE-COA-LIG-RXN	1628.95
O-SUCCINYLBENZOATE-COA-SYN-RXN	1628.95
OHACYL-COA-DEHYDROG-RXN	3257.9
OHBUTYRYL-COA-EPIM-RXN	3257.9
OHMETHYLBILANESYN-RXN	1646.78
OHMETPYRKIN-RXN	1646.78
ORNCARBAMTRANSFER-RXN	3623.78
ORNDECARBOX-RXN	13.25
OROPRIBTRANS-RXN	1646.78
OROTATE-REDUCTASE-NADH-RXN	17.83
OROTPDECARB-RXN	1646.78
P-PANTOCYSDECARB-RXN	1646.78
P-PANTOCYSLIG-RXN	1646.78
PABASYN-RXN	3281.56
PANTEPADENYLYLTRAN-RXN	1922.78
PANTOATE-BETA-ALANINE-LIG-RXN	1640.78
PANTOTHENATE-KIN-RXN	1922.78
PDXJ-RXN	1628.95
PEPCARBOX-RXN	1628.95
PEPCARBOXYKIN-RXN	1628.95
PEPDEPHOS-RXN	3843.06
PEPSYNTH-RXN	3108.78
PGLUCISOM-RXN	2198.78
PGLUCONDEHYDRAT-RXN	160.95
PGLYCDEHYDROG-RXN	1788.48
PGPPHOSPHA-RXN	3263.9
PHENYLALANINE--TRNA-LIGASE-RXN	4949.56
PHOSACETYLTRANS-RXN	1959.78
PHOSGLYPHOS-RXN	2198.78
PHOSMANMUT-RXN	3899.78
PHOSNACMURPENTATRANS-RXN	1697.03
PHOSPHAGLYPSYN-RXN	3514.73
PHOSPHASERDECARB-RXN	1638.45
PHOSPHASERSYN-RXN	1638.45
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	20.16
PHOSPHATIDATE-PHOSPHATASE-RXN	1628.95
PHOSPHOENOLPYRUVATE-MUTASE-RXN	1468.0
PHOSPHOGLUCMUT-RXN	2478.28
PHOSPHOLIPASE-A1-RXN	13.25
PHOSPHOLIPASE-A2-RXN	13.25
PHOSPHOLIPASE-C-RXN	11.83
PHOSPHORIBULOKINASE-RXN	1628.95
PMPOXI-RXN	1628.95
PNKIN-RXN	36.91
PNPOXI-RXN	1628.95
PORPHOBILSYNTH-RXN	1646.78
PPENTOMUT-RXN	1646.78
PPGPPSYN-RXN	2186.95
PPPGPPHYDRO-RXN	3274.48
PRAISOM-RXN	1628.95
PREPHENATEDEHYDRAT-RXN	3119.7
PREPHENATEDEHYDROG-RXN	1638.45
PRIBFAICARPISOM-RXN	1628.95
PROLINE--TRNA-LIGASE-RXN	2198.78
PROPANEDIOL-DEHYDRATASE-RXN	30.99
PROPCOASYN-RXN	17.83
PROPIONATE--COA-LIGASE-RXN	1431.0
PROPIONATE-COA-TRANSFERASE-RXN	147.7
PROTOCATECHUATE-34-DIOXYGENASE-RXN	37.0
PROTOHEMEFERROCHELAT-RXN	1628.95
PRPPAMIDOTRANS-RXN	1646.78
PRPPSYN-RXN	1922.78
PRTRANS-RXN	1628.95
PSERTRANSAM-RXN	1776.65
PSERTRANSAMPYR-RXN	1776.65
PYRAMKIN-RXN	36.91
PYRIDOXKIN-RXN	36.91
PYRIMSYN1-RXN	1637.28
PYRIMSYN3-RXN	1646.78
PYROGLUTAMYL-PEPTIDASE-I-RXN	31.08
PYRROLINECARBREDUCT-RXN	1655.11
PYRUFLAVREDUCT-RXN	87.16
PYRUVATE-CARBOXYLASE-RXN	8.33
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	17.83
PYRUVFORMLY-RXN	1743.44
QUINOLINATE-SYNTHA-RXN	1640.78
QUINOPRIBOTRANS-RXN	1640.78
R-2-METHYLMALATE-DEHYDRATASE-RXN	3264.9
R101-RXN	3368.6
R102-RXN	1591.95
R103-RXN	1591.95
R125-RXN	6.0
R222-RXN	11.83
R223-RXN	4949.1
R229-RXN	9.5
R341-RXN	54.83
R345-RXN	1499.08
R601-RXN	6557.8
R8-RXN	28.66
RIB5PISOM-RXN	1922.78
RIBOFLAVIN-SYN-RXN	3272.23
RIBOFLAVINKIN-RXN	1922.78
RIBOFLAVINSYNDEAM-RXN	1643.28
RIBOFLAVINSYNREDUC-RXN	1643.28
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	5051.29
RIBOPHOSPHAT-RXN	2167.7
RIBOSYLHOMOCYSTEINASE-RXN	1640.78
RIBULP3EPIM-RXN	2198.78
RXN-10058	1643.28
RXN-10083	8.33
RXN-10462	5471.01
RXN-10655	6380.76
RXN-10656	3275.73
RXN-10657	3225.48
RXN-10659	6380.76
RXN-10660	3275.73
RXN-10661	3225.48
RXN-10699	3257.9
RXN-10700	3257.9
RXN-10701	3257.9
RXN-10715	11.83
RXN-10780	11.83
RXN-10781	5297.59
RXN-10815	1615.7
RXN-10837	151.2
RXN-10911	5297.59
RXN-10912	11.83
RXN-10915	5297.59
RXN-10917	11.83
RXN-10952	1628.95
RXN-11029	1646.78
RXN-11063	14.33
RXN-11065	11790.4
RXN-11213	1891.7
RXN-11245	3257.9
RXN-11246	3257.9
RXN-11277	1628.95
RXN-11291	3468.76
RXN-11295	3.5
RXN-11319	1661.11
RXN-11323	1634.95
RXN-11326	1634.95
RXN-11327	1634.95
RXN-11346	1646.78
RXN-11347	1697.03
RXN-11348	3468.76
RXN-11350	3468.76
RXN-11351	11790.4
RXN-11361	1481.25
RXN-11363	74.0
RXN-11365	1634.95
RXN-11475	1634.95
RXN-11476	6380.76
RXN-11477	3275.73
RXN-11478	3225.48
RXN-11480	6380.76
RXN-11481	3275.73
RXN-11482	3225.48
RXN-11483	1634.95
RXN-11484	1634.95
RXN-11501	2949.25
RXN-11565	1628.95
RXN-11566	1628.95
RXN-11615	37.0
RXN-11662	3257.9
RXN-11737	1672.94
RXN-11743	5206.84
RXN-12093	1628.95
RXN-12104	1646.78
RXN-12171	1652.78
RXN-12184	4949.1
RXN-12239	37.0
RXN-12280	1665.95
RXN-12303	1800.4
RXN-12391	1650.28
RXN-12398	1680.28
RXN-12399	1680.28
RXN-12400	1680.28
RXN-12444	197.95
RXN-12473	45.33
RXN-12490	3257.9
RXN-12519	1628.95
RXN-12558	3211.15
RXN-12559	3211.15
RXN-12560	1763.4
RXN-12567	3267.4
RXN-12570	3257.9
RXN-12575	8.33
RXN-12579	2020.0
RXN-12588	4027.76
RXN-12610	1717.19
RXN-12611	1717.19
RXN-12625	5133.63
RXN-12626	5133.63
RXN-12627	1628.95
RXN-12705	3257.9
RXN-12710	3257.9
RXN-12720	3257.9
RXN-12726	3275.73
RXN-12730	1776.65
RXN-12750	3257.9
RXN-12751	3257.9
RXN-12908	16.66
RXN-13054	1481.25
RXN-13056	1444.25
RXN-13179	1628.95
RXN-13198	5297.59
RXN-13439	3.5
RXN-13440	3.5
RXN-13614	4949.1
RXN-13616	3267.4
RXN-13617	3257.9
RXN-13697	1672.94
RXN-13698	1628.95
RXN-1381	5471.01
RXN-14014	1646.78
RXN-14025	6720.83
RXN-14139	1628.95
RXN-14268	3257.9
RXN-14272	3267.4
RXN-14273	3267.4
RXN-14274	3257.9
RXN-14277	3257.9
RXN-14291	1628.95
RXN-14353	1652.78
RXN-14354	1650.28
RXN-14371	1646.78
RXN-14372	1646.78
RXN-14380	1665.95
RXN-14394	3257.9
RXN-14403	6.0
RXN-14517	1922.78
RXN-14774	3257.9
RXN-14777	1628.95
RXN-14788	3257.9
RXN-14799	3257.9
RXN-14800	1628.95
RXN-14803	3257.9
RXN-14804	1628.95
RXN-14903	1628.95
RXN-14910	11.83
RXN-14963	6557.8
RXN-14971	3269.9
RXN-14986	1632.45
RXN-15005	1632.45
RXN-15006	1632.45
RXN-15007	1632.45
RXN-15035	3405.6
RXN-15043	3406.11
RXN-15045	5471.01
RXN-15067	13.25
RXN-15117	20.16
RXN-15123	1683.78
RXN-15127	1683.78
RXN-15261	1476.33
RXN-15349	13.25
RXN-15521	3468.76
RXN-15635	1637.28
RXN-15733	3275.73
RXN-15734	46.5
RXN-15878	1922.78
RXN-15889	1922.78
RXN-15902	37.0
RXN-15907	37.0
RXN-16024	5471.01
RXN-16067	3406.11
RXN-16117	5471.01
RXN-16118	3406.11
RXN-16121	1628.95
RXN-16135	3267.4
RXN-16137	3257.9
RXN-16139	13.25
RXN-16165	2478.28
RXN-1623	3406.11
RXN-16380	4949.1
RXN-16389	4949.1
RXN-16393	4949.1
RXN-16401	4949.1
RXN-16402	4949.1
RXN-16418	4949.1
RXN-16558	3267.4
RXN-16614	1628.95
RXN-16616	6380.76
RXN-16619	3275.73
RXN-16620	3225.48
RXN-16622	6380.76
RXN-16623	3275.73
RXN-16624	3225.48
RXN-16626	6380.76
RXN-16627	3275.73
RXN-16628	3225.48
RXN-16630	6380.76
RXN-16631	3275.73
RXN-16632	3225.48
RXN-16648	3.5
RXN-16649	11790.4
RXN-16650	3468.76
RXN-16655	11.83
RXN-16656	11.83
RXN-16659	11790.4
RXN-16664	27.33
RXN-17107	13.25
RXN-17114	3267.4
RXN-17116	3257.9
RXN-17523	8.33
RXN-17729	3406.11
RXN-17730	1628.95
RXN-17734	11.83
RXN-17735	13.25
RXN-17736	13.25
RXN-17737	11.83
RXN-17738	11.83
RXN-17760	8.33
RXN-17776	3267.4
RXN-17777	3257.9
RXN-17778	3257.9
RXN-17780	3267.4
RXN-17781	3257.9
RXN-17782	3257.9
RXN-17809	1646.78
RXN-17873	1971.61
RXN-17874	1971.61
RXN-17875	1971.61
RXN-17876	1971.61
RXN-17877	1971.61
RXN-17878	1971.61
RXN-18403	1615.7
RXN-18405	1826.9
RXN-18406	1615.7
RXN-18407	1826.9
RXN-18446	1628.95
RXN-18447	1628.95
RXN-18448	1628.95
RXN-18659	184.7
RXN-18777	1646.78
RXN-18846	1600.28
RXN-19574	1634.95
RXN-19671	1800.4
RXN-19751	4949.1
RXN-19800	3257.9
RXN-19803	3257.9
RXN-19804	3257.9
RXN-20481	1652.78
RXN-20482	1652.78
RXN-20490	1652.78
RXN-20498	1652.78
RXN-20512	3406.11
RXN-20513	5471.01
RXN-20514	1628.95
RXN-20534	11.83
RXN-20535	1628.95
RXN-20546	13.25
RXN-20552	13.25
RXN-20555	13.25
RXN-20556	3270.81
RXN-20560	13.25
RXN-20561	13.25
RXN-20564	5471.01
RXN-20565	3406.11
RXN-20566	1628.95
RXN-20649	11.83
RXN-20651	4949.1
RXN-20675	3267.4
RXN-20678	3267.4
RXN-20679	3257.9
RXN-20784	1634.95
RXN-20785	1634.95
RXN-20786	1628.95
RXN-20787	1634.95
RXN-20788	1634.95
RXN-20789	1634.95
RXN-21092	1652.78
RXN-21483	1628.95
RXN-21514	6.0
RXN-21614	6380.76
RXN-21615	3275.73
RXN-21616	3225.48
RXN-21617	1844.73
RXN-21618	6380.76
RXN-21619	3275.73
RXN-21620	3225.48
RXN-21621	1844.73
RXN-21622	6380.76
RXN-21623	3275.73
RXN-21624	3225.48
RXN-21625	1844.73
RXN-21626	6380.76
RXN-21627	3275.73
RXN-21628	3225.48
RXN-21629	1844.73
RXN-21631	6380.76
RXN-21632	3275.73
RXN-21633	3225.48
RXN-21634	1844.73
RXN-21635	6380.76
RXN-21636	3275.73
RXN-21637	3225.48
RXN-21645	6380.76
RXN-21646	3275.73
RXN-21647	3225.48
RXN-21649	1844.73
RXN-21650	6380.76
RXN-21651	3275.73
RXN-21652	3225.48
RXN-21654	1844.73
RXN-21655	6380.76
RXN-21656	3275.73
RXN-21657	3225.48
RXN-21659	1844.73
RXN-21660	6380.76
RXN-21661	3275.73
RXN-21662	3225.48
RXN-21664	1844.73
RXN-21665	6380.76
RXN-21666	3275.73
RXN-21667	3225.48
RXN-21669	1844.73
RXN-21670	6380.76
RXN-21671	3275.73
RXN-21672	3225.48
RXN-21676	6380.76
RXN-21677	3275.73
RXN-21678	3225.48
RXN-21680	1844.73
RXN-21681	6380.76
RXN-21682	3275.73
RXN-21683	3225.48
RXN-21685	1844.73
RXN-21686	6380.76
RXN-21687	3275.73
RXN-21688	3225.48
RXN-21690	1844.73
RXN-21691	6380.76
RXN-21692	3275.73
RXN-21693	3225.48
RXN-21695	1844.73
RXN-21696	6380.76
RXN-21698	3275.73
RXN-21699	3225.48
RXN-21701	1844.73
RXN-21702	6380.76
RXN-21703	3275.73
RXN-21704	3225.48
RXN-21711	1431.0
RXN-21730	283.0
RXN-21759	3267.4
RXN-21760	3257.9
RXN-21761	3257.9
RXN-21766	3267.4
RXN-21767	3257.9
RXN-21768	3257.9
RXN-21771	3257.9
RXN-21779	3267.4
RXN-21780	3267.4
RXN-21781	3267.4
RXN-21783	3257.9
RXN-21784	3257.9
RXN-21785	3257.9
RXN-21786	3257.9
RXN-21787	3257.9
RXN-2425	3267.4
RXN-2902	1891.7
RXN-2961	13.25
RXN-2962	1679.2
RXN-3341	1591.95
RXN-3443	11.83
RXN-5841	6720.83
RXN-5901	1763.4
RXN-6261	1683.78
RXN-6380	241.95
RXN-6601	1634.95
RXN-6641	1634.95
RXN-7253	1628.95
RXN-7566	325.64
RXN-7609	6720.83
RXN-7657	5297.59
RXN-7669	1646.78
RXN-7682	43.0
RXN-7700	5297.59
RXN-7737	8.33
RXN-7836	1628.95
RXN-7904	4949.1
RXN-7929	20.33
RXN-7931	1628.95
RXN-7933	1481.25
RXN-8340	1646.78
RXN-8342	1628.95
RXN-8391	1844.73
RXN-8626	8.33
RXN-8631	3828.81
RXN-8751	43.0
RXN-8752	43.0
RXN-8753	43.0
RXN-8762	54.83
RXN-8763	54.83
RXN-8764	54.83
RXN-8765	17.83
RXN-8766	17.83
RXN-8767	17.83
RXN-8768	54.83
RXN-8769	54.83
RXN-8770	1641.86
RXN-8850	11.83
RXN-8953	40.5
RXN-8975	1697.03
RXN-8976	1646.78
RXN-8979	1431.0
RXN-8992	1628.95
RXN-8999	1655.11
RXN-9003	1628.95
RXN-9025	1652.78
RXN-9190	1628.95
RXN-9191	1646.78
RXN-9204	1628.95
RXN-9205	1646.78
RXN-9217	1628.95
RXN-9220	1646.78
RXN-9222	1628.95
RXN-9223	1628.95
RXN-9225	1628.95
RXN-9227	1646.78
RXN-9229	1628.95
RXN-9230	1628.95
RXN-9231	1628.95
RXN-9233	1628.95
RXN-9235	1646.78
RXN-9237	1628.95
RXN-9238	1628.95
RXN-9240	1628.95
RXN-9242	1646.78
RXN-9310	1628.95
RXN-9358	1628.95
RXN-9359	1628.95
RXN-9360	1628.95
RXN-9361	1646.78
RXN-9362	1646.78
RXN-9363	1646.78
RXN-9365	1628.95
RXN-9366	1646.78
RXN-9380	1628.95
RXN-9514	6380.76
RXN-9518	6380.76
RXN-9520	3275.73
RXN-9524	6380.76
RXN-9528	6380.76
RXN-9532	6380.76
RXN-9533	3275.73
RXN-9536	6380.76
RXN-9537	3275.73
RXN-9540	6380.76
RXN-9552	6380.76
RXN-9556	6380.76
RXN-9557	3275.73
RXN-9558	3225.48
RXN-9623	4949.1
RXN-9632	1826.9
RXN-9633	6380.76
RXN-9634	3275.73
RXN-9635	3225.48
RXN-9644	4949.1
RXN-9648	1826.9
RXN-9650	1826.9
RXN-9651	1826.9
RXN-9652	1826.9
RXN-9653	1826.9
RXN-9655	3275.73
RXN-9657	3225.48
RXN-9658	3225.48
RXN-9659	3225.48
RXN-9660	3225.48
RXN-9661	3225.48
RXN-9662	3225.48
RXN-9663	3225.48
RXN-9673	4949.1
RXN-969	8.33
RXN-9789	1643.28
RXN-9857	37.0
RXN-9868	37.0
RXN-9887	37.0
RXN-9939	209.78
RXN-9952	1591.95
RXN-9990	197.95
RXN0-1132	2111.23
RXN0-1133	3378.95
RXN0-1134	5668.95
RXN0-1321	1646.78
RXN0-1342	1646.78
RXN0-1461	1628.95
RXN0-2044	3257.9
RXN0-2142	6380.76
RXN0-2144	3275.73
RXN0-2145	3225.48
RXN0-2161	2198.78
RXN0-2301	1615.7
RXN0-2361	1628.95
RXN0-2461	50.33
RXN0-302	1922.78
RXN0-363	8.33
RXN0-366	8.33
RXN0-4022	1628.95
RXN0-4222	1628.95
RXN0-4301	1671.95
RXN0-4341	1628.95
RXN0-4342	1628.95
RXN0-4361	1634.95
RXN0-4621	1628.95
RXN0-4641	1782.65
RXN0-5055	3293.56
RXN0-5114	1705.36
RXN0-5182	1652.78
RXN0-5183	3085.03
RXN0-5224	1704.03
RXN0-5225	3384.7
RXN0-5226	5133.63
RXN0-5227	27.33
RXN0-5391	1628.95
RXN0-5393	3267.4
RXN0-5408	1628.95
RXN0-5507	1591.95
RXN0-6259	1628.95
RXN0-6427	2186.95
RXN0-6478	1628.95
RXN0-6479	1628.95
RXN0-6480	1922.78
RXN0-6481	1646.78
RXN0-6482	1646.78
RXN0-6483	1628.95
RXN0-6484	1628.95
RXN0-6485	1628.95
RXN0-6550	1936.03
RXN0-6575	1628.95
RXN0-722	5051.29
RXN0-723	2765.11
RXN0-724	2765.11
RXN0-742	1628.95
RXN0-743	1646.78
RXN0-745	2765.11
RXN0-746	2765.11
RXN0-747	5051.29
RXN0-748	5051.29
RXN0-882	1922.78
RXN0-884	1940.61
RXN0-901	43.0
RXN1G-2544	1632.45
RXN1G-30	1628.95
RXN1G-320	3275.73
RXN1G-349	6380.76
RXN1G-3641	1632.45
RXN1G-368	1826.9
RXN1G-395	3225.48
RXN1G-445	1826.9
RXN1G-469	6380.76
RXN1G-53	1628.95
RXN1G-674	1628.95
RXN3O-102	1628.95
RXN3O-4113	5297.59
RXN3O-54	1646.78
RXN66-336	1634.95
RXN66-337	11.83
RXN66-476	11.83
RXN66-477	4949.1
RXN66-478	5297.59
RXN66-479	11.83
RXN66-480	4949.1
RXN66-634	15.33
RXN6666-5	11.83
RXNQT-4191	3551.73
RXNQT-4363	1826.9
S-ADENMETSYN-RXN	2207.11
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1628.95
SAICARSYN-RXN	1646.78
SAMDECARB-RXN	11.83
SEDOBISALDOL-RXN	3828.81
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	1637.28
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	1637.28
SERINE--TRNA-LIGASE-RXN	2198.78
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	1637.28
SERINE-O-ACETTRAN-RXN	1646.78
SHIKIMATE-5-DEHYDROGENASE-RXN	1646.78
SHIKIMATE-KINASE-RXN	1655.11
SPERMACTRAN-RXN	209.78
SPERMIDINESYN-RXN	11.83
SUCCARGDIHYDRO-RXN	50.25
SUCCCOASYN-RXN	3257.9
SUCCDIAMINOPIMDESUCC-RXN	1723.28
SUCCGLUALDDEHYD-RXN	1628.95
SUCCGLUDESUCC-RXN	1628.95
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	3269.9
SUCCINYLDIAMINOPIMTRANS-RXN	1632.45
SUCCSEMIALDDEHYDROG-RXN	1615.7
SUCROSE-PHOSPHORYLASE-RXN	1431.0
SULFATE-ADENYLYLTRANS-RXN	3257.9
SULFITE-REDUCT-RXN	3411.6
SULFITE-REDUCTASE-FERREDOXIN-RXN	11.83
TAGAALDOL-RXN	45.33
TAGAKIN-RXN	8.33
TEICHOICSYN2-RXN	3.5
TETHYDPICSUCC-RXN	1646.78
TETRAACYLDISACC4KIN-RXN	1634.95
THI-P-KIN-RXN	1628.95
THI-P-SYN-RXN	1717.19
THIAMIN-PYROPHOSPHOKINASE-RXN	17.83
THIAMINASE-RXN	212.28
THIAZOLSYN2-RXN	1643.28
THIAZOLSYN3-RXN	68.08
THREODEHYD-RXN	1628.95
THREONINE--TRNA-LIGASE-RXN	2750.78
THRESYN-RXN	1640.78
THYMIDYLATESYN-RXN	1904.95
TIGLYLCOA-HYDROXY-RXN	3267.4
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	29.66
TRANSALDOL-RXN	1651.61
TRIOSEPISOMERIZATION-RXN	2210.61
TRYPTOPHAN--TRNA-LIGASE-RXN	1959.78
TYROSINE--TRNA-LIGASE-RXN	2235.78
UDP-GLUCURONATE-4-EPIMERASE-RXN	184.7
UDP-NACMUR-ALA-LIG-RXN	1646.78
UDP-NACMURALA-GLU-LIG-RXN	1646.78
UDP-NACMURALGLDAPAALIG-RXN	1646.78
UDP-NACMURALGLDAPLIG-RXN	1650.28
UDPACYLGLCNACDEACETYL-RXN	1634.95
UDPGLCNACEPIM-RXN	250.28
UDPGLUCEPIM-RXN	3597.14
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1634.95
UDPKIN-RXN	1638.45
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1634.95
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1658.61
UDPNACETYLMURAMATEDEHYDROG-RXN	1646.78
UDPREDUCT-RXN	5051.29
UGD-RXN	1680.28
UNDECAPRENYL-DIPHOSPHATASE-RXN	4733.89
URACIL-PRIBOSYLTRANS-RXN	1934.61
UREA-CARBOXYLASE-RXN	6.0
URIDINEKIN-RXN	1944.11
UROCANATE-HYDRATASE-RXN	1643.28
UROGENDECARBOX-RXN	1637.28
UROGENIIISYN-RXN	1652.78
VALINE--TRNA-LIGASE-RXN	3026.78
VALINE-PYRUVATE-AMINOTRANSFER-RXN	3257.9
XANTHOSINEPHOSPHORY-RXN	5206.84
XMPXAN-RXN	6720.83
