1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	8385.86
1.1.1.136-RXN	11.0
1.1.1.39-RXN	93.72
1.14.11.2-RXN	4.5
1.17.1.1-RXN	4190.86
1.18.1.2-RXN	4066.36
1.2.1.2-RXN	98.58
1.2.1.54-RXN	32.86
1.3.1.54-RXN	4.5
1.3.7.2-RXN	4.5
1.3.7.3-RXN	4.5
1.5.1.20-RXN	4206.36
1.7.7.2-RXN	4.5
1.8.1.15-RXN	17.0
1.8.4.8-RXN	4206.36
1TRANSKETO-RXN	8241.36
2-DEHYDROPANTOATE-REDUCT-RXN	8079.86
2-ISOPROPYLMALATESYN-RXN	8235.36
2-METHYLCITRATE-DEHYDRATASE-RXN	4018.0
2-METHYLCITRATE-SYNTHASE-RXN	32.86
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	4344.86
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4227.86
2-OXOGLUTARATE-SYNTHASE-RXN	16072.0
2.1.1.130-RXN	4022.5
2.1.1.131-RXN	4022.5
2.1.1.133-RXN	4022.5
2.1.1.151-RXN	4022.5
2.1.1.64-RXN	4344.86
2.1.3.1-RXN	4018.0
2.3.1.157-RXN	4195.36
2.3.1.179-RXN	4323.72
2.3.1.180-RXN	4256.22
2.4.1.129-RXN	12404.22
2.4.1.213-RXN	4.5
2.4.1.83-RXN	83.0
2.5.1.19-RXN	4223.36
2.5.1.39-RXN	4272.36
2.5.1.64-RXN	54.36
2.6.1.18-RXN	32.86
2.6.1.22-RXN	32.86
2.7.1.148-RXN	4223.36
2.7.1.90-RXN	4186.0
2.7.7.13-RXN	4215.36
2.7.7.39-RXN	32.86
2.7.7.40-RXN	17.0
2.7.7.60-RXN	8381.36
2.7.9.3-RXN	4118.36
2.8.1.6-RXN	4206.36
2PGADEHYDRAT-RXN	8241.36
2TRANSKETO-RXN	8241.36
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4206.36
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4223.36
3-DEHYDROQUINATE-SYNTHASE-RXN	4300.36
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	4018.0
3-HYDROXY-KYNURENINASE-RXN	32.86
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	4256.22
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	4169.72
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4195.36
3-OXOACYL-ACP-REDUCT-RXN	8564.94
3-OXOADIPATE-ENOL-LACTONASE-RXN	32.86
3.1.2.23-RXN	4050.86
3.1.26.5-RXN	65.36
3.1.3.69-RXN	4.5
3.1.3.70-RXN	4.5
3.4.17.14-RXN	4.5
3PGAREARR-RXN	8194.22
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	4035.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	32.86
4.1.1.32-RXN	4046.0
4.2.1.58-RXN	4256.22
4.2.1.59-RXN	4256.22
4.2.1.61-RXN	4256.22
4.2.1.99-RXN	4055.36
4.2.3.12-RXN	4178.0
4.99.1.3-RXN	8040.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	4272.36
5-FORMYL-THF-CYCLO-LIGASE-RXN	4223.36
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	4250.5
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	4.5
5.1.1.17-RXN	4.5
5.1.3.20-RXN	4046.0
5.3.1.23-RXN	4110.5
5.3.3.10-RXN	32.86
5.3.3.14-RXN	32.86
5.4.1.2-RXN	4022.5
5.4.2.10-RXN	4206.36
5.4.99.16-RXN	8040.5
5.4.99.17-RXN	63.0
6.3.2.10-RXN	4223.36
6.3.2.29-RXN	8176.0
6.3.2.30-RXN	8176.0
6PFRUCTPHOS-RXN	4180.0
6PGLUCONOLACT-RXN	4223.36
7KAPSYN-RXN	4286.36
ACETALD-DEHYDROG-RXN	32.86
ACETATE--COA-LIGASE-RXN	4206.36
ACETOLACTREDUCTOISOM-RXN	4206.36
ACETOLACTSYN-RXN	16514.44
ACETOOHBUTREDUCTOISOM-RXN	4206.36
ACETOOHBUTSYN-RXN	16514.44
ACETYL-COA-CARBOXYLTRANSFER-RXN	12571.5
ACETYLGLUTKIN-RXN	4206.36
ACETYLHOMOSER-CYS-RXN	4118.36
ACETYLORNDEACET-RXN	32.86
ACETYLORNTRANSAM-RXN	4206.36
ACETYLSEROTONIN-O-METHYLTRANSFERASE-RXN	63.0
ACSERLY-RXN	8478.72
ADCLY-RXN	4143.36
ADDALT-RXN	65.72
ADENODEAMIN-RXN	65.72
ADENOSINE-KINASE-RXN	4158.0
ADENOSYLHOMOCYSTEINASE-RXN	4173.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	37.36
ADENPHOSPHOR-RXN	4171.72
ADENPRIBOSYLTRAN-RXN	188.36
ADENYL-KIN-RXN	4240.36
ADENYLOSUCCINATE-SYNTHASE-RXN	4206.36
ADENYLYLSULFKIN-RXN	111.36
ADOMET-DMK-METHYLTRANSFER-RXN	4227.86
ADPREDUCT-RXN	4490.22
AGMATIN-RXN	4055.36
AICARSYN-RXN	4206.36
AICARTRANSFORM-RXN	4206.36
AIRS-RXN	4206.36
AKBLIG-RXN	48.36
ALANINE--TRNA-LIGASE-RXN	4223.36
ALANINE-AMINOTRANSFERASE-RXN	4190.86
ALARACECAT-RXN	4206.36
ALCOHOL-DEHYDROG-RXN	12371.08
ALDHDEHYDROG-RXN	4055.36
ALDOSE1EPIM-RXN	37.36
AMONITRO-RXN	63.0
AMP-DEPHOSPHORYLATION-RXN	8383.8
AMPSYN-RXN	4206.36
AMYLOMALT-RXN	4223.36
ANTHRANSYN-RXN	8489.44
ARGDECARBOX-RXN	4143.36
ARGINASE-RXN	4018.0
ARGININE--TRNA-LIGASE-RXN	4223.36
ARGININE-N-SUCCINYLTRANSFERASE-RXN	32.86
ARGSUCCINLYA-RXN	4206.36
ARGSUCCINSYN-RXN	4206.36
ASPAMINOTRANS-RXN	238.22
ASPARAGINE--TRNA-LIGASE-RXN	49.86
ASPARTASE-RXN	4018.0
ASPARTATE--TRNA-LIGASE-RXN	4223.36
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4223.36
ASPARTATEKIN-RXN	4289.08
ASPCARBTRANS-RXN	4210.86
ASPDECARBOX-RXN	4106.0
ATPPHOSPHORIBOSYLTRANS-RXN	4206.36
BETA-UREIDOPROPIONASE-RXN	4.5
BIOTIN-CARBOXYL-RXN	4190.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	4227.86
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	4227.86
BUTYRYL-COA-DEHYDROGENASE-RXN	32.86
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	4158.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	37.36
CARBPSYN-RXN	8412.72
CDPDIGLYSYN-RXN	4223.36
CDPKIN-RXN	4223.36
CDPREDUCT-RXN	4490.22
CHOLOYLGLYCINE-HYDROLASE-RXN	17.0
CHORISMATE-SYNTHASE-RXN	4223.36
CHORISMATEMUT-RXN	4239.22
CHORPYRLY-RXN	4195.36
CITRAMALYL-COA-LYASE-RXN	4158.0
COBALAMIN5PSYN-RXN	4055.36
COBINAMIDEKIN-RXN	4055.36
COBINPGUANYLYLTRANS-RXN	4055.36
CPM-KDOSYNTH-RXN	4223.36
CREATININASE-RXN	9.0
CTPSYN-RXN	4223.36
CYCLOMALTODEXTRINASE-RXN	4.5
CYSPH-RXN	4232.72
CYSTEINE--TRNA-LIGASE-RXN	4223.36
CYTIDEAM-RXN	48.36
CYTIDEAM2-RXN	48.36
D-PPENTOMUT-RXN	32.86
DADPKIN-RXN	4223.36
DAHPSYN-RXN	8447.08
DALADALALIG-RXN	4223.36
DAPASYN-RXN	4195.36
DARAB5PISOM-RXN	4160.36
DARABALDOL-RXN	4169.0
DCDPKIN-RXN	4223.36
DCMP-DEAMINASE-RXN	11.0
DCTP-DEAM-RXN	4212.36
DEOXYADENPHOSPHOR-RXN	4171.72
DEOXYGUANPHOSPHOR-RXN	4171.72
DEOXYINOPHOSPHOR-RXN	4171.72
DEOXYRIBOSE-P-ALD-RXN	48.36
DEPHOSPHOCOAKIN-RXN	4223.36
DETHIOBIOTIN-SYN-RXN	4195.36
DGDPKIN-RXN	4223.36
DHHB-METHYLTRANSFER-RXN	4344.86
DHLAXANAU-RXN	4195.36
DIACYLGLYKIN-RXN	4132.36
DIAMINOPIMDECARB-RXN	8320.22
DIAMINOPIMEPIM-RXN	4223.36
DIENELACHYDRO-RXN	37.36
DIHYDRODIPICSYN-RXN	4223.36
DIHYDROFOLATEREDUCT-RXN	4240.72
DIHYDROFOLATESYNTH-RXN	4223.36
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	203.0
DIHYDROOROT-RXN	8368.86
DIHYDROOROTATE-DEHYDROGENASE-RXN	4195.36
DIHYDROXYISOVALDEHYDRAT-RXN	8224.36
DIHYDROXYMETVALDEHYDRAT-RXN	8224.36
DIMETHUROPORDEHYDROG-RXN	4234.72
DIOHBUTANONEPSYN-RXN	4239.22
DLACTDEHYDROGNAD-RXN	32.86
DMBPPRIBOSYLTRANS-RXN	4050.86
DMK-RXN	4083.36
DTDPDEHYDRHAMEPIM-RXN	4256.22
DTDPDEHYRHAMREDUCT-RXN	4256.22
DTDPGLUCDEHYDRAT-RXN	4243.36
DTDPGLUCOSEPP-RXN	4223.36
DTDPKIN-RXN	4223.36
DUDPKIN-RXN	4223.36
DXPREDISOM-RXN	4223.36
DXS-RXN	4223.36
ENOYL-ACP-REDUCT-NADH-RXN	8241.36
ENOYL-COA-DELTA-ISOM-RXN	32.86
ENOYL-COA-HYDRAT-RXN	12119.72
ENTDB-RXN	8376.86
ERYTH4PDEHYDROG-RXN	32.86
ERYTHRON4PDEHYDROG-RXN	32.86
F16ALDOLASE-RXN	4363.36
F16BDEPHOS-RXN	8150.36
FADSYN-RXN	4223.36
FARNESYLTRANSTRANSFERASE-RXN	82.36
FERREDOXIN--NITRITE-REDUCTASE-RXN	4.5
FGAMSYN-RXN	4226.36
FORMATETHFLIG-RXN	32.86
FORMIMINOGLUTAMASE-RXN	65.72
FORMYLTHFDEFORMYL-RXN	4055.36
FPPSYN-RXN	4240.36
FRUCTOKINASE-RXN	4155.72
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	172.86
FUCPALDOL-RXN	4169.0
FUMARYLACETOACETASE-RXN	32.86
FUMHYDR-RXN	8274.22
GABATRANSAM-RXN	32.86
GALACTOKIN-RXN	32.86
GAPOXNPHOSPHN-RXN	4321.9400000000005
GART-RXN	8401.72
GDPKIN-RXN	4223.36
GDPMANDEHYDRA-RXN	4127.5
GDPPYPHOSKIN-RXN	8323.22
GDPREDUCT-RXN	4490.22
GKI-RXN	4124.86
GLCNACPTRANS-RXN	4.5
GLU6PDEHYDROG-RXN	4223.36
GLUC1PADENYLTRANS-RXN	8241.36
GLUCONATE-2-DEHYDROGENASE-RXN	65.72
GLUCOSAMINE-6-P-DEAMIN-RXN	4.5
GLUCOSAMINE-KINASE-RXN	32.86
GLUCOSE-1-PHOSPHAT-RXN	17.0
GLURS-RXN	4227.86
GLUTAMATE-DEHYDROGENASE-RXN	4067.86
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4173.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4110.5
GLUTAMATE-SYNTHASE-NADH-RXN	12295.72
GLUTAMINE--TRNA-LIGASE-RXN	4190.86
GLUTAMINESYN-RXN	4272.08
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4130.86
GLUTATHIONE-SYN-RXN	4118.36
GLUTCYSLIG-RXN	4207.86
GLUTDECARBOX-RXN	32.86
GLUTDEHYD-RXN	74.0
GLUTKIN-RXN	4239.22
GLUTRACE-RXN	4055.36
GLUTRNAREDUCT-RXN	4223.36
GLUTSEMIALDEHYDROG-RXN	4206.36
GLY3KIN-RXN	4.5
GLYC3PDEHYDROGBIOSYN-RXN	4218.86
GLYCDEH-RXN	4.5
GLYCERATE-DEHYDROGENASE-RXN	4113.86
GLYCINE--TRNA-LIGASE-RXN	8418.72
GLYCOGEN-BRANCH-RXN	8245.86
GLYCOGENSYN-RXN	4206.36
GLYCOPHOSPHORYL-RXN	8318.36
GLYOHMETRANS-RXN	4223.36
GLYOXI-RXN	4212.36
GLYOXII-RXN	8337.22
GLYRIBONUCSYN-RXN	4206.36
GMP-SYN-GLUT-RXN	4273.86
GPH-RXN	8367.08
GPPSYN-RXN	4240.36
GSAAMINOTRANS-RXN	4223.36
GSHTRAN-RXN	20442.44
GTP-CYCLOHYDRO-I-RXN	12319.36
GTP-CYCLOHYDRO-II-RXN	4272.08
GTPPYPHOSKIN-RXN	8323.22
GUANIDINOBUTYRASE-RXN	4018.0
GUANPRIBOSYLTRAN-RXN	4201.86
GUANYL-KIN-RXN	4223.36
H2NEOPTERINALDOL-RXN	4283.36
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	4158.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	4239.22
H2PTEROATESYNTH-RXN	4206.36
HAONITRO-RXN	63.0
HEMN-RXN	32.86
HISTAMINOTRANS-RXN	8364.36
HISTCYCLOHYD-RXN	4206.36
HISTIDINE--TRNA-LIGASE-RXN	4223.36
HISTIDINE-AMMONIA-LYASE-RXN	65.72
HISTIDPHOS-RXN	43.86
HISTPRATPHYD-RXN	4335.36
HOMOCITRATE-SYNTHASE-RXN	4018.0
HOMOCYSMET-RXN	172.86
HOMOCYSMETB12-RXN	4217.36
HOMOGENTISATE-12-DIOXYGENASE-RXN	32.86
HOMOSERDEHYDROG-RXN	4239.22
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	4158.0
HOMOSERKIN-RXN	4206.36
HOMSUCTRAN-RXN	37.36
HYDROG-RXN	4018.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	4050.86
HYPOXANPRIBOSYLTRAN-RXN	4201.86
IGPSYN-RXN	4206.36
IMIDAZOLONEPROPIONASE-RXN	32.86
IMIDPHOSDEHYD-RXN	4206.36
IMP-DEHYDROG-RXN	4206.36
IMPCYCLOHYDROLASE-RXN	4206.36
INOPHOSPHOR-RXN	4171.72
INORGPYROPHOSPHAT-RXN	12386.86
ISOCHORSYN-RXN	54.36
ISOCIT-CLEAV-RXN	4050.86
ISOCITDEH-RXN	4256.22
ISOLEUCINE--TRNA-LIGASE-RXN	4223.36
ISPH2-RXN	4223.36
KDGALDOL-RXN	63.0
KDO-8PPHOSPHAT-RXN	4132.36
KDO-8PSYNTH-RXN	4160.36
KDOTRANS-RXN	4155.86
KDOTRANS2-RXN	4155.86
KETOACYLCOATHIOL-RXN	4223.72
KETOGLUTREDUCT-RXN	8354.86
KYNURENINASE-RXN	32.86
L-ASPARTATE-OXID-RXN	4206.36
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4223.36
LACCOA-RXN	4018.0
LAUROYLACYLTRAN-RXN	8250.86
LEUCINE--TRNA-LIGASE-RXN	4223.36
LINOLENOYL-RXN	8322.94
LIPIDADISACCHARIDESYNTH-RXN	4164.86
LIPIDXSYNTHESIS-RXN	4127.86
LUMAZINESYN-RXN	4206.36
LYSDECARBOX-RXN	4.5
LYSINE--TRNA-LIGASE-RXN	4223.36
LYSINE-23-AMINOMUTASE-RXN	28.0
MALATE--COA-LIGASE-RXN	438.86
MALATE-DEH-RXN	4295.86
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	4.5
MALEYLACETOACETATE-ISOMERASE-RXN	32.86
MALEYLPYRUVATE-ISOMERASE-RXN	32.86
MALIC-NADP-RXN	205.72
MALONYL-COA-ACP-TRANSACYL-RXN	4223.36
MALONYL-COA-DECARBOXYLASE-RXN	4018.0
MALSYN-RXN	4083.72
MALYL-COA-LYASE-RXN	140.0
MANNONDEHYDRAT-RXN	4018.0
MANNPISOM-RXN	4178.0
METHENYLTHFCYCLOHYDRO-RXN	4223.36
METHIONINE--TRNA-LIGASE-RXN	4223.36
METHYLACETOACETYLCOATHIOL-RXN	4223.72
METHYLACYLYLCOA-HYDROXY-RXN	12119.72
METHYLCROTONYL-COA-CARBOXYLASE-RXN	8101.72
METHYLENETHFDEHYDROG-NADP-RXN	4223.36
METHYLGLUTACONYL-COA-HYDRATASE-RXN	4050.86
METHYLISOCITRATE-LYASE-RXN	32.86
METHYLMALONYL-COA-EPIM-RXN	4018.0
METHYLMALONYL-COA-MUT-RXN	4018.0
MYRISTOYLACYLTRAN-RXN	32.86
MYRPALMTRAN-RXN	32.86
N-ACETYLGLUCOSAMINE-KINASE-RXN	4022.5
N-ACETYLGLUTPREDUCT-RXN	4206.36
N-ACETYLNEURAMINATE-SYNTHASE-RXN	37.36
N-ACETYLTRANSFER-RXN	8441.08
NACGLCTRANS-RXN	4223.36
NAD-KIN-RXN	4227.86
NAD-SYNTH-GLN-RXN	4190.5
NAD-SYNTH-NH3-RXN	4195.36
NADPYROPHOSPHAT-RXN	4018.0
NAG1P-URIDYLTRANS-RXN	4223.36
NAG6PDEACET-RXN	37.36
NANE-RXN	4.5
NAPHTHOATE-SYN-RXN	54.36
NICONUCADENYLYLTRAN-RXN	4223.36
NITRIC-OXIDE-REDUCTASE-RXN	95.86
NITRITE-REDUCTASE-CYTOCHROME-RXN	4158.0
NMNAMIDOHYDRO-RXN	4223.36
O-SUCCHOMOSERLYASE-RXN	4232.72
O-SUCCINYLBENZOATE-COA-LIG-RXN	54.36
O-SUCCINYLBENZOATE-COA-SYN-RXN	58.86
OHACYL-COA-DEHYDROG-RXN	8241.72
OHBUTYRYL-COA-EPIM-RXN	4083.72
OHMETHYLBILANESYN-RXN	4223.36
OHMETPYRKIN-RXN	4190.86
ORNCARBAMTRANSFER-RXN	4206.36
ORNDECARBOX-RXN	95.86
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	63.0
OROPRIBTRANS-RXN	4206.36
OROTATE-REDUCTASE-NADH-RXN	11.0
OROTPDECARB-RXN	4206.36
P-PANTOCYSDECARB-RXN	4206.36
P-PANTOCYSLIG-RXN	4206.36
PABASYN-RXN	4180.72
PALMITOTRANS-RXN	77.0
PANTEPADENYLYLTRAN-RXN	4206.36
PANTOATE-BETA-ALANINE-LIG-RXN	4206.36
PANTOTHENATE-KIN-RXN	4206.36
PDXJ-RXN	4206.36
PEPCARBOX-RXN	4195.36
PEPCARBOXYKIN-RXN	32.86
PEPDEPHOS-RXN	4300.36
PEPSYNTH-RXN	4201.86
PGLUCISOM-RXN	4286.36
PGLUCONDEHYDRAT-RXN	32.86
PGLYCDEHYDROG-RXN	8354.86
PGPPHOSPHA-RXN	4234.72
PHENYLALANINE--TRNA-LIGASE-RXN	8446.72
PHOSACETYLTRANS-RXN	4061.86
PHOSGLYPHOS-RXN	4223.36
PHOSMANMUT-RXN	4234.36
PHOSNACMURPENTATRANS-RXN	4223.36
PHOSPHAGLYPSYN-RXN	4251.36
PHOSPHASERDECARB-RXN	4218.86
PHOSPHASERSYN-RXN	4251.72
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	4018.0
PHOSPHATIDATE-PHOSPHATASE-RXN	32.86
PHOSPHOGLUCMUT-RXN	4283.36
PHOSPHOKETOLASE-RXN	172.86
PHOSPHOLIPASE-A1-RXN	32.86
PHOSPHOLIPASE-A2-RXN	32.86
PHOSPHORIBULOKINASE-RXN	4228.22
PMPOXI-RXN	37.36
PNPOXI-RXN	37.36
PORPHOBILSYNTH-RXN	4223.36
PPENTOMUT-RXN	32.86
PPGPPSYN-RXN	4195.36
PPPGPPHYDRO-RXN	4239.22
PRAISOM-RXN	4206.36
PREPHENATEDEHYDRAT-RXN	4206.36
PREPHENATEDEHYDROG-RXN	4201.86
PRIBFAICARPISOM-RXN	4239.22
PROCOLLAGEN-GALACTOSYLTRANSFERASE-RXN	77.0
PROCOLLAGEN-GLUCOSYLTRANSFERASE-RXN	77.0
PROCOLLAGEN-LYSINE-5-DIOXYGENASE-RXN	77.0
PROLINE--TRNA-LIGASE-RXN	4223.36
PROPCOASYN-RXN	32.86
PROPIONATE--COA-LIGASE-RXN	4050.86
PROPIONATE-COA-TRANSFERASE-RXN	4018.0
PROPIONYL-COA-CARBOXY-RXN	16072.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	63.0
PROTOHEMEFERROCHELAT-RXN	4216.86
PROTOPORGENOXI-RXN	28.0
PRPPAMIDOTRANS-RXN	4206.36
PRPPSYN-RXN	4206.36
PRTRANS-RXN	4243.72
PSERTRANSAM-RXN	4190.86
PSERTRANSAMPYR-RXN	4190.86
PSII-RXN	22.5
PYRIDOXINE-4-DEHYDROGENASE-RXN	4.5
PYRIMSYN1-RXN	4206.36
PYRIMSYN3-RXN	4190.86
PYRROLINECARBREDUCT-RXN	4223.36
PYRUFLAVREDUCT-RXN	12065.0
PYRUVATE-CARBOXYLASE-RXN	4018.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	4029.0
PYRUVFORMLY-RXN	32.86
QUINOLINATE-SYNTHA-RXN	4206.36
QUINOPRIBOTRANS-RXN	4206.36
R-2-METHYLMALATE-DEHYDRATASE-RXN	8412.72
R145-RXN	4.5
R147-RXN	4.5
R17-RXN	4235.0
R222-RXN	4055.36
R223-RXN	8322.94
R229-RXN	4.5
R341-RXN	4022.5
R342-RXN	4.5
R345-RXN	4118.36
R601-RXN	20599.3
RIB5PISOM-RXN	4223.36
RIBITOL-5-PHOSPHATE-2-DEHYDROGENASE-RXN	17.0
RIBOFLAVIN-SYN-RXN	4239.22
RIBOFLAVINKIN-RXN	4223.36
RIBOFLAVINSYNDEAM-RXN	4206.36
RIBOFLAVINSYNREDUC-RXN	4210.86
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	4490.22
RIBOPHOSPHAT-RXN	32.86
RIBOSYLHOMOCYSTEINASE-RXN	32.86
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	4384.0
RIBULP3EPIM-RXN	4300.36
RUBREDOXIN--NAD+-REDUCTASE-RXN	4235.0
RXN-10058	4206.36
RXN-10083	32.86
RXN-10245	140.0
RXN-10445	4018.0
RXN-10462	12497.58
RXN-10655	8564.94
RXN-10656	4256.22
RXN-10657	8241.36
RXN-10659	8564.94
RXN-10660	4256.22
RXN-10661	8241.36
RXN-10699	4223.72
RXN-10700	4223.72
RXN-10701	4223.72
RXN-10715	4055.36
RXN-10777	63.0
RXN-10778	4.5
RXN-10780	4055.36
RXN-10781	12371.08
RXN-10782	63.0
RXN-10815	32.86
RXN-10817	4.5
RXN-10819	12237.86
RXN-10842	65.72
RXN-10907	4.5
RXN-10908	4.5
RXN-10910	4.5
RXN-10911	12371.08
RXN-10912	4055.36
RXN-10913	4.5
RXN-10915	12371.08
RXN-10917	4055.36
RXN-10952	4290.86
RXN-11029	4223.36
RXN-11058	63.0
RXN-11059	63.0
RXN-11063	4050.86
RXN-11065	25247.16
RXN-11067	4.5
RXN-11213	4083.72
RXN-11236	12516.0
RXN-11245	8241.72
RXN-11246	4223.72
RXN-11277	32.86
RXN-11291	12404.22
RXN-11319	32.86
RXN-11323	4155.86
RXN-11326	4155.86
RXN-11327	4155.86
RXN-11346	4223.36
RXN-11347	4223.36
RXN-11348	12404.22
RXN-11350	12404.22
RXN-11351	25247.16
RXN-11361	4239.22
RXN-11365	4201.86
RXN-11475	8213.36
RXN-11476	8564.94
RXN-11477	4256.22
RXN-11478	8241.36
RXN-11480	8564.94
RXN-11481	4256.22
RXN-11482	8241.36
RXN-11483	4195.36
RXN-11484	4286.36
RXN-11662	8241.72
RXN-11737	238.22
RXN-11743	4171.72
RXN-12093	4206.36
RXN-12104	4206.36
RXN-12171	8318.36
RXN-12184	8322.94
RXN-12280	4072.36
RXN-12303	4095.0
RXN-12375	4.5
RXN-12376	4.5
RXN-12391	4223.36
RXN-12398	11.0
RXN-12399	11.0
RXN-12400	11.0
RXN-12473	4022.5
RXN-12481	4046.0
RXN-12490	8241.72
RXN-12519	32.86
RXN-12558	32.86
RXN-12559	32.86
RXN-12560	4018.0
RXN-12567	12119.72
RXN-12570	8241.72
RXN-12575	77.0
RXN-12579	21.5
RXN-12588	12497.22
RXN-12610	4206.36
RXN-12611	4206.36
RXN-12625	4256.22
RXN-12626	4256.22
RXN-12694	4018.0
RXN-12705	8241.72
RXN-12710	4223.72
RXN-12720	8537.22
RXN-12726	8478.72
RXN-12730	172.86
RXN-12746	32.86
RXN-12750	8241.72
RXN-12751	4223.72
RXN-12755	4.5
RXN-12790	4018.0
RXN-13028	8036.0
RXN-13162	63.0
RXN-13179	4206.36
RXN-13198	12371.08
RXN-13439	8176.0
RXN-13440	8176.0
RXN-13570	63.0
RXN-13614	8322.94
RXN-13615	4083.72
RXN-13616	12119.72
RXN-13617	4223.72
RXN-13697	238.22
RXN-13698	4190.86
RXN-13760	28.0
RXN-1381	12497.58
RXN-1401	4.5
RXN-14014	4223.36
RXN-14025	8383.8
RXN-1404	4190.86
RXN-14139	32.86
RXN-14229	4083.72
RXN-14268	4223.72
RXN-14272	12119.72
RXN-14273	12119.72
RXN-14274	4223.72
RXN-14277	4223.72
RXN-14278	4083.72
RXN-14291	4272.36
RXN-14353	8318.36
RXN-14354	4223.36
RXN-14371	8245.86
RXN-14372	8245.86
RXN-14380	4072.36
RXN-14394	4223.72
RXN-14491	4.5
RXN-14517	4223.36
RXN-14571	4158.0
RXN-14774	4223.72
RXN-14777	32.86
RXN-14788	4223.72
RXN-14799	4223.72
RXN-14800	32.86
RXN-14803	4223.72
RXN-14804	32.86
RXN-14903	112.86
RXN-14917	81.5
RXN-14963	20599.3
RXN-14971	12464.72
RXN-14986	4206.36
RXN-15005	4206.36
RXN-15006	4206.36
RXN-15007	4206.36
RXN-15035	4223.72
RXN-15043	8385.86
RXN-15045	12497.58
RXN-15067	32.86
RXN-15123	188.36
RXN-15127	188.36
RXN-15130	4027.0
RXN-15212	34.0
RXN-15513	143.0
RXN-15521	12404.22
RXN-15561	17.0
RXN-15635	4206.36
RXN-15733	4239.22
RXN-15838	4158.0
RXN-15878	4223.36
RXN-15889	8376.86
RXN-16024	12497.58
RXN-16036	4.5
RXN-16067	8385.86
RXN-16070	4.5
RXN-16117	12497.58
RXN-16118	8385.86
RXN-16121	32.86
RXN-16135	12119.72
RXN-16137	4223.72
RXN-16139	32.86
RXN-16149	4.5
RXN-16165	4223.36
RXN-1623	8385.86
RXN-16380	8322.94
RXN-16389	8322.94
RXN-16391	4018.0
RXN-16393	8322.94
RXN-16401	8322.94
RXN-16402	8322.94
RXN-16418	8322.94
RXN-16558	12119.72
RXN-16614	32.86
RXN-16616	8564.94
RXN-16619	4256.22
RXN-16620	8241.36
RXN-16622	8564.94
RXN-16623	4256.22
RXN-16624	8241.36
RXN-16626	8564.94
RXN-16627	4256.22
RXN-16628	8241.36
RXN-16630	8564.94
RXN-16631	4256.22
RXN-16632	8241.36
RXN-16648	4.5
RXN-16649	25247.16
RXN-16650	12404.22
RXN-16655	4055.36
RXN-16656	4055.36
RXN-16659	25247.16
RXN-16664	9.0
RXN-16746	32.86
RXN-16747	32.86
RXN-17114	12119.72
RXN-17116	4223.72
RXN-17128	4095.0
RXN-1726	4.5
RXN-1727	4.5
RXN-17485	13.5
RXN-17523	4.5
RXN-17729	8385.86
RXN-17730	32.86
RXN-17735	32.86
RXN-17736	32.86
RXN-17776	12119.72
RXN-17777	8241.72
RXN-17778	4223.72
RXN-17780	12119.72
RXN-17781	8241.72
RXN-17782	4223.72
RXN-17809	4143.36
RXN-17873	4223.36
RXN-17874	4223.36
RXN-17875	4223.36
RXN-17876	4223.36
RXN-17877	4223.36
RXN-17878	4223.36
RXN-18393	63.0
RXN-18403	37.36
RXN-18405	20442.44
RXN-18406	37.36
RXN-18407	20442.44
RXN-18446	4206.36
RXN-18447	4206.36
RXN-18448	4206.36
RXN-18659	172.86
RXN-18660	4190.86
RXN-18661	4190.86
RXN-18777	8245.86
RXN-18846	65.36
RXN-19178	4.5
RXN-19574	4151.22
RXN-19671	4095.0
RXN-19751	8322.94
RXN-19800	4223.72
RXN-19803	8241.72
RXN-19804	4223.72
RXN-20481	4223.36
RXN-20482	4223.36
RXN-20490	4223.36
RXN-20498	4223.36
RXN-20512	8385.86
RXN-20513	12497.58
RXN-20514	32.86
RXN-20535	32.86
RXN-20546	32.86
RXN-20552	32.86
RXN-20555	32.86
RXN-20556	4187.86
RXN-20560	32.86
RXN-20561	32.86
RXN-20564	12497.58
RXN-20565	8385.86
RXN-20566	32.86
RXN-20649	4055.36
RXN-20651	8322.94
RXN-20675	12119.72
RXN-20678	12119.72
RXN-20679	8241.72
RXN-20784	4218.86
RXN-20785	4164.86
RXN-20786	4127.86
RXN-20787	4160.36
RXN-20788	4160.36
RXN-20789	4160.36
RXN-20917	203.0
RXN-21092	8318.36
RXN-21315	4110.5
RXN-21483	98.58
RXN-21614	8564.94
RXN-21615	4256.22
RXN-21616	8241.36
RXN-21617	4323.72
RXN-21618	8564.94
RXN-21619	4256.22
RXN-21620	8241.36
RXN-21621	4323.72
RXN-21622	8564.94
RXN-21623	4256.22
RXN-21624	8241.36
RXN-21625	4323.72
RXN-21626	8564.94
RXN-21627	4256.22
RXN-21628	8241.36
RXN-21629	4323.72
RXN-21631	8564.94
RXN-21632	4256.22
RXN-21633	8241.36
RXN-21634	4323.72
RXN-21635	8564.94
RXN-21636	4256.22
RXN-21637	8241.36
RXN-21639	8208.5
RXN-21640	8208.5
RXN-21641	8208.5
RXN-21642	8208.5
RXN-21643	8208.5
RXN-21644	8208.5
RXN-21645	8564.94
RXN-21646	4256.22
RXN-21647	8241.36
RXN-21648	8208.5
RXN-21649	4323.72
RXN-21650	8564.94
RXN-21651	4256.22
RXN-21652	8241.36
RXN-21653	8208.5
RXN-21654	4323.72
RXN-21655	8564.94
RXN-21656	4256.22
RXN-21657	8241.36
RXN-21658	8208.5
RXN-21659	4323.72
RXN-21660	8564.94
RXN-21661	4256.22
RXN-21662	8241.36
RXN-21663	8208.5
RXN-21664	4323.72
RXN-21665	8564.94
RXN-21666	4256.22
RXN-21667	8241.36
RXN-21668	8208.5
RXN-21669	4323.72
RXN-21670	8564.94
RXN-21671	4256.22
RXN-21672	8241.36
RXN-21673	8208.5
RXN-21676	8564.94
RXN-21677	4256.22
RXN-21678	8241.36
RXN-21679	8208.5
RXN-21680	4323.72
RXN-21681	8564.94
RXN-21682	4256.22
RXN-21683	8241.36
RXN-21684	8208.5
RXN-21685	4323.72
RXN-21686	8564.94
RXN-21687	4256.22
RXN-21688	8241.36
RXN-21689	8208.5
RXN-21690	4323.72
RXN-21691	8564.94
RXN-21692	4256.22
RXN-21693	8241.36
RXN-21694	8208.5
RXN-21695	4323.72
RXN-21696	8564.94
RXN-21698	4256.22
RXN-21699	8241.36
RXN-21700	8208.5
RXN-21701	4323.72
RXN-21702	8564.94
RXN-21703	4256.22
RXN-21704	8241.36
RXN-21705	8208.5
RXN-21711	95.86
RXN-21730	4186.0
RXN-21759	12119.72
RXN-21760	8241.72
RXN-21761	4223.72
RXN-21766	12119.72
RXN-21767	8241.72
RXN-21768	4223.72
RXN-21771	8241.72
RXN-21779	12119.72
RXN-21780	12119.72
RXN-21781	12119.72
RXN-21783	8241.72
RXN-21784	8241.72
RXN-21785	4223.72
RXN-21786	4223.72
RXN-21787	4223.72
RXN-2425	12119.72
RXN-2542	81.5
RXN-2762	81.5
RXN-2902	4083.72
RXN-2962	4190.86
RXN-3341	4223.36
RXN-3443	4055.36
RXN-4961	63.0
RXN-5285	13.5
RXN-5286	4.5
RXN-5682	4.5
RXN-5821	4.5
RXN-5841	8383.8
RXN-5901	4018.0
RXN-600	203.0
RXN-6261	8150.36
RXN-6380	4.5
RXN-6601	4151.22
RXN-6641	4151.22
RXN-7253	4290.86
RXN-7609	8383.8
RXN-7657	12371.08
RXN-7669	8245.86
RXN-7674	4.5
RXN-7700	12371.08
RXN-7737	32.5
RXN-7836	32.86
RXN-7904	8322.94
RXN-7929	8176.0
RXN-7931	32.86
RXN-7933	32.86
RXN-8042	9.0
RXN-8163	4018.0
RXN-8316	4.5
RXN-8317	4.5
RXN-8321	4.5
RXN-8323	4.5
RXN-8325	4.5
RXN-8326	4.5
RXN-8329	4.5
RXN-8331	4.5
RXN-8340	4176.22
RXN-8342	4132.36
RXN-8361	4.5
RXN-8391	4323.72
RXN-8529	140.0
RXN-8631	4363.36
RXN-8762	4022.5
RXN-8763	8040.5
RXN-8764	4022.5
RXN-8765	4.5
RXN-8768	4022.5
RXN-8769	4022.5
RXN-8770	4050.86
RXN-8771	4018.0
RXN-8788	4.5
RXN-8850	4.5
RXN-8953	11.0
RXN-8958	4018.0
RXN-8961	140.0
RXN-8964	4018.0
RXN-8965	4018.0
RXN-8975	4223.36
RXN-8976	4223.36
RXN-8979	32.86
RXN-8992	4201.86
RXN-8999	4223.36
RXN-9003	4272.36
RXN-9025	8318.36
RXN-9190	4083.36
RXN-9191	4227.86
RXN-9204	4083.36
RXN-9205	4227.86
RXN-9217	4083.36
RXN-9220	4227.86
RXN-9222	4272.36
RXN-9223	4195.36
RXN-9225	4344.86
RXN-9227	4227.86
RXN-9229	4344.86
RXN-9230	4272.36
RXN-9231	4195.36
RXN-9233	4344.86
RXN-9235	4227.86
RXN-9237	4344.86
RXN-9238	4195.36
RXN-9240	4344.86
RXN-9242	4227.86
RXN-9310	49.86
RXN-9311	117.36
RXN-9358	4083.36
RXN-9359	4083.36
RXN-9360	4083.36
RXN-9361	4227.86
RXN-9362	4227.86
RXN-9363	4227.86
RXN-9365	4083.36
RXN-9366	4227.86
RXN-9514	8564.94
RXN-9518	8564.94
RXN-9520	4256.22
RXN-9524	8564.94
RXN-9528	8564.94
RXN-9532	8564.94
RXN-9533	4256.22
RXN-9536	8564.94
RXN-9537	4256.22
RXN-9540	8564.94
RXN-9552	8564.94
RXN-9556	8564.94
RXN-9557	4256.22
RXN-9558	8241.36
RXN-9623	8322.94
RXN-9632	65.72
RXN-9633	8564.94
RXN-9634	4256.22
RXN-9635	8241.36
RXN-9644	8322.94
RXN-9648	65.72
RXN-9650	65.72
RXN-9651	65.72
RXN-9652	65.72
RXN-9653	65.72
RXN-9655	4256.22
RXN-9657	8241.36
RXN-9658	8241.36
RXN-9659	8241.36
RXN-9660	8241.36
RXN-9661	8241.36
RXN-9662	8241.36
RXN-9663	8241.36
RXN-9673	8322.94
RXN-969	295.5
RXN-9789	65.72
RXN-9857	37.36
RXN-9868	37.36
RXN-9887	37.36
RXN-9952	4223.36
RXN-9990	4.5
RXN-9998	32.86
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	4.5
RXN0-1132	12570.36
RXN0-1133	4223.36
RXN0-1134	4255.86
RXN0-1321	4223.36
RXN0-1342	4206.36
RXN0-1461	4212.36
RXN0-2044	8241.72
RXN0-2142	8564.94
RXN0-2144	4256.22
RXN0-2145	8241.36
RXN0-2161	4223.36
RXN0-2301	4050.86
RXN0-2361	4190.86
RXN0-2461	4158.0
RXN0-302	8398.36
RXN0-3521	77.0
RXN0-363	32.86
RXN0-366	32.86
RXN0-4022	4206.36
RXN0-4222	4162.5
RXN0-4301	4078.86
RXN0-4341	4078.86
RXN0-4342	8096.86
RXN0-4361	4201.86
RXN0-4621	177.36
RXN0-4641	4.5
RXN0-5055	16417.0
RXN0-5114	8317.72
RXN0-5146	4018.0
RXN0-5182	8318.36
RXN0-5183	70.22
RXN0-5224	12339.36
RXN0-5225	16478.22
RXN0-5226	4256.22
RXN0-5227	9.0
RXN0-5391	32.86
RXN0-5393	12119.72
RXN0-5408	4290.86
RXN0-5507	4178.0
RXN0-6259	98.58
RXN0-6427	4195.36
RXN0-6478	4195.36
RXN0-6479	4162.5
RXN0-6480	65.36
RXN0-6481	4206.36
RXN0-6482	4206.36
RXN0-6483	37.36
RXN0-6484	37.36
RXN0-6485	4195.36
RXN0-6510	4018.0
RXN0-6550	37.36
RXN0-6575	4206.36
RXN0-6710	28.0
RXN0-722	4490.22
RXN0-723	32.86
RXN0-724	32.86
RXN0-742	100.36
RXN0-743	4206.36
RXN0-745	32.86
RXN0-746	32.86
RXN0-747	4490.22
RXN0-748	4490.22
RXN0-882	4223.36
RXN0-884	4223.36
RXN1F-10	13.5
RXN1F-148	4.5
RXN1F-150	4.5
RXN1F-151	4.5
RXN1F-20	13.5
RXN1F-66	4.5
RXN1G-2544	4127.86
RXN1G-30	32.86
RXN1G-320	4256.22
RXN1G-349	8564.94
RXN1G-3641	4127.86
RXN1G-368	65.72
RXN1G-395	8241.36
RXN1G-4355	16072.0
RXN1G-445	65.72
RXN1G-469	8564.94
RXN1G-53	32.86
RXN1G-674	32.86
RXN3O-102	4344.86
RXN3O-4113	12371.08
RXN3O-54	4227.86
RXN66-336	4151.22
RXN66-337	32.86
RXN66-354	4018.0
RXN66-362	4018.0
RXN66-476	4055.36
RXN66-477	8322.94
RXN66-478	12371.08
RXN66-479	4055.36
RXN66-480	8322.94
RXN6666-4	4.5
RXN6666-5	4055.36
RXN6666-9	63.0
RXNI-2	65.72
RXNI-3	4.5
RXNQT-4191	4223.36
RXNQT-4363	20442.44
S-ADENMETSYN-RXN	4206.36
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	4190.86
SAICARSYN-RXN	4239.22
SAMDECARB-RXN	4072.36
SEDOBISALDOL-RXN	4363.36
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	4022.5
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	177.36
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	177.36
SERINE--TRNA-LIGASE-RXN	4223.36
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	177.36
SERINE-O-ACETTRAN-RXN	8224.36
SHIKIMATE-5-DEHYDROGENASE-RXN	4223.36
SHIKIMATE-KINASE-RXN	8318.36
SPERMIDINESYN-RXN	12369.22
SUCCARGDIHYDRO-RXN	32.86
SUCCCOASYN-RXN	8563.72
SUCCDIAMINOPIMDESUCC-RXN	4190.86
SUCCGLUALDDEHYD-RXN	32.86
SUCCGLUDESUCC-RXN	32.86
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	12464.72
SUCCINYLDIAMINOPIMTRANS-RXN	8364.36
SUCCORNTRANSAM-RXN	32.86
SUCCSEMIALDDEHYDROG-RXN	4130.86
SUCROSE-PHOSPHATE-SYNTHASE-RXN	4.5
SUCROSE-PHOSPHORYLASE-RXN	4.5
SULFATE-ADENYLYLTRANS-RXN	8537.22
SULFITE-DEHYDROGENASE-RXN	77.0
SULFITE-REDUCT-RXN	4251.72
SULFITE-REDUCTASE-FERREDOXIN-RXN	4162.5
TAGAKIN-RXN	4018.0
TEICHOICSYN2-RXN	4.5
TETHYDPICSUCC-RXN	4190.86
TETRAACYLDISACC4KIN-RXN	4218.86
THI-P-KIN-RXN	4206.36
THI-P-SYN-RXN	4206.36
THIAMIN-PYROPHOSPHOKINASE-RXN	17.0
THIAZOLSYN2-RXN	4210.86
THREODEHYD-RXN	32.86
THREONINE--TRNA-LIGASE-RXN	4240.36
THRESYN-RXN	4206.36
THYMIDYLATESYN-RXN	4223.72
TIGLYLCOA-HYDROXY-RXN	12119.72
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	4095.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	4.5
TRANSALDOL-RXN	205.36
TREHALA-RXN	17.0
TRIOSEPISOMERIZATION-RXN	4223.36
TRYPTOPHAN--TRNA-LIGASE-RXN	4223.36
TSA-REDUCT-RXN	8217.86
TYROSINE--TRNA-LIGASE-RXN	4223.36
UDP-ARABINOSE-4-EPIMERASE-RXN	4039.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	4223.36
UDP-GLUCURONATE-DECARBOXYLASE-RXN	109.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	4158.0
UDP-NACMUR-ALA-LIG-RXN	4223.36
UDP-NACMURALA-GLU-LIG-RXN	4223.36
UDP-NACMURALGLDAPAALIG-RXN	4223.36
UDP-NACMURALGLDAPLIG-RXN	8381.36
UDPACYLGLCNACDEACETYL-RXN	4160.36
UDPGLCNACEPIM-RXN	4195.36
UDPGLUCEPIM-RXN	8445.22
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4160.36
UDPKIN-RXN	4223.36
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4160.36
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	4223.36
UDPNACETYLMURAMATEDEHYDROG-RXN	4146.36
UDPREDUCT-RXN	4490.22
UGD-RXN	4160.36
UNDECAPRENYL-DIPHOSPHATASE-RXN	4289.08
URACIL-PRIBOSYLTRANS-RXN	8168.86
UREA-CARBOXYLASE-RXN	63.0
URIDINEKIN-RXN	37.36
UROCANATE-HYDRATASE-RXN	32.86
UROGENDECARBOX-RXN	4223.36
UROGENIIISYN-RXN	4379.22
VALINE--TRNA-LIGASE-RXN	4223.36
VALINE-PYRUVATE-AMINOTRANSFER-RXN	4190.86
XANTHOSINEPHOSPHORY-RXN	4171.72
XMPXAN-RXN	8383.8
XYLULOKIN-RXN	15.5
