1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	7980.24
1.1.1.127-RXN	6.0
1.1.1.34-RXN	33.62
1.1.1.39-RXN	33.62
1.13.11.15-RXN	32.0
1.14.13.59-RXN	32.0
1.17.1.1-RXN	6.0
1.18.1.2-RXN	15809.62
1.2.1.2-RXN	85.24
1.2.1.9-RXN	7901.0
1.3.1.54-RXN	6.0
1.5.1.20-RXN	39.62
1.5.1.7-RXN	6.0
1.8.4.8-RXN	39.62
1TRANSKETO-RXN	31683.24
2-DEHYDROPANTOATE-REDUCT-RXN	39.62
2-ISOPROPYLMALATESYN-RXN	45.62
2-METHYLCITRATE-SYNTHASE-RXN	33.62
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	39.62
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	39.62
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	6.0
2.1.1.130-RXN	6.0
2.1.1.131-RXN	6.0
2.1.1.133-RXN	6.0
2.1.1.151-RXN	6.0
2.1.1.64-RXN	39.62
2.3.1.157-RXN	39.62
2.3.1.179-RXN	41.24
2.3.1.180-RXN	73.24
2.4.1.129-RXN	91.24
2.4.1.213-RXN	6.0
2.5.1.19-RXN	39.62
2.5.1.39-RXN	39.62
2.5.1.64-RXN	33.62
2.7.1.148-RXN	7940.62
2.7.1.90-RXN	7901.0
2.7.7.13-RXN	45.62
2.7.7.60-RXN	7940.62
2.7.9.3-RXN	6.0
2.8.1.6-RXN	39.62
2.8.3.9-RXN	12.0
25-DIOXOVALERATE-DEHYDROGENASE-RXN	6.0
2PGADEHYDRAT-RXN	23742.62
2TRANSKETO-RXN	31683.24
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	39.62
3-DEHYDROQUINATE-DEHYDRATASE-RXN	39.62
3-DEHYDROQUINATE-SYNTHASE-RXN	39.62
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	6.0
3-HYDROXY-KYNURENINASE-RXN	6.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	6.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	79.24
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	97.24
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	33.62
3-OXOACYL-ACP-REDUCT-RXN	191.24
3-OXOADIPATE-ENOL-LACTONASE-RXN	12.0
3.1.26.5-RXN	7940.62
3.1.3.70-RXN	6.0
3.2.1.14-RXN	67.24
3.5.2.14-RXN	24.0
3.5.2.17-RXN	7.62
3PGAREARR-RXN	15841.62
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	25.62
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	38.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	33.62
4.1.1.68-RXN	64.0
4.1.1.86-RXN	33.62
4.1.2.29-RXN	15802.0
4.2.1.41-RXN	6.0
4.2.1.58-RXN	79.24
4.2.1.59-RXN	79.24
4.2.1.61-RXN	79.24
4.2.1.99-RXN	33.62
4.2.3.12-RXN	33.62
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	39.62
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	6.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	39.62
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	6.0
5.1.3.20-RXN	33.62
5.3.1.17-RXN	6.0
5.3.3.10-RXN	73.24
5.3.3.14-RXN	39.62
5.4.1.2-RXN	6.0
5.4.2.10-RXN	39.62
6-HYDROXYNICOTINATE-REDUCTASE-RXN	6.0
6.3.2.10-RXN	39.62
6PFRUCTPHOS-RXN	7940.62
6PGLUCONOLACT-RXN	41.24
7-ALPHA-HYDROXYSTEROID-DEH-RXN	6.0
7KAPSYN-RXN	33.62
ACETALD-DEHYDROG-RXN	33.62
ACETATE--COA-LIGASE-RXN	69.62
ACETOACETYL-COA-TRANSFER-RXN	12.0
ACETOLACTREDUCTOISOM-RXN	39.62
ACETOLACTSYN-RXN	164.48
ACETOOHBUTREDUCTOISOM-RXN	39.62
ACETOOHBUTSYN-RXN	164.48
ACETYL-COA-CARBOXYLTRANSFER-RXN	120.48
ACETYLGLUTKIN-RXN	45.62
ACETYLHOMOSER-CYS-RXN	39.62
ACETYLORNDEACET-RXN	63.62
ACETYLORNTRANSAM-RXN	39.62
ACSERLY-RXN	79.24
ADCLY-RXN	45.62
ADDALT-RXN	39.62
ADENODEAMIN-RXN	39.62
ADENOSINE-KINASE-RXN	6.0
ADENOSYLHOMOCYSTEINASE-RXN	6.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	7934.62
ADENPHOSPHOR-RXN	8007.860000000001
ADENPRIBOSYLTRAN-RXN	7940.62
ADENYL-KIN-RXN	7946.62
ADENYLOSUCCINATE-SYNTHASE-RXN	41.24
ADENYLYLSULFKIN-RXN	33.62
ADOMET-DMK-METHYLTRANSFER-RXN	39.62
ADPREDUCT-RXN	39584.24
AGMATIN-RXN	51.62
AICARSYN-RXN	39.62
AICARTRANSFORM-RXN	39.62
AIRS-RXN	39.62
AKBLIG-RXN	33.62
ALANINE--TRNA-LIGASE-RXN	31677.24
ALANINE-AMINOTRANSFERASE-RXN	33.62
ALARACECAT-RXN	41.24
ALCOHOL-DEHYDROG-RXN	8031.860000000001
ALDEHYDE-DEHYDROGENASE-NADP+-RXN	6.0
ALDHDEHYDROG-RXN	42.0
ALDOSE1EPIM-RXN	35.24
ALDXANAU-RXN	6.0
ALKANE-1-MONOOXYGENASE-RXN	12.0
ALLANTOICASE-RXN	1.62
ALTRODEHYDRAT-RXN	6.0
AMP-DEPHOSPHORYLATION-RXN	148.1
AMPSYN-RXN	39.62
AMYLOMALT-RXN	39.62
ANTHRANSYN-RXN	85.24
ARABISOM-RXN	1.62
ARGDECARBOX-RXN	39.62
ARGININE--TRNA-LIGASE-RXN	31643.620000000003
ARGININE-DEIMINASE-RXN	7968.24
ARGININE-N-SUCCINYLTRANSFERASE-RXN	33.62
ARGSUCCINLYA-RXN	39.62
ARGSUCCINSYN-RXN	71.62
ARYLFORMAMIDASE-RXN	6.0
ASNSYNA-RXN	7901.0
ASPAMINOTRANS-RXN	51.62
ASPARAGINE--TRNA-LIGASE-RXN	15835.62
ASPARTASE-RXN	33.62
ASPARTATE--TRNA-LIGASE-RXN	15847.62
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	73.24
ASPARTATEKIN-RXN	180.1
ASPCARBTRANS-RXN	73.24
ATPPHOSPHORIBOSYLTRANS-RXN	39.62
BETA-UREIDOPROPIONASE-RXN	24.0
BIOTIN-CARBOXYL-RXN	39.62
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	57.62
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	57.62
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	32.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	6.0
CARBPSYN-RXN	79.24
CDPDIGLYSYN-RXN	7940.62
CDPKIN-RXN	39.62
CDPREDUCT-RXN	39584.24
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	6.0
CHITIN-DEACETYLASE-RXN	6.0
CHMS-DEHYDROGENASE-RXN	32.0
CHOLOYLGLYCINE-HYDROLASE-RXN	32.0
CHORISMATE-SYNTHASE-RXN	39.62
CHORISMATEMUT-RXN	73.24
CHORPYRLY-RXN	33.62
CITRAMALYL-COA-LYASE-RXN	6.0
COBALAMIN5PSYN-RXN	39.62
COBINAMIDEKIN-RXN	39.62
COBINPGUANYLYLTRANS-RXN	39.62
CPM-KDOSYNTH-RXN	39.62
CREATINASE-RXN	6.0
CREATININASE-RXN	6.0
CTPSYN-RXN	15841.62
CYSPH-RXN	39.62
CYSTEINE--TRNA-LIGASE-RXN	15841.62
CYTIDEAM-RXN	7940.62
CYTIDEAM2-RXN	7940.62
D-PPENTOMUT-RXN	39.62
D-XYLULOSE-REDUCTASE-RXN	6.0
DADPKIN-RXN	39.62
DAHPSYN-RXN	106.86
DALADALALIG-RXN	39.62
DAPASYN-RXN	33.62
DARAB5PISOM-RXN	39.62
DCDPKIN-RXN	39.62
DCMP-DEAMINASE-RXN	33.62
DCTP-DEAM-RXN	6.0
DEOXYADENPHOSPHOR-RXN	8007.860000000001
DEOXYGUANPHOSPHOR-RXN	8007.860000000001
DEOXYINOPHOSPHOR-RXN	8007.860000000001
DEOXYRIBOSE-P-ALD-RXN	7940.62
DEPHOSPHOCOAKIN-RXN	7940.62
DETHIOBIOTIN-SYN-RXN	33.62
DGDPKIN-RXN	39.62
DHHB-METHYLTRANSFER-RXN	39.62
DIACYLGLYKIN-RXN	7966.62
DIAMINOPIMDECARB-RXN	39.62
DIAMINOPIMEPIM-RXN	39.62
DIENELACHYDRO-RXN	6.0
DIHYDRODIPICSYN-RXN	45.62
DIHYDROFOLATEREDUCT-RXN	7936.24
DIHYDROFOLATESYNTH-RXN	39.62
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	6.0
DIHYDROOROT-RXN	47.24
DIHYDROOROTATE-DEHYDROGENASE-RXN	39.62
DIHYDROPYRIMIDINASE-RXN	13.62
DIHYDROXYISOVALDEHYDRAT-RXN	45.62
DIHYDROXYMETVALDEHYDRAT-RXN	45.62
DIMETHUROPORDEHYDROG-RXN	83.62
DIOHBUTANONEPSYN-RXN	79.24
DLACTDEHYDROGNAD-RXN	33.62
DMBPPRIBOSYLTRANS-RXN	39.62
DMK-RXN	33.62
DTDPDEHYDRHAMEPIM-RXN	6.0
DTDPDEHYRHAMREDUCT-RXN	38.0
DTDPGLUCDEHYDRAT-RXN	6.0
DTDPGLUCOSEPP-RXN	6.0
DTDPKIN-RXN	39.62
DUDPKIN-RXN	39.62
DXPREDISOM-RXN	15841.62
DXS-RXN	15841.62
ENOYL-ACP-REDUCT-NADH-RXN	85.24
ENOYL-COA-DELTA-ISOM-RXN	33.62
ENOYL-COA-HYDRAT-RXN	91.24
ENTDB-RXN	7940.62
ERYTH4PDEHYDROG-RXN	33.62
ERYTHRON4PDEHYDROG-RXN	33.62
ETHAMLY-RXN	12.0
F16ALDOLASE-RXN	15873.62
F16BDEPHOS-RXN	79.24
FADSYN-RXN	7940.62
FGAMSYN-RXN	51.62
FORMATETHFLIG-RXN	15841.62
FORMIMINOGLUTAMASE-RXN	39.62
FORMIMINOGLUTAMATE-DEIMINASE-RXN	6.0
FORMYLTHFDEFORMYL-RXN	45.62
FPPSYN-RXN	39.62
FRUCTOKINASE-RXN	45.62
FUMARYLACETOACETASE-RXN	39.62
FUMHYDR-RXN	41.24
GABATRANSAM-RXN	1.62
GALACTOKIN-RXN	33.62
GALACTURIDYLYLTRANS-RXN	33.62
GALPMUT-RXN	15808.0
GAPOXNPHOSPHN-RXN	15926.86
GART-RXN	73.24
GDPKIN-RXN	39.62
GDPMANDEHYDRA-RXN	38.0
GDPPYPHOSKIN-RXN	23776.24
GDPREDUCT-RXN	39584.24
GKI-RXN	41.24
GLCNACPTRANS-RXN	1.62
GLU6PDEHYDROG-RXN	39.62
GLUC1PADENYLTRANS-RXN	73.24
GLUCONATE-5-DEHYDROGENASE-RXN	6.0
GLUCONOKIN-RXN	33.62
GLUCOSAMINE-6-P-DEAMIN-RXN	33.62
GLUCOSAMINE-KINASE-RXN	41.24
GLURS-RXN	31649.620000000003
GLUTAMATE--METHYLAMINE-LIGASE-RXN	6.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	6.0
GLUTAMATE-DEHYDROGENASE-RXN	33.62
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	6.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	6.0
GLUTAMATE-SYNTHASE-NADH-RXN	146.48
GLUTAMINE--TRNA-LIGASE-RXN	33.62
GLUTAMINESYN-RXN	69.62
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	45.62
GLUTATHIONE-SYN-RXN	39.62
GLUTCYSLIG-RXN	39.62
GLUTDECARBOX-RXN	33.62
GLUTDEHYD-RXN	1.62
GLUTKIN-RXN	39.62
GLUTRACE-RXN	39.62
GLUTRNAREDUCT-RXN	33.62
GLUTSEMIALDEHYDROG-RXN	39.62
GLYC3PDEHYDROGBIOSYN-RXN	7946.62
GLYCERATE-DEHYDROGENASE-RXN	33.62
GLYCINE--TRNA-LIGASE-RXN	23782.24
GLYCOGEN-BRANCH-RXN	45.62
GLYCOGENSYN-RXN	39.62
GLYCOLATE-REDUCTASE-RXN	6.0
GLYCOPHOSPHORYL-RXN	39.62
GLYOHMETRANS-RXN	73.24
GLYOXI-RXN	47.24
GLYOXII-RXN	45.62
GLYRIBONUCSYN-RXN	39.62
GMP-SYN-GLUT-RXN	7958.62
GPH-RXN	63.62
GPPSYN-RXN	39.62
GSAAMINOTRANS-RXN	33.62
GSHTRAN-RXN	81.62
GTP-CYCLOHYDRO-I-RXN	41.24
GTP-CYCLOHYDRO-II-RXN	79.24
GTPPYPHOSKIN-RXN	23776.24
GUANINE-DEAMINASE-RXN	45.62
GUANPRIBOSYLTRAN-RXN	23742.62
GUANYL-KIN-RXN	15841.62
H2NEOPTERINALDOL-RXN	45.62
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	1.62
H2PTERIDINEPYROPHOSPHOKIN-RXN	80.86
H2PTEROATESYNTH-RXN	39.62
HEMN-RXN	33.62
HISTAMINOTRANS-RXN	53.24
HISTCYCLOHYD-RXN	39.62
HISTIDINE--TRNA-LIGASE-RXN	15841.62
HISTIDINE-AMMONIA-LYASE-RXN	41.24
HISTIDPHOS-RXN	45.62
HISTPRATPHYD-RXN	45.62
HOMOCYSMET-RXN	35.24
HOMOCYSMETB12-RXN	39.62
HOMOGENTISATE-12-DIOXYGENASE-RXN	39.62
HOMOSERDEHYDROG-RXN	73.24
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	6.0
HOMOSERKIN-RXN	33.62
HOMSUCTRAN-RXN	39.62
HYDROG-RXN	6.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	44.0
HYDROXYPYRUVATE-REDUCTASE-RXN	24.0
HYPOXANPRIBOSYLTRAN-RXN	23742.62
IGPSYN-RXN	39.62
IMIDAZOLONEPROPIONASE-RXN	39.62
IMIDPHOSDEHYD-RXN	39.62
IMP-DEHYDROG-RXN	7940.62
IMPCYCLOHYDROLASE-RXN	39.62
INOPHOSPHOR-RXN	8007.860000000001
INORGPYROPHOSPHAT-RXN	15841.62
IPPISOM-RXN	6.0
ISOCHORSYN-RXN	33.62
ISOCIT-CLEAV-RXN	33.62
ISOCITDEH-RXN	45.62
ISOLEUCINE--TRNA-LIGASE-RXN	39544.62
ISPH2-RXN	7940.62
KDO-8PPHOSPHAT-RXN	33.62
KDO-8PSYNTH-RXN	39.62
KDOTRANS-RXN	45.62
KDOTRANS2-RXN	45.62
KETOACYLCOATHIOL-RXN	73.24
KETOGLUTREDUCT-RXN	45.62
KYNURENINASE-RXN	6.0
L-ASPARTATE-OXID-RXN	39.62
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	39.62
L-LACTATE-DEHYDROGENASE-RXN	38.0
LAUROYLACYLTRAN-RXN	39.62
LCARNCOALIG-RXN	6.0
LEUCINE--TRNA-LIGASE-RXN	39544.62
LINOLENOYL-RXN	118.86
LIPIDADISACCHARIDESYNTH-RXN	39.62
LIPIDXSYNTHESIS-RXN	33.62
LUMAZINESYN-RXN	45.62
LYSINE--TRNA-LIGASE-RXN	15841.62
LYXK-RXN	6.0
MALATE-DEH-RXN	39.62
MALEATE-ISOMERASE-RXN	12.0
MALEYLACETOACETATE-ISOMERASE-RXN	39.62
MALEYLPYRUVATE-ISOMERASE-RXN	6.0
MALIC-NADP-RXN	45.62
MALONYL-COA-ACP-TRANSACYL-RXN	39.62
MALONYL-COA-DECARBOXYLASE-RXN	6.0
MALSYN-RXN	76.48
MALYL-COA-LYASE-RXN	6.0
MANNITOL-2-DEHYDROGENASE-RXN	6.0
MANNONDEHYDRAT-RXN	6.0
MANNONOXIDOREDUCT-RXN	12.0
MANNPDEHYDROG-RXN	33.62
MANNPISOM-RXN	7942.24
METHENYLTHFCYCLOHYDRO-RXN	7940.62
METHIONINE--TRNA-LIGASE-RXN	23742.62
METHYLACETOACETYLCOATHIOL-RXN	73.24
METHYLACYLYLCOA-HYDROXY-RXN	91.24
METHYLCROTONYL-COA-CARBOXYLASE-RXN	44.0
METHYLENETHFDEHYDROG-NADP-RXN	7940.62
METHYLGLUTACONYL-COA-HYDRATASE-RXN	38.0
METHYLGUTAMATE-DEHYDROGENASE-RXN	12.0
METHYLISOCITRATE-LYASE-RXN	33.62
METHYLMALONYL-COA-EPIM-RXN	6.0
METHYLMALONYL-COA-MUT-RXN	6.0
MHPHYDROXY-RXN	6.0
MUCONATE-CYCLOISOMERASE-RXN	6.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	6.0
MYRISTOYLACYLTRAN-RXN	33.62
MYRPALMTRAN-RXN	33.62
N-ACETYLGLUCOSAMINE-KINASE-RXN	33.62
N-ACETYLGLUTPREDUCT-RXN	39.62
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1.62
N-ACETYLTRANSFER-RXN	73.24
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	12.0
N6-HYDROXYLYSINE-O-ACETYLTRANSFERASE-RXN	32.0
NACGLCTRANS-RXN	39.62
NAD-KIN-RXN	7940.62
NAD-SYNTH-NH3-RXN	7940.62
NADPYROPHOSPHAT-RXN	39.62
NAG1P-URIDYLTRANS-RXN	39.62
NAG6PDEACET-RXN	39.62
NAPHTHOATE-SYN-RXN	33.62
NICONUCADENYLYLTRAN-RXN	15841.62
NICOTINAMID-RXN	38.0
NICOTINATEPRIBOSYLTRANS-RXN	7939.0
NMNAMIDOHYDRO-RXN	7940.62
O-SUCCHOMOSERLYASE-RXN	39.62
O-SUCCINYLBENZOATE-COA-LIG-RXN	33.62
O-SUCCINYLBENZOATE-COA-SYN-RXN	33.62
OHACYL-COA-DEHYDROG-RXN	85.24
OHBUTYRYL-COA-EPIM-RXN	73.24
OHMETHYLBILANESYN-RXN	39.62
OHMETPYRKIN-RXN	39.62
ORNCARBAMTRANSFER-RXN	15875.24
ORNDECARBOX-RXN	6.0
OROPRIBTRANS-RXN	39.62
OROTPDECARB-RXN	39.62
P-PANTOCYSDECARB-RXN	45.62
P-PANTOCYSLIG-RXN	45.62
PABASYN-RXN	85.24
PANTEPADENYLYLTRAN-RXN	7940.62
PANTOATE-BETA-ALANINE-LIG-RXN	39.62
PANTOTHENATE-KIN-RXN	7940.62
PDXJ-RXN	39.62
PEPCARBOX-RXN	33.62
PEPCARBOXYKIN-RXN	39.62
PEPDEPHOS-RXN	15875.24
PEPSYNTH-RXN	67.24
PGLUCISOM-RXN	15841.62
PGLUCONDEHYDRAT-RXN	6.0
PGLYCDEHYDROG-RXN	45.62
PGPPHOSPHA-RXN	73.24
PHENYLALANINE--TRNA-LIGASE-RXN	47485.24
PHOSACETYLTRANS-RXN	7942.24
PHOSGLYPHOS-RXN	15841.62
PHOSMANMUT-RXN	23776.24
PHOSNACMURPENTATRANS-RXN	41.24
PHOSPHAGLYPSYN-RXN	7974.24
PHOSPHASERDECARB-RXN	39.62
PHOSPHASERSYN-RXN	39.62
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	6.0
PHOSPHATIDATE-PHOSPHATASE-RXN	33.62
PHOSPHOENOLPYRUVATE-MUTASE-RXN	33.62
PHOSPHOGLUCMUT-RXN	23742.62
PHOSPHORIBULOKINASE-RXN	33.62
PMPOXI-RXN	39.62
PNPOXI-RXN	39.62
PORPHOBILSYNTH-RXN	39.62
PPENTOMUT-RXN	39.62
PPGPPSYN-RXN	15841.62
PPPGPPHYDRO-RXN	79.24
PRAISOM-RXN	45.62
PREPHENATEDEHYDRAT-RXN	71.62
PREPHENATEDEHYDROG-RXN	39.62
PRIBFAICARPISOM-RXN	39.62
PROLINE--TRNA-LIGASE-RXN	15841.62
PROPIONATE--COA-LIGASE-RXN	39.62
PROPIONYL-COA-CARBOXY-RXN	12.0
PROTOHEMEFERROCHELAT-RXN	39.62
PRPPAMIDOTRANS-RXN	39.62
PRPPSYN-RXN	7940.62
PRTRANS-RXN	39.62
PSERTRANSAM-RXN	39.62
PSERTRANSAMPYR-RXN	39.62
PYRIMSYN1-RXN	39.62
PYRIMSYN3-RXN	39.62
PYRROLINECARBREDUCT-RXN	39.62
PYRUVATE-CARBOXYLASE-RXN	6.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	6.0
PYRUVFORMLY-RXN	33.62
QUINOLINATE-SYNTHA-RXN	39.62
QUINOPRIBOTRANS-RXN	39.62
R-2-METHYLMALATE-DEHYDRATASE-RXN	79.24
R101-RXN	80.86
R102-RXN	39.62
R103-RXN	39.62
R222-RXN	42.0
R223-RXN	118.86
R321-RXN	6.0
R322-RXN	6.0
R341-RXN	6.0
R342-RXN	21.24
R345-RXN	39.62
R601-RXN	152.48
R8-RXN	12.0
RIB5PISOM-RXN	7940.62
RIBOFLAVIN-SYN-RXN	73.24
RIBOFLAVINKIN-RXN	7940.62
RIBOFLAVINSYNDEAM-RXN	39.62
RIBOFLAVINSYNREDUC-RXN	39.62
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	39584.24
RIBOPHOSPHAT-RXN	15835.62
RIBOSYLHOMOCYSTEINASE-RXN	33.62
RIBULP3EPIM-RXN	15841.62
RIBULPEPIM-RXN	1.62
RUBREDOXIN--NAD+-REDUCTASE-RXN	1.62
RXN-10040	6.0
RXN-10058	39.62
RXN-10083	12.0
RXN-10381	6.0
RXN-10445	6.0
RXN-10462	15914.86
RXN-10655	191.24
RXN-10656	79.24
RXN-10657	85.24
RXN-10659	191.24
RXN-10660	79.24
RXN-10661	85.24
RXN-10699	73.24
RXN-10700	73.24
RXN-10701	73.24
RXN-10715	42.0
RXN-10780	42.0
RXN-10781	8031.860000000001
RXN-10815	33.62
RXN-10819	6.0
RXN-10837	12.0
RXN-10911	8031.860000000001
RXN-10912	42.0
RXN-10915	8031.860000000001
RXN-10917	42.0
RXN-10952	57.62
RXN-11029	39.62
RXN-11032	6.0
RXN-11056	6.0
RXN-11057	6.0
RXN-11065	284.96
RXN-11213	7939.0
RXN-11245	85.24
RXN-11246	73.24
RXN-11277	33.62
RXN-11291	91.24
RXN-11319	33.62
RXN-11323	45.62
RXN-11326	45.62
RXN-11327	45.62
RXN-11346	39.62
RXN-11347	41.24
RXN-11348	91.24
RXN-11350	91.24
RXN-11351	284.96
RXN-11361	45.62
RXN-11365	33.62
RXN-11475	33.62
RXN-11476	191.24
RXN-11477	79.24
RXN-11478	85.24
RXN-11480	191.24
RXN-11481	79.24
RXN-11482	85.24
RXN-11483	33.62
RXN-11484	33.62
RXN-11501	64.0
RXN-11565	33.62
RXN-11566	33.62
RXN-11662	85.24
RXN-11737	51.62
RXN-11743	8007.860000000001
RXN-12093	33.62
RXN-12104	39.62
RXN-12171	39.62
RXN-12184	118.86
RXN-12280	45.62
RXN-12303	45.62
RXN-12391	39.62
RXN-12398	32.0
RXN-12399	32.0
RXN-12400	32.0
RXN-12444	7.62
RXN-12490	85.24
RXN-12519	33.62
RXN-12558	67.24
RXN-12559	67.24
RXN-12560	39.62
RXN-12567	91.24
RXN-12570	85.24
RXN-12579	15835.62
RXN-12588	15881.24
RXN-12610	53.24
RXN-12611	53.24
RXN-12625	108.48
RXN-12626	108.48
RXN-12627	33.62
RXN-12705	85.24
RXN-12710	73.24
RXN-12720	73.24
RXN-12726	79.24
RXN-12730	35.24
RXN-12750	85.24
RXN-12751	73.24
RXN-12900	6.0
RXN-12902	18.0
RXN-13054	33.62
RXN-13056	32.0
RXN-13064	6.0
RXN-13067	6.0
RXN-13179	39.62
RXN-13198	8031.860000000001
RXN-13614	118.86
RXN-13615	30.0
RXN-13616	91.24
RXN-13617	73.24
RXN-13697	51.62
RXN-13698	33.62
RXN-1381	15914.86
RXN-14014	39.62
RXN-14025	148.1
RXN-14139	39.62
RXN-14148	6.0
RXN-14149	6.0
RXN-14229	30.0
RXN-14268	73.24
RXN-14272	91.24
RXN-14273	91.24
RXN-14274	73.24
RXN-14277	73.24
RXN-14278	30.0
RXN-14291	39.62
RXN-14353	39.62
RXN-14354	39.62
RXN-14371	45.62
RXN-14372	45.62
RXN-14380	45.62
RXN-14394	73.24
RXN-14517	7940.62
RXN-14774	73.24
RXN-14777	33.62
RXN-14788	73.24
RXN-14799	73.24
RXN-14800	33.62
RXN-14803	73.24
RXN-14804	33.62
RXN-14903	39.62
RXN-14937	6.0
RXN-14963	152.48
RXN-14971	85.24
RXN-14986	39.62
RXN-15005	45.62
RXN-15006	39.62
RXN-15007	39.62
RXN-15035	79.24
RXN-15043	7980.24
RXN-15045	15914.86
RXN-15123	33.62
RXN-15127	33.62
RXN-15261	45.62
RXN-15349	6.0
RXN-15521	91.24
RXN-15635	39.62
RXN-15733	80.86
RXN-15878	7940.62
RXN-15889	7940.62
RXN-15901	6.0
RXN-16024	15914.86
RXN-16067	7980.24
RXN-16117	15914.86
RXN-16118	7980.24
RXN-16121	33.62
RXN-16135	91.24
RXN-16137	73.24
RXN-16165	23742.62
RXN-1623	7980.24
RXN-16380	118.86
RXN-16389	118.86
RXN-16391	6.0
RXN-16393	118.86
RXN-16401	118.86
RXN-16402	118.86
RXN-16418	118.86
RXN-16558	91.24
RXN-16614	39.62
RXN-16616	191.24
RXN-16619	79.24
RXN-16620	85.24
RXN-16622	191.24
RXN-16623	79.24
RXN-16624	85.24
RXN-16626	191.24
RXN-16627	79.24
RXN-16628	85.24
RXN-16630	191.24
RXN-16631	79.24
RXN-16632	85.24
RXN-16649	284.96
RXN-16650	91.24
RXN-16655	42.0
RXN-16656	42.0
RXN-16659	284.96
RXN-17114	91.24
RXN-17116	73.24
RXN-17729	7980.24
RXN-17730	33.62
RXN-17776	91.24
RXN-17777	85.24
RXN-17778	73.24
RXN-17780	91.24
RXN-17781	85.24
RXN-17782	73.24
RXN-17809	39.62
RXN-17873	7940.62
RXN-17874	7940.62
RXN-17875	7940.62
RXN-17876	7940.62
RXN-17877	7940.62
RXN-17878	7940.62
RXN-17954	24.0
RXN-17955	18.0
RXN-17956	6.0
RXN-17957	24.0
RXN-17958	18.0
RXN-17959	6.0
RXN-18384	6.0
RXN-18396	1.62
RXN-18397	7.62
RXN-18403	39.62
RXN-18405	81.62
RXN-18406	39.62
RXN-18407	81.62
RXN-18446	69.62
RXN-18447	69.62
RXN-18448	69.62
RXN-18588	7.62
RXN-18589	7.62
RXN-18590	1.62
RXN-18592	7.62
RXN-18593	7.62
RXN-18594	7.62
RXN-18595	7.62
RXN-18660	12.0
RXN-18661	6.0
RXN-18777	45.62
RXN-18846	44.0
RXN-19574	57.62
RXN-19671	45.62
RXN-19751	118.86
RXN-19800	73.24
RXN-19803	85.24
RXN-19804	73.24
RXN-20481	39.62
RXN-20482	39.62
RXN-20490	39.62
RXN-20498	39.62
RXN-20512	7980.24
RXN-20513	15914.86
RXN-20514	33.62
RXN-20535	33.62
RXN-20556	76.48
RXN-20564	15914.86
RXN-20565	7980.24
RXN-20566	33.62
RXN-20649	42.0
RXN-20651	118.86
RXN-20675	91.24
RXN-20678	91.24
RXN-20679	85.24
RXN-20764	6.0
RXN-20784	39.62
RXN-20785	39.62
RXN-20786	33.62
RXN-20787	39.62
RXN-20788	39.62
RXN-20789	39.62
RXN-21092	39.62
RXN-21483	33.62
RXN-21614	191.24
RXN-21615	79.24
RXN-21616	85.24
RXN-21617	41.24
RXN-21618	191.24
RXN-21619	79.24
RXN-21620	85.24
RXN-21621	41.24
RXN-21622	191.24
RXN-21623	79.24
RXN-21624	85.24
RXN-21625	41.24
RXN-21626	191.24
RXN-21627	79.24
RXN-21628	85.24
RXN-21629	41.24
RXN-21631	191.24
RXN-21632	79.24
RXN-21633	85.24
RXN-21634	41.24
RXN-21635	191.24
RXN-21636	79.24
RXN-21637	85.24
RXN-21639	18.0
RXN-21640	18.0
RXN-21641	18.0
RXN-21642	18.0
RXN-21643	18.0
RXN-21644	18.0
RXN-21645	191.24
RXN-21646	79.24
RXN-21647	85.24
RXN-21648	18.0
RXN-21649	41.24
RXN-21650	191.24
RXN-21651	79.24
RXN-21652	85.24
RXN-21653	18.0
RXN-21654	41.24
RXN-21655	191.24
RXN-21656	79.24
RXN-21657	85.24
RXN-21658	18.0
RXN-21659	41.24
RXN-21660	191.24
RXN-21661	79.24
RXN-21662	85.24
RXN-21663	18.0
RXN-21664	41.24
RXN-21665	191.24
RXN-21666	79.24
RXN-21667	85.24
RXN-21668	18.0
RXN-21669	41.24
RXN-21670	191.24
RXN-21671	79.24
RXN-21672	85.24
RXN-21673	18.0
RXN-21676	191.24
RXN-21677	79.24
RXN-21678	85.24
RXN-21679	18.0
RXN-21680	41.24
RXN-21681	191.24
RXN-21682	79.24
RXN-21683	85.24
RXN-21684	18.0
RXN-21685	41.24
RXN-21686	191.24
RXN-21687	79.24
RXN-21688	85.24
RXN-21689	18.0
RXN-21690	41.24
RXN-21691	191.24
RXN-21692	79.24
RXN-21693	85.24
RXN-21694	18.0
RXN-21695	41.24
RXN-21696	191.24
RXN-21698	79.24
RXN-21699	85.24
RXN-21700	18.0
RXN-21701	41.24
RXN-21702	191.24
RXN-21703	79.24
RXN-21704	85.24
RXN-21705	18.0
RXN-21711	33.62
RXN-21730	7901.0
RXN-21759	91.24
RXN-21760	85.24
RXN-21761	73.24
RXN-21766	91.24
RXN-21767	85.24
RXN-21768	73.24
RXN-21771	85.24
RXN-21779	91.24
RXN-21780	91.24
RXN-21781	91.24
RXN-21783	85.24
RXN-21784	85.24
RXN-21785	73.24
RXN-21786	73.24
RXN-21787	73.24
RXN-2364	1.62
RXN-2425	91.24
RXN-2902	7939.0
RXN-2962	45.62
RXN-3341	35.24
RXN-3443	42.0
RXN-5841	148.1
RXN-5901	39.62
RXN-600	6.0
RXN-6261	39.62
RXN-6380	1.62
RXN-6601	57.62
RXN-6641	57.62
RXN-6902	6.0
RXN-7253	57.62
RXN-7609	148.1
RXN-7657	8031.860000000001
RXN-7669	45.62
RXN-7682	27.24
RXN-7700	8031.860000000001
RXN-7793	6.0
RXN-7836	33.62
RXN-7904	118.86
RXN-7929	12.0
RXN-7931	33.62
RXN-7933	63.62
RXN-8340	39.62
RXN-8342	39.62
RXN-8391	41.24
RXN-8631	15873.62
RXN-8751	27.24
RXN-8752	27.24
RXN-8753	27.24
RXN-8762	6.0
RXN-8763	12.0
RXN-8765	6.0
RXN-8768	6.0
RXN-8769	6.0
RXN-8770	39.62
RXN-8775	6.0
RXN-8807	6.0
RXN-8850	6.0
RXN-8872	6.0
RXN-8956	6.0
RXN-8957	6.0
RXN-8958	6.0
RXN-8959	6.0
RXN-8960	6.0
RXN-8961	6.0
RXN-8965	6.0
RXN-8975	41.24
RXN-8976	39.62
RXN-8979	33.62
RXN-8992	39.62
RXN-8999	39.62
RXN-9003	39.62
RXN-9025	39.62
RXN-9190	33.62
RXN-9191	39.62
RXN-9204	33.62
RXN-9205	39.62
RXN-9217	33.62
RXN-9220	39.62
RXN-9222	39.62
RXN-9223	33.62
RXN-9225	39.62
RXN-9227	39.62
RXN-9229	39.62
RXN-9230	39.62
RXN-9231	33.62
RXN-9233	39.62
RXN-9235	39.62
RXN-9237	39.62
RXN-9238	33.62
RXN-9240	39.62
RXN-9242	39.62
RXN-9310	33.62
RXN-9358	33.62
RXN-9359	33.62
RXN-9360	33.62
RXN-9361	39.62
RXN-9362	39.62
RXN-9363	39.62
RXN-9365	33.62
RXN-9366	39.62
RXN-9380	39.62
RXN-9514	191.24
RXN-9518	191.24
RXN-9520	79.24
RXN-9524	191.24
RXN-9528	191.24
RXN-9532	191.24
RXN-9533	79.24
RXN-9536	191.24
RXN-9537	79.24
RXN-9540	191.24
RXN-9552	191.24
RXN-9556	191.24
RXN-9557	79.24
RXN-9558	85.24
RXN-9623	118.86
RXN-9632	41.24
RXN-9633	191.24
RXN-9634	79.24
RXN-9635	85.24
RXN-9644	118.86
RXN-9648	41.24
RXN-9650	41.24
RXN-9651	41.24
RXN-9652	41.24
RXN-9653	41.24
RXN-9655	79.24
RXN-9657	85.24
RXN-9658	85.24
RXN-9659	85.24
RXN-9660	85.24
RXN-9661	85.24
RXN-9662	85.24
RXN-9663	85.24
RXN-9673	118.86
RXN-969	6.0
RXN-9789	39.62
RXN-9857	6.0
RXN-9868	6.0
RXN-9887	6.0
RXN-9912	6.0
RXN-9914	6.0
RXN-9939	6.0
RXN-9952	35.24
RXN-9990	1.62
RXN0-1132	7960.24
RXN0-1133	7978.62
RXN0-1134	31725.620000000003
RXN0-1321	39.62
RXN0-1342	39.62
RXN0-1401	6.0
RXN0-1461	39.62
RXN0-2044	85.24
RXN0-2142	191.24
RXN0-2144	79.24
RXN0-2145	85.24
RXN0-2161	15841.62
RXN0-2301	38.0
RXN0-2361	33.62
RXN0-2461	1.62
RXN0-302	7940.62
RXN0-363	12.0
RXN0-366	12.0
RXN0-3962	6.0
RXN0-4022	33.62
RXN0-4222	33.62
RXN0-4301	33.62
RXN0-4341	33.62
RXN0-4342	33.62
RXN0-4361	33.62
RXN0-4621	39.62
RXN0-4641	33.62
RXN0-5055	86.86
RXN0-5114	51.62
RXN0-5116	1.62
RXN0-5146	12.0
RXN0-5182	39.62
RXN0-5183	77.62
RXN0-5224	39.62
RXN0-5225	79.24
RXN0-5226	108.48
RXN0-5391	33.62
RXN0-5393	91.24
RXN0-5408	57.62
RXN0-5507	33.62
RXN0-6259	33.62
RXN0-6373	12.0
RXN0-6427	15841.62
RXN0-6478	45.62
RXN0-6479	33.62
RXN0-6480	7940.62
RXN0-6481	39.62
RXN0-6482	39.62
RXN0-6483	45.62
RXN0-6484	45.62
RXN0-6485	45.62
RXN0-6510	6.0
RXN0-6550	7934.62
RXN0-6575	33.62
RXN0-6710	6.0
RXN0-6732	24.0
RXN0-6733	18.0
RXN0-6734	6.0
RXN0-722	39584.24
RXN0-723	31637.620000000003
RXN0-724	31637.620000000003
RXN0-742	39.62
RXN0-743	39.62
RXN0-745	31637.620000000003
RXN0-746	31637.620000000003
RXN0-747	39584.24
RXN0-748	39584.24
RXN0-882	7940.62
RXN0-884	7940.62
RXN0-901	27.24
RXN1G-2544	51.62
RXN1G-30	39.62
RXN1G-320	79.24
RXN1G-349	191.24
RXN1G-3641	51.62
RXN1G-368	41.24
RXN1G-395	85.24
RXN1G-4355	12.0
RXN1G-445	41.24
RXN1G-469	191.24
RXN1G-53	39.62
RXN1G-674	39.62
RXN3O-102	39.62
RXN3O-4113	8031.860000000001
RXN3O-54	39.62
RXN66-146	6.0
RXN66-336	57.62
RXN66-337	12.0
RXN66-476	42.0
RXN66-477	118.86
RXN66-478	8031.860000000001
RXN66-479	42.0
RXN66-480	118.86
RXN6666-5	42.0
RXNI-2	18.0
RXNN-404	36.0
RXNQT-4142	6.0
RXNQT-4191	7966.62
RXNQT-4363	81.62
S-ADENMETSYN-RXN	15841.62
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	39.62
SAICARSYN-RXN	39.62
SALICYLATE-1-MONOOXYGENASE-RXN	6.0
SARCOSINE-DEHYDROGENASE-RXN	6.0
SARCOX-RXN	60.0
SEDOBISALDOL-RXN	15873.62
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	6.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	39.62
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	39.62
SERINE--TRNA-LIGASE-RXN	15841.62
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	39.62
SERINE-O-ACETTRAN-RXN	39.62
SHIKIMATE-5-DEHYDROGENASE-RXN	39.62
SHIKIMATE-KINASE-RXN	45.62
SPERMACTRAN-RXN	6.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	6.0
SUCCCOASYN-RXN	79.24
SUCCDIAMINOPIMDESUCC-RXN	45.62
SUCCGLUALDDEHYD-RXN	33.62
SUCCGLUDESUCC-RXN	33.62
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	85.24
SUCCINYLDIAMINOPIMTRANS-RXN	45.62
SUCCSEMIALDDEHYDROG-RXN	45.62
SUCROSE-PHOSPHORYLASE-RXN	38.0
SULFATE-ADENYLYLTRANS-RXN	73.24
SULFITE-REDUCT-RXN	73.24
TAURINE-AMINOTRANSFERASE-RXN	6.0
TETHYDPICSUCC-RXN	39.62
TETRAACYLDISACC4KIN-RXN	39.62
THI-P-KIN-RXN	33.62
THI-P-SYN-RXN	53.24
THIAMIN-PYROPHOSPHOKINASE-RXN	6.0
THIAMINASE-RXN	1.62
THIAZOLSYN2-RXN	39.62
THIAZOLSYN3-RXN	1.62
THREODEHYD-RXN	33.62
THREONINE--TRNA-LIGASE-RXN	31643.620000000003
THRESYN-RXN	39.62
THYMIDYLATESYN-RXN	7934.62
TIGLYLCOA-HYDROXY-RXN	91.24
TRANSALDOL-RXN	45.62
TRIOSEPISOMERIZATION-RXN	15841.62
TRYPTOPHAN--TRNA-LIGASE-RXN	7948.24
TSA-REDUCT-RXN	7.62
TYROSINE--TRNA-LIGASE-RXN	15841.62
UDP-GLUCOSE-46-DEHYDRATASE-RXN	6.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	7.62
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1.62
UDP-NACMUR-ALA-LIG-RXN	39.62
UDP-NACMURALA-GLU-LIG-RXN	39.62
UDP-NACMURALGLDAPAALIG-RXN	39.62
UDP-NACMURALGLDAPLIG-RXN	45.62
UDPACYLGLCNACDEACETYL-RXN	39.62
UDPGLCNACEPIM-RXN	1.62
UDPGLUCEPIM-RXN	7998.24
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	39.62
UDPKIN-RXN	39.62
UDPNACETYLGLUCOSAMACYLTRANS-RXN	39.62
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	39.62
UDPNACETYLMURAMATEDEHYDROG-RXN	45.62
UDPREDUCT-RXN	39584.24
UGD-RXN	39.62
UNDECAPRENYL-DIPHOSPHATASE-RXN	112.86
URACIL-PRIBOSYLTRANS-RXN	7940.62
UREIDOGLYCOLATE-LYASE-RXN	7.62
URIDINEKIN-RXN	7934.62
UROCANATE-HYDRATASE-RXN	39.62
UROGENDECARBOX-RXN	39.62
UROGENIIISYN-RXN	39.62
URUR-RXN	6.0
VALINE--TRNA-LIGASE-RXN	39544.62
VALINE-PYRUVATE-AMINOTRANSFER-RXN	67.24
XANTHOSINEPHOSPHORY-RXN	8007.860000000001
XMPXAN-RXN	148.1
XYLONATE-DEHYDRATASE-RXN	6.0
XYLULOKIN-RXN	12.0
