1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	101.26
1.1.1.127-RXN	28.0
1.1.1.136-RXN	2.0
1.1.1.34-RXN	3.25
1.1.1.39-RXN	59.92
1.14.13.59-RXN	3.25
1.17.1.1-RXN	18.0
1.18.1.2-RXN	51.92
1.2.1.2-RXN	115.92
1.2.1.9-RXN	0.67
1.3.1.54-RXN	18.67
1.3.7.2-RXN	18.0
1.3.7.3-RXN	18.0
1.5.1.20-RXN	51.92
1.7.7.2-RXN	18.0
1.8.4.8-RXN	51.25
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.67
1TRANSKETO-RXN	83.84
2-DEHYDROPANTOATE-REDUCT-RXN	31.25
2-ISOPROPYLMALATESYN-RXN	54.59
2-METHYLCITRATE-DEHYDRATASE-RXN	30.0
2-METHYLCITRATE-SYNTHASE-RXN	31.25
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	33.25
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	69.92
2.1.1.130-RXN	46.67
2.1.1.131-RXN	46.67
2.1.1.133-RXN	46.67
2.1.1.151-RXN	46.67
2.1.1.64-RXN	33.25
2.3.1.101-RXN	2.0
2.3.1.157-RXN	51.92
2.3.1.179-RXN	83.92
2.3.1.180-RXN	113.17
2.3.1.89-RXN	0.67
2.4.1.129-RXN	112.42
2.4.1.213-RXN	18.0
2.4.1.83-RXN	26.0
2.5.1.19-RXN	51.92
2.5.1.39-RXN	53.25
2.5.1.64-RXN	49.25
2.7.1.148-RXN	51.92
2.7.1.90-RXN	7.34
2.7.7.13-RXN	85.34
2.7.7.33-RXN	28.0
2.7.7.60-RXN	52.59
2.7.9.3-RXN	74.67
2.8.1.6-RXN	51.92
25-DIOXOVALERATE-DEHYDROGENASE-RXN	2.0
2PGADEHYDRAT-RXN	51.92
2TRANSKETO-RXN	83.84
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	51.25
3-DEHYDROQUINATE-DEHYDRATASE-RXN	51.92
3-DEHYDROQUINATE-SYNTHASE-RXN	51.92
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	89.17
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	87.75
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	51.25
3-OXOACYL-ACP-REDUCT-RXN	153.01
3.1.2.21-RXN	1.34
3.1.2.23-RXN	2.0
3.1.26.5-RXN	51.92
3.1.3.69-RXN	18.0
3.1.3.70-RXN	18.0
3.2.1.14-RXN	116.43
3.4.15.6-RXN	0.67
3.4.17.14-RXN	18.67
3.5.4.27-RXN	2.0
3PGAREARR-RXN	55.92
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	59.25
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	33.25
4.1.1.74-RXN	18.0
4.1.1.81-RXN	1.34
4.1.1.86-RXN	3.25
4.2.1.58-RXN	89.17
4.2.1.59-RXN	89.17
4.2.1.61-RXN	89.17
4.2.1.99-RXN	49.25
4.2.2.21-RXN	28.0
4.2.3.12-RXN	43.25
4.99.1.3-RXN	48.67
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	53.25
5-FORMYL-THF-CYCLO-LIGASE-RXN	49.92
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	18.0
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	18.0
5.1.1.17-RXN	18.0
5.1.3.20-RXN	31.25
5.3.1.17-RXN	28.0
5.3.1.23-RXN	20.0
5.3.3.10-RXN	34.5
5.3.3.14-RXN	31.25
5.4.1.2-RXN	46.67
5.4.2.10-RXN	49.92
5.4.99.16-RXN	20.0
5.4.99.17-RXN	4.0
6.2.1.19-RXN	3.25
6.3.2.10-RXN	51.92
6.3.2.29-RXN	4.67
6.3.2.30-RXN	4.67
6PFRUCTPHOS-RXN	41.26
6PGLUCONOLACT-RXN	59.75
7KAPSYN-RXN	51.25
ACETALD-DEHYDROG-RXN	31.92
ACETATE--COA-LIGASE-RXN	51.25
ACETOLACTATE-DECARBOXYLASE-RXN	18.0
ACETOLACTREDUCTOISOM-RXN	51.92
ACETOLACTSYN-RXN	166.34
ACETOOHBUTREDUCTOISOM-RXN	51.92
ACETOOHBUTSYN-RXN	166.34
ACETYL-COA-CARBOXYLTRANSFER-RXN	159.01
ACETYLGLUTKIN-RXN	51.92
ACETYLHOMOSER-CYS-RXN	18.67
ACETYLORNDEACET-RXN	33.25
ACETYLORNTRANSAM-RXN	51.92
ACNEULY-RXN	0.67
ACSERLY-RXN	101.17
ADCLY-RXN	51.26
ADDALT-RXN	31.92
ADENODEAMIN-RXN	31.92
ADENOSYLHOMOCYSTEINASE-RXN	20.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	35.92
ADENPHOSPHOR-RXN	99.09
ADENPRIBOSYLTRAN-RXN	51.92
ADENYL-KIN-RXN	51.92
ADENYLOSUCCINATE-SYNTHASE-RXN	83.17
ADENYLYLSULFKIN-RXN	53.25
ADOMET-DMK-METHYLTRANSFER-RXN	69.92
ADPREDUCT-RXN	146.34
AGMATIN-RXN	49.92
AGMATINE-DEIMINASE-RXN	58.0
AICARSYN-RXN	52.59
AICARTRANSFORM-RXN	51.92
AIRS-RXN	51.92
AKBLIG-RXN	49.25
ALANINE--TRNA-LIGASE-RXN	83.84
ALANINE-AMINOTRANSFERASE-RXN	31.25
ALARACECAT-RXN	106.59
ALCOHOL-DEHYDROG-RXN	191.76
ALDHDEHYDROG-RXN	22.67
ALDOSE1EPIM-RXN	50.0
ALKANAL-MONOOXYGENASE-FMN-LINKED-RXN	3.25
ALTRODEHYDRAT-RXN	56.0
AMP-DEPHOSPHORYLATION-RXN	178.25
AMPSYN-RXN	52.59
AMYLOMALT-RXN	52.59
ANTHRANSYN-RXN	105.84
ARGDECARBOX-RXN	51.92
ARGINASE-RXN	0.67
ARGININE--TRNA-LIGASE-RXN	51.92
ARGININE-DEIMINASE-RXN	31.25
ARGININE-N-SUCCINYLTRANSFERASE-RXN	31.25
ARGSUCCINLYA-RXN	51.92
ARGSUCCINSYN-RXN	51.92
ARYLFORMAMIDASE-RXN	3.92
ASNSYNA-RXN	0.67
ASPAMINOTRANS-RXN	54.59
ASPARAGINE--TRNA-LIGASE-RXN	31.92
ASPARTASE-RXN	31.25
ASPARTATE--TRNA-LIGASE-RXN	51.92
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	83.17
ASPARTATEKIN-RXN	145.67
ASPCARBTRANS-RXN	51.92
ASPDECARBOX-RXN	2.67
ATPPHOSPHORIBOSYLTRANS-RXN	51.25
BETA-GLUCURONID-RXN	0.67
BIOTIN-CARBOXYL-RXN	51.92
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	71.92
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	71.92
BUTYRYL-COA-DEHYDROGENASE-RXN	0.67
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	34.5
CARBOXYMETHYLENEBUTENOLIDASE-RXN	69.25
CARBPSYN-RXN	103.84
CDPDIGLYSYN-RXN	53.92
CDPKIN-RXN	51.92
CDPREDUCT-RXN	146.34
CHOLOYLGLYCINE-HYDROLASE-RXN	61.25
CHORISMATE-SYNTHASE-RXN	51.92
CHORISMATEMUT-RXN	111.84
CHORPYRLY-RXN	77.25
COBALAMIN5PSYN-RXN	49.92
COBINAMIDEKIN-RXN	49.92
COBINPGUANYLYLTRANS-RXN	49.92
CPM-KDOSYNTH-RXN	33.25
CREATININASE-RXN	38.67
CTPSYN-RXN	51.25
CYCLOMALTODEXTRINASE-RXN	18.0
CYSPH-RXN	71.25
CYSTEINE--TRNA-LIGASE-RXN	55.17
CYSTEINE-DIOXYGENASE-RXN	3.25
CYTIDEAM-RXN	35.84
CYTIDEAM2-RXN	35.84
D-PPENTOMUT-RXN	31.92
D-RIBULOKIN-RXN	28.0
DADPKIN-RXN	51.92
DAHPSYN-RXN	144.42
DALADALALIG-RXN	109.84
DAPASYN-RXN	51.25
DARAB5PISOM-RXN	36.5
DARABALDOL-RXN	20.0
DCDPKIN-RXN	51.92
DCMP-DEAMINASE-RXN	31.92
DCTP-DEAM-RXN	20.0
DEOXYADENPHOSPHOR-RXN	99.09
DEOXYGUANPHOSPHOR-RXN	99.09
DEOXYINOPHOSPHOR-RXN	99.09
DEOXYRIBOSE-P-ALD-RXN	51.92
DEPHOSPHOCOAKIN-RXN	69.92
DETHIOBIOTIN-SYN-RXN	51.25
DGDPKIN-RXN	51.92
DHBDEHYD-RXN	3.25
DHHB-METHYLTRANSFER-RXN	33.25
DHLAXANAU-RXN	18.0
DIACYLGLYKIN-RXN	55.84
DIAMINOPIMDECARB-RXN	51.92
DIAMINOPIMELATE-DEHYDROGENASE-RXN	0.67
DIAMINOPIMEPIM-RXN	55.17
DIENELACHYDRO-RXN	69.25
DIHYDRODIPICSYN-RXN	83.92
DIHYDROFOLATEREDUCT-RXN	31.92
DIHYDROFOLATESYNTH-RXN	51.92
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	2.0
DIHYDROOROT-RXN	101.17
DIHYDROOROTATE-DEHYDROGENASE-RXN	49.25
DIHYDROPYRIMIDINASE-RXN	31.25
DIHYDROXYISOVALDEHYDRAT-RXN	79.92
DIHYDROXYMETVALDEHYDRAT-RXN	79.92
DIMETHUROPORDEHYDROG-RXN	64.51
DIMETHYLMALEATE-HYDRATASE-RXN	1.34
DIOHBUTANONEPSYN-RXN	82.5
DLACTDEHYDROGNAD-RXN	31.25
DMBPPRIBOSYLTRANS-RXN	31.92
DMK-RXN	49.25
DTDPDEHYDRHAMEPIM-RXN	48.67
DTDPDEHYRHAMREDUCT-RXN	78.67
DTDPGLUCDEHYDRAT-RXN	88.67
DTDPGLUCOSEPP-RXN	50.67
DTDPKIN-RXN	51.92
DUDPKIN-RXN	51.92
DXPREDISOM-RXN	51.92
DXS-RXN	52.59
ENOYL-ACP-REDUCT-NADH-RXN	55.17
ENOYL-COA-DELTA-ISOM-RXN	33.25
ENOYL-COA-HYDRAT-RXN	67.17
ENTDB-RXN	33.92
ENZRXN-201-RXN	18.0
ERYTH4PDEHYDROG-RXN	31.25
ERYTHRON4PDEHYDROG-RXN	31.25
F16ALDOLASE-RXN	97.92
F16BDEPHOS-RXN	80.5
FADSYN-RXN	51.92
FARNESYLTRANSTRANSFERASE-RXN	25.92
FERREDOXIN--NITRITE-REDUCTASE-RXN	18.67
FGAMSYN-RXN	89.92
FORMALDEHYDE-DEHYDROGENASE-RXN	3.25
FORMATETHFLIG-RXN	31.92
FORMIMINOGLUTAMASE-RXN	31.25
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	9.25
FORMYLTHFDEFORMYL-RXN	51.25
FPPSYN-RXN	57.17
FRUCTOKINASE-RXN	36.67
FTRMBARK-RXN	2.0
FUCPALDOL-RXN	20.0
FUMARYLACETOACETASE-RXN	31.25
FUMHYDR-RXN	83.84
GABATRANSAM-RXN	33.25
GALACTOKIN-RXN	28.0
GALACTURIDYLYLTRANS-RXN	30.0
GALACTUROISOM-RXN	2.67
GAPOXNPHOSPHN-RXN	132.42
GART-RXN	101.17
GDPKIN-RXN	51.92
GDPMANDEHYDRA-RXN	22.0
GDPPYPHOSKIN-RXN	81.84
GDPREDUCT-RXN	146.34
GKI-RXN	33.92
GLCNACPTRANS-RXN	80.59
GLU6PDEHYDROG-RXN	23.25
GLUC1PADENYLTRANS-RXN	61.09
GLUCONATE-5-DEHYDROGENASE-RXN	2.0
GLUCONOKIN-RXN	2.0
GLUCONOLACT-RXN	6.0
GLUCOSAMINE-6-P-DEAMIN-RXN	51.92
GLUCOSAMINE-KINASE-RXN	31.25
GLUCOSE-1-PHOSPHAT-RXN	2.0
GLUCUROISOM-RXN	2.67
GLURS-RXN	71.92
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	2.67
GLUTAMATE-DEHYDROGENASE-RXN	31.25
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	20.67
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	20.0
GLUTAMATE-SYNTHASE-NADH-RXN	130.34
GLUTAMINE--TRNA-LIGASE-RXN	31.92
GLUTAMINESYN-RXN	89.92
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	49.25
GLUTATHIONE-SYN-RXN	105.25
GLUTCYSLIG-RXN	59.92
GLUTDECARBOX-RXN	52.5
GLUTDEHYD-RXN	0.67
GLUTKIN-RXN	51.92
GLUTRACE-RXN	49.92
GLUTRNAREDUCT-RXN	51.92
GLUTSEMIALDEHYDROG-RXN	51.92
GLY3KIN-RXN	18.0
GLYC3PDEHYDROGBIOSYN-RXN	31.92
GLYCDEH-RXN	18.0
GLYCERATE-DEHYDROGENASE-RXN	3.92
GLYCINE--TRNA-LIGASE-RXN	101.17
GLYCOGEN-BRANCH-RXN	69.92
GLYCOGENSYN-RXN	51.92
GLYCOLATE-REDUCTASE-RXN	2.0
GLYCOPHOSPHORYL-RXN	51.92
GLYOHMETRANS-RXN	55.17
GLYOXI-RXN	176.92000000000002
GLYOXII-RXN	51.25
GLYRIBONUCSYN-RXN	51.92
GMP-SYN-GLUT-RXN	69.92
GPH-RXN	77.25
GPPSYN-RXN	57.17
GSAAMINOTRANS-RXN	53.92
GSHTRAN-RXN	165.5
GTP-CYCLOHYDRO-I-RXN	51.92
GTP-CYCLOHYDRO-II-RXN	113.75
GTPPYPHOSKIN-RXN	81.84
GUANINE-DEAMINASE-RXN	31.25
GUANPRIBOSYLTRAN-RXN	34.59
GUANYL-KIN-RXN	52.59
H2NEOPTERINALDOL-RXN	49.92
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	31.25
H2PTERIDINEPYROPHOSPHOKIN-RXN	83.17
H2PTEROATESYNTH-RXN	51.92
HEMN-RXN	31.25
HISTAMINOTRANS-RXN	51.92
HISTCYCLOHYD-RXN	51.25
HISTIDINE--TRNA-LIGASE-RXN	51.92
HISTIDINE-AMMONIA-LYASE-RXN	59.25
HISTIDPHOS-RXN	32.59
HISTPRATPHYD-RXN	53.25
HOMOCITRATE-SYNTHASE-RXN	0.67
HOMOCYSMET-RXN	34.5
HOMOCYSMETB12-RXN	52.59
HOMOGENTISATE-12-DIOXYGENASE-RXN	31.25
HOMOSERDEHYDROG-RXN	83.17
HOMOSERKIN-RXN	51.92
HOMSUCTRAN-RXN	49.92
HYDROG-RXN	0.67
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	31.25
HYPOXANPRIBOSYLTRAN-RXN	34.59
IGPSYN-RXN	51.25
IMIDAZOLONEPROPIONASE-RXN	31.25
IMIDPHOSDEHYD-RXN	51.25
IMP-DEHYDROG-RXN	51.92
IMPCYCLOHYDROLASE-RXN	51.92
INOPHOSPHOR-RXN	99.09
INORGPYROPHOSPHAT-RXN	131.84
IPPISOM-RXN	31.25
ISOCHORMAT-RXN	6.5
ISOCHORSYN-RXN	52.5
ISOCIT-CLEAV-RXN	31.25
ISOCITDEH-RXN	49.92
ISOLEUCINE--TRNA-LIGASE-RXN	51.92
ISPH2-RXN	52.59
KDO-8PPHOSPHAT-RXN	30.0
KDO-8PSYNTH-RXN	33.25
KDOTRANS-RXN	33.25
KDOTRANS2-RXN	33.25
KETOACYLCOATHIOL-RXN	64.5
KETOGLUTREDUCT-RXN	79.17
L-ASPARTATE-OXID-RXN	51.92
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	51.92
L-LACTATE-DEHYDROGENASE-RXN	2.67
LAUROYLACYLTRAN-RXN	39.75
LEUCINE--TRNA-LIGASE-RXN	51.92
LINOLENOYL-RXN	159.75
LIPIDADISACCHARIDESYNTH-RXN	69.25
LIPIDXSYNTHESIS-RXN	31.25
LUMAZINESYN-RXN	51.25
LXULRU5P-RXN	5.25
LYSDECARBOX-RXN	21.92
LYSINE--TRNA-LIGASE-RXN	51.92
LYSINE-23-AMINOMUTASE-RXN	2.0
MALATE-DEH-RXN	33.25
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	18.0
MALEYLACETOACETATE-ISOMERASE-RXN	31.25
MALIC-NADP-RXN	31.25
MALONYL-COA-ACP-TRANSACYL-RXN	53.92
MALSYN-RXN	34.5
MANNONDEHYDRAT-RXN	0.67
MANNPDEHYDROG-RXN	3.25
MANNPISOM-RXN	69.92
MCHMBARK-RXN	2.0
METHENYLTHFCYCLOHYDRO-RXN	51.92
METHIONINE--TRNA-LIGASE-RXN	52.59
METHYLACETOACETYLCOATHIOL-RXN	64.5
METHYLACYLYLCOA-HYDROXY-RXN	67.17
METHYLCROTONYL-COA-CARBOXYLASE-RXN	31.25
METHYLENETHFDEHYDROG-NADP-RXN	51.92
METHYLGLUTACONYL-COA-HYDRATASE-RXN	31.25
METHYLISOCITRATE-LYASE-RXN	51.25
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	28.0
MYRISTOYLACYLTRAN-RXN	31.25
MYRPALMTRAN-RXN	31.25
N-ACETYLGLUCOSAMINE-KINASE-RXN	49.25
N-ACETYLGLUTPREDUCT-RXN	51.92
N-ACETYLNEURAMINATE-SYNTHASE-RXN	49.25
N-ACETYLTRANSFER-RXN	83.17
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2.0
NACGLCTRANS-RXN	49.92
NAD-KIN-RXN	69.92
NAD-SYNTH-GLN-RXN	20.0
NAD-SYNTH-NH3-RXN	49.25
NADPYROPHOSPHAT-RXN	31.92
NAG1P-URIDYLTRANS-RXN	53.92
NAG6PDEACET-RXN	105.92
NANE-RXN	18.67
NAPHTHOATE-SYN-RXN	49.25
NICONUCADENYLYLTRAN-RXN	51.92
NICOTINAMID-RXN	3.92
NICOTINATEPRIBOSYLTRANS-RXN	31.92
NITRIC-OXIDE-REDUCTASE-RXN	28.0
NMNAMIDOHYDRO-RXN	51.92
O-SUCCHOMOSERLYASE-RXN	71.25
O-SUCCINYLBENZOATE-COA-LIG-RXN	49.25
O-SUCCINYLBENZOATE-COA-SYN-RXN	67.25
OHACYL-COA-DEHYDROG-RXN	66.5
OHBUTYRYL-COA-EPIM-RXN	64.5
OHMETHYLBILANESYN-RXN	51.92
OHMETPYRKIN-RXN	31.92
ORNCARBAMTRANSFER-RXN	51.92
ORNDECARBOX-RXN	2.0
OROPRIBTRANS-RXN	69.92
OROTATE-REDUCTASE-NADH-RXN	2.67
OROTPDECARB-RXN	69.92
P-PANTOCYSDECARB-RXN	53.92
P-PANTOCYSLIG-RXN	53.92
PABASYN-RXN	101.84
PANTEPADENYLYLTRAN-RXN	51.92
PANTOATE-BETA-ALANINE-LIG-RXN	51.92
PANTOTHENATE-KIN-RXN	51.92
PDXJ-RXN	51.25
PEPCARBOX-RXN	49.25
PEPCARBOXYKIN-RXN	33.25
PEPDEPHOS-RXN	84.51
PEPSYNTH-RXN	59.92
PGLUCISOM-RXN	53.92
PGLYCDEHYDROG-RXN	79.17
PGPPHOSPHA-RXN	64.5
PHENDEHYD-RXN	2.0
PHENYLALANINE--TRNA-LIGASE-RXN	103.84
PHOSACETYLTRANS-RXN	59.92
PHOSGLYPHOS-RXN	51.92
PHOSMANMUT-RXN	53.92
PHOSNACMURPENTATRANS-RXN	77.92
PHOSPHAGLYPSYN-RXN	55.17
PHOSPHASERDECARB-RXN	31.92
PHOSPHASERSYN-RXN	31.92
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	0.67
PHOSPHATIDATE-PHOSPHATASE-RXN	31.25
PHOSPHOENOLPYRUVATE-MUTASE-RXN	31.25
PHOSPHOGLUCMUT-RXN	52.59
PHOSPHOLIPASE-A1-RXN	6.5
PHOSPHOLIPASE-A2-RXN	6.5
PHOSPHOLIPASE-C-RXN	0.67
PHOSPHORIBULOKINASE-RXN	49.25
PMPOXI-RXN	51.25
PNKIN-RXN	4.59
PNPOXI-RXN	51.25
PORPHOBILSYNTH-RXN	51.92
PPENTOMUT-RXN	31.92
PPGPPSYN-RXN	49.25
PPPGPPHYDRO-RXN	83.17
PRAISOM-RXN	54.5
PREPHENATEDEHYDRAT-RXN	89.67
PREPHENATEDEHYDROG-RXN	33.92
PRIBFAICARPISOM-RXN	51.25
PROLINE--TRNA-LIGASE-RXN	51.92
PROPCOASYN-RXN	0.67
PROPIONATE--COA-LIGASE-RXN	3.25
PROTOCATECHUATE-34-DIOXYGENASE-RXN	33.25
PROTOHEMEFERROCHELAT-RXN	87.25
PROTOPORGENOXI-RXN	2.0
PRPPAMIDOTRANS-RXN	51.92
PRPPSYN-RXN	51.92
PRTRANS-RXN	69.25
PSERTRANSAM-RXN	33.25
PSERTRANSAMPYR-RXN	33.25
PSII-RXN	108.0
PYRAMKIN-RXN	4.59
PYRIDOXINE-4-DEHYDROGENASE-RXN	18.0
PYRIDOXKIN-RXN	4.59
PYRIMSYN1-RXN	51.25
PYRIMSYN3-RXN	31.92
PYROGLUTAMYL-PEPTIDASE-I-RXN	3.92
PYRROLINECARBREDUCT-RXN	51.92
PYRUFLAVREDUCT-RXN	28.67
PYRUVATE-CARBOXYLASE-RXN	2.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	2.67
PYRUVFORMLY-RXN	91.17
QUINOLINATE-SYNTHA-RXN	51.92
QUINOPRIBOTRANS-RXN	51.92
R-2-METHYLMALATE-DEHYDRATASE-RXN	103.84
R101-RXN	31.25
R145-RXN	2.0
R147-RXN	20.0
R222-RXN	22.67
R223-RXN	159.75
R229-RXN	20.67
R341-RXN	46.67
R342-RXN	18.0
R345-RXN	49.92
R601-RXN	129.0
RHAMNULOKIN-RXN	2.0
RIB5PISOM-RXN	51.92
RIBOFLAVIN-SYN-RXN	89.0
RIBOFLAVINKIN-RXN	51.92
RIBOFLAVINSYNDEAM-RXN	51.25
RIBOFLAVINSYNREDUC-RXN	69.25
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	146.34
RIBOPHOSPHAT-RXN	34.5
RIBOSYLHOMOCYSTEINASE-RXN	31.92
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	36.0
RIBULP3EPIM-RXN	51.92
RIBULPEPIM-RXN	3.25
RXN-10058	51.25
RXN-10462	130.42
RXN-10620	2.0
RXN-10655	153.01
RXN-10656	89.17
RXN-10657	55.17
RXN-10659	153.01
RXN-10660	89.17
RXN-10661	55.17
RXN-10699	64.5
RXN-10700	64.5
RXN-10701	64.5
RXN-10715	22.67
RXN-10717	18.0
RXN-10780	22.67
RXN-10781	191.76
RXN-10815	33.25
RXN-10819	2.0
RXN-10837	2.67
RXN-10911	191.76
RXN-10912	22.67
RXN-10915	191.76
RXN-10917	22.67
RXN-10952	69.25
RXN-11029	49.92
RXN-11065	387.95
RXN-11213	31.25
RXN-11245	66.5
RXN-11246	64.5
RXN-11277	31.25
RXN-11291	112.42
RXN-11295	0.67
RXN-11319	31.92
RXN-11323	33.25
RXN-11326	33.25
RXN-11327	33.25
RXN-11346	49.92
RXN-11347	77.92
RXN-11348	112.42
RXN-11350	112.42
RXN-11351	387.95
RXN-11361	51.25
RXN-11363	56.0
RXN-11365	34.5
RXN-11475	49.25
RXN-11476	153.01
RXN-11477	89.17
RXN-11478	55.17
RXN-11480	153.01
RXN-11481	89.17
RXN-11482	55.17
RXN-11483	49.25
RXN-11484	51.25
RXN-11501	59.25
RXN-11565	31.25
RXN-11566	31.25
RXN-11615	28.0
RXN-11662	66.5
RXN-11737	54.59
RXN-11743	99.09
RXN-12093	51.25
RXN-12104	51.92
RXN-12171	51.92
RXN-12184	159.75
RXN-12239	28.0
RXN-12280	79.25
RXN-12299	18.0
RXN-12303	59.25
RXN-12345	2.0
RXN-12375	18.0
RXN-12376	18.0
RXN-12391	52.59
RXN-12398	58.0
RXN-12399	58.0
RXN-12400	58.0
RXN-12444	31.25
RXN-12473	46.0
RXN-12490	66.5
RXN-12519	33.25
RXN-12558	35.17
RXN-12559	35.17
RXN-12560	31.25
RXN-12567	67.17
RXN-12570	66.5
RXN-12575	18.0
RXN-12579	51.25
RXN-12588	152.51
RXN-12610	83.84
RXN-12611	83.84
RXN-12625	174.92000000000002
RXN-12626	174.92000000000002
RXN-12627	31.25
RXN-12705	66.5
RXN-12710	64.5
RXN-12720	86.5
RXN-12726	101.17
RXN-12730	34.5
RXN-12750	66.5
RXN-12751	64.5
RXN-13028	2.0
RXN-13054	28.0
RXN-13179	49.25
RXN-13198	191.76
RXN-13374	5.25
RXN-13439	4.67
RXN-13440	4.67
RXN-13614	159.75
RXN-13616	67.17
RXN-13617	64.5
RXN-13697	54.59
RXN-13698	31.25
RXN-13760	2.0
RXN-1381	130.42
RXN-14014	51.92
RXN-14025	178.25
RXN-14139	31.25
RXN-14148	2.0
RXN-14268	64.5
RXN-14272	67.17
RXN-14273	67.17
RXN-14274	64.5
RXN-14277	64.5
RXN-14291	53.25
RXN-14353	51.92
RXN-14354	52.59
RXN-14371	69.92
RXN-14372	69.92
RXN-14380	79.25
RXN-14394	64.5
RXN-14517	51.92
RXN-14774	64.5
RXN-14777	33.25
RXN-14788	64.5
RXN-14799	64.5
RXN-14800	33.25
RXN-14803	64.5
RXN-14804	33.25
RXN-14903	33.25
RXN-14910	2.67
RXN-14917	18.0
RXN-14963	129.0
RXN-14971	66.5
RXN-14986	51.92
RXN-15005	51.92
RXN-15006	51.92
RXN-15007	51.92
RXN-15035	62.5
RXN-15043	101.26
RXN-15045	130.42
RXN-15067	6.5
RXN-15117	0.67
RXN-15123	77.92
RXN-15127	77.92
RXN-15130	38.0
RXN-15261	31.25
RXN-15264	2.0
RXN-15521	112.42
RXN-15635	51.25
RXN-15733	83.17
RXN-15734	31.92
RXN-15878	51.92
RXN-15889	33.92
RXN-15902	28.0
RXN-15907	28.0
RXN-15945	2.0
RXN-16024	130.42
RXN-16036	18.0
RXN-16067	101.26
RXN-16117	130.42
RXN-16118	101.26
RXN-16121	31.25
RXN-16135	67.17
RXN-16137	64.5
RXN-16139	6.5
RXN-16165	52.59
RXN-1623	101.26
RXN-16380	159.75
RXN-16389	159.75
RXN-16393	159.75
RXN-16401	159.75
RXN-16402	159.75
RXN-16418	159.75
RXN-16558	67.17
RXN-16614	31.25
RXN-16616	153.01
RXN-16619	89.17
RXN-16620	55.17
RXN-16622	153.01
RXN-16623	89.17
RXN-16624	55.17
RXN-16626	153.01
RXN-16627	89.17
RXN-16628	55.17
RXN-16630	153.01
RXN-16631	89.17
RXN-16632	55.17
RXN-16648	18.67
RXN-16649	387.95
RXN-16650	112.42
RXN-16655	22.67
RXN-16656	22.67
RXN-16659	387.95
RXN-16664	37.34
RXN-17114	67.17
RXN-17116	64.5
RXN-1726	18.0
RXN-17485	54.0
RXN-17523	18.0
RXN-17729	101.26
RXN-17730	31.25
RXN-17734	0.67
RXN-17735	6.5
RXN-17736	6.5
RXN-17737	0.67
RXN-17738	0.67
RXN-17776	67.17
RXN-17777	66.5
RXN-17778	64.5
RXN-17780	67.17
RXN-17781	66.5
RXN-17782	64.5
RXN-17809	51.92
RXN-17873	80.59
RXN-17874	80.59
RXN-17875	80.59
RXN-17876	80.59
RXN-17877	80.59
RXN-17878	80.59
RXN-18403	49.25
RXN-18405	165.5
RXN-18406	49.25
RXN-18407	165.5
RXN-18446	51.25
RXN-18447	51.25
RXN-18448	51.25
RXN-18588	3.25
RXN-18589	3.25
RXN-18590	3.25
RXN-18592	3.25
RXN-18593	3.25
RXN-18594	3.25
RXN-18595	3.25
RXN-18659	28.0
RXN-18777	69.92
RXN-18846	21.25
RXN-19178	21.25
RXN-19574	31.25
RXN-19671	59.25
RXN-19751	159.75
RXN-19800	64.5
RXN-19803	66.5
RXN-19804	64.5
RXN-20481	53.92
RXN-20482	53.92
RXN-20490	53.92
RXN-20498	53.92
RXN-20512	101.26
RXN-20513	130.42
RXN-20514	31.25
RXN-20534	0.67
RXN-20535	31.25
RXN-20546	6.5
RXN-20552	6.5
RXN-20555	6.5
RXN-20556	70.42
RXN-20560	6.5
RXN-20561	6.5
RXN-20564	130.42
RXN-20565	101.26
RXN-20566	31.25
RXN-20649	22.67
RXN-20651	159.75
RXN-20675	67.17
RXN-20678	67.17
RXN-20679	66.5
RXN-20784	33.25
RXN-20785	69.25
RXN-20786	31.25
RXN-20787	51.25
RXN-20788	51.25
RXN-20789	53.25
RXN-20917	3.25
RXN-21092	51.92
RXN-21315	20.0
RXN-21483	31.25
RXN-21614	153.01
RXN-21615	89.17
RXN-21616	55.17
RXN-21617	83.92
RXN-21618	153.01
RXN-21619	89.17
RXN-21620	55.17
RXN-21621	83.92
RXN-21622	153.01
RXN-21623	89.17
RXN-21624	55.17
RXN-21625	83.92
RXN-21626	153.01
RXN-21627	89.17
RXN-21628	55.17
RXN-21629	83.92
RXN-21631	153.01
RXN-21632	89.17
RXN-21633	55.17
RXN-21634	83.92
RXN-21635	153.01
RXN-21636	89.17
RXN-21637	55.17
RXN-21639	20.0
RXN-21640	20.0
RXN-21641	20.0
RXN-21642	20.0
RXN-21643	20.0
RXN-21644	20.0
RXN-21645	153.01
RXN-21646	89.17
RXN-21647	55.17
RXN-21648	20.0
RXN-21649	83.92
RXN-21650	153.01
RXN-21651	89.17
RXN-21652	55.17
RXN-21653	20.0
RXN-21654	83.92
RXN-21655	153.01
RXN-21656	89.17
RXN-21657	55.17
RXN-21658	20.0
RXN-21659	83.92
RXN-21660	153.01
RXN-21661	89.17
RXN-21662	55.17
RXN-21663	20.0
RXN-21664	83.92
RXN-21665	153.01
RXN-21666	89.17
RXN-21667	55.17
RXN-21668	20.0
RXN-21669	83.92
RXN-21670	153.01
RXN-21671	89.17
RXN-21672	55.17
RXN-21673	20.0
RXN-21676	153.01
RXN-21677	89.17
RXN-21678	55.17
RXN-21679	20.0
RXN-21680	83.92
RXN-21681	153.01
RXN-21682	89.17
RXN-21683	55.17
RXN-21684	20.0
RXN-21685	83.92
RXN-21686	153.01
RXN-21687	89.17
RXN-21688	55.17
RXN-21689	20.0
RXN-21690	83.92
RXN-21691	153.01
RXN-21692	89.17
RXN-21693	55.17
RXN-21694	20.0
RXN-21695	83.92
RXN-21696	153.01
RXN-21698	89.17
RXN-21699	55.17
RXN-21700	20.0
RXN-21701	83.92
RXN-21702	153.01
RXN-21703	89.17
RXN-21704	55.17
RXN-21705	20.0
RXN-21711	3.25
RXN-21730	7.34
RXN-21759	67.17
RXN-21760	66.5
RXN-21761	64.5
RXN-21766	67.17
RXN-21767	66.5
RXN-21768	64.5
RXN-21771	66.5
RXN-21779	67.17
RXN-21780	67.17
RXN-21781	67.17
RXN-21783	66.5
RXN-21784	66.5
RXN-21785	64.5
RXN-21786	64.5
RXN-21787	64.5
RXN-2425	67.17
RXN-2464	3.25
RXN-2542	18.0
RXN-2762	18.0
RXN-2882	2.0
RXN-2902	31.25
RXN-2962	77.25
RXN-3341	23.25
RXN-3443	22.67
RXN-4961	4.0
RXN-5285	54.0
RXN-5286	18.0
RXN-5682	18.0
RXN-5841	178.25
RXN-5901	31.25
RXN-600	2.0
RXN-6261	77.92
RXN-6380	80.59
RXN-6601	31.25
RXN-6641	31.25
RXN-7253	69.25
RXN-7566	196.0
RXN-7609	178.25
RXN-7657	191.76
RXN-7669	69.92
RXN-7674	18.0
RXN-7682	28.0
RXN-7700	191.76
RXN-7737	20.0
RXN-7836	33.25
RXN-7904	159.75
RXN-7931	33.25
RXN-7933	33.25
RXN-8042	36.0
RXN-8316	18.0
RXN-8340	51.92
RXN-8342	53.25
RXN-8391	83.92
RXN-8631	97.92
RXN-8751	28.0
RXN-8752	28.0
RXN-8753	28.0
RXN-8762	46.67
RXN-8763	46.67
RXN-8764	46.67
RXN-8765	18.67
RXN-8766	0.67
RXN-8767	0.67
RXN-8768	46.67
RXN-8769	46.67
RXN-8770	31.92
RXN-8775	2.0
RXN-8783	6.0
RXN-8788	18.0
RXN-8850	20.67
RXN-8953	35.17
RXN-8975	77.92
RXN-8976	49.92
RXN-8979	3.25
RXN-8992	31.25
RXN-8999	51.92
RXN-9003	53.25
RXN-9025	51.92
RXN-9141	3.25
RXN-9190	49.25
RXN-9191	69.92
RXN-9204	49.25
RXN-9205	69.92
RXN-9217	49.25
RXN-9220	69.92
RXN-9222	53.25
RXN-9223	51.25
RXN-9225	33.25
RXN-9227	69.92
RXN-9229	33.25
RXN-9230	53.25
RXN-9231	51.25
RXN-9233	33.25
RXN-9235	69.92
RXN-9237	33.25
RXN-9238	51.25
RXN-9240	33.25
RXN-9242	69.92
RXN-9310	49.25
RXN-9311	18.0
RXN-9358	49.25
RXN-9359	49.25
RXN-9360	49.25
RXN-9361	69.92
RXN-9362	69.92
RXN-9363	69.92
RXN-9365	49.25
RXN-9366	69.92
RXN-9380	31.25
RXN-9514	153.01
RXN-9518	153.01
RXN-9520	89.17
RXN-9524	153.01
RXN-9528	153.01
RXN-9532	153.01
RXN-9533	89.17
RXN-9536	153.01
RXN-9537	89.17
RXN-9540	153.01
RXN-9552	153.01
RXN-9556	153.01
RXN-9557	89.17
RXN-9558	55.17
RXN-9623	159.75
RXN-9632	59.25
RXN-9633	153.01
RXN-9634	89.17
RXN-9635	55.17
RXN-9644	159.75
RXN-9648	59.25
RXN-9650	59.25
RXN-9651	59.25
RXN-9652	59.25
RXN-9653	59.25
RXN-9655	89.17
RXN-9657	55.17
RXN-9658	55.17
RXN-9659	55.17
RXN-9660	55.17
RXN-9661	55.17
RXN-9662	55.17
RXN-9663	55.17
RXN-9673	159.75
RXN-969	18.0
RXN-9780	2.0
RXN-9789	31.25
RXN-9857	69.25
RXN-9868	69.25
RXN-9887	69.25
RXN-9912	18.0
RXN-9914	18.0
RXN-9939	41.67
RXN-9952	23.25
RXN-9990	31.25
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	18.0
RXN0-1132	84.5
RXN0-1133	82.5
RXN0-1134	131.75
RXN0-1321	51.92
RXN0-1342	51.92
RXN0-1461	49.25
RXN0-2044	66.5
RXN0-2142	153.01
RXN0-2144	89.17
RXN0-2145	55.17
RXN0-2161	51.92
RXN0-2301	31.25
RXN0-2361	31.25
RXN0-2461	7.17
RXN0-299	3.25
RXN0-302	69.92
RXN0-363	2.0
RXN0-366	2.0
RXN0-4022	57.75
RXN0-4222	49.25
RXN0-4301	61.25
RXN0-4341	31.25
RXN0-4342	31.25
RXN0-4361	34.5
RXN0-4621	49.25
RXN0-4641	49.25
RXN0-5055	107.09
RXN0-5114	105.17
RXN0-5182	51.92
RXN0-5183	53.17
RXN0-5224	88.51
RXN0-5225	86.53
RXN0-5226	174.92000000000002
RXN0-5227	37.34
RXN0-5391	33.25
RXN0-5393	67.17
RXN0-5408	69.25
RXN0-5507	43.25
RXN0-6259	31.25
RXN0-6373	2.0
RXN0-6427	49.25
RXN0-6478	51.25
RXN0-6479	49.25
RXN0-6480	51.92
RXN0-6481	49.92
RXN0-6482	49.92
RXN0-6483	51.25
RXN0-6484	51.25
RXN0-6485	51.25
RXN0-6550	35.92
RXN0-6575	51.25
RXN0-6710	2.0
RXN0-7020	18.0
RXN0-705	3.25
RXN0-722	146.34
RXN0-723	31.92
RXN0-724	31.92
RXN0-742	51.25
RXN0-743	51.92
RXN0-745	31.92
RXN0-746	31.92
RXN0-747	146.34
RXN0-748	146.34
RXN0-882	51.92
RXN0-884	52.59
RXN0-901	28.0
RXN1F-10	54.0
RXN1F-148	21.25
RXN1F-150	21.25
RXN1F-151	21.25
RXN1F-20	56.0
RXN1F-66	18.0
RXN1G-2544	35.17
RXN1G-30	31.25
RXN1G-320	89.17
RXN1G-349	153.01
RXN1G-3641	35.17
RXN1G-368	59.25
RXN1G-395	55.17
RXN1G-445	59.25
RXN1G-469	153.01
RXN1G-53	31.25
RXN1G-674	31.25
RXN3O-102	33.25
RXN3O-4113	191.76
RXN3O-54	69.92
RXN66-336	31.25
RXN66-337	0.67
RXN66-476	22.67
RXN66-477	159.75
RXN66-478	191.76
RXN66-479	22.67
RXN66-480	159.75
RXN66-634	1.34
RXN6666-5	22.67
RXNI-3	18.0
RXNQT-4191	83.17
RXNQT-4363	165.5
S-ADENMETSYN-RXN	51.92
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	51.25
SAICARSYN-RXN	51.92
SALICYLATE-1-MONOOXYGENASE-RXN	18.0
SAMDECARB-RXN	18.67
SEDOBISALDOL-RXN	97.92
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	18.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	49.25
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	49.25
SERINE--TRNA-LIGASE-RXN	51.92
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	49.25
SERINE-O-ACETTRAN-RXN	51.92
SHIKIMATE-5-DEHYDROGENASE-RXN	53.92
SHIKIMATE-KINASE-RXN	51.92
SPERMACTRAN-RXN	41.67
SPERMIDINESYN-RXN	18.67
SUCCARGDIHYDRO-RXN	28.0
SUCCCOASYN-RXN	66.5
SUCCDIAMINOPIMDESUCC-RXN	87.25
SUCCGLUALDDEHYD-RXN	31.25
SUCCGLUDESUCC-RXN	31.25
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	66.5
SUCCINYLDIAMINOPIMTRANS-RXN	51.92
SUCCSEMIALDDEHYDROG-RXN	49.25
SUCROSE-PHOSPHATE-SYNTHASE-RXN	18.0
SUCROSE-PHOSPHORYLASE-RXN	18.0
SULFATE-ADENYLYLTRANS-RXN	86.5
SULFITE-REDUCT-RXN	64.5
SULFITE-REDUCTASE-FERREDOXIN-RXN	20.67
TAGAALDOL-RXN	28.0
TEICHOICSYN2-RXN	18.67
TETHYDPICSUCC-RXN	31.92
TETRAACYLDISACC4KIN-RXN	33.25
THI-P-KIN-RXN	51.25
THI-P-SYN-RXN	83.84
THIAMIN-PYROPHOSPHOKINASE-RXN	0.67
THIAMINASE-RXN	31.25
THIAZOLSYN2-RXN	69.25
THIAZOLSYN3-RXN	31.92
THREODEHYD-RXN	31.25
THREONINE--TRNA-LIGASE-RXN	51.92
THRESYN-RXN	51.92
THYMIDYLATESYN-RXN	31.25
TIGLYLCOA-HYDROXY-RXN	67.17
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1.34
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	18.0
TRANSALDOL-RXN	51.25
TRIOSEPISOMERIZATION-RXN	52.59
TRYPTOPHAN--TRNA-LIGASE-RXN	83.17
TSA-REDUCT-RXN	18.0
TYROSINE--TRNA-LIGASE-RXN	79.92
UDP-ARABINOSE-4-EPIMERASE-RXN	18.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	48.0
UDP-GLUCURONATE-DECARBOXYLASE-RXN	20.0
UDP-NACMUR-ALA-LIG-RXN	49.92
UDP-NACMURALA-GLU-LIG-RXN	49.92
UDP-NACMURALGLDAPAALIG-RXN	51.92
UDP-NACMURALGLDAPLIG-RXN	54.59
UDPACYLGLCNACDEACETYL-RXN	51.25
UDPGLCNACEPIM-RXN	77.34
UDPGLUCEPIM-RXN	120.59
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	51.25
UDPKIN-RXN	51.92
UDPNACETYLGLUCOSAMACYLTRANS-RXN	53.25
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	50.59
UDPNACETYLMURAMATEDEHYDROG-RXN	51.92
UDPREDUCT-RXN	146.34
UGD-RXN	79.25
UNDECAPRENYL-DIPHOSPHATASE-RXN	88.43
URACIL-PRIBOSYLTRANS-RXN	68.59
URIDINEKIN-RXN	51.26
UROCANATE-HYDRATASE-RXN	31.25
UROGENDECARBOX-RXN	51.25
UROGENIIISYN-RXN	51.92
VALINE--TRNA-LIGASE-RXN	51.92
VALINE-PYRUVATE-AMINOTRANSFER-RXN	62.5
XANTHOSINEPHOSPHORY-RXN	99.09
XMPXAN-RXN	178.25
XYLISOM-RXN	2.0
XYLONATE-DEHYDRATASE-RXN	2.0
XYLULOKIN-RXN	18.0
