1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	66.0
1.1.1.136-RXN	8.0
1.1.1.39-RXN	56.0
1.13.11.6-RXN	8.0
1.14.19.3-RXN	18.0
1.17.1.1-RXN	34.0
1.18.1.2-RXN	2.0
1.2.1.2-RXN	2.0
1.2.1.32-RXN	8.0
1.2.1.9-RXN	2.0
1.3.1.25-RXN	8.0
1.4.1.11-RXN	2.0
1.5.1.20-RXN	16.0
1.5.1.7-RXN	8.0
1.8.4.8-RXN	10.0
1TRANSKETO-RXN	66.0
2-DEHYDROPANTOATE-REDUCT-RXN	44.0
2-ISOPROPYLMALATESYN-RXN	50.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	42.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	50.0
2.1.1.64-RXN	42.0
2.1.3.1-RXN	4.0
2.1.3.9-RXN	10.0
2.3.1.157-RXN	42.0
2.3.1.179-RXN	106.0
2.3.1.180-RXN	70.0
2.4.1.129-RXN	30.0
2.4.1.157-RXN	40.0
2.4.1.83-RXN	10.0
2.5.1.19-RXN	50.0
2.5.1.39-RXN	50.0
2.5.1.64-RXN	8.0
2.6.1.22-RXN	4.0
2.7.1.148-RXN	48.0
2.7.1.90-RXN	10.0
2.7.7.1-RXN	40.0
2.7.7.13-RXN	12.0
2.7.7.60-RXN	48.0
2.8.1.6-RXN	50.0
2.8.3.9-RXN	8.0
2PGADEHYDRAT-RXN	50.0
2TRANSKETO-RXN	66.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	50.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	50.0
3-DEHYDROQUINATE-SYNTHASE-RXN	50.0
3-HYDROXY-KYNURENINASE-RXN	8.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	2.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	50.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	42.0
3-OXOACYL-ACP-REDUCT-RXN	156.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	16.0
3.1.2.23-RXN	2.0
3.1.26.5-RXN	50.0
3.2.1.14-RXN	90.0
3.2.1.78-RXN	8.0
3.4.15.6-RXN	40.0
3.4.17.14-RXN	46.0
3.5.2.17-RXN	2.0
3PGAREARR-RXN	52.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	2.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	2.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	12.0
4.1.1.32-RXN	2.0
4.1.1.82-RXN	2.0
4.2.1.58-RXN	50.0
4.2.1.59-RXN	50.0
4.2.1.61-RXN	50.0
4.2.3.12-RXN	20.0
4.4.1.19-RXN	8.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	50.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	50.0
5.1.3.20-RXN	48.0
5.3.1.23-RXN	2.0
5.4.2.10-RXN	42.0
5.4.99.16-RXN	8.0
6.3.2.10-RXN	58.0
6.3.2.29-RXN	40.0
6.3.2.30-RXN	40.0
6PFRUCTPHOS-RXN	22.0
6PGLUCONOLACT-RXN	50.0
7KAPSYN-RXN	54.0
ACETATE--COA-LIGASE-RXN	50.0
ACETOACETYL-COA-TRANSFER-RXN	8.0
ACETOLACTREDUCTOISOM-RXN	48.0
ACETOLACTSYN-RXN	98.0
ACETOOHBUTREDUCTOISOM-RXN	48.0
ACETOOHBUTSYN-RXN	98.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	162.0
ACETYLGLUTKIN-RXN	52.0
ACETYLHOMOSER-CYS-RXN	48.0
ACETYLORNDEACET-RXN	8.0
ACETYLORNTRANSAM-RXN	58.0
ACSERLY-RXN	16.0
ADCLY-RXN	98.0
ADDALT-RXN	8.0
ADENODEAMIN-RXN	8.0
ADENOSYLHOMOCYSTEINASE-RXN	10.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	42.0
ADENPHOSPHOR-RXN	52.0
ADENPRIBOSYLTRAN-RXN	40.0
ADENYL-KIN-RXN	50.0
ADENYLOSUCCINATE-SYNTHASE-RXN	50.0
ADENYLYLSULFKIN-RXN	18.0
ADOMET-DMK-METHYLTRANSFER-RXN	50.0
ADPREDUCT-RXN	138.0
AGMATIN-RXN	66.0
AICARSYN-RXN	50.0
AICARTRANSFORM-RXN	50.0
AIRS-RXN	50.0
AKBLIG-RXN	70.0
ALANINE--TRNA-LIGASE-RXN	50.0
ALARACECAT-RXN	50.0
ALCOHOL-DEHYDROG-RXN	52.0
ALDHDEHYDROG-RXN	82.0
ALDOSE1EPIM-RXN	48.0
ALKANE-1-MONOOXYGENASE-RXN	8.0
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	6.0
ALLANTOICASE-RXN	4.0
ALLANTOINASE-RXN	2.0
ALTRO-OXIDOREDUCT-RXN	8.0
ALTRODEHYDRAT-RXN	8.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	2.0
AMP-DEPHOSPHORYLATION-RXN	24.0
AMPSYN-RXN	50.0
AMYLOMALT-RXN	2.0
ANTHRANSYN-RXN	118.0
ARGDECARBOX-RXN	50.0
ARGINASE-RXN	14.0
ARGININE--TRNA-LIGASE-RXN	50.0
ARGININE-DEIMINASE-RXN	34.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	2.0
ARGSUCCINLYA-RXN	50.0
ARGSUCCINSYN-RXN	50.0
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	8.0
ASPAMINOTRANS-RXN	52.0
ASPARAGINE--TRNA-LIGASE-RXN	48.0
ASPARTATE--TRNA-LIGASE-RXN	50.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	50.0
ASPARTATEKIN-RXN	114.0
ASPCARBTRANS-RXN	52.0
ASPDECARBOX-RXN	48.0
ATPPHOSPHORIBOSYLTRANS-RXN	50.0
BENZOATE--COA-LIGASE-RXN	2.0
BETA-LYSINE-56-AMINOMUTASE-RXN	4.0
BETA-UREIDOPROPIONASE-RXN	2.0
BIOTIN-CARBOXYL-RXN	62.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	68.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	68.0
BUTYRYL-COA-DEHYDROGENASE-RXN	6.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	10.0
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	40.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	10.0
CARBPSYN-RXN	104.0
CATECHOL-2-3-DIOXYGENASE-RXN	8.0
CATECHOL-23-DIOXYGENASE-RXN	8.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	2.0
CDPDIGLYSYN-RXN	50.0
CDPKIN-RXN	50.0
CDPREDUCT-RXN	138.0
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	2.0
CHOLOYLGLYCINE-HYDROLASE-RXN	40.0
CHORISMATE-SYNTHASE-RXN	50.0
CHORISMATEMUT-RXN	100.0
CHORPYRLY-RXN	40.0
CPM-KDOSYNTH-RXN	48.0
CREATININASE-RXN	6.0
CTPSYN-RXN	50.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	2.0
CYCLOMALTODEXTRINASE-RXN	8.0
CYSPH-RXN	60.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	12.0
CYSTEINE--TRNA-LIGASE-RXN	50.0
CYTIDEAM-RXN	16.0
CYTIDEAM2-RXN	16.0
D-PPENTOMUT-RXN	40.0
DADPKIN-RXN	50.0
DAHPSYN-RXN	50.0
DALADALALIG-RXN	64.0
DAPASYN-RXN	50.0
DARAB5PISOM-RXN	48.0
DCDPKIN-RXN	50.0
DCMP-DEAMINASE-RXN	10.0
DCTP-DEAM-RXN	40.0
DEOXYADENPHOSPHOR-RXN	52.0
DEOXYGUANPHOSPHOR-RXN	52.0
DEOXYINOPHOSPHOR-RXN	52.0
DEOXYRIBOSE-P-ALD-RXN	50.0
DEPHOSPHOCOAKIN-RXN	50.0
DETHIOBIOTIN-SYN-RXN	50.0
DGDPKIN-RXN	50.0
DHBDEHYD-RXN	2.0
DHHB-METHYLTRANSFER-RXN	42.0
DIAMINOPIMDECARB-RXN	52.0
DIAMINOPIMEPIM-RXN	50.0
DIENELACHYDRO-RXN	10.0
DIHYDRODIPICSYN-RXN	58.0
DIHYDROFOLATEREDUCT-RXN	50.0
DIHYDROFOLATESYNTH-RXN	50.0
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	22.0
DIHYDROOROT-RXN	60.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	10.0
DIHYDROPYRIMIDINASE-RXN	2.0
DIHYDROXYISOVALDEHYDRAT-RXN	48.0
DIHYDROXYMETVALDEHYDRAT-RXN	48.0
DIMETHUROPORDEHYDROG-RXN	14.0
DIOHBUTANONEPSYN-RXN	50.0
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2.0
DMK-RXN	16.0
DTDPDEHYDRHAMEPIM-RXN	50.0
DTDPDEHYRHAMREDUCT-RXN	50.0
DTDPGLUCDEHYDRAT-RXN	60.0
DTDPGLUCOSEPP-RXN	58.0
DTDPKIN-RXN	50.0
DUDPKIN-RXN	50.0
DXPREDISOM-RXN	48.0
DXS-RXN	48.0
ENOYL-ACP-REDUCT-NADH-RXN	90.0
ENOYL-COA-HYDRAT-RXN	30.0
ENTDB-RXN	2.0
ENZRXN-201-RXN	8.0
F16ALDOLASE-RXN	50.0
F16BDEPHOS-RXN	50.0
FADSYN-RXN	50.0
FARNESYLTRANSTRANSFERASE-RXN	10.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	2.0
FGAMSYN-RXN	52.0
FORMATETHFLIG-RXN	10.0
FORMIMINOGLUTAMASE-RXN	16.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	2.0
FPPSYN-RXN	50.0
FRUCTOKINASE-RXN	84.0
FUMARYLACETOACETASE-RXN	10.0
FUMHYDR-RXN	92.0
GABATRANSAM-RXN	4.0
GALACTOKIN-RXN	48.0
GALACTURIDYLYLTRANS-RXN	40.0
GALACTUROISOM-RXN	8.0
GALPMUT-RXN	2.0
GAPOXNPHOSPHN-RXN	50.0
GART-RXN	90.0
GDPKIN-RXN	50.0
GDPPYPHOSKIN-RXN	90.0
GDPREDUCT-RXN	138.0
GERANOYL-COA-CARBOXYLASE-RXN	4.0
GKI-RXN	10.0
GLU6PDEHYDROG-RXN	4.0
GLUC1PADENYLTRANS-RXN	2.0
GLUCONATE-5-DEHYDROGENASE-RXN	8.0
GLUCONOLACT-RXN	14.0
GLUCOSAMINE-6-P-DEAMIN-RXN	8.0
GLUCOSE-1-PHOSPHAT-RXN	8.0
GLUCUROISOM-RXN	8.0
GLURS-RXN	52.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	18.0
GLUTAMATE-DEHYDROGENASE-RXN	40.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	10.0
GLUTAMATE-SYNTHASE-NADH-RXN	20.0
GLUTAMINE--TRNA-LIGASE-RXN	50.0
GLUTAMINESYN-RXN	52.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	48.0
GLUTATHIONE-SYN-RXN	42.0
GLUTCYSLIG-RXN	42.0
GLUTDECARBOX-RXN	2.0
GLUTDEHYD-RXN	40.0
GLUTKIN-RXN	42.0
GLUTRACE-RXN	10.0
GLUTRNAREDUCT-RXN	50.0
GLUTSEMIALDEHYDROG-RXN	42.0
GLYC3PDEHYDROGBIOSYN-RXN	54.0
GLYCINE--TRNA-LIGASE-RXN	92.0
GLYCOGEN-BRANCH-RXN	12.0
GLYCOGENSYN-RXN	12.0
GLYCOLATE-REDUCTASE-RXN	2.0
GLYCOPHOSPHORYL-RXN	2.0
GLYOHMETRANS-RXN	50.0
GLYOXI-RXN	54.0
GLYOXII-RXN	42.0
GLYRIBONUCSYN-RXN	54.0
GMP-SYN-GLUT-RXN	92.0
GPH-RXN	42.0
GPPSYN-RXN	50.0
GSAAMINOTRANS-RXN	50.0
GSHTRAN-RXN	58.0
GTP-CYCLOHYDRO-I-RXN	50.0
GTP-CYCLOHYDRO-II-RXN	54.0
GTPPYPHOSKIN-RXN	90.0
GUANPRIBOSYLTRAN-RXN	50.0
GUANYL-KIN-RXN	50.0
H2NEOPTERINALDOL-RXN	50.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	52.0
H2PTEROATESYNTH-RXN	50.0
HISTAMINOTRANS-RXN	58.0
HISTCYCLOHYD-RXN	50.0
HISTIDINE--TRNA-LIGASE-RXN	50.0
HISTIDINE-AMMONIA-LYASE-RXN	10.0
HISTIDPHOS-RXN	48.0
HISTPRATPHYD-RXN	50.0
HOMOCYSMETB12-RXN	58.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	12.0
HOMOSERDEHYDROG-RXN	98.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	10.0
HOMOSERKIN-RXN	50.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	10.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2.0
HYDROXYPYRUVATE-REDUCTASE-RXN	8.0
HYPOXANPRIBOSYLTRAN-RXN	50.0
IGPSYN-RXN	50.0
IMIDAZOLONEPROPIONASE-RXN	10.0
IMIDPHOSDEHYD-RXN	50.0
IMP-DEHYDROG-RXN	50.0
IMPCYCLOHYDROLASE-RXN	50.0
INOPHOSPHOR-RXN	52.0
INORGPYROPHOSPHAT-RXN	62.0
IPPISOM-RXN	2.0
ISOCHORSYN-RXN	8.0
ISOCIT-CLEAV-RXN	2.0
ISOCITDEH-RXN	58.0
ISOLEUCINE--TRNA-LIGASE-RXN	50.0
ISPH2-RXN	56.0
KDO-8PPHOSPHAT-RXN	48.0
KDO-8PSYNTH-RXN	48.0
KDOTRANS-RXN	48.0
KDOTRANS2-RXN	48.0
KETOACYLCOATHIOL-RXN	54.0
KETOGLUTREDUCT-RXN	60.0
KYNURENINASE-RXN	8.0
KYNURENINE-3-MONOOXYGENASE-RXN	8.0
L-ASPARTATE-OXID-RXN	42.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	90.0
L-LACTATE-DEHYDROGENASE-RXN	2.0
LAUROYLACYLTRAN-RXN	94.0
LCARNCOALIG-RXN	2.0
LEUCINE--TRNA-LIGASE-RXN	50.0
LINOLENOYL-RXN	110.0
LIPIDADISACCHARIDESYNTH-RXN	50.0
LIPIDXSYNTHESIS-RXN	50.0
LUMAZINESYN-RXN	50.0
LYSINE--TRNA-LIGASE-RXN	50.0
LYSINE-23-AMINOMUTASE-RXN	4.0
MALATE-DEH-RXN	50.0
MALEYLACETOACETATE-ISOMERASE-RXN	2.0
MALEYLPYRUVATE-ISOMERASE-RXN	2.0
MALIC-NADP-RXN	8.0
MALONYL-COA-ACP-TRANSACYL-RXN	52.0
MALSYN-RXN	2.0
MANNONDEHYDRAT-RXN	8.0
MANNPDEHYDROG-RXN	8.0
MANNPISOM-RXN	10.0
METHENYLTHFCYCLOHYDRO-RXN	50.0
METHIONINE--TRNA-LIGASE-RXN	50.0
METHYLACETOACETYLCOATHIOL-RXN	54.0
METHYLACYLYLCOA-HYDROXY-RXN	30.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	6.0
METHYLENETHFDEHYDROG-NADP-RXN	50.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	8.0
METHYLMALONYL-COA-EPIM-RXN	10.0
METHYLMALONYL-COA-MUT-RXN	22.0
MEVALONATE-KINASE-RXN	2.0
MMUM-RXN	2.0
N-ACETYLGLUTPREDUCT-RXN	54.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	10.0
N-ACETYLTRANSFER-RXN	38.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2.0
NACGLCTRANS-RXN	52.0
NAD-KIN-RXN	50.0
NAD-SYNTH-GLN-RXN	50.0
NAD-SYNTH-NH3-RXN	42.0
NADPYROPHOSPHAT-RXN	2.0
NAG1P-URIDYLTRANS-RXN	42.0
NAG6PDEACET-RXN	40.0
NAPHTHOATE-SYN-RXN	8.0
NICONUCADENYLYLTRAN-RXN	10.0
NICOTINAMID-RXN	10.0
NICOTINATEPRIBOSYLTRANS-RXN	10.0
NMNAMIDOHYDRO-RXN	10.0
O-SUCCHOMOSERLYASE-RXN	60.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	8.0
OHACYL-COA-DEHYDROG-RXN	52.0
OHBUTYRYL-COA-EPIM-RXN	2.0
OHMETHYLBILANESYN-RXN	50.0
OHMETPYRKIN-RXN	42.0
ORNCARBAMTRANSFER-RXN	42.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	8.0
OROPRIBTRANS-RXN	90.0
OROTPDECARB-RXN	58.0
P-PANTOCYSDECARB-RXN	50.0
P-PANTOCYSLIG-RXN	50.0
PABASYN-RXN	100.0
PANTEPADENYLYLTRAN-RXN	50.0
PANTOATE-BETA-ALANINE-LIG-RXN	50.0
PANTOTHENATE-KIN-RXN	52.0
PDXJ-RXN	10.0
PEPCARBOX-RXN	16.0
PEPCARBOXYKIN-RXN	48.0
PEPDEPHOS-RXN	50.0
PEPSYNTH-RXN	4.0
PGLUCISOM-RXN	50.0
PGLYCDEHYDROG-RXN	60.0
PHENYLALANINE--TRNA-LIGASE-RXN	100.0
PHOSACETYLTRANS-RXN	40.0
PHOSGLYPHOS-RXN	50.0
PHOSMANMUT-RXN	52.0
PHOSNACMURPENTATRANS-RXN	50.0
PHOSPHAGLYPSYN-RXN	44.0
PHOSPHASERDECARB-RXN	50.0
PHOSPHASERSYN-RXN	50.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	2.0
PHOSPHOGLUCMUT-RXN	52.0
PHOSPHOLIPASE-A1-RXN	2.0
PHOSPHOLIPASE-A2-RXN	2.0
PHOSPHOLIPASE-C-RXN	44.0
PHOSPHOMEVALONATE-KINASE-RXN	2.0
PHOSPHORIBULOKINASE-RXN	2.0
PMPOXI-RXN	10.0
PNPOXI-RXN	10.0
PORPHOBILSYNTH-RXN	50.0
PPENTOMUT-RXN	40.0
PPGPPSYN-RXN	48.0
PPPGPPHYDRO-RXN	60.0
PRAISOM-RXN	106.0
PREPHENATEDEHYDRAT-RXN	90.0
PREPHENATEDEHYDROG-RXN	50.0
PRIBFAICARPISOM-RXN	58.0
PROLINE--TRNA-LIGASE-RXN	50.0
PROPCOASYN-RXN	6.0
PROPIONYL-COA-CARBOXY-RXN	22.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	8.0
PROTOHEMEFERROCHELAT-RXN	50.0
PROTOPORGENOXI-RXN	2.0
PRPPAMIDOTRANS-RXN	58.0
PRPPSYN-RXN	52.0
PRTRANS-RXN	50.0
PSERTRANSAM-RXN	50.0
PSERTRANSAMPYR-RXN	50.0
PYRIMSYN1-RXN	42.0
PYRIMSYN3-RXN	42.0
PYRROLINECARBREDUCT-RXN	50.0
PYRUFLAVREDUCT-RXN	2.0
PYRUVATE-CARBOXYLASE-RXN	18.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	4.0
QUINOLINATE-SYNTHA-RXN	42.0
QUINOPRIBOTRANS-RXN	50.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	98.0
R125-RXN	2.0
R17-RXN	2.0
R222-RXN	82.0
R223-RXN	110.0
R229-RXN	8.0
R601-RXN	100.0
R8-RXN	8.0
RIB5PISOM-RXN	50.0
RIBOFLAVIN-SYN-RXN	50.0
RIBOFLAVINKIN-RXN	50.0
RIBOFLAVINSYNDEAM-RXN	50.0
RIBOFLAVINSYNREDUC-RXN	50.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	138.0
RIBULP3EPIM-RXN	50.0
RXN-10058	50.0
RXN-10085	16.0
RXN-10462	92.0
RXN-10620	4.0
RXN-10643	2.0
RXN-10655	156.0
RXN-10656	50.0
RXN-10657	90.0
RXN-10659	156.0
RXN-10660	50.0
RXN-10661	90.0
RXN-10665	2.0
RXN-10696	2.0
RXN-10699	54.0
RXN-10700	54.0
RXN-10701	54.0
RXN-10706	2.0
RXN-10707	2.0
RXN-10715	82.0
RXN-10717	8.0
RXN-10778	2.0
RXN-10780	82.0
RXN-10781	52.0
RXN-10815	12.0
RXN-10817	2.0
RXN-10837	8.0
RXN-10907	2.0
RXN-10908	2.0
RXN-10910	2.0
RXN-10911	52.0
RXN-10912	82.0
RXN-10913	2.0
RXN-10915	52.0
RXN-10917	82.0
RXN-10952	50.0
RXN-11026	2.0
RXN-11029	52.0
RXN-11053	2.0
RXN-11054	2.0
RXN-11063	12.0
RXN-11065	302.0
RXN-11067	2.0
RXN-11080	2.0
RXN-11213	2.0
RXN-11219	8.0
RXN-11245	52.0
RXN-11246	54.0
RXN-11291	30.0
RXN-11323	48.0
RXN-11326	48.0
RXN-11327	48.0
RXN-11341	2.0
RXN-11346	52.0
RXN-11347	50.0
RXN-11348	30.0
RXN-11350	30.0
RXN-11351	302.0
RXN-11361	54.0
RXN-11365	48.0
RXN-11475	40.0
RXN-11476	156.0
RXN-11477	50.0
RXN-11478	90.0
RXN-11480	156.0
RXN-11481	50.0
RXN-11482	90.0
RXN-11484	54.0
RXN-11647	2.0
RXN-11662	52.0
RXN-11737	52.0
RXN-11743	52.0
RXN-12093	40.0
RXN-12104	50.0
RXN-12130	2.0
RXN-12171	2.0
RXN-12184	110.0
RXN-12280	2.0
RXN-12299	8.0
RXN-12303	52.0
RXN-12346	40.0
RXN-12391	2.0
RXN-12398	10.0
RXN-12399	10.0
RXN-12400	10.0
RXN-12402	4.0
RXN-12473	10.0
RXN-12481	2.0
RXN-12490	52.0
RXN-12518	2.0
RXN-12558	40.0
RXN-12559	40.0
RXN-12567	30.0
RXN-12570	52.0
RXN-12579	6.0
RXN-12588	112.0
RXN-12610	52.0
RXN-12611	52.0
RXN-12625	60.0
RXN-12626	60.0
RXN-12669	2.0
RXN-12705	52.0
RXN-12710	54.0
RXN-12720	20.0
RXN-12726	16.0
RXN-12750	52.0
RXN-12751	54.0
RXN-12778	6.0
RXN-13034	2.0
RXN-13179	10.0
RXN-13198	52.0
RXN-13269	8.0
RXN-13426	18.0
RXN-13439	40.0
RXN-13440	40.0
RXN-13596	2.0
RXN-13614	110.0
RXN-13615	58.0
RXN-13616	30.0
RXN-13617	54.0
RXN-13697	52.0
RXN-13729	4.0
RXN-1381	92.0
RXN-1401	2.0
RXN-14014	50.0
RXN-14025	24.0
RXN-14139	42.0
RXN-14229	58.0
RXN-14250	2.0
RXN-14268	54.0
RXN-14272	30.0
RXN-14273	30.0
RXN-14274	54.0
RXN-14277	54.0
RXN-14278	58.0
RXN-14291	50.0
RXN-14353	2.0
RXN-14354	2.0
RXN-14371	12.0
RXN-14372	12.0
RXN-14380	2.0
RXN-14394	54.0
RXN-14430	4.0
RXN-14517	50.0
RXN-14771	2.0
RXN-14774	54.0
RXN-14775	2.0
RXN-14785	2.0
RXN-14788	54.0
RXN-14789	2.0
RXN-14796	2.0
RXN-14799	54.0
RXN-14803	54.0
RXN-14903	48.0
RXN-14910	2.0
RXN-14963	100.0
RXN-14971	100.0
RXN-14986	60.0
RXN-15005	52.0
RXN-15006	54.0
RXN-15007	58.0
RXN-15035	8.0
RXN-15043	66.0
RXN-15045	92.0
RXN-15067	2.0
RXN-15123	10.0
RXN-15127	10.0
RXN-15130	10.0
RXN-15264	2.0
RXN-15513	2.0
RXN-15521	30.0
RXN-15635	50.0
RXN-15733	52.0
RXN-15878	48.0
RXN-15889	2.0
RXN-15977	2.0
RXN-16024	92.0
RXN-16036	2.0
RXN-16067	66.0
RXN-16117	92.0
RXN-16118	66.0
RXN-16132	18.0
RXN-16134	2.0
RXN-16135	30.0
RXN-16137	54.0
RXN-16139	2.0
RXN-16165	50.0
RXN-1623	66.0
RXN-16291	34.0
RXN-16292	34.0
RXN-16293	34.0
RXN-16332	2.0
RXN-16380	110.0
RXN-16389	110.0
RXN-16391	10.0
RXN-16393	110.0
RXN-16401	110.0
RXN-16402	110.0
RXN-16418	110.0
RXN-16558	30.0
RXN-16616	156.0
RXN-16619	50.0
RXN-16620	90.0
RXN-16622	156.0
RXN-16623	50.0
RXN-16624	90.0
RXN-16626	156.0
RXN-16627	50.0
RXN-16628	90.0
RXN-16630	156.0
RXN-16631	50.0
RXN-16632	90.0
RXN-16649	302.0
RXN-16650	30.0
RXN-16655	82.0
RXN-16656	82.0
RXN-16659	302.0
RXN-16664	10.0
RXN-16746	8.0
RXN-16991	34.0
RXN-17112	18.0
RXN-17113	2.0
RXN-17114	30.0
RXN-17116	54.0
RXN-1726	2.0
RXN-17645	2.0
RXN-17701	2.0
RXN-17729	66.0
RXN-17734	44.0
RXN-17735	2.0
RXN-17736	2.0
RXN-17737	44.0
RXN-17738	44.0
RXN-17776	30.0
RXN-17777	52.0
RXN-17778	54.0
RXN-17780	30.0
RXN-17781	52.0
RXN-17782	54.0
RXN-17809	10.0
RXN-17873	52.0
RXN-17874	52.0
RXN-17875	52.0
RXN-17876	52.0
RXN-17877	52.0
RXN-17878	52.0
RXN-18405	58.0
RXN-18407	58.0
RXN-18446	50.0
RXN-18447	50.0
RXN-18448	50.0
RXN-18461	2.0
RXN-18659	40.0
RXN-18660	42.0
RXN-18661	40.0
RXN-18777	12.0
RXN-18846	20.0
RXN-19124	8.0
RXN-19178	8.0
RXN-19183	10.0
RXN-19378	10.0
RXN-19379	10.0
RXN-19574	12.0
RXN-19671	52.0
RXN-19751	110.0
RXN-19800	54.0
RXN-19803	52.0
RXN-19804	54.0
RXN-20397	2.0
RXN-20481	52.0
RXN-20482	52.0
RXN-20490	52.0
RXN-20498	52.0
RXN-20512	66.0
RXN-20513	92.0
RXN-20534	44.0
RXN-20546	2.0
RXN-20552	2.0
RXN-20555	2.0
RXN-20556	62.0
RXN-20560	2.0
RXN-20561	2.0
RXN-20564	92.0
RXN-20565	66.0
RXN-20649	82.0
RXN-20651	110.0
RXN-20675	30.0
RXN-20678	30.0
RXN-20679	52.0
RXN-20784	50.0
RXN-20785	50.0
RXN-20786	50.0
RXN-20787	50.0
RXN-20788	50.0
RXN-20789	50.0
RXN-21092	2.0
RXN-21315	2.0
RXN-21514	10.0
RXN-21614	156.0
RXN-21615	50.0
RXN-21616	90.0
RXN-21617	106.0
RXN-21618	156.0
RXN-21619	50.0
RXN-21620	90.0
RXN-21621	106.0
RXN-21622	156.0
RXN-21623	50.0
RXN-21624	90.0
RXN-21625	106.0
RXN-21626	156.0
RXN-21627	50.0
RXN-21628	90.0
RXN-21629	106.0
RXN-21631	156.0
RXN-21632	50.0
RXN-21633	90.0
RXN-21634	106.0
RXN-21635	156.0
RXN-21636	50.0
RXN-21637	90.0
RXN-21639	50.0
RXN-21640	50.0
RXN-21641	50.0
RXN-21642	50.0
RXN-21643	50.0
RXN-21644	50.0
RXN-21645	156.0
RXN-21646	50.0
RXN-21647	90.0
RXN-21648	50.0
RXN-21649	106.0
RXN-21650	156.0
RXN-21651	50.0
RXN-21652	90.0
RXN-21653	50.0
RXN-21654	106.0
RXN-21655	156.0
RXN-21656	50.0
RXN-21657	90.0
RXN-21658	50.0
RXN-21659	106.0
RXN-21660	156.0
RXN-21661	50.0
RXN-21662	90.0
RXN-21663	50.0
RXN-21664	106.0
RXN-21665	156.0
RXN-21666	50.0
RXN-21667	90.0
RXN-21668	50.0
RXN-21669	106.0
RXN-21670	156.0
RXN-21671	50.0
RXN-21672	90.0
RXN-21673	50.0
RXN-21676	156.0
RXN-21677	50.0
RXN-21678	90.0
RXN-21679	50.0
RXN-21680	106.0
RXN-21681	156.0
RXN-21682	50.0
RXN-21683	90.0
RXN-21684	50.0
RXN-21685	106.0
RXN-21686	156.0
RXN-21687	50.0
RXN-21688	90.0
RXN-21689	50.0
RXN-21690	106.0
RXN-21691	156.0
RXN-21692	50.0
RXN-21693	90.0
RXN-21694	50.0
RXN-21695	106.0
RXN-21696	156.0
RXN-21698	50.0
RXN-21699	90.0
RXN-21700	50.0
RXN-21701	106.0
RXN-21702	156.0
RXN-21703	50.0
RXN-21704	90.0
RXN-21705	50.0
RXN-21711	10.0
RXN-21730	10.0
RXN-21759	30.0
RXN-21760	52.0
RXN-21761	54.0
RXN-21766	30.0
RXN-21767	52.0
RXN-21768	54.0
RXN-21771	52.0
RXN-21779	30.0
RXN-21780	30.0
RXN-21781	30.0
RXN-21783	52.0
RXN-21784	52.0
RXN-21785	54.0
RXN-21786	54.0
RXN-21787	54.0
RXN-2301	2.0
RXN-2401	6.0
RXN-2425	30.0
RXN-2841	4.0
RXN-2902	2.0
RXN-2962	42.0
RXN-3341	50.0
RXN-3443	82.0
RXN-5286	2.0
RXN-5821	2.0
RXN-5841	24.0
RXN-600	22.0
RXN-6601	12.0
RXN-6641	12.0
RXN-7253	50.0
RXN-7609	24.0
RXN-761	2.0
RXN-7657	52.0
RXN-7668	8.0
RXN-7669	12.0
RXN-7682	2.0
RXN-7700	52.0
RXN-7737	8.0
RXN-7793	2.0
RXN-7903	2.0
RXN-7904	110.0
RXN-7933	8.0
RXN-8316	2.0
RXN-8340	10.0
RXN-8342	10.0
RXN-8390	2.0
RXN-8391	106.0
RXN-8527	8.0
RXN-8631	50.0
RXN-8751	2.0
RXN-8752	2.0
RXN-8753	2.0
RXN-8770	2.0
RXN-8783	14.0
RXN-8831	8.0
RXN-8837	8.0
RXN-8975	50.0
RXN-8976	52.0
RXN-8979	40.0
RXN-8992	50.0
RXN-8999	50.0
RXN-9003	50.0
RXN-9024	8.0
RXN-9025	2.0
RXN-9190	16.0
RXN-9191	50.0
RXN-9204	16.0
RXN-9205	50.0
RXN-9217	16.0
RXN-9220	50.0
RXN-9222	50.0
RXN-9223	42.0
RXN-9225	42.0
RXN-9227	50.0
RXN-9229	42.0
RXN-9230	50.0
RXN-9231	42.0
RXN-9233	42.0
RXN-9235	50.0
RXN-9237	42.0
RXN-9238	42.0
RXN-9240	42.0
RXN-9242	50.0
RXN-9311	48.0
RXN-9358	16.0
RXN-9359	16.0
RXN-9360	16.0
RXN-9361	50.0
RXN-9362	50.0
RXN-9363	50.0
RXN-9365	16.0
RXN-9366	50.0
RXN-9514	156.0
RXN-9518	156.0
RXN-9520	50.0
RXN-9524	156.0
RXN-9528	156.0
RXN-9532	156.0
RXN-9533	50.0
RXN-9536	156.0
RXN-9537	50.0
RXN-9540	156.0
RXN-9552	156.0
RXN-9556	156.0
RXN-9557	50.0
RXN-9558	90.0
RXN-9623	110.0
RXN-9632	44.0
RXN-9633	156.0
RXN-9634	50.0
RXN-9635	90.0
RXN-9644	110.0
RXN-9648	44.0
RXN-9650	44.0
RXN-9651	44.0
RXN-9652	44.0
RXN-9653	44.0
RXN-9655	50.0
RXN-9657	90.0
RXN-9658	90.0
RXN-9659	90.0
RXN-9660	90.0
RXN-9661	90.0
RXN-9662	90.0
RXN-9663	90.0
RXN-9673	110.0
RXN-969	4.0
RXN-9780	2.0
RXN-9797	2.0
RXN-9845	2.0
RXN-9857	10.0
RXN-9868	10.0
RXN-9887	10.0
RXN-9929	2.0
RXN-9939	8.0
RXN-9952	50.0
RXN-9990	8.0
RXN-9992	8.0
RXN0-1132	94.0
RXN0-1133	52.0
RXN0-1134	66.0
RXN0-1321	50.0
RXN0-1342	58.0
RXN0-1461	48.0
RXN0-2044	52.0
RXN0-2142	156.0
RXN0-2144	50.0
RXN0-2145	90.0
RXN0-2161	50.0
RXN0-2361	50.0
RXN0-2461	40.0
RXN0-302	48.0
RXN0-4022	40.0
RXN0-4222	42.0
RXN0-4301	48.0
RXN0-4341	56.0
RXN0-4342	56.0
RXN0-4361	48.0
RXN0-4621	48.0
RXN0-4641	8.0
RXN0-5055	114.0
RXN0-5114	54.0
RXN0-5182	2.0
RXN0-5183	26.0
RXN0-5224	52.0
RXN0-5225	60.0
RXN0-5226	60.0
RXN0-5227	10.0
RXN0-5393	30.0
RXN0-5408	50.0
RXN0-5507	20.0
RXN0-6427	48.0
RXN0-6478	40.0
RXN0-6479	42.0
RXN0-6480	50.0
RXN0-6481	42.0
RXN0-6482	42.0
RXN0-6483	42.0
RXN0-6484	42.0
RXN0-6485	40.0
RXN0-6510	8.0
RXN0-6550	42.0
RXN0-6575	50.0
RXN0-6710	8.0
RXN0-722	138.0
RXN0-742	56.0
RXN0-743	50.0
RXN0-747	138.0
RXN0-748	138.0
RXN0-882	48.0
RXN0-884	56.0
RXN0-901	2.0
RXN1F-148	8.0
RXN1F-150	8.0
RXN1F-151	8.0
RXN1F-20	12.0
RXN1G-1435	8.0
RXN1G-1436	8.0
RXN1G-1437	8.0
RXN1G-1438	8.0
RXN1G-1439	8.0
RXN1G-2544	12.0
RXN1G-320	50.0
RXN1G-349	156.0
RXN1G-3641	12.0
RXN1G-368	44.0
RXN1G-395	90.0
RXN1G-4	2.0
RXN1G-4355	22.0
RXN1G-445	44.0
RXN1G-469	156.0
RXN3DJ-170	8.0
RXN3O-102	42.0
RXN3O-127	8.0
RXN3O-1380	2.0
RXN3O-4113	52.0
RXN3O-54	50.0
RXN66-221	8.0
RXN66-336	12.0
RXN66-337	12.0
RXN66-476	82.0
RXN66-477	110.0
RXN66-478	52.0
RXN66-479	82.0
RXN66-480	110.0
RXN6666-4	2.0
RXN6666-5	82.0
RXNI-2	20.0
RXNMETA-12671	2.0
RXNMETA-12672	2.0
RXNN-404	4.0
RXNQT-4191	50.0
RXNQT-4363	58.0
S-ADENMETSYN-RXN	50.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	2.0
SAICARSYN-RXN	90.0
SARCOX-RXN	4.0
SEDOBISALDOL-RXN	50.0
SERINE--TRNA-LIGASE-RXN	50.0
SERINE-O-ACETTRAN-RXN	12.0
SHIKIMATE-5-DEHYDROGENASE-RXN	50.0
SHIKIMATE-KINASE-RXN	52.0
SPERMACTRAN-RXN	8.0
SPERMIDINESYN-RXN	6.0
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	4.0
SUCCCOASYN-RXN	100.0
SUCCDIAMINOPIMDESUCC-RXN	2.0
SUCCGLUDESUCC-RXN	4.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	100.0
SUCCINYLDIAMINOPIMTRANS-RXN	60.0
SUCCSEMIALDDEHYDROG-RXN	48.0
SULFATE-ADENYLYLTRANS-RXN	20.0
SULFITE-REDUCT-RXN	10.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	10.0
TEICHOICSYN2-RXN	2.0
TETHYDPICSUCC-RXN	50.0
TETRAACYLDISACC4KIN-RXN	50.0
THI-P-KIN-RXN	10.0
THI-P-SYN-RXN	52.0
THIAMIN-PYROPHOSPHOKINASE-RXN	48.0
THIAZOLSYN2-RXN	42.0
THREODEHYD-RXN	40.0
THREONINE--TRNA-LIGASE-RXN	50.0
THRESYN-RXN	90.0
THYMIDYLATESYN-RXN	50.0
TIGLYLCOA-HYDROXY-RXN	30.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2.0
TRANSALDOL-RXN	50.0
TREHALA-RXN	42.0
TREHALOSE6PSYN-RXN	10.0
TREHALOSEPHOSPHA-RXN	8.0
TRIOSEPISOMERIZATION-RXN	50.0
TRYPTOPHAN--TRNA-LIGASE-RXN	50.0
TYROSINE--TRNA-LIGASE-RXN	50.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	10.0
UDP-GLUCURONATE-DECARBOXYLASE-RXN	50.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	16.0
UDP-NACMUR-ALA-LIG-RXN	58.0
UDP-NACMURALA-GLU-LIG-RXN	50.0
UDP-NACMURALGLDAPAALIG-RXN	58.0
UDP-NACMURALGLDAPLIG-RXN	52.0
UDPACYLGLCNACDEACETYL-RXN	50.0
UDPGLCNACEPIM-RXN	16.0
UDPGLUCEPIM-RXN	86.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	50.0
UDPKIN-RXN	50.0
UDPMANNACADEHYDROG-RXN	2.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	50.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	50.0
UDPNACETYLMURAMATEDEHYDROG-RXN	50.0
UDPREDUCT-RXN	138.0
UGD-RXN	50.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	20.0
URACIL-PRIBOSYLTRANS-RXN	64.0
UREA-CARBOXYLASE-RXN	2.0
UREIDOGLYCOLATE-LYASE-RXN	2.0
URIDINEKIN-RXN	52.0
UROCANATE-HYDRATASE-RXN	10.0
UROGENDECARBOX-RXN	50.0
UROGENIIISYN-RXN	58.0
VALINE--TRNA-LIGASE-RXN	50.0
XANTHOSINEPHOSPHORY-RXN	52.0
XMPXAN-RXN	24.0
XYLISOM-RXN	8.0
XYLULOKIN-RXN	8.0
