1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	3.0
1.1.1.127-RXN	1.0
1.1.1.136-RXN	1.0
1.1.1.39-RXN	1.0
1.18.1.2-RXN	1.0
1.2.1.2-RXN	2.0
1.5.1.20-RXN	1.0
1.8.4.8-RXN	1.0
1TRANSKETO-RXN	1.0
2-DEHYDROPANTOATE-REDUCT-RXN	3.0
2-ISOPROPYLMALATESYN-RXN	2.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2.0
2-OXOGLUTARATE-SYNTHASE-RXN	3.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	1.0
2.1.1.64-RXN	1.0
2.3.1.157-RXN	1.0
2.3.1.176-RXN	1.0
2.3.1.179-RXN	3.0
2.3.1.180-RXN	2.0
2.4.1.119-RXN	1.0
2.4.1.129-RXN	4.0
2.4.1.83-RXN	2.0
2.5.1.19-RXN	1.0
2.5.1.64-RXN	1.0
2.6.1.18-RXN	1.0
2.6.1.22-RXN	1.0
2.7.1.148-RXN	1.0
2.7.1.90-RXN	1.0
2.7.7.13-RXN	2.0
2.7.7.60-RXN	2.0
2.7.9.3-RXN	1.0
2.8.1.6-RXN	1.0
24-DIAMINOPENTANOATE-DEHYDROGENASE-RXN	2.0
2PGADEHYDRAT-RXN	1.0
2TRANSKETO-RXN	1.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1.0
3-DEHYDROQUINATE-SYNTHASE-RXN	1.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.0
3-OXOACYL-ACP-REDUCT-RXN	10.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	1.0
3.1.26.5-RXN	1.0
3.2.1.14-RXN	1.0
3PGAREARR-RXN	4.0
4.1.1.32-RXN	1.0
4.2.1.58-RXN	2.0
4.2.1.59-RXN	2.0
4.2.1.61-RXN	2.0
4.2.3.12-RXN	1.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	1.0
5-METHYLTHIORIBOSE-KINASE-RXN	1.0
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	1.0
5.1.3.23-RXN	1.0
5.3.1.23-RXN	1.0
5.3.3.14-RXN	1.0
5.4.2.10-RXN	1.0
6.3.2.10-RXN	1.0
6PFRUCTPHOS-RXN	1.0
7-ALPHA-HYDROXYSTEROID-DEH-RXN	1.0
7KAPSYN-RXN	1.0
ACETATE--COA-LIGASE-RXN	1.0
ACETOLACTREDUCTOISOM-RXN	1.0
ACETOLACTSYN-RXN	5.0
ACETOOHBUTREDUCTOISOM-RXN	1.0
ACETOOHBUTSYN-RXN	5.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	1.0
ACETYLGLUTKIN-RXN	1.0
ACETYLORNDEACET-RXN	1.0
ACETYLORNTRANSAM-RXN	2.0
ACSERLY-RXN	2.0
ADCLY-RXN	1.0
ADENOSINE-KINASE-RXN	1.0
ADENOSYLHOMOCYSTEINASE-RXN	1.0
ADENPRIBOSYLTRAN-RXN	2.0
ADENYL-KIN-RXN	1.0
ADENYLOSUCCINATE-SYNTHASE-RXN	1.0
ADENYLYLSULFKIN-RXN	1.0
ADOMET-DMK-METHYLTRANSFER-RXN	2.0
ADPREDUCT-RXN	1.0
AGMATINE-DEIMINASE-RXN	1.0
AICARSYN-RXN	1.0
AICARTRANSFORM-RXN	1.0
AIRS-RXN	1.0
AKBLIG-RXN	1.0
ALANINE--TRNA-LIGASE-RXN	1.0
ALARACECAT-RXN	1.0
ALCOHOL-DEHYDROG-RXN	7.0
ALDHDEHYDROG-RXN	3.0
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	1.0
AMP-DEPHOSPHORYLATION-RXN	1.0
AMPSYN-RXN	1.0
ANTHRANSYN-RXN	3.0
ARGDECARBOX-RXN	1.0
ARGININE--TRNA-LIGASE-RXN	1.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	1.0
ARGSUCCINLYA-RXN	1.0
ARGSUCCINSYN-RXN	1.0
ASPARAGINE--TRNA-LIGASE-RXN	1.0
ASPARTATE--TRNA-LIGASE-RXN	1.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2.0
ASPARTATEKIN-RXN	1.0
ASPCARBTRANS-RXN	1.0
ASPDECARBOX-RXN	1.0
ATPPHOSPHORIBOSYLTRANS-RXN	1.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	3.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	3.0
BUTYRYL-COA-DEHYDROGENASE-RXN	1.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	1.0
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	1.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	6.0
CARBPSYN-RXN	2.0
CARNDETRU-RXN	2.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	1.0
CDPDIGLYSYN-RXN	1.0
CDPKIN-RXN	1.0
CDPREDUCT-RXN	1.0
CHORISMATE-SYNTHASE-RXN	1.0
CHORISMATEMUT-RXN	1.0
CITRAMALYL-COA-LYASE-RXN	1.0
CPM-KDOSYNTH-RXN	1.0
CREATININASE-RXN	1.0
CTPSYN-RXN	1.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	2.0
CYSPH-RXN	2.0
CYSTEINE--TRNA-LIGASE-RXN	1.0
DADPKIN-RXN	1.0
DAHPSYN-RXN	2.0
DALADALALIG-RXN	2.0
DAPASYN-RXN	2.0
DARABALDOL-RXN	1.0
DCDPKIN-RXN	1.0
DCMP-DEAMINASE-RXN	1.0
DCTP-DEAM-RXN	1.0
DEPHOSPHOCOAKIN-RXN	2.0
DETHIOBIOTIN-SYN-RXN	1.0
DGDPKIN-RXN	1.0
DHHB-METHYLTRANSFER-RXN	1.0
DHLAXANAU-RXN	2.0
DIACYLGLYKIN-RXN	1.0
DIAMINOPIMDECARB-RXN	1.0
DIAMINOPIMEPIM-RXN	1.0
DIENELACHYDRO-RXN	6.0
DIHYDRODIPICSYN-RXN	2.0
DIHYDROFOLATESYNTH-RXN	1.0
DIHYDROOROT-RXN	2.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	1.0
DIHYDROXYISOVALDEHYDRAT-RXN	1.0
DIHYDROXYMETVALDEHYDRAT-RXN	1.0
DIMETHUROPORDEHYDROG-RXN	1.0
DIOHBUTANONEPSYN-RXN	1.0
DMK-RXN	2.0
DTDPDEHYDRHAMEPIM-RXN	2.0
DTDPDEHYRHAMREDUCT-RXN	1.0
DTDPGLUCDEHYDRAT-RXN	3.0
DTDPGLUCOSEPP-RXN	1.0
DTDPKIN-RXN	1.0
DUDPKIN-RXN	1.0
DXPREDISOM-RXN	1.0
DXS-RXN	1.0
ENOYL-ACP-REDUCT-NADH-RXN	3.0
ENOYL-COA-HYDRAT-RXN	10.0
F16ALDOLASE-RXN	1.0
F16BDEPHOS-RXN	1.0
FADSYN-RXN	1.0
FARNESYLTRANSTRANSFERASE-RXN	2.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.0
FGAMSYN-RXN	1.0
FORMATETHFLIG-RXN	1.0
FORMYLTHFDEFORMYL-RXN	1.0
FPPSYN-RXN	2.0
FUCPALDOL-RXN	1.0
FUMHYDR-RXN	1.0
GABATRANSAM-RXN	1.0
GALACTOKIN-RXN	2.0
GAPOXNPHOSPHN-RXN	1.0
GART-RXN	2.0
GDPKIN-RXN	1.0
GDPMANDEHYDRA-RXN	1.0
GDPPYPHOSKIN-RXN	2.0
GDPREDUCT-RXN	1.0
GKI-RXN	1.0
GLCNACPTRANS-RXN	1.0
GLUCONATE-2-DEHYDROGENASE-RXN	1.0
GLUCONATE-5-DEHYDROGENASE-RXN	1.0
GLURS-RXN	2.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1.0
GLUTAMATE-SYNTHASE-NADH-RXN	2.0
GLUTAMINE--TRNA-LIGASE-RXN	1.0
GLUTAMINESYN-RXN	2.0
GLUTATHIONE-SYN-RXN	1.0
GLUTCYSLIG-RXN	1.0
GLUTDEHYD-RXN	2.0
GLUTKIN-RXN	1.0
GLUTRNAREDUCT-RXN	1.0
GLUTSEMIALDEHYDROG-RXN	1.0
GLYC3PDEHYDROGBIOSYN-RXN	2.0
GLYCINE--TRNA-LIGASE-RXN	1.0
GLYCOLATE-REDUCTASE-RXN	1.0
GLYOHMETRANS-RXN	1.0
GLYOXI-RXN	2.0
GLYOXII-RXN	2.0
GLYRIBONUCSYN-RXN	1.0
GMP-SYN-GLUT-RXN	1.0
GPH-RXN	2.0
GPPSYN-RXN	2.0
GSAAMINOTRANS-RXN	5.0
GSHTRAN-RXN	10.0
GTP-CYCLOHYDRO-I-RXN	1.0
GTP-CYCLOHYDRO-II-RXN	1.0
GTPPYPHOSKIN-RXN	2.0
GUANPRIBOSYLTRAN-RXN	1.0
GUANYL-KIN-RXN	1.0
H2NEOPTERINALDOL-RXN	1.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	2.0
H2PTEROATESYNTH-RXN	1.0
HISTAMINOTRANS-RXN	1.0
HISTCYCLOHYD-RXN	1.0
HISTIDINE--TRNA-LIGASE-RXN	1.0
HISTIDINE-AMMONIA-LYASE-RXN	1.0
HISTIDPHOS-RXN	1.0
HOMOCYSMET-RXN	1.0
HOMOCYSMETB12-RXN	1.0
HOMOSERDEHYDROG-RXN	1.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1.0
HOMOSERKIN-RXN	1.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.0
HYPOXANPRIBOSYLTRAN-RXN	1.0
IGPSYN-RXN	1.0
IMIDPHOSDEHYD-RXN	1.0
IMP-DEHYDROG-RXN	1.0
IMPCYCLOHYDROLASE-RXN	1.0
INORGPYROPHOSPHAT-RXN	1.0
ISOCHORSYN-RXN	1.0
ISOCITDEH-RXN	1.0
ISOLEUCINE--TRNA-LIGASE-RXN	1.0
ISPH2-RXN	1.0
KDO-8PSYNTH-RXN	1.0
KDOTRANS-RXN	1.0
KDOTRANS2-RXN	1.0
KETOACYLCOATHIOL-RXN	3.0
KETOGLUTREDUCT-RXN	1.0
L-ASPARTATE-OXID-RXN	2.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1.0
LAUROYLACYLTRAN-RXN	1.0
LCARNCOALIG-RXN	1.0
LEUCINE--TRNA-LIGASE-RXN	1.0
LINOLENOYL-RXN	5.0
LIPIDADISACCHARIDESYNTH-RXN	1.0
LUMAZINESYN-RXN	1.0
LYSINE--TRNA-LIGASE-RXN	1.0
LYSINE-23-AMINOMUTASE-RXN	1.0
MALATE-DEH-RXN	1.0
MALIC-NADP-RXN	1.0
MALONYL-COA-ACP-TRANSACYL-RXN	1.0
MALYL-COA-LYASE-RXN	1.0
METHENYLTHFCYCLOHYDRO-RXN	1.0
METHIONINE--TRNA-LIGASE-RXN	1.0
METHYLACETOACETYLCOATHIOL-RXN	3.0
METHYLACYLYLCOA-HYDROXY-RXN	10.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1.0
METHYLENETHFDEHYDROG-NADP-RXN	1.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	2.0
METHYLISOCITRATE-LYASE-RXN	1.0
METHYLMALONYL-COA-MUT-RXN	1.0
MMUM-RXN	1.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1.0
N-ACETYLGLUTPREDUCT-RXN	1.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1.0
N-ACETYLTRANSFER-RXN	3.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.0
NACGLCTRANS-RXN	1.0
NAD-KIN-RXN	1.0
NAD-SYNTH-GLN-RXN	1.0
NADPYROPHOSPHAT-RXN	1.0
NAG1P-URIDYLTRANS-RXN	1.0
NAPHTHOATE-SYN-RXN	2.0
NICONUCADENYLYLTRAN-RXN	1.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	1.0
NMNAMIDOHYDRO-RXN	1.0
O-SUCCHOMOSERLYASE-RXN	2.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.0
OHACYL-COA-DEHYDROG-RXN	1.0
OHMETHYLBILANESYN-RXN	1.0
OHMETPYRKIN-RXN	1.0
ORNCARBAMTRANSFER-RXN	1.0
OROPRIBTRANS-RXN	1.0
OROTPDECARB-RXN	1.0
P-PANTOCYSDECARB-RXN	1.0
P-PANTOCYSLIG-RXN	1.0
PABASYN-RXN	2.0
PANTEPADENYLYLTRAN-RXN	1.0
PANTOATE-BETA-ALANINE-LIG-RXN	1.0
PANTOTHENATE-KIN-RXN	2.0
PDXJ-RXN	1.0
PEPDEPHOS-RXN	1.0
PEPSYNTH-RXN	1.0
PGLUCISOM-RXN	1.0
PGLYCDEHYDROG-RXN	1.0
PGPPHOSPHA-RXN	1.0
PHENYLALANINE--TRNA-LIGASE-RXN	2.0
PHOSCHOL-RXN	1.0
PHOSGLYPHOS-RXN	1.0
PHOSMANMUT-RXN	3.0
PHOSNACMURPENTATRANS-RXN	1.0
PHOSPHAGLYPSYN-RXN	3.0
PHOSPHASERDECARB-RXN	1.0
PHOSPHASERSYN-RXN	1.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	1.0
PHOSPHOGLUCMUT-RXN	1.0
PMPOXI-RXN	1.0
PNPOXI-RXN	1.0
PORPHOBILSYNTH-RXN	1.0
PPPGPPHYDRO-RXN	1.0
PRAISOM-RXN	1.0
PREPHENATEDEHYDRAT-RXN	2.0
PREPHENATEDEHYDROG-RXN	1.0
PRIBFAICARPISOM-RXN	1.0
PROLINE--TRNA-LIGASE-RXN	1.0
PROPCOASYN-RXN	1.0
PROPIONYL-COA-CARBOXY-RXN	1.0
PROTOHEMEFERROCHELAT-RXN	1.0
PROTOPORGENOXI-RXN	2.0
PRPPAMIDOTRANS-RXN	1.0
PRPPSYN-RXN	1.0
PRTRANS-RXN	1.0
PSERTRANSAM-RXN	1.0
PSERTRANSAMPYR-RXN	1.0
PYRIMSYN1-RXN	1.0
PYRIMSYN3-RXN	1.0
PYRROLINECARBREDUCT-RXN	1.0
PYRUFLAVREDUCT-RXN	1.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1.0
QUINOLINATE-SYNTHA-RXN	1.0
QUINOPRIBOTRANS-RXN	1.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	2.0
R222-RXN	3.0
R223-RXN	5.0
R601-RXN	3.0
RIBITOL-2-DEHYDROGENASE-RXN	1.0
RIBOFLAVIN-SYN-RXN	1.0
RIBOFLAVINKIN-RXN	1.0
RIBOFLAVINSYNDEAM-RXN	1.0
RIBOFLAVINSYNREDUC-RXN	2.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1.0
RIBULP3EPIM-RXN	1.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	2.0
RXN-10058	1.0
RXN-10083	1.0
RXN-10381	1.0
RXN-10462	2.0
RXN-10655	10.0
RXN-10656	2.0
RXN-10657	3.0
RXN-10659	10.0
RXN-10660	2.0
RXN-10661	3.0
RXN-10699	3.0
RXN-10700	3.0
RXN-10701	3.0
RXN-10715	3.0
RXN-10780	3.0
RXN-10781	7.0
RXN-10819	2.0
RXN-1082	1.0
RXN-10837	1.0
RXN-10911	7.0
RXN-10912	3.0
RXN-10915	7.0
RXN-10917	3.0
RXN-10952	4.0
RXN-11029	1.0
RXN-11032	1.0
RXN-11036	2.0
RXN-11039	1.0
RXN-11063	1.0
RXN-11065	6.0
RXN-11245	1.0
RXN-11246	3.0
RXN-11291	4.0
RXN-11323	1.0
RXN-11326	1.0
RXN-11327	1.0
RXN-11346	1.0
RXN-11347	1.0
RXN-11348	4.0
RXN-11350	4.0
RXN-11351	6.0
RXN-11361	2.0
RXN-11365	1.0
RXN-11476	10.0
RXN-11477	2.0
RXN-11478	3.0
RXN-11480	10.0
RXN-11481	2.0
RXN-11482	3.0
RXN-11484	1.0
RXN-11501	1.0
RXN-11662	1.0
RXN-12104	1.0
RXN-12124	1.0
RXN-12130	1.0
RXN-12184	5.0
RXN-12303	1.0
RXN-12473	2.0
RXN-12481	1.0
RXN-12490	1.0
RXN-12567	10.0
RXN-12570	1.0
RXN-12588	3.0
RXN-12610	2.0
RXN-12611	2.0
RXN-12625	1.0
RXN-12626	1.0
RXN-12654	1.0
RXN-12661	1.0
RXN-12694	2.0
RXN-12702	1.0
RXN-12705	1.0
RXN-12706	1.0
RXN-12710	3.0
RXN-12714	1.0
RXN-12717	1.0
RXN-12720	1.0
RXN-12726	2.0
RXN-12730	1.0
RXN-12746	1.0
RXN-12750	1.0
RXN-12751	3.0
RXN-12790	2.0
RXN-13198	7.0
RXN-13614	5.0
RXN-13615	10.0
RXN-13616	10.0
RXN-13617	3.0
RXN-13729	1.0
RXN-1381	2.0
RXN-14014	1.0
RXN-14025	1.0
RXN-14131	1.0
RXN-14139	1.0
RXN-14229	10.0
RXN-14268	3.0
RXN-14272	10.0
RXN-14273	10.0
RXN-14274	3.0
RXN-14277	3.0
RXN-14278	10.0
RXN-14394	3.0
RXN-14517	1.0
RXN-14695	1.0
RXN-14774	3.0
RXN-14788	3.0
RXN-14799	3.0
RXN-14803	3.0
RXN-14903	2.0
RXN-14917	1.0
RXN-14963	3.0
RXN-14971	1.0
RXN-14986	1.0
RXN-15005	1.0
RXN-15006	1.0
RXN-15007	2.0
RXN-15035	2.0
RXN-15043	3.0
RXN-15045	2.0
RXN-15123	1.0
RXN-15127	1.0
RXN-15212	1.0
RXN-15297	1.0
RXN-15521	4.0
RXN-15635	1.0
RXN-15733	2.0
RXN-15838	1.0
RXN-15878	1.0
RXN-16024	2.0
RXN-16067	3.0
RXN-16117	2.0
RXN-16118	3.0
RXN-16135	10.0
RXN-16137	3.0
RXN-16165	1.0
RXN-1623	3.0
RXN-16380	5.0
RXN-16389	5.0
RXN-16393	5.0
RXN-16401	5.0
RXN-16402	5.0
RXN-16418	5.0
RXN-16558	10.0
RXN-16614	1.0
RXN-16616	10.0
RXN-16619	2.0
RXN-16620	3.0
RXN-16622	10.0
RXN-16623	2.0
RXN-16624	3.0
RXN-16626	10.0
RXN-16627	2.0
RXN-16628	3.0
RXN-16630	10.0
RXN-16631	2.0
RXN-16632	3.0
RXN-16649	6.0
RXN-16650	4.0
RXN-16655	3.0
RXN-16656	3.0
RXN-16659	6.0
RXN-16664	1.0
RXN-17114	10.0
RXN-17116	3.0
RXN-17645	2.0
RXN-17650	1.0
RXN-17729	3.0
RXN-17775	1.0
RXN-17776	10.0
RXN-17777	1.0
RXN-17778	3.0
RXN-17779	1.0
RXN-17780	10.0
RXN-17781	1.0
RXN-17782	3.0
RXN-17783	1.0
RXN-17809	1.0
RXN-17873	1.0
RXN-17874	1.0
RXN-17875	1.0
RXN-17876	1.0
RXN-17877	1.0
RXN-17878	1.0
RXN-18405	10.0
RXN-18407	10.0
RXN-18446	1.0
RXN-18447	1.0
RXN-18448	1.0
RXN-18660	1.0
RXN-18846	2.0
RXN-19378	1.0
RXN-19379	1.0
RXN-19574	2.0
RXN-19671	1.0
RXN-19751	5.0
RXN-19800	3.0
RXN-19803	1.0
RXN-19804	3.0
RXN-20481	1.0
RXN-20482	1.0
RXN-20490	1.0
RXN-20498	1.0
RXN-20512	3.0
RXN-20513	2.0
RXN-20556	3.0
RXN-20564	2.0
RXN-20565	3.0
RXN-20649	3.0
RXN-20651	5.0
RXN-20675	10.0
RXN-20678	10.0
RXN-20679	1.0
RXN-20764	1.0
RXN-20784	1.0
RXN-20785	1.0
RXN-20787	1.0
RXN-20788	1.0
RXN-20789	1.0
RXN-21088	1.0
RXN-21089	1.0
RXN-21090	1.0
RXN-21315	1.0
RXN-21317	1.0
RXN-21463	1.0
RXN-21514	1.0
RXN-21614	10.0
RXN-21615	2.0
RXN-21616	3.0
RXN-21617	3.0
RXN-21618	10.0
RXN-21619	2.0
RXN-21620	3.0
RXN-21621	3.0
RXN-21622	10.0
RXN-21623	2.0
RXN-21624	3.0
RXN-21625	3.0
RXN-21626	10.0
RXN-21627	2.0
RXN-21628	3.0
RXN-21629	3.0
RXN-21631	10.0
RXN-21632	2.0
RXN-21633	3.0
RXN-21634	3.0
RXN-21635	10.0
RXN-21636	2.0
RXN-21637	3.0
RXN-21645	10.0
RXN-21646	2.0
RXN-21647	3.0
RXN-21649	3.0
RXN-21650	10.0
RXN-21651	2.0
RXN-21652	3.0
RXN-21654	3.0
RXN-21655	10.0
RXN-21656	2.0
RXN-21657	3.0
RXN-21659	3.0
RXN-21660	10.0
RXN-21661	2.0
RXN-21662	3.0
RXN-21664	3.0
RXN-21665	10.0
RXN-21666	2.0
RXN-21667	3.0
RXN-21669	3.0
RXN-21670	10.0
RXN-21671	2.0
RXN-21672	3.0
RXN-21676	10.0
RXN-21677	2.0
RXN-21678	3.0
RXN-21680	3.0
RXN-21681	10.0
RXN-21682	2.0
RXN-21683	3.0
RXN-21685	3.0
RXN-21686	10.0
RXN-21687	2.0
RXN-21688	3.0
RXN-21690	3.0
RXN-21691	10.0
RXN-21692	2.0
RXN-21693	3.0
RXN-21695	3.0
RXN-21696	10.0
RXN-21698	2.0
RXN-21699	3.0
RXN-21701	3.0
RXN-21702	10.0
RXN-21703	2.0
RXN-21704	3.0
RXN-21730	1.0
RXN-21759	10.0
RXN-21760	1.0
RXN-21761	3.0
RXN-21766	10.0
RXN-21767	1.0
RXN-21768	3.0
RXN-21771	1.0
RXN-21775	1.0
RXN-21776	1.0
RXN-21779	10.0
RXN-21780	10.0
RXN-21781	10.0
RXN-21783	1.0
RXN-21784	1.0
RXN-21785	3.0
RXN-21786	3.0
RXN-21787	3.0
RXN-2364	1.0
RXN-2425	10.0
RXN-2542	1.0
RXN-2762	1.0
RXN-2841	1.0
RXN-2962	5.0
RXN-3443	3.0
RXN-5841	1.0
RXN-6380	1.0
RXN-6601	2.0
RXN-6641	2.0
RXN-7253	4.0
RXN-7567	2.0
RXN-7609	1.0
RXN-7657	7.0
RXN-7682	2.0
RXN-7700	7.0
RXN-7737	2.0
RXN-7743	1.0
RXN-7904	5.0
RXN-7933	1.0
RXN-8042	2.0
RXN-8078	1.0
RXN-8340	1.0
RXN-8342	1.0
RXN-8391	3.0
RXN-8631	1.0
RXN-864	1.0
RXN-865	1.0
RXN-8751	2.0
RXN-8752	2.0
RXN-8753	2.0
RXN-8770	3.0
RXN-8771	1.0
RXN-8958	1.0
RXN-8959	1.0
RXN-8960	1.0
RXN-8961	1.0
RXN-8975	1.0
RXN-8976	1.0
RXN-8992	1.0
RXN-8999	1.0
RXN-9190	2.0
RXN-9191	2.0
RXN-9204	2.0
RXN-9205	2.0
RXN-9217	2.0
RXN-9220	2.0
RXN-9225	1.0
RXN-9227	2.0
RXN-9229	1.0
RXN-9233	1.0
RXN-9235	2.0
RXN-9237	1.0
RXN-9240	1.0
RXN-9242	2.0
RXN-9310	1.0
RXN-9358	2.0
RXN-9359	2.0
RXN-9360	2.0
RXN-9361	2.0
RXN-9362	2.0
RXN-9363	2.0
RXN-9365	2.0
RXN-9366	2.0
RXN-9514	10.0
RXN-9518	10.0
RXN-9520	2.0
RXN-9524	10.0
RXN-9528	10.0
RXN-9532	10.0
RXN-9533	2.0
RXN-9536	10.0
RXN-9537	2.0
RXN-9540	10.0
RXN-9552	10.0
RXN-9556	10.0
RXN-9557	2.0
RXN-9558	3.0
RXN-9623	5.0
RXN-9632	2.0
RXN-9633	10.0
RXN-9634	2.0
RXN-9635	3.0
RXN-9644	5.0
RXN-9648	2.0
RXN-9650	2.0
RXN-9651	2.0
RXN-9652	2.0
RXN-9653	2.0
RXN-9655	2.0
RXN-9657	3.0
RXN-9658	3.0
RXN-9659	3.0
RXN-9660	3.0
RXN-9661	3.0
RXN-9662	3.0
RXN-9663	3.0
RXN-9673	5.0
RXN-969	1.0
RXN-9797	2.0
RXN-9845	2.0
RXN-9850	1.0
RXN-9857	6.0
RXN-9868	6.0
RXN-9887	6.0
RXN-9998	1.0
RXN0-1132	2.0
RXN0-1133	2.0
RXN0-1134	3.0
RXN0-1321	2.0
RXN0-1342	1.0
RXN0-1461	1.0
RXN0-2044	1.0
RXN0-2142	10.0
RXN0-2144	2.0
RXN0-2145	3.0
RXN0-2161	1.0
RXN0-2301	2.0
RXN0-2361	1.0
RXN0-299	1.0
RXN0-302	1.0
RXN0-3601	1.0
RXN0-363	1.0
RXN0-366	1.0
RXN0-4301	1.0
RXN0-4341	1.0
RXN0-4342	1.0
RXN0-4361	1.0
RXN0-4621	1.0
RXN0-4641	1.0
RXN0-5114	3.0
RXN0-5183	1.0
RXN0-5224	1.0
RXN0-5225	2.0
RXN0-5226	1.0
RXN0-5227	1.0
RXN0-5393	10.0
RXN0-5408	4.0
RXN0-5507	1.0
RXN0-6373	6.0
RXN0-6478	1.0
RXN0-6480	1.0
RXN0-6481	1.0
RXN0-6482	1.0
RXN0-6483	1.0
RXN0-6484	1.0
RXN0-6485	1.0
RXN0-6510	5.0
RXN0-6575	1.0
RXN0-722	1.0
RXN0-743	1.0
RXN0-747	1.0
RXN0-748	1.0
RXN0-882	1.0
RXN0-884	1.0
RXN0-901	2.0
RXN1F-20	1.0
RXN1G-1435	1.0
RXN1G-1436	1.0
RXN1G-1437	1.0
RXN1G-1438	1.0
RXN1G-1439	1.0
RXN1G-2544	1.0
RXN1G-30	1.0
RXN1G-320	2.0
RXN1G-349	10.0
RXN1G-3641	1.0
RXN1G-368	2.0
RXN1G-395	3.0
RXN1G-4355	1.0
RXN1G-445	2.0
RXN1G-469	10.0
RXN1G-53	1.0
RXN1G-674	1.0
RXN3O-102	1.0
RXN3O-4113	7.0
RXN3O-54	2.0
RXN66-336	2.0
RXN66-337	1.0
RXN66-354	2.0
RXN66-362	2.0
RXN66-476	3.0
RXN66-477	5.0
RXN66-478	7.0
RXN66-479	3.0
RXN66-480	5.0
RXN6666-5	3.0
RXNN-386	1.0
RXNN-404	6.0
RXNQT-4142	1.0
RXNQT-4363	10.0
S-ADENMETSYN-RXN	1.0
SAICARSYN-RXN	1.0
SEDOBISALDOL-RXN	1.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	1.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	1.0
SERINE--TRNA-LIGASE-RXN	1.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	1.0
SERINE-O-ACETTRAN-RXN	1.0
SHIKIMATE-5-DEHYDROGENASE-RXN	1.0
SHIKIMATE-KINASE-RXN	2.0
SPERMIDINESYN-RXN	5.0
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	1.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1.0
SUCCCOASYN-RXN	2.0
SUCCDIAMINOPIMDESUCC-RXN	1.0
SUCCGLUALDDEHYD-RXN	1.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1.0
SUCCINYLDIAMINOPIMTRANS-RXN	3.0
SULFATE-ADENYLYLTRANS-RXN	1.0
SULFITE-REDUCT-RXN	1.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	1.0
TEICHOICSYN2-RXN	1.0
TETRAACYLDISACC4KIN-RXN	1.0
THI-P-KIN-RXN	1.0
THI-P-SYN-RXN	2.0
THIAZOLSYN2-RXN	1.0
THREODEHYD-RXN	1.0
THREONINE--TRNA-LIGASE-RXN	1.0
THRESYN-RXN	1.0
TIGLYLCOA-HYDROXY-RXN	10.0
TRANSALDOL-RXN	1.0
TREHALOSE6PSYN-RXN	1.0
TREHALOSEPHOSPHA-RXN	1.0
TRIOSEPISOMERIZATION-RXN	1.0
TRYPTOPHAN--TRNA-LIGASE-RXN	1.0
TSA-REDUCT-RXN	1.0
TYROSINE--TRNA-LIGASE-RXN	1.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1.0
UDP-NACMUR-ALA-LIG-RXN	1.0
UDP-NACMURALA-GLU-LIG-RXN	1.0
UDP-NACMURALGLDAPAALIG-RXN	1.0
UDP-NACMURALGLDAPLIG-RXN	1.0
UDPACYLGLCNACDEACETYL-RXN	1.0
UDPGLCNACEPIM-RXN	1.0
UDPGLUCEPIM-RXN	4.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.0
UDPKIN-RXN	1.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1.0
UDPNACETYLMURAMATEDEHYDROG-RXN	1.0
UDPREDUCT-RXN	1.0
UGD-RXN	1.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	1.0
URACIL-PRIBOSYLTRANS-RXN	1.0
UROGENDECARBOX-RXN	1.0
UROGENIIISYN-RXN	1.0
VALINE--TRNA-LIGASE-RXN	1.0
XMPXAN-RXN	1.0
XYLULOKIN-RXN	1.0
