1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1633.85
1.1.1.127-RXN	0.43
1.1.1.34-RXN	83.41999999999999
1.1.1.39-RXN	83.41999999999999
1.14.13.59-RXN	82.99
1.18.1.2-RXN	1633.4199999999998
1.2.1.2-RXN	83.85
1.2.1.9-RXN	1550.0
1.5.1.20-RXN	83.41999999999999
1.8.4.8-RXN	83.41999999999999
1TRANSKETO-RXN	4816.84
2-DEHYDROPANTOATE-REDUCT-RXN	83.41999999999999
2-ISOPROPYLMALATESYN-RXN	83.41999999999999
2-METHYLCITRATE-SYNTHASE-RXN	83.41999999999999
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	83.41999999999999
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	83.41999999999999
2.1.1.64-RXN	83.41999999999999
2.3.1.157-RXN	83.41999999999999
2.3.1.179-RXN	83.85
2.3.1.180-RXN	166.83999999999995
2.4.1.129-RXN	249.83
2.5.1.19-RXN	83.41999999999999
2.5.1.39-RXN	83.41999999999999
2.5.1.64-RXN	83.41999999999999
2.7.1.148-RXN	1633.4199999999998
2.7.1.90-RXN	1550.0
2.7.7.13-RXN	0.43
2.7.7.60-RXN	3183.42
2.8.1.6-RXN	83.41999999999999
2PGADEHYDRAT-RXN	3183.42
2TRANSKETO-RXN	4816.84
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	83.41999999999999
3-DEHYDROQUINATE-DEHYDRATASE-RXN	83.41999999999999
3-DEHYDROQUINATE-SYNTHASE-RXN	83.41999999999999
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	166.83999999999995
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	249.4
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	83.41999999999999
3-OXOACYL-ACP-REDUCT-RXN	332.82
3.1.26.5-RXN	1633.4199999999998
3.2.1.14-RXN	249.83
3.5.2.17-RXN	0.43
3PGAREARR-RXN	3183.42
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	83.41999999999999
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	83.41999999999999
4.1.1.86-RXN	83.41999999999999
4.1.2.29-RXN	3100.0
4.2.1.58-RXN	166.83999999999995
4.2.1.59-RXN	166.83999999999995
4.2.1.61-RXN	166.83999999999995
4.2.1.99-RXN	83.41999999999999
4.2.2.3-RXN	0.43
4.2.3.12-RXN	82.99
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	83.41999999999999
5-FORMYL-THF-CYCLO-LIGASE-RXN	83.41999999999999
5.1.3.20-RXN	83.41999999999999
5.3.3.10-RXN	166.83999999999995
5.3.3.14-RXN	83.41999999999999
5.4.2.10-RXN	83.41999999999999
6.2.1.19-RXN	82.99
6.3.2.10-RXN	83.41999999999999
6PFRUCTPHOS-RXN	1633.4199999999998
6PGLUCONOLACT-RXN	249.83
7KAPSYN-RXN	83.41999999999999
ACETALD-DEHYDROG-RXN	83.41999999999999
ACETATE--COA-LIGASE-RXN	83.41999999999999
ACETOLACTREDUCTOISOM-RXN	83.41999999999999
ACETOLACTSYN-RXN	333.67999999999995
ACETOOHBUTREDUCTOISOM-RXN	83.41999999999999
ACETOOHBUTSYN-RXN	333.67999999999995
ACETYL-COA-CARBOXYLTRANSFER-RXN	333.67999999999995
ACETYLGLUTKIN-RXN	83.41999999999999
ACETYLHOMOSER-CYS-RXN	0.43
ACETYLORNDEACET-RXN	83.41999999999999
ACETYLORNTRANSAM-RXN	83.41999999999999
ACSERLY-RXN	166.83999999999995
ADCLY-RXN	83.41999999999999
ADDALT-RXN	83.41999999999999
ADENODEAMIN-RXN	83.41999999999999
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1633.4199999999998
ADENPHOSPHOR-RXN	1800.26
ADENPRIBOSYLTRAN-RXN	1633.4199999999998
ADENYL-KIN-RXN	1633.4199999999998
ADENYLOSUCCINATE-SYNTHASE-RXN	166.83999999999995
ADENYLYLSULFKIN-RXN	83.41999999999999
ADOMET-DMK-METHYLTRANSFER-RXN	83.41999999999999
ADPREDUCT-RXN	8082.82
AGMATIN-RXN	83.41999999999999
AICARSYN-RXN	83.41999999999999
AICARTRANSFORM-RXN	83.41999999999999
AIRS-RXN	83.41999999999999
AKBLIG-RXN	83.41999999999999
ALANINE--TRNA-LIGASE-RXN	6366.84
ALANINE-AMINOTRANSFERASE-RXN	83.41999999999999
ALARACECAT-RXN	83.41999999999999
ALCOHOL-DEHYDROG-RXN	1800.26
ALDOSE1EPIM-RXN	0.86
ALKANAL-MONOOXYGENASE-FMN-LINKED-RXN	82.99
ALLANTOICASE-RXN	0.43
AMP-DEPHOSPHORYLATION-RXN	417.1
AMPSYN-RXN	83.41999999999999
AMYLOMALT-RXN	83.41999999999999
ANTHRANSYN-RXN	166.83999999999995
ARGDECARBOX-RXN	83.41999999999999
ARGININE--TRNA-LIGASE-RXN	6283.42
ARGININE-DEIMINASE-RXN	1633.85
ARGININE-N-SUCCINYLTRANSFERASE-RXN	83.41999999999999
ARGSUCCINLYA-RXN	83.41999999999999
ARGSUCCINSYN-RXN	83.41999999999999
ARYLFORMAMIDASE-RXN	82.99
ASNSYNA-RXN	1550.0
ASPAMINOTRANS-RXN	83.41999999999999
ASPARAGINE--TRNA-LIGASE-RXN	4733.42
ASPARTASE-RXN	83.41999999999999
ASPARTATE--TRNA-LIGASE-RXN	3183.42
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	166.83999999999995
ASPARTATEKIN-RXN	333.67999999999995
ASPCARBTRANS-RXN	83.85
ATPPHOSPHORIBOSYLTRANS-RXN	83.41999999999999
BIOTIN-CARBOXYL-RXN	83.41999999999999
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	83.41999999999999
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	83.41999999999999
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	166.41
CARBOXYMETHYLENEBUTENOLIDASE-RXN	82.99
CARBPSYN-RXN	166.83999999999995
CDPDIGLYSYN-RXN	1633.4199999999998
CDPKIN-RXN	83.41999999999999
CDPREDUCT-RXN	8082.82
CHOLOYLGLYCINE-HYDROLASE-RXN	82.99
CHORISMATE-SYNTHASE-RXN	83.41999999999999
CHORISMATEMUT-RXN	166.83999999999995
CHORPYRLY-RXN	83.41999999999999
COBALAMIN5PSYN-RXN	83.41999999999999
COBINAMIDEKIN-RXN	83.41999999999999
COBINPGUANYLYLTRANS-RXN	83.41999999999999
CPM-KDOSYNTH-RXN	83.41999999999999
CTPSYN-RXN	3183.42
CYSPH-RXN	83.41999999999999
CYSTEINE--TRNA-LIGASE-RXN	3266.41
CYSTEINE-DIOXYGENASE-RXN	83.41999999999999
CYTIDEAM-RXN	1716.41
CYTIDEAM2-RXN	1716.41
D-PPENTOMUT-RXN	83.41999999999999
DADPKIN-RXN	83.41999999999999
DAHPSYN-RXN	250.26
DALADALALIG-RXN	166.41
DAPASYN-RXN	83.41999999999999
DARAB5PISOM-RXN	166.41
DCDPKIN-RXN	83.41999999999999
DCMP-DEAMINASE-RXN	83.41999999999999
DEOXYADENPHOSPHOR-RXN	1800.26
DEOXYGUANPHOSPHOR-RXN	1800.26
DEOXYINOPHOSPHOR-RXN	1800.26
DEOXYRIBOSE-P-ALD-RXN	1633.4199999999998
DEPHOSPHOCOAKIN-RXN	1633.4199999999998
DETHIOBIOTIN-SYN-RXN	83.41999999999999
DGDPKIN-RXN	83.41999999999999
DHBDEHYD-RXN	82.99
DHHB-METHYLTRANSFER-RXN	83.41999999999999
DIACYLGLYKIN-RXN	1716.41
DIAMINOPIMDECARB-RXN	83.41999999999999
DIAMINOPIMEPIM-RXN	166.41
DIENELACHYDRO-RXN	82.99
DIHYDRODIPICSYN-RXN	83.41999999999999
DIHYDROFOLATEREDUCT-RXN	1633.85
DIHYDROFOLATESYNTH-RXN	83.41999999999999
DIHYDROOROT-RXN	166.83999999999995
DIHYDROOROTATE-DEHYDROGENASE-RXN	83.41999999999999
DIHYDROPYRIMIDINASE-RXN	83.41999999999999
DIHYDROXYISOVALDEHYDRAT-RXN	83.41999999999999
DIHYDROXYMETVALDEHYDRAT-RXN	83.41999999999999
DIMETHUROPORDEHYDROG-RXN	166.41
DIOHBUTANONEPSYN-RXN	166.83999999999995
DLACTDEHYDROGNAD-RXN	83.41999999999999
DMBPPRIBOSYLTRANS-RXN	83.41999999999999
DMK-RXN	83.41999999999999
DTDPGLUCDEHYDRAT-RXN	0.43
DTDPGLUCOSEPP-RXN	0.43
DTDPKIN-RXN	83.41999999999999
DUDPKIN-RXN	83.41999999999999
DXPREDISOM-RXN	3183.42
DXS-RXN	3183.42
ENOYL-ACP-REDUCT-NADH-RXN	166.83999999999995
ENOYL-COA-DELTA-ISOM-RXN	83.41999999999999
ENOYL-COA-HYDRAT-RXN	166.83999999999995
ENTDB-RXN	1633.4199999999998
ERYTH4PDEHYDROG-RXN	83.41999999999999
ERYTHRON4PDEHYDROG-RXN	83.41999999999999
F16ALDOLASE-RXN	3183.42
F16BDEPHOS-RXN	166.83999999999995
FADSYN-RXN	1633.4199999999998
FARNESYLTRANSTRANSFERASE-RXN	82.99
FGAMSYN-RXN	83.41999999999999
FORMALDEHYDE-DEHYDROGENASE-RXN	82.99
FORMATETHFLIG-RXN	3183.42
FORMIMINOGLUTAMASE-RXN	83.41999999999999
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	82.99
FORMYLTHFDEFORMYL-RXN	83.41999999999999
FPPSYN-RXN	166.41
FUMARYLACETOACETASE-RXN	83.41999999999999
FUMHYDR-RXN	166.83999999999995
GABATRANSAM-RXN	83.41999999999999
GALACTOKIN-RXN	0.43
GALACTURIDYLYLTRANS-RXN	0.43
GALACTUROISOM-RXN	0.43
GALPMUT-RXN	3100.0
GAPOXNPHOSPHN-RXN	3350.26
GART-RXN	166.83999999999995
GDPKIN-RXN	83.41999999999999
GDPPYPHOSKIN-RXN	4816.84
GDPREDUCT-RXN	8082.82
GKI-RXN	84.28
GLCNACPTRANS-RXN	83.41999999999999
GLU6PDEHYDROG-RXN	83.41999999999999
GLUC1PADENYLTRANS-RXN	249.83
GLUCONOKIN-RXN	0.43
GLUCOSAMINE-6-P-DEAMIN-RXN	83.41999999999999
GLUCOSAMINE-KINASE-RXN	83.85
GLUCUROISOM-RXN	0.43
GLURS-RXN	6283.42
GLUTAMATE-DEHYDROGENASE-RXN	83.41999999999999
GLUTAMATE-SYNTHASE-NADH-RXN	333.67999999999995
GLUTAMINE--TRNA-LIGASE-RXN	83.41999999999999
GLUTAMINESYN-RXN	83.41999999999999
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	83.41999999999999
GLUTATHIONE-SYN-RXN	83.85
GLUTCYSLIG-RXN	83.41999999999999
GLUTDECARBOX-RXN	166.41
GLUTKIN-RXN	83.41999999999999
GLUTRACE-RXN	83.41999999999999
GLUTRNAREDUCT-RXN	83.41999999999999
GLUTSEMIALDEHYDROG-RXN	83.41999999999999
GLYC3PDEHYDROGBIOSYN-RXN	1633.4199999999998
GLYCERATE-DEHYDROGENASE-RXN	83.41999999999999
GLYCINE--TRNA-LIGASE-RXN	4816.84
GLYCOGEN-BRANCH-RXN	83.41999999999999
GLYCOGENSYN-RXN	83.41999999999999
GLYCOPHOSPHORYL-RXN	83.41999999999999
GLYOHMETRANS-RXN	166.83999999999995
GLYOXI-RXN	416.67
GLYOXII-RXN	83.41999999999999
GLYRIBONUCSYN-RXN	83.41999999999999
GMP-SYN-GLUT-RXN	83.41999999999999
GPH-RXN	83.85
GPPSYN-RXN	166.41
GSAAMINOTRANS-RXN	83.41999999999999
GSHTRAN-RXN	498.8
GTP-CYCLOHYDRO-I-RXN	83.85
GTP-CYCLOHYDRO-II-RXN	249.83
GTPPYPHOSKIN-RXN	4816.84
GUANINE-DEAMINASE-RXN	83.41999999999999
GUANPRIBOSYLTRAN-RXN	4733.42
GUANYL-KIN-RXN	3183.42
H2NEOPTERINALDOL-RXN	83.41999999999999
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	83.41999999999999
H2PTERIDINEPYROPHOSPHOKIN-RXN	167.26999999999998
H2PTEROATESYNTH-RXN	83.41999999999999
HEMN-RXN	83.41999999999999
HISTAMINOTRANS-RXN	83.85
HISTCYCLOHYD-RXN	83.41999999999999
HISTIDINE--TRNA-LIGASE-RXN	3183.42
HISTIDINE-AMMONIA-LYASE-RXN	83.85
HISTIDPHOS-RXN	83.41999999999999
HISTPRATPHYD-RXN	83.41999999999999
HOMOCYSMET-RXN	166.83999999999995
HOMOCYSMETB12-RXN	83.41999999999999
HOMOGENTISATE-12-DIOXYGENASE-RXN	83.41999999999999
HOMOSERDEHYDROG-RXN	166.83999999999995
HOMOSERKIN-RXN	83.41999999999999
HOMSUCTRAN-RXN	83.41999999999999
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	82.99
HYPOXANPRIBOSYLTRAN-RXN	4733.42
IGPSYN-RXN	83.41999999999999
IMIDAZOLONEPROPIONASE-RXN	83.41999999999999
IMIDPHOSDEHYD-RXN	83.41999999999999
IMP-DEHYDROG-RXN	83.41999999999999
IMPCYCLOHYDROLASE-RXN	83.41999999999999
INOPHOSPHOR-RXN	1800.26
INORGPYROPHOSPHAT-RXN	3266.84
IPPISOM-RXN	82.99
ISOCHORMAT-RXN	165.98
ISOCHORSYN-RXN	166.41
ISOCIT-CLEAV-RXN	83.41999999999999
ISOCITDEH-RXN	83.41999999999999
ISOLEUCINE--TRNA-LIGASE-RXN	7833.42
ISPH2-RXN	1633.4199999999998
KDO-8PPHOSPHAT-RXN	0.43
KDO-8PSYNTH-RXN	83.41999999999999
KDOTRANS-RXN	83.41999999999999
KDOTRANS2-RXN	83.41999999999999
KETOACYLCOATHIOL-RXN	166.83999999999995
KETOGLUTREDUCT-RXN	166.83999999999995
L-ASPARTATE-OXID-RXN	83.41999999999999
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	83.41999999999999
LAUROYLACYLTRAN-RXN	249.4
LEUCINE--TRNA-LIGASE-RXN	7833.42
LINOLENOYL-RXN	250.69
LIPIDADISACCHARIDESYNTH-RXN	83.41999999999999
LIPIDXSYNTHESIS-RXN	83.41999999999999
LUMAZINESYN-RXN	83.41999999999999
LXULRU5P-RXN	82.99
LYSDECARBOX-RXN	82.99
LYSINE--TRNA-LIGASE-RXN	3183.42
MALATE-DEH-RXN	83.41999999999999
MALEATE-ISOMERASE-RXN	0.43
MALEYLACETOACETATE-ISOMERASE-RXN	83.41999999999999
MALIC-NADP-RXN	83.41999999999999
MALONYL-COA-ACP-TRANSACYL-RXN	83.41999999999999
MALSYN-RXN	167.7
MANNONDEHYDRAT-RXN	0.43
MANNONOXIDOREDUCT-RXN	0.43
MANNPDEHYDROG-RXN	83.41999999999999
MANNPISOM-RXN	1634.28
METHENYLTHFCYCLOHYDRO-RXN	1633.4199999999998
METHIONINE--TRNA-LIGASE-RXN	4733.42
METHYLACETOACETYLCOATHIOL-RXN	166.83999999999995
METHYLACYLYLCOA-HYDROXY-RXN	166.83999999999995
METHYLCROTONYL-COA-CARBOXYLASE-RXN	82.99
METHYLENETHFDEHYDROG-NADP-RXN	1633.4199999999998
METHYLGLUTACONYL-COA-HYDRATASE-RXN	82.99
METHYLISOCITRATE-LYASE-RXN	83.41999999999999
MYRISTOYLACYLTRAN-RXN	83.41999999999999
MYRPALMTRAN-RXN	83.41999999999999
N-ACETYLGLUCOSAMINE-KINASE-RXN	83.41999999999999
N-ACETYLGLUTPREDUCT-RXN	83.41999999999999
N-ACETYLNEURAMINATE-SYNTHASE-RXN	83.41999999999999
N-ACETYLTRANSFER-RXN	166.83999999999995
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.43
NACGLCTRANS-RXN	83.41999999999999
NAD-KIN-RXN	1633.4199999999998
NAD-SYNTH-NH3-RXN	1633.4199999999998
NADPYROPHOSPHAT-RXN	83.41999999999999
NAG1P-URIDYLTRANS-RXN	83.41999999999999
NAG6PDEACET-RXN	83.41999999999999
NAPHTHOATE-SYN-RXN	83.41999999999999
NICONUCADENYLYLTRAN-RXN	3183.42
NICOTINAMID-RXN	82.99
NICOTINATEPRIBOSYLTRANS-RXN	3182.99
NMNAMIDOHYDRO-RXN	1633.4199999999998
O-SUCCHOMOSERLYASE-RXN	83.41999999999999
O-SUCCINYLBENZOATE-COA-LIG-RXN	83.41999999999999
O-SUCCINYLBENZOATE-COA-SYN-RXN	83.41999999999999
OHACYL-COA-DEHYDROG-RXN	166.83999999999995
OHBUTYRYL-COA-EPIM-RXN	166.83999999999995
OHMETHYLBILANESYN-RXN	83.41999999999999
OHMETPYRKIN-RXN	83.41999999999999
ORNCARBAMTRANSFER-RXN	3183.85
OROPRIBTRANS-RXN	83.41999999999999
OROTPDECARB-RXN	83.41999999999999
P-PANTOCYSDECARB-RXN	83.41999999999999
P-PANTOCYSLIG-RXN	83.41999999999999
PABASYN-RXN	166.83999999999995
PANTEPADENYLYLTRAN-RXN	1633.4199999999998
PANTOATE-BETA-ALANINE-LIG-RXN	83.41999999999999
PANTOTHENATE-KIN-RXN	1633.4199999999998
PDXJ-RXN	83.41999999999999
PEPCARBOX-RXN	83.41999999999999
PEPCARBOXYKIN-RXN	83.41999999999999
PEPDEPHOS-RXN	3266.84
PEPSYNTH-RXN	83.85
PGLUCISOM-RXN	1633.4199999999998
PGLYCDEHYDROG-RXN	166.83999999999995
PGPPHOSPHA-RXN	166.83999999999995
PHENYLALANINE--TRNA-LIGASE-RXN	9466.84
PHOSACETYLTRANS-RXN	1633.85
PHOSGLYPHOS-RXN	3183.42
PHOSMANMUT-RXN	4734.28
PHOSNACMURPENTATRANS-RXN	83.85
PHOSPHAGLYPSYN-RXN	1716.84
PHOSPHASERDECARB-RXN	83.41999999999999
PHOSPHASERSYN-RXN	83.41999999999999
PHOSPHATIDATE-PHOSPHATASE-RXN	83.41999999999999
PHOSPHOENOLPYRUVATE-MUTASE-RXN	83.41999999999999
PHOSPHOGLUCMUT-RXN	4733.85
PHOSPHOLIPASE-A1-RXN	166.41
PHOSPHOLIPASE-A2-RXN	166.41
PHOSPHORIBULOKINASE-RXN	83.41999999999999
PMPOXI-RXN	83.41999999999999
PNKIN-RXN	82.99
PNPOXI-RXN	83.41999999999999
PORPHOBILSYNTH-RXN	83.41999999999999
PPENTOMUT-RXN	83.41999999999999
PPGPPSYN-RXN	3183.42
PPPGPPHYDRO-RXN	166.83999999999995
PRAISOM-RXN	166.41
PREPHENATEDEHYDRAT-RXN	332.82
PREPHENATEDEHYDROG-RXN	83.41999999999999
PRIBFAICARPISOM-RXN	83.41999999999999
PROLINE--TRNA-LIGASE-RXN	3183.42
PROPIONATE--COA-LIGASE-RXN	83.41999999999999
PROTOCATECHUATE-34-DIOXYGENASE-RXN	82.99
PROTOHEMEFERROCHELAT-RXN	83.41999999999999
PRPPAMIDOTRANS-RXN	83.41999999999999
PRPPSYN-RXN	3183.42
PRTRANS-RXN	83.41999999999999
PSERTRANSAM-RXN	83.41999999999999
PSERTRANSAMPYR-RXN	83.41999999999999
PYRAMKIN-RXN	82.99
PYRIDOXKIN-RXN	82.99
PYRIMSYN1-RXN	83.41999999999999
PYRIMSYN3-RXN	83.41999999999999
PYROGLUTAMYL-PEPTIDASE-I-RXN	82.99
PYRROLINECARBREDUCT-RXN	83.41999999999999
PYRUVFORMLY-RXN	166.41
QUINOLINATE-SYNTHA-RXN	83.41999999999999
QUINOPRIBOTRANS-RXN	83.41999999999999
R-2-METHYLMALATE-DEHYDRATASE-RXN	166.83999999999995
R101-RXN	83.41999999999999
R223-RXN	250.69
R342-RXN	0.86
R345-RXN	83.41999999999999
R601-RXN	333.67999999999995
RIB5PISOM-RXN	1633.4199999999998
RIBOFLAVIN-SYN-RXN	332.82
RIBOFLAVINKIN-RXN	1633.4199999999998
RIBOFLAVINSYNDEAM-RXN	83.41999999999999
RIBOFLAVINSYNREDUC-RXN	83.41999999999999
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	8082.82
RIBOPHOSPHAT-RXN	3266.41
RIBOSYLHOMOCYSTEINASE-RXN	83.41999999999999
RIBULP3EPIM-RXN	1633.4199999999998
RIBULPEPIM-RXN	82.99
RXN-10058	83.41999999999999
RXN-10462	3350.26
RXN-10655	332.82
RXN-10656	166.83999999999995
RXN-10657	166.83999999999995
RXN-10659	332.82
RXN-10660	166.83999999999995
RXN-10661	166.83999999999995
RXN-10699	166.83999999999995
RXN-10700	166.83999999999995
RXN-10701	166.83999999999995
RXN-10781	1800.26
RXN-10815	83.41999999999999
RXN-10837	0.43
RXN-10911	1800.26
RXN-10915	1800.26
RXN-10952	83.41999999999999
RXN-11029	83.41999999999999
RXN-11065	750.35
RXN-11213	1632.9899999999998
RXN-11245	166.83999999999995
RXN-11246	166.83999999999995
RXN-11277	83.41999999999999
RXN-11291	249.83
RXN-11319	83.41999999999999
RXN-11323	83.41999999999999
RXN-11326	83.41999999999999
RXN-11327	83.41999999999999
RXN-11346	83.41999999999999
RXN-11347	83.85
RXN-11348	249.83
RXN-11350	249.83
RXN-11351	750.35
RXN-11361	83.41999999999999
RXN-11365	166.41
RXN-11475	83.41999999999999
RXN-11476	332.82
RXN-11477	166.83999999999995
RXN-11478	166.83999999999995
RXN-11480	332.82
RXN-11481	166.83999999999995
RXN-11482	166.83999999999995
RXN-11483	83.41999999999999
RXN-11484	83.41999999999999
RXN-11501	83.85
RXN-11565	83.41999999999999
RXN-11566	83.41999999999999
RXN-11662	166.83999999999995
RXN-11737	83.41999999999999
RXN-11743	1800.26
RXN-12093	83.41999999999999
RXN-12104	83.41999999999999
RXN-12171	83.41999999999999
RXN-12184	250.69
RXN-12280	83.41999999999999
RXN-12303	83.41999999999999
RXN-12391	83.41999999999999
RXN-12398	0.86
RXN-12399	0.86
RXN-12400	0.86
RXN-12444	83.41999999999999
RXN-12490	166.83999999999995
RXN-12519	83.41999999999999
RXN-12558	166.83999999999995
RXN-12559	166.83999999999995
RXN-12560	83.41999999999999
RXN-12567	166.83999999999995
RXN-12570	166.83999999999995
RXN-12579	4733.42
RXN-12588	3266.84
RXN-12610	166.83999999999995
RXN-12611	166.83999999999995
RXN-12625	416.67
RXN-12626	416.67
RXN-12627	83.41999999999999
RXN-12705	166.83999999999995
RXN-12710	166.83999999999995
RXN-12720	166.83999999999995
RXN-12726	166.83999999999995
RXN-12730	166.83999999999995
RXN-12750	166.83999999999995
RXN-12751	166.83999999999995
RXN-13034	0.86
RXN-13179	83.41999999999999
RXN-13198	1800.26
RXN-13374	82.99
RXN-13614	250.69
RXN-13616	166.83999999999995
RXN-13617	166.83999999999995
RXN-13697	83.41999999999999
RXN-13698	83.41999999999999
RXN-1381	3350.26
RXN-14014	83.41999999999999
RXN-14025	417.1
RXN-14139	83.41999999999999
RXN-14268	166.83999999999995
RXN-14272	166.83999999999995
RXN-14273	166.83999999999995
RXN-14274	166.83999999999995
RXN-14277	166.83999999999995
RXN-14291	83.41999999999999
RXN-14353	83.41999999999999
RXN-14354	83.41999999999999
RXN-14371	83.41999999999999
RXN-14372	83.41999999999999
RXN-14380	83.41999999999999
RXN-14394	166.83999999999995
RXN-14517	1633.4199999999998
RXN-14774	166.83999999999995
RXN-14777	83.41999999999999
RXN-14788	166.83999999999995
RXN-14799	166.83999999999995
RXN-14800	83.41999999999999
RXN-14803	166.83999999999995
RXN-14804	83.41999999999999
RXN-14903	83.41999999999999
RXN-14963	333.67999999999995
RXN-14971	166.83999999999995
RXN-14986	83.41999999999999
RXN-15005	83.41999999999999
RXN-15006	83.41999999999999
RXN-15007	83.41999999999999
RXN-15035	166.83999999999995
RXN-15043	1633.85
RXN-15045	3350.26
RXN-15067	166.41
RXN-15123	83.85
RXN-15127	83.85
RXN-15261	83.41999999999999
RXN-15521	249.83
RXN-15635	83.41999999999999
RXN-15733	167.26999999999998
RXN-15734	83.41999999999999
RXN-15878	1633.4199999999998
RXN-15889	1633.4199999999998
RXN-16024	3350.26
RXN-16067	1633.85
RXN-16117	3350.26
RXN-16118	1633.85
RXN-16121	83.41999999999999
RXN-16135	166.83999999999995
RXN-16137	166.83999999999995
RXN-16139	166.41
RXN-16165	4733.42
RXN-1623	1633.85
RXN-16380	250.69
RXN-16389	250.69
RXN-16393	250.69
RXN-16401	250.69
RXN-16402	250.69
RXN-16418	250.69
RXN-16558	166.83999999999995
RXN-16614	83.41999999999999
RXN-16616	332.82
RXN-16619	166.83999999999995
RXN-16620	166.83999999999995
RXN-16622	332.82
RXN-16623	166.83999999999995
RXN-16624	166.83999999999995
RXN-16626	332.82
RXN-16627	166.83999999999995
RXN-16628	166.83999999999995
RXN-16630	332.82
RXN-16631	166.83999999999995
RXN-16632	166.83999999999995
RXN-16649	750.35
RXN-16650	249.83
RXN-16659	750.35
RXN-17114	166.83999999999995
RXN-17116	166.83999999999995
RXN-17729	1633.85
RXN-17730	83.41999999999999
RXN-17735	166.41
RXN-17736	166.41
RXN-17776	166.83999999999995
RXN-17777	166.83999999999995
RXN-17778	166.83999999999995
RXN-17780	166.83999999999995
RXN-17781	166.83999999999995
RXN-17782	166.83999999999995
RXN-17809	83.41999999999999
RXN-17873	1633.4199999999998
RXN-17874	1633.4199999999998
RXN-17875	1633.4199999999998
RXN-17876	1633.4199999999998
RXN-17877	1633.4199999999998
RXN-17878	1633.4199999999998
RXN-18403	83.41999999999999
RXN-18405	498.8
RXN-18406	83.41999999999999
RXN-18407	498.8
RXN-18446	83.41999999999999
RXN-18447	83.41999999999999
RXN-18448	83.41999999999999
RXN-18588	83.41999999999999
RXN-18589	83.41999999999999
RXN-18590	83.41999999999999
RXN-18592	83.41999999999999
RXN-18593	83.41999999999999
RXN-18594	83.41999999999999
RXN-18595	83.41999999999999
RXN-18777	83.41999999999999
RXN-18846	83.85
RXN-19178	82.99
RXN-19574	83.85
RXN-19671	83.41999999999999
RXN-19751	250.69
RXN-19800	166.83999999999995
RXN-19803	166.83999999999995
RXN-19804	166.83999999999995
RXN-20481	83.41999999999999
RXN-20482	83.41999999999999
RXN-20490	83.41999999999999
RXN-20498	83.41999999999999
RXN-20512	1633.85
RXN-20513	3350.26
RXN-20514	83.41999999999999
RXN-20535	83.41999999999999
RXN-20546	166.41
RXN-20552	166.41
RXN-20555	166.41
RXN-20556	250.69
RXN-20560	166.41
RXN-20561	166.41
RXN-20564	3350.26
RXN-20565	1633.85
RXN-20566	83.41999999999999
RXN-20651	250.69
RXN-20675	166.83999999999995
RXN-20678	166.83999999999995
RXN-20679	166.83999999999995
RXN-20784	83.41999999999999
RXN-20785	83.41999999999999
RXN-20786	83.41999999999999
RXN-20787	83.41999999999999
RXN-20788	83.41999999999999
RXN-20789	83.41999999999999
RXN-20917	82.99
RXN-21092	83.41999999999999
RXN-21483	83.41999999999999
RXN-21614	332.82
RXN-21615	166.83999999999995
RXN-21616	166.83999999999995
RXN-21617	83.85
RXN-21618	332.82
RXN-21619	166.83999999999995
RXN-21620	166.83999999999995
RXN-21621	83.85
RXN-21622	332.82
RXN-21623	166.83999999999995
RXN-21624	166.83999999999995
RXN-21625	83.85
RXN-21626	332.82
RXN-21627	166.83999999999995
RXN-21628	166.83999999999995
RXN-21629	83.85
RXN-21631	332.82
RXN-21632	166.83999999999995
RXN-21633	166.83999999999995
RXN-21634	83.85
RXN-21635	332.82
RXN-21636	166.83999999999995
RXN-21637	166.83999999999995
RXN-21645	332.82
RXN-21646	166.83999999999995
RXN-21647	166.83999999999995
RXN-21649	83.85
RXN-21650	332.82
RXN-21651	166.83999999999995
RXN-21652	166.83999999999995
RXN-21654	83.85
RXN-21655	332.82
RXN-21656	166.83999999999995
RXN-21657	166.83999999999995
RXN-21659	83.85
RXN-21660	332.82
RXN-21661	166.83999999999995
RXN-21662	166.83999999999995
RXN-21664	83.85
RXN-21665	332.82
RXN-21666	166.83999999999995
RXN-21667	166.83999999999995
RXN-21669	83.85
RXN-21670	332.82
RXN-21671	166.83999999999995
RXN-21672	166.83999999999995
RXN-21676	332.82
RXN-21677	166.83999999999995
RXN-21678	166.83999999999995
RXN-21680	83.85
RXN-21681	332.82
RXN-21682	166.83999999999995
RXN-21683	166.83999999999995
RXN-21685	83.85
RXN-21686	332.82
RXN-21687	166.83999999999995
RXN-21688	166.83999999999995
RXN-21690	83.85
RXN-21691	332.82
RXN-21692	166.83999999999995
RXN-21693	166.83999999999995
RXN-21695	83.85
RXN-21696	332.82
RXN-21698	166.83999999999995
RXN-21699	166.83999999999995
RXN-21701	83.85
RXN-21702	332.82
RXN-21703	166.83999999999995
RXN-21704	166.83999999999995
RXN-21711	83.41999999999999
RXN-21730	1550.0
RXN-21759	166.83999999999995
RXN-21760	166.83999999999995
RXN-21761	166.83999999999995
RXN-21766	166.83999999999995
RXN-21767	166.83999999999995
RXN-21768	166.83999999999995
RXN-21771	166.83999999999995
RXN-21779	166.83999999999995
RXN-21780	166.83999999999995
RXN-21781	166.83999999999995
RXN-21783	166.83999999999995
RXN-21784	166.83999999999995
RXN-21785	166.83999999999995
RXN-21786	166.83999999999995
RXN-21787	166.83999999999995
RXN-2364	0.43
RXN-2425	166.83999999999995
RXN-2464	82.99
RXN-2902	1632.9899999999998
RXN-2962	83.41999999999999
RXN-3341	83.85
RXN-5841	417.1
RXN-5901	83.41999999999999
RXN-6261	83.41999999999999
RXN-6380	83.41999999999999
RXN-6601	83.85
RXN-6641	83.85
RXN-7253	83.41999999999999
RXN-7609	417.1
RXN-7657	1800.26
RXN-7669	83.41999999999999
RXN-7682	0.86
RXN-7700	1800.26
RXN-7836	83.41999999999999
RXN-7904	250.69
RXN-7931	83.41999999999999
RXN-7933	83.41999999999999
RXN-8340	83.41999999999999
RXN-8342	83.41999999999999
RXN-8391	83.85
RXN-8631	3183.42
RXN-8751	0.86
RXN-8752	0.86
RXN-8753	0.86
RXN-8770	83.41999999999999
RXN-8771	0.43
RXN-8953	165.98
RXN-8975	83.85
RXN-8976	83.41999999999999
RXN-8979	83.41999999999999
RXN-8992	83.41999999999999
RXN-8999	83.41999999999999
RXN-9003	83.41999999999999
RXN-9025	83.41999999999999
RXN-9141	82.99
RXN-9190	83.41999999999999
RXN-9191	83.41999999999999
RXN-9204	83.41999999999999
RXN-9205	83.41999999999999
RXN-9217	83.41999999999999
RXN-9220	83.41999999999999
RXN-9222	83.41999999999999
RXN-9223	83.41999999999999
RXN-9225	83.41999999999999
RXN-9227	83.41999999999999
RXN-9229	83.41999999999999
RXN-9230	83.41999999999999
RXN-9231	83.41999999999999
RXN-9233	83.41999999999999
RXN-9235	83.41999999999999
RXN-9237	83.41999999999999
RXN-9238	83.41999999999999
RXN-9240	83.41999999999999
RXN-9242	83.41999999999999
RXN-9310	83.41999999999999
RXN-9358	83.41999999999999
RXN-9359	83.41999999999999
RXN-9360	83.41999999999999
RXN-9361	83.41999999999999
RXN-9362	83.41999999999999
RXN-9363	83.41999999999999
RXN-9365	83.41999999999999
RXN-9366	83.41999999999999
RXN-9380	83.41999999999999
RXN-9514	332.82
RXN-9518	332.82
RXN-9520	166.83999999999995
RXN-9524	332.82
RXN-9528	332.82
RXN-9532	332.82
RXN-9533	166.83999999999995
RXN-9536	332.82
RXN-9537	166.83999999999995
RXN-9540	332.82
RXN-9552	332.82
RXN-9556	332.82
RXN-9557	166.83999999999995
RXN-9558	166.83999999999995
RXN-9623	250.69
RXN-9632	83.85
RXN-9633	332.82
RXN-9634	166.83999999999995
RXN-9635	166.83999999999995
RXN-9644	250.69
RXN-9648	83.85
RXN-9650	83.85
RXN-9651	83.85
RXN-9652	83.85
RXN-9653	83.85
RXN-9655	166.83999999999995
RXN-9657	166.83999999999995
RXN-9658	166.83999999999995
RXN-9659	166.83999999999995
RXN-9660	166.83999999999995
RXN-9661	166.83999999999995
RXN-9662	166.83999999999995
RXN-9663	166.83999999999995
RXN-9673	250.69
RXN-9789	83.41999999999999
RXN-9857	82.99
RXN-9868	82.99
RXN-9887	82.99
RXN-9939	331.96
RXN-9952	83.85
RXN-9990	83.41999999999999
RXN0-1132	1716.84
RXN0-1133	1716.41
RXN0-1134	6449.4
RXN0-1321	83.41999999999999
RXN0-1342	83.41999999999999
RXN0-1461	83.41999999999999
RXN0-2044	166.83999999999995
RXN0-2142	332.82
RXN0-2144	166.83999999999995
RXN0-2145	166.83999999999995
RXN0-2161	3183.42
RXN0-2301	82.99
RXN0-2361	83.41999999999999
RXN0-2461	166.83999999999995
RXN0-299	83.41999999999999
RXN0-302	1633.4199999999998
RXN0-4022	249.4
RXN0-4222	83.41999999999999
RXN0-4301	83.41999999999999
RXN0-4341	83.41999999999999
RXN0-4342	83.41999999999999
RXN0-4361	166.41
RXN0-4621	83.41999999999999
RXN0-4641	83.41999999999999
RXN0-5055	250.26
RXN0-5114	166.41
RXN0-5182	83.41999999999999
RXN0-5183	166.83999999999995
RXN0-5224	166.41
RXN0-5225	166.83999999999995
RXN0-5226	416.67
RXN0-5391	83.41999999999999
RXN0-5393	166.83999999999995
RXN0-5408	83.41999999999999
RXN0-5507	82.99
RXN0-6259	83.41999999999999
RXN0-6427	3183.42
RXN0-6478	83.41999999999999
RXN0-6479	83.41999999999999
RXN0-6480	1633.4199999999998
RXN0-6481	83.41999999999999
RXN0-6482	83.41999999999999
RXN0-6483	83.41999999999999
RXN0-6484	83.41999999999999
RXN0-6485	83.41999999999999
RXN0-6550	1633.4199999999998
RXN0-6575	83.41999999999999
RXN0-705	82.99
RXN0-722	8082.82
RXN0-723	83.41999999999999
RXN0-724	83.41999999999999
RXN0-742	83.41999999999999
RXN0-743	83.41999999999999
RXN0-745	83.41999999999999
RXN0-746	83.41999999999999
RXN0-747	8082.82
RXN0-748	8082.82
RXN0-882	1633.4199999999998
RXN0-884	1633.4199999999998
RXN0-901	0.86
RXN1F-148	82.99
RXN1F-150	82.99
RXN1F-151	82.99
RXN1G-2544	166.41
RXN1G-30	83.41999999999999
RXN1G-320	166.83999999999995
RXN1G-349	332.82
RXN1G-3641	166.41
RXN1G-368	83.85
RXN1G-395	166.83999999999995
RXN1G-445	83.85
RXN1G-469	332.82
RXN1G-53	83.41999999999999
RXN1G-674	83.41999999999999
RXN3O-102	83.41999999999999
RXN3O-4113	1800.26
RXN3O-54	83.41999999999999
RXN66-336	83.85
RXN66-337	0.43
RXN66-477	250.69
RXN66-478	1800.26
RXN66-480	250.69
RXNQT-4191	1716.84
RXNQT-4363	498.8
S-ADENMETSYN-RXN	3183.42
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	83.41999999999999
SAICARSYN-RXN	83.41999999999999
SEDOBISALDOL-RXN	3183.42
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	83.41999999999999
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	83.41999999999999
SERINE--TRNA-LIGASE-RXN	3183.42
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	83.41999999999999
SERINE-O-ACETTRAN-RXN	83.41999999999999
SHIKIMATE-5-DEHYDROGENASE-RXN	83.41999999999999
SHIKIMATE-KINASE-RXN	83.41999999999999
SPERMACTRAN-RXN	331.96
SUCCCOASYN-RXN	166.83999999999995
SUCCDIAMINOPIMDESUCC-RXN	83.41999999999999
SUCCGLUALDDEHYD-RXN	83.41999999999999
SUCCGLUDESUCC-RXN	83.41999999999999
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	166.83999999999995
SUCCINYLDIAMINOPIMTRANS-RXN	83.41999999999999
SUCCSEMIALDDEHYDROG-RXN	83.41999999999999
SULFATE-ADENYLYLTRANS-RXN	166.83999999999995
SULFITE-REDUCT-RXN	166.83999999999995
TETHYDPICSUCC-RXN	83.41999999999999
TETRAACYLDISACC4KIN-RXN	83.41999999999999
THI-P-KIN-RXN	83.41999999999999
THI-P-SYN-RXN	166.83999999999995
THIAMINASE-RXN	83.41999999999999
THIAZOLSYN2-RXN	83.41999999999999
THIAZOLSYN3-RXN	83.41999999999999
THREODEHYD-RXN	83.41999999999999
THREONINE--TRNA-LIGASE-RXN	6283.42
THRESYN-RXN	83.41999999999999
THYMIDYLATESYN-RXN	1633.4199999999998
TIGLYLCOA-HYDROXY-RXN	166.83999999999995
TRANSALDOL-RXN	83.41999999999999
TRIOSEPISOMERIZATION-RXN	3183.42
TRYPTOPHAN--TRNA-LIGASE-RXN	1716.84
TSA-REDUCT-RXN	0.86
TYROSINE--TRNA-LIGASE-RXN	3183.42
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.43
UDP-NACMUR-ALA-LIG-RXN	83.41999999999999
UDP-NACMURALA-GLU-LIG-RXN	83.41999999999999
UDP-NACMURALGLDAPAALIG-RXN	83.41999999999999
UDP-NACMURALGLDAPLIG-RXN	83.41999999999999
UDPACYLGLCNACDEACETYL-RXN	83.41999999999999
UDPGLCNACEPIM-RXN	0.86
UDPGLUCEPIM-RXN	3184.28
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	83.41999999999999
UDPKIN-RXN	83.41999999999999
UDPMANNACADEHYDROG-RXN	0.43
UDPNACETYLGLUCOSAMACYLTRANS-RXN	83.41999999999999
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	83.41999999999999
UDPNACETYLMURAMATEDEHYDROG-RXN	83.41999999999999
UDPREDUCT-RXN	8082.82
UGD-RXN	83.41999999999999
UNDECAPRENYL-DIPHOSPHATASE-RXN	250.26
URACIL-PRIBOSYLTRANS-RXN	1633.4199999999998
UREIDOGLYCOLATE-LYASE-RXN	0.43
URIDINEKIN-RXN	1633.4199999999998
UROCANATE-HYDRATASE-RXN	83.41999999999999
UROGENDECARBOX-RXN	83.41999999999999
UROGENIIISYN-RXN	83.41999999999999
VALINE--TRNA-LIGASE-RXN	7833.42
VALINE-PYRUVATE-AMINOTRANSFER-RXN	166.83999999999995
XANTHOSINEPHOSPHORY-RXN	1800.26
XMPXAN-RXN	417.1
