1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	20.83
1.1.1.34-RXN	5.83
1.1.1.39-RXN	13.33
1.14.13.59-RXN	5.83
1.18.1.2-RXN	13.33
1.2.1.2-RXN	11.83
1.2.7.4-RXN	6.0
1.5.1.20-RXN	13.33
1.5.1.7-RXN	6.0
1.8.1.15-RXN	1.5
1.8.4.8-RXN	11.83
1TRANSKETO-RXN	28.16
2-DEHYDROPANTOATE-REDUCT-RXN	11.83
2-ISOPROPYLMALATESYN-RXN	13.33
2-METHYLCITRATE-SYNTHASE-RXN	5.83
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	7.33
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	8.83
2.1.1.130-RXN	7.5
2.1.1.131-RXN	7.5
2.1.1.133-RXN	6.0
2.1.1.151-RXN	6.0
2.1.1.64-RXN	7.33
2.3.1.157-RXN	7.33
2.3.1.179-RXN	11.83
2.3.1.180-RXN	11.66
2.4.1.109-RXN	1.5
2.4.1.129-RXN	23.49
2.4.1.83-RXN	1.5
2.5.1.19-RXN	13.33
2.5.1.39-RXN	5.83
2.5.1.64-RXN	7.33
2.5.1.68-RXN	1.5
2.7.1.148-RXN	13.33
2.7.1.90-RXN	19.5
2.7.7.13-RXN	1.5
2.7.7.60-RXN	20.83
2.7.8.11-RXN	1.5
2.7.9.3-RXN	6.0
2.8.1.6-RXN	19.33
2PGADEHYDRAT-RXN	19.33
2TRANSKETO-RXN	28.16
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7.33
3-DEHYDROQUINATE-DEHYDRATASE-RXN	13.33
3-DEHYDROQUINATE-SYNTHASE-RXN	13.33
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	17.66
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	17.490000000000002
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	5.83
3-OXOACYL-ACP-REDUCT-RXN	36.82
3.1.2.21-RXN	6.0
3.1.26.5-RXN	13.33
3.2.1.14-RXN	17.490000000000002
3PGAREARR-RXN	11.83
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	5.83
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	5.83
4.1.1.32-RXN	3.0
4.1.1.81-RXN	13.5
4.1.1.86-RXN	5.83
4.2.1.58-RXN	17.66
4.2.1.59-RXN	17.66
4.2.1.61-RXN	17.66
4.2.1.99-RXN	5.83
4.2.3.12-RXN	5.83
4.99.1.3-RXN	12.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	5.83
5-FORMYL-THF-CYCLO-LIGASE-RXN	13.33
5-METHYLTHIORIBOSE-KINASE-RXN	6.0
5.1.3.20-RXN	5.83
5.3.1.23-RXN	6.0
5.3.3.10-RXN	11.66
5.3.3.14-RXN	5.83
5.4.1.2-RXN	7.5
5.4.2.10-RXN	13.33
5.4.99.16-RXN	6.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	1.5
6.2.1.19-RXN	5.83
6.3.2.10-RXN	13.33
6PFRUCTPHOS-RXN	31.33
6PGLUCONOLACT-RXN	23.49
7-ALPHA-HYDROXYSTEROID-DEH-RXN	6.0
7KAPSYN-RXN	7.33
ACETALD-DEHYDROG-RXN	17.83
ACETATE--COA-LIGASE-RXN	7.33
ACETOLACTREDUCTOISOM-RXN	13.33
ACETOLACTSYN-RXN	56.32
ACETOOHBUTREDUCTOISOM-RXN	13.33
ACETOOHBUTSYN-RXN	56.32
ACETYL-COA-CARBOXYLTRANSFER-RXN	42.82
ACETYLGLUTKIN-RXN	13.33
ACETYLHOMOSER-CYS-RXN	21.0
ACETYLORNDEACET-RXN	5.83
ACETYLORNTRANSAM-RXN	13.33
ACETYLSYNCLTH-RXN	6.0
ACSERLY-RXN	19.16
ADCLY-RXN	13.33
ADDALT-RXN	5.83
ADENODEAMIN-RXN	5.83
ADENOSINE-KINASE-RXN	1.5
ADENOSYLHOMOCYSTEINASE-RXN	1.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	11.83
ADENPHOSPHOR-RXN	23.49
ADENPRIBOSYLTRAN-RXN	13.33
ADENYL-KIN-RXN	13.33
ADENYLOSUCCINATE-SYNTHASE-RXN	19.16
ADENYLYLSULFATE-REDUCTASE-RXN	12.0
ADENYLYLSULFKIN-RXN	11.83
ADOMET-DMK-METHYLTRANSFER-RXN	8.83
ADPREDUCT-RXN	26.32
AGMATIN-RXN	17.83
AICARSYN-RXN	13.33
AICARTRANSFORM-RXN	13.33
AIRS-RXN	14.83
AKBLIG-RXN	5.83
ALANINE--TRNA-LIGASE-RXN	25.16
ALANINE-AMINOTRANSFERASE-RXN	13.33
ALARACECAT-RXN	19.33
ALCOHOL-DEHYDROG-RXN	23.49
ALDHDEHYDROG-RXN	6.0
ALDOSE1EPIM-RXN	7.5
ALKANAL-MONOOXYGENASE-FMN-LINKED-RXN	5.83
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	3.0
AMP-DEPHOSPHORYLATION-RXN	41.15
AMPSYN-RXN	13.33
AMYLOMALT-RXN	19.33
ANTHRANSYN-RXN	35.66
ARABISOM-RXN	6.0
ARGDECARBOX-RXN	17.83
ARGININE--TRNA-LIGASE-RXN	13.33
ARGININE-DEIMINASE-RXN	5.83
ARGININE-N-SUCCINYLTRANSFERASE-RXN	5.83
ARGSUCCINLYA-RXN	13.33
ARGSUCCINSYN-RXN	13.33
ARYLFORMAMIDASE-RXN	5.83
ASNSYNA-RXN	6.0
ASPAMINOTRANS-RXN	13.33
ASPARAGINE--TRNA-LIGASE-RXN	11.83
ASPARTASE-RXN	11.83
ASPARTATE--TRNA-LIGASE-RXN	19.33
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	19.16
ASPARTATEKIN-RXN	38.32
ASPCARBTRANS-RXN	13.33
ASPDECARBOX-RXN	7.5
ATPPHOSPHORIBOSYLTRANS-RXN	13.33
BIOTIN-CARBOXYL-RXN	19.33
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	13.33
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	13.33
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	11.66
CARBOXYMETHYLENEBUTENOLIDASE-RXN	5.83
CARBPSYN-RXN	26.66
CDPDIGLYSYN-RXN	13.33
CDPKIN-RXN	7.33
CDPREDUCT-RXN	26.32
CERAMIDASE-RXN	4.5
CERAMIDASE-YEAST-RXN	4.5
CHOLOYLGLYCINE-HYDROLASE-RXN	11.83
CHORISMATE-SYNTHASE-RXN	13.33
CHORISMATEMUT-RXN	25.16
CHORPYRLY-RXN	5.83
COBALAMIN5PSYN-RXN	13.33
COBINAMIDEKIN-RXN	13.33
COBINPGUANYLYLTRANS-RXN	13.33
CPM-KDOSYNTH-RXN	5.83
CREATININASE-RXN	6.0
CTPSYN-RXN	13.33
CYCLOMALTODEXTRINASE-RXN	6.0
CYSPH-RXN	5.83
CYSTEINE--TRNA-LIGASE-RXN	20.66
CYSTEINE-DIOXYGENASE-RXN	5.83
CYTIDEAM-RXN	23.66
CYTIDEAM2-RXN	23.66
D-PPENTOMUT-RXN	11.83
DADPKIN-RXN	7.33
DAHPSYN-RXN	30.99
DALADALALIG-RXN	19.16
DAPASYN-RXN	13.33
DARAB5PISOM-RXN	11.66
DARABALDOL-RXN	7.5
DARABISOM-RXN	6.0
DCDPKIN-RXN	7.33
DCMP-DEAMINASE-RXN	11.83
DCTP-DEAM-RXN	1.5
DEOXYADENPHOSPHOR-RXN	23.49
DEOXYGUANPHOSPHOR-RXN	23.49
DEOXYINOPHOSPHOR-RXN	23.49
DEOXYRIBOSE-P-ALD-RXN	13.33
DEPHOSPHOCOAKIN-RXN	13.33
DETHIOBIOTIN-SYN-RXN	13.33
DGDPKIN-RXN	7.33
DHBDEHYD-RXN	5.83
DHHB-METHYLTRANSFER-RXN	7.33
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	1.5
DIACYLGLYKIN-RXN	11.66
DIAMINOPIMDECARB-RXN	19.33
DIAMINOPIMELATE-DEHYDROGENASE-RXN	7.5
DIAMINOPIMEPIM-RXN	25.16
DIENELACHYDRO-RXN	5.83
DIHYDRODIPICSYN-RXN	13.33
DIHYDROFOLATEREDUCT-RXN	13.33
DIHYDROFOLATESYNTH-RXN	19.33
DIHYDROOROT-RXN	19.16
DIHYDROOROTATE-DEHYDROGENASE-RXN	7.33
DIHYDROPYRIMIDINASE-RXN	11.83
DIHYDROXYISOVALDEHYDRAT-RXN	13.33
DIHYDROXYMETVALDEHYDRAT-RXN	13.33
DIMETHUROPORDEHYDROG-RXN	23.66
DIOHBUTANONEPSYN-RXN	20.66
DLACTDEHYDROGNAD-RXN	11.83
DMBPPRIBOSYLTRANS-RXN	13.33
DMK-RXN	7.33
DTDPDEHYDRHAMEPIM-RXN	13.5
DTDPDEHYRHAMREDUCT-RXN	7.5
DTDPGLUCDEHYDRAT-RXN	7.5
DTDPGLUCOSEPP-RXN	7.5
DTDPKIN-RXN	7.33
DUDPKIN-RXN	7.33
DXPREDISOM-RXN	13.33
DXS-RXN	13.33
ENOYL-ACP-REDUCT-NADH-RXN	17.66
ENOYL-COA-DELTA-ISOM-RXN	5.83
ENOYL-COA-HYDRAT-RXN	14.66
ENTDB-RXN	5.83
ERYTH4PDEHYDROG-RXN	5.83
ERYTHRON4PDEHYDROG-RXN	5.83
F16ALDOLASE-RXN	19.33
F16BDEPHOS-RXN	19.16
FADSYN-RXN	13.33
FARNESYLTRANSTRANSFERASE-RXN	13.33
FGAMSYN-RXN	16.33
FORMALDEHYDE-DEHYDROGENASE-RXN	5.83
FORMATETHFLIG-RXN	11.83
FORMIMINOGLUTAMASE-RXN	5.83
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	5.83
FORMYLTHFDEFORMYL-RXN	7.33
FPPSYN-RXN	19.16
FRUCTOKINASE-RXN	6.0
FUCISOM-RXN	6.0
FUCPALDOL-RXN	7.5
FUMARYLACETOACETASE-RXN	5.83
FUMHYDR-RXN	32.66
GABATRANSAM-RXN	5.83
GALACTOKIN-RXN	7.5
GALACTURIDYLYLTRANS-RXN	15.0
GALPMUT-RXN	13.5
GAPOXNPHOSPHN-RXN	24.99
GART-RXN	20.66
GDPKIN-RXN	7.33
GDPPYPHOSKIN-RXN	49.16
GDPREDUCT-RXN	26.32
GKI-RXN	11.83
GLCNACPTRANS-RXN	8.83
GLU6PDEHYDROG-RXN	5.83
GLUC1PADENYLTRANS-RXN	42.99
GLUCOSAMINE-6-P-DEAMIN-RXN	17.83
GLUCOSAMINE-KINASE-RXN	5.83
GLURS-RXN	14.83
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	6.0
GLUTAMATE-DEHYDROGENASE-RXN	5.83
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	7.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	6.0
GLUTAMATE-SYNTHASE-NADH-RXN	41.32
GLUTAMINE--TRNA-LIGASE-RXN	11.83
GLUTAMINESYN-RXN	26.83
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7.33
GLUTATHIONE-SYN-RXN	5.83
GLUTCYSLIG-RXN	5.83
GLUTDECARBOX-RXN	11.66
GLUTDEHYD-RXN	7.5
GLUTKIN-RXN	13.33
GLUTRACE-RXN	13.33
GLUTRNAREDUCT-RXN	11.83
GLUTSEMIALDEHYDROG-RXN	13.33
GLYC3PDEHYDROGBIOSYN-RXN	11.83
GLYCERATE-DEHYDROGENASE-RXN	5.83
GLYCINE--TRNA-LIGASE-RXN	19.16
GLYCOGEN-BRANCH-RXN	20.83
GLYCOGENSYN-RXN	11.83
GLYCOLALDREDUCT-RXN	6.0
GLYCOPHOSPHORYL-RXN	19.33
GLYOHMETRANS-RXN	19.16
GLYOXI-RXN	47.15
GLYOXII-RXN	7.33
GLYRIBONUCSYN-RXN	14.83
GMP-SYN-GLUT-RXN	13.33
GPH-RXN	17.83
GPPSYN-RXN	19.16
GSAAMINOTRANS-RXN	13.33
GSHTRAN-RXN	34.980000000000004
GTP-CYCLOHYDRO-I-RXN	13.33
GTP-CYCLOHYDRO-II-RXN	26.49
GTPPYPHOSKIN-RXN	49.16
GUANINE-DEAMINASE-RXN	17.83
GUANPRIBOSYLTRAN-RXN	14.83
GUANYL-KIN-RXN	19.33
H2NEOPTERINALDOL-RXN	14.83
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	5.83
H2PTERIDINEPYROPHOSPHOKIN-RXN	20.66
H2PTEROATESYNTH-RXN	13.33
HEMN-RXN	5.83
HISTAMINOTRANS-RXN	16.33
HISTCYCLOHYD-RXN	13.33
HISTIDINE--TRNA-LIGASE-RXN	13.33
HISTIDINE-AMMONIA-LYASE-RXN	5.83
HISTIDPHOS-RXN	14.83
HISTPRATPHYD-RXN	14.83
HOMOCYSMET-RXN	13.16
HOMOCYSMETB12-RXN	19.33
HOMOGENTISATE-12-DIOXYGENASE-RXN	5.83
HOMOSERDEHYDROG-RXN	25.16
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1.5
HOMOSERKIN-RXN	13.33
HOMSUCTRAN-RXN	11.83
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	5.83
HYPOXANPRIBOSYLTRAN-RXN	14.83
IGPSYN-RXN	13.33
IMIDAZOLONEPROPIONASE-RXN	5.83
IMIDPHOSDEHYD-RXN	13.33
IMP-DEHYDROG-RXN	14.83
IMPCYCLOHYDROLASE-RXN	13.33
INOPHOSPHOR-RXN	23.49
INORGPYROPHOSPHAT-RXN	19.16
IPPISOM-RXN	5.83
ISOCHORMAT-RXN	11.66
ISOCHORSYN-RXN	13.16
ISOCIT-CLEAV-RXN	5.83
ISOCITDEH-RXN	13.33
ISOLEUCINE--TRNA-LIGASE-RXN	13.33
ISPH2-RXN	19.33
KDO-8PPHOSPHAT-RXN	6.0
KDO-8PSYNTH-RXN	5.83
KDOTRANS-RXN	5.83
KDOTRANS2-RXN	5.83
KETOACYLCOATHIOL-RXN	11.66
KETOGLUTREDUCT-RXN	19.16
L-ASPARTATE-OXID-RXN	14.83
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	19.33
L-LACTATE-DEHYDROGENASE-RXN	12.0
LACTALDREDUCT-RXN	6.0
LAUROYLACYLTRAN-RXN	17.490000000000002
LEUCINE--TRNA-LIGASE-RXN	13.33
LINOLENOYL-RXN	26.49
LIPIDADISACCHARIDESYNTH-RXN	5.83
LIPIDXSYNTHESIS-RXN	5.83
LUMAZINESYN-RXN	13.33
LXULRU5P-RXN	5.83
LYSDECARBOX-RXN	5.83
LYSINE--TRNA-LIGASE-RXN	13.33
MALATE-DEH-RXN	7.33
MALEYLACETOACETATE-ISOMERASE-RXN	5.83
MALIC-NADP-RXN	5.83
MALONYL-COA-ACP-TRANSACYL-RXN	11.83
MALSYN-RXN	11.66
MANNONOXIDOREDUCT-RXN	6.0
MANNPDEHYDROG-RXN	5.83
MANNPISOM-RXN	13.33
METHCOCLTH-RXN	6.0
METHENYLTHFCYCLOHYDRO-RXN	13.33
METHIONINE--TRNA-LIGASE-RXN	13.33
METHYLACETOACETYLCOATHIOL-RXN	11.66
METHYLACYLYLCOA-HYDROXY-RXN	14.66
METHYLCROTONYL-COA-CARBOXYLASE-RXN	5.83
METHYLENETHFDEHYDROG-NADP-RXN	13.33
METHYLGLUTACONYL-COA-HYDRATASE-RXN	5.83
METHYLISOCITRATE-LYASE-RXN	5.83
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1.5
MYRISTOYLACYLTRAN-RXN	5.83
MYRPALMTRAN-RXN	5.83
N-ACETYLGLUCOSAMINE-KINASE-RXN	5.83
N-ACETYLGLUTPREDUCT-RXN	13.33
N-ACETYLNEURAMINATE-SYNTHASE-RXN	5.83
N-ACETYLTRANSFER-RXN	20.66
NACGLCTRANS-RXN	14.83
NAD-KIN-RXN	13.33
NAD-SYNTH-GLN-RXN	6.0
NAD-SYNTH-NH3-RXN	7.33
NADPYROPHOSPHAT-RXN	11.83
NAG1P-URIDYLTRANS-RXN	7.33
NAG6PDEACET-RXN	11.83
NANE-RXN	6.0
NAPHTHOATE-SYN-RXN	7.33
NICONUCADENYLYLTRAN-RXN	19.33
NICOTINAMID-RXN	7.33
NICOTINATEPRIBOSYLTRANS-RXN	13.33
NMNAMIDOHYDRO-RXN	13.33
O-SUCCHOMOSERLYASE-RXN	5.83
O-SUCCINYLBENZOATE-COA-LIG-RXN	8.83
O-SUCCINYLBENZOATE-COA-SYN-RXN	10.33
OHACYL-COA-DEHYDROG-RXN	11.66
OHBUTYRYL-COA-EPIM-RXN	11.66
OHMETHYLBILANESYN-RXN	13.33
OHMETPYRKIN-RXN	16.33
ORNCARBAMTRANSFER-RXN	13.33
OROPRIBTRANS-RXN	19.33
OROTATE-REDUCTASE-NADH-RXN	6.0
OROTPDECARB-RXN	13.33
P-PANTOCYSDECARB-RXN	13.33
P-PANTOCYSLIG-RXN	13.33
PABASYN-RXN	13.16
PANTEPADENYLYLTRAN-RXN	13.33
PANTOATE-BETA-ALANINE-LIG-RXN	14.83
PANTOTHENATE-KIN-RXN	13.33
PDXJ-RXN	5.83
PEPCARBOX-RXN	5.83
PEPCARBOXYKIN-RXN	11.83
PEPDEPHOS-RXN	20.66
PEPSYNTH-RXN	11.83
PGLUCISOM-RXN	13.33
PGLYCDEHYDROG-RXN	19.16
PGPPHOSPHA-RXN	11.66
PHENYLALANINE--TRNA-LIGASE-RXN	26.66
PHOSACETYLTRANS-RXN	19.33
PHOSGLYPHOS-RXN	13.33
PHOSMANMUT-RXN	19.33
PHOSNACMURPENTATRANS-RXN	13.33
PHOSPHAGLYPSYN-RXN	22.16
PHOSPHASERDECARB-RXN	11.83
PHOSPHASERSYN-RXN	11.83
PHOSPHATIDATE-PHOSPHATASE-RXN	5.83
PHOSPHOENOLPYRUVATE-MUTASE-RXN	5.83
PHOSPHOGLUCMUT-RXN	19.33
PHOSPHOLIPASE-A1-RXN	11.66
PHOSPHOLIPASE-A2-RXN	11.66
PHOSPHORIBULOKINASE-RXN	5.83
PMPOXI-RXN	5.83
PNKIN-RXN	13.33
PNPOXI-RXN	5.83
PORPHOBILSYNTH-RXN	13.33
PPENTOMUT-RXN	11.83
PPGPPSYN-RXN	7.33
PPPGPPHYDRO-RXN	19.16
PRAISOM-RXN	19.16
PREPHENATEDEHYDRAT-RXN	30.82
PREPHENATEDEHYDROG-RXN	13.33
PRIBFAICARPISOM-RXN	7.33
PROLINE--TRNA-LIGASE-RXN	13.33
PROPIONATE--COA-LIGASE-RXN	5.83
PROPIONYL-COA-CARBOXY-RXN	3.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	5.83
PROTOHEMEFERROCHELAT-RXN	7.33
PRPPAMIDOTRANS-RXN	19.33
PRPPSYN-RXN	19.33
PRTRANS-RXN	13.33
PSERTRANSAM-RXN	13.33
PSERTRANSAMPYR-RXN	13.33
PYRAMKIN-RXN	13.33
PYRIDOXKIN-RXN	13.33
PYRIMSYN1-RXN	13.33
PYRIMSYN3-RXN	16.33
PYROGLUTAMYL-PEPTIDASE-I-RXN	5.83
PYRROLINECARBREDUCT-RXN	13.33
PYRUFLAVREDUCT-RXN	10.5
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	6.0
PYRUVFORMLY-RXN	25.16
QUINOLINATE-SYNTHA-RXN	13.33
QUINOPRIBOTRANS-RXN	13.33
R-2-METHYLMALATE-DEHYDRATASE-RXN	38.66
R101-RXN	5.83
R222-RXN	6.0
R223-RXN	26.49
R321-RXN	1.5
R322-RXN	1.5
R341-RXN	7.5
R342-RXN	1.5
R345-RXN	14.83
R601-RXN	32.32
RFFTRANS-RXN	6.0
RHAMNULOKIN-RXN	6.0
RHAMNULPALDOL-RXN	6.0
RIB5PISOM-RXN	13.33
RIBOFLAVIN-SYN-RXN	30.82
RIBOFLAVINKIN-RXN	13.33
RIBOFLAVINSYNDEAM-RXN	13.33
RIBOFLAVINSYNREDUC-RXN	13.33
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	26.32
RIBOPHOSPHAT-RXN	11.66
RIBOSYLHOMOCYSTEINASE-RXN	11.83
RIBULP3EPIM-RXN	13.33
RIBULPEPIM-RXN	11.83
RUBREDOXIN--NAD+-REDUCTASE-RXN	12.0
RXN-10058	13.33
RXN-10462	29.49
RXN-10655	36.82
RXN-10656	17.66
RXN-10657	17.66
RXN-10659	36.82
RXN-10660	17.66
RXN-10661	17.66
RXN-10699	11.66
RXN-10700	11.66
RXN-10701	11.66
RXN-10715	6.0
RXN-10780	6.0
RXN-10781	23.49
RXN-10815	5.83
RXN-10819	6.0
RXN-10837	6.0
RXN-10911	23.49
RXN-10912	6.0
RXN-10915	23.49
RXN-10917	6.0
RXN-10952	14.83
RXN-11023	1.5
RXN-11029	14.83
RXN-11065	116.97
RXN-11070	1.5
RXN-11077	3.0
RXN-11078	1.5
RXN-11080	1.5
RXN-11081	3.0
RXN-11091	1.5
RXN-11092	1.5
RXN-11187	1.5
RXN-11189	1.5
RXN-11213	5.83
RXN-11245	11.66
RXN-11246	11.66
RXN-11277	5.83
RXN-11291	23.49
RXN-11319	17.83
RXN-11323	5.83
RXN-11326	5.83
RXN-11327	5.83
RXN-11346	14.83
RXN-11347	13.33
RXN-11348	23.49
RXN-11350	23.49
RXN-11351	116.97
RXN-11361	13.33
RXN-11365	11.66
RXN-11475	5.83
RXN-11476	36.82
RXN-11477	17.66
RXN-11478	17.66
RXN-11480	36.82
RXN-11481	17.66
RXN-11482	17.66
RXN-11483	5.83
RXN-11484	7.33
RXN-11501	26.83
RXN-11565	5.83
RXN-11566	5.83
RXN-11662	11.66
RXN-11737	13.33
RXN-11743	23.49
RXN-12093	5.83
RXN-12104	11.83
RXN-12124	1.5
RXN-12171	19.33
RXN-12184	26.49
RXN-12195	6.0
RXN-12196	6.0
RXN-12280	13.33
RXN-12303	5.83
RXN-12391	19.33
RXN-12398	18.0
RXN-12399	18.0
RXN-12400	18.0
RXN-12402	6.0
RXN-12444	5.83
RXN-12466	1.5
RXN-12473	1.5
RXN-12481	3.0
RXN-12490	11.66
RXN-12519	5.83
RXN-12558	17.66
RXN-12559	17.66
RXN-12560	5.83
RXN-12567	14.66
RXN-12570	11.66
RXN-12579	13.33
RXN-12588	26.66
RXN-12610	28.16
RXN-12611	28.16
RXN-12625	36.65
RXN-12626	36.65
RXN-12627	5.83
RXN-12705	11.66
RXN-12710	11.66
RXN-12720	23.66
RXN-12726	19.16
RXN-12730	13.16
RXN-12736	6.0
RXN-12750	11.66
RXN-12751	11.66
RXN-12908	12.0
RXN-13028	1.5
RXN-13179	5.83
RXN-13198	23.49
RXN-13374	5.83
RXN-13614	26.49
RXN-13616	14.66
RXN-13617	11.66
RXN-13697	13.33
RXN-13698	13.33
RXN-13733	4.5
RXN-1381	29.49
RXN-14014	13.33
RXN-14025	41.15
RXN-14139	5.83
RXN-14268	11.66
RXN-14272	14.66
RXN-14273	14.66
RXN-14274	11.66
RXN-14277	11.66
RXN-14291	5.83
RXN-14353	19.33
RXN-14354	19.33
RXN-14371	20.83
RXN-14372	20.83
RXN-14380	13.33
RXN-14394	11.66
RXN-14517	13.33
RXN-14774	11.66
RXN-14777	5.83
RXN-14788	11.66
RXN-14799	11.66
RXN-14800	5.83
RXN-14803	11.66
RXN-14804	5.83
RXN-14903	5.83
RXN-14910	6.0
RXN-14963	32.32
RXN-14971	20.66
RXN-14986	13.33
RXN-15005	13.33
RXN-15006	13.33
RXN-15007	13.33
RXN-15035	20.66
RXN-15043	20.83
RXN-15045	29.49
RXN-15067	11.66
RXN-15123	11.83
RXN-15127	11.83
RXN-15261	17.83
RXN-15344	6.0
RXN-15513	3.0
RXN-15521	23.49
RXN-15635	7.33
RXN-15733	20.66
RXN-15734	5.83
RXN-15878	13.33
RXN-15889	5.83
RXN-16024	29.49
RXN-16067	20.83
RXN-16117	29.49
RXN-16118	20.83
RXN-16121	5.83
RXN-16135	14.66
RXN-16137	11.66
RXN-16139	11.66
RXN-16165	13.33
RXN-1623	20.83
RXN-16380	26.49
RXN-16389	26.49
RXN-16393	26.49
RXN-16401	26.49
RXN-16402	26.49
RXN-16418	26.49
RXN-16558	14.66
RXN-16614	5.83
RXN-16616	36.82
RXN-16619	17.66
RXN-16620	17.66
RXN-16622	36.82
RXN-16623	17.66
RXN-16624	17.66
RXN-16626	36.82
RXN-16627	17.66
RXN-16628	17.66
RXN-16630	36.82
RXN-16631	17.66
RXN-16632	17.66
RXN-16649	116.97
RXN-16650	23.49
RXN-16655	6.0
RXN-16656	6.0
RXN-16659	116.97
RXN-17114	14.66
RXN-17116	11.66
RXN-17523	1.5
RXN-17729	20.83
RXN-17730	5.83
RXN-17735	11.66
RXN-17736	11.66
RXN-17760	6.0
RXN-17776	14.66
RXN-17777	11.66
RXN-17778	11.66
RXN-17780	14.66
RXN-17781	11.66
RXN-17782	11.66
RXN-17809	11.83
RXN-17873	20.83
RXN-17874	20.83
RXN-17875	20.83
RXN-17876	20.83
RXN-17877	20.83
RXN-17878	20.83
RXN-18305	1.5
RXN-18403	5.83
RXN-18405	34.980000000000004
RXN-18406	5.83
RXN-18407	34.980000000000004
RXN-18446	7.33
RXN-18447	7.33
RXN-18448	7.33
RXN-18588	5.83
RXN-18589	5.83
RXN-18590	5.83
RXN-18592	5.83
RXN-18593	5.83
RXN-18594	5.83
RXN-18595	5.83
RXN-18777	20.83
RXN-18846	53.83
RXN-19178	5.83
RXN-19378	12.0
RXN-19379	12.0
RXN-19574	5.83
RXN-19671	5.83
RXN-19751	26.49
RXN-19800	11.66
RXN-19803	11.66
RXN-19804	11.66
RXN-20481	11.83
RXN-20482	11.83
RXN-20490	11.83
RXN-20498	11.83
RXN-20504	4.5
RXN-20512	20.83
RXN-20513	29.49
RXN-20514	5.83
RXN-20535	5.83
RXN-20546	11.66
RXN-20552	11.66
RXN-20555	11.66
RXN-20556	26.49
RXN-20560	11.66
RXN-20561	11.66
RXN-20564	29.49
RXN-20565	20.83
RXN-20566	5.83
RXN-20649	6.0
RXN-20651	26.49
RXN-20675	14.66
RXN-20678	14.66
RXN-20679	11.66
RXN-20784	5.83
RXN-20785	5.83
RXN-20786	5.83
RXN-20787	5.83
RXN-20788	5.83
RXN-20789	5.83
RXN-20917	5.83
RXN-21092	19.33
RXN-21315	6.0
RXN-21317	6.0
RXN-21463	1.5
RXN-21483	5.83
RXN-21614	36.82
RXN-21615	17.66
RXN-21616	17.66
RXN-21617	11.83
RXN-21618	36.82
RXN-21619	17.66
RXN-21620	17.66
RXN-21621	11.83
RXN-21622	36.82
RXN-21623	17.66
RXN-21624	17.66
RXN-21625	11.83
RXN-21626	36.82
RXN-21627	17.66
RXN-21628	17.66
RXN-21629	11.83
RXN-21631	36.82
RXN-21632	17.66
RXN-21633	17.66
RXN-21634	11.83
RXN-21635	36.82
RXN-21636	17.66
RXN-21637	17.66
RXN-21645	36.82
RXN-21646	17.66
RXN-21647	17.66
RXN-21649	11.83
RXN-21650	36.82
RXN-21651	17.66
RXN-21652	17.66
RXN-21654	11.83
RXN-21655	36.82
RXN-21656	17.66
RXN-21657	17.66
RXN-21659	11.83
RXN-21660	36.82
RXN-21661	17.66
RXN-21662	17.66
RXN-21664	11.83
RXN-21665	36.82
RXN-21666	17.66
RXN-21667	17.66
RXN-21669	11.83
RXN-21670	36.82
RXN-21671	17.66
RXN-21672	17.66
RXN-21676	36.82
RXN-21677	17.66
RXN-21678	17.66
RXN-21680	11.83
RXN-21681	36.82
RXN-21682	17.66
RXN-21683	17.66
RXN-21685	11.83
RXN-21686	36.82
RXN-21687	17.66
RXN-21688	17.66
RXN-21690	11.83
RXN-21691	36.82
RXN-21692	17.66
RXN-21693	17.66
RXN-21695	11.83
RXN-21696	36.82
RXN-21698	17.66
RXN-21699	17.66
RXN-21701	11.83
RXN-21702	36.82
RXN-21703	17.66
RXN-21704	17.66
RXN-21711	5.83
RXN-21730	19.5
RXN-21759	14.66
RXN-21760	11.66
RXN-21761	11.66
RXN-21766	14.66
RXN-21767	11.66
RXN-21768	11.66
RXN-21771	11.66
RXN-21779	14.66
RXN-21780	14.66
RXN-21781	14.66
RXN-21783	11.66
RXN-21784	11.66
RXN-21785	11.66
RXN-21786	11.66
RXN-21787	11.66
RXN-2301	6.0
RXN-2425	14.66
RXN-2464	5.83
RXN-2902	5.83
RXN-2962	5.83
RXN-3341	5.83
RXN-3443	6.0
RXN-5841	41.15
RXN-5901	5.83
RXN-6261	13.33
RXN-6380	8.83
RXN-6501	1.5
RXN-6601	5.83
RXN-6641	5.83
RXN-7253	14.83
RXN-7609	41.15
RXN-761	1.5
RXN-7657	23.49
RXN-7668	1.5
RXN-7669	20.83
RXN-7682	12.0
RXN-7700	23.49
RXN-7737	6.0
RXN-7774	1.5
RXN-7836	5.83
RXN-7904	26.49
RXN-7929	6.0
RXN-7931	5.83
RXN-7933	5.83
RXN-8340	11.83
RXN-8342	5.83
RXN-8391	11.83
RXN-8631	19.33
RXN-8751	12.0
RXN-8752	12.0
RXN-8753	12.0
RXN-8762	6.0
RXN-8763	6.0
RXN-8764	6.0
RXN-8766	6.0
RXN-8768	7.5
RXN-8769	7.5
RXN-8770	13.33
RXN-8850	1.5
RXN-8953	17.66
RXN-8975	13.33
RXN-8976	14.83
RXN-8979	5.83
RXN-8992	5.83
RXN-8999	14.83
RXN-9003	5.83
RXN-9025	19.33
RXN-9141	5.83
RXN-9190	7.33
RXN-9191	8.83
RXN-9204	7.33
RXN-9205	8.83
RXN-9217	7.33
RXN-9220	8.83
RXN-9222	5.83
RXN-9223	5.83
RXN-9225	7.33
RXN-9227	8.83
RXN-9229	7.33
RXN-9230	5.83
RXN-9231	5.83
RXN-9233	7.33
RXN-9235	8.83
RXN-9237	7.33
RXN-9238	5.83
RXN-9240	7.33
RXN-9242	8.83
RXN-9310	5.83
RXN-9358	7.33
RXN-9359	7.33
RXN-9360	7.33
RXN-9361	8.83
RXN-9362	8.83
RXN-9363	8.83
RXN-9365	7.33
RXN-9366	8.83
RXN-9380	11.83
RXN-9514	36.82
RXN-9518	36.82
RXN-9520	17.66
RXN-9524	36.82
RXN-9528	36.82
RXN-9532	36.82
RXN-9533	17.66
RXN-9536	36.82
RXN-9537	17.66
RXN-9540	36.82
RXN-9552	36.82
RXN-9556	36.82
RXN-9557	17.66
RXN-9558	17.66
RXN-9623	26.49
RXN-9632	5.83
RXN-9633	36.82
RXN-9634	17.66
RXN-9635	17.66
RXN-9644	26.49
RXN-9648	5.83
RXN-9650	5.83
RXN-9651	5.83
RXN-9652	5.83
RXN-9653	5.83
RXN-9655	17.66
RXN-9657	17.66
RXN-9658	17.66
RXN-9659	17.66
RXN-9660	17.66
RXN-9661	17.66
RXN-9662	17.66
RXN-9663	17.66
RXN-9673	26.49
RXN-9789	5.83
RXN-9857	5.83
RXN-9868	5.83
RXN-9887	5.83
RXN-9929	1.5
RXN-9939	24.82
RXN-9952	5.83
RXN-9990	5.83
RXN0-1132	13.16
RXN0-1133	11.66
RXN0-1134	17.490000000000002
RXN0-1321	13.33
RXN0-1342	11.83
RXN0-1461	5.83
RXN0-2044	11.66
RXN0-2142	36.82
RXN0-2144	17.66
RXN0-2145	17.66
RXN0-2161	13.33
RXN0-2301	5.83
RXN0-2361	5.83
RXN0-2461	11.66
RXN0-299	5.83
RXN0-302	13.33
RXN0-3521	6.0
RXN0-363	12.0
RXN0-366	12.0
RXN0-4022	17.490000000000002
RXN0-4222	5.83
RXN0-4301	5.83
RXN0-4341	5.83
RXN0-4342	5.83
RXN0-4361	11.66
RXN0-4621	5.83
RXN0-4641	5.83
RXN0-5055	24.99
RXN0-5114	25.16
RXN0-5182	19.33
RXN0-5183	17.66
RXN0-5224	13.16
RXN0-5225	49.16
RXN0-5226	36.65
RXN0-5298	6.0
RXN0-5391	5.83
RXN0-5393	14.66
RXN0-5408	14.83
RXN0-5507	5.83
RXN0-6259	5.83
RXN0-6427	7.33
RXN0-6478	7.33
RXN0-6479	5.83
RXN0-6480	13.33
RXN0-6481	7.33
RXN0-6482	7.33
RXN0-6483	7.33
RXN0-6484	7.33
RXN0-6485	7.33
RXN0-6550	11.83
RXN0-6575	5.83
RXN0-7020	1.5
RXN0-705	5.83
RXN0-722	26.32
RXN0-723	19.33
RXN0-724	19.33
RXN0-742	7.33
RXN0-743	13.33
RXN0-745	19.33
RXN0-746	19.33
RXN0-747	26.32
RXN0-748	26.32
RXN0-882	13.33
RXN0-884	19.33
RXN0-901	12.0
RXN1F-148	5.83
RXN1F-150	5.83
RXN1F-151	5.83
RXN1F-20	1.5
RXN1G-121	1.5
RXN1G-1435	1.5
RXN1G-1436	1.5
RXN1G-1437	1.5
RXN1G-1438	1.5
RXN1G-1439	1.5
RXN1G-2	1.5
RXN1G-2544	19.16
RXN1G-30	5.83
RXN1G-320	17.66
RXN1G-349	36.82
RXN1G-3641	19.16
RXN1G-368	5.83
RXN1G-395	17.66
RXN1G-4	1.5
RXN1G-4355	3.0
RXN1G-445	5.83
RXN1G-469	36.82
RXN1G-53	5.83
RXN1G-674	5.83
RXN1G-874	1.5
RXN3O-102	7.33
RXN3O-4113	23.49
RXN3O-54	8.83
RXN66-336	5.83
RXN66-476	6.0
RXN66-477	26.49
RXN66-478	23.49
RXN66-479	6.0
RXN66-480	26.49
RXN66-634	6.0
RXN6666-5	6.0
RXNQT-4191	19.16
RXNQT-4363	34.980000000000004
S-ADENMETSYN-RXN	19.33
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	5.83
SAICARSYN-RXN	13.33
SEDOBISALDOL-RXN	19.33
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	5.83
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	5.83
SERINE--TRNA-LIGASE-RXN	13.33
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	5.83
SERINE-O-ACETTRAN-RXN	13.33
SHIKIMATE-5-DEHYDROGENASE-RXN	25.33
SHIKIMATE-KINASE-RXN	32.83
SPERMACTRAN-RXN	24.82
SPERMIDINESYN-RXN	6.0
SUCCCOASYN-RXN	14.66
SUCCDIAMINOPIMDESUCC-RXN	19.33
SUCCGLUALDDEHYD-RXN	5.83
SUCCGLUDESUCC-RXN	5.83
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	20.66
SUCCINYLDIAMINOPIMTRANS-RXN	13.33
SUCCSEMIALDDEHYDROG-RXN	7.33
SULFATE-ADENYLYLTRANS-RXN	23.66
SULFITE-REDUCT-RXN	11.66
TAURINE-AMINOTRANSFERASE-RXN	6.0
TEICHOICSYN4-RXN	6.0
TETHYDPICSUCC-RXN	7.33
TETRAACYLDISACC4KIN-RXN	5.83
THI-P-KIN-RXN	7.33
THI-P-SYN-RXN	28.16
THIAMIN-PYROPHOSPHOKINASE-RXN	6.0
THIAMINASE-RXN	7.33
THIAZOLSYN2-RXN	13.33
THIAZOLSYN3-RXN	11.83
THREODEHYD-RXN	5.83
THREONINE--TRNA-LIGASE-RXN	13.33
THRESYN-RXN	13.33
THYMIDYLATESYN-RXN	13.33
TIGLYLCOA-HYDROXY-RXN	14.66
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	7.5
TRANSALDOL-RXN	19.33
TREHALOSE6PSYN-RXN	1.5
TREHALOSEPHOSPHA-RXN	1.5
TRIOSEPISOMERIZATION-RXN	20.83
TRYPTOPHAN--TRNA-LIGASE-RXN	19.16
TYROSINE--TRNA-LIGASE-RXN	13.33
UDP-NACMUR-ALA-LIG-RXN	14.83
UDP-NACMURALA-GLU-LIG-RXN	13.33
UDP-NACMURALGLDAPAALIG-RXN	13.33
UDP-NACMURALGLDAPLIG-RXN	13.33
UDPACYLGLCNACDEACETYL-RXN	5.83
UDPGLCNACEPIM-RXN	6.0
UDPGLUCEPIM-RXN	13.33
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	5.83
UDPKIN-RXN	7.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	5.83
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	19.33
UDPNACETYLMURAMATEDEHYDROG-RXN	13.33
UDPREDUCT-RXN	26.32
UGD-RXN	11.83
UNDECAPRENYL-DIPHOSPHATASE-RXN	44.49
URACIL-PRIBOSYLTRANS-RXN	14.83
URIDINEKIN-RXN	17.83
UROCANATE-HYDRATASE-RXN	5.83
UROGENDECARBOX-RXN	5.83
UROGENIIISYN-RXN	13.33
VALINE--TRNA-LIGASE-RXN	13.33
VALINE-PYRUVATE-AMINOTRANSFER-RXN	19.16
XANTHOSINEPHOSPHORY-RXN	23.49
XMPXAN-RXN	41.15
XYLULOKIN-RXN	13.5
