1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	9851.5
1.1.1.127-RXN	4916.0
1.1.1.39-RXN	9849.0
1.13.11.25-RXN	11.0
1.14.19.3-RXN	3.0
1.18.1.2-RXN	4927.5
1.2.1.2-RXN	19667.0
1.3.1.54-RXN	5.5
1.5.1.20-RXN	4924.5
1.5.1.7-RXN	14.0
1.8.4.8-RXN	4924.5
1.8.5.2-RXN	5.5
1TRANSKETO-RXN	9840.5
2-DEHYDROPANTOATE-REDUCT-RXN	4927.0
2-ISOPROPYLMALATESYN-RXN	4935.5
2-METHYLCITRATE-DEHYDRATASE-RXN	4919.0
2-METHYLCITRATE-SYNTHASE-RXN	4919.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	4924.5
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4924.5
2-OXOGLUTARATE-SYNTHASE-RXN	22.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	16.5
2.1.1.130-RXN	4921.5
2.1.1.131-RXN	4921.5
2.1.1.133-RXN	4921.5
2.1.1.151-RXN	4921.5
2.1.1.64-RXN	4924.5
2.1.3.9-RXN	8.5
2.3.1.157-RXN	4924.5
2.3.1.179-RXN	9857.0
2.3.1.180-RXN	14759.0
2.4.1.129-RXN	14773.5
2.5.1.19-RXN	4930.0
2.5.1.39-RXN	4924.5
2.5.1.64-RXN	4916.0
2.6.1.22-RXN	3.0
2.7.1.148-RXN	4924.5
2.7.1.90-RXN	5.5
2.7.7.1-RXN	6.0
2.7.7.13-RXN	4930.0
2.7.7.33-RXN	4916.0
2.7.7.60-RXN	4924.5
2.7.9.3-RXN	9832.0
2.8.1.6-RXN	4924.5
2PGADEHYDRAT-RXN	4924.5
2TRANSKETO-RXN	9840.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4924.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4924.5
3-DEHYDROQUINATE-SYNTHASE-RXN	4930.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	3.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	9846.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	9835.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4921.5
3-OXOACYL-ACP-REDUCT-RXN	19709.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	6.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	8.5
3.1.2.23-RXN	8.5
3.1.26.5-RXN	4924.5
3.1.3.70-RXN	5.5
3.2.1.14-RXN	14759.0
3.5.2.17-RXN	3.0
3PGAREARR-RXN	4930.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	9835.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	4919.0
4.1.1.74-RXN	3.0
4.2.1.58-RXN	9846.0
4.2.1.59-RXN	9846.0
4.2.1.61-RXN	9846.0
4.2.1.99-RXN	4930.0
4.2.2.21-RXN	4916.0
4.2.2.3-RXN	5.5
4.2.3.12-RXN	14.0
4.99.1.3-RXN	4927.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	4924.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	4927.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	8.5
5.1.3.20-RXN	4916.0
5.3.1.17-RXN	4916.0
5.3.1.23-RXN	5.5
5.3.3.10-RXN	4919.0
5.3.3.14-RXN	4921.5
5.4.1.2-RXN	4921.5
5.4.2.10-RXN	4924.5
6.3.2.10-RXN	4924.5
6PFRUCTPHOS-RXN	4921.5
6PGLUCONOLACT-RXN	4916.0
7KAPSYN-RXN	4924.5
ACETALD-DEHYDROG-RXN	4927.0
ACETATE--COA-LIGASE-RXN	4933.0
ACETOLACTREDUCTOISOM-RXN	4924.5
ACETOLACTSYN-RXN	19695.0
ACETOOHBUTREDUCTOISOM-RXN	4924.5
ACETOOHBUTSYN-RXN	19695.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	14773.5
ACETYLGLUTKIN-RXN	4924.5
ACETYLHOMOSER-CYS-RXN	8.5
ACETYLORNDEACET-RXN	4924.5
ACETYLORNTRANSAM-RXN	4924.5
ACSERLY-RXN	9846.0
ADCLY-RXN	4924.5
ADDALT-RXN	4922.0
ADENODEAMIN-RXN	4922.0
ADENOSYLHOMOCYSTEINASE-RXN	8.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	4916.0
ADENPHOSPHOR-RXN	14762.5
ADENPRIBOSYLTRAN-RXN	4924.5
ADENYL-KIN-RXN	4924.5
ADENYLOSUCCINATE-SYNTHASE-RXN	9840.5
ADENYLYLSULFKIN-RXN	4921.5
ADOMET-DMK-METHYLTRANSFER-RXN	4924.5
ADPREDUCT-RXN	19681.0
AGMATIN-RXN	4927.5
AGMATINE-DEIMINASE-RXN	9832.0
AICARSYN-RXN	4924.5
AICARTRANSFORM-RXN	4924.5
AIRS-RXN	4924.5
AKBLIG-RXN	4919.0
ALANINE--TRNA-LIGASE-RXN	9840.5
ALANINE-AMINOTRANSFERASE-RXN	4924.5
ALARACECAT-RXN	14756.5
ALCOHOL-DEHYDROG-RXN	24608.5
ALDHDEHYDROG-RXN	8.5
ALDOSE1EPIM-RXN	4916.0
ALKANAL-MONOOXYGENASE-FMN-LINKED-RXN	5.5
ALLANTOICASE-RXN	3.0
ALLANTOINASE-RXN	6.0
ALTRODEHYDRAT-RXN	9832.0
AMP-DEPHOSPHORYLATION-RXN	24602.5
AMPSYN-RXN	4924.5
AMYLOMALT-RXN	4916.0
ANTHRANSYN-RXN	9855.0
ARGDECARBOX-RXN	4927.0
ARGINASE-RXN	6.0
ARGININE--TRNA-LIGASE-RXN	4924.5
ARGININE-DEIMINASE-RXN	4921.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	4916.0
ARGSUCCINLYA-RXN	4924.5
ARGSUCCINSYN-RXN	4924.5
ASPAMINOTRANS-RXN	4927.5
ASPARAGINE--TRNA-LIGASE-RXN	4916.0
ASPARTASE-RXN	4916.0
ASPARTATE--TRNA-LIGASE-RXN	4924.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9846.0
ASPARTATEKIN-RXN	19686.5
ASPCARBTRANS-RXN	4924.5
ASPDECARBOX-RXN	3.0
ATPPHOSPHORIBOSYLTRANS-RXN	4924.5
BIOTIN-CARBOXYL-RXN	4924.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	4924.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	4924.5
BUTYRYL-COA-DEHYDROGENASE-RXN	17.0
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	4916.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	4916.0
CARBPSYN-RXN	9849.0
CARNDETRU-RXN	3.0
CATECHOL-12-DIOXYGENASE-RXN	3.0
CDPDIGLYSYN-RXN	4927.5
CDPKIN-RXN	4924.5
CDPREDUCT-RXN	19681.0
CHITIN-DEACETYLASE-RXN	3.0
CHOLOYLGLYCINE-HYDROLASE-RXN	9832.0
CHORISMATE-SYNTHASE-RXN	4924.5
CHORISMATEMUT-RXN	14762.0
CHORPYRLY-RXN	9840.5
CITRAMALYL-COA-LYASE-RXN	8.5
COBALAMIN5PSYN-RXN	4921.5
COBINAMIDEKIN-RXN	4921.5
COBINPGUANYLYLTRANS-RXN	4921.5
CPM-KDOSYNTH-RXN	4924.5
CTPSYN-RXN	4924.5
CYCLOHEXANONE-MONOOXYGENASE-RXN	3.0
CYSPH-RXN	4916.0
CYSTEINE--TRNA-LIGASE-RXN	4924.5
CYTIDEAM-RXN	4916.0
CYTIDEAM2-RXN	4916.0
D-PPENTOMUT-RXN	4916.0
D-RIBULOKIN-RXN	4916.0
DADPKIN-RXN	4924.5
DAHPSYN-RXN	19672.5
DALADALALIG-RXN	14762.0
DAPASYN-RXN	4924.5
DARAB5PISOM-RXN	4924.5
DARABALDOL-RXN	11.0
DCDPKIN-RXN	4924.5
DCMP-DEAMINASE-RXN	4916.0
DCTP-DEAM-RXN	8.5
DEOXYADENPHOSPHOR-RXN	14762.5
DEOXYGUANPHOSPHOR-RXN	14762.5
DEOXYINOPHOSPHOR-RXN	14762.5
DEOXYRIBOSE-P-ALD-RXN	4916.0
DEPHOSPHOCOAKIN-RXN	4924.5
DETHIOBIOTIN-SYN-RXN	4924.5
DGDPKIN-RXN	4924.5
DHHB-METHYLTRANSFER-RXN	4924.5
DHLAXANAU-RXN	3.0
DHSHIKIMATE-DEHYDRO-RXN	5.5
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	3.0
DIACYLGLYKIN-RXN	4924.5
DIAMINOPIMDECARB-RXN	4927.5
DIAMINOPIMEPIM-RXN	4924.5
DIENELACHYDRO-RXN	4916.0
DIHYDRODIPICSYN-RXN	9849.0
DIHYDROFOLATEREDUCT-RXN	4924.5
DIHYDROFOLATESYNTH-RXN	4924.5
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	11.0
DIHYDROOROT-RXN	9849.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	4924.5
DIHYDROPYRIMIDINASE-RXN	4916.0
DIHYDROXYISOVALDEHYDRAT-RXN	9840.5
DIHYDROXYMETVALDEHYDRAT-RXN	9840.5
DIMETHUROPORDEHYDROG-RXN	9843.5
DIOHBUTANONEPSYN-RXN	9840.5
DLACTDEHYDROGNAD-RXN	4916.0
DMBPPRIBOSYLTRANS-RXN	4921.5
DMK-RXN	4916.0
DTDPDEHYDRHAMEPIM-RXN	4921.5
DTDPDEHYRHAMREDUCT-RXN	9848.5
DTDPGLUCDEHYDRAT-RXN	4927.0
DTDPGLUCOSEPP-RXN	4927.0
DTDPKIN-RXN	4924.5
DUDPKIN-RXN	4924.5
DXPREDISOM-RXN	4924.5
DXS-RXN	4924.5
ENOYL-ACP-REDUCT-NADH-RXN	4930.0
ENOYL-COA-DELTA-ISOM-RXN	4924.5
ENOYL-COA-HYDRAT-RXN	9868.5
ENTDB-RXN	4916.0
ENZRXN-201-RXN	5.5
ERYTH4PDEHYDROG-RXN	4921.5
ERYTHRON4PDEHYDROG-RXN	4924.5
ETHAMLY-RXN	11.0
F16ALDOLASE-RXN	9843.5
F16BDEPHOS-RXN	9835.0
FADSYN-RXN	4924.5
FARNESYLTRANSTRANSFERASE-RXN	5.5
FGAMSYN-RXN	4924.5
FORMATETHFLIG-RXN	4916.0
FORMIMINOGLUTAMASE-RXN	4922.0
FORMYLTHFDEFORMYL-RXN	4924.5
FPPSYN-RXN	4924.5
FRUCTOKINASE-RXN	8.5
FUCPALDOL-RXN	11.0
FUMARYLACETOACETASE-RXN	4919.0
FUMHYDR-RXN	9846.0
GABATRANSAM-RXN	4919.0
GALACTOKIN-RXN	4916.0
GALACTURIDYLYLTRANS-RXN	4916.0
GAPOXNPHOSPHN-RXN	14765.0
GART-RXN	9846.0
GDPKIN-RXN	4924.5
GDPMANDEHYDRA-RXN	5.5
GDPPYPHOSKIN-RXN	9849.0
GDPREDUCT-RXN	19681.0
GERANOYL-COA-CARBOXYLASE-RXN	11.0
GKI-RXN	4919.0
GLCNACPTRANS-RXN	9837.5
GLUC1PADENYLTRANS-RXN	4916.0
GLUCONOKIN-RXN	5.5
GLUCOSAMINE-6-P-DEAMIN-RXN	4916.0
GLUCOSAMINE-KINASE-RXN	4916.0
GLUCOSE-1-PHOSPHAT-RXN	5.5
GLURS-RXN	4927.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	5.5
GLUTAMATE-DEHYDROGENASE-RXN	4919.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	8.5
GLUTAMATE-SYNTHASE-NADH-RXN	19681.0
GLUTAMINE--TRNA-LIGASE-RXN	4924.5
GLUTAMINESYN-RXN	4924.5
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4930.5
GLUTATHIONE-SYN-RXN	14762.0
GLUTCYSLIG-RXN	9840.5
GLUTDECARBOX-RXN	4927.0
GLUTDEHYD-RXN	8.5
GLUTKIN-RXN	4924.5
GLUTRACE-RXN	4924.5
GLUTRNAREDUCT-RXN	4924.5
GLUTSEMIALDEHYDROG-RXN	4924.5
GLY3KIN-RXN	11.0
GLYC3PDEHYDROGBIOSYN-RXN	4924.5
GLYCERATE-DEHYDROGENASE-RXN	8.5
GLYCINE--TRNA-LIGASE-RXN	9849.0
GLYCOGEN-BRANCH-RXN	4916.0
GLYCOGENIN-GLUCOSYLTRANSFERASE-RXN	5.5
GLYCOGENSYN-RXN	4916.0
GLYCOPHOSPHORYL-RXN	4916.0
GLYOHMETRANS-RXN	4924.5
GLYOXI-RXN	24602.5
GLYOXII-RXN	4938.5
GLYRIBONUCSYN-RXN	4924.5
GMP-SYN-GLUT-RXN	4924.5
GPH-RXN	9857.5
GPPSYN-RXN	4924.5
GSAAMINOTRANS-RXN	4924.5
GSHTRAN-RXN	9891.5
GTP-CYCLOHYDRO-I-RXN	4930.0
GTP-CYCLOHYDRO-II-RXN	14765.0
GTPPYPHOSKIN-RXN	9849.0
GUANIDINOBUTYRASE-RXN	3.0
GUANINE-DEAMINASE-RXN	4919.0
GUANPRIBOSYLTRAN-RXN	4919.0
GUANYL-KIN-RXN	4924.5
H2NEOPTERINALDOL-RXN	4924.5
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	4916.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	9849.0
H2PTEROATESYNTH-RXN	4924.5
HEMN-RXN	4919.0
HISTAMINOTRANS-RXN	4941.5
HISTCYCLOHYD-RXN	4924.5
HISTIDINE--TRNA-LIGASE-RXN	4924.5
HISTIDINE-AMMONIA-LYASE-RXN	9840.5
HISTIDPHOS-RXN	4924.5
HISTPRATPHYD-RXN	4930.0
HOMOCYSMET-RXN	4919.0
HOMOCYSMETB12-RXN	4924.5
HOMOGENTISATE-12-DIOXYGENASE-RXN	4916.0
HOMOSERDEHYDROG-RXN	9840.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	8.5
HOMOSERKIN-RXN	4930.0
HOMSUCTRAN-RXN	4916.0
HYDROXYBENZALDEHYDE-OXIDATION-NADP-RXN	3.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	4919.0
HYPOXANPRIBOSYLTRAN-RXN	4919.0
IGPSYN-RXN	4924.5
IMIDAZOLONEPROPIONASE-RXN	4919.0
IMIDPHOSDEHYD-RXN	4924.5
IMP-DEHYDROG-RXN	4924.5
IMPCYCLOHYDROLASE-RXN	4924.5
INOPHOSPHOR-RXN	14762.5
INORGPYROPHOSPHAT-RXN	14756.5
IPPISOM-RXN	4916.0
ISOCHORSYN-RXN	4916.0
ISOCIT-CLEAV-RXN	4924.5
ISOCITDEH-RXN	4933.0
ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN	8.5
ISOLEUCINE--TRNA-LIGASE-RXN	4924.5
ISPH2-RXN	4924.5
KDO-8PPHOSPHAT-RXN	4919.0
KDO-8PSYNTH-RXN	4924.5
KDOTRANS-RXN	4924.5
KDOTRANS2-RXN	4924.5
KETOACYLCOATHIOL-RXN	9866.0
KETOGLUTREDUCT-RXN	4930.0
L-ASPARTATE-OXID-RXN	4924.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4924.5
LAUROYLACYLTRAN-RXN	4944.0
LCARNCOALIG-RXN	5.5
LEUCINE--TRNA-LIGASE-RXN	4924.5
LINOLENOYL-RXN	19706.5
LIPIDADISACCHARIDESYNTH-RXN	4924.5
LIPIDXSYNTHESIS-RXN	4924.5
LUMAZINESYN-RXN	4924.5
LYSINE--TRNA-LIGASE-RXN	4924.5
LYSINE-23-AMINOMUTASE-RXN	8.5
MALATE--COA-LIGASE-RXN	3.0
MALATE-DEH-RXN	4924.5
MALEYLACETOACETATE-ISOMERASE-RXN	4919.0
MALEYLPYRUVATE-ISOMERASE-RXN	3.0
MALIC-NADP-RXN	4927.5
MALONYL-COA-ACP-TRANSACYL-RXN	4924.5
MALSYN-RXN	4930.0
MANNPISOM-RXN	4921.5
METHENYLTHFCYCLOHYDRO-RXN	4924.5
METHIONINE--TRNA-LIGASE-RXN	4924.5
METHYLACETOACETYLCOATHIOL-RXN	9866.0
METHYLACYLYLCOA-HYDROXY-RXN	9868.5
METHYLCROTONYL-COA-CARBOXYLASE-RXN	4927.5
METHYLENETHFDEHYDROG-NADP-RXN	4924.5
METHYLGLUTACONYL-COA-HYDRATASE-RXN	4919.0
METHYLISOCITRATE-LYASE-RXN	4919.0
METHYLMALONYL-COA-EPIM-RXN	5.5
METHYLMALONYL-COA-MUT-RXN	5.5
MHPCHYDROL-RXN	5.5
MHPELY-RXN	11.0
MMUM-RXN	3.0
MUCONATE-CYCLOISOMERASE-RXN	3.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	3.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	4916.0
MYRISTOYLACYLTRAN-RXN	4916.0
MYRPALMTRAN-RXN	4916.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	4916.0
N-ACETYLGLUTPREDUCT-RXN	4924.5
N-ACETYLNEURAMINATE-SYNTHASE-RXN	4916.0
N-ACETYLTRANSFER-RXN	9857.5
NACGLCTRANS-RXN	4924.5
NAD-KIN-RXN	4924.5
NAD-SYNTH-GLN-RXN	8.5
NAD-SYNTH-NH3-RXN	4924.5
NADPYROPHOSPHAT-RXN	4919.0
NAG1P-URIDYLTRANS-RXN	4924.5
NAG6PDEACET-RXN	14748.0
NAPHTHOATE-SYN-RXN	4916.0
NICONUCADENYLYLTRAN-RXN	4924.5
NICOTINATEPRIBOSYLTRANS-RXN	4919.0
NITRIC-OXIDE-REDUCTASE-RXN	4916.0
NMNAMIDOHYDRO-RXN	4921.5
O-SUCCHOMOSERLYASE-RXN	4916.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	4916.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	4916.0
OHACYL-COA-DEHYDROG-RXN	9854.5
OHBUTYRYL-COA-EPIM-RXN	9854.5
OHMETHYLBILANESYN-RXN	4924.5
OHMETPYRKIN-RXN	4924.5
ORNCARBAMTRANSFER-RXN	4930.0
ORNDECARBOX-RXN	3.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	3.0
OROPRIBTRANS-RXN	4924.5
OROTPDECARB-RXN	4924.5
P-PANTOCYSDECARB-RXN	4924.5
P-PANTOCYSLIG-RXN	4924.5
PABASYN-RXN	9843.5
PANTEPADENYLYLTRAN-RXN	4924.5
PANTOATE-BETA-ALANINE-LIG-RXN	4924.5
PANTOTHENATE-KIN-RXN	4919.0
PDXJ-RXN	4924.5
PEPCARBOX-RXN	4919.0
PEPCARBOXYKIN-RXN	4921.5
PEPDEPHOS-RXN	9837.5
PEPSYNTH-RXN	9840.5
PGLUCISOM-RXN	4924.5
PGLYCDEHYDROG-RXN	4930.0
PGPPHOSPHA-RXN	9840.5
PHENYLALANINE--TRNA-LIGASE-RXN	9849.0
PHOSACETYLTRANS-RXN	9846.0
PHOSCHOL-RXN	5.5
PHOSGLYPHOS-RXN	4924.5
PHOSMANMUT-RXN	4933.0
PHOSNACMURPENTATRANS-RXN	9840.5
PHOSPHAGLYPSYN-RXN	4924.5
PHOSPHASERDECARB-RXN	4930.0
PHOSPHASERSYN-RXN	4924.5
PHOSPHATIDATE-PHOSPHATASE-RXN	4916.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	4916.0
PHOSPHOGLUCMUT-RXN	4933.0
PHOSPHOLIPASE-A1-RXN	8.5
PHOSPHOLIPASE-A2-RXN	8.5
PHOSPHOLIPASE-C-RXN	5.5
PHOSPHORIBULOKINASE-RXN	4916.0
PMPOXI-RXN	4930.0
PNPOXI-RXN	4930.0
PORPHOBILSYNTH-RXN	4924.5
PPENTOMUT-RXN	4916.0
PPGPPSYN-RXN	4924.5
PPPGPPHYDRO-RXN	9846.0
PRAISOM-RXN	4927.5
PREPHENATEDEHYDRAT-RXN	9840.5
PREPHENATEDEHYDROG-RXN	4924.5
PRIBFAICARPISOM-RXN	4924.5
PROGESTERONE-5-ALPHA-REDUCTASE-RXN	16.5
PROLINE--TRNA-LIGASE-RXN	4924.5
PROPCOASYN-RXN	17.0
PROPIONATE--COA-LIGASE-RXN	3.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	4916.0
PROTOHEMEFERROCHELAT-RXN	4924.5
PRPPAMIDOTRANS-RXN	4924.5
PRPPSYN-RXN	4924.5
PRTRANS-RXN	4924.5
PSERTRANSAM-RXN	4924.5
PSERTRANSAMPYR-RXN	4924.5
PYRIMSYN1-RXN	4924.5
PYRIMSYN3-RXN	4924.5
PYRROLINECARBREDUCT-RXN	4924.5
PYRUFLAVREDUCT-RXN	4916.0
PYRUVFORMLY-RXN	14748.0
QUINOLINATE-SYNTHA-RXN	4924.5
QUINOPRIBOTRANS-RXN	4924.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	9849.0
R101-RXN	4927.0
R102-RXN	11.0
R103-RXN	5.5
R222-RXN	8.5
R223-RXN	19706.5
R341-RXN	4921.5
R342-RXN	16.5
R345-RXN	4921.5
R601-RXN	19684.0
RIB5PISOM-RXN	4924.5
RIBITOL-2-DEHYDROGENASE-RXN	5.5
RIBOFLAVIN-SYN-RXN	9846.0
RIBOFLAVINKIN-RXN	4924.5
RIBOFLAVINSYNDEAM-RXN	4924.5
RIBOFLAVINSYNREDUC-RXN	4924.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	19681.0
RIBOPHOSPHAT-RXN	4921.5
RIBOSYLHOMOCYSTEINASE-RXN	4916.0
RIBOSYLNICOTINAMIDE-KINASE-RXN	3.0
RIBULP3EPIM-RXN	4924.5
RUBREDOXIN--NAD+-REDUCTASE-RXN	14.5
RXN-10058	4924.5
RXN-10082	3.0
RXN-10083	8.5
RXN-10085	6.0
RXN-10086	6.0
RXN-10381	16.5
RXN-10462	14767.5
RXN-10655	19709.0
RXN-10656	9846.0
RXN-10657	4930.0
RXN-10659	19709.0
RXN-10660	9846.0
RXN-10661	4930.0
RXN-10699	9866.0
RXN-10700	9866.0
RXN-10701	9866.0
RXN-10708	11.0
RXN-10715	8.5
RXN-10717	5.5
RXN-10778	11.5
RXN-10780	8.5
RXN-10781	24608.5
RXN-10815	4919.0
RXN-10817	11.5
RXN-1082	5.5
RXN-10837	3.0
RXN-10842	5.5
RXN-10891	16.5
RXN-10907	11.5
RXN-10908	11.5
RXN-10910	11.5
RXN-10911	24608.5
RXN-10912	8.5
RXN-10913	11.5
RXN-10915	24608.5
RXN-10917	8.5
RXN-10952	4924.5
RXN-11029	4924.5
RXN-11032	3.0
RXN-11056	5.5
RXN-11057	5.5
RXN-11065	49211.0
RXN-11067	11.5
RXN-11213	4919.0
RXN-11245	9854.5
RXN-11246	9866.0
RXN-11277	4916.0
RXN-11291	14773.5
RXN-11319	4916.0
RXN-11323	4924.5
RXN-11326	4924.5
RXN-11327	4924.5
RXN-11346	4924.5
RXN-11347	9840.5
RXN-11348	14773.5
RXN-11350	14773.5
RXN-11351	49211.0
RXN-11361	4924.5
RXN-11363	9832.0
RXN-11365	4921.5
RXN-11475	4924.5
RXN-11476	19709.0
RXN-11477	9846.0
RXN-11478	4930.0
RXN-11480	19709.0
RXN-11481	9846.0
RXN-11482	4930.0
RXN-11483	4916.0
RXN-11484	4924.5
RXN-11501	9832.0
RXN-11565	4924.5
RXN-11566	4924.5
RXN-11615	4916.0
RXN-11662	9854.5
RXN-11737	4927.5
RXN-11743	14762.5
RXN-12070	5.5
RXN-12093	4924.5
RXN-12104	4924.5
RXN-12124	5.5
RXN-12171	4916.0
RXN-12184	19706.5
RXN-12239	4916.0
RXN-12280	9832.0
RXN-12299	5.5
RXN-12303	9843.5
RXN-12391	4916.0
RXN-12398	9832.0
RXN-12399	9832.0
RXN-12400	9832.0
RXN-12444	4916.0
RXN-12473	4916.0
RXN-12490	9854.5
RXN-12519	4924.5
RXN-12558	4921.5
RXN-12559	4921.5
RXN-12560	4916.0
RXN-12567	9868.5
RXN-12570	9854.5
RXN-12579	4946.5
RXN-12588	14756.5
RXN-12610	9840.5
RXN-12611	9840.5
RXN-12625	24588.5
RXN-12626	24588.5
RXN-12627	4916.0
RXN-12693	11.0
RXN-12694	16.5
RXN-12702	5.5
RXN-12705	9854.5
RXN-12710	9866.0
RXN-12714	16.5
RXN-12717	16.5
RXN-12718	5.5
RXN-12720	9846.0
RXN-12726	9846.0
RXN-12730	4919.0
RXN-12734	5.5
RXN-12735	5.5
RXN-12736	5.5
RXN-12746	5.5
RXN-12747	11.0
RXN-12750	9854.5
RXN-12751	9866.0
RXN-12778	11.0
RXN-12789	11.0
RXN-12790	16.5
RXN-12923	5.5
RXN-12924	5.5
RXN-13054	4921.5
RXN-13056	5.5
RXN-13064	5.5
RXN-13179	4924.5
RXN-13198	24608.5
RXN-13275	5.5
RXN-13426	3.0
RXN-13613	8.5
RXN-13614	19706.5
RXN-13615	14.5
RXN-13616	9868.5
RXN-13617	9866.0
RXN-13697	4927.5
RXN-13698	4924.5
RXN-1381	14767.5
RXN-1401	11.5
RXN-14014	4924.5
RXN-14025	24602.5
RXN-1404	8.5
RXN-14131	3.0
RXN-14139	4924.5
RXN-14229	14.5
RXN-14268	9866.0
RXN-14272	9868.5
RXN-14273	9868.5
RXN-14274	9866.0
RXN-14277	9866.0
RXN-14278	14.5
RXN-14291	4924.5
RXN-14353	4916.0
RXN-14354	4916.0
RXN-14371	4916.0
RXN-14372	4916.0
RXN-14380	9832.0
RXN-14394	9866.0
RXN-14403	3.0
RXN-14431	11.0
RXN-14517	4924.5
RXN-14571	5.5
RXN-14774	9866.0
RXN-14777	4924.5
RXN-14788	9866.0
RXN-14799	9866.0
RXN-14800	4924.5
RXN-14803	9866.0
RXN-14804	4924.5
RXN-14903	4919.0
RXN-14917	5.5
RXN-14963	19684.0
RXN-14971	9849.0
RXN-14985	3.0
RXN-14986	4924.5
RXN-15005	4924.5
RXN-15006	4924.5
RXN-15007	4924.5
RXN-15035	9851.5
RXN-15043	9851.5
RXN-15045	14767.5
RXN-15067	8.5
RXN-15123	9846.0
RXN-15127	9846.0
RXN-15261	4919.0
RXN-15521	14773.5
RXN-15635	4924.5
RXN-15733	9849.0
RXN-15734	4916.0
RXN-15878	4924.5
RXN-15889	4916.0
RXN-15902	4916.0
RXN-15907	4916.0
RXN-16024	14767.5
RXN-16067	9851.5
RXN-16117	14767.5
RXN-16118	9851.5
RXN-16121	4916.0
RXN-16132	3.0
RXN-16135	9868.5
RXN-16137	9866.0
RXN-16139	8.5
RXN-16165	4924.5
RXN-1623	9851.5
RXN-16291	5.5
RXN-16292	5.5
RXN-16293	5.5
RXN-16380	19706.5
RXN-16389	19706.5
RXN-16391	5.5
RXN-16393	19706.5
RXN-16401	19706.5
RXN-16402	19706.5
RXN-16418	19706.5
RXN-16558	9868.5
RXN-16614	4921.5
RXN-16616	19709.0
RXN-16619	9846.0
RXN-16620	4930.0
RXN-16622	19709.0
RXN-16623	9846.0
RXN-16624	4930.0
RXN-16626	19709.0
RXN-16627	9846.0
RXN-16628	4930.0
RXN-16630	19709.0
RXN-16631	9846.0
RXN-16632	4930.0
RXN-16649	49211.0
RXN-16650	14773.5
RXN-16655	8.5
RXN-16656	8.5
RXN-16659	49211.0
RXN-16664	3.0
RXN-16991	5.5
RXN-17112	3.0
RXN-17114	9868.5
RXN-17116	9866.0
RXN-17645	5.5
RXN-17650	5.5
RXN-17729	9851.5
RXN-17730	4916.0
RXN-17734	5.5
RXN-17735	8.5
RXN-17736	8.5
RXN-17737	5.5
RXN-17738	5.5
RXN-17772	3.0
RXN-17775	3.0
RXN-17776	9868.5
RXN-17777	9854.5
RXN-17778	9866.0
RXN-17779	3.0
RXN-17780	9868.5
RXN-17781	9854.5
RXN-17782	9866.0
RXN-17783	3.0
RXN-17809	4924.5
RXN-17873	9846.0
RXN-17874	9846.0
RXN-17875	9846.0
RXN-17876	9846.0
RXN-17877	9846.0
RXN-17878	9846.0
RXN-18403	4935.5
RXN-18405	9891.5
RXN-18406	4935.5
RXN-18407	9891.5
RXN-18446	4933.0
RXN-18447	4933.0
RXN-18448	4933.0
RXN-18659	4924.5
RXN-18660	8.5
RXN-18661	8.5
RXN-18777	4916.0
RXN-18840	11.0
RXN-19145	5.5
RXN-19574	4924.5
RXN-19671	9843.5
RXN-19751	19706.5
RXN-19800	9866.0
RXN-19803	9854.5
RXN-19804	9866.0
RXN-20481	4924.5
RXN-20482	4924.5
RXN-20490	4924.5
RXN-20498	4924.5
RXN-20512	9851.5
RXN-20513	14767.5
RXN-20514	4916.0
RXN-20534	5.5
RXN-20535	4916.0
RXN-20546	8.5
RXN-20552	8.5
RXN-20555	8.5
RXN-20556	9849.0
RXN-20560	8.5
RXN-20561	8.5
RXN-20564	14767.5
RXN-20565	9851.5
RXN-20566	4916.0
RXN-20649	8.5
RXN-20651	19706.5
RXN-20675	9868.5
RXN-20678	9868.5
RXN-20679	9854.5
RXN-20764	16.5
RXN-20784	4924.5
RXN-20785	4924.5
RXN-20786	4924.5
RXN-20787	4924.5
RXN-20788	4924.5
RXN-20789	4924.5
RXN-20917	6.0
RXN-21088	5.5
RXN-21089	5.5
RXN-21090	5.5
RXN-21092	4916.0
RXN-21315	5.5
RXN-21463	5.5
RXN-21483	4916.0
RXN-21614	19709.0
RXN-21615	9846.0
RXN-21616	4930.0
RXN-21617	9857.0
RXN-21618	19709.0
RXN-21619	9846.0
RXN-21620	4930.0
RXN-21621	9857.0
RXN-21622	19709.0
RXN-21623	9846.0
RXN-21624	4930.0
RXN-21625	9857.0
RXN-21626	19709.0
RXN-21627	9846.0
RXN-21628	4930.0
RXN-21629	9857.0
RXN-21631	19709.0
RXN-21632	9846.0
RXN-21633	4930.0
RXN-21634	9857.0
RXN-21635	19709.0
RXN-21636	9846.0
RXN-21637	4930.0
RXN-21639	3.0
RXN-21640	3.0
RXN-21641	3.0
RXN-21642	3.0
RXN-21643	3.0
RXN-21644	3.0
RXN-21645	19709.0
RXN-21646	9846.0
RXN-21647	4930.0
RXN-21648	3.0
RXN-21649	9857.0
RXN-21650	19709.0
RXN-21651	9846.0
RXN-21652	4930.0
RXN-21653	3.0
RXN-21654	9857.0
RXN-21655	19709.0
RXN-21656	9846.0
RXN-21657	4930.0
RXN-21658	3.0
RXN-21659	9857.0
RXN-21660	19709.0
RXN-21661	9846.0
RXN-21662	4930.0
RXN-21663	3.0
RXN-21664	9857.0
RXN-21665	19709.0
RXN-21666	9846.0
RXN-21667	4930.0
RXN-21668	3.0
RXN-21669	9857.0
RXN-21670	19709.0
RXN-21671	9846.0
RXN-21672	4930.0
RXN-21673	3.0
RXN-21676	19709.0
RXN-21677	9846.0
RXN-21678	4930.0
RXN-21679	3.0
RXN-21680	9857.0
RXN-21681	19709.0
RXN-21682	9846.0
RXN-21683	4930.0
RXN-21684	3.0
RXN-21685	9857.0
RXN-21686	19709.0
RXN-21687	9846.0
RXN-21688	4930.0
RXN-21689	3.0
RXN-21690	9857.0
RXN-21691	19709.0
RXN-21692	9846.0
RXN-21693	4930.0
RXN-21694	3.0
RXN-21695	9857.0
RXN-21696	19709.0
RXN-21698	9846.0
RXN-21699	4930.0
RXN-21700	3.0
RXN-21701	9857.0
RXN-21702	19709.0
RXN-21703	9846.0
RXN-21704	4930.0
RXN-21705	3.0
RXN-21730	5.5
RXN-21759	9868.5
RXN-21760	9854.5
RXN-21761	9866.0
RXN-21766	9868.5
RXN-21767	9854.5
RXN-21768	9866.0
RXN-21771	9854.5
RXN-21775	3.0
RXN-21776	3.0
RXN-21779	9868.5
RXN-21780	9868.5
RXN-21781	9868.5
RXN-21783	9854.5
RXN-21784	9854.5
RXN-21785	9866.0
RXN-21786	9866.0
RXN-21787	9866.0
RXN-2425	9868.5
RXN-2542	5.5
RXN-2762	5.5
RXN-2841	11.0
RXN-2902	4919.0
RXN-2962	9840.5
RXN-3443	8.5
RXN-3641	6.0
RXN-5821	11.5
RXN-5841	24602.5
RXN-5901	4916.0
RXN-600	11.0
RXN-6161	3.0
RXN-6201	3.0
RXN-6261	9837.5
RXN-6380	9837.5
RXN-6601	4924.5
RXN-6641	4924.5
RXN-7253	4924.5
RXN-7566	34412.0
RXN-7609	24602.5
RXN-7657	24608.5
RXN-7667	5.5
RXN-7669	4916.0
RXN-7682	4928.0
RXN-7700	24608.5
RXN-7836	4924.5
RXN-7904	19706.5
RXN-7929	8.5
RXN-7931	4924.5
RXN-7933	4924.5
RXN-8078	5.5
RXN-8340	4924.5
RXN-8342	4924.5
RXN-8391	9857.0
RXN-8631	9843.5
RXN-8751	4928.0
RXN-8752	4928.0
RXN-8753	4928.0
RXN-8762	4921.5
RXN-8763	4921.5
RXN-8764	4921.5
RXN-8765	5.5
RXN-8768	4921.5
RXN-8769	4921.5
RXN-8770	4921.5
RXN-8771	5.5
RXN-8872	5.5
RXN-8953	4916.0
RXN-8975	9840.5
RXN-8976	4924.5
RXN-8979	3.0
RXN-8992	4924.5
RXN-8999	4924.5
RXN-9003	4924.5
RXN-9025	4916.0
RXN-9190	4916.0
RXN-9191	4924.5
RXN-9204	4916.0
RXN-9205	4924.5
RXN-9217	4916.0
RXN-9220	4924.5
RXN-9222	4924.5
RXN-9223	4921.5
RXN-9225	4924.5
RXN-9227	4924.5
RXN-9229	4924.5
RXN-9230	4924.5
RXN-9231	4921.5
RXN-9233	4924.5
RXN-9235	4924.5
RXN-9237	4924.5
RXN-9238	4921.5
RXN-9240	4924.5
RXN-9242	4924.5
RXN-9310	4916.0
RXN-9358	4916.0
RXN-9359	4916.0
RXN-9360	4916.0
RXN-9361	4924.5
RXN-9362	4924.5
RXN-9363	4924.5
RXN-9365	4916.0
RXN-9366	4924.5
RXN-9380	4930.0
RXN-9514	19709.0
RXN-9518	19709.0
RXN-9520	9846.0
RXN-9524	19709.0
RXN-9528	19709.0
RXN-9532	19709.0
RXN-9533	9846.0
RXN-9536	19709.0
RXN-9537	9846.0
RXN-9540	19709.0
RXN-9552	19709.0
RXN-9556	19709.0
RXN-9557	9846.0
RXN-9558	4930.0
RXN-9623	19706.5
RXN-9632	9862.5
RXN-9633	19709.0
RXN-9634	9846.0
RXN-9635	4930.0
RXN-9644	19706.5
RXN-9648	9862.5
RXN-9650	9862.5
RXN-9651	9862.5
RXN-9652	9862.5
RXN-9653	9862.5
RXN-9655	9846.0
RXN-9657	4930.0
RXN-9658	4930.0
RXN-9659	4930.0
RXN-9660	4930.0
RXN-9661	4930.0
RXN-9662	4930.0
RXN-9663	4930.0
RXN-9673	19706.5
RXN-969	3.0
RXN-9789	4919.0
RXN-9797	5.5
RXN-9845	5.5
RXN-9857	4916.0
RXN-9868	4916.0
RXN-9887	4916.0
RXN-9939	4927.0
RXN-9990	4916.0
RXN0-1001	5.5
RXN0-1132	9854.5
RXN0-1133	9840.5
RXN0-1134	14756.5
RXN0-1321	4924.5
RXN0-1342	4924.5
RXN0-1461	4924.5
RXN0-2044	9854.5
RXN0-2142	19709.0
RXN0-2144	9846.0
RXN0-2145	4930.0
RXN0-2161	4924.5
RXN0-2301	4924.5
RXN0-2361	4924.5
RXN0-302	4924.5
RXN0-4022	4924.5
RXN0-4222	4921.5
RXN0-4301	9843.0
RXN0-4341	4921.5
RXN0-4342	4921.5
RXN0-4361	4921.5
RXN0-4621	4924.5
RXN0-4641	4916.0
RXN0-5055	9849.0
RXN0-5114	9857.0
RXN0-5182	4916.0
RXN0-5183	4916.0
RXN0-5224	9851.5
RXN0-5225	9860.0
RXN0-5226	24588.5
RXN0-5227	3.0
RXN0-5391	4924.5
RXN0-5393	9868.5
RXN0-5408	4924.5
RXN0-5507	14.0
RXN0-6259	4916.0
RXN0-6373	3.0
RXN0-6427	4924.5
RXN0-6478	4924.5
RXN0-6479	4921.5
RXN0-6480	4924.5
RXN0-6481	4924.5
RXN0-6482	4924.5
RXN0-6483	4924.5
RXN0-6484	4924.5
RXN0-6485	4924.5
RXN0-6510	9.0
RXN0-6550	4916.0
RXN0-6575	4924.5
RXN0-7020	3.0
RXN0-722	19681.0
RXN0-723	4916.0
RXN0-724	4916.0
RXN0-742	4919.0
RXN0-743	4930.0
RXN0-745	4916.0
RXN0-746	4916.0
RXN0-747	19681.0
RXN0-748	19681.0
RXN0-882	4924.5
RXN0-884	4924.5
RXN0-901	4928.0
RXN1F-20	5.5
RXN1G-2544	4935.5
RXN1G-30	4921.5
RXN1G-320	9846.0
RXN1G-349	19709.0
RXN1G-3641	4935.5
RXN1G-368	9862.5
RXN1G-395	4930.0
RXN1G-445	9862.5
RXN1G-469	19709.0
RXN1G-53	4921.5
RXN1G-674	4921.5
RXN3O-102	4924.5
RXN3O-4113	24608.5
RXN3O-54	4924.5
RXN66-146	5.5
RXN66-336	4924.5
RXN66-337	3.0
RXN66-342	11.0
RXN66-343	16.5
RXN66-353	11.0
RXN66-354	16.5
RXN66-362	16.5
RXN66-476	8.5
RXN66-477	19706.5
RXN66-478	24608.5
RXN66-479	8.5
RXN66-480	19706.5
RXN6666-4	11.5
RXN6666-5	8.5
RXNI-2	9.0
RXNN-386	3.0
RXNN-404	8.5
RXNQT-4191	9846.0
RXNQT-4363	9891.5
S-ADENMETSYN-RXN	4924.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	4924.5
SAICARSYN-RXN	4933.0
SEDOBISALDOL-RXN	9843.5
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	4921.5
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	4921.5
SERINE--TRNA-LIGASE-RXN	4924.5
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	4921.5
SERINE-O-ACETTRAN-RXN	4924.5
SHIKIMATE-5-DEHYDROGENASE-RXN	4919.0
SHIKIMATE-KINASE-RXN	4924.5
SPERMACTRAN-RXN	4927.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	3.0
SUCCARGDIHYDRO-RXN	4916.0
SUCCCOASYN-RXN	9849.0
SUCCDIAMINOPIMDESUCC-RXN	14756.5
SUCCGLUALDDEHYD-RXN	4916.0
SUCCGLUDESUCC-RXN	4916.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	9849.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5.5
SUCCINYLDIAMINOPIMTRANS-RXN	4933.0
SUCCSEMIALDDEHYDROG-RXN	4930.5
SUCROSE-PHOSPHORYLASE-RXN	5.5
SULFATE-ADENYLYLTRANS-RXN	9846.0
SULFITE-REDUCT-RXN	9840.5
TAGAALDOL-RXN	4916.0
TEICHOICSYN2-RXN	5.5
TEICHOICSYN5-RXN	5.5
TETHYDPICSUCC-RXN	4924.5
TETRAACYLDISACC4KIN-RXN	4924.5
THI-P-KIN-RXN	4924.5
THI-P-SYN-RXN	9840.5
THIAMINASE-RXN	4921.5
THIAZOLSYN2-RXN	4924.5
THIAZOLSYN3-RXN	4916.0
THREODEHYD-RXN	4919.0
THREONINE--TRNA-LIGASE-RXN	4924.5
THRESYN-RXN	4924.5
THYMIDYLATESYN-RXN	4933.0
TIGLYLCOA-HYDROXY-RXN	9868.5
TRANSALDOL-RXN	4924.5
TRIOSEPISOMERIZATION-RXN	4924.5
TRYPTOPHAN--TRNA-LIGASE-RXN	9840.5
TYROSINE--TRNA-LIGASE-RXN	9840.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	4924.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	8.5
UDP-NACMUR-ALA-LIG-RXN	4924.5
UDP-NACMURALA-GLU-LIG-RXN	4924.5
UDP-NACMURALGLDAPAALIG-RXN	4924.5
UDP-NACMURALGLDAPLIG-RXN	4924.5
UDPACYLGLCNACDEACETYL-RXN	4924.5
UDPGLCNACEPIM-RXN	9843.0
UDPGLUCEPIM-RXN	9840.5
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4924.5
UDPKIN-RXN	4924.5
UDPMANNACADEHYDROG-RXN	5.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4924.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	4924.5
UDPNACETYLMURAMATEDEHYDROG-RXN	4924.5
UDPREDUCT-RXN	19681.0
UGD-RXN	9843.5
UNDECAPRENYL-DIPHOSPHATASE-RXN	9851.5
URACIL-PRIBOSYLTRANS-RXN	4924.5
UREA-CARBOXYLASE-RXN	8.5
UREIDOGLYCOLATE-LYASE-RXN	3.0
URIDINEKIN-RXN	4916.0
UROCANATE-HYDRATASE-RXN	4919.0
UROGENDECARBOX-RXN	4924.5
UROGENIIISYN-RXN	4924.5
VALINE--TRNA-LIGASE-RXN	4924.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	9843.5
XANTHOSINEPHOSPHORY-RXN	14762.5
XMPXAN-RXN	24602.5
