1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	603.14
1.1.1.127-RXN	3.0
1.1.1.39-RXN	372.28
1.17.1.1-RXN	386.14
1.18.1.2-RXN	368.14
1.2.1.2-RXN	937.28
1.2.1.54-RXN	186.14
1.5.1.20-RXN	391.14
1.5.1.7-RXN	5.0
1.8.4.8-RXN	403.14
1.8.5.2-RXN	2.0
1TRANSKETO-RXN	591.14
2-DEHYDROPANTOATE-REDUCT-RXN	555.14
2-ISOPROPYLMALATESYN-RXN	578.14
2-METHYLCITRATE-DEHYDRATASE-RXN	182.0
2-METHYLCITRATE-SYNTHASE-RXN	186.14
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	401.14
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	403.14
2-OXOGLUTARATE-SYNTHASE-RXN	728.0
2.1.1.130-RXN	182.0
2.1.1.131-RXN	182.0
2.1.1.133-RXN	182.0
2.1.1.151-RXN	182.0
2.1.1.5-RXN	3.0
2.1.1.64-RXN	401.14
2.1.3.1-RXN	182.0
2.3.1.157-RXN	401.14
2.3.1.179-RXN	422.85
2.3.1.180-RXN	771.7099999999998
2.4.1.129-RXN	1134.7099999999998
2.4.1.83-RXN	15.0
2.5.1.19-RXN	391.14
2.5.1.39-RXN	401.14
2.5.1.64-RXN	188.14000000000004
2.5.1.68-RXN	3.0
2.6.1.18-RXN	189.14
2.6.1.22-RXN	186.14
2.6.1.33-RXN	183.43
2.7.1.148-RXN	391.14
2.7.1.90-RXN	204.0
2.7.7.13-RXN	403.14
2.7.7.33-RXN	3.0
2.7.7.39-RXN	5.71
2.7.7.60-RXN	591.14
2.7.9.3-RXN	386.14
2.8.1.6-RXN	386.14
2PGADEHYDRAT-RXN	573.14
2TRANSKETO-RXN	591.14
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	397.14
3-DEHYDROQUINATE-DEHYDRATASE-RXN	391.14
3-DEHYDROQUINATE-SYNTHASE-RXN	391.14
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	182.0
3-HYDROXY-KYNURENINASE-RXN	186.14
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	12.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	597.2800000000001
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	560.2800000000001
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	383.14
3-OXOACYL-ACP-REDUCT-RXN	995.13
3-OXOADIPATE-ENOL-LACTONASE-RXN	2.71
3.1.2.23-RXN	368.14
3.1.26.5-RXN	206.14000000000004
3.1.3.70-RXN	6.0
3.2.1.14-RXN	2.0
3PGAREARR-RXN	741.28
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	182.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	3.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	3.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	186.14
4.1.1.32-RXN	184.0
4.2.1.58-RXN	597.2800000000001
4.2.1.59-RXN	597.2800000000001
4.2.1.61-RXN	597.2800000000001
4.2.1.99-RXN	371.14
4.2.3.12-RXN	214.0
4.3.1.14-RXN	5.0
4.99.1.3-RXN	364.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	401.14
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	15.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	3.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	401.14
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	200.0
5.1.3.20-RXN	187.0
5.3.1.23-RXN	185.0
5.3.3.14-RXN	192.14
5.4.1.2-RXN	182.0
5.4.2.10-RXN	393.85
5.4.99.16-RXN	366.0
5.4.99.17-RXN	15.0
6.3.2.10-RXN	403.14
6.3.2.29-RXN	394.0
6.3.2.30-RXN	394.0
6PFRUCTPHOS-RXN	202.0
6PGLUCONOLACT-RXN	388.14
7KAPSYN-RXN	401.14
ACETALD-DEHYDROG-RXN	186.14
ACETATE--COA-LIGASE-RXN	391.14
ACETOLACTATE-DECARBOXYLASE-RXN	3.0
ACETOLACTREDUCTOISOM-RXN	391.14
ACETOLACTSYN-RXN	1521.56
ACETOOHBUTREDUCTOISOM-RXN	391.14
ACETOOHBUTSYN-RXN	1521.56
ACETYL-COA-CARBOXYLTRANSFER-RXN	615.0
ACETYLGLUTKIN-RXN	403.14
ACETYLHOMOSER-CYS-RXN	195.71
ACETYLORNDEACET-RXN	186.14
ACETYLORNTRANSAM-RXN	391.14
ACETYLSEROTONIN-O-METHYLTRANSFERASE-RXN	15.0
ACSERLY-RXN	774.28
ADCLY-RXN	377.14
ADDALT-RXN	374.2800000000001
ADENODEAMIN-RXN	374.2800000000001
ADENOSINE-KINASE-RXN	203.0
ADENOSYLHOMOCYSTEINASE-RXN	205.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	186.14
ADENPHOSPHOR-RXN	556.2800000000001
ADENPRIBOSYLTRAN-RXN	204.14
ADENYL-KIN-RXN	403.14
ADENYLOSUCCINATE-SYNTHASE-RXN	394.14
ADENYLYLSULFKIN-RXN	221.14000000000004
ADOMET-DMK-METHYLTRANSFER-RXN	403.14
ADPREDUCT-RXN	621.2800000000001
AGMATIN-RXN	383.14
AGMATINE-DEIMINASE-RXN	188.43
AICARSYN-RXN	391.14
AICARTRANSFORM-RXN	391.14
AIRS-RXN	391.14
AKBLIG-RXN	189.14
ALANINE--TRNA-LIGASE-RXN	586.57
ALANINE-AMINOTRANSFERASE-RXN	386.14
ALARACECAT-RXN	403.14
ALCOHOL-DEHYDROG-RXN	1154.4199999999998
ALDHDEHYDROG-RXN	189.71
ALDOSE1EPIM-RXN	7.71
AMONITRO-RXN	15.0
AMP-DEPHOSPHORYLATION-RXN	1314.7
AMPSYN-RXN	391.14
AMYLOMALT-RXN	201.71
ANTHRANSYN-RXN	1160.5600000000002
ARGDECARBOX-RXN	757.9999999999999
ARGINASE-RXN	182.0
ARGININE--TRNA-LIGASE-RXN	403.14
ARGININE-N-SUCCINYLTRANSFERASE-RXN	186.14
ARGSUCCINLYA-RXN	391.14
ARGSUCCINSYN-RXN	391.14
ASPAMINOTRANS-RXN	407.2800000000001
ASPARAGINE--TRNA-LIGASE-RXN	186.14
ASPARTASE-RXN	182.0
ASPARTATE--TRNA-LIGASE-RXN	403.14
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	403.14
ASPARTATEKIN-RXN	958.85
ASPCARBTRANS-RXN	391.14
ASPDECARBOX-RXN	187.0
ATPPHOSPHORIBOSYLTRANS-RXN	391.14
BIOTIN-CARBOXYL-RXN	205.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	403.14
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	403.14
BUTYRYL-COA-DEHYDROGENASE-RXN	186.14
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	200.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	5.71
CARBPSYN-RXN	782.28
CDPDIGLYSYN-RXN	403.14
CDPKIN-RXN	403.14
CDPREDUCT-RXN	621.2800000000001
CHORISMATE-SYNTHASE-RXN	391.14
CHORISMATEMUT-RXN	574.2800000000001
CHORPYRLY-RXN	386.14
CITRAMALYL-COA-LYASE-RXN	197.0
COBALAMIN5PSYN-RXN	383.14
COBINAMIDEKIN-RXN	383.14
COBINPGUANYLYLTRANS-RXN	383.14
CPM-KDOSYNTH-RXN	406.14
CREATININASE-RXN	3.0
CTPSYN-RXN	391.14
CYCLOHEXANONE-MONOOXYGENASE-RXN	3.0
CYSPH-RXN	574.2800000000001
CYSTEINE--TRNA-LIGASE-RXN	406.14
CYTIDEAM-RXN	191.14000000000004
CYTIDEAM2-RXN	191.14000000000004
D-PPENTOMUT-RXN	186.14
DADPKIN-RXN	403.14
DAHPSYN-RXN	962.4199999999998
DALADALALIG-RXN	418.14
DAPASYN-RXN	386.14
DARAB5PISOM-RXN	388.14
DARABALDOL-RXN	200.0
DARABKIN-RXN	2.0
DCDPKIN-RXN	403.14
DCMP-DEAMINASE-RXN	185.43
DCTP-DEAM-RXN	401.14
DEOXYADENPHOSPHOR-RXN	556.2800000000001
DEOXYGUANPHOSPHOR-RXN	556.2800000000001
DEOXYINOPHOSPHOR-RXN	556.2800000000001
DEOXYRIBOSE-P-ALD-RXN	188.14000000000004
DEPHOSPHOCOAKIN-RXN	403.14
DETHIOBIOTIN-SYN-RXN	386.14
DGDPKIN-RXN	403.14
DHHB-METHYLTRANSFER-RXN	401.14
DHLAXANAU-RXN	386.14
DIACYLGLYKIN-RXN	376.14
DIAMINOPIMDECARB-RXN	774.28
DIAMINOPIMEPIM-RXN	403.14
DIENELACHYDRO-RXN	5.71
DIHYDRODIPICSYN-RXN	403.14
DIHYDROFOLATEREDUCT-RXN	393.85
DIHYDROFOLATESYNTH-RXN	403.14
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	30.0
DIHYDROOROT-RXN	588.14
DIHYDROOROTATE-DEHYDROGENASE-RXN	391.14
DIHYDROXYISOVALDEHYDRAT-RXN	573.14
DIHYDROXYMETVALDEHYDRAT-RXN	573.14
DIMETHUROPORDEHYDROG-RXN	572.2800000000001
DIOHBUTANONEPSYN-RXN	393.85
DLACTDEHYDROGNAD-RXN	186.14
DMBPPRIBOSYLTRANS-RXN	383.14
DMK-RXN	370.14
DTDPDEHYDRHAMEPIM-RXN	572.2800000000001
DTDPDEHYRHAMREDUCT-RXN	393.85
DTDPGLUCDEHYDRAT-RXN	405.14
DTDPGLUCOSEPP-RXN	389.14
DTDPKIN-RXN	403.14
DUDPKIN-RXN	403.14
DXPREDISOM-RXN	391.14
DXS-RXN	391.14
ENOYL-ACP-REDUCT-NADH-RXN	590.14
ENOYL-COA-DELTA-ISOM-RXN	186.14
ENOYL-COA-HYDRAT-RXN	933.28
ENTDB-RXN	598.14
ERYTH4PDEHYDROG-RXN	186.14
ERYTHRON4PDEHYDROG-RXN	186.14
F16ALDOLASE-RXN	418.14
F16BDEPHOS-RXN	565.14
FADSYN-RXN	391.14
FARNESYLTRANSTRANSFERASE-RXN	194.14000000000004
FGAMSYN-RXN	397.14
FORMATETHFLIG-RXN	192.14
FORMIMINOGLUTAMASE-RXN	372.28
FORMYLTHFDEFORMYL-RXN	186.71
FPPSYN-RXN	394.14
FRUCTOKINASE-RXN	766.4199999999998
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	186.14
FUCPALDOL-RXN	200.0
FUCULOKIN-RXN	2.0
FUMARYLACETOACETASE-RXN	186.14
FUMHYDR-RXN	599.85
GABATRANSAM-RXN	186.14
GALACTOKIN-RXN	7.71
GALACTURIDYLYLTRANS-RXN	3.0
GALACTUROISOM-RXN	2.0
GAPOXNPHOSPHN-RXN	961.5600000000002
GART-RXN	774.28
GDPKIN-RXN	403.14
GDPMANDEHYDRA-RXN	187.0
GDPPYPHOSKIN-RXN	769.28
GDPREDUCT-RXN	621.2800000000001
GKI-RXN	385.14
GLCNACPTRANS-RXN	15.0
GLU6PDEHYDROG-RXN	373.14
GLUC1PADENYLTRANS-RXN	383.71
GLUCONATE-5-DEHYDROGENASE-RXN	3.0
GLUCOSAMINE-6-P-DEAMIN-RXN	2.0
GLUCOSAMINE-KINASE-RXN	186.14
GLUCOSE-1-PHOSPHAT-RXN	15.0
GLUCUROISOM-RXN	2.0
GLURS-RXN	420.14
GLUTAMATE--METHYLAMINE-LIGASE-RXN	6.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	2.0
GLUTAMATE-DEHYDROGENASE-RXN	380.14
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	202.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	190.0
GLUTAMATE-SYNTHASE-NADH-RXN	932.28
GLUTAMINE--TRNA-LIGASE-RXN	388.14
GLUTAMINESYN-RXN	805.4199999999998
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	386.14
GLUTATHIONE-SYN-RXN	572.57
GLUTCYSLIG-RXN	389.14
GLUTDECARBOX-RXN	186.14
GLUTDEHYD-RXN	15.0
GLUTKIN-RXN	577.2800000000001
GLUTRACE-RXN	374.14
GLUTRNAREDUCT-RXN	388.14
GLUTSEMIALDEHYDROG-RXN	391.14
GLY3KIN-RXN	6.0
GLYC3PDEHYDROGBIOSYN-RXN	418.14
GLYCERATE-DEHYDROGENASE-RXN	383.14
GLYCERONE-KINASE-RXN	15.0
GLYCINE--TRNA-LIGASE-RXN	801.28
GLYCOGEN-BRANCH-RXN	383.71
GLYCOGENSYN-RXN	201.71
GLYCOPHOSPHORYL-RXN	383.71
GLYOHMETRANS-RXN	403.14
GLYOXI-RXN	393.85
GLYOXII-RXN	772.28
GLYRIBONUCSYN-RXN	394.14
GMP-SYN-GLUT-RXN	415.14
GPH-RXN	957.4199999999998
GPPSYN-RXN	394.14
GSAAMINOTRANS-RXN	388.14
GSHTRAN-RXN	1504.13
GTP-CYCLOHYDRO-I-RXN	764.14
GTP-CYCLOHYDRO-II-RXN	582.99
GTPPYPHOSKIN-RXN	769.28
GUANIDINOBUTYRASE-RXN	182.0
GUANINE-DEAMINASE-RXN	3.0
GUANPRIBOSYLTRAN-RXN	391.14
GUANYL-KIN-RXN	403.14
H2NEOPTERINALDOL-RXN	403.14
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	200.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	589.2800000000001
H2PTEROATESYNTH-RXN	403.14
HAONITRO-RXN	15.0
HEMN-RXN	186.14
HISTAMINOTRANS-RXN	779.57
HISTCYCLOHYD-RXN	391.14
HISTIDINE--TRNA-LIGASE-RXN	403.14
HISTIDINE-AMMONIA-LYASE-RXN	188.85
HISTIDPHOS-RXN	191.14000000000004
HISTPRATPHYD-RXN	404.14
HOMOCITRATE-SYNTHASE-RXN	182.0
HOMOCYSMET-RXN	20.71
HOMOCYSMETB12-RXN	391.14
HOMOGENTISATE-12-DIOXYGENASE-RXN	186.14
HOMOSERDEHYDROG-RXN	577.2800000000001
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	208.0
HOMOSERKIN-RXN	394.14
HOMSUCTRAN-RXN	186.14
HYDROG-RXN	548.86
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	368.14
HYPOXANPRIBOSYLTRAN-RXN	391.14
IGPSYN-RXN	391.14
IMIDAZOLONEPROPIONASE-RXN	186.14
IMIDPHOSDEHYD-RXN	391.14
IMP-DEHYDROG-RXN	391.14
IMPCYCLOHYDROLASE-RXN	391.14
INOPHOSPHOR-RXN	556.2800000000001
INORGPYROPHOSPHAT-RXN	787.14
ISOCHORSYN-RXN	188.14000000000004
ISOCIT-CLEAV-RXN	368.14
ISOCITDEH-RXN	589.2800000000001
ISOLEUCINE--TRNA-LIGASE-RXN	403.14
ISPH2-RXN	391.14
KDGALDOL-RXN	15.0
KDO-8PPHOSPHAT-RXN	368.14
KDO-8PSYNTH-RXN	388.14
KDOTRANS-RXN	388.14
KDOTRANS2-RXN	388.14
KETOACYLCOATHIOL-RXN	569.2800000000001
KETOGLUTREDUCT-RXN	608.14
KYNURENINASE-RXN	186.14
L-ASPARTATE-OXID-RXN	388.14
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	577.2800000000001
LACCOA-RXN	182.0
LAUROYLACYLTRAN-RXN	748.57
LCARNCOALIG-RXN	3.0
LEUCINE--TRNA-LIGASE-RXN	403.14
LINOLENOYL-RXN	1126.5600000000002
LIPIDADISACCHARIDESYNTH-RXN	391.14
LIPIDXSYNTHESIS-RXN	371.14
LUMAZINESYN-RXN	391.14
LYSINE--TRNA-LIGASE-RXN	403.14
LYSINE-23-AMINOMUTASE-RXN	2.0
MALATE--COA-LIGASE-RXN	249.14
MALATE-DEH-RXN	400.14
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	3.0
MALEYLACETOACETATE-ISOMERASE-RXN	186.14
MALEYLPYRUVATE-ISOMERASE-RXN	186.14
MALIC-NADP-RXN	402.28
MALONYL-COA-ACP-TRANSACYL-RXN	403.14
MALONYL-COA-DECARBOXYLASE-RXN	182.0
MALSYN-RXN	554.2800000000001
MALYL-COA-LYASE-RXN	15.0
MANNONDEHYDRAT-RXN	182.0
MANNPISOM-RXN	217.0
METHENYLTHFCYCLOHYDRO-RXN	403.14
METHIONINE--TRNA-LIGASE-RXN	403.14
METHYLACETOACETYLCOATHIOL-RXN	569.2800000000001
METHYLACYLYLCOA-HYDROXY-RXN	933.28
METHYLCROTONYL-COA-CARBOXYLASE-RXN	739.28
METHYLENETHFDEHYDROG-NADP-RXN	403.14
METHYLGLUTACONYL-COA-HYDRATASE-RXN	368.14
METHYLGUTAMATE-DEHYDROGENASE-RXN	9.0
METHYLISOCITRATE-LYASE-RXN	186.14
METHYLMALONYL-COA-EPIM-RXN	182.0
METHYLMALONYL-COA-MUT-RXN	182.0
MMUM-RXN	6.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	3.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	3.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	3.0
MYRISTOYLACYLTRAN-RXN	186.14
MYRPALMTRAN-RXN	186.14
N-ACETYLGLUCOSAMINE-KINASE-RXN	185.0
N-ACETYLGLUTPREDUCT-RXN	391.14
N-ACETYLNEURAMINATE-SYNTHASE-RXN	194.14000000000004
N-ACETYLTRANSFER-RXN	962.4199999999998
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	5.0
NACGLCTRANS-RXN	403.14
NAD-KIN-RXN	403.14
NAD-SYNTH-GLN-RXN	205.0
NAD-SYNTH-NH3-RXN	401.14
NADPYROPHOSPHAT-RXN	182.0
NAG1P-URIDYLTRANS-RXN	403.14
NAG6PDEACET-RXN	186.14
NAPHTHOATE-SYN-RXN	188.14000000000004
NICONUCADENYLYLTRAN-RXN	403.14
NICOTINAMID-RXN	3.0
NICOTINATEPRIBOSYLTRANS-RXN	3.0
NITRIC-OXIDE-REDUCTASE-RXN	17.71
NITRITE-REDUCTASE-CYTOCHROME-RXN	197.0
NMNAMIDOHYDRO-RXN	391.14
O-SUCCHOMOSERLYASE-RXN	574.2800000000001
O-SUCCINYLBENZOATE-COA-LIG-RXN	188.14000000000004
O-SUCCINYLBENZOATE-COA-SYN-RXN	188.14000000000004
OHACYL-COA-DEHYDROG-RXN	766.28
OHBUTYRYL-COA-EPIM-RXN	569.2800000000001
OHMETHYLBILANESYN-RXN	403.14
OHMETPYRKIN-RXN	389.14
ORNCARBAMTRANSFER-RXN	391.14
ORNDECARBOX-RXN	568.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	15.0
OROPRIBTRANS-RXN	391.14
OROTPDECARB-RXN	391.14
P-PANTOCYSDECARB-RXN	396.14
P-PANTOCYSLIG-RXN	394.14
PABASYN-RXN	568.2800000000001
PANTEPADENYLYLTRAN-RXN	391.14
PANTOATE-BETA-ALANINE-LIG-RXN	391.14
PANTOTHENATE-KIN-RXN	394.14
PDXJ-RXN	394.14
PEPCARBOX-RXN	385.14
PEPCARBOXYKIN-RXN	186.14
PEPDEPHOS-RXN	388.14
PEPSYNTH-RXN	386.14
PGLUCISOM-RXN	418.14
PGLUCONDEHYDRAT-RXN	189.14
PGLYCDEHYDROG-RXN	608.14
PGPPHOSPHA-RXN	586.2800000000001
PHENYLALANINE--TRNA-LIGASE-RXN	806.28
PHOSACETYLTRANS-RXN	370.14
PHOSCHOL-RXN	12.0
PHOSGLYPHOS-RXN	403.14
PHOSMANMUT-RXN	401.14
PHOSNACMURPENTATRANS-RXN	403.14
PHOSPHAGLYPSYN-RXN	418.14
PHOSPHASERDECARB-RXN	403.14
PHOSPHASERSYN-RXN	405.85
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	182.0
PHOSPHATIDATE-PHOSPHATASE-RXN	186.14
PHOSPHOGLUCMUT-RXN	391.14
PHOSPHOKETOLASE-RXN	186.14
PHOSPHOLIPASE-A1-RXN	186.14
PHOSPHOLIPASE-A2-RXN	186.14
PHOSPHORIBULOKINASE-RXN	569.2800000000001
PMPOXI-RXN	194.14000000000004
PNKIN-RXN	186.43
PNPOXI-RXN	194.14000000000004
PORPHOBILSYNTH-RXN	403.14
PPENTOMUT-RXN	186.14
PPGPPSYN-RXN	389.14
PPPGPPHYDRO-RXN	414.85
PRAISOM-RXN	397.14
PREPHENATEDEHYDRAT-RXN	391.14
PREPHENATEDEHYDROG-RXN	391.14
PRIBFAICARPISOM-RXN	577.2800000000001
PROLINE--TRNA-LIGASE-RXN	403.14
PROPCOASYN-RXN	186.14
PROPIONATE--COA-LIGASE-RXN	368.14
PROPIONATE-COA-TRANSFERASE-RXN	182.0
PROPIONYL-COA-CARBOXY-RXN	752.0
PROSTAGLANDIN-D-SYNTHASE-RXN	3.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	27.0
PROTOHEMEFERROCHELAT-RXN	403.14
PROTOPORGENOXI-RXN	17.0
PRPPAMIDOTRANS-RXN	391.14
PRPPSYN-RXN	403.14
PRTRANS-RXN	577.2800000000001
PSERTRANSAM-RXN	391.14
PSERTRANSAMPYR-RXN	391.14
PYRAMKIN-RXN	186.43
PYRIDOXKIN-RXN	186.43
PYRIMSYN1-RXN	202.71
PYRIMSYN3-RXN	389.14
PYRROLINECARBREDUCT-RXN	391.14
PYRUFLAVREDUCT-RXN	548.0
PYRUVATE-CARBOXYLASE-RXN	191.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	196.0
PYRUVFORMLY-RXN	186.14
QUINOLINATE-SYNTHA-RXN	388.14
QUINOPRIBOTRANS-RXN	388.14
R-2-METHYLMALATE-DEHYDRATASE-RXN	782.28
R10-RXN	3.0
R12-RXN	3.0
R17-RXN	200.0
R222-RXN	189.71
R223-RXN	1126.5600000000002
R341-RXN	182.0
R342-RXN	6.0
R345-RXN	383.14
R601-RXN	1910.7
RIB5PISOM-RXN	406.14
RIBOFLAVIN-SYN-RXN	577.2800000000001
RIBOFLAVINKIN-RXN	391.14
RIBOFLAVINSYNDEAM-RXN	391.14
RIBOFLAVINSYNREDUC-RXN	394.14
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	621.2800000000001
RIBOPHOSPHAT-RXN	201.14
RIBOSYLHOMOCYSTEINASE-RXN	186.14
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	242.0
RIBULP3EPIM-RXN	403.14
RUBREDOXIN--NAD+-REDUCTASE-RXN	197.0
RXN-10058	391.14
RXN-10082	3.0
RXN-10083	2.71
RXN-10245	18.0
RXN-10445	182.0
RXN-10462	1150.4199999999998
RXN-10655	995.13
RXN-10656	597.2800000000001
RXN-10657	590.14
RXN-10659	995.13
RXN-10660	597.2800000000001
RXN-10661	590.14
RXN-10699	569.2800000000001
RXN-10700	569.2800000000001
RXN-10701	569.2800000000001
RXN-10715	189.71
RXN-10777	15.0
RXN-10780	189.71
RXN-10781	1154.4199999999998
RXN-10782	15.0
RXN-10815	186.14
RXN-10819	546.0
RXN-10837	183.43
RXN-10842	372.28
RXN-10911	1154.4199999999998
RXN-10912	189.71
RXN-10915	1154.4199999999998
RXN-10917	189.71
RXN-10952	426.14
RXN-11029	403.14
RXN-11032	3.0
RXN-11058	15.0
RXN-11059	15.0
RXN-11063	368.14
RXN-11065	2401.84
RXN-11213	557.2800000000001
RXN-11236	729.43
RXN-11245	766.28
RXN-11246	569.2800000000001
RXN-11277	186.14
RXN-11291	1134.7099999999998
RXN-11319	186.14
RXN-11323	388.14
RXN-11326	388.14
RXN-11327	388.14
RXN-11346	403.14
RXN-11347	403.14
RXN-11348	1134.7099999999998
RXN-11350	1134.7099999999998
RXN-11351	2401.84
RXN-11361	393.85
RXN-11365	386.14
RXN-11475	568.14
RXN-11476	995.13
RXN-11477	597.2800000000001
RXN-11478	590.14
RXN-11480	995.13
RXN-11481	597.2800000000001
RXN-11482	590.14
RXN-11483	386.14
RXN-11484	401.14
RXN-11501	8.0
RXN-11662	766.28
RXN-11737	407.2800000000001
RXN-11743	556.2800000000001
RXN-12093	400.14
RXN-12104	388.14
RXN-12171	383.71
RXN-12184	1126.5600000000002
RXN-12239	3.0
RXN-12280	184.71
RXN-12303	185.0
RXN-12391	201.71
RXN-12398	5.0
RXN-12399	5.0
RXN-12400	5.0
RXN-12473	184.0
RXN-12481	184.0
RXN-12490	766.28
RXN-12519	186.14
RXN-12558	188.14000000000004
RXN-12559	188.14000000000004
RXN-12560	194.0
RXN-12567	933.28
RXN-12570	766.28
RXN-12579	15.0
RXN-12588	985.28
RXN-12610	389.14
RXN-12611	389.14
RXN-12625	775.7099999999998
RXN-12626	775.7099999999998
RXN-12694	184.0
RXN-12705	766.28
RXN-12710	569.2800000000001
RXN-12720	812.28
RXN-12726	774.28
RXN-12730	20.71
RXN-12746	2.71
RXN-12750	766.28
RXN-12751	569.2800000000001
RXN-12790	184.0
RXN-12900	3.0
RXN-12902	15.0
RXN-13028	364.0
RXN-13067	3.0
RXN-13162	15.0
RXN-13179	391.14
RXN-13198	1154.4199999999998
RXN-13252	2.0
RXN-13374	6.0
RXN-13439	394.0
RXN-13440	394.0
RXN-13570	15.0
RXN-13613	186.14
RXN-13614	1126.5600000000002
RXN-13615	554.2800000000001
RXN-13616	933.28
RXN-13617	569.2800000000001
RXN-13697	407.2800000000001
RXN-13698	386.14
RXN-13760	2.0
RXN-1381	1150.4199999999998
RXN-14014	403.14
RXN-14025	1314.7
RXN-1404	383.14
RXN-14139	189.14
RXN-14148	3.0
RXN-14149	3.0
RXN-14150	3.0
RXN-14229	554.2800000000001
RXN-14268	569.2800000000001
RXN-14272	933.28
RXN-14273	933.28
RXN-14274	569.2800000000001
RXN-14277	569.2800000000001
RXN-14278	554.2800000000001
RXN-14291	401.14
RXN-14353	383.71
RXN-14354	201.71
RXN-14371	383.71
RXN-14372	383.71
RXN-14380	184.71
RXN-14394	569.2800000000001
RXN-14400	15.0
RXN-14430	2.0
RXN-14517	403.14
RXN-14571	182.0
RXN-14774	569.2800000000001
RXN-14777	186.14
RXN-14788	569.2800000000001
RXN-14799	569.2800000000001
RXN-14800	186.14
RXN-14803	569.2800000000001
RXN-14804	186.14
RXN-14903	186.14
RXN-14963	1910.7
RXN-14971	988.28
RXN-14986	391.14
RXN-15005	403.14
RXN-15006	391.14
RXN-15007	391.14
RXN-15035	571.2800000000001
RXN-15043	603.14
RXN-15045	1150.4199999999998
RXN-15067	186.14
RXN-15123	204.14
RXN-15127	204.14
RXN-15130	185.0
RXN-15261	3.0
RXN-15513	33.0
RXN-15521	1134.7099999999998
RXN-15635	397.14
RXN-15733	589.2800000000001
RXN-15838	197.0
RXN-15878	391.14
RXN-15889	598.14
RXN-16024	1150.4199999999998
RXN-16036	4.0
RXN-16067	603.14
RXN-16117	1150.4199999999998
RXN-16118	603.14
RXN-16121	186.14
RXN-16135	933.28
RXN-16137	569.2800000000001
RXN-16139	186.14
RXN-16165	403.14
RXN-1623	603.14
RXN-16380	1126.5600000000002
RXN-16389	1126.5600000000002
RXN-16391	182.0
RXN-16393	1126.5600000000002
RXN-16401	1126.5600000000002
RXN-16402	1126.5600000000002
RXN-16418	1126.5600000000002
RXN-16558	933.28
RXN-16614	192.14
RXN-16616	995.13
RXN-16619	597.2800000000001
RXN-16620	590.14
RXN-16622	995.13
RXN-16623	597.2800000000001
RXN-16624	590.14
RXN-16626	995.13
RXN-16627	597.2800000000001
RXN-16628	590.14
RXN-16630	995.13
RXN-16631	597.2800000000001
RXN-16632	590.14
RXN-16649	2401.84
RXN-16650	1134.7099999999998
RXN-16655	189.71
RXN-16656	189.71
RXN-16659	2401.84
RXN-16664	12.0
RXN-16746	2.71
RXN-16747	2.71
RXN-17114	933.28
RXN-17116	569.2800000000001
RXN-17128	182.0
RXN-1726	4.0
RXN-17729	603.14
RXN-17730	186.14
RXN-17735	186.14
RXN-17736	186.14
RXN-17776	933.28
RXN-17777	766.28
RXN-17778	569.2800000000001
RXN-17780	933.28
RXN-17781	766.28
RXN-17782	569.2800000000001
RXN-17809	374.14
RXN-17873	403.14
RXN-17874	403.14
RXN-17875	403.14
RXN-17876	403.14
RXN-17877	403.14
RXN-17878	403.14
RXN-18393	15.0
RXN-18403	183.43
RXN-18405	1504.13
RXN-18406	183.43
RXN-18407	1504.13
RXN-18446	391.14
RXN-18447	391.14
RXN-18448	391.14
RXN-18659	204.14
RXN-18660	392.14
RXN-18661	389.14
RXN-18777	383.71
RXN-18846	204.14
RXN-19178	6.0
RXN-19378	6.0
RXN-19379	6.0
RXN-19574	560.2800000000001
RXN-19671	185.0
RXN-19751	1126.5600000000002
RXN-19800	569.2800000000001
RXN-19803	766.28
RXN-19804	569.2800000000001
RXN-20481	403.14
RXN-20482	403.14
RXN-20490	403.14
RXN-20498	403.14
RXN-20512	603.14
RXN-20513	1150.4199999999998
RXN-20514	186.14
RXN-20535	186.14
RXN-20546	186.14
RXN-20552	186.14
RXN-20555	186.14
RXN-20556	388.14
RXN-20560	186.14
RXN-20561	186.14
RXN-20564	1150.4199999999998
RXN-20565	603.14
RXN-20566	186.14
RXN-20649	189.71
RXN-20651	1126.5600000000002
RXN-20675	933.28
RXN-20678	933.28
RXN-20679	766.28
RXN-20784	403.14
RXN-20785	391.14
RXN-20786	371.14
RXN-20787	385.14
RXN-20788	388.14
RXN-20789	390.14
RXN-20917	30.0
RXN-21092	383.71
RXN-21315	185.0
RXN-21483	558.42
RXN-21614	995.13
RXN-21615	597.2800000000001
RXN-21616	590.14
RXN-21617	422.85
RXN-21618	995.13
RXN-21619	597.2800000000001
RXN-21620	590.14
RXN-21621	422.85
RXN-21622	995.13
RXN-21623	597.2800000000001
RXN-21624	590.14
RXN-21625	422.85
RXN-21626	995.13
RXN-21627	597.2800000000001
RXN-21628	590.14
RXN-21629	422.85
RXN-21631	995.13
RXN-21632	597.2800000000001
RXN-21633	590.14
RXN-21634	422.85
RXN-21635	995.13
RXN-21636	597.2800000000001
RXN-21637	590.14
RXN-21639	402.0
RXN-21640	402.0
RXN-21641	402.0
RXN-21642	402.0
RXN-21643	402.0
RXN-21644	402.0
RXN-21645	995.13
RXN-21646	597.2800000000001
RXN-21647	590.14
RXN-21648	402.0
RXN-21649	422.85
RXN-21650	995.13
RXN-21651	597.2800000000001
RXN-21652	590.14
RXN-21653	402.0
RXN-21654	422.85
RXN-21655	995.13
RXN-21656	597.2800000000001
RXN-21657	590.14
RXN-21658	402.0
RXN-21659	422.85
RXN-21660	995.13
RXN-21661	597.2800000000001
RXN-21662	590.14
RXN-21663	402.0
RXN-21664	422.85
RXN-21665	995.13
RXN-21666	597.2800000000001
RXN-21667	590.14
RXN-21668	402.0
RXN-21669	422.85
RXN-21670	995.13
RXN-21671	597.2800000000001
RXN-21672	590.14
RXN-21673	402.0
RXN-21676	995.13
RXN-21677	597.2800000000001
RXN-21678	590.14
RXN-21679	402.0
RXN-21680	422.85
RXN-21681	995.13
RXN-21682	597.2800000000001
RXN-21683	590.14
RXN-21684	402.0
RXN-21685	422.85
RXN-21686	995.13
RXN-21687	597.2800000000001
RXN-21688	590.14
RXN-21689	402.0
RXN-21690	422.85
RXN-21691	995.13
RXN-21692	597.2800000000001
RXN-21693	590.14
RXN-21694	402.0
RXN-21695	422.85
RXN-21696	995.13
RXN-21698	597.2800000000001
RXN-21699	590.14
RXN-21700	402.0
RXN-21701	422.85
RXN-21702	995.13
RXN-21703	597.2800000000001
RXN-21704	590.14
RXN-21705	402.0
RXN-21711	201.14
RXN-21730	204.0
RXN-21759	933.28
RXN-21760	766.28
RXN-21761	569.2800000000001
RXN-21766	933.28
RXN-21767	766.28
RXN-21768	569.2800000000001
RXN-21771	766.28
RXN-21779	933.28
RXN-21780	933.28
RXN-21781	933.28
RXN-21783	766.28
RXN-21784	766.28
RXN-21785	569.2800000000001
RXN-21786	569.2800000000001
RXN-21787	569.2800000000001
RXN-2425	933.28
RXN-2902	557.2800000000001
RXN-2962	383.14
RXN-3341	373.14
RXN-3443	189.71
RXN-4961	15.0
RXN-5841	1314.7
RXN-5901	194.0
RXN-600	30.0
RXN-6261	550.14
RXN-6380	15.0
RXN-6601	560.2800000000001
RXN-6641	560.2800000000001
RXN-6902	3.0
RXN-7253	426.14
RXN-7609	1314.7
RXN-7657	1154.4199999999998
RXN-7669	383.71
RXN-7700	1154.4199999999998
RXN-7737	2.0
RXN-7836	186.14
RXN-7904	1126.5600000000002
RXN-7929	379.0
RXN-7931	186.14
RXN-7933	186.14
RXN-8042	3.0
RXN-8163	182.0
RXN-8316	4.0
RXN-8340	560.2800000000001
RXN-8342	377.14
RXN-8391	422.85
RXN-8529	18.0
RXN-8631	418.14
RXN-8762	182.0
RXN-8763	364.0
RXN-8764	182.0
RXN-8768	182.0
RXN-8769	182.0
RXN-8770	383.14
RXN-8771	182.0
RXN-8850	15.0
RXN-8958	182.0
RXN-8961	15.0
RXN-8964	182.0
RXN-8965	182.0
RXN-8975	403.14
RXN-8976	403.14
RXN-8979	186.14
RXN-8992	406.14
RXN-8999	403.14
RXN-9003	401.14
RXN-9024	2.71
RXN-9025	383.71
RXN-9190	370.14
RXN-9191	403.14
RXN-9204	370.14
RXN-9205	403.14
RXN-9217	370.14
RXN-9220	403.14
RXN-9222	401.14
RXN-9223	383.14
RXN-9225	401.14
RXN-9227	403.14
RXN-9229	401.14
RXN-9230	401.14
RXN-9231	383.14
RXN-9233	401.14
RXN-9235	403.14
RXN-9237	401.14
RXN-9238	383.14
RXN-9240	401.14
RXN-9242	403.14
RXN-9310	188.14000000000004
RXN-9311	201.14
RXN-9358	370.14
RXN-9359	370.14
RXN-9360	370.14
RXN-9361	403.14
RXN-9362	403.14
RXN-9363	403.14
RXN-9365	370.14
RXN-9366	403.14
RXN-9380	2.0
RXN-9514	995.13
RXN-9518	995.13
RXN-9520	597.2800000000001
RXN-9524	995.13
RXN-9528	995.13
RXN-9532	995.13
RXN-9533	597.2800000000001
RXN-9536	995.13
RXN-9537	597.2800000000001
RXN-9540	995.13
RXN-9552	995.13
RXN-9556	995.13
RXN-9557	597.2800000000001
RXN-9558	590.14
RXN-9623	1126.5600000000002
RXN-9632	209.85
RXN-9633	995.13
RXN-9634	597.2800000000001
RXN-9635	590.14
RXN-9644	1126.5600000000002
RXN-9648	209.85
RXN-9650	209.85
RXN-9651	209.85
RXN-9652	209.85
RXN-9653	209.85
RXN-9655	597.2800000000001
RXN-9657	590.14
RXN-9658	590.14
RXN-9659	590.14
RXN-9660	590.14
RXN-9661	590.14
RXN-9662	590.14
RXN-9663	590.14
RXN-9673	1126.5600000000002
RXN-969	32.0
RXN-9789	191.85
RXN-9857	5.71
RXN-9868	5.71
RXN-9887	5.71
RXN-9939	183.43
RXN-9952	373.14
RXN-9995	15.0
RXN-9998	188.14000000000004
RXN0-1132	826.14
RXN0-1133	405.14
RXN0-1134	426.14
RXN0-1321	403.14
RXN0-1342	400.14
RXN0-1461	403.14
RXN0-2044	766.28
RXN0-2142	995.13
RXN0-2144	597.2800000000001
RXN0-2145	590.14
RXN0-2161	403.14
RXN0-2301	368.14
RXN0-2361	388.14
RXN0-2461	197.0
RXN0-302	588.14
RXN0-363	186.14
RXN0-366	186.14
RXN0-4022	388.14
RXN0-4222	197.0
RXN0-4301	373.14
RXN0-4341	371.14
RXN0-4342	553.14
RXN0-4361	386.14
RXN0-4621	207.14
RXN0-5055	786.0
RXN0-5114	763.28
RXN0-5146	182.0
RXN0-5182	383.71
RXN0-5183	372.28
RXN0-5224	779.14
RXN0-5225	1153.28
RXN0-5226	775.7099999999998
RXN0-5227	12.0
RXN0-5298	5.0
RXN0-5391	186.14
RXN0-5393	933.28
RXN0-5408	426.14
RXN0-5507	214.0
RXN0-6259	558.42
RXN0-6373	3.0
RXN0-6427	389.14
RXN0-6478	404.14
RXN0-6479	197.0
RXN0-6480	206.14000000000004
RXN0-6481	403.14
RXN0-6482	403.14
RXN0-6483	217.14000000000004
RXN0-6484	217.14000000000004
RXN0-6485	404.14
RXN0-6510	182.0
RXN0-6550	186.14
RXN0-6575	400.14
RXN0-6710	20.0
RXN0-722	621.2800000000001
RXN0-723	186.14
RXN0-724	186.14
RXN0-742	209.14000000000004
RXN0-743	391.14
RXN0-745	186.14
RXN0-746	186.14
RXN0-747	621.2800000000001
RXN0-748	621.2800000000001
RXN0-882	391.14
RXN0-884	391.14
RXN1F-148	6.0
RXN1F-150	6.0
RXN1F-151	6.0
RXN1G-2544	390.14
RXN1G-30	192.14
RXN1G-320	597.2800000000001
RXN1G-349	995.13
RXN1G-3641	390.14
RXN1G-368	209.85
RXN1G-395	590.14
RXN1G-4355	752.0
RXN1G-445	209.85
RXN1G-469	995.13
RXN1G-53	192.14
RXN1G-674	192.14
RXN3O-102	401.14
RXN3O-4113	1154.4199999999998
RXN3O-54	403.14
RXN66-336	560.2800000000001
RXN66-337	5.71
RXN66-354	184.0
RXN66-362	184.0
RXN66-476	189.71
RXN66-477	1126.5600000000002
RXN66-478	1154.4199999999998
RXN66-479	189.71
RXN66-480	1126.5600000000002
RXN6666-5	189.71
RXN6666-9	15.0
RXNI-2	396.28
RXNI-3	3.0
RXNN-404	5.71
RXNQT-4191	383.14
RXNQT-4363	1504.13
S-ADENMETSYN-RXN	403.14
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	566.57
SAICARSYN-RXN	592.2800000000001
SAMDECARB-RXN	368.14
SARCOSINE-DEHYDROGENASE-RXN	3.0
SARCOX-RXN	24.0
SEDOBISALDOL-RXN	418.14
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	197.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	204.14
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	204.14
SERINE--TRNA-LIGASE-RXN	403.14
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	204.14
SERINE-O-ACETTRAN-RXN	573.14
SHIKIMATE-5-DEHYDROGENASE-RXN	394.14
SHIKIMATE-KINASE-RXN	576.14
SPERMACTRAN-RXN	183.43
SPERMIDINESYN-RXN	938.28
SS-BUTANEDIOL-DEHYDROGENASE-RXN	3.0
SUCCARGDIHYDRO-RXN	186.14
SUCCCOASYN-RXN	836.28
SUCCDIAMINOPIMDESUCC-RXN	401.14
SUCCGLUALDDEHYD-RXN	186.14
SUCCGLUDESUCC-RXN	186.14
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	988.28
SUCCINYLDIAMINOPIMTRANS-RXN	588.14
SUCCORNTRANSAM-RXN	186.14
SUCCSEMIALDDEHYDROG-RXN	386.14
SUCROSE-PHOSPHORYLASE-RXN	7.71
SULFATE-ADENYLYLTRANS-RXN	812.28
SULFITE-REDUCT-RXN	576.2800000000001
SULFITE-REDUCTASE-FERREDOXIN-RXN	197.0
TAGAKIN-RXN	182.0
TEICHOICSYN2-RXN	2.0
TETHYDPICSUCC-RXN	401.14
TETRAACYLDISACC4KIN-RXN	403.14
THI-P-KIN-RXN	391.14
THI-P-SYN-RXN	389.14
THIAZOLSYN2-RXN	202.71
THIAZOLSYN3-RXN	3.0
THREODEHYD-RXN	189.14
THREONINE--TRNA-LIGASE-RXN	403.14
THRESYN-RXN	391.14
THYMIDYLATESYN-RXN	577.2800000000001
TIGLYLCOA-HYDROXY-RXN	933.28
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	185.0
TRANSALDOL-RXN	224.14000000000004
TRIOKINASE-RXN	15.0
TRIOSEPISOMERIZATION-RXN	403.14
TRYPTOPHAN--TRNA-LIGASE-RXN	403.14
TSA-REDUCT-RXN	568.14
TYROSINE--TRNA-LIGASE-RXN	403.14
UDP-ARABINOSE-4-EPIMERASE-RXN	182.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	368.14
UDP-GLUCURONATE-DECARBOXYLASE-RXN	2.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	182.0
UDP-NACMUR-ALA-LIG-RXN	401.14
UDP-NACMURALA-GLU-LIG-RXN	403.14
UDP-NACMURALGLDAPAALIG-RXN	403.14
UDP-NACMURALGLDAPLIG-RXN	603.14
UDPACYLGLCNACDEACETYL-RXN	388.14
UDPGLCNACEPIM-RXN	383.14
UDPGLUCEPIM-RXN	786.28
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	385.14
UDPKIN-RXN	403.14
UDPNACETYLGLUCOSAMACYLTRANS-RXN	390.14
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	403.14
UDPNACETYLMURAMATEDEHYDROG-RXN	404.14
UDPREDUCT-RXN	621.2800000000001
UGD-RXN	388.14
UNDECAPRENYL-DIPHOSPHATASE-RXN	579.99
URACIL-PRIBOSYLTRANS-RXN	567.14
UREA-CARBOXYLASE-RXN	18.0
URIDINEKIN-RXN	186.14
UROCANATE-HYDRATASE-RXN	186.14
UROGENDECARBOX-RXN	403.14
UROGENIIISYN-RXN	586.2800000000001
VAGL-RXN	186.14
VALINE--TRNA-LIGASE-RXN	403.14
VALINE-PYRUVATE-AMINOTRANSFER-RXN	388.14
XANTHOSINEPHOSPHORY-RXN	556.2800000000001
XMPXAN-RXN	1314.7
XYLISOM-RXN	5.0
XYLULOKIN-RXN	5.0
