1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	155.2
1.1.1.127-RXN	46.75
1.1.1.34-RXN	10.2
1.1.1.39-RXN	104.2
1.14.13.59-RXN	9.0
1.17.1.1-RXN	11.0
1.18.1.2-RXN	67.2
1.2.1.2-RXN	184.75
1.2.1.54-RXN	6.0
1.3.1.25-RXN	1.0
1.3.1.54-RXN	7.0
1.5.1.20-RXN	81.2
1.5.1.7-RXN	24.0
1.8.4.8-RXN	64.2
1TRANSKETO-RXN	150.4
2-DEHYDROPANTOATE-REDUCT-RXN	81.2
2-ISOPROPYLMALATESYN-RXN	106.2
2-METHYLCITRATE-DEHYDRATASE-RXN	36.2
2-METHYLCITRATE-SYNTHASE-RXN	55.45
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	63.2
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	84.2
2-OXOGLUTARATE-SYNTHASE-RXN	45.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	13.0
2.1.1.130-RXN	42.0
2.1.1.131-RXN	51.0
2.1.1.133-RXN	51.0
2.1.1.151-RXN	42.0
2.1.1.64-RXN	63.2
2.1.3.9-RXN	15.0
2.3.1.157-RXN	63.2
2.3.1.179-RXN	134.15
2.3.1.180-RXN	170.85
2.4.1.129-RXN	212.85
2.4.1.213-RXN	6.0
2.4.1.83-RXN	25.0
2.5.1.19-RXN	93.2
2.5.1.39-RXN	75.2
2.5.1.64-RXN	55.2
2.6.1.18-RXN	13.0
2.6.1.22-RXN	6.0
2.6.1.33-RXN	1.0
2.7.1.148-RXN	93.2
2.7.1.90-RXN	46.0
2.7.7.13-RXN	118.95
2.7.7.33-RXN	44.0
2.7.7.60-RXN	115.2
2.7.9.3-RXN	76.0
2.8.1.6-RXN	78.2
2PGADEHYDRAT-RXN	93.2
2TRANSKETO-RXN	150.4
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	77.2
3-DEHYDROQUINATE-DEHYDRATASE-RXN	93.2
3-DEHYDROQUINATE-SYNTHASE-RXN	93.2
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	7.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	7.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	157.4
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	122.9
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	70.2
3-OXOACYL-ACP-REDUCT-RXN	348.1
3-OXOADIPATE-ENOL-LACTONASE-RXN	20.0
3.1.2.21-RXN	18.0
3.1.2.23-RXN	6.0
3.1.26.5-RXN	93.2
3.1.3.70-RXN	5.0
3.2.1.14-RXN	143.4
3.4.17.14-RXN	9.0
3.5.2.14-RXN	49.0
3.5.2.17-RXN	7.0
3PGAREARR-RXN	104.2
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	103.25
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	7.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	40.45
4.1.1.32-RXN	12.0
4.1.1.81-RXN	9.0
4.1.1.82-RXN	6.0
4.1.1.86-RXN	10.2
4.2.1.41-RXN	1.0
4.2.1.58-RXN	157.4
4.2.1.59-RXN	157.4
4.2.1.61-RXN	157.4
4.2.1.99-RXN	56.2
4.2.2.21-RXN	37.0
4.2.2.7-RXN	1.0
4.2.3.12-RXN	22.2
4.3.1.4-RXN	1.0
4.99.1.3-RXN	35.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	75.2
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	7.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	93.2
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	18.0
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	7.0
5.1.3.20-RXN	69.2
5.3.1.17-RXN	53.0
5.3.1.23-RXN	18.0
5.3.3.10-RXN	49.45
5.3.3.14-RXN	56.2
5.4.1.2-RXN	51.0
5.4.2.10-RXN	84.2
5.4.99.16-RXN	8.0
6.2.1.19-RXN	9.0
6.3.2.10-RXN	105.2
6PFRUCTPHOS-RXN	97.2
6PGLUCONOLACT-RXN	87.7
7-ALPHA-HYDROXYSTEROID-DEH-RXN	7.0
7KAPSYN-RXN	85.2
ACETALD-DEHYDROG-RXN	60.2
ACETATE--COA-LIGASE-RXN	85.2
ACETOLACTATE-DECARBOXYLASE-RXN	5.0
ACETOLACTREDUCTOISOM-RXN	81.2
ACETOLACTSYN-RXN	297.8
ACETOOHBUTREDUCTOISOM-RXN	81.2
ACETOOHBUTSYN-RXN	297.8
ACETYL-COA-CARBOXYLTRANSFER-RXN	249.85
ACETYLGLUTKIN-RXN	81.2
ACETYLHOMOSER-CYS-RXN	75.2
ACETYLORNDEACET-RXN	73.0
ACETYLORNTRANSAM-RXN	81.2
ACNEULY-RXN	5.75
ACSERLY-RXN	147.4
ADCLY-RXN	86.2
ADDALT-RXN	57.2
ADENODEAMIN-RXN	57.2
ADENOSINE-KINASE-RXN	5.0
ADENOSYLHOMOCYSTEINASE-RXN	19.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	86.95
ADENPHOSPHOR-RXN	165.6
ADENPRIBOSYLTRAN-RXN	76.2
ADENYL-KIN-RXN	105.2
ADENYLOSUCCINATE-SYNTHASE-RXN	125.2
ADENYLYLSULFKIN-RXN	68.2
ADOMET-DMK-METHYLTRANSFER-RXN	84.2
ADPREDUCT-RXN	248.3
AGMATIN-RXN	60.0
AGMATINE-DEIMINASE-RXN	94.0
AICARSYN-RXN	81.2
AICARTRANSFORM-RXN	90.2
AIRS-RXN	81.2
AKBLIG-RXN	73.2
ALANINE--TRNA-LIGASE-RXN	138.4
ALANINE-AMINOTRANSFERASE-RXN	65.2
ALARACECAT-RXN	176.95
ALCOHOL-DEHYDROG-RXN	299.35
ALDHDEHYDROG-RXN	13.0
ALDOSE1EPIM-RXN	67.75
ALKANAL-MONOOXYGENASE-FMN-LINKED-RXN	13.75
ALLANTOINASE-RXN	6.0
ALTRO-OXIDOREDUCT-RXN	18.0
ALTRODEHYDRAT-RXN	88.0
AMINOBENZCOALIG-RXN	9.0
AMP-DEPHOSPHORYLATION-RXN	296.25
AMPSYN-RXN	81.2
AMYLOMALT-RXN	75.2
ANTHRANSYN-RXN	211.4
ARABISOM-RXN	9.0
ARGDECARBOX-RXN	88.0
ARGINASE-RXN	1.2
ARGININE--TRNA-LIGASE-RXN	93.2
ARGININE-DEIMINASE-RXN	45.2
ARGININE-N-SUCCINYLTRANSFERASE-RXN	69.2
ARGSUCCINLYA-RXN	81.2
ARGSUCCINSYN-RXN	81.2
ARYLFORMAMIDASE-RXN	11.25
ASNSYNA-RXN	19.2
ASPAMINOTRANS-RXN	96.2
ASPARAGINE--TRNA-LIGASE-RXN	75.2
ASPARTASE-RXN	60.2
ASPARTATE--TRNA-LIGASE-RXN	109.2
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	144.4
ASPARTATEKIN-RXN	256.75
ASPCARBTRANS-RXN	81.2
ASPDECARBOX-RXN	14.0
ATPPHOSPHORIBOSYLTRANS-RXN	81.2
BETA-GLUCURONID-RXN	1.0
BETA-UREIDOPROPIONASE-RXN	23.0
BIOTIN-CARBOXYL-RXN	86.2
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	83.45
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	83.45
BUTYRYL-COA-DEHYDROGENASE-RXN	28.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	9.0
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	53.25
CARBOXYMETHYLENEBUTENOLIDASE-RXN	72.25
CARBPSYN-RXN	180.4
CDPDIGLYSYN-RXN	94.4
CDPKIN-RXN	76.2
CDPREDUCT-RXN	248.3
CERAMIDASE-RXN	6.0
CERAMIDASE-YEAST-RXN	6.0
CHOLOYLGLYCINE-HYDROLASE-RXN	102.2
CHORISMATE-SYNTHASE-RXN	93.2
CHORISMATEMUT-RXN	163.4
CHORPYRLY-RXN	91.2
CITRAMALYL-COA-LYASE-RXN	7.0
COBALAMIN5PSYN-RXN	61.25
COBINAMIDEKIN-RXN	61.25
COBINPGUANYLYLTRANS-RXN	61.25
CPM-KDOSYNTH-RXN	84.2
CREATININASE-RXN	8.0
CTPSYN-RXN	93.2
CYCLOHEXANONE-MONOOXYGENASE-RXN	12.0
CYCLOMALTODEXTRINASE-RXN	13.75
CYSPH-RXN	57.2
CYSTEINE--TRNA-LIGASE-RXN	97.45
CYSTEINE-DIOXYGENASE-RXN	4.25
CYTIDEAM-RXN	76.45
CYTIDEAM2-RXN	76.45
D-PPENTOMUT-RXN	54.2
D-RIBULOKIN-RXN	35.0
DADPKIN-RXN	76.2
DAHPSYN-RXN	216.8
DALADALALIG-RXN	176.45
DAPASYN-RXN	57.2
DARAB5PISOM-RXN	88.45
DARABALDOL-RXN	12.0
DARABISOM-RXN	1.0
DARABKIN-RXN	10.0
DCDPKIN-RXN	76.2
DCMP-DEAMINASE-RXN	63.2
DCTP-DEAM-RXN	30.0
DEOXYADENPHOSPHOR-RXN	165.6
DEOXYGUANPHOSPHOR-RXN	165.6
DEOXYINOPHOSPHOR-RXN	165.6
DEOXYRIBOSE-P-ALD-RXN	63.2
DEPHOSPHOCOAKIN-RXN	101.2
DETHIOBIOTIN-SYN-RXN	57.2
DGDPKIN-RXN	76.2
DHBDEHYD-RXN	4.25
DHHB-METHYLTRANSFER-RXN	63.2
DHLAXANAU-RXN	5.0
DHLBXANAU-RXN	7.0
DIACYLGLYKIN-RXN	69.45
DIAMINOPIMDECARB-RXN	96.2
DIAMINOPIMELATE-DEHYDROGENASE-RXN	18.0
DIAMINOPIMEPIM-RXN	97.45
DIENELACHYDRO-RXN	72.25
DIHYDRODIPICSYN-RXN	143.2
DIHYDROFOLATEREDUCT-RXN	80.2
DIHYDROFOLATESYNTH-RXN	102.2
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	15.0
DIHYDROOROT-RXN	139.4
DIHYDROOROTATE-DEHYDROGENASE-RXN	64.4
DIHYDROPYRIMIDINASE-RXN	46.25
DIHYDROXYISOVALDEHYDRAT-RXN	123.2
DIHYDROXYMETVALDEHYDRAT-RXN	123.2
DIMETHUROPORDEHYDROG-RXN	119.65
DIMETHYLMALEATE-HYDRATASE-RXN	18.0
DIOHBUTANONEPSYN-RXN	133.65
DLACTDEHYDROGNAD-RXN	55.2
DMBPPRIBOSYLTRANS-RXN	61.25
DMK-RXN	54.2
DTDPDEHYDRHAMEPIM-RXN	92.95
DTDPDEHYRHAMREDUCT-RXN	117.95
DTDPGLUCDEHYDRAT-RXN	82.95
DTDPGLUCOSEPP-RXN	64.95
DTDPKIN-RXN	76.2
DUDPKIN-RXN	76.2
DXPREDISOM-RXN	93.2
DXS-RXN	102.2
ENOYL-ACP-REDUCT-NADH-RXN	106.65
ENOYL-COA-DELTA-ISOM-RXN	51.2
ENOYL-COA-HYDRAT-RXN	163.4
ENTDB-RXN	84.2
ERYTH4PDEHYDROG-RXN	51.2
ERYTHRON4PDEHYDROG-RXN	52.2
ERYTHRONOLIDE-SYNTHASE-RXN	24.0
F16ALDOLASE-RXN	125.4
F16BDEPHOS-RXN	106.4
FADSYN-RXN	93.2
FARNESYLTRANSTRANSFERASE-RXN	62.25
FGAMSYN-RXN	95.2
FMNREDUCT-RXN	9.0
FORMALDEHYDE-DEHYDROGENASE-RXN	4.25
FORMATE-DEHYDROGENASE-NADP+-RXN	9.0
FORMATETHFLIG-RXN	75.2
FORMIMINOGLUTAMASE-RXN	45.2
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	4.25
FORMYLTHFDEFORMYL-RXN	52.2
FPPSYN-RXN	114.45
FRUCTOKINASE-RXN	54.0
FUCISOM-RXN	1.0
FUCPALDOL-RXN	12.0
FUCULOKIN-RXN	10.0
FUMARYLACETOACETASE-RXN	47.45
FUMHYDR-RXN	155.65
GABATRANSAM-RXN	45.25
GALACTARDEHYDRA-RXN	16.0
GALACTOKIN-RXN	57.75
GALACTURIDYLYLTRANS-RXN	49.95
GALACTUROISOM-RXN	27.2
GALPMUT-RXN	25.0
GAPOXNPHOSPHN-RXN	190.85
GART-RXN	133.4
GDPKIN-RXN	76.2
GDPMANDEHYDRA-RXN	34.0
GDPPYPHOSKIN-RXN	159.4
GDPREDUCT-RXN	248.3
GKI-RXN	76.2
GLCNACPTRANS-RXN	92.2
GLU6PDEHYDROG-RXN	34.2
GLUC1PADENYLTRANS-RXN	82.5
GLUCONATE-5-DEHYDROGENASE-RXN	25.0
GLUCONOKIN-RXN	4.75
GLUCONOLACT-RXN	7.0
GLUCOSAMINE-6-P-DEAMIN-RXN	63.2
GLUCOSAMINE-KINASE-RXN	45.2
GLUCOSE-1-PHOSPHAT-RXN	18.0
GLUCUROISOM-RXN	27.2
GLURS-RXN	93.2
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	9.0
GLUTAMATE-DEHYDROGENASE-RXN	70.2
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	1.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	27.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	23.0
GLUTAMATE-SYNTHASE-NADH-RXN	269.3
GLUTAMINE--TRNA-LIGASE-RXN	74.2
GLUTAMINESYN-RXN	144.2
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	66.45
GLUTATHIONE-SYN-RXN	139.15
GLUTCYSLIG-RXN	102.95
GLUTDECARBOX-RXN	59.95
GLUTDEHYD-RXN	25.0
GLUTKIN-RXN	81.2
GLUTRACE-RXN	75.2
GLUTRNAREDUCT-RXN	76.2
GLUTSEMIALDEHYDROG-RXN	81.2
GLY3KIN-RXN	5.0
GLYC3PDEHYDROGBIOSYN-RXN	93.2
GLYCERATE-DEHYDROGENASE-RXN	29.45
GLYCINE--TRNA-LIGASE-RXN	156.4
GLYCOGEN-BRANCH-RXN	84.2
GLYCOGENSYN-RXN	74.0
GLYCOLALDREDUCT-RXN	1.0
GLYCOLATE-REDUCTASE-RXN	7.0
GLYCOPHOSPHORYL-RXN	84.2
GLYOHMETRANS-RXN	97.45
GLYOXI-RXN	246.9
GLYOXII-RXN	76.2
GLYRIBONUCSYN-RXN	81.2
GMP-SYN-GLUT-RXN	95.2
GPH-RXN	176.2
GPPSYN-RXN	114.45
GSAAMINOTRANS-RXN	83.2
GSHTRAN-RXN	195.4
GTP-CYCLOHYDRO-I-RXN	99.2
GTP-CYCLOHYDRO-II-RXN	190.65
GTPPYPHOSKIN-RXN	159.4
GUANINE-DEAMINASE-RXN	62.25
GUANPRIBOSYLTRAN-RXN	74.2
GUANYL-KIN-RXN	102.2
H2NEOPTERINALDOL-RXN	93.2
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	49.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	165.4
H2PTEROATESYNTH-RXN	93.2
HEMN-RXN	63.2
HISTAMINOTRANS-RXN	98.2
HISTCYCLOHYD-RXN	81.2
HISTIDINE--TRNA-LIGASE-RXN	93.2
HISTIDINE-AMMONIA-LYASE-RXN	92.95
HISTIDPHOS-RXN	78.2
HISTPRATPHYD-RXN	87.2
HOMOCYSMET-RXN	71.65
HOMOCYSMETB12-RXN	97.2
HOMOGENTISATE-12-DIOXYGENASE-RXN	47.45
HOMOSERDEHYDROG-RXN	126.4
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	24.0
HOMOSERKIN-RXN	83.2
HOMSUCTRAN-RXN	63.2
HYDROG-RXN	9.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	53.45
HYDROXYPYRUVATE-REDUCTASE-RXN	7.0
HYPOXANPRIBOSYLTRAN-RXN	74.2
IGPSYN-RXN	81.2
IMIDAZOLONEPROPIONASE-RXN	46.2
IMIDPHOSDEHYD-RXN	81.2
IMP-DEHYDROG-RXN	81.2
IMPCYCLOHYDROLASE-RXN	90.2
INOPHOSPHOR-RXN	165.6
INORGPYROPHOSPHAT-RXN	174.65
IPPISOM-RXN	51.2
ISOCHORMAT-RXN	8.5
ISOCHORSYN-RXN	58.45
ISOCIT-CLEAV-RXN	51.2
ISOCITDEH-RXN	81.2
ISOLEUCINE--TRNA-LIGASE-RXN	93.2
ISPH2-RXN	102.2
ITACONYL-COA-HYDRATASE-RXN	7.0
KDO-8PPHOSPHAT-RXN	55.95
KDO-8PSYNTH-RXN	84.2
KDOTRANS-RXN	84.2
KDOTRANS2-RXN	84.2
KETOACYLCOATHIOL-RXN	115.4
KETOGLUTREDUCT-RXN	104.65
L-ASPARTATE-OXID-RXN	74.2
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	99.2
L-LACTATE-DEHYDROGENASE-RXN	9.0
LACCOA-RXN	1.2
LACTALDREDUCT-RXN	1.0
LAUROYLACYLTRAN-RXN	98.45
LCARNCOALIG-RXN	20.0
LEUCINE--TRNA-LIGASE-RXN	93.2
LINOLENOYL-RXN	277.35
LIPIDADISACCHARIDESYNTH-RXN	84.2
LIPIDXSYNTHESIS-RXN	65.2
LUMAZINESYN-RXN	93.2
LXULRU5P-RXN	4.25
LYSDECARBOX-RXN	15.0
LYSINE--TRNA-LIGASE-RXN	93.2
LYSINE-23-AMINOMUTASE-RXN	19.0
MALATE--COA-LIGASE-RXN	11.0
MALATE-DEH-RXN	74.2
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	11.0
MALEATE-ISOMERASE-RXN	7.0
MALEYLACETOACETATE-ISOMERASE-RXN	40.45
MALEYLPYRUVATE-ISOMERASE-RXN	7.0
MALIC-NADP-RXN	72.2
MALONYL-COA-ACP-TRANSACYL-RXN	93.2
MALONYL-COA-DECARBOXYLASE-RXN	7.0
MALSYN-RXN	67.2
MALYL-COA-LYASE-RXN	7.0
MANNITOL-2-DEHYDROGENASE-RXN	8.0
MANNONDEHYDRAT-RXN	10.0
MANNONOXIDOREDUCT-RXN	8.0
MANNPDEHYDROG-RXN	26.0
MANNPISOM-RXN	99.15
METHENYLTHFCYCLOHYDRO-RXN	93.2
METHIONINE--TRNA-LIGASE-RXN	93.2
METHYLACETOACETYLCOATHIOL-RXN	115.4
METHYLACYLYLCOA-HYDROXY-RXN	163.4
METHYLCROTONYL-COA-CARBOXYLASE-RXN	66.45
METHYLENETHFDEHYDROG-NADP-RXN	93.2
METHYLGLUTACONYL-COA-HYDRATASE-RXN	53.45
METHYLISOCITRATE-LYASE-RXN	46.45
METHYLMALONYL-COA-EPIM-RXN	8.0
METHYLMALONYL-COA-MUT-RXN	9.0
MHPELY-RXN	6.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	5.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	9.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	35.0
MYRISTOYLACYLTRAN-RXN	45.2
MYRPALMTRAN-RXN	45.2
N-ACETYLGLUCOSAMINE-KINASE-RXN	50.2
N-ACETYLGLUTPREDUCT-RXN	81.2
N-ACETYLNEURAMINATE-SYNTHASE-RXN	50.2
N-ACETYLTRANSFER-RXN	134.4
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	24.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	7.0
N6-HYDROXYLYSINE-O-ACETYLTRANSFERASE-RXN	4.75
NACGLCTRANS-RXN	93.2
NAD-KIN-RXN	93.2
NAD-SYNTH-GLN-RXN	41.0
NAD-SYNTH-NH3-RXN	63.2
NADPYROPHOSPHAT-RXN	76.2
NAG1P-URIDYLTRANS-RXN	84.2
NAG6PDEACET-RXN	118.4
NAPHTHOATE-SYN-RXN	54.2
NICONUCADENYLYLTRAN-RXN	102.2
NICOTINAMID-RXN	24.45
NICOTINATEPRIBOSYLTRANS-RXN	69.45
NITRIC-OXIDE-REDUCTASE-RXN	35.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	12.0
NMNAMIDOHYDRO-RXN	93.2
O-SUCCHOMOSERLYASE-RXN	57.2
O-SUCCINYLBENZOATE-COA-LIG-RXN	54.2
O-SUCCINYLBENZOATE-COA-SYN-RXN	45.2
OHACYL-COA-DEHYDROG-RXN	109.4
OHBUTYRYL-COA-EPIM-RXN	96.4
OHMETHYLBILANESYN-RXN	81.2
OHMETPYRKIN-RXN	91.2
ORNCARBAMTRANSFER-RXN	72.2
ORNDECARBOX-RXN	17.75
OROPRIBTRANS-RXN	93.2
OROTATE-REDUCTASE-NADH-RXN	18.0
OROTPDECARB-RXN	102.2
P-PANTOCYSDECARB-RXN	81.2
P-PANTOCYSLIG-RXN	81.2
PABASYN-RXN	144.4
PALMITOTRANS-RXN	6.0
PANTEPADENYLYLTRAN-RXN	81.2
PANTOATE-BETA-ALANINE-LIG-RXN	72.2
PANTOTHENATE-KIN-RXN	81.2
PDXJ-RXN	64.2
PEPCARBOX-RXN	51.2
PEPCARBOXYKIN-RXN	76.2
PEPDEPHOS-RXN	133.4
PEPSYNTH-RXN	100.2
PGLUCISOM-RXN	93.2
PGLUCONDEHYDRAT-RXN	16.95
PGLYCDEHYDROG-RXN	104.65
PGPPHOSPHA-RXN	117.4
PHENYLALANINE--TRNA-LIGASE-RXN	186.4
PHOSACETYLTRANS-RXN	105.2
PHOSGLYPHOS-RXN	93.2
PHOSMANMUT-RXN	99.2
PHOSNACMURPENTATRANS-RXN	132.95
PHOSPHAGLYPSYN-RXN	107.4
PHOSPHASERDECARB-RXN	77.2
PHOSPHASERSYN-RXN	77.2
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1.0
PHOSPHATIDATE-PHOSPHATASE-RXN	45.2
PHOSPHOENOLPYRUVATE-MUTASE-RXN	39.25
PHOSPHOGLUCMUT-RXN	80.2
PHOSPHOLIPASE-A1-RXN	13.25
PHOSPHOLIPASE-A2-RXN	13.25
PHOSPHORIBULOKINASE-RXN	45.2
PMPOXI-RXN	76.2
PNKIN-RXN	43.0
PNPOXI-RXN	76.2
PORPHOBILSYNTH-RXN	83.2
PPENTOMUT-RXN	54.2
PPGPPSYN-RXN	65.2
PPPGPPHYDRO-RXN	123.65
PRAISOM-RXN	100.45
PREPHENATEDEHYDRAT-RXN	133.7
PREPHENATEDEHYDROG-RXN	81.2
PRIBFAICARPISOM-RXN	87.2
PROGESTERONE-5-ALPHA-REDUCTASE-RXN	1.0
PROLINE--TRNA-LIGASE-RXN	93.2
PROPCOASYN-RXN	28.0
PROPIONATE--COA-LIGASE-RXN	17.25
PROPIONATE-COA-TRANSFERASE-RXN	1.2
PROPIONYL-COA-CARBOXY-RXN	18.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	46.25
PROTOHEMEFERROCHELAT-RXN	75.2
PROTOPORGENOXI-RXN	12.0
PRPPAMIDOTRANS-RXN	108.2
PRPPSYN-RXN	93.2
PRTRANS-RXN	81.2
PSERTRANSAM-RXN	82.4
PSERTRANSAMPYR-RXN	82.4
PYRAMKIN-RXN	43.0
PYRIDOXKIN-RXN	43.0
PYRIMSYN1-RXN	74.2
PYRIMSYN3-RXN	91.2
PYROGLUTAMYL-PEPTIDASE-I-RXN	9.0
PYRROLINECARBREDUCT-RXN	93.2
PYRUFLAVREDUCT-RXN	53.0
PYRUVATE-CARBOXYLASE-RXN	33.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	25.0
PYRUVFORMLY-RXN	137.45
QUINOLINATE-SYNTHA-RXN	74.2
QUINOPRIBOTRANS-RXN	74.2
R-2-METHYLMALATE-DEHYDRATASE-RXN	162.4
R10-RXN	5.0
R101-RXN	58.35
R102-RXN	11.95
R103-RXN	11.95
R12-RXN	5.0
R147-RXN	6.0
R17-RXN	18.0
R222-RXN	13.0
R223-RXN	277.35
R341-RXN	57.0
R342-RXN	28.0
R345-RXN	66.0
R601-RXN	258.8
RFFTRANS-RXN	8.0
RHAMNISOM-RXN	9.0
RHAMNULOKIN-RXN	10.0
RHAMNULPALDOL-RXN	9.0
RIB5PISOM-RXN	107.2
RIBOFLAVIN-SYN-RXN	146.9
RIBOFLAVINKIN-RXN	93.2
RIBOFLAVINSYNDEAM-RXN	93.2
RIBOFLAVINSYNREDUC-RXN	93.2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	248.3
RIBOPHOSPHAT-RXN	67.7
RIBOSYLHOMOCYSTEINASE-RXN	62.2
RIBULP3EPIM-RXN	93.2
RIBULPEPIM-RXN	22.25
RUBREDOXIN--NAD+-REDUCTASE-RXN	12.0
RXN-10058	93.2
RXN-10082	5.0
RXN-10083	20.0
RXN-10245	11.0
RXN-10381	13.0
RXN-10445	7.0
RXN-10462	219.6
RXN-10620	24.0
RXN-10655	348.1
RXN-10656	157.4
RXN-10657	106.65
RXN-10659	348.1
RXN-10660	157.4
RXN-10661	106.65
RXN-10699	115.4
RXN-10700	115.4
RXN-10701	115.4
RXN-10708	6.0
RXN-10715	13.0
RXN-10780	13.0
RXN-10781	299.35
RXN-10815	40.45
RXN-10819	25.0
RXN-1082	12.0
RXN-10837	17.2
RXN-10911	299.35
RXN-10912	13.0
RXN-10915	299.35
RXN-10917	13.0
RXN-10952	96.2
RXN-11029	93.2
RXN-11065	682.35
RXN-11213	53.45
RXN-11245	109.4
RXN-11246	115.4
RXN-11277	45.2
RXN-11291	212.85
RXN-11319	64.2
RXN-11323	84.2
RXN-11326	84.2
RXN-11327	84.2
RXN-11346	93.2
RXN-11347	132.95
RXN-11348	212.85
RXN-11350	212.85
RXN-11351	682.35
RXN-11361	79.0
RXN-11363	82.0
RXN-11365	67.45
RXN-11475	57.2
RXN-11476	348.1
RXN-11477	157.4
RXN-11478	106.65
RXN-11480	348.1
RXN-11481	157.4
RXN-11482	106.65
RXN-11483	58.2
RXN-11484	85.2
RXN-11501	115.0
RXN-11565	51.2
RXN-11566	51.2
RXN-11615	37.0
RXN-11662	109.4
RXN-11737	96.2
RXN-11743	165.6
RXN-12093	65.2
RXN-12104	81.2
RXN-12171	84.2
RXN-12177	9.0
RXN-12184	277.35
RXN-12239	35.0
RXN-12263	7.0
RXN-12280	101.2
RXN-12303	93.65
RXN-12345	12.0
RXN-12391	75.2
RXN-12398	152.95
RXN-12399	152.95
RXN-12400	152.95
RXN-12402	10.0
RXN-12444	54.2
RXN-12473	51.0
RXN-12481	12.0
RXN-12490	109.4
RXN-12519	51.2
RXN-12558	50.65
RXN-12559	50.65
RXN-12560	56.65
RXN-12567	163.4
RXN-12570	109.4
RXN-12579	45.25
RXN-12588	241.6
RXN-12610	158.2
RXN-12611	158.2
RXN-12625	283.05
RXN-12626	283.05
RXN-12627	45.2
RXN-12705	109.4
RXN-12710	115.4
RXN-12720	152.4
RXN-12726	147.4
RXN-12730	71.65
RXN-12734	6.0
RXN-12750	109.4
RXN-12751	115.4
RXN-12900	6.0
RXN-12977	1.0
RXN-13054	39.75
RXN-13056	4.75
RXN-13089	6.0
RXN-13179	72.2
RXN-13198	299.35
RXN-13374	9.25
RXN-13613	6.0
RXN-13614	277.35
RXN-13615	60.0
RXN-13616	163.4
RXN-13617	115.4
RXN-13697	96.2
RXN-13698	65.2
RXN-13729	1.0
RXN-13733	6.0
RXN-13760	12.0
RXN-1381	219.6
RXN-14014	93.2
RXN-14025	296.25
RXN-1404	6.0
RXN-14139	58.2
RXN-14229	60.0
RXN-14268	115.4
RXN-14272	163.4
RXN-14273	163.4
RXN-14274	115.4
RXN-14277	115.4
RXN-14278	60.0
RXN-14291	75.2
RXN-14353	84.2
RXN-14354	75.2
RXN-14371	84.2
RXN-14372	84.2
RXN-14380	101.2
RXN-14394	115.4
RXN-14403	12.0
RXN-14517	93.2
RXN-14572	1.0
RXN-14705	12.0
RXN-14706	12.0
RXN-14774	115.4
RXN-14777	51.2
RXN-14788	115.4
RXN-14799	115.4
RXN-14800	51.2
RXN-14803	115.4
RXN-14804	51.2
RXN-14903	70.2
RXN-14910	9.0
RXN-14963	258.8
RXN-14971	168.4
RXN-14986	87.2
RXN-15005	81.2
RXN-15006	81.2
RXN-15007	81.2
RXN-15035	110.6
RXN-15043	155.2
RXN-15045	219.6
RXN-15067	13.25
RXN-15123	116.2
RXN-15127	116.2
RXN-15202	9.0
RXN-15261	62.25
RXN-15264	24.0
RXN-15349	4.75
RXN-15513	22.0
RXN-15521	212.85
RXN-15635	77.2
RXN-15733	165.4
RXN-15734	48.25
RXN-15838	12.0
RXN-15878	101.2
RXN-15889	84.2
RXN-15902	35.0
RXN-15907	35.0
RXN-16024	219.6
RXN-16067	155.2
RXN-16117	219.6
RXN-16118	155.2
RXN-16121	45.2
RXN-16135	163.4
RXN-16137	115.4
RXN-16139	13.25
RXN-16165	93.2
RXN-1623	155.2
RXN-16380	277.35
RXN-16389	277.35
RXN-16391	8.0
RXN-16393	277.35
RXN-16401	277.35
RXN-16402	277.35
RXN-16418	277.35
RXN-16558	163.4
RXN-16614	56.2
RXN-16616	348.1
RXN-16619	157.4
RXN-16620	106.65
RXN-16622	348.1
RXN-16623	157.4
RXN-16624	106.65
RXN-16626	348.1
RXN-16627	157.4
RXN-16628	106.65
RXN-16630	348.1
RXN-16631	157.4
RXN-16632	106.65
RXN-16649	682.35
RXN-16650	212.85
RXN-16655	13.0
RXN-16656	13.0
RXN-16659	682.35
RXN-16664	2.0
RXN-17107	4.75
RXN-17114	163.4
RXN-17116	115.4
RXN-17128	7.0
RXN-17129	7.0
RXN-17729	155.2
RXN-17730	45.2
RXN-17735	13.25
RXN-17736	13.25
RXN-17776	163.4
RXN-17777	109.4
RXN-17778	115.4
RXN-17780	163.4
RXN-17781	109.4
RXN-17782	115.4
RXN-17809	63.2
RXN-17873	146.2
RXN-17874	146.2
RXN-17875	146.2
RXN-17876	146.2
RXN-17877	146.2
RXN-17878	146.2
RXN-18384	7.0
RXN-18403	46.45
RXN-18405	195.4
RXN-18406	46.45
RXN-18407	195.4
RXN-18446	85.2
RXN-18447	85.2
RXN-18448	85.2
RXN-18588	5.25
RXN-18589	5.25
RXN-18590	4.25
RXN-18592	11.25
RXN-18593	11.25
RXN-18594	4.25
RXN-18595	4.25
RXN-18659	47.2
RXN-18660	18.0
RXN-18661	18.0
RXN-18777	84.2
RXN-18840	6.0
RXN-18846	60.2
RXN-19178	9.25
RXN-19378	42.0
RXN-19379	42.0
RXN-19574	97.2
RXN-19671	93.65
RXN-19751	277.35
RXN-19800	115.4
RXN-19803	109.4
RXN-19804	115.4
RXN-20481	93.2
RXN-20482	93.2
RXN-20490	93.2
RXN-20498	93.2
RXN-20504	6.0
RXN-20512	155.2
RXN-20513	219.6
RXN-20514	45.2
RXN-20535	45.2
RXN-20546	13.25
RXN-20552	13.25
RXN-20555	13.25
RXN-20556	144.9
RXN-20560	13.25
RXN-20561	13.25
RXN-20564	219.6
RXN-20565	155.2
RXN-20566	45.2
RXN-20649	13.0
RXN-20651	277.35
RXN-20675	163.4
RXN-20678	163.4
RXN-20679	109.4
RXN-20764	13.0
RXN-20784	84.2
RXN-20785	84.2
RXN-20786	65.2
RXN-20787	79.2
RXN-20788	84.2
RXN-20789	93.2
RXN-20917	4.25
RXN-21092	84.2
RXN-21315	18.0
RXN-21483	45.2
RXN-21514	9.0
RXN-21614	348.1
RXN-21615	157.4
RXN-21616	106.65
RXN-21617	134.15
RXN-21618	348.1
RXN-21619	157.4
RXN-21620	106.65
RXN-21621	134.15
RXN-21622	348.1
RXN-21623	157.4
RXN-21624	106.65
RXN-21625	134.15
RXN-21626	348.1
RXN-21627	157.4
RXN-21628	106.65
RXN-21629	134.15
RXN-21631	348.1
RXN-21632	157.4
RXN-21633	106.65
RXN-21634	134.15
RXN-21635	348.1
RXN-21636	157.4
RXN-21637	106.65
RXN-21639	46.0
RXN-21640	46.0
RXN-21641	46.0
RXN-21642	46.0
RXN-21643	46.0
RXN-21644	46.0
RXN-21645	348.1
RXN-21646	157.4
RXN-21647	106.65
RXN-21648	46.0
RXN-21649	134.15
RXN-21650	348.1
RXN-21651	157.4
RXN-21652	106.65
RXN-21653	46.0
RXN-21654	134.15
RXN-21655	348.1
RXN-21656	157.4
RXN-21657	106.65
RXN-21658	46.0
RXN-21659	134.15
RXN-21660	348.1
RXN-21661	157.4
RXN-21662	106.65
RXN-21663	46.0
RXN-21664	134.15
RXN-21665	348.1
RXN-21666	157.4
RXN-21667	106.65
RXN-21668	46.0
RXN-21669	134.15
RXN-21670	348.1
RXN-21671	157.4
RXN-21672	106.65
RXN-21673	46.0
RXN-21676	348.1
RXN-21677	157.4
RXN-21678	106.65
RXN-21679	46.0
RXN-21680	134.15
RXN-21681	348.1
RXN-21682	157.4
RXN-21683	106.65
RXN-21684	46.0
RXN-21685	134.15
RXN-21686	348.1
RXN-21687	157.4
RXN-21688	106.65
RXN-21689	46.0
RXN-21690	134.15
RXN-21691	348.1
RXN-21692	157.4
RXN-21693	106.65
RXN-21694	46.0
RXN-21695	134.15
RXN-21696	348.1
RXN-21698	157.4
RXN-21699	106.65
RXN-21700	46.0
RXN-21701	134.15
RXN-21702	348.1
RXN-21703	157.4
RXN-21704	106.65
RXN-21705	46.0
RXN-21711	4.25
RXN-21730	46.0
RXN-21759	163.4
RXN-21760	109.4
RXN-21761	115.4
RXN-21766	163.4
RXN-21767	109.4
RXN-21768	115.4
RXN-21771	109.4
RXN-21779	163.4
RXN-21780	163.4
RXN-21781	163.4
RXN-21783	109.4
RXN-21784	109.4
RXN-21785	115.4
RXN-21786	115.4
RXN-21787	115.4
RXN-2301	6.0
RXN-2425	163.4
RXN-2464	4.25
RXN-2902	53.45
RXN-2961	4.75
RXN-2962	97.95
RXN-3341	28.2
RXN-3443	13.0
RXN-5841	296.25
RXN-5901	56.65
RXN-600	15.0
RXN-6261	108.2
RXN-6380	92.2
RXN-6601	97.2
RXN-6641	97.2
RXN-6902	7.0
RXN-7253	96.2
RXN-7566	245.0
RXN-7567	14.0
RXN-7609	296.25
RXN-761	7.0
RXN-7657	299.35
RXN-7668	18.0
RXN-7669	84.2
RXN-7682	56.0
RXN-7700	299.35
RXN-7737	39.0
RXN-7743	9.0
RXN-7836	51.2
RXN-7904	277.35
RXN-7929	14.0
RXN-7931	51.2
RXN-7933	73.0
RXN-8340	63.2
RXN-8342	63.2
RXN-8391	134.15
RXN-8505	7.0
RXN-8529	11.0
RXN-8631	125.4
RXN-8751	56.0
RXN-8752	56.0
RXN-8753	56.0
RXN-8762	51.0
RXN-8763	51.0
RXN-8764	51.0
RXN-8765	7.0
RXN-8766	9.0
RXN-8768	51.0
RXN-8769	57.0
RXN-8770	62.45
RXN-8771	6.0
RXN-8783	7.0
RXN-8807	9.0
RXN-8850	15.0
RXN-8953	52.5
RXN-8957	7.0
RXN-8959	7.0
RXN-8961	7.0
RXN-8965	7.0
RXN-8975	132.95
RXN-8976	93.2
RXN-8979	10.25
RXN-8992	77.2
RXN-8999	93.2
RXN-9003	75.2
RXN-9024	11.0
RXN-9025	84.2
RXN-9141	4.25
RXN-9190	54.2
RXN-9191	84.2
RXN-9204	54.2
RXN-9205	84.2
RXN-9217	54.2
RXN-9220	84.2
RXN-9222	75.2
RXN-9223	70.2
RXN-9225	63.2
RXN-9227	84.2
RXN-9229	63.2
RXN-9230	75.2
RXN-9231	70.2
RXN-9233	63.2
RXN-9235	84.2
RXN-9237	63.2
RXN-9238	70.2
RXN-9240	63.2
RXN-9242	84.2
RXN-9310	45.2
RXN-9311	9.0
RXN-9358	54.2
RXN-9359	54.2
RXN-9360	54.2
RXN-9361	84.2
RXN-9362	84.2
RXN-9363	84.2
RXN-9365	54.2
RXN-9366	84.2
RXN-9380	69.2
RXN-9514	348.1
RXN-9518	348.1
RXN-9520	157.4
RXN-9524	348.1
RXN-9528	348.1
RXN-9532	348.1
RXN-9533	157.4
RXN-9536	348.1
RXN-9537	157.4
RXN-9540	348.1
RXN-9552	348.1
RXN-9556	348.1
RXN-9557	157.4
RXN-9558	106.65
RXN-9623	277.35
RXN-9632	121.15
RXN-9633	348.1
RXN-9634	157.4
RXN-9635	106.65
RXN-9644	277.35
RXN-9648	121.15
RXN-9650	121.15
RXN-9651	121.15
RXN-9652	121.15
RXN-9653	121.15
RXN-9655	157.4
RXN-9657	106.65
RXN-9658	106.65
RXN-9659	106.65
RXN-9660	106.65
RXN-9661	106.65
RXN-9662	106.65
RXN-9663	106.65
RXN-9673	277.35
RXN-969	13.0
RXN-9789	45.2
RXN-9857	72.25
RXN-9868	72.25
RXN-9887	72.25
RXN-9929	10.0
RXN-9939	66.95
RXN-9952	28.2
RXN-9990	45.2
RXN0-1132	141.4
RXN0-1133	127.45
RXN0-1134	205.7
RXN0-1321	93.2
RXN0-1342	90.2
RXN0-1461	63.2
RXN0-2044	109.4
RXN0-2142	348.1
RXN0-2144	157.4
RXN0-2145	106.65
RXN0-2161	93.2
RXN0-2301	59.45
RXN0-2361	56.2
RXN0-2461	18.0
RXN0-299	25.25
RXN0-302	93.2
RXN0-3901	12.0
RXN0-4022	73.7
RXN0-4222	45.2
RXN0-4301	110.2
RXN0-4341	75.2
RXN0-4342	75.2
RXN0-4361	67.45
RXN0-4621	63.2
RXN0-4641	55.4
RXN0-5055	172.65
RXN0-5114	165.2
RXN0-5182	84.2
RXN0-5183	100.2
RXN0-5224	140.2
RXN0-5225	242.4
RXN0-5226	283.05
RXN0-5227	2.0
RXN0-5306	18.0
RXN0-5391	51.2
RXN0-5393	163.4
RXN0-5408	96.2
RXN0-5507	22.2
RXN0-6259	45.2
RXN0-6427	65.2
RXN0-6478	63.2
RXN0-6479	45.2
RXN0-6480	93.2
RXN0-6481	63.2
RXN0-6482	63.2
RXN0-6483	65.2
RXN0-6484	65.2
RXN0-6485	63.2
RXN0-6510	14.0
RXN0-6550	86.95
RXN0-6575	57.2
RXN0-6710	33.0
RXN0-705	4.25
RXN0-722	248.3
RXN0-723	63.2
RXN0-724	63.2
RXN0-742	63.2
RXN0-743	81.2
RXN0-745	63.2
RXN0-746	63.2
RXN0-747	248.3
RXN0-748	248.3
RXN0-882	101.2
RXN0-884	102.2
RXN0-901	56.0
RXN1F-148	9.25
RXN1F-150	9.25
RXN1F-151	9.25
RXN1G-1435	7.0
RXN1G-1436	7.0
RXN1G-1437	7.0
RXN1G-1438	7.0
RXN1G-1439	7.0
RXN1G-2544	85.45
RXN1G-30	56.2
RXN1G-320	157.4
RXN1G-349	348.1
RXN1G-3641	85.45
RXN1G-368	121.15
RXN1G-395	106.65
RXN1G-4355	18.0
RXN1G-445	121.15
RXN1G-469	348.1
RXN1G-53	56.2
RXN1G-674	56.2
RXN3O-102	63.2
RXN3O-4113	299.35
RXN3O-54	84.2
RXN66-336	97.2
RXN66-337	15.0
RXN66-343	1.0
RXN66-476	13.0
RXN66-477	277.35
RXN66-478	299.35
RXN66-479	13.0
RXN66-480	277.35
RXN66-634	18.0
RXN6666-5	13.0
RXNI-3	11.0
RXNN-386	6.0
RXNN-404	47.0
RXNQT-4142	7.0
RXNQT-4191	126.4
RXNQT-4363	195.4
S-ADENMETSYN-RXN	81.2
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	52.2
SAICARSYN-RXN	87.2
SAMDECARB-RXN	7.0
SARCOX-RXN	49.0
SEDOBISALDOL-RXN	125.4
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	7.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	52.2
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	52.2
SERINE--TRNA-LIGASE-RXN	93.2
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	52.2
SERINE-O-ACETTRAN-RXN	90.2
SHIKIMATE-5-DEHYDROGENASE-RXN	93.2
SHIKIMATE-KINASE-RXN	118.2
SPERMACTRAN-RXN	66.95
SPERMIDINESYN-RXN	27.0
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	1.0
SUCCARGDIHYDRO-RXN	51.75
SUCCCOASYN-RXN	152.4
SUCCDIAMINOPIMDESUCC-RXN	133.2
SUCCGLUALDDEHYD-RXN	57.2
SUCCGLUDESUCC-RXN	45.2
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	168.4
SUCCINYLDIAMINOPIMTRANS-RXN	94.2
SUCCORNTRANSAM-RXN	6.0
SUCCSEMIALDDEHYDROG-RXN	66.45
SULFATE-ADENYLYLTRANS-RXN	152.4
SULFITE-REDUCT-RXN	127.6
SULFITE-REDUCTASE-FERREDOXIN-RXN	8.0
TAGAALDOL-RXN	35.0
TEICHOICSYN2-RXN	8.0
TETHYDPICSUCC-RXN	63.2
TETRAACYLDISACC4KIN-RXN	84.2
THI-P-KIN-RXN	72.2
THI-P-SYN-RXN	158.2
THIAMIN-PYROPHOSPHOKINASE-RXN	10.0
THIAMINASE-RXN	52.2
THIAZOLSYN2-RXN	81.2
THIAZOLSYN3-RXN	53.0
THREODEHYD-RXN	62.2
THREONINE--TRNA-LIGASE-RXN	105.2
THRESYN-RXN	81.2
THYMIDYLATESYN-RXN	66.2
TIGLYLCOA-HYDROXY-RXN	163.4
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	23.0
TRANSALDOL-RXN	92.2
TREHALOSE6PSYN-RXN	7.0
TREHALOSEPHOSPHA-RXN	7.0
TRIOSEPISOMERIZATION-RXN	102.2
TROPINE-DEHYDROGENASE-RXN	6.0
TRYPTOPHAN--TRNA-LIGASE-RXN	132.45
TSA-REDUCT-RXN	13.0
TYROSINE--TRNA-LIGASE-RXN	128.2
UDP-GLUCURONATE-4-EPIMERASE-RXN	63.2
UDP-GLUCURONATE-DECARBOXYLASE-RXN	1.0
UDP-NACMUR-ALA-LIG-RXN	93.2
UDP-NACMURALA-GLU-LIG-RXN	93.2
UDP-NACMURALGLDAPAALIG-RXN	105.2
UDP-NACMURALGLDAPLIG-RXN	93.2
UDPACYLGLCNACDEACETYL-RXN	84.2
UDPGLCNACEPIM-RXN	86.95
UDPGLUCEPIM-RXN	188.9
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	79.2
UDPKIN-RXN	76.2
UDPNACETYLGLUCOSAMACYLTRANS-RXN	93.2
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	102.2
UDPNACETYLMURAMATEDEHYDROG-RXN	93.2
UDPREDUCT-RXN	248.3
UGD-RXN	143.2
UNDECAPRENYL-DIPHOSPHATASE-RXN	174.65
URACIL-PRIBOSYLTRANS-RXN	82.2
UREA-CARBOXYLASE-RXN	6.0
UREIDOGLYCOLATE-LYASE-RXN	7.0
URIDINEKIN-RXN	72.2
UROCANATE-HYDRATASE-RXN	53.2
UROGENDECARBOX-RXN	75.2
UROGENIIISYN-RXN	92.2
VAGL-RXN	6.0
VALINE--TRNA-LIGASE-RXN	93.2
VALINE-PYRUVATE-AMINOTRANSFER-RXN	110.4
XANTHOSINEPHOSPHORY-RXN	165.6
XMPXAN-RXN	296.25
XYLISOM-RXN	1.0
XYLONATE-DEHYDRATASE-RXN	7.0
XYLULOKIN-RXN	18.0
