1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	392.0
1.1.1.127-RXN	111.0
1.1.1.264-RXN	3.0
1.1.1.39-RXN	114.0
1.18.1.2-RXN	111.0
1.2.1.2-RXN	330.0
1.2.1.45-RXN	108.0
1.2.1.9-RXN	281.0
1.5.1.20-RXN	111.0
1.8.4.8-RXN	111.0
1.8.5.2-RXN	3.0
1TRANSKETO-RXN	1278.0
2-DEHYDROPANTOATE-REDUCT-RXN	117.0
2-ISOPROPYLMALATESYN-RXN	111.0
2-METHYLCITRATE-DEHYDRATASE-RXN	108.0
2-METHYLCITRATE-SYNTHASE-RXN	108.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	108.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	111.0
2-OXOGLUTARATE-SYNTHASE-RXN	6.0
2.1.1.64-RXN	108.0
2.3.1.157-RXN	111.0
2.3.1.179-RXN	219.0
2.3.1.180-RXN	222.0
2.3.1.89-RXN	3.0
2.4.1.129-RXN	225.0
2.5.1.19-RXN	111.0
2.5.1.39-RXN	108.0
2.5.1.64-RXN	111.0
2.6.1.18-RXN	108.0
2.6.1.22-RXN	3.0
2.7.1.148-RXN	111.0
2.7.1.90-RXN	281.0
2.7.7.15-RXN	3.0
2.7.7.39-RXN	3.0
2.7.7.40-RXN	3.0
2.7.7.60-RXN	111.0
2.8.1.6-RXN	111.0
2PGADEHYDRAT-RXN	954.0
2TRANSKETO-RXN	1278.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	111.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	219.0
3-DEHYDROQUINATE-SYNTHASE-RXN	111.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	111.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	327.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	111.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	108.0
3-OXOACYL-ACP-REDUCT-RXN	225.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	3.0
3.1.26.5-RXN	392.0
3.2.1.14-RXN	324.0
3.4.17.14-RXN	6.0
3.5.2.17-RXN	216.0
3PGAREARR-RXN	676.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	216.0
4.1.2.29-RXN	562.0
4.2.1.58-RXN	327.0
4.2.1.59-RXN	327.0
4.2.1.61-RXN	327.0
4.2.1.99-RXN	108.0
4.2.3.12-RXN	114.0
4.4.1.25-RXN	108.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	108.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	216.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	111.0
5.1.3.20-RXN	108.0
5.3.1.17-RXN	108.0
5.3.3.10-RXN	108.0
5.3.3.14-RXN	108.0
5.4.2.10-RXN	111.0
6.3.2.10-RXN	111.0
6.3.2.7-RXN	3.0
6PFRUCTPHOS-RXN	392.0
6PGLUCONOLACT-RXN	111.0
7KAPSYN-RXN	108.0
ACETALD-DEHYDROG-RXN	108.0
ACETATE--COA-LIGASE-RXN	114.0
ACETOLACTATE-DECARBOXYLASE-RXN	3.0
ACETOLACTREDUCTOISOM-RXN	111.0
ACETOLACTSYN-RXN	546.0
ACETOOHBUTREDUCTOISOM-RXN	111.0
ACETOOHBUTSYN-RXN	546.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	336.0
ACETYLGLUTKIN-RXN	111.0
ACETYLHOMOSER-CYS-RXN	111.0
ACETYLORNTRANSAM-RXN	111.0
ACNEULY-RXN	111.0
ACSERLY-RXN	222.0
ADCLY-RXN	114.0
ADDALT-RXN	111.0
ADENODEAMIN-RXN	111.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	608.0
ADENPHOSPHOR-RXN	608.0
ADENPRIBOSYLTRAN-RXN	392.0
ADENYL-KIN-RXN	392.0
ADENYLOSUCCINATE-SYNTHASE-RXN	111.0
ADENYLYLSULFKIN-RXN	111.0
ADOMET-DMK-METHYLTRANSFER-RXN	111.0
ADPREDUCT-RXN	1454.0
AGMATIN-RXN	219.0
AICARSYN-RXN	111.0
AICARTRANSFORM-RXN	111.0
AIRS-RXN	111.0
AKBLIG-RXN	111.0
ALANINE--TRNA-LIGASE-RXN	1235.0
ALANINE-AMINOTRANSFERASE-RXN	108.0
ALARACECAT-RXN	114.0
ALCOHOL-DEHYDROG-RXN	623.0
ALDHDEHYDROG-RXN	15.0
ALDOSE1EPIM-RXN	111.0
ALLANTOATE-DEIMINASE-RXN	111.0
ALLANTOICASE-RXN	108.0
ALLANTOINASE-RXN	3.0
AMP-DEPHOSPHORYLATION-RXN	543.0
AMPSYN-RXN	111.0
ANTHRANSYN-RXN	228.0
ARABISOM-RXN	3.0
ARGDECARBOX-RXN	324.0
ARGINASE-RXN	111.0
ARGININE--TRNA-LIGASE-RXN	673.0
ARGININE-DEIMINASE-RXN	108.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	108.0
ARGSUCCINLYA-RXN	111.0
ARGSUCCINSYN-RXN	111.0
ARYLFORMAMIDASE-RXN	3.0
ASPAMINOTRANS-RXN	108.0
ASPARAGINE--TRNA-LIGASE-RXN	673.0
ASPARTASE-RXN	108.0
ASPARTATE--TRNA-LIGASE-RXN	673.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	219.0
ASPARTATEKIN-RXN	438.0
ASPCARBTRANS-RXN	111.0
ASPDECARBOX-RXN	3.0
ATPPHOSPHORIBOSYLTRANS-RXN	111.0
BENZYL-ALC-DEHYDROGENASE-RXN	3.0
BENZYL-ALCOHOL-DEHYDROGENASE-RXN	3.0
BETA-GLUCURONID-RXN	3.0
BETA-UREIDOPROPIONASE-RXN	3.0
BIOTIN-CARBOXYL-RXN	114.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	111.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	111.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	3.0
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	108.0
CARBPSYN-RXN	222.0
CATECHOL-2-3-DIOXYGENASE-RXN	6.0
CATECHOL-23-DIOXYGENASE-RXN	6.0
CDPDIGLYSYN-RXN	392.0
CDPKIN-RXN	111.0
CDPREDUCT-RXN	1454.0
CHOLOYLGLYCINE-HYDROLASE-RXN	3.0
CHORISMATE-SYNTHASE-RXN	111.0
CHORISMATEMUT-RXN	330.0
CHORPYRLY-RXN	108.0
CPM-KDOSYNTH-RXN	108.0
CTPSYN-RXN	1235.0
CYSPH-RXN	111.0
CYSTEINE--TRNA-LIGASE-RXN	673.0
CYTIDEAM-RXN	392.0
CYTIDEAM2-RXN	392.0
D-ARABINITOL-4-DEHYDROGENASE-RXN	108.0
D-PPENTOMUT-RXN	954.0
DADPKIN-RXN	111.0
DAHPSYN-RXN	435.0
DALADALALIG-RXN	111.0
DAPASYN-RXN	108.0
DARAB5PISOM-RXN	108.0
DCDPKIN-RXN	111.0
DCMP-DEAMINASE-RXN	392.0
DEOXYADENPHOSPHOR-RXN	608.0
DEOXYCYTIDINE-KINASE-RXN	3.0
DEOXYGUANPHOSPHOR-RXN	608.0
DEOXYINOPHOSPHOR-RXN	608.0
DEOXYRIBOSE-P-ALD-RXN	673.0
DEPHOSPHOCOAKIN-RXN	392.0
DETHIOBIOTIN-SYN-RXN	108.0
DGDPKIN-RXN	111.0
DHHB-METHYLTRANSFER-RXN	108.0
DIACYLGLYKIN-RXN	114.0
DIAMINOPIMDECARB-RXN	111.0
DIAMINOPIMEPIM-RXN	108.0
DIHYDRODIPICSYN-RXN	114.0
DIHYDROFOLATEREDUCT-RXN	219.0
DIHYDROFOLATESYNTH-RXN	111.0
DIHYDROOROT-RXN	222.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	111.0
DIHYDROXYISOVALDEHYDRAT-RXN	114.0
DIHYDROXYMETVALDEHYDRAT-RXN	114.0
DIMETHUROPORDEHYDROG-RXN	114.0
DIOHBUTANONEPSYN-RXN	219.0
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	3.0
DLACTDEHYDROGNAD-RXN	111.0
DMK-RXN	111.0
DTDPDEHYDRHAMEPIM-RXN	108.0
DTDPDEHYRHAMREDUCT-RXN	108.0
DTDPGLUCDEHYDRAT-RXN	108.0
DTDPGLUCOSEPP-RXN	108.0
DTDPKIN-RXN	111.0
DUDPKIN-RXN	111.0
DXPREDISOM-RXN	108.0
DXS-RXN	108.0
ENOYL-ACP-REDUCT-NADH-RXN	219.0
ENOYL-COA-DELTA-ISOM-RXN	108.0
ENOYL-COA-HYDRAT-RXN	324.0
ENTDB-RXN	392.0
ERYTH4PDEHYDROG-RXN	108.0
ERYTHRON4PDEHYDROG-RXN	108.0
F16ALDOLASE-RXN	892.0
F16BDEPHOS-RXN	327.0
FADSYN-RXN	392.0
FARNESYLTRANSTRANSFERASE-RXN	3.0
FGAMSYN-RXN	114.0
FORMATETHFLIG-RXN	111.0
FORMIMINOGLUTAMASE-RXN	111.0
FORMYLTHFDEFORMYL-RXN	219.0
FPPSYN-RXN	111.0
FRUCTOKINASE-RXN	111.0
FUMARYLACETOACETASE-RXN	108.0
FUMHYDR-RXN	219.0
GABATRANSAM-RXN	222.0
GALACTARDEHYDRA-RXN	108.0
GALACTOKIN-RXN	111.0
GALACTURIDYLYLTRANS-RXN	111.0
GALACTUROISOM-RXN	3.0
GALPMUT-RXN	562.0
GAPOXNPHOSPHN-RXN	784.0
GART-RXN	219.0
GDPKIN-RXN	111.0
GDPPYPHOSKIN-RXN	225.0
GDPREDUCT-RXN	1454.0
GKI-RXN	114.0
GLCNACPTRANS-RXN	111.0
GLU6PDEHYDROG-RXN	111.0
GLUCONATE-5-DEHYDROGENASE-RXN	108.0
GLUCONOKIN-RXN	111.0
GLUCOSAMINE-6-P-DEAMIN-RXN	676.0
GLUCOSAMINE-KINASE-RXN	108.0
GLUCUROISOM-RXN	3.0
GLURS-RXN	951.0
GLUTAMATE-DEHYDROGENASE-RXN	114.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	3.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	6.0
GLUTAMATE-SYNTHASE-NADH-RXN	438.0
GLUTAMINE--TRNA-LIGASE-RXN	108.0
GLUTAMINESYN-RXN	330.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	114.0
GLUTATHIONE-SYN-RXN	216.0
GLUTCYSLIG-RXN	108.0
GLUTDECARBOX-RXN	216.0
GLUTKIN-RXN	108.0
GLUTRACE-RXN	111.0
GLUTRNAREDUCT-RXN	111.0
GLUTSEMIALDEHYDROG-RXN	108.0
GLYC3PDEHYDROGBIOSYN-RXN	392.0
GLYCERATE-DEHYDROGENASE-RXN	108.0
GLYCERONE-KINASE-RXN	3.0
GLYCINE--TRNA-LIGASE-RXN	1062.0
GLYCOLALD-DEHYDROG-RXN	6.0
GLYCOLATE-REDUCTASE-RXN	6.0
GLYOHMETRANS-RXN	781.0
GLYOXI-RXN	327.0
GLYOXII-RXN	114.0
GLYRIBONUCSYN-RXN	111.0
GMP-SYN-GLUT-RXN	219.0
GPH-RXN	219.0
GPPSYN-RXN	111.0
GSAAMINOTRANS-RXN	114.0
GSHTRAN-RXN	324.0
GTP-CYCLOHYDRO-I-RXN	111.0
GTP-CYCLOHYDRO-II-RXN	219.0
GTPPYPHOSKIN-RXN	225.0
GUANINE-DEAMINASE-RXN	216.0
GUANPRIBOSYLTRAN-RXN	676.0
GUANYL-KIN-RXN	673.0
H2NEOPTERINALDOL-RXN	111.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	219.0
H2PTEROATESYNTH-RXN	111.0
HEMN-RXN	108.0
HISTAMINOTRANS-RXN	114.0
HISTCYCLOHYD-RXN	111.0
HISTIDINE--TRNA-LIGASE-RXN	673.0
HISTIDINE-AMMONIA-LYASE-RXN	219.0
HISTIDPHOS-RXN	108.0
HISTPRATPHYD-RXN	111.0
HOMOCYSMET-RXN	114.0
HOMOCYSMETB12-RXN	108.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	108.0
HOMOSERDEHYDROG-RXN	219.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	3.0
HOMOSERKIN-RXN	111.0
HOMSUCTRAN-RXN	108.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	3.0
HYPOXANPRIBOSYLTRAN-RXN	676.0
IGPSYN-RXN	111.0
IMIDAZOLONEPROPIONASE-RXN	111.0
IMIDPHOSDEHYD-RXN	111.0
IMP-DEHYDROG-RXN	111.0
IMPCYCLOHYDROLASE-RXN	111.0
INOPHOSPHOR-RXN	608.0
INORGPYROPHOSPHAT-RXN	673.0
IPPISOM-RXN	111.0
ISOCHORSYN-RXN	111.0
ISOCIT-CLEAV-RXN	108.0
ISOCITDEH-RXN	111.0
ISOLEUCINE--TRNA-LIGASE-RXN	1516.0
ISPH2-RXN	108.0
KDO-8PPHOSPHAT-RXN	108.0
KDO-8PSYNTH-RXN	108.0
KDOTRANS-RXN	108.0
KDOTRANS2-RXN	108.0
KETOACYLCOATHIOL-RXN	219.0
KETOGLUTREDUCT-RXN	111.0
L-ASPARTATE-OXID-RXN	108.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	111.0
L-LACTATE-DEHYDROGENASE-RXN	290.0
LACCOA-RXN	111.0
LACTALDDEHYDROG-RXN	6.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	281.0
LAUROYLACYLTRAN-RXN	108.0
LEUCINE--TRNA-LIGASE-RXN	1235.0
LINOLENOYL-RXN	546.0
LIPIDADISACCHARIDESYNTH-RXN	108.0
LIPIDXSYNTHESIS-RXN	108.0
LUMAZINESYN-RXN	111.0
LYSINE--TRNA-LIGASE-RXN	673.0
LYSINE-RACEMASE-RXN	3.0
MALATE-DEH-RXN	111.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	6.0
MALEATE-ISOMERASE-RXN	108.0
MALEYLACETOACETATE-ISOMERASE-RXN	108.0
MALIC-NADP-RXN	108.0
MALONYL-COA-ACP-TRANSACYL-RXN	111.0
MALSYN-RXN	216.0
MANNONDEHYDRAT-RXN	3.0
MANNPDEHYDROG-RXN	3.0
MANNPISOM-RXN	395.0
METHENYLTHFCYCLOHYDRO-RXN	392.0
METHIONINE--TRNA-LIGASE-RXN	1235.0
METHYLACETOACETYLCOATHIOL-RXN	219.0
METHYLACYLYLCOA-HYDROXY-RXN	324.0
METHYLENETHFDEHYDROG-NADP-RXN	392.0
METHYLISOCITRATE-LYASE-RXN	108.0
MEVALONATE-KINASE-RXN	3.0
MMUM-RXN	6.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	108.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	219.0
MYRISTOYLACYLTRAN-RXN	108.0
MYRPALMTRAN-RXN	108.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	3.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	108.0
N-ACETYLGLUTPREDUCT-RXN	111.0
N-ACETYLTRANSFER-RXN	219.0
NACGLCTRANS-RXN	111.0
NAD-KIN-RXN	111.0
NAD-SYNTH-NH3-RXN	392.0
NADPYROPHOSPHAT-RXN	108.0
NAG1P-URIDYLTRANS-RXN	111.0
NAG6PDEACET-RXN	392.0
NANE-RXN	111.0
NANK-RXN	108.0
NAPHTHOATE-SYN-RXN	111.0
NICONUCADENYLYLTRAN-RXN	673.0
NICOTINAMID-RXN	108.0
NICOTINATEPRIBOSYLTRANS-RXN	392.0
NMNAMIDOHYDRO-RXN	389.0
O-SUCCHOMOSERLYASE-RXN	111.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	111.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	111.0
OHACYL-COA-DEHYDROG-RXN	219.0
OHBUTYRYL-COA-EPIM-RXN	216.0
OHMETHYLBILANESYN-RXN	111.0
OHMETPYRKIN-RXN	111.0
ORNCARBAMTRANSFER-RXN	111.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	6.0
OROPRIBTRANS-RXN	111.0
OROTPDECARB-RXN	111.0
P-PANTOCYSDECARB-RXN	111.0
P-PANTOCYSLIG-RXN	111.0
PABASYN-RXN	222.0
PANTEPADENYLYLTRAN-RXN	392.0
PANTOATE-BETA-ALANINE-LIG-RXN	111.0
PANTOTHENATE-KIN-RXN	392.0
PDXJ-RXN	108.0
PEPCARBOX-RXN	108.0
PEPCARBOXYKIN-RXN	111.0
PEPDEPHOS-RXN	781.0
PEPSYNTH-RXN	216.0
PGLUCISOM-RXN	954.0
PGLUCONDEHYDRAT-RXN	108.0
PGLYCDEHYDROG-RXN	111.0
PGPPHOSPHA-RXN	216.0
PHENYLALANINE--TRNA-LIGASE-RXN	1908.0
PHOSACETYLTRANS-RXN	500.0
PHOSGLYPHOS-RXN	954.0
PHOSMANMUT-RXN	843.0
PHOSNACMURPENTATRANS-RXN	111.0
PHOSPHAGLYPSYN-RXN	500.0
PHOSPHASERDECARB-RXN	108.0
PHOSPHASERSYN-RXN	108.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	3.0
PHOSPHATIDATE-PHOSPHATASE-RXN	108.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	108.0
PHOSPHOGLUCMUT-RXN	954.0
PHOSPHOLIPASE-A1-RXN	108.0
PHOSPHOLIPASE-A2-RXN	108.0
PHOSPHOMEVALONATE-KINASE-RXN	3.0
PHOSPHORIBULOKINASE-RXN	216.0
PMPOXI-RXN	108.0
PNKIN-RXN	3.0
PNPOXI-RXN	108.0
PORPHOBILSYNTH-RXN	111.0
PPENTOMUT-RXN	954.0
PPGPPSYN-RXN	108.0
PPPGPPHYDRO-RXN	219.0
PRAISOM-RXN	117.0
PREPHENATEDEHYDRAT-RXN	219.0
PREPHENATEDEHYDROG-RXN	111.0
PRIBFAICARPISOM-RXN	111.0
PROLINE--TRNA-LIGASE-RXN	954.0
PROPIONATE--COA-LIGASE-RXN	216.0
PROPIONATE-COA-TRANSFERASE-RXN	111.0
PROTOCATECHUATE-45-DIOXYGENASE-RXN	108.0
PROTOHEMEFERROCHELAT-RXN	111.0
PROTOPORGENOXI-RXN	6.0
PRPPAMIDOTRANS-RXN	111.0
PRPPSYN-RXN	392.0
PRTRANS-RXN	111.0
PSERTRANSAM-RXN	108.0
PSERTRANSAMPYR-RXN	108.0
PYRAMKIN-RXN	3.0
PYRIDOXKIN-RXN	3.0
PYRIMSYN1-RXN	108.0
PYRIMSYN3-RXN	111.0
PYROGLUTAMYL-PEPTIDASE-I-RXN	111.0
PYRROLINECARBREDUCT-RXN	111.0
PYRUVATE-CARBOXYLASE-RXN	3.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	3.0
PYRUVFORMLY-RXN	111.0
QUINOLINATE-SYNTHA-RXN	108.0
QUINOPRIBOTRANS-RXN	108.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	222.0
R10-RXN	12.0
R101-RXN	324.0
R102-RXN	108.0
R103-RXN	108.0
R12-RXN	6.0
R222-RXN	15.0
R223-RXN	546.0
R342-RXN	216.0
R345-RXN	108.0
R601-RXN	438.0
R8-RXN	108.0
RIB5PISOM-RXN	395.0
RIBITOL-5-PHOSPHATE-2-DEHYDROGENASE-RXN	6.0
RIBOFLAVIN-SYN-RXN	219.0
RIBOFLAVINKIN-RXN	392.0
RIBOFLAVINSYNDEAM-RXN	111.0
RIBOFLAVINSYNREDUC-RXN	111.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1454.0
RIBOPHOSPHAT-RXN	954.0
RIBOSYLHOMOCYSTEINASE-RXN	3.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	216.0
RIBULP3EPIM-RXN	673.0
RIBULPEPIM-RXN	3.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	3.0
RXN-10058	111.0
RXN-10083	3.0
RXN-10245	3.0
RXN-10462	1173.0
RXN-10655	225.0
RXN-10656	327.0
RXN-10657	219.0
RXN-10659	225.0
RXN-10660	327.0
RXN-10661	219.0
RXN-10699	219.0
RXN-10700	219.0
RXN-10701	219.0
RXN-10715	15.0
RXN-10777	108.0
RXN-10778	3.0
RXN-10780	15.0
RXN-10781	623.0
RXN-10782	108.0
RXN-10815	216.0
RXN-10817	3.0
RXN-10837	111.0
RXN-10907	3.0
RXN-10908	3.0
RXN-10910	3.0
RXN-10911	623.0
RXN-10912	15.0
RXN-10913	3.0
RXN-10915	623.0
RXN-10917	15.0
RXN-10952	222.0
RXN-11029	111.0
RXN-11036	3.0
RXN-11058	108.0
RXN-11059	108.0
RXN-11065	873.0
RXN-11067	3.0
RXN-11213	219.0
RXN-11219	6.0
RXN-11236	9.0
RXN-11245	219.0
RXN-11246	219.0
RXN-11277	108.0
RXN-11291	225.0
RXN-11295	3.0
RXN-11296	3.0
RXN-11297	3.0
RXN-11319	108.0
RXN-11323	108.0
RXN-11326	108.0
RXN-11327	108.0
RXN-11346	111.0
RXN-11347	111.0
RXN-11348	225.0
RXN-11350	225.0
RXN-11351	873.0
RXN-11361	114.0
RXN-11365	108.0
RXN-11475	108.0
RXN-11476	225.0
RXN-11477	327.0
RXN-11478	219.0
RXN-11480	225.0
RXN-11481	327.0
RXN-11482	219.0
RXN-11483	108.0
RXN-11484	108.0
RXN-11501	108.0
RXN-11565	108.0
RXN-11566	108.0
RXN-11662	219.0
RXN-11737	108.0
RXN-11743	608.0
RXN-12093	111.0
RXN-12104	111.0
RXN-12177	108.0
RXN-12184	546.0
RXN-12303	108.0
RXN-12398	111.0
RXN-12399	111.0
RXN-12400	111.0
RXN-12444	117.0
RXN-12490	219.0
RXN-12519	108.0
RXN-12558	216.0
RXN-12559	216.0
RXN-12560	108.0
RXN-12567	324.0
RXN-12570	219.0
RXN-12575	6.0
RXN-12579	679.0
RXN-12588	1068.0
RXN-12609	3.0
RXN-12610	222.0
RXN-12611	222.0
RXN-12625	540.0
RXN-12626	540.0
RXN-12627	108.0
RXN-12705	219.0
RXN-12710	219.0
RXN-12720	435.0
RXN-12726	222.0
RXN-12730	114.0
RXN-12750	219.0
RXN-12751	219.0
RXN-13054	108.0
RXN-13056	108.0
RXN-13162	3.0
RXN-13179	108.0
RXN-13198	623.0
RXN-13614	546.0
RXN-13616	324.0
RXN-13617	219.0
RXN-13697	108.0
RXN-13698	108.0
RXN-1381	1173.0
RXN-1401	3.0
RXN-14014	111.0
RXN-14025	543.0
RXN-14139	108.0
RXN-14148	108.0
RXN-14149	108.0
RXN-14150	216.0
RXN-14268	219.0
RXN-14272	324.0
RXN-14273	324.0
RXN-14274	219.0
RXN-14277	219.0
RXN-14291	108.0
RXN-14394	219.0
RXN-14517	392.0
RXN-14774	219.0
RXN-14777	108.0
RXN-14788	219.0
RXN-14799	219.0
RXN-14800	108.0
RXN-14803	219.0
RXN-14804	108.0
RXN-14903	108.0
RXN-14963	438.0
RXN-14971	222.0
RXN-14986	111.0
RXN-15005	111.0
RXN-15006	111.0
RXN-15007	111.0
RXN-15035	219.0
RXN-15043	392.0
RXN-15045	1173.0
RXN-15067	108.0
RXN-15117	3.0
RXN-15123	111.0
RXN-15127	111.0
RXN-15130	3.0
RXN-15261	216.0
RXN-15513	6.0
RXN-15521	225.0
RXN-15635	111.0
RXN-15733	219.0
RXN-15878	108.0
RXN-15889	392.0
RXN-16024	1173.0
RXN-16036	3.0
RXN-16067	392.0
RXN-16117	1173.0
RXN-16118	392.0
RXN-16121	108.0
RXN-16135	324.0
RXN-16137	219.0
RXN-16139	108.0
RXN-16165	1235.0
RXN-1623	392.0
RXN-16380	546.0
RXN-16389	546.0
RXN-16393	546.0
RXN-16401	546.0
RXN-16402	546.0
RXN-16418	546.0
RXN-16558	324.0
RXN-16614	108.0
RXN-16616	225.0
RXN-16619	327.0
RXN-16620	219.0
RXN-16622	225.0
RXN-16623	327.0
RXN-16624	219.0
RXN-16626	225.0
RXN-16627	327.0
RXN-16628	219.0
RXN-16630	225.0
RXN-16631	327.0
RXN-16632	219.0
RXN-16649	873.0
RXN-16650	225.0
RXN-16655	15.0
RXN-16656	15.0
RXN-16659	873.0
RXN-16953	3.0
RXN-16954	3.0
RXN-17114	324.0
RXN-17116	219.0
RXN-1726	3.0
RXN-17729	392.0
RXN-17730	108.0
RXN-17735	108.0
RXN-17736	108.0
RXN-17776	324.0
RXN-17777	219.0
RXN-17778	219.0
RXN-17780	324.0
RXN-17781	219.0
RXN-17782	219.0
RXN-17809	111.0
RXN-17873	392.0
RXN-17874	392.0
RXN-17875	392.0
RXN-17876	392.0
RXN-17877	392.0
RXN-17878	392.0
RXN-18007	3.0
RXN-18008	3.0
RXN-18016	3.0
RXN-18396	108.0
RXN-18397	108.0
RXN-18403	216.0
RXN-18405	324.0
RXN-18406	216.0
RXN-18407	324.0
RXN-18446	114.0
RXN-18447	114.0
RXN-18448	114.0
RXN-18659	108.0
RXN-18846	108.0
RXN-19574	111.0
RXN-19671	108.0
RXN-19751	546.0
RXN-19800	219.0
RXN-19803	219.0
RXN-19804	219.0
RXN-20481	111.0
RXN-20482	111.0
RXN-20490	111.0
RXN-20498	111.0
RXN-20512	392.0
RXN-20513	1173.0
RXN-20514	108.0
RXN-20535	108.0
RXN-20546	108.0
RXN-20552	108.0
RXN-20555	108.0
RXN-20556	228.0
RXN-20560	108.0
RXN-20561	108.0
RXN-20564	1173.0
RXN-20565	392.0
RXN-20566	108.0
RXN-20649	15.0
RXN-20651	546.0
RXN-20675	324.0
RXN-20678	324.0
RXN-20679	219.0
RXN-20784	108.0
RXN-20785	108.0
RXN-20786	108.0
RXN-20787	108.0
RXN-20788	108.0
RXN-20789	108.0
RXN-21483	108.0
RXN-21514	3.0
RXN-21614	225.0
RXN-21615	327.0
RXN-21616	219.0
RXN-21617	219.0
RXN-21618	225.0
RXN-21619	327.0
RXN-21620	219.0
RXN-21621	219.0
RXN-21622	225.0
RXN-21623	327.0
RXN-21624	219.0
RXN-21625	219.0
RXN-21626	225.0
RXN-21627	327.0
RXN-21628	219.0
RXN-21629	219.0
RXN-21631	225.0
RXN-21632	327.0
RXN-21633	219.0
RXN-21634	219.0
RXN-21635	225.0
RXN-21636	327.0
RXN-21637	219.0
RXN-21639	3.0
RXN-21640	3.0
RXN-21641	3.0
RXN-21642	3.0
RXN-21643	3.0
RXN-21644	3.0
RXN-21645	225.0
RXN-21646	327.0
RXN-21647	219.0
RXN-21648	3.0
RXN-21649	219.0
RXN-21650	225.0
RXN-21651	327.0
RXN-21652	219.0
RXN-21653	3.0
RXN-21654	219.0
RXN-21655	225.0
RXN-21656	327.0
RXN-21657	219.0
RXN-21658	3.0
RXN-21659	219.0
RXN-21660	225.0
RXN-21661	327.0
RXN-21662	219.0
RXN-21663	3.0
RXN-21664	219.0
RXN-21665	225.0
RXN-21666	327.0
RXN-21667	219.0
RXN-21668	3.0
RXN-21669	219.0
RXN-21670	225.0
RXN-21671	327.0
RXN-21672	219.0
RXN-21673	3.0
RXN-21676	225.0
RXN-21677	327.0
RXN-21678	219.0
RXN-21679	3.0
RXN-21680	219.0
RXN-21681	225.0
RXN-21682	327.0
RXN-21683	219.0
RXN-21684	3.0
RXN-21685	219.0
RXN-21686	225.0
RXN-21687	327.0
RXN-21688	219.0
RXN-21689	3.0
RXN-21690	219.0
RXN-21691	225.0
RXN-21692	327.0
RXN-21693	219.0
RXN-21694	3.0
RXN-21695	219.0
RXN-21696	225.0
RXN-21698	327.0
RXN-21699	219.0
RXN-21700	3.0
RXN-21701	219.0
RXN-21702	225.0
RXN-21703	327.0
RXN-21704	219.0
RXN-21705	3.0
RXN-21711	216.0
RXN-21730	281.0
RXN-21759	324.0
RXN-21760	219.0
RXN-21761	219.0
RXN-21766	324.0
RXN-21767	219.0
RXN-21768	219.0
RXN-21771	219.0
RXN-21779	324.0
RXN-21780	324.0
RXN-21781	324.0
RXN-21783	219.0
RXN-21784	219.0
RXN-21785	219.0
RXN-21786	219.0
RXN-21787	219.0
RXN-2364	108.0
RXN-2425	324.0
RXN-2462	108.0
RXN-2463	108.0
RXN-2464	108.0
RXN-2902	219.0
RXN-2961	108.0
RXN-2962	114.0
RXN-3341	111.0
RXN-3443	15.0
RXN-5821	3.0
RXN-5841	543.0
RXN-5901	108.0
RXN-6261	108.0
RXN-6380	111.0
RXN-6601	111.0
RXN-6641	111.0
RXN-7253	222.0
RXN-7609	543.0
RXN-7657	623.0
RXN-7682	216.0
RXN-7700	623.0
RXN-7836	108.0
RXN-7904	546.0
RXN-7931	108.0
RXN-8316	3.0
RXN-8340	111.0
RXN-8342	111.0
RXN-8391	219.0
RXN-8529	3.0
RXN-8631	892.0
RXN-8751	216.0
RXN-8752	216.0
RXN-8753	216.0
RXN-8975	111.0
RXN-8976	111.0
RXN-8992	108.0
RXN-8999	111.0
RXN-9003	108.0
RXN-9190	111.0
RXN-9191	111.0
RXN-9204	111.0
RXN-9205	111.0
RXN-9217	111.0
RXN-9220	111.0
RXN-9222	108.0
RXN-9223	108.0
RXN-9225	108.0
RXN-9227	111.0
RXN-9229	108.0
RXN-9230	108.0
RXN-9231	108.0
RXN-9233	108.0
RXN-9235	111.0
RXN-9237	108.0
RXN-9238	108.0
RXN-9240	108.0
RXN-9242	111.0
RXN-9310	111.0
RXN-9358	111.0
RXN-9359	111.0
RXN-9360	111.0
RXN-9361	111.0
RXN-9362	111.0
RXN-9363	111.0
RXN-9365	111.0
RXN-9366	111.0
RXN-9380	108.0
RXN-9514	225.0
RXN-9518	225.0
RXN-9520	327.0
RXN-9524	225.0
RXN-9528	225.0
RXN-9532	225.0
RXN-9533	327.0
RXN-9536	225.0
RXN-9537	327.0
RXN-9540	225.0
RXN-9552	225.0
RXN-9556	225.0
RXN-9557	327.0
RXN-9558	219.0
RXN-9623	546.0
RXN-9632	108.0
RXN-9633	225.0
RXN-9634	327.0
RXN-9635	219.0
RXN-9644	546.0
RXN-9648	108.0
RXN-9650	108.0
RXN-9651	108.0
RXN-9652	108.0
RXN-9653	108.0
RXN-9655	327.0
RXN-9657	219.0
RXN-9658	219.0
RXN-9659	219.0
RXN-9660	219.0
RXN-9661	219.0
RXN-9662	219.0
RXN-9663	219.0
RXN-9673	546.0
RXN-9789	108.0
RXN-9929	3.0
RXN-9939	225.0
RXN-9952	111.0
RXN-9983	108.0
RXN-9990	108.0
RXN-9998	108.0
RXN0-1132	784.0
RXN0-1133	676.0
RXN0-1134	1346.0
RXN0-1321	111.0
RXN0-1342	111.0
RXN0-1401	108.0
RXN0-1461	108.0
RXN0-2044	219.0
RXN0-2142	225.0
RXN0-2144	327.0
RXN0-2145	219.0
RXN0-2161	673.0
RXN0-2361	108.0
RXN0-2461	6.0
RXN0-299	108.0
RXN0-302	108.0
RXN0-363	9.0
RXN0-366	9.0
RXN0-4022	111.0
RXN0-4222	108.0
RXN0-4301	108.0
RXN0-4341	108.0
RXN0-4342	108.0
RXN0-4361	108.0
RXN0-4621	108.0
RXN0-4641	219.0
RXN0-5055	222.0
RXN0-5114	111.0
RXN0-5116	9.0
RXN0-5183	781.0
RXN0-5224	108.0
RXN0-5225	342.0
RXN0-5226	540.0
RXN0-5391	108.0
RXN0-5393	324.0
RXN0-5408	222.0
RXN0-5507	114.0
RXN0-6259	108.0
RXN0-6427	108.0
RXN0-6478	108.0
RXN0-6479	108.0
RXN0-6480	392.0
RXN0-6481	108.0
RXN0-6482	108.0
RXN0-6483	108.0
RXN0-6484	108.0
RXN0-6485	108.0
RXN0-6550	608.0
RXN0-6575	111.0
RXN0-6710	108.0
RXN0-7024	6.0
RXN0-722	1454.0
RXN0-723	111.0
RXN0-724	111.0
RXN0-742	111.0
RXN0-743	111.0
RXN0-745	111.0
RXN0-746	111.0
RXN0-747	1454.0
RXN0-748	1454.0
RXN0-882	108.0
RXN0-884	108.0
RXN0-901	216.0
RXN1G-2544	108.0
RXN1G-30	108.0
RXN1G-320	327.0
RXN1G-349	225.0
RXN1G-3641	108.0
RXN1G-368	108.0
RXN1G-395	219.0
RXN1G-445	108.0
RXN1G-469	225.0
RXN1G-53	108.0
RXN1G-674	108.0
RXN3O-102	108.0
RXN3O-4113	623.0
RXN3O-54	111.0
RXN66-336	111.0
RXN66-337	108.0
RXN66-476	15.0
RXN66-477	546.0
RXN66-478	623.0
RXN66-479	15.0
RXN66-480	546.0
RXN6666-4	3.0
RXN6666-5	15.0
RXN6666-9	108.0
RXNI-2	6.0
RXNI-3	6.0
RXNN-404	216.0
RXNQT-4191	500.0
RXNQT-4363	324.0
S-ADENMETSYN-RXN	673.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	108.0
SAICARSYN-RXN	111.0
SARCOX-RXN	648.0
SEDOBISALDOL-RXN	892.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	111.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	111.0
SERINE--TRNA-LIGASE-RXN	673.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	111.0
SERINE-O-ACETTRAN-RXN	111.0
SHIKIMATE-5-DEHYDROGENASE-RXN	111.0
SHIKIMATE-KINASE-RXN	111.0
SPERMACTRAN-RXN	225.0
SUCCCOASYN-RXN	222.0
SUCCDIAMINOPIMDESUCC-RXN	123.0
SUCCGLUALDDEHYD-RXN	108.0
SUCCGLUDESUCC-RXN	108.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	222.0
SUCCINYLDIAMINOPIMTRANS-RXN	111.0
SUCCSEMIALDDEHYDROG-RXN	114.0
SULFATE-ADENYLYLTRANS-RXN	435.0
SULFITE-REDUCT-RXN	225.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	3.0
TAGAALDOL-RXN	108.0
TEICHOICSYN2-RXN	3.0
TEICHOICSYN3-RXN	3.0
TEICHOICSYN4-RXN	6.0
TEICHOICSYN5-RXN	3.0
TETHYDPICSUCC-RXN	111.0
TETRAACYLDISACC4KIN-RXN	108.0
THI-P-KIN-RXN	108.0
THI-P-SYN-RXN	222.0
THIAMIN-PYROPHOSPHOKINASE-RXN	3.0
THIAMINASE-RXN	3.0
THIAZOLSYN2-RXN	111.0
THIAZOLSYN3-RXN	111.0
THREODEHYD-RXN	108.0
THREONINE--TRNA-LIGASE-RXN	1516.0
THRESYN-RXN	111.0
THYMIDYLATESYN-RXN	111.0
TIGLYLCOA-HYDROXY-RXN	324.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	3.0
TRANS-PENTAPRENYLTRANSFERASE-RXN	3.0
TRANS-RXN-161	6.0
TRANSALDOL-RXN	111.0
TRIOKINASE-RXN	3.0
TRIOSEPISOMERIZATION-RXN	673.0
TRYPTOPHAN--TRNA-LIGASE-RXN	673.0
TSA-REDUCT-RXN	114.0
TYROSINE--TRNA-LIGASE-RXN	673.0
UDP-NACMUR-ALA-LIG-RXN	111.0
UDP-NACMURALA-GLU-LIG-RXN	111.0
UDP-NACMURALGLDAPAALIG-RXN	111.0
UDP-NACMURALGLDAPLIG-RXN	117.0
UDPACYLGLCNACDEACETYL-RXN	108.0
UDPGLCNACEPIM-RXN	111.0
UDPGLUCEPIM-RXN	503.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	108.0
UDPKIN-RXN	111.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	108.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	114.0
UDPNACETYLMURAMATEDEHYDROG-RXN	111.0
UDPREDUCT-RXN	1454.0
UGD-RXN	216.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	333.0
URACIL-PRIBOSYLTRANS-RXN	395.0
UREIDOGLYCOLATE-LYASE-RXN	108.0
URIDINEKIN-RXN	111.0
UROCANATE-HYDRATASE-RXN	219.0
UROGENDECARBOX-RXN	111.0
UROGENIIISYN-RXN	111.0
URUR-RXN	3.0
VALINE--TRNA-LIGASE-RXN	1516.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	216.0
XANTHOSINEPHOSPHORY-RXN	608.0
XMPXAN-RXN	543.0
XYLISOM-RXN	3.0
XYLULOKIN-RXN	114.0
