1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	27557.8
1.1.1.127-RXN	2.0
1.1.1.136-RXN	12391.0
1.1.1.215-RXN	2.0
1.1.1.264-RXN	2.0
1.1.1.34-RXN	2.6
1.1.1.39-RXN	12491.2
1.14.13.59-RXN	4.0
1.18.1.2-RXN	12437.2
1.2.1.2-RXN	12495.0
1.2.1.9-RXN	39.6
1.5.1.20-RXN	12435.2
1.5.1.7-RXN	91.6
1.8.4.8-RXN	12395.6
1.8.5.2-RXN	2.0
1TRANSKETO-RXN	38590.8
2-DEHYDROPANTOATE-REDUCT-RXN	12395.6
2-ISOPROPYLMALATESYN-RXN	24930.2
2-METHYLCITRATE-DEHYDRATASE-RXN	4.6
2-METHYLCITRATE-SYNTHASE-RXN	2.6
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2.6
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1375.6
2-OXOGLUTARATE-SYNTHASE-RXN	49930.4
2.1.1.130-RXN	39.6
2.1.1.131-RXN	39.6
2.1.1.133-RXN	39.6
2.1.1.151-RXN	39.6
2.1.1.64-RXN	2.6
2.3.1.157-RXN	96.2
2.3.1.179-RXN	26201.800000000003
2.3.1.180-RXN	13811.399999999998
2.3.1.89-RXN	2.0
2.4.1.119-RXN	52.0
2.4.1.129-RXN	24889.4
2.4.1.157-RXN	12430.6
2.4.1.83-RXN	12391.0
2.5.1.19-RXN	13806.2
2.5.1.39-RXN	1373.6
2.5.1.64-RXN	4.6
2.6.1.22-RXN	2.0
2.7.1.148-RXN	13806.2
2.7.1.90-RXN	15068.6
2.7.7.13-RXN	37175.6
2.7.7.33-RXN	2.0
2.7.7.39-RXN	2.0
2.7.7.60-RXN	26238.8
2.7.9.3-RXN	52.0
2.8.1.6-RXN	38588.2
2.8.3.9-RXN	4.0
2PGADEHYDRAT-RXN	13806.2
2TRANSKETO-RXN	38590.8
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	12447.6
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1417.2
3-DEHYDROQUINATE-SYNTHASE-RXN	13806.2
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	26199.800000000003
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	7.2
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	54.6
3-OXOACYL-ACP-REDUCT-RXN	38682.6
3.1.2.21-RXN	12391.0
3.1.26.5-RXN	13806.2
3.2.1.14-RXN	12396.2
3.2.1.78-RXN	2.0
3.4.17.14-RXN	2.0
3.5.2.14-RXN	4.0
3PGAREARR-RXN	24880.2
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	54.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	2.6
4.1.1.32-RXN	1319.0
4.1.1.81-RXN	79.19999999999999
4.1.1.86-RXN	4.6
4.2.1.58-RXN	26199.800000000003
4.2.1.59-RXN	26199.800000000003
4.2.1.61-RXN	26199.800000000003
4.2.1.99-RXN	54.6
4.2.3.12-RXN	12447.6
4.3.1.14-RXN	1319.0
4.99.1.3-RXN	39.6
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1373.6
5-FORMYL-THF-CYCLO-LIGASE-RXN	12435.2
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	12393.0
5-METHYLTHIORIBOSE-KINASE-RXN	2.0
5.1.3.20-RXN	54.6
5.3.1.17-RXN	2.0
5.3.1.23-RXN	12393.0
5.3.3.10-RXN	2.6
5.3.3.14-RXN	2.6
5.4.1.2-RXN	39.6
5.4.2.10-RXN	13806.2
5.4.99.16-RXN	12391.0
6.3.2.10-RXN	13806.2
6PFRUCTPHOS-RXN	26184.8
6PGLUCONOLACT-RXN	1323.6
7-ALPHA-HYDROXYSTEROID-DEH-RXN	52.0
7KAPSYN-RXN	2692.6
ACETALD-DEHYDROG-RXN	42.2
ACETATE--COA-LIGASE-RXN	8.6
ACETOACETYL-COA-TRANSFER-RXN	4.0
ACETOLACTATE-DECARBOXYLASE-RXN	2.0
ACETOLACTREDUCTOISOM-RXN	12487.2
ACETOLACTSYN-RXN	25023.200000000004
ACETOOHBUTREDUCTOISOM-RXN	12487.2
ACETOOHBUTSYN-RXN	25023.200000000004
ACETYL-COA-CARBOXYLTRANSFER-RXN	41472.6
ACETYLGLUTKIN-RXN	12487.2
ACETYLHOMOSER-CYS-RXN	12487.2
ACETYLORNDEACET-RXN	2.0
ACETYLORNTRANSAM-RXN	12487.2
ACSERLY-RXN	12533.4
ADCLY-RXN	12447.6
ADDALT-RXN	24784.6
ADENODEAMIN-RXN	24784.6
ADENOSYLHOMOCYSTEINASE-RXN	12391.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	2734.2
ADENPHOSPHOR-RXN	12442.399999999998
ADENPRIBOSYLTRAN-RXN	12487.2
ADENYL-KIN-RXN	15125.2
ADENYLOSUCCINATE-SYNTHASE-RXN	12487.2
ADENYLYLSULFKIN-RXN	4.6
ADOMET-DMK-METHYLTRANSFER-RXN	1375.6
ADPREDUCT-RXN	15191.0
AGMATIN-RXN	41.6
AICARSYN-RXN	12578.8
AICARTRANSFORM-RXN	12487.2
AIRS-RXN	12487.2
AKBLIG-RXN	13714.6
ALANINE--TRNA-LIGASE-RXN	13808.8
ALANINE-AMINOTRANSFERASE-RXN	12393.6
ALARACECAT-RXN	13847.8
ALCOHOL-DEHYDROG-RXN	12446.399999999998
ALDHDEHYDROG-RXN	45.6
ALDOSE1EPIM-RXN	2.0
ALTRO-OXIDOREDUCT-RXN	2.0
ALTRODEHYDRAT-RXN	2.0
AMP-DEPHOSPHORYLATION-RXN	41242.6
AMPSYN-RXN	12578.8
AMYLOMALT-RXN	13752.2
ANTHRANSYN-RXN	24895.2
ARABISOM-RXN	2.0
ARGDECARBOX-RXN	1452.2
ARGINASE-RXN	4.6
ARGININE--TRNA-LIGASE-RXN	13806.2
ARGININE-DEIMINASE-RXN	2.6
ARGININE-N-SUCCINYLTRANSFERASE-RXN	2.6
ARGSUCCINLYA-RXN	12487.2
ARGSUCCINSYN-RXN	12487.2
ASNSYNA-RXN	42.2
ASPAMINOTRANS-RXN	26234.8
ASPARAGINE--TRNA-LIGASE-RXN	44.2
ASPARTASE-RXN	12449.6
ASPARTATE--TRNA-LIGASE-RXN	13806.2
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	13808.8
ASPARTATEKIN-RXN	13820.6
ASPCARBTRANS-RXN	12526.8
ASPDECARBOX-RXN	12445.0
ATPPHOSPHORIBOSYLTRANS-RXN	24838.6
BIOTIN-CARBOXYL-RXN	13860.2
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	12489.2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	12489.2
BUTYRYL-COA-DEHYDROGENASE-RXN	12395.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	2.0
CARBPSYN-RXN	24978.4
CATECHOL-2-3-DIOXYGENASE-RXN	2.0
CATECHOL-23-DIOXYGENASE-RXN	2.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	2.0
CDPDIGLYSYN-RXN	13808.8
CDPKIN-RXN	13766.6
CDPREDUCT-RXN	15191.0
CHOLOYLGLYCINE-HYDROLASE-RXN	12393.6
CHORISMATE-SYNTHASE-RXN	13806.2
CHORISMATEMUT-RXN	12573.000000000002
CHORPYRLY-RXN	2.6
COBALAMIN5PSYN-RXN	39.6
COBINAMIDEKIN-RXN	39.6
COBINPGUANYLYLTRANS-RXN	39.6
CPM-KDOSYNTH-RXN	1373.6
CTPSYN-RXN	13806.2
CYCLOMALTODEXTRINASE-RXN	74346.0
CYSPH-RXN	4.6
CYSTEINE--TRNA-LIGASE-RXN	13806.2
CYTIDEAM-RXN	1402.8
CYTIDEAM2-RXN	1402.8
D-PPENTOMUT-RXN	44.2
DADPKIN-RXN	13766.6
DAHPSYN-RXN	26244.6
DALADALALIG-RXN	15164.8
DAPASYN-RXN	1373.6
DARAB5PISOM-RXN	1373.6
DARABALDOL-RXN	12443.0
DCDPKIN-RXN	13766.6
DCMP-DEAMINASE-RXN	13754.2
DCTP-DEAM-RXN	26153.0
DEOXYADENPHOSPHOR-RXN	12442.399999999998
DEOXYCYTIDINE-KINASE-RXN	2.0
DEOXYGUANPHOSPHOR-RXN	12442.399999999998
DEOXYINOPHOSPHOR-RXN	12442.399999999998
DEOXYRIBOSE-P-ALD-RXN	12435.2
DEPHOSPHOCOAKIN-RXN	13806.2
DETHIOBIOTIN-SYN-RXN	1373.6
DGDPKIN-RXN	13766.6
DHHB-METHYLTRANSFER-RXN	2.6
DHLAXANAU-RXN	2.0
DIACYLGLYKIN-RXN	12489.2
DIAMINOPIMDECARB-RXN	13858.2
DIAMINOPIMELATE-DEHYDROGENASE-RXN	39.6
DIAMINOPIMEPIM-RXN	13806.2
DIHYDRODIPICSYN-RXN	13860.2
DIHYDROFOLATEREDUCT-RXN	1363.2
DIHYDROFOLATESYNTH-RXN	13806.2
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	24782.0
DIHYDROOROT-RXN	12529.4
DIHYDROOROTATE-DEHYDROGENASE-RXN	57.2
DIHYDROXYISOVALDEHYDRAT-RXN	12487.2
DIHYDROXYMETVALDEHYDRAT-RXN	12487.2
DIMETHUROPORDEHYDROG-RXN	86.4
DIMETHYLMALEATE-HYDRATASE-RXN	12470.2
DIOHBUTANONEPSYN-RXN	26160.2
DLACTDEHYDROGNAD-RXN	12393.6
DMBPPRIBOSYLTRANS-RXN	39.6
DMK-RXN	4.6
DTDPDEHYDRHAMEPIM-RXN	12447.6
DTDPDEHYRHAMREDUCT-RXN	24786.6
DTDPGLUCDEHYDRAT-RXN	12449.6
DTDPGLUCOSEPP-RXN	37217.2
DTDPKIN-RXN	13766.6
DUDPKIN-RXN	13766.6
DXPREDISOM-RXN	13806.2
DXS-RXN	13806.2
ENOYL-ACP-REDUCT-NADH-RXN	13808.8
ENOYL-COA-DELTA-ISOM-RXN	2.6
ENOYL-COA-HYDRAT-RXN	7.2
ENTDB-RXN	13806.2
ERYTH4PDEHYDROG-RXN	2.6
ERYTHRON4PDEHYDROG-RXN	2.6
F16ALDOLASE-RXN	13850.4
F16BDEPHOS-RXN	59.2
FADSYN-RXN	13806.2
FARNESYLTRANSTRANSFERASE-RXN	13751.6
FGAMSYN-RXN	37377.2
FORMALDEHYDE-DEHYDROGENASE-RXN	2.0
FORMATETHFLIG-RXN	44.2
FORMIMINOGLUTAMASE-RXN	2.6
FORMYLTHFDEFORMYL-RXN	12447.6
FPPSYN-RXN	13806.2
FRUCTOKINASE-RXN	12434.6
FUCPALDOL-RXN	12443.0
FUMARYLACETOACETASE-RXN	2.6
FUMHYDR-RXN	26239.4
GABATRANSAM-RXN	2.0
GALACTOKIN-RXN	12432.6
GALACTURIDYLYLTRANS-RXN	37256.8
GALACTUROISOM-RXN	44.2
GALPMUT-RXN	12391.0
GAPOXNPHOSPHN-RXN	13813.399999999998
GART-RXN	12489.8
GDPKIN-RXN	13766.6
GDPMANDEHYDRA-RXN	12391.0
GDPPYPHOSKIN-RXN	142.4
GDPREDUCT-RXN	15191.0
GKI-RXN	44.2
GLCNACPTRANS-RXN	83.8
GLU6PDEHYDROG-RXN	1323.6
GLUC1PADENYLTRANS-RXN	38571.2
GLUCONATE-2-DEHYDROGENASE-RXN	52.0
GLUCONATE-5-DEHYDROGENASE-RXN	39.6
GLUCONOKIN-RXN	2.0
GLUCOSAMINE-6-P-DEAMIN-RXN	44.2
GLUCOSAMINE-KINASE-RXN	2.6
GLUCUROISOM-RXN	44.2
GLURS-RXN	26247.2
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	12443.0
GLUTAMATE-DEHYDROGENASE-RXN	12395.6
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	12484.6
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	12434.6
GLUTAMATE-SYNTHASE-NADH-RXN	49761.600000000006
GLUTAMINE--TRNA-LIGASE-RXN	42.2
GLUTAMINESYN-RXN	12526.8
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	56.6
GLUTATHIONE-SYN-RXN	5.2
GLUTCYSLIG-RXN	2.6
GLUTDECARBOX-RXN	2.6
GLUTDEHYD-RXN	12445.0
GLUTKIN-RXN	12489.2
GLUTRACE-RXN	13806.2
GLUTRNAREDUCT-RXN	1415.2
GLUTSEMIALDEHYDROG-RXN	12489.2
GLYC3PDEHYDROGBIOSYN-RXN	13806.2
GLYCERATE-DEHYDROGENASE-RXN	54.6
GLYCINE--TRNA-LIGASE-RXN	26253.800000000003
GLYCOGEN-BRANCH-RXN	75667.6
GLYCOGENSYN-RXN	13749.6
GLYCOLATE-REDUCTASE-RXN	4.0
GLYCOPHOSPHORYL-RXN	13752.2
GLYOHMETRANS-RXN	13806.2
GLYOXI-RXN	12439.8
GLYOXII-RXN	4.6
GLYRIBONUCSYN-RXN	24878.2
GMP-SYN-GLUT-RXN	24878.2
GPH-RXN	37358.8
GPPSYN-RXN	13806.2
GSAAMINOTRANS-RXN	1417.2
GSHTRAN-RXN	5.2
GTP-CYCLOHYDRO-I-RXN	12553.6
GTP-CYCLOHYDRO-II-RXN	26216.2
GTPPYPHOSKIN-RXN	142.4
GUANINE-DEAMINASE-RXN	2.0
GUANPRIBOSYLTRAN-RXN	12437.2
GUANYL-KIN-RXN	13806.2
H2NEOPTERINALDOL-RXN	13766.6
H2PTERIDINEPYROPHOSPHOKIN-RXN	15088.2
H2PTEROATESYNTH-RXN	13766.6
HEMN-RXN	1321.6
HISTAMINOTRANS-RXN	24878.2
HISTCYCLOHYD-RXN	24838.6
HISTIDINE--TRNA-LIGASE-RXN	13806.2
HISTIDINE-AMMONIA-LYASE-RXN	2.6
HISTIDPHOS-RXN	24890.6
HISTPRATPHYD-RXN	24838.6
HOMOCITRATE-SYNTHASE-RXN	12391.0
HOMOCYSMET-RXN	61.2
HOMOCYSMETB12-RXN	24826.2
HOMOGENTISATE-12-DIOXYGENASE-RXN	2.6
HOMOSERDEHYDROG-RXN	12489.8
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	12443.0
HOMOSERKIN-RXN	56.6
HOMSUCTRAN-RXN	44.2
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	4.6
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	12391.0
HYDROXYPYRUVATE-REDUCTASE-RXN	2.0
HYPOXANPRIBOSYLTRAN-RXN	12437.2
IGPSYN-RXN	12447.6
IMIDAZOLONEPROPIONASE-RXN	2.6
IMIDPHOSDEHYD-RXN	12447.6
IMP-DEHYDROG-RXN	12487.2
IMPCYCLOHYDROLASE-RXN	12487.2
INOPHOSPHOR-RXN	12442.399999999998
INORGPYROPHOSPHAT-RXN	13850.4
IPPISOM-RXN	4.6
ISOCHORSYN-RXN	4.6
ISOCIT-CLEAV-RXN	2.6
ISOCITDEH-RXN	12449.6
ISOLEUCINE--TRNA-LIGASE-RXN	13806.2
ISPH2-RXN	13806.2
KDO-8PPHOSPHAT-RXN	54.6
KDO-8PSYNTH-RXN	1373.6
KDOTRANS-RXN	1373.6
KDOTRANS2-RXN	1373.6
KETOACYLCOATHIOL-RXN	7.2
KETOGLUTREDUCT-RXN	12529.4
L-ASPARTATE-OXID-RXN	12395.6
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	13806.2
L-LACTATE-DEHYDROGENASE-RXN	4.0
LACCOA-RXN	2.6
LAUROYLACYLTRAN-RXN	13764.6
LEUCINE--TRNA-LIGASE-RXN	13806.2
LINOLENOYL-RXN	24847.8
LIPIDADISACCHARIDESYNTH-RXN	13764.6
LIPIDXSYNTHESIS-RXN	54.6
LUMAZINESYN-RXN	13766.6
LYSINE--TRNA-LIGASE-RXN	13806.2
LYSINE-23-AMINOMUTASE-RXN	2.0
LYSINE-RACEMASE-RXN	2.0
MALATE-DEH-RXN	1375.6
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	52.0
MALEYLACETOACETATE-ISOMERASE-RXN	2.6
MALIC-NADP-RXN	54.6
MALONYL-COA-ACP-TRANSACYL-RXN	13806.2
MALSYN-RXN	2.6
MANNONDEHYDRAT-RXN	41.6
MANNPDEHYDROG-RXN	41.6
MANNPISOM-RXN	24828.800000000003
METHENYLTHFCYCLOHYDRO-RXN	13806.2
METHIONINE--TRNA-LIGASE-RXN	13806.2
METHYLACETOACETYLCOATHIOL-RXN	7.2
METHYLACYLYLCOA-HYDROXY-RXN	7.2
METHYLCROTONYL-COA-CARBOXYLASE-RXN	2.6
METHYLENETHFDEHYDROG-NADP-RXN	13806.2
METHYLGLUTACONYL-COA-HYDRATASE-RXN	12393.6
METHYLISOCITRATE-LYASE-RXN	4.6
METHYLMALONYL-COA-EPIM-RXN	2.0
MMUM-RXN	4.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.0
MYRISTOYLACYLTRAN-RXN	2.6
MYRPALMTRAN-RXN	2.6
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	2.6
N-ACETYLGLUTPREDUCT-RXN	12487.2
N-ACETYLNEURAMINATE-SYNTHASE-RXN	12447.6
N-ACETYLTRANSFER-RXN	24932.800000000003
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	52.0
NACGLCTRANS-RXN	13806.2
NAD-KIN-RXN	12489.2
NAD-SYNTH-GLN-RXN	12430.6
NAD-SYNTH-NH3-RXN	12447.6
NADPYROPHOSPHAT-RXN	2.6
NAG1P-URIDYLTRANS-RXN	1415.2
NAG6PDEACET-RXN	46.8
NAPHTHOATE-SYN-RXN	4.6
NICONUCADENYLYLTRAN-RXN	26197.2
NICOTINAMID-RXN	42.2
NICOTINATEPRIBOSYLTRANS-RXN	96.2
NMNAMIDOHYDRO-RXN	12487.2
O-SUCCHOMOSERLYASE-RXN	4.6
O-SUCCINYLBENZOATE-COA-LIG-RXN	4.6
O-SUCCINYLBENZOATE-COA-SYN-RXN	4.6
OHACYL-COA-DEHYDROG-RXN	7.2
OHBUTYRYL-COA-EPIM-RXN	5.2
OHMETHYLBILANESYN-RXN	2734.2
OHMETPYRKIN-RXN	98.2
ORNCARBAMTRANSFER-RXN	12487.2
ORNDECARBOX-RXN	2.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	2.0
OROPRIBTRANS-RXN	26197.2
OROTATE-REDUCTASE-NADH-RXN	12432.6
OROTPDECARB-RXN	12487.2
P-PANTOCYSDECARB-RXN	12487.2
P-PANTOCYSLIG-RXN	12487.2
PABASYN-RXN	24843.2
PANTEPADENYLYLTRAN-RXN	12487.2
PANTOATE-BETA-ALANINE-LIG-RXN	12447.6
PANTOTHENATE-KIN-RXN	12489.2
PDXJ-RXN	13764.6
PEPCARBOX-RXN	2.6
PEPCARBOXYKIN-RXN	56.6
PEPDEPHOS-RXN	13808.8
PEPSYNTH-RXN	12435.2
PGLUCISOM-RXN	13806.2
PGLUCONDEHYDRAT-RXN	2.6
PGLYCDEHYDROG-RXN	12529.4
PGPPHOSPHA-RXN	12452.2
PHENDEHYD-RXN	2.0
PHENYLALANINE--TRNA-LIGASE-RXN	27612.4
PHOSACETYLTRANS-RXN	12487.2
PHOSGLYPHOS-RXN	13806.2
PHOSMANMUT-RXN	26234.8
PHOSNACMURPENTATRANS-RXN	13806.2
PHOSPHAGLYPSYN-RXN	39909.8
PHOSPHASERDECARB-RXN	1425.6
PHOSPHASERSYN-RXN	1373.6
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2.0
PHOSPHATIDATE-PHOSPHATASE-RXN	2.6
PHOSPHOENOLPYRUVATE-MUTASE-RXN	2.0
PHOSPHOGLUCMUT-RXN	24917.8
PHOSPHOLIPASE-A1-RXN	52.0
PHOSPHOLIPASE-A2-RXN	52.0
PHOSPHORIBULOKINASE-RXN	2.6
PMPOXI-RXN	2.6
PNKIN-RXN	41.6
PNPOXI-RXN	2.6
PORPHOBILSYNTH-RXN	1415.2
PPENTOMUT-RXN	44.2
PPGPPSYN-RXN	54.6
PPPGPPHYDRO-RXN	12539.8
PRAISOM-RXN	24840.6
PREPHENATEDEHYDRAT-RXN	12487.2
PREPHENATEDEHYDROG-RXN	12487.2
PRIBFAICARPISOM-RXN	12447.6
PROGESTERONE-5-ALPHA-REDUCTASE-RXN	12391.0
PROLINE--TRNA-LIGASE-RXN	13808.2
PROPCOASYN-RXN	12395.0
PROPIONATE-COA-TRANSFERASE-RXN	2.6
PROPIONYL-COA-CARBOXY-RXN	2.0
PROTOHEMEFERROCHELAT-RXN	1427.6
PROTOPORGENOXI-RXN	1321.0
PRPPAMIDOTRANS-RXN	12487.2
PRPPSYN-RXN	12487.2
PRTRANS-RXN	12447.6
PSERTRANSAM-RXN	98.8
PSERTRANSAMPYR-RXN	98.8
PYRAMKIN-RXN	41.6
PYRIDOXKIN-RXN	41.6
PYRIMSYN1-RXN	12447.6
PYRIMSYN3-RXN	98.2
PYRROLINECARBREDUCT-RXN	12491.2
PYRUFLAVREDUCT-RXN	12561.8
PYRUVATE-CARBOXYLASE-RXN	106.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	12430.6
PYRUVFORMLY-RXN	42.2
QUINOLINATE-SYNTHA-RXN	12447.6
QUINOPRIBOTRANS-RXN	12395.6
R-2-METHYLMALATE-DEHYDRATASE-RXN	24974.4
R10-RXN	2.0
R101-RXN	9.8
R102-RXN	12393.6
R103-RXN	2.6
R12-RXN	2.0
R145-RXN	2.0
R147-RXN	2.0
R17-RXN	52.0
R222-RXN	45.6
R223-RXN	24847.8
R341-RXN	39.6
R345-RXN	39.6
R601-RXN	15147.4
R8-RXN	4.0
R82-RXN	2.0
R83-RXN	4.0
RIB5PISOM-RXN	13845.8
RIBOFLAVIN-SYN-RXN	13769.2
RIBOFLAVINKIN-RXN	13806.2
RIBOFLAVINSYNDEAM-RXN	13768.6
RIBOFLAVINSYNREDUC-RXN	13768.6
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	15191.0
RIBOPHOSPHAT-RXN	12399.6
RIBOSYLHOMOCYSTEINASE-RXN	96.2
RIBULP3EPIM-RXN	13808.2
RIBULPEPIM-RXN	41.6
RR-BUTANEDIOL-DEHYDROGENASE-RXN	2.0
RXN-10000	52.0
RXN-10001	52.0
RXN-10002	54.0
RXN-10003	52.0
RXN-10058	13768.6
RXN-10245	12497.0
RXN-10462	27615.0
RXN-10620	2690.0
RXN-10655	38682.6
RXN-10656	26199.800000000003
RXN-10657	13808.8
RXN-10659	38682.6
RXN-10660	26199.800000000003
RXN-10661	13808.8
RXN-10699	7.2
RXN-10700	7.2
RXN-10701	7.2
RXN-10715	45.6
RXN-10780	45.6
RXN-10781	12446.399999999998
RXN-10815	2.6
RXN-10819	24782.0
RXN-10837	44.2
RXN-10911	12446.399999999998
RXN-10912	45.6
RXN-10915	12446.399999999998
RXN-10917	45.6
RXN-10952	13714.6
RXN-11029	13806.2
RXN-11036	2.0
RXN-11056	2.0
RXN-11057	2.0
RXN-11065	40324.6
RXN-11213	4.6
RXN-11219	2.0
RXN-11245	7.2
RXN-11246	7.2
RXN-11277	2.6
RXN-11291	24889.4
RXN-11319	24876.2
RXN-11323	1373.6
RXN-11326	1373.6
RXN-11327	1373.6
RXN-11346	13806.2
RXN-11347	13806.2
RXN-11348	24889.4
RXN-11350	24889.4
RXN-11351	40324.6
RXN-11361	12393.0
RXN-11363	24782.0
RXN-11364	12391.0
RXN-11365	12445.6
RXN-11407	2.0
RXN-11475	1425.6
RXN-11476	38682.6
RXN-11477	26199.800000000003
RXN-11478	13808.8
RXN-11480	38682.6
RXN-11481	26199.800000000003
RXN-11482	13808.8
RXN-11483	54.6
RXN-11484	2692.6
RXN-11501	12432.6
RXN-11565	2.6
RXN-11566	2.6
RXN-11662	7.2
RXN-11737	26234.8
RXN-11743	12442.399999999998
RXN-12093	12447.6
RXN-12104	12487.2
RXN-12130	52.0
RXN-12171	13752.2
RXN-12184	24847.8
RXN-12239	12393.0
RXN-12280	38494.6
RXN-12303	12406.2
RXN-12345	1371.0
RXN-12346	52.0
RXN-12391	13752.2
RXN-12398	4.6
RXN-12399	4.6
RXN-12400	4.6
RXN-12444	4.6
RXN-12466	12391.0
RXN-12473	12391.0
RXN-12481	1319.0
RXN-12490	7.2
RXN-12519	2.6
RXN-12558	5.2
RXN-12559	5.2
RXN-12560	5.2
RXN-12567	7.2
RXN-12570	7.2
RXN-12575	37177.0
RXN-12579	1321.0
RXN-12588	16495.0
RXN-12609	2.0
RXN-12610	24890.6
RXN-12611	24890.6
RXN-12625	26205.000000000004
RXN-12626	26205.000000000004
RXN-12627	2.6
RXN-12705	7.2
RXN-12710	7.2
RXN-12720	59.2
RXN-12726	12533.4
RXN-12730	61.2
RXN-12750	7.2
RXN-12751	7.2
RXN-13028	12391.0
RXN-13064	2.0
RXN-13179	12445.6
RXN-13198	12446.399999999998
RXN-13252	52.0
RXN-13269	52.0
RXN-13274	52.0
RXN-13275	104.0
RXN-13276	104.0
RXN-13280	52.0
RXN-13596	12391.0
RXN-13614	24847.8
RXN-13615	12391.0
RXN-13616	7.2
RXN-13617	7.2
RXN-13697	26234.8
RXN-13698	12393.6
RXN-13760	1319.0
RXN-13779	12391.0
RXN-1381	27615.0
RXN-14014	13806.2
RXN-14025	41242.6
RXN-1404	52.0
RXN-14139	12393.6
RXN-14148	2.0
RXN-14229	12391.0
RXN-14268	7.2
RXN-14272	7.2
RXN-14273	7.2
RXN-14274	7.2
RXN-14277	7.2
RXN-14278	12391.0
RXN-14291	1373.6
RXN-14353	13752.2
RXN-14354	13752.2
RXN-14371	75667.6
RXN-14372	75667.6
RXN-14380	38494.6
RXN-14394	7.2
RXN-14517	13806.2
RXN-14705	2638.0
RXN-14706	2638.0
RXN-14774	7.2
RXN-14777	2.6
RXN-14788	7.2
RXN-14799	7.2
RXN-14800	2.6
RXN-14803	7.2
RXN-14804	2.6
RXN-14903	2.6
RXN-14910	52.0
RXN-14963	15147.4
RXN-14971	2647.2
RXN-14986	12489.2
RXN-15005	12487.2
RXN-15006	12487.2
RXN-15007	12487.2
RXN-15035	9.8
RXN-15043	27557.8
RXN-15045	27615.0
RXN-15067	52.0
RXN-15117	24784.0
RXN-15123	12487.2
RXN-15127	12487.2
RXN-15130	2.0
RXN-15261	2.0
RXN-15264	2690.0
RXN-15344	12391.0
RXN-15513	13712.0
RXN-15521	24889.4
RXN-15561	12391.0
RXN-15635	12447.6
RXN-15733	15088.2
RXN-15734	24782.0
RXN-15878	13806.2
RXN-15889	13806.2
RXN-16024	27615.0
RXN-16036	2.0
RXN-16067	27557.8
RXN-16117	27615.0
RXN-16118	27557.8
RXN-16121	2.6
RXN-16135	7.2
RXN-16137	7.2
RXN-16139	52.0
RXN-16165	13806.2
RXN-1623	27557.8
RXN-16263	2.0
RXN-16264	2.0
RXN-16285	2.0
RXN-16296	2.0
RXN-16300	2.0
RXN-16380	24847.8
RXN-16389	24847.8
RXN-16391	2.0
RXN-16393	24847.8
RXN-16401	24847.8
RXN-16402	24847.8
RXN-16418	24847.8
RXN-16558	7.2
RXN-16614	2.6
RXN-16616	38682.6
RXN-16619	26199.800000000003
RXN-16620	13808.8
RXN-16622	38682.6
RXN-16623	26199.800000000003
RXN-16624	13808.8
RXN-16626	38682.6
RXN-16627	26199.800000000003
RXN-16628	13808.8
RXN-16630	38682.6
RXN-16631	26199.800000000003
RXN-16632	13808.8
RXN-16649	40324.6
RXN-16650	24889.4
RXN-16655	45.6
RXN-16656	45.6
RXN-16659	40324.6
RXN-16664	4.0
RXN-17114	7.2
RXN-17116	7.2
RXN-1726	2.0
RXN-17729	27557.8
RXN-17730	2.6
RXN-17735	52.0
RXN-17736	52.0
RXN-17776	7.2
RXN-17777	7.2
RXN-17778	7.2
RXN-17780	7.2
RXN-17781	7.2
RXN-17782	7.2
RXN-17809	56.6
RXN-17873	13808.2
RXN-17874	13808.2
RXN-17875	13808.2
RXN-17876	13808.2
RXN-17877	13808.2
RXN-17878	13808.2
RXN-17892	2.0
RXN-17893	2.0
RXN-18393	52.0
RXN-18403	2.6
RXN-18405	5.2
RXN-18406	2.6
RXN-18407	5.2
RXN-18446	8.6
RXN-18447	8.6
RXN-18448	8.6
RXN-18659	2.6
RXN-18777	75667.6
RXN-18846	26109.6
RXN-19378	12391.0
RXN-19379	12391.0
RXN-19574	4.6
RXN-19671	12406.2
RXN-19751	24847.8
RXN-19800	7.2
RXN-19803	7.2
RXN-19804	7.2
RXN-20481	13806.2
RXN-20482	13806.2
RXN-20490	13806.2
RXN-20498	13806.2
RXN-20512	27557.8
RXN-20513	27615.0
RXN-20514	2.6
RXN-20535	2.6
RXN-20546	52.0
RXN-20552	52.0
RXN-20555	52.0
RXN-20556	11.2
RXN-20560	52.0
RXN-20561	52.0
RXN-20564	27615.0
RXN-20565	27557.8
RXN-20566	2.6
RXN-20649	45.6
RXN-20651	24847.8
RXN-20675	7.2
RXN-20678	7.2
RXN-20679	7.2
RXN-20784	1373.6
RXN-20785	13764.6
RXN-20786	54.6
RXN-20787	13764.6
RXN-20788	13764.6
RXN-20789	13764.6
RXN-21092	13752.2
RXN-21315	12393.0
RXN-21317	2.0
RXN-21483	2.6
RXN-21514	2.0
RXN-21614	38682.6
RXN-21615	26199.800000000003
RXN-21616	13808.8
RXN-21617	26201.800000000003
RXN-21618	38682.6
RXN-21619	26199.800000000003
RXN-21620	13808.8
RXN-21621	26201.800000000003
RXN-21622	38682.6
RXN-21623	26199.800000000003
RXN-21624	13808.8
RXN-21625	26201.800000000003
RXN-21626	38682.6
RXN-21627	26199.800000000003
RXN-21628	13808.8
RXN-21629	26201.800000000003
RXN-21631	38682.6
RXN-21632	26199.800000000003
RXN-21633	13808.8
RXN-21634	26201.800000000003
RXN-21635	38682.6
RXN-21636	26199.800000000003
RXN-21637	13808.8
RXN-21639	1373.0
RXN-21640	1373.0
RXN-21641	1373.0
RXN-21642	1373.0
RXN-21643	1373.0
RXN-21644	1373.0
RXN-21645	38682.6
RXN-21646	26199.800000000003
RXN-21647	13808.8
RXN-21648	1373.0
RXN-21649	26201.800000000003
RXN-21650	38682.6
RXN-21651	26199.800000000003
RXN-21652	13808.8
RXN-21653	1373.0
RXN-21654	26201.800000000003
RXN-21655	38682.6
RXN-21656	26199.800000000003
RXN-21657	13808.8
RXN-21658	1373.0
RXN-21659	26201.800000000003
RXN-21660	38682.6
RXN-21661	26199.800000000003
RXN-21662	13808.8
RXN-21663	1373.0
RXN-21664	26201.800000000003
RXN-21665	38682.6
RXN-21666	26199.800000000003
RXN-21667	13808.8
RXN-21668	1373.0
RXN-21669	26201.800000000003
RXN-21670	38682.6
RXN-21671	26199.800000000003
RXN-21672	13808.8
RXN-21673	1373.0
RXN-21676	38682.6
RXN-21677	26199.800000000003
RXN-21678	13808.8
RXN-21679	1373.0
RXN-21680	26201.800000000003
RXN-21681	38682.6
RXN-21682	26199.800000000003
RXN-21683	13808.8
RXN-21684	1373.0
RXN-21685	26201.800000000003
RXN-21686	38682.6
RXN-21687	26199.800000000003
RXN-21688	13808.8
RXN-21689	1373.0
RXN-21690	26201.800000000003
RXN-21691	38682.6
RXN-21692	26199.800000000003
RXN-21693	13808.8
RXN-21694	1373.0
RXN-21695	26201.800000000003
RXN-21696	38682.6
RXN-21698	26199.800000000003
RXN-21699	13808.8
RXN-21700	1373.0
RXN-21701	26201.800000000003
RXN-21702	38682.6
RXN-21703	26199.800000000003
RXN-21704	13808.8
RXN-21705	1373.0
RXN-21730	15068.6
RXN-21759	7.2
RXN-21760	7.2
RXN-21761	7.2
RXN-21766	7.2
RXN-21767	7.2
RXN-21768	7.2
RXN-21771	7.2
RXN-21779	7.2
RXN-21780	7.2
RXN-21781	7.2
RXN-21783	7.2
RXN-21784	7.2
RXN-21785	7.2
RXN-21786	7.2
RXN-21787	7.2
RXN-2425	7.2
RXN-2464	2.0
RXN-2902	4.6
RXN-2962	4.6
RXN-3341	1323.6
RXN-3443	45.6
RXN-5841	41242.6
RXN-5901	5.2
RXN-600	24782.0
RXN-6261	42.2
RXN-6380	83.8
RXN-6601	4.6
RXN-6641	4.6
RXN-7253	13714.6
RXN-7609	41242.6
RXN-7657	12446.399999999998
RXN-7669	75667.6
RXN-7700	12446.399999999998
RXN-7737	13749.6
RXN-7836	2.6
RXN-7904	24847.8
RXN-7931	2.6
RXN-7933	2.0
RXN-8316	2.0
RXN-8340	56.6
RXN-8342	56.6
RXN-8391	26201.800000000003
RXN-8529	12497.0
RXN-8631	13850.4
RXN-8762	39.6
RXN-8763	39.6
RXN-8764	39.6
RXN-8766	39.6
RXN-8768	39.6
RXN-8769	39.6
RXN-8770	42.2
RXN-8807	52.0
RXN-8850	12443.0
RXN-8872	2.0
RXN-8953	12432.6
RXN-8975	13806.2
RXN-8976	13806.2
RXN-8992	54.6
RXN-8999	13845.8
RXN-9003	1373.6
RXN-9025	13752.2
RXN-9190	4.6
RXN-9191	1375.6
RXN-9204	4.6
RXN-9205	1375.6
RXN-9217	4.6
RXN-9220	1375.6
RXN-9222	1373.6
RXN-9223	54.6
RXN-9225	2.6
RXN-9227	1375.6
RXN-9229	2.6
RXN-9230	1373.6
RXN-9231	54.6
RXN-9233	2.6
RXN-9235	1375.6
RXN-9237	2.6
RXN-9238	54.6
RXN-9240	2.6
RXN-9242	1375.6
RXN-9310	4.6
RXN-9358	4.6
RXN-9359	4.6
RXN-9360	4.6
RXN-9361	1375.6
RXN-9362	1375.6
RXN-9363	1375.6
RXN-9365	4.6
RXN-9366	1375.6
RXN-9380	94.2
RXN-9514	38682.6
RXN-9518	38682.6
RXN-9520	26199.800000000003
RXN-9524	38682.6
RXN-9528	38682.6
RXN-9532	38682.6
RXN-9533	26199.800000000003
RXN-9536	38682.6
RXN-9537	26199.800000000003
RXN-9540	38682.6
RXN-9552	38682.6
RXN-9556	38682.6
RXN-9557	26199.800000000003
RXN-9558	13808.8
RXN-9623	24847.8
RXN-9632	12396.2
RXN-9633	38682.6
RXN-9634	26199.800000000003
RXN-9635	13808.8
RXN-9644	24847.8
RXN-9648	12396.2
RXN-9650	12396.2
RXN-9651	12396.2
RXN-9652	12396.2
RXN-9653	12396.2
RXN-9655	26199.800000000003
RXN-9657	13808.8
RXN-9658	13808.8
RXN-9659	13808.8
RXN-9660	13808.8
RXN-9661	13808.8
RXN-9662	13808.8
RXN-9663	13808.8
RXN-9673	24847.8
RXN-969	54.0
RXN-9789	12449.6
RXN-9929	12391.0
RXN-9939	42.2
RXN-9952	1323.6
RXN-9990	106.6
RXN-9998	52.0
RXN-9999	104.0
RXN0-1001	12391.0
RXN0-1132	13723.2
RXN0-1133	1329.6
RXN0-1134	2646.6
RXN0-1321	13806.2
RXN0-1342	12487.2
RXN0-1461	2.6
RXN0-2044	7.2
RXN0-2142	38682.6
RXN0-2144	26199.800000000003
RXN0-2145	13808.8
RXN0-2161	13806.2
RXN0-2301	2.6
RXN0-2361	2.6
RXN0-2461	4.0
RXN0-302	26197.2
RXN0-363	4.0
RXN0-366	4.0
RXN0-4022	12447.6
RXN0-4222	2.6
RXN0-4301	12445.6
RXN0-4341	54.6
RXN0-4342	54.6
RXN0-4361	12445.6
RXN0-4621	2.6
RXN0-4641	7.2
RXN0-5055	27614.4
RXN0-5114	126606.6
RXN0-5116	2.0
RXN0-5182	13752.2
RXN0-5183	37215.2
RXN0-5224	12449.6
RXN0-5225	38846.4
RXN0-5226	26205.000000000004
RXN0-5227	4.0
RXN0-5391	2.6
RXN0-5393	7.2
RXN0-5408	13714.6
RXN0-5507	12447.6
RXN0-6259	2.6
RXN0-6427	54.6
RXN0-6478	2.6
RXN0-6479	2.6
RXN0-6480	13806.2
RXN0-6481	4.6
RXN0-6482	4.6
RXN0-6483	2.6
RXN0-6484	2.6
RXN0-6485	2.6
RXN0-6550	2734.2
RXN0-6575	12447.6
RXN0-6710	13710.0
RXN0-722	15191.0
RXN0-723	37267.2
RXN0-724	37267.2
RXN0-742	44.2
RXN0-743	12487.2
RXN0-745	37267.2
RXN0-746	37267.2
RXN0-747	15191.0
RXN0-748	15191.0
RXN0-882	13806.2
RXN0-884	13806.2
RXN1G-1435	13710.0
RXN1G-1436	13710.0
RXN1G-1437	13710.0
RXN1G-1438	13710.0
RXN1G-1439	13710.0
RXN1G-2544	2.6
RXN1G-30	2.6
RXN1G-320	26199.800000000003
RXN1G-349	38682.6
RXN1G-3641	2.6
RXN1G-368	12396.2
RXN1G-395	13808.8
RXN1G-4355	2.0
RXN1G-445	12396.2
RXN1G-469	38682.6
RXN1G-53	2.6
RXN1G-674	2.6
RXN3O-102	2.6
RXN3O-4113	12446.399999999998
RXN3O-54	1375.6
RXN66-146	2.0
RXN66-336	4.6
RXN66-337	39.6
RXN66-343	12391.0
RXN66-476	45.6
RXN66-477	24847.8
RXN66-478	12446.399999999998
RXN66-479	45.6
RXN66-480	24847.8
RXN66-634	12391.0
RXN6666-5	45.6
RXNI-3	52.0
RXNN-404	2.0
RXNQT-4191	12477.4
RXNQT-4363	5.2
S-ADENMETSYN-RXN	12487.2
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	2.6
SAICARSYN-RXN	12487.2
SAMDECARB-RXN	2.0
SEDOBISALDOL-RXN	13850.4
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	4.6
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	4.6
SERINE--TRNA-LIGASE-RXN	13806.2
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	4.6
SERINE-O-ACETTRAN-RXN	12489.2
SHIKIMATE-5-DEHYDROGENASE-RXN	13808.2
SHIKIMATE-KINASE-RXN	13845.8
SPERMACTRAN-RXN	42.2
SPERMIDINESYN-RXN	2.0
SUCCCOASYN-RXN	2647.2
SUCCDIAMINOPIMDESUCC-RXN	12449.6
SUCCGLUALDDEHYD-RXN	2.6
SUCCGLUDESUCC-RXN	2.6
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2647.2
SUCCINYLDIAMINOPIMTRANS-RXN	12487.2
SUCCSEMIALDDEHYDROG-RXN	56.6
SUCROSE-PHOSPHATASE-RXN	2.0
SULFATE-ADENYLYLTRANS-RXN	59.2
SULFITE-REDUCT-RXN	2701.8
SULFITE-REDUCTASE-FERREDOXIN-RXN	2.0
TAGAALDOL-RXN	2.0
TDPFUCACTRANS-RXN	2.0
TEICHOICSYN2-RXN	24823.6
TEICHOICSYN3-RXN	2.0
TEICHOICSYN4-RXN	2.0
TEICHOICSYN5-RXN	2.0
TETHYDPICSUCC-RXN	56.6
TETRAACYLDISACC4KIN-RXN	1373.6
THI-P-KIN-RXN	12447.6
THI-P-SYN-RXN	24890.6
THIAMIN-PYROPHOSPHOKINASE-RXN	41.6
THIAMINASE-RXN	6.6
THIAZOLSYN2-RXN	12447.6
THIAZOLSYN3-RXN	2.0
THREODEHYD-RXN	4.6
THREONINE--TRNA-LIGASE-RXN	13806.2
THRESYN-RXN	12489.2
THYMIDYLATESYN-RXN	1363.2
TIGLYLCOA-HYDROXY-RXN	7.2
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	12395.0
TRANS-PENTAPRENYLTRANSFERASE-RXN	2.0
TRANS-RXN-161	4.0
TRANSALDOL-RXN	1415.2
TREHALA-RXN	13710.0
TREHALOSE6PSYN-RXN	12391.0
TREHALOSEPHOSPHA-RXN	13710.0
TRIOSEPISOMERIZATION-RXN	13845.8
TRYPTOPHAN--TRNA-LIGASE-RXN	13806.2
TSA-REDUCT-RXN	2.0
TYROSINE--TRNA-LIGASE-RXN	13806.2
UDP-GLUCURONATE-4-EPIMERASE-RXN	54.6
UDP-NACMUR-ALA-LIG-RXN	13806.2
UDP-NACMURALA-GLU-LIG-RXN	13806.2
UDP-NACMURALGLDAPAALIG-RXN	13806.2
UDP-NACMURALGLDAPLIG-RXN	13806.2
UDPACYLGLCNACDEACETYL-RXN	13764.6
UDPGLCNACEPIM-RXN	12474.8
UDPGLUCEPIM-RXN	25078.4
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	13764.6
UDPKIN-RXN	13766.6
UDPMANNACADEHYDROG-RXN	12391.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	13764.6
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	13887.4
UDPNACETYLMURAMATEDEHYDROG-RXN	13806.2
UDPREDUCT-RXN	15191.0
UGD-RXN	58.6
UNDECAPRENYL-DIPHOSPHATASE-RXN	24926.4
URACIL-PRIBOSYLTRANS-RXN	12528.8
URIDINEKIN-RXN	12435.2
UROCANATE-HYDRATASE-RXN	2.6
UROGENDECARBOX-RXN	1375.6
UROGENIIISYN-RXN	1417.2
URONATE-DEHYDROGENASE-RXN	2.0
VALINE--TRNA-LIGASE-RXN	13806.2
VALINE-PYRUVATE-AMINOTRANSFER-RXN	12396.2
XANTHOSINEPHOSPHORY-RXN	12442.399999999998
XMPXAN-RXN	41242.6
XYLISOM-RXN	2.0
XYLULOKIN-RXN	2.0
