1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	15646.34
1.1.1.34-RXN	11.2
1.1.1.39-RXN	30.48
1.13.11.25-RXN	7.14
1.17.1.1-RXN	7.14
1.18.1.2-RXN	31256.34
1.2.1.2-RXN	59.98
1.2.1.9-RXN	15618.0
1.2.7.4-RXN	10.0
1.3.1.54-RXN	5.0
1.4.1.11-RXN	5.0
1.5.1.20-RXN	23.34
1.8.4.8-RXN	18.34
13-PROPANEDIOL-DEHYDROGENASE-RXN	5.0
1TRANSKETO-RXN	62508.54
2-DEHYDROPANTOATE-REDUCT-RXN	18.34
2-ISOPROPYLMALATESYN-RXN	25.48
2-METHYLCITRATE-DEHYDRATASE-RXN	11.2
2-METHYLCITRATE-SYNTHASE-RXN	18.34
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	18.34
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	23.34
2-OXOGLUTARATE-SYNTHASE-RXN	40.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	7.14
2.1.1.130-RXN	5.0
2.1.1.131-RXN	5.0
2.1.1.133-RXN	5.0
2.1.1.151-RXN	5.0
2.1.1.64-RXN	18.34
2.3.1.157-RXN	23.34
2.3.1.179-RXN	41.68
2.3.1.180-RXN	60.02
2.3.1.89-RXN	5.0
2.4.1.129-RXN	70.02
2.5.1.19-RXN	23.34
2.5.1.39-RXN	18.34
2.5.1.64-RXN	18.34
2.7.1.148-RXN	15641.34
2.7.1.90-RXN	15618.0
2.7.7.13-RXN	23.34
2.7.7.60-RXN	15649.34
2.7.9.3-RXN	12.14
2.8.1.6-RXN	40.48
2.8.3.9-RXN	10.0
2PGADEHYDRAT-RXN	46874.34
2TRANSKETO-RXN	62508.54
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	23.34
3-DEHYDROQUINATE-DEHYDRATASE-RXN	23.34
3-DEHYDROQUINATE-SYNTHASE-RXN	23.34
3-HYDROXY-KYNURENINASE-RXN	7.14
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	41.68
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	36.68
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	18.34
3-OXOACYL-ACP-REDUCT-RXN	84.29999999999998
3-OXOADIPATE-ENOL-LACTONASE-RXN	12.14
3.1.2.21-RXN	5.0
3.1.2.23-RXN	7.14
3.1.26.5-RXN	15641.34
3.2.1.14-RXN	22.4
3.4.17.14-RXN	10.0
3PGAREARR-RXN	31266.48
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	18.34
4.1.1.81-RXN	10.0
4.1.1.86-RXN	11.2
4.1.2.29-RXN	31236.0
4.2.1.58-RXN	41.68
4.2.1.59-RXN	41.68
4.2.1.61-RXN	41.68
4.2.1.99-RXN	18.34
4.2.3.12-RXN	11.2
4.3.1.14-RXN	5.0
4.99.1.3-RXN	5.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	18.34
5-FORMYL-THF-CYCLO-LIGASE-RXN	23.34
5.1.3.20-RXN	11.2
5.1.3.23-RXN	5.0
5.3.3.10-RXN	11.2
5.3.3.14-RXN	18.34
5.4.1.2-RXN	5.0
5.4.2.10-RXN	23.34
6.3.2.10-RXN	23.34
6PFRUCTPHOS-RXN	15634.2
6PGLUCONOLACT-RXN	18.34
7KAPSYN-RXN	18.34
ACETALD-DEHYDROG-RXN	30.48
ACETATE--COA-LIGASE-RXN	18.34
ACETOACETYL-COA-TRANSFER-RXN	10.0
ACETOLACTREDUCTOISOM-RXN	18.34
ACETOLACTSYN-RXN	73.36
ACETOOHBUTREDUCTOISOM-RXN	18.34
ACETOOHBUTSYN-RXN	73.36
ACETYL-COA-CARBOXYLTRANSFER-RXN	48.6
ACETYLGLUTKIN-RXN	18.34
ACETYLHOMOSER-CYS-RXN	18.34
ACETYLORNDEACET-RXN	7.14
ACETYLORNTRANSAM-RXN	18.34
ACETYLSYNCLTH-RXN	5.0
ACNEULY-RXN	5.0
ACSERLY-RXN	41.68
ADCLY-RXN	28.34
ADDALT-RXN	30.48
ADENODEAMIN-RXN	30.48
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	15646.34
ADENPHOSPHOR-RXN	15680.88
ADENPRIBOSYLTRAN-RXN	15641.34
ADENYL-KIN-RXN	15641.34
ADENYLOSUCCINATE-SYNTHASE-RXN	23.34
ADENYLYLSULFKIN-RXN	18.34
ADOMET-DMK-METHYLTRANSFER-RXN	23.34
ADPREDUCT-RXN	78164.08
AGMATIN-RXN	12.14
AICARSYN-RXN	23.34
AICARTRANSFORM-RXN	23.34
AIRS-RXN	23.34
AKBLIG-RXN	23.34
ALANINE--TRNA-LIGASE-RXN	62518.68
ALANINE-AMINOTRANSFERASE-RXN	18.34
ALARACECAT-RXN	28.34
ALCOHOL-DEHYDROG-RXN	15700.16
ALDHDEHYDROG-RXN	5.0
ALDOSE1EPIM-RXN	12.14
AMP-DEPHOSPHORYLATION-RXN	101.7
AMPSYN-RXN	23.34
AMYLOMALT-RXN	16.2
ANTHRANSYN-RXN	60.96
ARGDECARBOX-RXN	24.28
ARGINASE-RXN	16.2
ARGININE--TRNA-LIGASE-RXN	62495.34
ARGININE-DEIMINASE-RXN	15634.2
ARGININE-N-SUCCINYLTRANSFERASE-RXN	18.34
ARGSUCCINLYA-RXN	18.34
ARGSUCCINSYN-RXN	18.34
ASNSYNA-RXN	15634.2
ASPAMINOTRANS-RXN	45.48
ASPARAGINE--TRNA-LIGASE-RXN	31262.34
ASPARTASE-RXN	11.2
ASPARTATE--TRNA-LIGASE-RXN	31259.34
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	34.54
ASPARTATEKIN-RXN	89.56
ASPCARBTRANS-RXN	23.34
ATPPHOSPHORIBOSYLTRANS-RXN	18.34
BETA-LYSINE-56-AMINOMUTASE-RXN	10.0
BIOTIN-CARBOXYL-RXN	16.2
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	18.34
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	18.34
BUTYRYL-COA-DEHYDROGENASE-RXN	12.14
CARBOXYMETHYLENEBUTENOLIDASE-RXN	7.14
CARBPSYN-RXN	46.68
CARNDETRU-RXN	7.14
CDPDIGLYSYN-RXN	15652.54
CDPKIN-RXN	18.34
CDPREDUCT-RXN	78164.08
CHOLOYLGLYCINE-HYDROLASE-RXN	16.2
CHORISMATE-SYNTHASE-RXN	23.34
CHORISMATEMUT-RXN	46.68
CHORPYRLY-RXN	18.34
COBALAMIN5PSYN-RXN	12.14
COBINAMIDEKIN-RXN	12.14
COBINPGUANYLYLTRANS-RXN	12.14
CPM-KDOSYNTH-RXN	18.34
CTPSYN-RXN	31254.34
CYSPH-RXN	30.48
CYSTEINE--TRNA-LIGASE-RXN	31259.34
CYTIDEAM-RXN	15646.34
CYTIDEAM2-RXN	15646.34
D-PPENTOMUT-RXN	23.34
DADPKIN-RXN	18.34
DAHPSYN-RXN	71.22
DALADALALIG-RXN	28.34
DAPASYN-RXN	23.34
DARAB5PISOM-RXN	18.34
DCDPKIN-RXN	18.34
DCMP-DEAMINASE-RXN	16.2
DCTP-DEAM-RXN	7.14
DEOXYADENPHOSPHOR-RXN	15680.88
DEOXYCYTIDINE-KINASE-RXN	5.0
DEOXYGUANPHOSPHOR-RXN	15680.88
DEOXYINOPHOSPHOR-RXN	15680.88
DEOXYRIBOSE-P-ALD-RXN	15646.34
DEPHOSPHOCOAKIN-RXN	15641.34
DETHIOBIOTIN-SYN-RXN	23.34
DGDPKIN-RXN	18.34
DHHB-METHYLTRANSFER-RXN	18.34
DHLAXANAU-RXN	7.14
DIACYLGLYKIN-RXN	15646.34
DIAMINOPIMDECARB-RXN	23.34
DIAMINOPIMEPIM-RXN	23.34
DIENELACHYDRO-RXN	7.14
DIHYDRODIPICSYN-RXN	23.34
DIHYDROFOLATEREDUCT-RXN	15643.48
DIHYDROFOLATESYNTH-RXN	23.34
DIHYDROOROT-RXN	39.54
DIHYDROOROTATE-DEHYDROGENASE-RXN	29.54
DIHYDROPYRIMIDINASE-RXN	5.0
DIHYDROXYISOVALDEHYDRAT-RXN	18.34
DIHYDROXYMETVALDEHYDRAT-RXN	18.34
DIMETHUROPORDEHYDROG-RXN	46.68
DIOHBUTANONEPSYN-RXN	41.68
DLACTDEHYDROGNAD-RXN	18.34
DMBPPRIBOSYLTRANS-RXN	12.14
DMK-RXN	18.34
DTDPDEHYDRHAMEPIM-RXN	30.48
DTDPDEHYRHAMREDUCT-RXN	25.48
DTDPGLUCDEHYDRAT-RXN	18.34
DTDPGLUCOSEPP-RXN	18.34
DTDPKIN-RXN	18.34
DUDPKIN-RXN	18.34
DXPREDISOM-RXN	31259.34
DXS-RXN	31259.34
ENOYL-ACP-REDUCT-NADH-RXN	34.54
ENOYL-COA-DELTA-ISOM-RXN	25.48
ENOYL-COA-HYDRAT-RXN	58.1
ENTDB-RXN	15641.34
ERYTH4PDEHYDROG-RXN	18.34
ERYTHRON4PDEHYDROG-RXN	18.34
ETHAMLY-RXN	10.0
F16ALDOLASE-RXN	31275.54
F16BDEPHOS-RXN	39.54
FADSYN-RXN	15641.34
FARNESYLTRANSTRANSFERASE-RXN	12.14
FERREDOXIN--NITRITE-REDUCTASE-RXN	5.0
FGAMSYN-RXN	23.34
FORMATE-DEHYDROGENASE-NADP+-RXN	5.0
FORMATETHFLIG-RXN	31259.34
FORMIMINOGLUTAMASE-RXN	25.48
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	5.0
FORMYLTHFDEFORMYL-RXN	18.34
FPPSYN-RXN	23.34
FRUCTOKINASE-RXN	7.14
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	7.14
FUMARYLACETOACETASE-RXN	18.34
FUMHYDR-RXN	46.68
GALACTOKIN-RXN	12.14
GALACTURIDYLYLTRANS-RXN	21.2
GALACTUROISOM-RXN	11.2
GALPMUT-RXN	31236.0
GAPOXNPHOSPHN-RXN	31308.16
GART-RXN	41.68
GDPKIN-RXN	18.34
GDPPYPHOSKIN-RXN	46900.68
GDPREDUCT-RXN	78164.08
GKI-RXN	23.34
GLCNACPTRANS-RXN	18.34
GLU6PDEHYDROG-RXN	18.34
GLUC1PADENYLTRANS-RXN	10.0
GLUCOSAMINE-6-P-DEAMIN-RXN	16.2
GLUCOSAMINE-KINASE-RXN	18.34
GLUCUROISOM-RXN	11.2
GLURS-RXN	62495.34
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	5.0
GLUTAMATE-DEHYDROGENASE-RXN	23.34
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	5.0
GLUTAMATE-SYNTHASE-NADH-RXN	69.08
GLUTAMINE--TRNA-LIGASE-RXN	23.34
GLUTAMINESYN-RXN	30.48
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	18.34
GLUTATHIONE-SYN-RXN	29.54
GLUTCYSLIG-RXN	18.34
GLUTDECARBOX-RXN	43.34
GLUTDEHYD-RXN	7.14
GLUTKIN-RXN	25.48
GLUTRACE-RXN	23.34
GLUTRNAREDUCT-RXN	23.34
GLUTSEMIALDEHYDROG-RXN	18.34
GLYC3PDEHYDROGBIOSYN-RXN	15641.34
GLYCDEH-RXN	5.0
GLYCERATE-DEHYDROGENASE-RXN	18.34
GLYCEROL-DEHYDRATASE-RXN	15.0
GLYCERONE-KINASE-RXN	5.0
GLYCINE--TRNA-LIGASE-RXN	46900.68
GLYCOGEN-BRANCH-RXN	16.2
GLYCOGENSYN-RXN	5.0
GLYCOPHOSPHORYL-RXN	16.2
GLYOHMETRANS-RXN	23.34
GLYOXI-RXN	39.54
GLYOXII-RXN	25.48
GLYRIBONUCSYN-RXN	23.34
GMP-SYN-GLUT-RXN	15638.34
GPH-RXN	32.62
GPPSYN-RXN	23.34
GSAAMINOTRANS-RXN	23.34
GSHTRAN-RXN	50.96
GTP-CYCLOHYDRO-I-RXN	23.34
GTP-CYCLOHYDRO-II-RXN	48.81999999999999
GTPPYPHOSKIN-RXN	46900.68
GUANINE-DEAMINASE-RXN	12.14
GUANPRIBOSYLTRAN-RXN	46882.34
GUANYL-KIN-RXN	31259.34
H2NEOPTERINALDOL-RXN	28.34
H2PTERIDINEPYROPHOSPHOKIN-RXN	41.68
H2PTEROATESYNTH-RXN	23.34
HEMN-RXN	18.34
HISTAMINOTRANS-RXN	18.34
HISTCYCLOHYD-RXN	18.34
HISTIDINE--TRNA-LIGASE-RXN	31259.34
HISTIDINE-AMMONIA-LYASE-RXN	30.48
HISTIDPHOS-RXN	23.34
HISTPRATPHYD-RXN	18.34
HOMOCYSMET-RXN	29.54
HOMOCYSMETB12-RXN	18.34
HOMOGENTISATE-12-DIOXYGENASE-RXN	18.34
HOMOSERDEHYDROG-RXN	36.68
HOMOSERKIN-RXN	18.34
HOMSUCTRAN-RXN	18.34
HYDROG-RXN	19.28
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	18.34
HYPOXANPRIBOSYLTRAN-RXN	46882.34
IGPSYN-RXN	18.34
IMIDAZOLONEPROPIONASE-RXN	23.34
IMIDPHOSDEHYD-RXN	18.34
IMP-DEHYDROG-RXN	15638.34
IMPCYCLOHYDROLASE-RXN	23.34
INOPHOSPHOR-RXN	15680.88
INORGPYROPHOSPHAT-RXN	31270.54
IPPISOM-RXN	11.2
ISOCHORSYN-RXN	18.34
ISOCIT-CLEAV-RXN	18.34
ISOCITDEH-RXN	25.48
ISOLEUCINE--TRNA-LIGASE-RXN	78113.34
ISPH2-RXN	15646.34
KDO-8PPHOSPHAT-RXN	18.34
KDO-8PSYNTH-RXN	18.34
KDOTRANS-RXN	18.34
KDOTRANS2-RXN	18.34
KETOACYLCOATHIOL-RXN	36.68
KETOGLUTREDUCT-RXN	29.54
KYNURENINASE-RXN	7.14
L-ASPARTATE-OXID-RXN	18.34
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	35.480000000000004
L-LACTATE-DEHYDROGENASE-RXN	5.0
LACCOA-RXN	11.2
LAUROYLACYLTRAN-RXN	25.48
LCARNCOALIG-RXN	7.14
LEUCINE--TRNA-LIGASE-RXN	78113.34
LINOLENOYL-RXN	62.16
LIPIDADISACCHARIDESYNTH-RXN	18.34
LIPIDXSYNTHESIS-RXN	18.34
LUMAZINESYN-RXN	23.34
LYSDECARBOX-RXN	7.14
LYSINE--TRNA-LIGASE-RXN	31259.34
LYSINE-23-AMINOMUTASE-RXN	5.0
MALATE--COA-LIGASE-RXN	7.14
MALATE-DEH-RXN	18.34
MALEYLACETOACETATE-ISOMERASE-RXN	18.34
MALEYLPYRUVATE-ISOMERASE-RXN	7.14
MALIC-NADP-RXN	25.48
MALONYL-COA-ACP-TRANSACYL-RXN	23.34
MALSYN-RXN	25.48
MANNPISOM-RXN	15645.4
METHCOCLTH-RXN	5.0
METHENYLTHFCYCLOHYDRO-RXN	15641.34
METHIONINE--TRNA-LIGASE-RXN	46877.34
METHYLACETOACETYLCOATHIOL-RXN	36.68
METHYLACYLYLCOA-HYDROXY-RXN	58.1
METHYLCROTONYL-COA-CARBOXYLASE-RXN	25.48
METHYLENETHFDEHYDROG-NADP-RXN	15641.34
METHYLGLUTACONYL-COA-HYDRATASE-RXN	18.34
METHYLISOCITRATE-LYASE-RXN	18.34
METHYLMALONYL-COA-EPIM-RXN	5.0
METHYLMALONYL-COA-MUT-RXN	10.0
MHPELY-RXN	7.14
MYRISTOYLACYLTRAN-RXN	18.34
MYRPALMTRAN-RXN	18.34
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	5.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	11.2
N-ACETYLGLUTPREDUCT-RXN	18.34
N-ACETYLNEURAMINATE-SYNTHASE-RXN	18.34
N-ACETYLTRANSFER-RXN	43.81999999999999
NACGLCTRANS-RXN	23.34
NAD-KIN-RXN	15641.34
NAD-SYNTH-NH3-RXN	15641.34
NADPYROPHOSPHAT-RXN	11.2
NAG1P-URIDYLTRANS-RXN	23.34
NAG6PDEACET-RXN	34.54
NANE-RXN	5.0
NAPHTHOATE-SYN-RXN	18.34
NICONUCADENYLYLTRAN-RXN	31264.34
NICOTINAMID-RXN	16.2
NICOTINATEPRIBOSYLTRANS-RXN	15637.2
NITRIC-OXIDE-REDUCTASE-RXN	7.14
NMNAMIDOHYDRO-RXN	15641.34
O-SUCCHOMOSERLYASE-RXN	30.48
O-SUCCINYLBENZOATE-COA-LIG-RXN	18.34
O-SUCCINYLBENZOATE-COA-SYN-RXN	18.34
OHACYL-COA-DEHYDROG-RXN	43.81999999999999
OHBUTYRYL-COA-EPIM-RXN	43.81999999999999
OHMETHYLBILANESYN-RXN	23.34
OHMETPYRKIN-RXN	23.34
ORNCARBAMTRANSFER-RXN	31264.34
ORNDECARBOX-RXN	7.14
OROPRIBTRANS-RXN	23.34
OROTATE-REDUCTASE-NADH-RXN	5.0
OROTPDECARB-RXN	23.34
P-PANTOCYSDECARB-RXN	23.34
P-PANTOCYSLIG-RXN	23.34
PABASYN-RXN	46.68
PALMITOTRANS-RXN	7.14
PANTEPADENYLYLTRAN-RXN	15641.34
PANTOATE-BETA-ALANINE-LIG-RXN	23.34
PANTOTHENATE-KIN-RXN	15641.34
PDXJ-RXN	18.34
PEPCARBOX-RXN	18.34
PEPCARBOXYKIN-RXN	23.34
PEPDEPHOS-RXN	31275.54
PEPSYNTH-RXN	23.34
PGLUCISOM-RXN	31256.34
PGLUCONDEHYDRAT-RXN	18.34
PGLYCDEHYDROG-RXN	29.54
PGPPHOSPHA-RXN	36.68
PHENYLALANINE--TRNA-LIGASE-RXN	93754.68
PHOSACETYLTRANS-RXN	15641.34
PHOSGLYPHOS-RXN	31259.34
PHOSMANMUT-RXN	46877.34
PHOSNACMURPENTATRANS-RXN	23.34
PHOSPHAGLYPSYN-RXN	15652.54
PHOSPHASERDECARB-RXN	18.34
PHOSPHASERSYN-RXN	18.34
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	10.0
PHOSPHATIDATE-PHOSPHATASE-RXN	18.34
PHOSPHOGLUCMUT-RXN	46877.34
PHOSPHOKETOLASE-RXN	7.14
PHOSPHOLIPASE-A1-RXN	14.28
PHOSPHOLIPASE-A2-RXN	14.28
PHOSPHOLIPASE-C-RXN	10.0
PHOSPHORIBULOKINASE-RXN	25.48
PMPOXI-RXN	18.34
PNKIN-RXN	17.14
PNPOXI-RXN	18.34
PORPHOBILSYNTH-RXN	23.34
PPENTOMUT-RXN	23.34
PPGPPSYN-RXN	31254.34
PPPGPPHYDRO-RXN	41.68
PRAISOM-RXN	18.34
PREPHENATEDEHYDRAT-RXN	18.34
PREPHENATEDEHYDROG-RXN	18.34
PRIBFAICARPISOM-RXN	25.48
PROLINE--TRNA-LIGASE-RXN	31259.34
PROPANEDIOL-DEHYDRATASE-RXN	15.0
PROPCOASYN-RXN	12.14
PROPIONATE--COA-LIGASE-RXN	7.14
PROPIONATE-COA-TRANSFERASE-RXN	11.2
PROPIONYL-COA-CARBOXY-RXN	5.0
PROTOHEMEFERROCHELAT-RXN	18.34
PRPPAMIDOTRANS-RXN	23.34
PRPPSYN-RXN	15644.34
PRTRANS-RXN	25.48
PSERTRANSAM-RXN	29.54
PSERTRANSAMPYR-RXN	29.54
PYRAMKIN-RXN	17.14
PYRIDOXKIN-RXN	17.14
PYRIMSYN1-RXN	23.34
PYRIMSYN3-RXN	23.34
PYROGLUTAMYL-PEPTIDASE-I-RXN	5.0
PYRROLINECARBREDUCT-RXN	28.34
PYRUFLAVREDUCT-RXN	10.0
PYRUVATE-CARBOXYLASE-RXN	5.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	5.0
PYRUVFORMLY-RXN	33.34
QUINOLINATE-SYNTHA-RXN	18.34
QUINOPRIBOTRANS-RXN	18.34
R-2-METHYLMALATE-DEHYDRATASE-RXN	36.68
R101-RXN	33.599999999999994
R102-RXN	11.2
R103-RXN	11.2
R125-RXN	5.0
R222-RXN	5.0
R223-RXN	62.16
R341-RXN	5.0
R345-RXN	12.14
R601-RXN	80.5
R8-RXN	10.0
RIB5PISOM-RXN	15641.34
RIBOFLAVIN-SYN-RXN	41.68
RIBOFLAVINKIN-RXN	15641.34
RIBOFLAVINSYNDEAM-RXN	23.34
RIBOFLAVINSYNREDUC-RXN	23.34
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	78164.08
RIBOPHOSPHAT-RXN	31254.34
RIBOSYLHOMOCYSTEINASE-RXN	23.34
RIBULP3EPIM-RXN	31256.34
RXN-10058	23.34
RXN-10083	12.14
RXN-10381	7.14
RXN-10462	31301.02
RXN-10655	84.29999999999998
RXN-10656	41.68
RXN-10657	34.54
RXN-10659	84.29999999999998
RXN-10660	41.68
RXN-10661	34.54
RXN-10699	36.68
RXN-10700	36.68
RXN-10701	36.68
RXN-10715	5.0
RXN-10780	5.0
RXN-10781	15700.16
RXN-10815	18.34
RXN-1082	7.14
RXN-10837	18.34
RXN-10842	14.28
RXN-10911	15700.16
RXN-10912	5.0
RXN-10915	15700.16
RXN-10917	5.0
RXN-10952	18.34
RXN-11029	23.34
RXN-11063	12.14
RXN-11065	182.44
RXN-11213	15636.34
RXN-11236	7.14
RXN-11245	43.81999999999999
RXN-11246	36.68
RXN-11277	18.34
RXN-11291	70.02
RXN-11319	28.34
RXN-11323	18.34
RXN-11326	18.34
RXN-11327	18.34
RXN-11346	23.34
RXN-11347	23.34
RXN-11348	70.02
RXN-11350	70.02
RXN-11351	182.44
RXN-11361	7.14
RXN-11365	18.34
RXN-11475	18.34
RXN-11476	84.29999999999998
RXN-11477	41.68
RXN-11478	34.54
RXN-11480	84.29999999999998
RXN-11481	41.68
RXN-11482	34.54
RXN-11483	18.34
RXN-11484	18.34
RXN-11565	11.2
RXN-11566	11.2
RXN-11662	43.81999999999999
RXN-11737	45.48
RXN-11743	15680.88
RXN-12093	18.34
RXN-12104	23.34
RXN-12171	16.2
RXN-12184	62.16
RXN-12280	11.2
RXN-12303	22.4
RXN-12391	16.2
RXN-12398	16.2
RXN-12399	16.2
RXN-12400	16.2
RXN-12444	11.2
RXN-12473	10.0
RXN-12490	43.81999999999999
RXN-12519	25.48
RXN-12558	29.54
RXN-12559	29.54
RXN-12560	29.54
RXN-12567	58.1
RXN-12570	43.81999999999999
RXN-12575	5.0
RXN-12579	31239.0
RXN-12588	31293.88
RXN-12610	33.34
RXN-12611	33.34
RXN-12625	64.08
RXN-12626	64.08
RXN-12627	11.2
RXN-12705	43.81999999999999
RXN-12710	36.68
RXN-12714	7.14
RXN-12717	7.14
RXN-12718	7.14
RXN-12720	50.96
RXN-12726	41.68
RXN-12730	29.54
RXN-12734	7.14
RXN-12735	7.14
RXN-12736	7.14
RXN-12746	7.14
RXN-12750	43.81999999999999
RXN-12751	36.68
RXN-12908	10.0
RXN-13179	18.34
RXN-13198	15700.16
RXN-13614	62.16
RXN-13615	14.28
RXN-13616	58.1
RXN-13617	36.68
RXN-13697	45.48
RXN-13698	18.34
RXN-1381	31301.02
RXN-14014	23.34
RXN-14025	101.7
RXN-1404	7.14
RXN-14139	18.34
RXN-14229	14.28
RXN-14268	36.68
RXN-14272	58.1
RXN-14273	58.1
RXN-14274	36.68
RXN-14277	36.68
RXN-14278	14.28
RXN-14291	18.34
RXN-14353	16.2
RXN-14354	16.2
RXN-14371	16.2
RXN-14372	16.2
RXN-14380	11.2
RXN-14394	36.68
RXN-14517	15641.34
RXN-14774	36.68
RXN-14777	25.48
RXN-14788	36.68
RXN-14799	36.68
RXN-14800	25.48
RXN-14803	36.68
RXN-14804	25.48
RXN-14903	18.34
RXN-14910	5.0
RXN-14963	80.5
RXN-14971	36.68
RXN-14986	18.34
RXN-15005	18.34
RXN-15006	18.34
RXN-15007	18.34
RXN-15035	47.88
RXN-15043	15646.34
RXN-15045	31301.02
RXN-15067	14.28
RXN-15117	10.0
RXN-15123	30.48
RXN-15127	30.48
RXN-15261	12.14
RXN-15521	70.02
RXN-15635	23.34
RXN-15733	41.68
RXN-15878	15641.34
RXN-15889	15641.34
RXN-16024	31301.02
RXN-16067	15646.34
RXN-16117	31301.02
RXN-16118	15646.34
RXN-16121	18.34
RXN-16135	58.1
RXN-16137	36.68
RXN-16139	14.28
RXN-16165	46877.34
RXN-1623	15646.34
RXN-16380	62.16
RXN-16389	62.16
RXN-16391	5.0
RXN-16393	62.16
RXN-16401	62.16
RXN-16402	62.16
RXN-16418	62.16
RXN-16558	58.1
RXN-16614	18.34
RXN-16616	84.29999999999998
RXN-16619	41.68
RXN-16620	34.54
RXN-16622	84.29999999999998
RXN-16623	41.68
RXN-16624	34.54
RXN-16626	84.29999999999998
RXN-16627	41.68
RXN-16628	34.54
RXN-16630	84.29999999999998
RXN-16631	41.68
RXN-16632	34.54
RXN-16649	182.44
RXN-16650	70.02
RXN-16655	5.0
RXN-16656	5.0
RXN-16659	182.44
RXN-16664	5.0
RXN-17114	58.1
RXN-17116	36.68
RXN-17523	5.0
RXN-17729	15646.34
RXN-17730	18.34
RXN-17734	10.0
RXN-17735	14.28
RXN-17736	14.28
RXN-17737	10.0
RXN-17738	10.0
RXN-17760	5.0
RXN-17776	58.1
RXN-17777	43.81999999999999
RXN-17778	36.68
RXN-17780	58.1
RXN-17781	43.81999999999999
RXN-17782	36.68
RXN-17809	23.34
RXN-17873	15646.34
RXN-17874	15646.34
RXN-17875	15646.34
RXN-17876	15646.34
RXN-17877	15646.34
RXN-17878	15646.34
RXN-18403	18.34
RXN-18405	50.96
RXN-18406	18.34
RXN-18407	50.96
RXN-18446	18.34
RXN-18447	18.34
RXN-18448	18.34
RXN-18659	18.34
RXN-18660	7.14
RXN-18661	7.14
RXN-18777	16.2
RXN-18846	23.34
RXN-19574	25.48
RXN-19671	22.4
RXN-19751	62.16
RXN-19800	36.68
RXN-19803	43.81999999999999
RXN-19804	36.68
RXN-20481	23.34
RXN-20482	23.34
RXN-20490	23.34
RXN-20498	23.34
RXN-20512	15646.34
RXN-20513	31301.02
RXN-20514	18.34
RXN-20534	10.0
RXN-20535	18.34
RXN-20546	14.28
RXN-20552	14.28
RXN-20555	14.28
RXN-20556	34.54
RXN-20560	14.28
RXN-20561	14.28
RXN-20564	31301.02
RXN-20565	15646.34
RXN-20566	18.34
RXN-20649	5.0
RXN-20651	62.16
RXN-20675	58.1
RXN-20678	58.1
RXN-20679	43.81999999999999
RXN-20764	7.14
RXN-20784	18.34
RXN-20785	18.34
RXN-20786	18.34
RXN-20787	18.34
RXN-20788	18.34
RXN-20789	18.34
RXN-21092	16.2
RXN-21483	37.62
RXN-21614	84.29999999999998
RXN-21615	41.68
RXN-21616	34.54
RXN-21617	41.68
RXN-21618	84.29999999999998
RXN-21619	41.68
RXN-21620	34.54
RXN-21621	41.68
RXN-21622	84.29999999999998
RXN-21623	41.68
RXN-21624	34.54
RXN-21625	41.68
RXN-21626	84.29999999999998
RXN-21627	41.68
RXN-21628	34.54
RXN-21629	41.68
RXN-21631	84.29999999999998
RXN-21632	41.68
RXN-21633	34.54
RXN-21634	41.68
RXN-21635	84.29999999999998
RXN-21636	41.68
RXN-21637	34.54
RXN-21645	84.29999999999998
RXN-21646	41.68
RXN-21647	34.54
RXN-21649	41.68
RXN-21650	84.29999999999998
RXN-21651	41.68
RXN-21652	34.54
RXN-21654	41.68
RXN-21655	84.29999999999998
RXN-21656	41.68
RXN-21657	34.54
RXN-21659	41.68
RXN-21660	84.29999999999998
RXN-21661	41.68
RXN-21662	34.54
RXN-21664	41.68
RXN-21665	84.29999999999998
RXN-21666	41.68
RXN-21667	34.54
RXN-21669	41.68
RXN-21670	84.29999999999998
RXN-21671	41.68
RXN-21672	34.54
RXN-21676	84.29999999999998
RXN-21677	41.68
RXN-21678	34.54
RXN-21680	41.68
RXN-21681	84.29999999999998
RXN-21682	41.68
RXN-21683	34.54
RXN-21685	41.68
RXN-21686	84.29999999999998
RXN-21687	41.68
RXN-21688	34.54
RXN-21690	41.68
RXN-21691	84.29999999999998
RXN-21692	41.68
RXN-21693	34.54
RXN-21695	41.68
RXN-21696	84.29999999999998
RXN-21698	41.68
RXN-21699	34.54
RXN-21701	41.68
RXN-21702	84.29999999999998
RXN-21703	41.68
RXN-21704	34.54
RXN-21711	12.14
RXN-21730	15618.0
RXN-21759	58.1
RXN-21760	43.81999999999999
RXN-21761	36.68
RXN-21766	58.1
RXN-21767	43.81999999999999
RXN-21768	36.68
RXN-21771	43.81999999999999
RXN-21779	58.1
RXN-21780	58.1
RXN-21781	58.1
RXN-21783	43.81999999999999
RXN-21784	43.81999999999999
RXN-21785	36.68
RXN-21786	36.68
RXN-21787	36.68
RXN-2425	58.1
RXN-2902	15636.34
RXN-2962	18.34
RXN-3341	18.34
RXN-3443	5.0
RXN-5841	101.7
RXN-5901	29.54
RXN-6261	23.34
RXN-6380	18.34
RXN-6601	25.48
RXN-6641	25.48
RXN-7253	18.34
RXN-7566	40.0
RXN-7609	101.7
RXN-7657	15700.16
RXN-7669	16.2
RXN-7700	15700.16
RXN-7737	5.0
RXN-7836	25.48
RXN-7904	62.16
RXN-7929	5.0
RXN-7931	25.48
RXN-7933	7.14
RXN-8096	5.0
RXN-8340	35.480000000000004
RXN-8342	18.34
RXN-8391	41.68
RXN-8626	5.0
RXN-8631	31275.54
RXN-8762	5.0
RXN-8763	5.0
RXN-8764	5.0
RXN-8765	5.0
RXN-8766	5.0
RXN-8767	5.0
RXN-8768	5.0
RXN-8769	5.0
RXN-8770	28.34
RXN-8850	5.0
RXN-8975	23.34
RXN-8976	23.34
RXN-8979	7.14
RXN-8992	18.34
RXN-8999	28.34
RXN-9003	18.34
RXN-9025	16.2
RXN-9190	18.34
RXN-9191	23.34
RXN-9204	18.34
RXN-9205	23.34
RXN-9217	18.34
RXN-9220	23.34
RXN-9222	18.34
RXN-9223	18.34
RXN-9225	18.34
RXN-9227	23.34
RXN-9229	18.34
RXN-9230	18.34
RXN-9231	18.34
RXN-9233	18.34
RXN-9235	23.34
RXN-9237	18.34
RXN-9238	18.34
RXN-9240	18.34
RXN-9242	23.34
RXN-9310	18.34
RXN-9311	7.14
RXN-9358	18.34
RXN-9359	18.34
RXN-9360	18.34
RXN-9361	23.34
RXN-9362	23.34
RXN-9363	23.34
RXN-9365	18.34
RXN-9366	23.34
RXN-9380	11.2
RXN-9514	84.29999999999998
RXN-9518	84.29999999999998
RXN-9520	41.68
RXN-9524	84.29999999999998
RXN-9528	84.29999999999998
RXN-9532	84.29999999999998
RXN-9533	41.68
RXN-9536	84.29999999999998
RXN-9537	41.68
RXN-9540	84.29999999999998
RXN-9552	84.29999999999998
RXN-9556	84.29999999999998
RXN-9557	41.68
RXN-9558	34.54
RXN-9623	62.16
RXN-9632	36.68
RXN-9633	84.29999999999998
RXN-9634	41.68
RXN-9635	34.54
RXN-9644	62.16
RXN-9648	36.68
RXN-9650	36.68
RXN-9651	36.68
RXN-9652	36.68
RXN-9653	36.68
RXN-9655	41.68
RXN-9657	34.54
RXN-9658	34.54
RXN-9659	34.54
RXN-9660	34.54
RXN-9661	34.54
RXN-9662	34.54
RXN-9663	34.54
RXN-9673	62.16
RXN-969	5.0
RXN-9789	30.48
RXN-9857	7.14
RXN-9868	7.14
RXN-9887	7.14
RXN-9939	16.2
RXN-9952	18.34
RXN-9990	11.2
RXN-9998	7.14
RXN0-1132	15652.54
RXN0-1133	15636.34
RXN0-1134	62490.34
RXN0-1321	23.34
RXN0-1342	23.34
RXN0-1461	18.34
RXN0-2044	43.81999999999999
RXN0-2142	84.29999999999998
RXN0-2144	41.68
RXN0-2145	34.54
RXN0-2161	31259.34
RXN0-2301	25.48
RXN0-2361	18.34
RXN0-2461	5.0
RXN0-302	15641.34
RXN0-363	12.14
RXN0-366	12.14
RXN0-4022	18.34
RXN0-4222	11.2
RXN0-4301	18.34
RXN0-4341	18.34
RXN0-4342	18.34
RXN0-4361	18.34
RXN0-4621	18.34
RXN0-4641	22.4
RXN0-5055	37.4
RXN0-5114	35.480000000000004
RXN0-5182	16.2
RXN0-5183	35.480000000000004
RXN0-5224	23.34
RXN0-5225	86.68
RXN0-5226	64.08
RXN0-5227	5.0
RXN0-5391	25.48
RXN0-5393	58.1
RXN0-5408	18.34
RXN0-5507	11.2
RXN0-6259	37.62
RXN0-6427	31254.34
RXN0-6478	18.34
RXN0-6479	11.2
RXN0-6480	15641.34
RXN0-6481	23.34
RXN0-6482	23.34
RXN0-6483	18.34
RXN0-6484	18.34
RXN0-6485	18.34
RXN0-6510	7.14
RXN0-6550	15646.34
RXN0-6575	18.34
RXN0-722	78164.08
RXN0-723	62488.34
RXN0-724	62488.34
RXN0-742	18.34
RXN0-743	23.34
RXN0-745	62488.34
RXN0-746	62488.34
RXN0-747	78164.08
RXN0-748	78164.08
RXN0-882	15641.34
RXN0-884	15646.34
RXN1G-2544	23.34
RXN1G-30	18.34
RXN1G-320	41.68
RXN1G-349	84.29999999999998
RXN1G-3641	23.34
RXN1G-368	36.68
RXN1G-395	34.54
RXN1G-4355	5.0
RXN1G-445	36.68
RXN1G-469	84.29999999999998
RXN1G-53	18.34
RXN1G-674	18.34
RXN3O-102	18.34
RXN3O-4113	15700.16
RXN3O-54	23.34
RXN66-336	25.48
RXN66-337	5.0
RXN66-476	5.0
RXN66-477	62.16
RXN66-478	15700.16
RXN66-479	5.0
RXN66-480	62.16
RXN66-634	5.0
RXN6666-5	5.0
RXNI-2	14.28
RXNN-404	7.14
RXNQT-4191	15652.54
RXNQT-4363	50.96
S-ADENMETSYN-RXN	31264.34
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	25.48
SAICARSYN-RXN	30.48
SAMDECARB-RXN	12.14
SEDOBISALDOL-RXN	31275.54
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	23.34
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	23.34
SERINE--TRNA-LIGASE-RXN	31259.34
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	23.34
SERINE-O-ACETTRAN-RXN	23.34
SHIKIMATE-5-DEHYDROGENASE-RXN	23.34
SHIKIMATE-KINASE-RXN	28.34
SPERMACTRAN-RXN	16.2
SPERMIDINESYN-RXN	19.28
SUCCARGDIHYDRO-RXN	7.14
SUCCCOASYN-RXN	36.68
SUCCDIAMINOPIMDESUCC-RXN	30.48
SUCCGLUALDDEHYD-RXN	18.34
SUCCGLUDESUCC-RXN	18.34
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	36.68
SUCCINYLDIAMINOPIMTRANS-RXN	18.34
SUCCORNTRANSAM-RXN	7.14
SUCCSEMIALDDEHYDROG-RXN	18.34
SULFATE-ADENYLYLTRANS-RXN	50.96
SULFITE-REDUCT-RXN	47.88
SULFITE-REDUCTASE-FERREDOXIN-RXN	5.0
TAGAALDOL-RXN	5.0
TAGAKIN-RXN	5.0
TETHYDPICSUCC-RXN	23.34
TETRAACYLDISACC4KIN-RXN	18.34
THI-P-KIN-RXN	18.34
THI-P-SYN-RXN	33.34
THIAMIN-PYROPHOSPHOKINASE-RXN	5.0
THIAMINASE-RXN	16.2
THIAZOLSYN2-RXN	23.34
THIAZOLSYN3-RXN	12.14
THREODEHYD-RXN	18.34
THREONINE--TRNA-LIGASE-RXN	62495.34
THRESYN-RXN	18.34
THYMIDYLATESYN-RXN	15643.48
TIGLYLCOA-HYDROXY-RXN	58.1
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	10.0
TRANSALDOL-RXN	28.34
TRIOKINASE-RXN	5.0
TRIOSEPISOMERIZATION-RXN	31264.34
TRYPTOPHAN--TRNA-LIGASE-RXN	15641.34
TSA-REDUCT-RXN	7.14
TYROSINE--TRNA-LIGASE-RXN	31264.34
UDP-GLUCURONATE-4-EPIMERASE-RXN	18.34
UDP-NACMUR-ALA-LIG-RXN	23.34
UDP-NACMURALA-GLU-LIG-RXN	23.34
UDP-NACMURALGLDAPAALIG-RXN	23.34
UDP-NACMURALGLDAPLIG-RXN	23.34
UDPACYLGLCNACDEACETYL-RXN	18.34
UDPGLCNACEPIM-RXN	21.2
UDPGLUCEPIM-RXN	15679.82
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	18.34
UDPKIN-RXN	18.34
UDPNACETYLGLUCOSAMACYLTRANS-RXN	18.34
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	28.34
UDPNACETYLMURAMATEDEHYDROG-RXN	23.34
UDPREDUCT-RXN	78164.08
UGD-RXN	23.34
UNDECAPRENYL-DIPHOSPHATASE-RXN	58.82
URACIL-PRIBOSYLTRANS-RXN	15646.34
URIDINEKIN-RXN	15646.34
UROCANATE-HYDRATASE-RXN	23.34
UROGENDECARBOX-RXN	23.34
UROGENIIISYN-RXN	30.48
VALINE--TRNA-LIGASE-RXN	78113.34
VALINE-PYRUVATE-AMINOTRANSFER-RXN	36.68
XANTHOSINEPHOSPHORY-RXN	15680.88
XMPXAN-RXN	101.7
