1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	5851.0
1.1.1.127-RXN	8.0
1.1.1.136-RXN	2767.0
1.1.1.264-RXN	8.0
1.1.1.39-RXN	2741.0
1.17.1.1-RXN	8.0
1.18.1.2-RXN	3403.0
1.2.1.2-RXN	2851.0
1.2.1.9-RXN	314.0
1.2.7.4-RXN	13.0
1.3.1.54-RXN	8.0
1.5.1.20-RXN	2783.0
1.5.1.7-RXN	21.0
1.8.4.8-RXN	2762.0
1TRANSKETO-RXN	9516.0
2-DEHYDROPANTOATE-REDUCT-RXN	2754.0
2-ISOPROPYLMALATESYN-RXN	5537.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	16.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	21.0
2-OXOBUTYRATE-SYNTHASE-RXN	13.0
2-OXOGLUTARATE-SYNTHASE-RXN	11094.0
2.1.1.130-RXN	21.0
2.1.1.131-RXN	21.0
2.1.1.133-RXN	21.0
2.1.1.151-RXN	21.0
2.1.1.5-RXN	8.0
2.1.1.64-RXN	16.0
2.1.1.71-RXN	8.0
2.1.3.9-RXN	13.0
2.3.1.157-RXN	21.0
2.3.1.179-RXN	5571.0
2.3.1.180-RXN	2770.0
2.4.1.119-RXN	13.0
2.4.1.129-RXN	5561.0
2.4.1.157-RXN	2741.0
2.4.1.83-RXN	2741.0
2.5.1.19-RXN	2775.0
2.5.1.39-RXN	21.0
2.6.1.18-RXN	8.0
2.6.1.22-RXN	8.0
2.7.1.148-RXN	3076.0
2.7.1.90-RXN	3076.0
2.7.7.13-RXN	8252.0
2.7.7.60-RXN	5817.0
2.7.9.3-RXN	21.0
2.8.1.6-RXN	8236.0
25-DIOXOVALERATE-DEHYDROGENASE-RXN	8.0
2PGADEHYDRAT-RXN	3704.0
2TRANSKETO-RXN	9516.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2754.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	29.0
3-DEHYDROQUINATE-SYNTHASE-RXN	2749.0
3-HYDROXY-KYNURENINASE-RXN	8.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	16.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	5537.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	37.0
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN	8.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	13.0
3-OXOACYL-ACP-REDUCT-RXN	8342.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	16.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	8.0
3.1.2.21-RXN	2741.0
3.1.26.5-RXN	3076.0
3.2.1.14-RXN	2741.0
3.5.2.14-RXN	48.0
3.5.2.17-RXN	8.0
3PGAREARR-RXN	6144.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	37.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	16.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	8.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	16.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	16.0
4.1.2.29-RXN	628.0
4.2.1.58-RXN	5537.0
4.2.1.59-RXN	5537.0
4.2.1.61-RXN	5537.0
4.2.3.12-RXN	2767.0
4.99.1.3-RXN	26.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	21.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	16.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	8.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	2770.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	2741.0
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	8.0
5.1.3.20-RXN	13.0
5.1.3.23-RXN	13.0
5.3.1.23-RXN	2754.0
5.3.3.10-RXN	16.0
5.3.3.14-RXN	8.0
5.4.1.2-RXN	21.0
5.4.2.10-RXN	2762.0
5.4.99.16-RXN	2754.0
5.5.1.2-RXN	8.0
6-HYDROXYNICOTINATE-REDUCTASE-RXN	8.0
6.2.1.34-RXN	8.0
6.3.2.10-RXN	2762.0
6.3.2.29-RXN	8.0
6.3.2.30-RXN	8.0
6PFRUCTPHOS-RXN	5830.0
6PGLUCONOLACT-RXN	21.0
7KAPSYN-RXN	39.0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	39.0
ACETATE--COA-LIGASE-RXN	71.0
ACETOLACTREDUCTOISOM-RXN	2762.0
ACETOLACTSYN-RXN	5595.0
ACETOOHBUTREDUCTOISOM-RXN	2762.0
ACETOOHBUTSYN-RXN	5595.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	8260.0
ACETYLGLUTKIN-RXN	2770.0
ACETYLHOMOSER-CYS-RXN	2762.0
ACETYLORNDEACET-RXN	8.0
ACETYLORNTRANSAM-RXN	2762.0
ACSERLY-RXN	2791.0
ADCLY-RXN	2770.0
ADDALT-RXN	5490.0
ADENODEAMIN-RXN	5490.0
ADENOSINE-KINASE-RXN	8.0
ADENOSYLHOMOCYSTEINASE-RXN	2762.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	322.0
ADENPHOSPHOR-RXN	3089.0
ADENPRIBOSYLTRAN-RXN	3063.0
ADENYL-KIN-RXN	3076.0
ADENYLOSUCCINATE-SYNTHASE-RXN	2762.0
ADENYLYLSULFATE-REDUCTASE-RXN	26.0
ADENYLYLSULFKIN-RXN	21.0
ADOMET-DMK-METHYLTRANSFER-RXN	21.0
ADPREDUCT-RXN	4348.0
AGMATIN-RXN	29.0
AICARSYN-RXN	2762.0
AICARTRANSFORM-RXN	2775.0
AIRS-RXN	2762.0
AKBLIG-RXN	2775.0
ALANINE--TRNA-LIGASE-RXN	4018.0
ALANINE-AMINOTRANSFERASE-RXN	2754.0
ALARACECAT-RXN	2762.0
ALCOHOL-DEHYDROG-RXN	3121.0
ALDHDEHYDROG-RXN	48.0
ALDOSE1EPIM-RXN	8.0
ALTRODEHYDRAT-RXN	8.0
AMINOBENZCOALIG-RXN	8.0
AMP-DEPHOSPHORYLATION-RXN	8278.0
AMPSYN-RXN	2762.0
AMYLOMALT-RXN	2754.0
ANTHRANSYN-RXN	5537.0
ARGDECARBOX-RXN	13.0
ARGINASE-RXN	13.0
ARGININE--TRNA-LIGASE-RXN	4018.0
ARGININE-DEIMINASE-RXN	314.0
ARGSUCCINLYA-RXN	2762.0
ARGSUCCINSYN-RXN	2762.0
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	8.0
ARYLFORMAMIDASE-RXN	16.0
ASNSYNA-RXN	314.0
ASPAMINOTRANS-RXN	5545.0
ASPARAGINE--TRNA-LIGASE-RXN	641.0
ASPARTASE-RXN	2767.0
ASPARTATE--TRNA-LIGASE-RXN	3398.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2762.0
ASPARTATEKIN-RXN	2775.0
ASPCARBTRANS-RXN	2762.0
ASPDECARBOX-RXN	2754.0
ATPPHOSPHORIBOSYLTRANS-RXN	5503.0
BETA-UREIDOPROPIONASE-RXN	24.0
BIOTIN-CARBOXYL-RXN	2749.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2796.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2796.0
BUTYRYL-COA-DEHYDROGENASE-RXN	2749.0
CARBPSYN-RXN	5524.0
CARNDETRU-RXN	8.0
CATECHOL-2-3-DIOXYGENASE-RXN	16.0
CATECHOL-23-DIOXYGENASE-RXN	16.0
CDPDIGLYSYN-RXN	3089.0
CDPKIN-RXN	2762.0
CDPREDUCT-RXN	4348.0
CHITIN-DEACETYLASE-RXN	8.0
CHOLOYLGLYCINE-HYDROLASE-RXN	2741.0
CHORISMATE-SYNTHASE-RXN	2762.0
CHORISMATEMUT-RXN	2775.0
COBALAMIN5PSYN-RXN	21.0
COBINAMIDEKIN-RXN	21.0
COBINPGUANYLYLTRANS-RXN	21.0
CPM-KDOSYNTH-RXN	21.0
CREATININASE-RXN	16.0
CTPSYN-RXN	3390.0
CYCLOMALTODEXTRINASE-RXN	16446.0
CYSPH-RXN	8.0
CYSTEINE--TRNA-LIGASE-RXN	3403.0
CYTIDEAM-RXN	335.0
CYTIDEAM2-RXN	335.0
D-PPENTOMUT-RXN	21.0
D-XYLOSE-1-DEHYDROGENASE-RXN	8.0
DADPKIN-RXN	2762.0
DAHPSYN-RXN	5490.0
DALADALALIG-RXN	2796.0
DAPASYN-RXN	13.0
DARAB5PISOM-RXN	21.0
DARABALDOL-RXN	2754.0
DCDPKIN-RXN	2762.0
DCMP-DEAMINASE-RXN	2754.0
DCTP-DEAM-RXN	5490.0
DEOXYADENPHOSPHOR-RXN	3089.0
DEOXYGUANPHOSPHOR-RXN	3089.0
DEOXYINOPHOSPHOR-RXN	3089.0
DEOXYRIBOSE-P-ALD-RXN	3076.0
DEPHOSPHOCOAKIN-RXN	3063.0
DETHIOBIOTIN-SYN-RXN	13.0
DGDPKIN-RXN	2762.0
DHHB-METHYLTRANSFER-RXN	16.0
DIACYLGLYKIN-RXN	3063.0
DIAMINOPIMDECARB-RXN	2762.0
DIAMINOPIMEPIM-RXN	2762.0
DIHYDRODIPICSYN-RXN	2778.0
DIHYDROFOLATEREDUCT-RXN	322.0
DIHYDROFOLATESYNTH-RXN	2762.0
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	5482.0
DIHYDROOROT-RXN	2783.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	21.0
DIHYDROPYRIMIDINASE-RXN	8.0
DIHYDROXYISOVALDEHYDRAT-RXN	2786.0
DIHYDROXYMETVALDEHYDRAT-RXN	2786.0
DIMETHUROPORDEHYDROG-RXN	42.0
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	16.0
DIMETHYLMALEATE-HYDRATASE-RXN	2741.0
DIOHBUTANONEPSYN-RXN	5516.0
DLACTDEHYDROGNAD-RXN	2741.0
DMBPPRIBOSYLTRANS-RXN	29.0
DTDPDEHYDRHAMEPIM-RXN	2762.0
DTDPDEHYRHAMREDUCT-RXN	5503.0
DTDPGLUCDEHYDRAT-RXN	2762.0
DTDPGLUCOSEPP-RXN	8244.0
DTDPKIN-RXN	2762.0
DUDPKIN-RXN	2762.0
DXPREDISOM-RXN	3382.0
DXS-RXN	3390.0
ENOYL-ACP-REDUCT-NADH-RXN	2770.0
ENOYL-COA-HYDRAT-RXN	56.0
ENTDB-RXN	3076.0
ETHAMLY-RXN	26.0
F16ALDOLASE-RXN	3416.0
F16BDEPHOS-RXN	34.0
FADSYN-RXN	3076.0
FARNESYLTRANSTRANSFERASE-RXN	2767.0
FGAMSYN-RXN	8273.0
FORMATE-DEHYDROGENASE-NADP+-RXN	13.0
FORMATETHFLIG-RXN	649.0
FORMIMINOGLUTAMASE-RXN	8.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	8.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	39.0
FORMYLTHFDEFORMYL-RXN	2749.0
FPPSYN-RXN	2775.0
FRUCTOKINASE-RXN	2778.0
FUCPALDOL-RXN	2754.0
FUMARYLACETOACETASE-RXN	8.0
FUMHYDR-RXN	5537.0
GABATRANSAM-RXN	8.0
GALACTARDEHYDRA-RXN	8.0
GALACTOKIN-RXN	2741.0
GALACTURIDYLYLTRANS-RXN	8223.0
GALPMUT-RXN	3369.0
GAPOXNPHOSPHN-RXN	3403.0
GART-RXN	2775.0
GDPKIN-RXN	2762.0
GDPMANDEHYDRA-RXN	2762.0
GDPPYPHOSKIN-RXN	963.0
GDPREDUCT-RXN	4348.0
GKI-RXN	8.0
GLCNACPTRANS-RXN	13.0
GLU6PDEHYDROG-RXN	21.0
GLUC1PADENYLTRANS-RXN	8223.0
GLUCONOKIN-RXN	8.0
GLUCONOLACT-RXN	8.0
GLURS-RXN	6793.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	2762.0
GLUTAMATE-DEHYDROGENASE-RXN	2749.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	2762.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	2741.0
GLUTAMATE-SYNTHASE-NADH-RXN	11045.0
GLUTAMINE--TRNA-LIGASE-RXN	13.0
GLUTAMINESYN-RXN	2815.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	45.0
GLUTATHIONE-SYN-RXN	8.0
GLUTCYSLIG-RXN	8.0
GLUTDEHYD-RXN	2762.0
GLUTKIN-RXN	2762.0
GLUTRACE-RXN	2762.0
GLUTRNAREDUCT-RXN	13.0
GLUTSEMIALDEHYDROG-RXN	2762.0
GLYC3PDEHYDROGBIOSYN-RXN	3076.0
GLYCINE--TRNA-LIGASE-RXN	6466.0
GLYCOGEN-BRANCH-RXN	16467.0
GLYCOGENSYN-RXN	2754.0
GLYCOLATE-REDUCTASE-RXN	8.0
GLYCOPHOSPHORYL-RXN	2775.0
GLYOHMETRANS-RXN	2762.0
GLYOXI-RXN	2765.0
GLYOXII-RXN	16.0
GLYRIBONUCSYN-RXN	5503.0
GMP-SYN-GLUT-RXN	5825.0
GPH-RXN	8273.0
GPPSYN-RXN	2775.0
GSAAMINOTRANS-RXN	37.0
GSHTRAN-RXN	80.0
GTP-CYCLOHYDRO-I-RXN	2775.0
GTP-CYCLOHYDRO-II-RXN	5503.0
GTPPYPHOSKIN-RXN	963.0
GUANINE-DEAMINASE-RXN	16.0
GUANPRIBOSYLTRAN-RXN	3704.0
GUANYL-KIN-RXN	3390.0
H2NEOPTERINALDOL-RXN	2757.0
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	13.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	2783.0
H2PTEROATESYNTH-RXN	2762.0
HISTAMINOTRANS-RXN	5532.0
HISTCYCLOHYD-RXN	5503.0
HISTIDINE--TRNA-LIGASE-RXN	3390.0
HISTIDINE-AMMONIA-LYASE-RXN	8.0
HISTIDPHOS-RXN	5511.0
HISTPRATPHYD-RXN	5511.0
HOMOCITRATE-SYNTHASE-RXN	2754.0
HOMOCYSMET-RXN	8.0
HOMOCYSMETB12-RXN	5540.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	8.0
HOMOSERDEHYDROG-RXN	2762.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	2754.0
HOMOSERKIN-RXN	21.0
HOMSUCTRAN-RXN	8.0
HYDROG-RXN	13.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	8.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2741.0
HYDROXYPYRUVATE-REDUCTASE-RXN	8.0
HYPOXANPRIBOSYLTRAN-RXN	3704.0
IGPSYN-RXN	2762.0
IMIDAZOLONEPROPIONASE-RXN	8.0
IMIDPHOSDEHYD-RXN	2762.0
IMP-DEHYDROG-RXN	3076.0
IMPCYCLOHYDROLASE-RXN	2775.0
INOPHOSPHOR-RXN	3089.0
INORGPYROPHOSPHAT-RXN	3398.0
IPPISOM-RXN	13.0
ISOCIT-CLEAV-RXN	8.0
ISOCITDEH-RXN	2762.0
ISOLEUCINE--TRNA-LIGASE-RXN	4332.0
ISPH2-RXN	3076.0
KDO-8PPHOSPHAT-RXN	13.0
KDO-8PSYNTH-RXN	21.0
KDOTRANS-RXN	21.0
KDOTRANS2-RXN	21.0
KETOACYLCOATHIOL-RXN	8.0
KETOGLUTREDUCT-RXN	2757.0
KYNURENINASE-RXN	8.0
L-ARABINONOLACTONASE-RXN	8.0
L-ASPARTATE-OXID-RXN	2754.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	2770.0
LAUROYLACYLTRAN-RXN	2762.0
LCARNCOALIG-RXN	24.0
LEUCINE--TRNA-LIGASE-RXN	4332.0
LINOLENOYL-RXN	5574.0
LIPIDADISACCHARIDESYNTH-RXN	2762.0
LUMAZINESYN-RXN	2762.0
LYSINE--TRNA-LIGASE-RXN	3403.0
LYSINE-23-AMINOMUTASE-RXN	39.0
MALATE-DEH-RXN	8.0
MALEATE-ISOMERASE-RXN	8.0
MALEYLPYRUVATE-ISOMERASE-RXN	8.0
MALIC-NADP-RXN	29.0
MALONYL-COA-ACP-TRANSACYL-RXN	2762.0
MALSYN-RXN	21.0
MANDELATE-DEHYDROGENASE-RXN	8.0
MANNITOL-2-DEHYDROGENASE-RXN	8.0
MANNONDEHYDRAT-RXN	8.0
MANNONOXIDOREDUCT-RXN	16.0
MANNPISOM-RXN	5817.0
METHENYLTHFCYCLOHYDRO-RXN	3076.0
METHIONINE--TRNA-LIGASE-RXN	3717.0
METHYLACETOACETYLCOATHIOL-RXN	8.0
METHYLACYLYLCOA-HYDROXY-RXN	56.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	16.0
METHYLENETHFDEHYDROG-NADP-RXN	3076.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	2741.0
METHYLGUTAMATE-DEHYDROGENASE-RXN	32.0
METHYLMALONYL-COA-EPIM-RXN	8.0
METHYLMALONYL-COA-MUT-RXN	16.0
MHPHYDROXY-RXN	8.0
MMUM-RXN	13.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	8.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	8.0
N-ACETYLGLUTPREDUCT-RXN	2762.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	2754.0
N-ACETYLTRANSFER-RXN	5529.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	16.0
NACGLCTRANS-RXN	2762.0
NAD-KIN-RXN	3076.0
NAD-SYNTH-GLN-RXN	2749.0
NAD-SYNTH-NH3-RXN	3063.0
NADPYROPHOSPHAT-RXN	21.0
NAG1P-URIDYLTRANS-RXN	21.0
NAG6PDEACET-RXN	8.0
NICONUCADENYLYLTRAN-RXN	6131.0
NICOTINAMID-RXN	8.0
NICOTINATEPRIBOSYLTRANS-RXN	322.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	8.0
NMNAMIDOHYDRO-RXN	3089.0
O-SUCCHOMOSERLYASE-RXN	8.0
OHACYL-COA-DEHYDROG-RXN	16.0
OHBUTYRYL-COA-EPIM-RXN	8.0
OHMETHYLBILANESYN-RXN	21.0
OHMETPYRKIN-RXN	21.0
ORNCARBAMTRANSFER-RXN	3390.0
ORNDECARBOX-RXN	16.0
OROPRIBTRANS-RXN	5503.0
OROTATE-REDUCTASE-NADH-RXN	2762.0
OROTPDECARB-RXN	2762.0
P-PANTOCYSDECARB-RXN	2762.0
P-PANTOCYSLIG-RXN	2762.0
PABASYN-RXN	5516.0
PANTEPADENYLYLTRAN-RXN	3076.0
PANTOATE-BETA-ALANINE-LIG-RXN	2754.0
PANTOTHENATE-KIN-RXN	3076.0
PDXJ-RXN	2749.0
PEPCARBOXYKIN-RXN	8.0
PEPDEPHOS-RXN	3390.0
PEPSYNTH-RXN	2845.0
PGLUCISOM-RXN	3390.0
PGLUCONDEHYDRAT-RXN	8.0
PGLYCDEHYDROG-RXN	2757.0
PGPPHOSPHA-RXN	2754.0
PHENYLALANINE--TRNA-LIGASE-RXN	7421.0
PHOSACETYLTRANS-RXN	3068.0
PHOSGLYPHOS-RXN	3390.0
PHOSMANMUT-RXN	6445.0
PHOSNACMURPENTATRANS-RXN	2762.0
PHOSPHAGLYPSYN-RXN	8579.0
PHOSPHASERDECARB-RXN	34.0
PHOSPHASERSYN-RXN	21.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	26.0
PHOSPHOGLUCMUT-RXN	6458.0
PMPOXI-RXN	8.0
PNKIN-RXN	21.0
PNPOXI-RXN	8.0
PORPHOBILSYNTH-RXN	21.0
PPENTOMUT-RXN	21.0
PPGPPSYN-RXN	636.0
PPPGPPHYDRO-RXN	2757.0
PRAISOM-RXN	5537.0
PREPHENATEDEHYDRAT-RXN	2762.0
PREPHENATEDEHYDROG-RXN	2762.0
PRIBFAICARPISOM-RXN	2762.0
PROGESTERONE-5-ALPHA-REDUCTASE-RXN	2741.0
PROLINE--TRNA-LIGASE-RXN	3390.0
PROPCOASYN-RXN	2749.0
PROPIONATE--COA-LIGASE-RXN	8.0
PROPIONYL-COA-CARBOXY-RXN	16.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	16.0
PROTOHEMEFERROCHELAT-RXN	8.0
PRPPAMIDOTRANS-RXN	2762.0
PRPPSYN-RXN	3076.0
PRTRANS-RXN	2762.0
PSERTRANSAM-RXN	8.0
PSERTRANSAMPYR-RXN	8.0
PYRAMKIN-RXN	21.0
PYRIDOXKIN-RXN	21.0
PYRIMSYN1-RXN	2754.0
PYRIMSYN3-RXN	21.0
PYROGLUTAMYL-PEPTIDASE-I-RXN	8.0
PYRROLINECARBREDUCT-RXN	2762.0
PYRUFLAVREDUCT-RXN	2754.0
PYRUVATE-CARBOXYLASE-RXN	21.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	2749.0
PYRUVFORMLY-RXN	26.0
QUINOLINATE-SYNTHA-RXN	2754.0
QUINOPRIBOTRANS-RXN	2754.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	5532.0
R101-RXN	8.0
R102-RXN	2741.0
R17-RXN	8.0
R222-RXN	48.0
R223-RXN	5574.0
R321-RXN	8.0
R341-RXN	34.0
R342-RXN	24.0
R345-RXN	21.0
R601-RXN	2783.0
RIB5PISOM-RXN	3076.0
RIBOFLAVIN-SYN-RXN	2762.0
RIBOFLAVINKIN-RXN	3076.0
RIBOFLAVINSYNDEAM-RXN	2762.0
RIBOFLAVINSYNREDUC-RXN	2762.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	4348.0
RIBOPHOSPHAT-RXN	3369.0
RIBULP3EPIM-RXN	3390.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	8.0
RXN-10032	13.0
RXN-10040	8.0
RXN-10058	2762.0
RXN-10083	8.0
RXN-10085	16.0
RXN-10086	8.0
RXN-10245	2741.0
RXN-10445	8.0
RXN-10462	6152.0
RXN-10620	26.0
RXN-10655	8342.0
RXN-10656	5537.0
RXN-10657	2770.0
RXN-10659	8342.0
RXN-10660	5537.0
RXN-10661	2770.0
RXN-10699	8.0
RXN-10700	8.0
RXN-10701	8.0
RXN-10715	48.0
RXN-10780	48.0
RXN-10781	3121.0
RXN-10815	16.0
RXN-10819	5589.0
RXN-10837	8.0
RXN-10892	8.0
RXN-10911	3121.0
RXN-10912	48.0
RXN-10915	3121.0
RXN-10917	48.0
RXN-10952	2786.0
RXN-11029	2762.0
RXN-11036	8.0
RXN-11056	8.0
RXN-11057	8.0
RXN-11063	8.0
RXN-11065	8339.0
RXN-11213	322.0
RXN-11219	16.0
RXN-11236	13.0
RXN-11245	16.0
RXN-11246	8.0
RXN-11291	5561.0
RXN-11319	5495.0
RXN-11323	21.0
RXN-11326	21.0
RXN-11327	21.0
RXN-11346	2762.0
RXN-11347	2762.0
RXN-11348	5561.0
RXN-11350	5561.0
RXN-11351	8339.0
RXN-11361	2749.0
RXN-11363	5482.0
RXN-11364	2741.0
RXN-11365	2754.0
RXN-11407	8.0
RXN-11476	8342.0
RXN-11477	5537.0
RXN-11478	2770.0
RXN-11480	8342.0
RXN-11481	5537.0
RXN-11482	2770.0
RXN-11484	39.0
RXN-11501	2741.0
RXN-11662	16.0
RXN-11737	5545.0
RXN-11743	3089.0
RXN-12093	2754.0
RXN-12095	8.0
RXN-12104	2762.0
RXN-12171	2775.0
RXN-12184	5574.0
RXN-12239	2741.0
RXN-12280	8223.0
RXN-12303	2796.0
RXN-12345	13.0
RXN-12391	2754.0
RXN-12466	2754.0
RXN-12473	2741.0
RXN-12490	16.0
RXN-12560	8.0
RXN-12567	56.0
RXN-12570	16.0
RXN-12575	8223.0
RXN-12579	628.0
RXN-12588	3398.0
RXN-12610	5545.0
RXN-12611	5545.0
RXN-12625	5503.0
RXN-12626	5503.0
RXN-12705	16.0
RXN-12710	8.0
RXN-12720	42.0
RXN-12726	2791.0
RXN-12730	8.0
RXN-12750	16.0
RXN-12751	8.0
RXN-12908	13.0
RXN-13028	2741.0
RXN-13064	8.0
RXN-13067	8.0
RXN-13179	2749.0
RXN-13198	3121.0
RXN-13439	8.0
RXN-13440	8.0
RXN-13596	2741.0
RXN-13613	8.0
RXN-13614	5574.0
RXN-13615	2821.0
RXN-13616	56.0
RXN-13617	8.0
RXN-13697	5545.0
RXN-13698	2754.0
RXN-13779	2741.0
RXN-1381	6152.0
RXN-14014	2762.0
RXN-14025	8278.0
RXN-14139	2762.0
RXN-14148	8.0
RXN-14149	8.0
RXN-14150	8.0
RXN-14229	2821.0
RXN-14268	8.0
RXN-14272	56.0
RXN-14273	56.0
RXN-14274	8.0
RXN-14277	8.0
RXN-14278	2821.0
RXN-14291	21.0
RXN-14353	2775.0
RXN-14354	2754.0
RXN-14371	16467.0
RXN-14372	16467.0
RXN-14380	8223.0
RXN-14394	8.0
RXN-14517	3076.0
RXN-14572	8.0
RXN-14774	8.0
RXN-14788	8.0
RXN-14799	8.0
RXN-14803	8.0
RXN-14903	21.0
RXN-14910	13.0
RXN-14963	2783.0
RXN-14971	42.0
RXN-14986	2762.0
RXN-15005	2770.0
RXN-15006	2762.0
RXN-15007	2762.0
RXN-15035	29.0
RXN-15043	5851.0
RXN-15045	6152.0
RXN-15117	5482.0
RXN-15123	2762.0
RXN-15127	2762.0
RXN-15130	8.0
RXN-15261	16.0
RXN-15264	13.0
RXN-15344	2741.0
RXN-15349	8.0
RXN-15513	2749.0
RXN-15521	5561.0
RXN-15561	2741.0
RXN-15635	2754.0
RXN-15733	2783.0
RXN-15734	5521.0
RXN-15838	8.0
RXN-15878	3076.0
RXN-15889	3076.0
RXN-16024	6152.0
RXN-16036	8.0
RXN-16067	5851.0
RXN-16117	6152.0
RXN-16118	5851.0
RXN-16135	56.0
RXN-16137	8.0
RXN-16165	3717.0
RXN-1623	5851.0
RXN-16380	5574.0
RXN-16389	5574.0
RXN-16391	8.0
RXN-16393	5574.0
RXN-16401	5574.0
RXN-16402	5574.0
RXN-16418	5574.0
RXN-16558	56.0
RXN-16614	8.0
RXN-16616	8342.0
RXN-16619	5537.0
RXN-16620	2770.0
RXN-16622	8342.0
RXN-16623	5537.0
RXN-16624	2770.0
RXN-16626	8342.0
RXN-16627	5537.0
RXN-16628	2770.0
RXN-16630	8342.0
RXN-16631	5537.0
RXN-16632	2770.0
RXN-16649	8339.0
RXN-16650	5561.0
RXN-16655	48.0
RXN-16656	48.0
RXN-16659	8339.0
RXN-16664	26.0
RXN-17114	56.0
RXN-17116	8.0
RXN-1726	8.0
RXN-17645	16.0
RXN-17729	5851.0
RXN-17776	56.0
RXN-17777	16.0
RXN-17778	8.0
RXN-17780	56.0
RXN-17781	16.0
RXN-17782	8.0
RXN-17809	21.0
RXN-17873	3089.0
RXN-17874	3089.0
RXN-17875	3089.0
RXN-17876	3089.0
RXN-17877	3089.0
RXN-17878	3089.0
RXN-17954	76.0
RXN-17955	34.0
RXN-17956	21.0
RXN-17957	76.0
RXN-17958	34.0
RXN-17959	21.0
RXN-18397	16.0
RXN-18403	8.0
RXN-18405	80.0
RXN-18406	8.0
RXN-18407	80.0
RXN-18446	71.0
RXN-18447	71.0
RXN-18448	71.0
RXN-18591	8.0
RXN-18594	8.0
RXN-18595	8.0
RXN-18660	8.0
RXN-18661	8.0
RXN-18777	16467.0
RXN-18846	5503.0
RXN-19124	8.0
RXN-19378	2741.0
RXN-19379	2741.0
RXN-19574	16.0
RXN-19671	2796.0
RXN-19751	5574.0
RXN-19800	8.0
RXN-19803	16.0
RXN-19804	8.0
RXN-2	8.0
RXN-20481	2762.0
RXN-20482	2762.0
RXN-20490	2762.0
RXN-20498	2762.0
RXN-20512	5851.0
RXN-20513	6152.0
RXN-20556	29.0
RXN-20564	6152.0
RXN-20565	5851.0
RXN-20649	48.0
RXN-20651	5574.0
RXN-20675	56.0
RXN-20678	56.0
RXN-20679	16.0
RXN-20784	21.0
RXN-20785	2762.0
RXN-20787	2762.0
RXN-20788	2762.0
RXN-20789	2762.0
RXN-21092	2775.0
RXN-21315	2754.0
RXN-21614	8342.0
RXN-21615	5537.0
RXN-21616	2770.0
RXN-21617	5571.0
RXN-21618	8342.0
RXN-21619	5537.0
RXN-21620	2770.0
RXN-21621	5571.0
RXN-21622	8342.0
RXN-21623	5537.0
RXN-21624	2770.0
RXN-21625	5571.0
RXN-21626	8342.0
RXN-21627	5537.0
RXN-21628	2770.0
RXN-21629	5571.0
RXN-21631	8342.0
RXN-21632	5537.0
RXN-21633	2770.0
RXN-21634	5571.0
RXN-21635	8342.0
RXN-21636	5537.0
RXN-21637	2770.0
RXN-21639	29.0
RXN-21640	29.0
RXN-21641	29.0
RXN-21642	29.0
RXN-21643	29.0
RXN-21644	29.0
RXN-21645	8342.0
RXN-21646	5537.0
RXN-21647	2770.0
RXN-21648	29.0
RXN-21649	5571.0
RXN-21650	8342.0
RXN-21651	5537.0
RXN-21652	2770.0
RXN-21653	29.0
RXN-21654	5571.0
RXN-21655	8342.0
RXN-21656	5537.0
RXN-21657	2770.0
RXN-21658	29.0
RXN-21659	5571.0
RXN-21660	8342.0
RXN-21661	5537.0
RXN-21662	2770.0
RXN-21663	29.0
RXN-21664	5571.0
RXN-21665	8342.0
RXN-21666	5537.0
RXN-21667	2770.0
RXN-21668	29.0
RXN-21669	5571.0
RXN-21670	8342.0
RXN-21671	5537.0
RXN-21672	2770.0
RXN-21673	29.0
RXN-21676	8342.0
RXN-21677	5537.0
RXN-21678	2770.0
RXN-21679	29.0
RXN-21680	5571.0
RXN-21681	8342.0
RXN-21682	5537.0
RXN-21683	2770.0
RXN-21684	29.0
RXN-21685	5571.0
RXN-21686	8342.0
RXN-21687	5537.0
RXN-21688	2770.0
RXN-21689	29.0
RXN-21690	5571.0
RXN-21691	8342.0
RXN-21692	5537.0
RXN-21693	2770.0
RXN-21694	29.0
RXN-21695	5571.0
RXN-21696	8342.0
RXN-21698	5537.0
RXN-21699	2770.0
RXN-21700	29.0
RXN-21701	5571.0
RXN-21702	8342.0
RXN-21703	5537.0
RXN-21704	2770.0
RXN-21705	29.0
RXN-21730	3076.0
RXN-21759	56.0
RXN-21760	16.0
RXN-21761	8.0
RXN-21766	56.0
RXN-21767	16.0
RXN-21768	8.0
RXN-21771	16.0
RXN-21779	56.0
RXN-21780	56.0
RXN-21781	56.0
RXN-21783	16.0
RXN-21784	16.0
RXN-21785	8.0
RXN-21786	8.0
RXN-21787	8.0
RXN-2425	56.0
RXN-2463	8.0
RXN-2464	8.0
RXN-2902	322.0
RXN-2962	8.0
RXN-3341	21.0
RXN-3443	48.0
RXN-3641	8.0
RXN-5841	8278.0
RXN-5901	8.0
RXN-600	5482.0
RXN-6261	21.0
RXN-6380	13.0
RXN-6384	8.0
RXN-6601	16.0
RXN-6641	16.0
RXN-6902	8.0
RXN-7253	2786.0
RXN-7609	8278.0
RXN-761	8.0
RXN-7657	3121.0
RXN-7668	13.0
RXN-7669	16467.0
RXN-7682	71.0
RXN-7700	3121.0
RXN-7737	2754.0
RXN-7904	5574.0
RXN-7929	24.0
RXN-7933	8.0
RXN-8102	24.0
RXN-8316	8.0
RXN-8340	21.0
RXN-8342	8.0
RXN-8391	5571.0
RXN-8529	2741.0
RXN-863	13.0
RXN-8631	3416.0
RXN-8751	71.0
RXN-8752	71.0
RXN-8753	71.0
RXN-8762	21.0
RXN-8763	29.0
RXN-8764	13.0
RXN-8765	8.0
RXN-8768	21.0
RXN-8769	34.0
RXN-8770	13.0
RXN-8775	8.0
RXN-8783	8.0
RXN-8850	2754.0
RXN-8872	8.0
RXN-8953	2741.0
RXN-8956	8.0
RXN-8965	8.0
RXN-8975	2762.0
RXN-8976	2762.0
RXN-8992	21.0
RXN-8999	2762.0
RXN-9003	21.0
RXN-9025	2775.0
RXN-9191	21.0
RXN-9205	21.0
RXN-9220	21.0
RXN-9222	21.0
RXN-9223	13.0
RXN-9225	16.0
RXN-9227	21.0
RXN-9229	16.0
RXN-9230	21.0
RXN-9231	13.0
RXN-9233	16.0
RXN-9235	21.0
RXN-9237	16.0
RXN-9238	13.0
RXN-9240	16.0
RXN-9242	21.0
RXN-9361	21.0
RXN-9362	21.0
RXN-9363	21.0
RXN-9366	21.0
RXN-9380	21.0
RXN-9514	8342.0
RXN-9518	8342.0
RXN-9520	5537.0
RXN-9524	8342.0
RXN-9528	8342.0
RXN-9532	8342.0
RXN-9533	5537.0
RXN-9536	8342.0
RXN-9537	5537.0
RXN-9540	8342.0
RXN-9552	8342.0
RXN-9556	8342.0
RXN-9557	5537.0
RXN-9558	2770.0
RXN-9623	5574.0
RXN-9632	2775.0
RXN-9633	8342.0
RXN-9634	5537.0
RXN-9635	2770.0
RXN-9644	5574.0
RXN-9648	2775.0
RXN-9650	2775.0
RXN-9651	2775.0
RXN-9652	2775.0
RXN-9653	2775.0
RXN-9655	5537.0
RXN-9657	2770.0
RXN-9658	2770.0
RXN-9659	2770.0
RXN-9660	2770.0
RXN-9661	2770.0
RXN-9662	2770.0
RXN-9663	2770.0
RXN-9673	5574.0
RXN-969	21.0
RXN-9780	13.0
RXN-9789	2767.0
RXN-9797	16.0
RXN-9845	16.0
RXN-9912	8.0
RXN-9914	8.0
RXN-9929	2741.0
RXN-9952	21.0
RXN-9983	8.0
RXN0-1001	2741.0
RXN0-1132	3105.0
RXN0-1133	330.0
RXN0-1134	1288.0
RXN0-1321	2762.0
RXN0-1342	2762.0
RXN0-1401	21.0
RXN0-1461	8.0
RXN0-2042	16.0
RXN0-2044	16.0
RXN0-2142	8342.0
RXN0-2144	5537.0
RXN0-2145	2770.0
RXN0-2161	3390.0
RXN0-2301	8.0
RXN0-302	5817.0
RXN0-363	24.0
RXN0-366	24.0
RXN0-4022	2754.0
RXN0-4222	13.0
RXN0-4301	2754.0
RXN0-4341	13.0
RXN0-4342	13.0
RXN0-4361	2754.0
RXN0-4621	8.0
RXN0-5055	5519.0
RXN0-5114	27457.0
RXN0-5146	8.0
RXN0-5182	2775.0
RXN0-5183	8231.0
RXN0-5224	2775.0
RXN0-5225	8252.0
RXN0-5226	5503.0
RXN0-5227	26.0
RXN0-5298	8.0
RXN0-5393	56.0
RXN0-5408	2786.0
RXN0-5507	2767.0
RXN0-6373	16.0
RXN0-6427	636.0
RXN0-6478	21.0
RXN0-6479	13.0
RXN0-6480	3076.0
RXN0-6481	8.0
RXN0-6482	8.0
RXN0-6483	16.0
RXN0-6484	16.0
RXN0-6485	21.0
RXN0-6510	8.0
RXN0-6550	322.0
RXN0-6575	2754.0
RXN0-6710	2749.0
RXN0-6732	76.0
RXN0-6733	34.0
RXN0-6734	21.0
RXN0-722	4348.0
RXN0-723	9492.0
RXN0-724	9492.0
RXN0-742	21.0
RXN0-743	2775.0
RXN0-745	9492.0
RXN0-746	9492.0
RXN0-747	4348.0
RXN0-748	4348.0
RXN0-882	3076.0
RXN0-884	3076.0
RXN0-901	71.0
RXN1G-1435	2749.0
RXN1G-1436	2749.0
RXN1G-1437	2749.0
RXN1G-1438	2749.0
RXN1G-1439	2749.0
RXN1G-2544	37.0
RXN1G-30	8.0
RXN1G-320	5537.0
RXN1G-349	8342.0
RXN1G-3641	37.0
RXN1G-368	2775.0
RXN1G-395	2770.0
RXN1G-4355	16.0
RXN1G-445	2775.0
RXN1G-469	8342.0
RXN1G-53	8.0
RXN1G-674	8.0
RXN3DJ-170	8.0
RXN3O-102	16.0
RXN3O-4113	3121.0
RXN3O-54	21.0
RXN4FS-2	8.0
RXN66-146	8.0
RXN66-221	8.0
RXN66-336	16.0
RXN66-343	2741.0
RXN66-476	48.0
RXN66-477	5574.0
RXN66-478	3121.0
RXN66-479	48.0
RXN66-480	5574.0
RXN66-634	2741.0
RXN6666-5	48.0
RXNMETA-12671	8.0
RXNMETA-12672	8.0
RXNN-404	24.0
RXNQT-4142	8.0
RXNQT-4191	3068.0
RXNQT-4363	80.0
S-ADENMETSYN-RXN	3390.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	8.0
SAICARSYN-RXN	2762.0
SALICYLATE-1-MONOOXYGENASE-RXN	8.0
SARCOSINE-DEHYDROGENASE-RXN	8.0
SARCOX-RXN	64.0
SEDOBISALDOL-RXN	3416.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	8.0
SERINE--TRNA-LIGASE-RXN	3390.0
SERINE-O-ACETTRAN-RXN	2762.0
SHIKIMATE-5-DEHYDROGENASE-RXN	2786.0
SHIKIMATE-KINASE-RXN	2783.0
SPERMIDINESYN-RXN	13.0
STREPTOMYCIN-6-KINASE-RXN	8.0
SUCCCOASYN-RXN	29.0
SUCCDIAMINOPIMDESUCC-RXN	2770.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	42.0
SUCCINYLDIAMINOPIMTRANS-RXN	2762.0
SUCCSEMIALDDEHYDROG-RXN	45.0
SUCROSE-PHOSPHATE-SYNTHASE-RXN	13.0
SULFATE-ADENYLYLTRANS-RXN	42.0
SULFITE-REDUCT-RXN	8.0
TEICHOICSYN2-RXN	5503.0
TEICHOICSYN5-RXN	13.0
TETHYDPICSUCC-RXN	8.0
TETRAACYLDISACC4KIN-RXN	21.0
THI-P-KIN-RXN	2741.0
THI-P-SYN-RXN	5545.0
THIAMIN-PYROPHOSPHOKINASE-RXN	21.0
THIAZOLSYN2-RXN	2754.0
THIAZOLSYN3-RXN	21.0
THREODEHYD-RXN	21.0
THREONINE--TRNA-LIGASE-RXN	4018.0
THRESYN-RXN	2762.0
THYMIDYLATESYN-RXN	322.0
TIGLYLCOA-HYDROXY-RXN	56.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2741.0
TRANSALDOL-RXN	21.0
TREHALA-RXN	2741.0
TREHALOSE6PSYN-RXN	2749.0
TREHALOSEPHOSPHA-RXN	2749.0
TRIOSEPISOMERIZATION-RXN	3390.0
TRYPTOPHAN--TRNA-LIGASE-RXN	3076.0
TSA-REDUCT-RXN	8.0
TYROSINE--TRNA-LIGASE-RXN	3390.0
UDP-ARABINOSE-4-EPIMERASE-RXN	13.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	21.0
UDP-GLUCURONATE-DECARBOXYLASE-RXN	13.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	13.0
UDP-NACMUR-ALA-LIG-RXN	2762.0
UDP-NACMURALA-GLU-LIG-RXN	2762.0
UDP-NACMURALGLDAPAALIG-RXN	2762.0
UDP-NACMURALGLDAPLIG-RXN	2770.0
UDPACYLGLCNACDEACETYL-RXN	2762.0
UDPGLCNACEPIM-RXN	2775.0
UDPGLUCEPIM-RXN	5893.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2762.0
UDPKIN-RXN	2762.0
UDPMANNACADEHYDROG-RXN	2762.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2762.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2762.0
UDPNACETYLMURAMATEDEHYDROG-RXN	2770.0
UDPREDUCT-RXN	4348.0
UGD-RXN	21.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	5524.0
URACIL-PRIBOSYLTRANS-RXN	3089.0
UREIDOGLYCOLATE-LYASE-RXN	8.0
URIDINEKIN-RXN	3055.0
UROCANATE-HYDRATASE-RXN	8.0
UROGENDECARBOX-RXN	21.0
UROGENIIISYN-RXN	21.0
URONATE-DEHYDROGENASE-RXN	8.0
URUR-RXN	8.0
VALINE--TRNA-LIGASE-RXN	4332.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2741.0
XANTHOSINEPHOSPHORY-RXN	3089.0
XMPXAN-RXN	8278.0
XYLISOM-RXN	8.0
XYLONATE-DEHYDRATASE-RXN	8.0
XYLULOKIN-RXN	16.0
